\relax 
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 常用排序算法总表（横线表示与平均时间复杂度一致）}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:total}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {color1}{冒泡排序}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {color1}{插入排序}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {color1}{选择排序}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {color2}{快速排序}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {color2}{堆排序}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {color2}{归并排序}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {color3}{希尔排序}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{34421990}
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {color3}{计数排序}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {color3}{基数排序}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {color3}{不稳定算法分析用例}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
