\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\pgfsyspdfmark {pgfid8}{4736286}{34421990}
\pgfsyspdfmark {pgfid9}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {0}导论}{2}{section.0}\protected@file@percent }
\newlabel{sec:0}{{0}{2}{导论}{section.0}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces 当今的「两个变局」}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sec0-两个变局}{{0.1}{2}{当今的「两个变局」}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces 我国社会主要矛盾（由新到旧）}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sec0-我国社会主要矛盾}{{0.2}{2}{我国社会主要矛盾（由新到旧）}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces 习思想的主要内涵}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sec0-习思想主要内涵}{{0.3}{2}{习思想的主要内涵}{figure.caption.5}{}}
\pgfsyspdfmark {pgfid13}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces 习思想的「六个必须坚持」}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sec0-六个必须坚持}{{0.4}{3}{习思想的「六个必须坚持」}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces 习思想所回答的六个时代课题}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sec0-习思想回答的时代课题}{{0.5}{3}{习思想所回答的六个时代课题}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces 「两个结合」}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sec0-两个结合}{{0.6}{3}{「两个结合」}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces 关于「两个结合」说法正确的是}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sec0-两个结合说法正确的是}{{0.7}{3}{关于「两个结合」说法正确的是}{figure.caption.9}{}}
\pgfsyspdfmark {pgfid18}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {1}新时代坚持和发展中国特色社会主义}{4}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{4}{新时代坚持和发展中国特色社会主义}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 党的十八大后，新时代党面临的主要任务}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sec1-党的主要任务}{{1.1}{4}{党的十八大后，新时代党面临的主要任务}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 党的基本路线、基本方略、基本理论}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sec1-基本路线、基本方略、基本理论}{{1.2}{4}{党的基本路线、基本方略、基本理论}{figure.caption.11}{}}
\pgfsyspdfmark {pgfid20}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 「五位一体」总体布局与「四个全面」战略布局}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sec1-五位一体和四个全面}{{1.3}{5}{「五位一体」总体布局与「四个全面」战略布局}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 中国特色社会主义\{道路,理论,制度,文化\}的性质}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sec1-道路理论制度文化}{{1.4}{5}{中国特色社会主义\{道路,理论,制度,文化\}的性质}{figure.caption.13}{}}
\pgfsyspdfmark {pgfid26}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {2}以中国式现代化全面推进中华民族伟大复兴}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 中国梦的本质}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sec2-中国梦的本质}{{2.1}{6}{中国梦的本质}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 「两步走」战略安排}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sec2-两步走}{{2.2}{6}{「两步走」战略安排}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 中国式现代化的 5 个特征}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sec2-中国式现代化的 5 个特征}{{2.3}{6}{中国式现代化的 5 个特征}{figure.caption.16}{}}
\pgfsyspdfmark {pgfid29}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 中国式现代化的本质要求}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sec2-中国式现代化的本质要求}{{2.4}{7}{中国式现代化的本质要求}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 推进中华民族伟大复兴的重大原则}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sec2-推进中华民族伟大复兴的重大原则}{{2.5}{7}{推进中华民族伟大复兴的重大原则}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 中国式现代化，说法正确的是}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sec2-中国式现代化，说法正确的是}{{2.6}{7}{中国式现代化，说法正确的是}{figure.caption.19}{}}
\pgfsyspdfmark {pgfid34}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {3}坚持党的全面领导}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 中国共产党领导的相关知识}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sec3-中国共产党领导}{{3.1}{8}{中国共产党领导的相关知识}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 几个「必由之路」（注：右上角的十六进制数表示出现章节；也有观点说\textcolor {darkcyan}{改革开放}$^{\mathrm  {0x05}}$是坚持和发展中国特色社会主义的必由之路。）}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sec3-必由之路}{{3.2}{8}{几个「必由之路」（注：右上角的十六进制数表示出现章节；也有观点说\textcolor {darkcyan}{改革开放}$^{\mathrm {0x05}}$是坚持和发展中国特色社会主义的必由之路。）}{figure.caption.21}{}}
\pgfsyspdfmark {pgfid39}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 中国共产党的「四力」}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sec3-中国共产党的「四力」}{{3.3}{9}{中国共产党的「四力」}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 四个意识、四个自信、两个维护}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sec3-四个意识、四个自信、两个维护}{{3.4}{9}{四个意识、四个自信、两个维护}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 党的领导的全面体现}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sec3-党的领导全面}{{3.5}{9}{党的领导的全面体现}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 党的领导的其他概念}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sec3-其他定义}{{3.6}{9}{党的领导的其他概念}{figure.caption.25}{}}
\pgfsyspdfmark {pgfid42}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 中国特色社会主义之所以是社会主义，究其根本在于？}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sec6-中国特色社会主义之所以是社会主义}{{3.7}{10}{中国特色社会主义之所以是社会主义，究其根本在于？}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 中国共产党是最高政治领导力量，这是？}}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sec6-中国共产党是最高政治领导力量}{{3.8}{10}{中国共产党是最高政治领导力量，这是？}{figure.caption.27}{}}
\pgfsyspdfmark {pgfid47}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {4}坚持以人民为中心}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 人民的相关概念}}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sec4-人民的概念}{{4.1}{11}{人民的相关概念}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 人民的衍生概念}}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sec4-人民的衍生概念}{{4.2}{11}{人民的衍生概念}{figure.caption.29}{}}
\pgfsyspdfmark {pgfid51}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 党的一些属性与人民的密切关系}}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sec4-党与人民}{{4.3}{12}{党的一些属性与人民的密切关系}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 以人民为中心的发展思想}}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sec4-以人民为中心的发展思想}{{4.4}{12}{以人民为中心的发展思想}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 出卷、答卷、阅卷之喻}}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sec4-出卷、答卷、阅卷}{{4.5}{12}{出卷、答卷、阅卷之喻}{figure.caption.32}{}}
\pgfsyspdfmark {pgfid56}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {5}全面深化改革开放}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 关于改革开放的一些易混淆术语}}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sec5-几个术语}{{5.1}{13}{关于改革开放的一些易混淆术语}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 关于改革开放的一些定义}}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sec5-几个定义}{{5.2}{13}{关于改革开放的一些定义}{figure.caption.34}{}}
\pgfsyspdfmark {pgfid59}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 改革、发展、稳定的关系}}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sec5-改革发展稳定}{{5.3}{14}{改革、发展、稳定的关系}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 「六个紧紧围绕」与六个体制改革（课本p99）}}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sec5-六个紧紧围绕}{{5.4}{14}{「六个紧紧围绕」与六个体制改革（课本p99）}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 「关键一步」和「关键一招」}}{14}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sec5-关键一步和关键一招}{{5.5}{14}{「关键一步」和「关键一招」}{figure.caption.37}{}}
\pgfsyspdfmark {pgfid64}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {6}推动高质量发展}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 高质量发展、新发展理念的定性}}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sec6-高质量发展、新发展理念的定性}{{6.1}{15}{高质量发展、新发展理念的定性}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 新发展理念}}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sec5-新发展理念}{{6.2}{15}{新发展理念}{figure.caption.39}{}}
\pgfsyspdfmark {pgfid69}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 经济发展的「三期叠加」阶段}}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sec6-经济发展的「三期叠加」阶段}{{6.3}{16}{经济发展的「三期叠加」阶段}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 基本经济制度的内涵}}{16}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sec6-基本经济制度}{{6.4}{16}{基本经济制度的内涵}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 经济制度相关措施}}{16}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sec6-经济制度相关措施}{{6.5}{16}{经济制度相关措施}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 乡村振兴战略}}{16}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sec6-乡村振兴}{{6.6}{16}{乡村振兴战略}{figure.caption.43}{}}
\pgfsyspdfmark {pgfid73}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 高质量发展，包括的内容}}{17}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sec6-高质量发展包括的内容}{{6.7}{17}{高质量发展，包括的内容}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 深入实施区域重大战略，包括的内容}}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sec6-深入实施区域重大战略包括的内容}{{6.8}{17}{深入实施区域重大战略，包括的内容}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 全面实施乡村振兴战略，要处理好的关系}}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sec6-全面实施乡村振兴战略，要处理好的关系}{{6.9}{17}{全面实施乡村振兴战略，要处理好的关系}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 主体功能区制度与三大空间格局，包括的内容}}{17}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sec6-主体功能区制度与三大空间格局}{{6.10}{17}{主体功能区制度与三大空间格局，包括的内容}{figure.caption.47}{}}
\pgfsyspdfmark {pgfid79}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {7}社会主义现代化建设的教育、科技、人才战略}{18}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 教育、科技、人才的关系}}{18}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sec7-教育、科技、人才}{{7.1}{18}{教育、科技、人才的关系}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 科技、人才、创新的三个「第一」}}{18}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sec7-科技、人才、创新的三个「第一」}{{7.2}{18}{科技、人才、创新的三个「第一」}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 科教兴国、人才强国、创新驱动发展战略}}{18}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sec7-科教兴国、人才强国、创新驱动发展战略}{{7.3}{18}{科教兴国、人才强国、创新驱动发展战略}{figure.caption.50}{}}
\pgfsyspdfmark {pgfid83}{4736286}{34421990}
\pgfsyspdfmark {pgfid84}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 建设教育强国的内涵}}{19}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sec7-教育强国}{{7.4}{19}{建设教育强国的内涵}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 建设科技强国的内涵}}{19}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sec7-科技强国}{{7.5}{19}{建设科技强国的内涵}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 实现高水平自立自强，包括的内容}}{19}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sec7-高水平自立自强}{{7.6}{19}{实现高水平自立自强，包括的内容}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 实现自主创新，包括的内容}}{19}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sec7-自主创新}{{7.7}{19}{实现自主创新，包括的内容}{figure.caption.54}{}}
\gdef \@abspage@last{19}
