\relax 
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 内容清单}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:清单}{{1}{1}{}{}{}}
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\pgfsyspdfmark {pgfid5}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {0}马克思主义中国化时代化}{2}{}\protected@file@percent }
\newlabel{sec:0}{{0}{2}{}{}{}}
\pgfsyspdfmark {pgfid8}{4736286}{34421990}
\pgfsyspdfmark {pgfid9}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {1}毛泽东思想的历史}{3}{}\protected@file@percent }
\newlabel{sec:1}{{1}{3}{}{}{}}
\pgfsyspdfmark {pgfid11}{4736286}{34421990}
\pgfsyspdfmark {pgfid13}{4736286}{34421990}
\pgfsyspdfmark {pgfid14}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {2}「新民主主义革命」相关理论}{5}{}\protected@file@percent }
\newlabel{sec:2}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 新旧民主主义革命区别}}{5}{}\protected@file@percent }
\newlabel{tab:新-旧民主主义革命}{{2}{5}{}{}{}}
\pgfsyspdfmark {pgfid17}{4736286}{34421990}
\pgfsyspdfmark {pgfid21}{4736286}{34421990}
\pgfsyspdfmark {pgfid22}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {3}「社会主义改造」相关理论}{7}{}\protected@file@percent }
\newlabel{sec:3}{{3}{7}{}{}{}}
\pgfsyspdfmark {pgfid24}{4736286}{34421990}
\pgfsyspdfmark {pgfid27}{4736286}{34421990}
\pgfsyspdfmark {pgfid28}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {4}社会主义建设道路初步探索的理论成果}{9}{}\protected@file@percent }
\newlabel{sec:4}{{4}{9}{}{}{}}
\pgfsyspdfmark {pgfid32}{4736286}{34421990}
\pgfsyspdfmark {pgfid34}{4736286}{34421990}
\pgfsyspdfmark {pgfid35}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {5}中国特色社会主义理论体系的形成、发展}{11}{}\protected@file@percent }
\newlabel{sec:5}{{5}{11}{}{}{}}
\pgfsyspdfmark {pgfid38}{4736286}{34421990}
\pgfsyspdfmark {pgfid40}{4736286}{34421990}
\pgfsyspdfmark {pgfid41}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {6}邓小平理论}{13}{}\protected@file@percent }
\newlabel{sec:6}{{6}{13}{}{}{}}
\newlabel{itm:6-社会主义初级阶段基本路线}{{{{6-9.}}}{13}{}{}{}}
\pgfsyspdfmark {pgfid45}{4736286}{34421990}
\pgfsyspdfmark {pgfid48}{4736286}{34421990}
\pgfsyspdfmark {pgfid50}{4736286}{34421990}
\pgfsyspdfmark {pgfid51}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {7}「三个代表」思想}{16}{}\protected@file@percent }
\newlabel{sec:7}{{7}{16}{}{}{}}
\pgfsyspdfmark {pgfid53}{4736286}{34421990}
\pgfsyspdfmark {pgfid55}{4736286}{34421990}
\pgfsyspdfmark {pgfid56}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {8}科学发展观}{18}{}\protected@file@percent }
\newlabel{sec:8}{{8}{18}{}{}{}}
\pgfsyspdfmark {pgfid57}{4736286}{34421990}
\gdef \@abspage@last{19}
