SyncTeX Version:1
Input:1:D:\「知识小料」\其二十四\「知识小料」·其二十四.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\diagbox\diagbox.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-xetex.def
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:128:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
Input:134:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tasks\tasks.sty
Input:135:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tasks\tasks.cfg
Input:136:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:137:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:138:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymindmap.code.tex
Input:139:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:140:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:141:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:142:D:\「知识小料」\其二十四\「知识小料」·其二十四.aux
Input:143:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
Input:144:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
Input:145:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
Input:146:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
Input:147:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14061
{1
[1,191:4736287,38785347:20996296,34049060,0
(1,191:4736287,4736287:0,0,0
[1,191:1,4736287:0,0,0
(1,191:1,1:0,0,0
(1,191:1,4736287:0,0,0
g1,122:4736288,4736287
g1,122:-4736285,4736287
k1,191:1,4736287:4736286
)
(1,191:1,4736287:0,0,0
(1,191:4736287,4736287:0,0,0
g1,191:4736287,4736287
(1,191:4736287,4736287:0,0,0
(1,191:4736287,4736287:0,0,0
(1,191:4736287,4736287:0,0,0
(1,191:4736287,4736287:0,0,0
g1,191:4736287,4736287
g1,191:4736287,4736287
g1,191:4736287,4736287
g1,191:4736287,4736287
g1,191:4736287,4736287
(1,191:4736287,4736287:0,0,0
(1,191:4736287,4736287:27628272,39140052,0
(1,191:4736287,4736287:27628272,39140052,0
(1,191:4736287,4736287:27628272,39140052,0
)
)
g1,191:32364559,4736287
)
)
g1,191:4736287,4736287
g1,191:4736287,4736287
)
)
g1,191:4736287,4736287
g1,191:4736287,4736287
(1,191:4736287,4736287:0,0,0
)
g1,191:4736287,4736287
)
g1,191:4736287,4736287
)
)
k1,191:1,4736287:-4736286
)
(1,191:1,4736287:0,0,0
(1,191:4736287,4736287:0,0,0
g1,191:4736287,4736287
(1,191:4736287,4736287:0,0,0
(1,191:4736287,4736287:0,0,0
(1,191:4736287,4736287:0,0,0
(1,191:4736287,4736287:0,0,0
g1,191:4736287,4736287
g1,191:4736287,4736287
g1,191:4736287,4736287
g1,191:4736287,4736287
g1,191:4736287,4736287
(1,191:4736287,4736287:0,0,0
(1,191:4736287,4736287:27628272,39140052,0
(1,191:4736287,4736287:27628272,39140052,0
(1,191:4736287,4736287:27628272,39140052,0
)
)
g1,191:32364559,4736287
)
)
g1,191:4736287,4736287
g1,191:4736287,4736287
)
)
g1,191:4736287,4736287
g1,191:4736287,4736287
(1,191:4736287,4736287:0,0,0
)
g1,191:4736287,4736287
)
g1,191:4736287,4736287
)
)
k1,191:1,4736287:-4736286
)
g1,191:1,1
)
]
)
[1,191:1864680,38785347:23867903,41023699,0
[1,191:1864680,-1451920:23867903,786432,0
(1,191:1864680,-1451920:23867903,460012,0
(1,191:1864680,-1451920:23867903,460012,0
k1,191:25387228,-1451920:23522548
)
)
]
[1,191:1864680,38598868:23867903,38412388,0
(1,60:1864680,841840:23867903,73215,0
k1,60:13510606,841840:11645926
(1,57:13510606,841840:0,0,0
g1,57:13510606,841840
g1,57:13510606,841840
g1,57:13182926,841840
(1,57:13182926,841840:0,0,0
)
g1,57:13510606,841840
)
h1,59:13510606,841840:576051,73215,0
g1,60:14086657,841840
k1,60:25732583,841840:11645926
)
(1,62:1864680,1919347:23867903,789381,197344
k1,62:4475233,1919347:2610553
h1,61:4475233,1919347:0,0,0
(1,61:4475233,1919347:18646798,789381,197344
k1,61:10788625,1919347:1204124
k1,61:19877676,1919347:1204123
)
g1,62:23122031,1919347
k1,62:25732583,1919347:2610552
)
(1,66:1864680,2252877:23867903,1452066,261679
k1,66:9603205,2252877:7738525
h1,65:9603205,2252877:0,0,0
g1,65:11830048,2252877
g1,65:14056891,2252877
g1,65:16283734,2252877
g1,66:17994059,2252877
k1,66:25732583,2252877:7738524
)
(1,70:1864680,3143905:23867903,401597,56242
k1,70:9646488,3143905:7781808
h1,69:9646488,3143905:0,0,0
g1,69:9918824,3143905
r1,191:9646488,3143905:-272336,0,0
g1,69:10633214,3143905
g1,69:11301228,3143905
g1,69:12523782,3143905
r1,191:13238172,3143905:-272336,0,0
g1,69:13510508,3143905
g1,69:13510508,3143905
g1,69:14003871,3143905
g1,69:14497234,3143905
g1,69:14990597,3143905
g1,69:15483960,3143905
g1,69:15977323,3143905
g1,69:16470686,3143905
g1,69:16964049,3143905
g1,69:17457412,3143905
g1,70:17950775,3143905
k1,70:25732583,3143905:7781808
)
[1,97:1864680,5876996:23867903,2101860,0
[1,97:1864680,5876996:23867903,2101860,0
(1,97:1864680,4327702:23867903,552566,1549294
h1,76:1864680,4327702:0,0,0
g1,76:3729359,4327702
g1,76:3959365,4327702
[1,83:3959365,4327702:7160443,552566,1549294
(1,80:3959365,4327702:7160443,552566,138141
k1,80:6125362,4327702:2165997
h1,79:6125362,4327702:0,0,0
g1,80:8953811,4327702
k1,80:11119808,4327702:2165997
)
(1,83:3959365,5876996:7160443,1189210,0
k1,83:6557486,5876996:2598121
h1,82:6557486,5876996:0,0,0
g1,83:8521687,5876996
k1,83:11119808,5876996:2598121
)
]
g1,83:11349814,4327702
k1,84:15656917,4327702:4307103
[1,95:15656917,4327702:8353911,468300,1536949
(1,88:15656917,4327702:8353911,468300,58610
k1,88:17677681,4327702:2020764
h1,88:17677681,4327702:0,0,0
g1,88:18269716,4327702
r1,191:19108038,4327702:-345748,0,0
g1,88:19453786,4327702
g1,88:21990064,4327702
k1,88:24010828,4327702:2020764
)
(1,92:15656917,5064799:8353911,480732,60979
k1,92:16873698,5064799:1216781
h1,92:16873698,5064799:0,0,0
g1,92:17465733,5064799
r1,191:18304055,5064799:-345748,0,0
g1,92:18649803,5064799
g1,92:18649803,5064799
g1,92:19241838,5064799
g1,92:19833873,5064799
g1,92:20425908,5064799
g1,92:21017943,5064799
g1,92:21609978,5064799
g1,92:22202013,5064799
g1,92:22794048,5064799
k1,92:24010828,5064799:1216780
)
(1,95:15656917,5801896:8353911,478956,62755
k1,95:16036856,5801896:379939
h1,94:16036856,5801896:0,0,0
g1,94:16628891,5801896
r1,191:17467213,5801896:-345748,0,0
g1,94:17812961,5801896
g1,94:19233253,5801896
g1,94:19825288,5801896
g1,94:20620391,5801896
g1,94:21736377,5801896
g1,94:22531480,5801896
g1,94:23038854,5801896
g1,95:23630889,5801896
k1,95:24010828,5801896:379939
)
]
g1,95:24240834,4327702
g1,96:25732583,4327702
g1,97:25732583,4327702
g1,97:25732583,4327702
)
]
]
(1,107:1864680,7740935:23867903,570525,115347
h1,100:1864680,7740935:1381416,0,0
k1,100:3945388,7740935:8584
k1,100:4644681,7740935:8585
k1,100:5343973,7740935:8584
k1,100:6043265,7740935:8584
k1,100:6742558,7740935:8585
k1,100:7441850,7740935:8584
k1,100:8391964,7740935:259406
$1,100:8391964,7740935
x1,100:8737318,7740935
$1,100:8737318,7740935
k1,100:9140001,7740935:402683
r1,191:8737318,7740935:-402683,0,0
k1,100:8737318,7740935:8
k1,100:9428026,7740935:0
$1,100:9428026,7740935
x1,100:9773380,7740935
k1,100:9941582,7740935:168202
x1,100:10478255,7740935
k1,100:10646458,7740935:168203
x1,100:10991812,7740935
$1,100:10991812,7740935
r1,191:11279147,7740935:-403373,0,0
k1,100:11682520,7740935:403373
k1,100:11691104,7740935:8584
k1,100:12390396,7740935:8584
k1,100:13089689,7740935:8585
k1,100:13788981,7740935:8584
k1,100:14488273,7740935:8584
k1,100:15187566,7740935:8585
k1,100:15886858,7740935:8584
k1,100:16836972,7740935:259406
$1,100:16836972,7740935
x1,100:17182326,7740935
$1,100:17187848,7740935
r1,191:17476564,7740935:-401992,0,0
k1,100:17878556,7740935:401992
k1,100:17887140,7740935:8584
k1,100:18586433,7740935:8585
k1,100:19285725,7740935:8584
k1,100:19985017,7740935:8584
k1,100:20684310,7740935:8585
k1,100:21383602,7740935:8584
k1,100:22333716,7740935:259406
$1,100:22333716,7740935
x1,100:22679070,7740935
$1,100:22684592,7740935
k1,100:22943998,7740935:259406
k1,100:23643290,7740935:8584
k1,100:24342583,7740935:8585
k1,100:25041875,7740935:8584
k1,100:25732583,7740935:0
)
(1,107:1864680,8818442:23867903,564308,115347
g1,100:2555388,8818442
g1,100:3246096,8818442
g1,100:3936804,8818442
g1,100:4627512,8818442
g1,100:5318220,8818442
g1,100:6008928,8818442
g1,100:6699636,8818442
g1,100:7390344,8818442
r1,191:8369768,8818442:-401992,0,0
g1,100:8771760,8818442
g1,100:8771760,8818442
g1,100:9462468,8818442
g1,100:10153176,8818442
g1,100:10843884,8818442
g1,100:11534592,8818442
g1,100:12225300,8818442
g1,100:12916008,8818442
g1,100:13836722,8818442
$1,100:13836722,8818442
x1,100:14168948,8818442
(1,100:14168948,8922047:262144,306902,0
x1,100:14398324,8922047
)
$1,100:14431092,8818442
g1,100:14661098,8818442
g1,100:15581812,8818442
$1,100:15581812,8818442
x1,100:15914038,8818442
(1,100:15914038,8922047:262144,306902,0
x1,100:16143414,8922047
)
$1,100:16176182,8818442
r1,191:16491836,8818442:-375054,0,0
g1,100:16866890,8818442
g1,100:16866890,8818442
g1,100:17557598,8818442
g1,100:18248306,8818442
g1,100:18939014,8818442
g1,100:19629722,8818442
r1,191:20609146,8818442:-401992,0,0
g1,100:21011138,8818442
g1,100:21011138,8818442
g1,100:21701846,8818442
g1,100:22392554,8818442
g1,100:23083262,8818442
k1,101:23083262,8818442:-12
k1,107:25732583,8818442:1958613
g1,107:25732583,8818442
)
(1,107:1864680,10420237:23867903,754251,323255
g1,107:3591450,10420237
(1,107:3591450,10420237:22141133,754251,323255
h5,32299:3591450,10420237:0,0,0
k1,107:3591450,10420237:0
(1,107:3591450,10420237:22141133,754251,323255
(1,107:3591450,10420237:22141133,754251,323255
(1,107:3591450,10420237:22141133,754251,323255
h5,32299:3591450,10420237:0,0,0
k1,107:3591450,10420237:0
[1,107:3591450,10420237:22141133,754251,323255
(1,107:3591450,10420237:22141133,754251,323255
(1,107:3591450,10420237:0,0,0
g1,107:3591450,10420237
g1,107:2280730,10420237
g1,107:1953050,10420237
(1,107:1953050,10420237:1310720,0,0
k1,107:3263770,10420237:1310720
)
g1,107:3591450,10420237
)
r1,191:3591450,10420237:0,1077506,323255
$1,107:3591450,10420237
x1,107:3923676,10420237
(1,107:3923676,10523842:262144,306902,0
x1,107:4153052,10523842
)
$1,107:4185820,10420237
g1,107:4415826,10420237
g1,107:5336540,10420237
$1,107:5336540,10420237
x1,107:5668766,10420237
(1,107:5668766,10523842:262144,306902,0
x1,107:5898142,10523842
)
$1,107:5930910,10420237
g1,107:6160916,10420237
g1,107:6851624,10420237
g1,107:7542332,10420237
g1,107:8233040,10420237
g1,107:8923748,10420237
g1,107:9614456,10420237
r1,191:10305164,10420237:0,1077506,323255
k1,107:25732583,10420237:15427419
g1,107:25732583,10420237
)
]
)
)
(1,107:2640343,10420237:720896,754251,323255
(1,107:2640343,10420237:720896,754251,323255
h5,32299:2640343,10420237:0,0,0
k1,107:2640343,10420237:0
[1,107:2640343,10420237:720896,754251,323255
(1,107:2640343,10420237:720896,754251,323255
k1,107:3361239,10420237:10848
r1,191:3361239,10420237:0,1077506,323255
g1,107:3361239,10420237
g1,107:3361239,10420237
)
]
)
)
)
)
g1,107:25732583,10420237
g1,107:25732583,10420237
)
(1,107:1864680,11497744:23867903,754251,323255
g1,107:3591450,11497744
(1,107:3591450,11497744:22141133,754251,323255
h5,32299:3591450,11497744:0,0,0
k1,107:3591450,11497744:0
(1,107:3591450,11497744:22141133,754251,323255
(1,107:3591450,11497744:22141133,754251,323255
(1,107:3591450,11497744:22141133,754251,323255
h5,32299:3591450,11497744:0,0,0
k1,107:3591450,11497744:0
[1,107:3591450,11497744:22141133,754251,323255
(1,107:3591450,11497744:22141133,754251,323255
r1,191:3591450,11497744:0,1077506,323255
$1,107:3591450,11497744
x1,107:3923676,11497744
(1,107:3923676,11601349:262144,306902,0
x1,107:4153052,11601349
)
$1,107:4185820,11497744
g1,107:4415826,11497744
g1,107:5106534,11497744
g1,107:5797242,11497744
g1,107:6487950,11497744
g1,107:7178658,11497744
g1,107:8099372,11497744
$1,107:8099372,11497744
x1,107:8431598,11497744
(1,107:8431598,11601349:262144,306902,0
x1,107:8660974,11601349
)
$1,107:8693742,11497744
g1,107:8923748,11497744
g1,107:9614456,11497744
g1,107:10305164,11497744
r1,191:10995872,11497744:0,1077506,323255
k1,107:25732583,11497744:14736711
g1,107:25732583,11497744
)
]
)
)
(1,107:2640343,11497744:720896,754251,323255
(1,107:2640343,11497744:720896,754251,323255
h5,32299:2640343,11497744:0,0,0
k1,107:2640343,11497744:0
[1,107:2640343,11497744:720896,754251,323255
(1,107:2640343,11497744:720896,754251,323255
k1,107:3361239,11497744:39858
r1,191:3361239,11497744:0,1077506,323255
g1,107:3361239,11497744
g1,107:3361239,11497744
)
]
)
)
)
)
g1,107:25732583,11497744
g1,107:25732583,11497744
)
(1,107:1864680,12575251:23867903,754251,323255
g1,107:3591450,12575251
(1,107:3591450,12575251:22141133,754251,323255
h5,32299:3591450,12575251:0,0,0
k1,107:3591450,12575251:0
(1,107:3591450,12575251:22141133,754251,323255
(1,107:3591450,12575251:22141133,754251,323255
(1,107:3591450,12575251:22141133,754251,323255
h5,32299:3591450,12575251:0,0,0
k1,107:3591450,12575251:0
[1,107:3591450,12575251:22141133,754251,323255
(1,107:3591450,12575251:22141133,754251,323255
r1,191:3591450,12575251:0,1077506,323255
g1,107:4282158,12575251
g1,107:4972866,12575251
g1,107:5663574,12575251
g1,107:6354282,12575251
g1,107:7044990,12575251
g1,107:7735698,12575251
g1,107:8426406,12575251
g1,107:9117114,12575251
g1,107:9807822,12575251
g1,107:10728536,12575251
$1,107:10728536,12575251
x1,107:11060762,12575251
(1,107:11060762,12678856:262144,306902,0
x1,107:11290138,12678856
)
$1,107:11322906,12575251
g1,107:11552912,12575251
g1,107:12243620,12575251
g1,107:12934328,12575251
g1,107:13625036,12575251
g1,107:14315744,12575251
g1,107:15006452,12575251
g1,107:15697160,12575251
r1,191:16387868,12575251:0,1077506,323255
k1,107:25732583,12575251:9344715
g1,107:25732583,12575251
)
]
)
)
(1,107:2640343,12575251:720896,754251,323255
(1,107:2640343,12575251:720896,754251,323255
h5,32299:2640343,12575251:0,0,0
k1,107:2640343,12575251:0
[1,107:2640343,12575251:720896,754251,323255
(1,107:2640343,12575251:720896,754251,323255
k1,107:3361239,12575251:30188
r1,191:3361239,12575251:0,1077506,323255
g1,107:3361239,12575251
g1,107:3361239,12575251
)
]
)
)
)
)
g1,107:25732583,12575251
g1,107:25732583,12575251
)
(1,107:1864680,13652758:23867903,754251,323255
g1,107:3591450,13652758
(1,107:3591450,13652758:22141133,754251,323255
h5,32299:3591450,13652758:0,0,0
k1,107:3591450,13652758:0
(1,107:3591450,13652758:22141133,754251,323255
(1,107:3591450,13652758:22141133,754251,323255
(1,107:3591450,13652758:22141133,754251,323255
h5,32299:3591450,13652758:0,0,0
k1,107:3591450,13652758:0
[1,107:3591450,13652758:22141133,754251,323255
(1,107:3591450,13652758:22141133,754251,323255
r1,191:3591450,13652758:0,1077506,323255
g1,107:4282158,13652758
g1,107:4972866,13652758
g1,107:5663574,13652758
g1,107:6354282,13652758
g1,107:7044990,13652758
g1,107:7735698,13652758
g1,107:8426406,13652758
g1,107:9117114,13652758
g1,107:9807822,13652758
g1,107:10728536,13652758
$1,107:10728536,13652758
x1,107:11060762,13652758
(1,107:11060762,13756363:262144,306902,0
x1,107:11290138,13756363
)
$1,107:11322906,13652758
g1,107:11552912,13652758
g1,107:12243620,13652758
g1,107:12934328,13652758
g1,107:13625036,13652758
g1,107:14315744,13652758
g1,107:15006452,13652758
g1,107:15697160,13652758
r1,191:16387868,13652758:0,1077506,323255
k1,107:25732583,13652758:9344715
g1,107:25732583,13652758
)
]
)
)
(1,107:2640343,13652758:720896,754251,323255
(1,107:2640343,13652758:720896,754251,323255
h5,32299:2640343,13652758:0,0,0
k1,107:2640343,13652758:0
[1,107:2640343,13652758:720896,754251,323255
(1,107:2640343,13652758:720896,754251,323255
k1,107:3361239,13652758:1178
r1,191:3361239,13652758:0,1077506,323255
g1,107:3361239,13652758
g1,107:3361239,13652758
)
]
)
)
)
)
g1,107:25732583,13652758
g1,107:25732583,13652758
)
(1,177:1864680,15254553:23867903,564308,115347
h1,110:1864680,15254553:1381416,0,0
g1,110:3936804,15254553
g1,110:4627512,15254553
g1,110:5318220,15254553
g1,110:6008928,15254553
g1,110:6699636,15254553
g1,110:7390344,15254553
g1,110:8081052,15254553
g1,110:8771760,15254553
g1,110:9462468,15254553
g1,110:10153176,15254553
g1,110:10843884,15254553
g1,110:11534592,15254553
r1,191:12514016,15254553:-401992,0,0
g1,110:12916008,15254553
g1,110:12916008,15254553
g1,110:13606716,15254553
g1,110:14297424,15254553
g1,110:14988132,15254553
g1,110:15678840,15254553
g1,110:16369548,15254553
g1,110:17060256,15254553
g1,110:17750964,15254553
r1,191:18757326,15254553:-375054,0,0
g1,110:19132380,15254553
g1,110:19132380,15254553
g1,110:19823088,15254553
g1,110:20513796,15254553
g1,110:21204504,15254553
r1,191:22182547,15254553:-403373,0,0
k1,110:22182547,15254553:25
g1,110:22585920,15254553
k1,177:25732583,15254553:3146663
g1,177:25732583,15254553
)
[1,176:1864680,22958610:23867903,6802278,0
[1,176:1864680,22958610:23867903,6802278,0
(1,176:1864680,21795747:23867903,5639415,1162863
h1,112:1864680,21795747:0,0,0
[1,140:1864680,21795747:11695403,5639415,1162863
(1,139:1864680,21795747:11695403,5639415,0
k1,139:3883756,21795747:2019076
h1,138:3883756,21795747:0,0,0
(1,138:3883756,21795747:7657252,5639415,0
g1,138:8360607,21795747
(1,138:8360607,16753391:0,0,0
(1,138:8360607,16753391:0,0,0
g1,120:8360607,16753391
(1,126:8360607,16753391:0,0,0
(1,122:8360607,16753391:0,0,0
(1,122:8360607,16753391:0,0,0
(1,122:8360607,16753391:3289088,3289088,3289088
g1,122:5071519,16753391
(1,122:5071519,20042479:6578176,6578176,0
(1,122:5071519,20042479:6578176,6578176,0
(1,122:5071519,20042479:6578176,6578176,0
[1,122:5071519,20042479:0,6578176,0
]
k1,122:11649695,20042479:6578176
)
)
)
)
)
g1,122:8360607,16753391
g1,122:8360607,16753391
(1,122:8360607,16753391:0,0,0
(1,122:8360607,16753391:392717,336967,0
(1,122:8360607,16753391:392717,336967,0
h1,121:8360607,16753391:392717,336967,0
)
g1,122:8753324,16753391
)
)
g1,122:8360607,16753391
g1,122:8360607,16753391
)
(1,126:8360607,16753391:0,0,0
g1,126:8360607,16753391
g1,126:8360607,16753391
g1,126:8360607,16753391
(1,126:8360607,16753391:0,0,0
(1,126:8360607,16753391:0,0,0
(1,126:8360607,16753391:0,0,0
(1,126:8360607,16753391:3289088,3289088,3289088
g1,126:5071519,16753391
(1,126:5071519,20042479:6578176,6578176,0
(1,126:5071519,20042479:6578176,6578176,0
(1,126:5071519,20042479:6578176,6578176,0
[1,126:5071519,20042479:0,6578176,0
]
k1,126:11649695,20042479:6578176
)
)
)
)
)
g1,126:8360607,16753391
g1,126:8360607,16753391
(1,126:8360607,16753391:0,0,0
(1,126:8360607,16753391:392717,336967,0
(1,126:8360607,16753391:392717,336967,0
h1,126:8360607,16753391:392717,336967,0
)
g1,126:8753324,16753391
)
)
g1,126:8360607,16753391
g1,126:8360607,16753391
)
)
g1,126:8360607,16753391
g1,126:8360607,16753391
g1,126:8360607,16753391
(1,126:8360607,16753391:0,0,0
(1,126:8360607,16753391:0,0,0
g1,126:8360607,16753391
g1,126:8360607,16753391
g1,126:8360607,16753391
(1,126:8360607,16753391:0,0,0
(1,126:8360607,16753391:0,0,0
(1,126:8360607,16753391:0,0,0
(1,126:8360607,16753391:3289088,3289088,3289088
g1,126:5071519,16753391
(1,126:5071519,20042479:6578176,6578176,0
(1,126:5071519,20042479:6578176,6578176,0
(1,126:5071519,20042479:6578176,6578176,0
[1,126:5071519,20042479:0,6578176,0
]
k1,126:11649695,20042479:6578176
)
)
)
)
)
g1,126:8360607,16753391
g1,126:8360607,16753391
(1,126:8360607,16753391:0,0,0
(1,126:8360607,16753391:301444,331535,0
(1,126:8360607,16753391:301444,331535,0
$1,126:8360607,16753391
x1,126:8662051,16753391
$1,126:8662051,16753391
)
g1,126:8662051,16753391
)
)
g1,126:8360607,16753391
g1,126:8360607,16753391
)
)
g1,126:8360607,16753391
g1,126:8360607,16753391
g1,126:8360607,16753391
g1,126:8360607,16753391
)
(1,126:8360607,16753391:0,0,0
g1,126:8360607,16753391
g1,126:8360607,16753391
g1,126:8360607,16753391
(1,126:8360607,16753391:0,0,0
(1,126:8360607,16753391:0,0,0
(1,126:8360607,16753391:0,0,0
(1,126:8360607,16753391:3289088,3289088,3289088
g1,126:5071519,16753391
(1,126:5071519,20042479:6578176,6578176,0
(1,126:5071519,20042479:6578176,6578176,0
(1,126:5071519,20042479:6578176,6578176,0
[1,126:5071519,20042479:0,6578176,0
]
k1,126:11649695,20042479:6578176
)
)
)
)
)
g1,126:8360607,16753391
g1,126:8360607,16753391
(1,126:8360607,16753391:0,0,0
(1,126:8360607,16753391:301444,320189,0
(1,126:8360607,16753391:301444,320189,0
$1,126:8360607,16753391
x1,126:8662051,16753391
$1,126:8662051,16753391
)
g1,126:8662051,16753391
)
)
g1,126:8360607,16753391
g1,126:8360607,16753391
)
)
g1,126:8360607,16753391
g1,126:8360607,16753391
g1,126:8360607,16753391
g1,126:8360607,16753391
)
)
g1,126:8360607,16753391
)
(1,126:8360607,16753391:0,0,0
g1,126:8360607,16753391
g1,126:8360607,16753391
g1,126:8360607,16753391
(1,126:8360607,16753391:0,0,0
(1,126:8360607,16753391:0,0,0
(1,126:8360607,16753391:0,0,0
(1,126:8360607,16753391:3289088,3289088,3289088
g1,126:5071519,16753391
(1,126:5071519,20042479:6578176,6578176,0
(1,126:5071519,20042479:6578176,6578176,0
(1,126:5071519,20042479:6578176,6578176,0
[1,126:5071519,20042479:0,6578176,0
]
k1,126:11649695,20042479:6578176
)
)
)
)
)
g1,126:8360607,16753391
g1,126:8360607,16753391
(1,126:8360607,16753391:0,0,0
(1,126:8360607,16753391:315253,331535,8383
(1,126:8360607,16753391:315253,331535,8383
$1,126:8360607,16753391
x1,126:8652674,16753391
$1,126:8675860,16753391
)
g1,126:8675860,16753391
)
)
g1,126:8360607,16753391
g1,126:8360607,16753391
)
)
g1,126:8360607,16753391
g1,126:8360607,16753391
g1,126:8360607,16753391
g1,126:8360607,16753391
)
)
g1,126:8360607,16753391
g1,127:8360607,16753391
g1,127:8360607,16753391
g1,129:8360607,16753391
(1,130:8360607,16753391:0,0,0
(1,130:8360607,16753391:0,0,0
g1,130:8360607,16753391
g1,130:8360607,16753391
g1,130:8360607,16753391
g1,130:8360607,16753391
g1,130:8360607,16753391
(1,130:8360607,16753391:0,0,0
(1,130:8360607,16753391:523952,328086,10360
(1,130:8360607,16753391:523952,328086,10360
)
g1,130:8884559,16753391
)
)
g1,130:8360607,16753391
g1,130:8360607,16753391
)
)
g1,130:8360607,16753391
(1,131:8360607,16753391:0,0,0
(1,131:8360607,16753391:0,0,0
g1,131:8360607,16753391
g1,131:8360607,16753391
g1,131:8360607,16753391
g1,131:8360607,16753391
g1,131:8360607,16753391
(1,131:8360607,16753391:0,0,0
(1,131:8360607,16753391:523952,328086,10360
(1,131:8360607,16753391:523952,328086,10360
)
g1,131:8884559,16753391
)
)
g1,131:8360607,16753391
g1,131:8360607,16753391
)
)
g1,131:8360607,16753391
(1,132:8360607,16753391:0,0,0
(1,132:8360607,16753391:0,0,0
g1,132:8360607,16753391
g1,132:8360607,16753391
g1,132:8360607,16753391
g1,132:8360607,16753391
g1,132:8360607,16753391
(1,132:8360607,16753391:0,0,0
(1,132:8360607,16753391:261976,328086,0
(1,132:8360607,16753391:261976,328086,0
)
g1,132:8622583,16753391
)
)
g1,132:8360607,16753391
g1,132:8360607,16753391
)
)
g1,132:8360607,16753391
g1,133:8360607,16753391
(1,133:8360607,16753391:0,0,0
(1,133:8360607,16753391:0,0,0
g1,133:8360607,16753391
g1,133:8360607,16753391
g1,133:8360607,16753391
g1,133:8360607,16753391
g1,133:8360607,16753391
(1,133:8360607,16753391:0,0,0
(1,133:8360607,16753391:261976,328086,10360
(1,133:8360607,16753391:261976,328086,10360
)
g1,133:8622583,16753391
)
)
g1,133:8360607,16753391
g1,133:8360607,16753391
)
)
g1,133:8360607,16753391
g1,134:8360607,16753391
(1,134:8360607,16753391:0,0,0
(1,134:8360607,16753391:0,0,0
g1,134:8360607,16753391
g1,134:8360607,16753391
g1,134:8360607,16753391
g1,134:8360607,16753391
g1,134:8360607,16753391
(1,134:8360607,16753391:0,0,0
(1,134:8360607,16753391:261976,328086,0
(1,134:8360607,16753391:261976,328086,0
)
g1,134:8622583,16753391
)
)
g1,134:8360607,16753391
g1,134:8360607,16753391
)
)
g1,134:8360607,16753391
g1,135:8360607,16753391
(1,135:8360607,16753391:0,0,0
(1,135:8360607,16753391:0,0,0
g1,135:8360607,16753391
g1,135:8360607,16753391
g1,135:8360607,16753391
g1,135:8360607,16753391
g1,135:8360607,16753391
(1,135:8360607,16753391:0,0,0
(1,135:8360607,16753391:261976,328086,10360
(1,135:8360607,16753391:261976,328086,10360
)
g1,135:8622583,16753391
)
)
g1,135:8360607,16753391
g1,135:8360607,16753391
)
)
g1,135:8360607,16753391
g1,136:8360607,16753391
(1,136:8360607,16753391:0,0,0
(1,136:8360607,16753391:0,0,0
g1,136:8360607,16753391
g1,136:8360607,16753391
g1,136:8360607,16753391
g1,136:8360607,16753391
g1,136:8360607,16753391
(1,136:8360607,16753391:0,0,0
(1,136:8360607,16753391:261976,328086,0
(1,136:8360607,16753391:261976,328086,0
)
g1,136:8622583,16753391
)
)
g1,136:8360607,16753391
g1,136:8360607,16753391
)
)
g1,136:8360607,16753391
g1,137:8360607,16753391
g1,137:8360607,16753391
g1,138:8360607,16753391
g1,138:8360607,16753391
)
g1,138:8360607,16753391
)
)
g1,139:11541008,21795747
k1,139:13560083,21795747:2019075
)
(1,139:1864680,22727714:11695403,538751,230896
h1,139:1864680,22727714:0,0,0
g1,139:1864680,22727714
[1,139:1864680,22727714:11695403,538751,230896
(1,139:1864680,22727714:11695403,538751,230896
k1,139:5752620,22727714:3887940
h1,139:5752620,22727714:0,0,0
g1,139:6596765,22727714
r1,191:6596765,22727714:0,769647,230896
g1,139:6596765,22727714
g1,139:7090128,22727714
g1,139:7583491,22727714
g1,139:8076854,22727714
g1,139:8570217,22727714
g1,139:9238231,22727714
$1,139:9238231,22727714
x1,139:9475535,22727714
(1,139:9475535,22801718:196608,219216,0
x1,139:9639375,22801718
)
$1,139:9672143,22727714
r1,191:9672143,22727714:0,230896,230896
g1,139:9672143,22727714
k1,139:13560083,22727714:3887940
)
]
g1,139:13560083,22727714
g1,139:13560083,22727714
)
]
g1,140:13790089,21795747
[1,175:13790089,21795747:11695403,5639415,1162863
(1,174:13790089,21795747:11695403,5639415,0
k1,174:15795565,21795747:2005476
h1,173:15795565,21795747:0,0,0
(1,173:15795565,21795747:7684452,5639415,0
g1,173:20272416,21795747
(1,173:20272416,16753391:0,0,0
(1,173:20272416,16753391:0,0,0
g1,149:20272416,16753391
(1,158:20272416,16753391:0,0,0
(1,151:20272416,16753391:0,0,0
(1,151:20272416,16753391:0,0,0
(1,151:20272416,16753391:3289088,3289088,3289088
g1,151:16983328,16753391
(1,151:16983328,20042479:6578176,6578176,0
(1,151:16983328,20042479:6578176,6578176,0
(1,151:16983328,20042479:6578176,6578176,0
[1,151:16983328,20042479:0,6578176,0
]
k1,151:23561504,20042479:6578176
)
)
)
)
)
g1,151:20272416,16753391
g1,151:20272416,16753391
(1,151:20272416,16753391:0,0,0
(1,151:20272416,16753391:392717,336967,0
(1,151:20272416,16753391:392717,336967,0
h1,150:20272416,16753391:392717,336967,0
)
g1,151:20665133,16753391
)
)
g1,151:20272416,16753391
g1,151:20272416,16753391
)
(1,158:20272416,16753391:0,0,0
g1,158:20272416,16753391
g1,158:20272416,16753391
g1,158:20272416,16753391
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:3289088,3289088,3289088
g1,158:16983328,16753391
(1,158:16983328,20042479:6578176,6578176,0
(1,158:16983328,20042479:6578176,6578176,0
(1,158:16983328,20042479:6578176,6578176,0
[1,158:16983328,20042479:0,6578176,0
]
k1,158:23561504,20042479:6578176
)
)
)
)
)
g1,158:20272416,16753391
g1,158:20272416,16753391
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:392717,336967,0
(1,158:20272416,16753391:392717,336967,0
h1,158:20272416,16753391:392717,336967,0
)
g1,158:20665133,16753391
)
)
g1,158:20272416,16753391
g1,158:20272416,16753391
)
)
g1,158:20272416,16753391
g1,158:20272416,16753391
g1,158:20272416,16753391
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:0,0,0
g1,158:20272416,16753391
g1,158:20272416,16753391
g1,158:20272416,16753391
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:3289088,3289088,3289088
g1,158:16983328,16753391
(1,158:16983328,20042479:6578176,6578176,0
(1,158:16983328,20042479:6578176,6578176,0
(1,158:16983328,20042479:6578176,6578176,0
[1,158:16983328,20042479:0,6578176,0
]
k1,158:23561504,20042479:6578176
)
)
)
)
)
g1,158:20272416,16753391
g1,158:20272416,16753391
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:301444,331535,0
(1,158:20272416,16753391:301444,331535,0
$1,158:20272416,16753391
x1,158:20573860,16753391
$1,158:20573860,16753391
)
g1,158:20573860,16753391
)
)
g1,158:20272416,16753391
g1,158:20272416,16753391
)
)
g1,158:20272416,16753391
g1,158:20272416,16753391
g1,158:20272416,16753391
g1,158:20272416,16753391
)
(1,158:20272416,16753391:0,0,0
g1,158:20272416,16753391
g1,158:20272416,16753391
g1,158:20272416,16753391
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:3289088,3289088,3289088
g1,158:16983328,16753391
(1,158:16983328,20042479:6578176,6578176,0
(1,158:16983328,20042479:6578176,6578176,0
(1,158:16983328,20042479:6578176,6578176,0
[1,158:16983328,20042479:0,6578176,0
]
k1,158:23561504,20042479:6578176
)
)
)
)
)
g1,158:20272416,16753391
g1,158:20272416,16753391
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:301444,320189,0
(1,158:20272416,16753391:301444,320189,0
$1,158:20272416,16753391
x1,158:20573860,16753391
$1,158:20573860,16753391
)
g1,158:20573860,16753391
)
)
g1,158:20272416,16753391
g1,158:20272416,16753391
)
)
g1,158:20272416,16753391
g1,158:20272416,16753391
g1,158:20272416,16753391
g1,158:20272416,16753391
)
)
g1,158:20272416,16753391
)
(1,158:20272416,16753391:0,0,0
g1,158:20272416,16753391
g1,158:20272416,16753391
g1,158:20272416,16753391
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:3289088,3289088,3289088
g1,158:16983328,16753391
(1,158:16983328,20042479:6578176,6578176,0
(1,158:16983328,20042479:6578176,6578176,0
(1,158:16983328,20042479:6578176,6578176,0
[1,158:16983328,20042479:0,6578176,0
]
k1,158:23561504,20042479:6578176
)
)
)
)
)
g1,158:20272416,16753391
g1,158:20272416,16753391
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:392717,336967,0
(1,158:20272416,16753391:392717,336967,0
h1,158:20272416,16753391:392717,336967,0
)
g1,158:20665133,16753391
)
)
g1,158:20272416,16753391
g1,158:20272416,16753391
)
)
g1,158:20272416,16753391
g1,158:20272416,16753391
g1,158:20272416,16753391
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:0,0,0
g1,158:20272416,16753391
g1,158:20272416,16753391
g1,158:20272416,16753391
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:3289088,3289088,3289088
g1,158:16983328,16753391
(1,158:16983328,20042479:6578176,6578176,0
(1,158:16983328,20042479:6578176,6578176,0
(1,158:16983328,20042479:6578176,6578176,0
[1,158:16983328,20042479:0,6578176,0
]
k1,158:23561504,20042479:6578176
)
)
)
)
)
g1,158:20272416,16753391
g1,158:20272416,16753391
(1,158:20272416,16753391:0,0,0
(1,158:20272416,16753391:315253,331535,8383
(1,158:20272416,16753391:315253,331535,8383
$1,158:20272416,16753391
x1,158:20564483,16753391
$1,158:20587669,16753391
)
g1,158:20587669,16753391
)
)
g1,158:20272416,16753391
g1,158:20272416,16753391
)
)
g1,158:20272416,16753391
g1,158:20272416,16753391
g1,158:20272416,16753391
g1,158:20272416,16753391
)
)
g1,158:20272416,16753391
)
)
g1,158:20272416,16753391
g1,159:20272416,16753391
g1,159:20272416,16753391
g1,161:20272416,16753391
(1,162:20272416,16753391:0,0,0
(1,162:20272416,16753391:0,0,0
g1,162:20272416,16753391
g1,162:20272416,16753391
g1,162:20272416,16753391
g1,162:20272416,16753391
g1,162:20272416,16753391
(1,162:20272416,16753391:0,0,0
(1,162:20272416,16753391:523952,328086,10360
(1,162:20272416,16753391:523952,328086,10360
)
g1,162:20796368,16753391
)
)
g1,162:20272416,16753391
g1,162:20272416,16753391
)
)
g1,162:20272416,16753391
(1,163:20272416,16753391:0,0,0
(1,163:20272416,16753391:0,0,0
g1,163:20272416,16753391
g1,163:20272416,16753391
g1,163:20272416,16753391
g1,163:20272416,16753391
g1,163:20272416,16753391
(1,163:20272416,16753391:0,0,0
(1,163:20272416,16753391:523952,328086,10360
(1,163:20272416,16753391:523952,328086,10360
)
g1,163:20796368,16753391
)
)
g1,163:20272416,16753391
g1,163:20272416,16753391
)
)
g1,163:20272416,16753391
(1,164:20272416,16753391:0,0,0
(1,164:20272416,16753391:0,0,0
g1,164:20272416,16753391
g1,164:20272416,16753391
g1,164:20272416,16753391
g1,164:20272416,16753391
g1,164:20272416,16753391
(1,164:20272416,16753391:0,0,0
(1,164:20272416,16753391:523952,328086,10360
(1,164:20272416,16753391:523952,328086,10360
)
g1,164:20796368,16753391
)
)
g1,164:20272416,16753391
g1,164:20272416,16753391
)
)
g1,164:20272416,16753391
g1,166:20272416,16753391
(1,166:20272416,16753391:0,0,0
(1,166:20272416,16753391:0,0,0
g1,166:20272416,16753391
g1,166:20272416,16753391
g1,166:20272416,16753391
g1,166:20272416,16753391
g1,166:20272416,16753391
(1,166:20272416,16753391:0,0,0
(1,166:20272416,16753391:261976,328086,10360
(1,166:20272416,16753391:261976,328086,10360
)
g1,166:20534392,16753391
)
)
g1,166:20272416,16753391
g1,166:20272416,16753391
)
)
g1,166:20272416,16753391
g1,167:20272416,16753391
(1,167:20272416,16753391:0,0,0
(1,167:20272416,16753391:0,0,0
g1,167:20272416,16753391
g1,167:20272416,16753391
g1,167:20272416,16753391
g1,167:20272416,16753391
g1,167:20272416,16753391
(1,167:20272416,16753391:0,0,0
(1,167:20272416,16753391:261976,328086,0
(1,167:20272416,16753391:261976,328086,0
)
g1,167:20534392,16753391
)
)
g1,167:20272416,16753391
g1,167:20272416,16753391
)
)
g1,167:20272416,16753391
g1,168:20272416,16753391
(1,168:20272416,16753391:0,0,0
(1,168:20272416,16753391:0,0,0
g1,168:20272416,16753391
g1,168:20272416,16753391
g1,168:20272416,16753391
g1,168:20272416,16753391
g1,168:20272416,16753391
(1,168:20272416,16753391:0,0,0
(1,168:20272416,16753391:261976,328086,10360
(1,168:20272416,16753391:261976,328086,10360
)
g1,168:20534392,16753391
)
)
g1,168:20272416,16753391
g1,168:20272416,16753391
)
)
g1,168:20272416,16753391
g1,169:20272416,16753391
(1,169:20272416,16753391:0,0,0
(1,169:20272416,16753391:0,0,0
g1,169:20272416,16753391
g1,169:20272416,16753391
g1,169:20272416,16753391
g1,169:20272416,16753391
g1,169:20272416,16753391
(1,169:20272416,16753391:0,0,0
(1,169:20272416,16753391:261976,328086,0
(1,169:20272416,16753391:261976,328086,0
)
g1,169:20534392,16753391
)
)
g1,169:20272416,16753391
g1,169:20272416,16753391
)
)
g1,169:20272416,16753391
g1,170:20272416,16753391
(1,170:20272416,16753391:0,0,0
(1,170:20272416,16753391:0,0,0
g1,170:20272416,16753391
g1,170:20272416,16753391
g1,170:20272416,16753391
g1,170:20272416,16753391
g1,170:20272416,16753391
(1,170:20272416,16753391:0,0,0
(1,170:20272416,16753391:261976,328086,10360
(1,170:20272416,16753391:261976,328086,10360
)
g1,170:20534392,16753391
)
)
g1,170:20272416,16753391
g1,170:20272416,16753391
)
)
g1,170:20272416,16753391
g1,172:20272416,16753391
g1,172:20272416,16753391
g1,173:20272416,16753391
g1,173:20272416,16753391
)
g1,173:20272416,16753391
)
)
g1,174:23480017,21795747
k1,174:25485492,21795747:2005475
)
(1,174:13790089,22727714:11695403,538751,230896
h1,174:13790089,22727714:0,0,0
g1,174:13790089,22727714
[1,174:13790089,22727714:11695403,538751,230896
(1,174:13790089,22727714:11695403,538751,230896
k1,174:17910157,22727714:4120068
h1,174:17910157,22727714:0,0,0
g1,174:18783410,22727714
r1,191:18783410,22727714:0,769647,230896
g1,174:18783410,22727714
g1,174:19276773,22727714
g1,174:19770136,22727714
g1,174:20263499,22727714
g1,174:20931513,22727714
$1,174:20931513,22727714
x1,174:21168817,22727714
(1,174:21168817,22801718:196608,219216,0
x1,174:21332657,22801718
)
$1,174:21365425,22727714
r1,191:21365425,22727714:0,230896,230896
g1,174:21365425,22727714
k1,174:25485492,22727714:4120067
)
]
g1,174:25485492,22727714
g1,174:25485492,22727714
)
]
k1,176:25732583,21795747:247091
g1,176:25732583,21795747
)
]
]
(1,179:1864680,24707202:23867903,564308,133993
h1,178:1864680,24707202:1381416,0,0
g1,178:3936804,24707202
g1,178:4627512,24707202
g1,178:5318220,24707202
r1,191:6297644,24707202:-401992,0,0
k1,178:6297644,24707202:25
g1,178:6699636,24707202
$1,178:6699636,24707202
x1,178:7108529,24707202
$1,178:7140990,24707202
g1,178:7370996,24707202
g1,178:8061704,24707202
g1,178:8752412,24707202
g1,178:9443120,24707202
g1,178:10133828,24707202
g1,178:10824536,24707202
g1,178:11515244,24707202
r1,191:12494668,24707202:-401992,0,0
k1,178:12494668,24707202:25
g1,178:12896660,24707202
$1,178:12896660,24707202
x1,178:13510000,24707202
g1,178:13586744,24707202
x1,178:14008765,24707202
$1,178:14008765,24707202
g1,178:14238771,24707202
g1,178:14929479,24707202
r1,191:15908903,24707202:-401992,0,0
g1,178:16310895,24707202
g1,178:16310895,24707202
g1,178:17001603,24707202
g1,178:17692311,24707202
g1,178:18383019,24707202
g1,178:19073727,24707202
g1,178:19764435,24707202
g1,178:20455143,24707202
g1,178:21145851,24707202
g1,178:21836559,24707202
g1,178:22527267,24707202
g1,178:23217975,24707202
g1,178:23908683,24707202
g1,178:24599391,24707202
r1,191:25605753,24707202:-375054,0,0
k1,178:25605753,24707202:23
k1,179:25732583,24707202:126830
g1,179:25732583,24707202
)
(1,182:3503080,26440069:22229503,564308,115347
(1,181:3503080,26440069:0,259016,0
g1,181:3503080,26440069
g1,181:2192360,26440069
g1,181:1864680,26440069
(1,181:1864680,26440069:1310720,259016,0
k1,181:3175400,26440069:1310720
(1,181:3175400,26440069:0,259016,0
k1,181:2638029,26440069:-537371
)
)
g1,181:3503080,26440069
)
$1,181:3503080,26440069
x1,181:3835306,26440069
(1,181:3835306,26543674:262144,306902,0
x1,181:4064682,26543674
)
$1,181:4097450,26440069
k1,181:4358546,26440069:261096
k1,181:5310350,26440069:261096
$1,181:5310350,26440069
x1,181:5642576,26440069
(1,181:5642576,26543674:262144,306902,0
x1,181:5871952,26543674
)
$1,181:5904720,26440069
k1,181:6165816,26440069:261096
k1,181:6865601,26440069:9077
k1,181:7565387,26440069:9078
k1,181:8265173,26440069:9078
k1,181:8964959,26440069:9078
r1,191:9944383,26440069:-401992,0,0
k1,181:10346375,26440069:401992
k1,181:10355452,26440069:9077
k1,181:11055238,26440069:9078
k1,181:11755024,26440069:9078
k1,181:12454810,26440069:9078
k1,181:13154595,26440069:9077
k1,181:13854381,26440069:9078
k1,181:14554167,26440069:9078
k1,181:15253952,26440069:9077
k1,181:15953738,26440069:9078
k1,181:16653524,26440069:9078
k1,181:17353310,26440069:9078
k1,181:18053095,26440069:9077
r1,191:19032519,26440069:-401992,0,0
k1,181:19434511,26440069:401992
k1,181:19443589,26440069:9078
k1,181:20143375,26440069:9078
k1,181:20843161,26440069:9078
k1,181:21542946,26440069:9077
k1,181:22242732,26440069:9078
k1,181:22942518,26440069:9078
k1,181:23642304,26440069:9078
k1,181:24342089,26440069:9077
k1,181:25041875,26440069:9078
k1,181:25732583,26440069:0
)
(1,182:3503080,27517576:22229503,554639,68379
g1,181:4193788,27517576
g1,181:4884496,27517576
r1,191:5890858,27517576:-375054,0,0
g1,181:6265912,27517576
g1,181:7013949,27517576
g1,181:7704657,27517576
r1,191:8711019,27517576:-375054,0,0
k1,181:8711019,27517576:23
k1,182:25732583,27517576:17021564
g1,182:25732583,27517576
)
(1,183:3503080,28595083:22229503,562927,103605
(1,182:3503080,28595083:0,259016,0
g1,182:3503080,28595083
g1,182:2192360,28595083
g1,182:1864680,28595083
(1,182:1864680,28595083:1310720,259016,0
k1,182:3175400,28595083:1310720
(1,182:3175400,28595083:0,259016,0
k1,182:2638029,28595083:-537371
)
)
g1,182:3503080,28595083
)
$1,182:3503080,28595083
x1,182:3835306,28595083
(1,182:3835306,28698688:262144,306902,0
x1,182:4064682,28698688
)
$1,182:4097450,28595083
g1,182:4327456,28595083
g1,182:5248170,28595083
$1,182:5248170,28595083
x1,182:5580396,28595083
(1,182:5580396,28698688:262144,306902,0
x1,182:5809772,28698688
)
$1,182:5842540,28595083
g1,182:6072546,28595083
g1,182:6763254,28595083
g1,182:7453962,28595083
g1,182:8144670,28595083
r1,191:9151032,28595083:-375054,0,0
g1,182:9526086,28595083
g1,182:10245113,28595083
g1,182:10935821,28595083
r1,191:11942183,28595083:-375054,0,0
k1,182:11942183,28595083:23
k1,183:25732583,28595083:13790400
g1,183:25732583,28595083
)
(1,184:3503080,29672590:22229503,570525,133993
(1,183:3503080,29672590:0,259016,0
g1,183:3503080,29672590
g1,183:2192360,29672590
g1,183:1864680,29672590
(1,183:1864680,29672590:1310720,259016,0
k1,183:3175400,29672590:1310720
(1,183:3175400,29672590:0,259016,0
k1,183:2638029,29672590:-537371
)
)
g1,183:3503080,29672590
)
k1,183:4194808,29672590:1020
k1,183:4886536,29672590:1020
k1,183:5578264,29672590:1020
k1,183:6269992,29672590:1020
k1,183:6961720,29672590:1020
k1,183:7653447,29672590:1019
k1,183:8345175,29672590:1020
k1,183:9036903,29672590:1020
k1,183:9728631,29672590:1020
k1,183:10420359,29672590:1020
r1,191:11399783,29672590:-401992,0,0
k1,183:11801775,29672590:401992
k1,183:11802795,29672590:1020
k1,183:12727002,29672590:233499
$1,183:12727002,29672590
x1,183:13059228,29672590
(1,183:13059228,29776195:262144,306902,0
x1,183:13288604,29776195
)
$1,183:13321372,29672590
k1,183:13554871,29672590:233499
k1,183:14246599,29672590:1020
k1,183:14938327,29672590:1020
k1,183:15630055,29672590:1020
k1,183:16321783,29672590:1020
k1,183:17013511,29672590:1020
k1,183:17705239,29672590:1020
k1,183:18396967,29672590:1020
k1,183:18799650,29672590:402683
r1,191:18396967,29672590:-402683,0,0
k1,183:18396967,29672590:8
k1,183:19087675,29672590:0
$1,183:19087675,29672590
x1,183:19701015,29672590
k1,183:19777759,29672590:76744
x1,183:20199780,29672590
$1,183:20199780,29672590
r1,191:20487115,29672590:-403373,0,0
k1,183:20890488,29672590:403373
k1,183:20891508,29672590:1020
k1,183:21583235,29672590:1019
k1,183:22274963,29672590:1020
k1,183:22966691,29672590:1020
k1,183:23658419,29672590:1020
k1,183:24350147,29672590:1020
k1,183:25041875,29672590:1020
k1,183:25732583,29672590:0
)
(1,184:3503080,30750097:22229503,570525,133993
r1,191:3100397,30750097:-402683,0,0
k1,183:3100397,30750097:8
k1,183:3791105,30750097:0
$1,183:3791105,30750097
x1,183:4404445,30750097
k1,183:4481189,30750097:76744
x1,183:4890082,30750097
$1,183:4922543,30750097
k1,183:5141577,30750097:219034
k1,183:6051319,30750097:219034
$1,183:6051319,30750097
x1,183:6664659,30750097
k1,183:6741403,30750097:76744
x1,183:7150296,30750097
$1,183:7182757,30750097
k1,183:7519807,30750097:-353658
r1,191:7808523,30750097:-401992,0,0
k1,183:8182344,30750097:373821
k1,183:8900058,30750097:219023
k1,183:9590766,30750097:0
r1,191:10564664,30750097:-407518,0,0
k1,183:10942329,30750097:377665
k1,183:10942329,30750097:0
k1,183:11852071,30750097:219034
$1,183:11852071,30750097
x1,183:12184297,30750097
(1,183:12184297,30853702:262144,306902,0
x1,183:12413673,30853702
)
$1,183:12446441,30750097
k1,183:12665475,30750097:219034
k1,183:13356183,30750097:0
k1,183:14046891,30750097:0
k1,183:14737599,30750097:0
k1,183:15428307,30750097:0
k1,183:16119015,30750097:0
k1,183:16809723,30750097:0
k1,183:17500431,30750097:0
r1,191:18479855,30750097:-401992,0,0
k1,183:18853675,30750097:373820
k1,183:18853675,30750097:0
k1,183:19544383,30750097:0
k1,183:20235091,30750097:0
k1,183:20925799,30750097:0
k1,183:21616507,30750097:0
k1,183:22307215,30750097:0
k1,183:22997923,30750097:0
r1,191:23977347,30750097:-401992,0,0
k1,183:24351167,30750097:373820
k1,183:24351167,30750097:0
k1,183:25041875,30750097:0
k1,183:25732583,30750097:0
)
(1,184:3503080,31827604:22229503,562927,115347
g1,183:4193788,31827604
g1,183:4884496,31827604
g1,183:5575204,31827604
g1,183:6265912,31827604
g1,183:6956620,31827604
g1,183:7647328,31827604
g1,183:8338036,31827604
g1,183:9028744,31827604
r1,191:10008168,31827604:-401992,0,0
g1,183:10410160,31827604
g1,183:11167867,31827604
g1,183:11858575,31827604
r1,191:12864937,31827604:-375054,0,0
k1,183:12864937,31827604:23
k1,184:25732583,31827604:12867646
g1,184:25732583,31827604
)
(1,187:1864680,33560471:23867903,573288,95317
h1,186:1864680,33560471:1381416,0,0
r1,191:2889691,33560471:-356405,0,0
g1,186:4271107,33560471
r1,191:5296118,33560471:-356405,0,0
g1,186:5652523,33560471
k1,187:25732584,33560471:19552360
g1,187:25732584,33560471
)
(1,190:1864680,34637978:23867903,573288,115347
h1,188:1864680,34637978:1381416,0,0
r1,191:2889691,34637978:-356405,0,0
k1,188:4272815,34637978:1708
r1,191:5297826,34637978:-356405,0,0
k1,188:5654231,34637978:356405
k1,188:5655939,34637978:1708
k1,188:6348355,34637978:1708
k1,188:7040770,34637978:1707
k1,188:7733186,34637978:1708
k1,188:8425602,34637978:1708
k1,188:9118018,34637978:1708
k1,188:9810434,34637978:1708
k1,188:10502850,34637978:1708
k1,188:11195266,34637978:1708
k1,188:11887681,34637978:1707
k1,188:12580097,34637978:1708
k1,188:13272513,34637978:1708
k1,188:13964929,34637978:1708
k1,188:14657345,34637978:1708
k1,188:15349761,34637978:1708
k1,188:16042177,34637978:1708
k1,188:16734593,34637978:1708
k1,188:17427008,34637978:1707
r1,191:18406432,34637978:-401992,0,0
k1,188:18808424,34637978:401992
k1,188:18810132,34637978:1708
k1,188:19502548,34637978:1708
k1,188:20194964,34637978:1708
k1,188:20887380,34637978:1708
k1,188:21579796,34637978:1708
k1,188:22272212,34637978:1708
k1,188:22964627,34637978:1707
k1,188:23657043,34637978:1708
k1,188:24349459,34637978:1708
k1,188:25041875,34637978:1708
k1,188:25732583,34637978:0
)
(1,190:1864680,35715485:23867903,564308,115347
g1,188:2555388,35715485
g1,188:3246096,35715485
g1,188:3936804,35715485
g1,188:4627512,35715485
g1,188:5318220,35715485
r1,191:6297644,35715485:-401992,0,0
g1,188:6699636,35715485
g1,188:6699636,35715485
g1,188:7390344,35715485
g1,188:8081052,35715485
g1,188:8771760,35715485
g1,188:9462468,35715485
g1,188:10153176,35715485
g1,188:10843884,35715485
g1,188:11534592,35715485
r1,191:12540954,35715485:-375054,0,0
k1,188:12540954,35715485:23
g1,188:12916008,35715485
k1,190:25732583,35715485:12816575
g1,190:25732583,35715485
)
]
(1,191:1864680,38785347:23867903,0,0
h1,191:1864680,38785347:23867903,0,0
)
]
]
!43761
}1
Input:148:D:\「知识小料」\其二十四\「知识小料」·其二十四.aux
!92
Postamble:
Count:1771
!26
Post scriptum:
