\relax 
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {1}应用层}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {2}传输层}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UDP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TCP}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {3}网络层}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据平面}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}控制平面}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{34421990}
\pgfsyspdfmark {pgfid8}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三种路由协议对比简表}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:对比表}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}（有线）链路层、局域网}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}多路访问与 CSMA/CD}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MAC 地址}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}以太网 802.3 协议}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}扩展以太网}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}无线网络}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}多路访问与 CSMA/CA}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}无线网 802.11 协议}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{34421990}
\pgfsyspdfmark {pgfid13}{4736286}{34421990}
\gdef \@abspage@last{10}
