\begin{theindex}

  \item 802.11（无线网络协议）, 8
  \item 802.3（以太网协议）, 7

  \indexspace

  \item AP（接入点）, 8
  \item ARP（地址解析协议）, 7
  \item AS（自治系统）, 5

  \indexspace

  \item BGP（边界网关协议）, 5
  \item BSS（基本服务集）, 8

  \indexspace

  \item CIDR（无分类域间路由选择）, 4
  \item CSMA/CA（载波侦听多路访问·冲突避免）, 9
  \item CSMA/CD（载波侦听多路访问·冲突检测）, 6

  \indexspace

  \item DHCP（动态主机配置协议）, 4
  \item DNS（域名解析协议）, 1
  \item DV（距离向量算法）, 5

  \indexspace

  \item EGP（外部网关协议）, 5

  \indexspace

  \item HTTP（超文本传输协议）, 1

  \indexspace

  \item ICMP（网际控制报文协议）, 4
  \item IGP（内部网关协议）, 5
  \item IP（网际互连协议）, 3

  \indexspace

  \item LS（链路状态算法）, 4

  \indexspace

  \item MSS（最大数据长度）, 3
  \item MTU（最大传输单元）, 2

  \indexspace

  \item NAT（网络地址转换）, 4

  \indexspace

  \item OSPF（开放最短路优先协议）, 5

  \indexspace

  \item rdt（可靠数据传输协议）, 2
  \item RIP（路由信息协议）, 5

  \indexspace

  \item SDN（软件定义网络）, 5
  \item socket（套接字）, 1

  \indexspace

  \item TCP（传输控制协议）, 2

  \indexspace

  \item UDP（用户数据报协议）, 2
  \item URL（统一资源定位符）, 1

  \indexspace

  \item 交换式局域网, 8

  \indexspace

  \item 共享式局域网, 8
  \item 冲突域, 8
  \item 广播域, 8

  \indexspace

  \item 截断二进制指数退避算法, 7

\end{theindex}
