SyncTeX Version:1
Input:1:D:\「知识小料」\其十五\「知识小料」·其十五.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:128:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:133:D:\「知识小料」\其十五\「知识小料」·其十五.aux
Input:134:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:135:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12892
{1
[1,170:4736287,39073198:20996296,34336911,0
(1,170:4736287,4736287:0,0,0
[1,170:1,4736287:0,0,0
(1,170:1,1:0,0,0
(1,170:1,4736287:0,0,0
k1,170:1,4736287:4736286
)
(1,170:1,4736287:0,0,0
(1,170:4736287,4736287:0,0,0
g1,170:4736287,4736287
(1,170:4736287,4736287:0,0,0
(1,170:4736287,4736287:0,0,0
(1,170:4736287,4736287:0,0,0
(1,170:4736287,4736287:0,0,0
g1,170:4736287,4736287
g1,170:4736287,4736287
g1,170:4736287,4736287
g1,170:4736287,4736287
g1,170:4736287,4736287
(1,170:4736287,4736287:0,0,0
(1,170:4736287,4736287:27628272,39140052,0
(1,170:4736287,4736287:27628272,39140052,0
(1,170:4736287,4736287:27628272,39140052,0
)
)
g1,170:32364559,4736287
)
)
g1,170:4736287,4736287
g1,170:4736287,4736287
)
)
g1,170:4736287,4736287
g1,170:4736287,4736287
(1,170:4736287,4736287:0,0,0
)
g1,170:4736287,4736287
)
g1,170:4736287,4736287
)
)
k1,170:1,4736287:-4736286
)
(1,170:1,4736287:0,0,0
(1,170:4736287,4736287:0,0,0
g1,170:4736287,4736287
(1,170:4736287,4736287:0,0,0
(1,170:4736287,4736287:0,0,0
(1,170:4736287,4736287:0,0,0
(1,170:4736287,4736287:0,0,0
g1,170:4736287,4736287
g1,170:4736287,4736287
g1,170:4736287,4736287
g1,170:4736287,4736287
g1,170:4736287,4736287
(1,170:4736287,4736287:0,0,0
(1,170:4736287,4736287:27628272,39140052,0
(1,170:4736287,4736287:27628272,39140052,0
(1,170:4736287,4736287:27628272,39140052,0
)
)
g1,170:32364559,4736287
)
)
g1,170:4736287,4736287
g1,170:4736287,4736287
)
)
g1,170:4736287,4736287
g1,170:4736287,4736287
(1,170:4736287,4736287:0,0,0
)
g1,170:4736287,4736287
)
g1,170:4736287,4736287
)
)
k1,170:1,4736287:-4736286
)
g1,170:1,1
)
]
)
[1,170:1864680,39073198:23867903,41311550,0
[1,170:1864680,-1451920:23867903,786432,0
(1,170:1864680,-1451920:23867903,460012,0
(1,170:1864680,-1451920:23867903,460012,0
k1,170:25387228,-1451920:23522548
)
)
]
[1,170:1864680,37107118:23867903,36920638,0
(1,47:1864680,841840:23867903,315257,7306
k1,47:12254392,841840:10389712
(1,45:12254392,841840:0,0,0
g1,45:12254392,841840
g1,45:12254392,841840
g1,45:11926712,841840
(1,45:11926712,841840:0,0,0
)
g1,45:12254392,841840
)
g1,46:14329037,841840
g1,47:15342872,841840
k1,47:25732584,841840:10389712
)
(1,49:1864680,2366748:23867903,1452066,261679
k1,49:9415924,2366748:7551244
h1,48:9415924,2366748:0,0,0
g1,48:11767621,2366748
g1,48:14119318,2366748
g1,48:16471015,2366748
g1,49:18181340,2366748
k1,49:25732583,2366748:7551243
)
(1,52:1864680,3257776:23867903,401597,56242
k1,52:9646488,3257776:7781808
h1,51:9646488,3257776:0,0,0
g1,51:9918824,3257776
r1,170:9646488,3257776:-272336,0,0
g1,51:10633214,3257776
g1,51:11301228,3257776
g1,51:12523782,3257776
r1,170:13238172,3257776:-272336,0,0
g1,51:13510508,3257776
g1,51:13510508,3257776
g1,51:14003871,3257776
g1,51:14497234,3257776
g1,51:14990597,3257776
g1,51:15483960,3257776
g1,51:15977323,3257776
g1,51:16470686,3257776
g1,51:16964049,3257776
g1,51:17457412,3257776
g1,52:17950775,3257776
k1,52:25732583,3257776:7781808
)
[1,75:1864680,6008868:23867903,2119861,0
[1,75:1864680,6008868:23867903,2119861,0
(1,75:1864680,4435357:23867903,546350,1573511
h1,57:1864680,4435357:0,0,0
g1,57:3729359,4435357
g1,57:3959365,4435357
[1,64:3959365,4435357:7160443,486949,1573511
(1,61:3959365,4435357:7160443,486949,15195
k1,61:6440670,4435357:2481305
h1,60:6440670,4435357:0,0,0
g1,61:8638503,4435357
k1,61:11119808,4435357:2481305
)
(1,64:3959365,5984651:7160443,1189210,24217
k1,64:6557486,5984651:2598121
h1,63:6557486,5984651:0,0,0
g1,64:8521687,5984651
k1,64:11119808,5984651:2598121
)
]
g1,64:11349814,4435357
k1,65:15656917,4435357:4307103
[1,73:15656917,4435357:8353911,546350,962170
(1,68:15656917,4435357:8353911,546350,68379
k1,68:17186389,4435357:1529472
h1,68:17186389,4435357:0,0,0
g1,68:17877097,4435357
r1,170:18855140,4435357:-403373,0,0
g1,68:19258513,4435357
g1,68:22481357,4435357
k1,68:24010828,4435357:1529471
)
(1,72:15656917,5326385:8353911,557401,71142
k1,72:16869699,5326385:1212782
h1,72:16869699,5326385:0,0,0
g1,72:17560407,5326385
r1,170:18538450,5326385:-403373,0,0
g1,72:18941823,5326385
g1,72:18941823,5326385
g1,72:19632531,5326385
g1,72:20323239,5326385
g1,72:21013947,5326385
g1,72:21934661,5326385
g1,72:22798046,5326385
k1,72:24010828,5326385:1212782
)
]
g1,73:24240834,4435357
g1,74:25732583,4435357
g1,75:25732583,4435357
g1,75:25732583,4435357
)
]
]
[1,100:1864680,14360837:23867903,6779105,0
[1,100:1864680,14360837:23867903,6779105,0
(1,100:1864680,7581732:23867903,0,6779105
h1,79:1864680,7581732:0,0,0
[1,89:1864680,7581732:17662379,0,6779105
(1,83:1864680,8146040:17662379,564308,115347
h1,82:1864680,8146040:0,0,0
g1,82:2555388,8146040
g1,82:3246096,8146040
g1,82:4166810,8146040
$1,82:4166810,8146040
x1,82:4581397,8146040
g1,82:4773257,8146040
x1,82:5310476,8146040
g1,82:5502336,8146040
x1,82:5847691,8146040
$1,82:5847691,8146040
g1,82:6077697,8146040
g1,82:6768405,8146040
g1,82:7459113,8146040
g1,82:8149821,8146040
g1,82:8840529,8146040
g1,82:9531237,8146040
r1,170:10510661,8146040:-401992,0,0
g1,82:10912653,8146040
g1,82:10912653,8146040
r1,170:11890696,8146040:-403373,0,0
k1,82:11890696,8146040:25
k1,83:19527059,8146040:7636363
g1,83:19527059,8146040
)
(1,87:3503080,9878907:16023979,565690,103605
(1,86:3503080,9878907:0,460012,0
g1,86:3503080,9878907
g1,86:2192360,9878907
g1,86:1864680,9878907
(1,86:1864680,9878907:1310720,460012,0
k1,86:3175400,9878907:1310720
(1,86:3175400,9878907:0,460012,0
k1,86:2638029,9878907:-537371
)
)
g1,86:3503080,9878907
)
k1,86:4195342,9878907:1554
k1,86:4887603,9878907:1553
k1,86:5579865,9878907:1554
k1,86:6272126,9878907:1553
k1,86:7198161,9878907:235327
$1,86:7198161,9878907
x1,86:7668227,9878907
$1,86:7668227,9878907
k1,86:7903554,9878907:235327
k1,86:8595815,9878907:1553
k1,86:9288077,9878907:1554
k1,86:9980339,9878907:1554
k1,86:10672600,9878907:1553
k1,86:11364862,9878907:1554
k1,86:12057123,9878907:1553
k1,86:12749385,9878907:1554
k1,86:13441647,9878907:1554
k1,86:14133908,9878907:1553
k1,86:14826170,9878907:1554
k1,86:15518431,9878907:1553
k1,86:16444466,9878907:235327
$1,86:16444466,9878907
x1,86:16914532,9878907
(1,86:16914532,9982512:301969,197518,0
x1,86:17164922,9982512
)
$1,86:17216501,9878907
k1,86:17451828,9878907:235327
k1,86:18144089,9878907:1553
k1,86:18836351,9878907:1554
k1,86:19527059,9878907:0
)
(1,87:3503080,10956414:16023979,570525,115347
g1,86:4193788,10956414
g1,86:4884496,10956414
g1,86:5575204,10956414
g1,86:5977887,10956414
r1,170:5575204,10956414:-402683,0,0
g1,86:7186626,10956414
$1,86:7186626,10956414
(1,86:7186626,10956414:397963,479658,0
x1,86:7584589,10956414
)
$1,86:7584589,10956414
g1,86:7814595,10956414
g1,86:8505303,10956414
g1,86:9541365,10956414
r1,170:9824555,10956414:-407518,0,0
k1,86:9824555,10956414:25
k1,87:19527059,10956414:9702504
g1,87:19527059,10956414
)
(1,88:3503080,12558209:16023979,668067,115347
(1,87:3503080,12558209:0,460012,0
g1,87:3503080,12558209
g1,87:2192360,12558209
g1,87:1864680,12558209
(1,87:1864680,12558209:1310720,460012,0
k1,87:3175400,12558209:1310720
(1,87:3175400,12558209:0,460012,0
k1,87:2638029,12558209:-537371
)
)
g1,87:3503080,12558209
)
k1,87:4209551,12558209:15763
k1,87:4916021,12558209:15762
k1,87:5622492,12558209:15763
k1,87:6328962,12558209:15762
k1,87:7303661,12558209:283991
$1,87:7303661,12558209
[1,87:7303661,12558209:470066,668067,0
(1,87:7332081,12383614:0,493472,0
x1,87:7677436,12383614
)
(1,87:7303661,12558209:470066,471983,0
x1,87:7773727,12558209
)
]
$1,87:7773727,12558209
k1,87:8057717,12558209:283990
k1,87:9032416,12558209:283991
$1,87:9032416,12558209
x1,87:9353629,12558209
$1,87:9384006,12558209
k1,87:9667996,12558209:283990
k1,87:10374467,12558209:15763
k1,87:11080937,12558209:15762
k1,87:11787408,12558209:15763
k1,87:12493878,12558209:15762
k1,87:13200349,12558209:15763
r1,170:14179773,12558209:-401992,0,0
k1,87:14581765,12558209:401992
k1,87:14597528,12558209:15763
k1,87:15303998,12558209:15762
k1,87:16010469,12558209:15763
k1,87:16716939,12558209:15762
k1,87:17423410,12558209:15763
k1,87:18129880,12558209:15762
k1,87:18836351,12558209:15763
k1,87:19527059,12558209:0
)
(1,88:3503080,13635716:16023979,554639,69761
r1,170:4509442,13635716:-375054,0,0
k1,87:4509442,13635716:23
k1,88:19527059,13635716:15017617
g1,88:19527059,13635716
)
]
g1,89:19757065,7581732
[1,99:19757065,7581732:5966975,0,5613090
(1,99:19757065,13194822:5966975,5613090,0
k1,99:21291875,13194822:1534810
h1,98:21291875,13194822:0,0,0
(1,98:21291875,13194822:2897355,5613090,0
g1,98:22311444,13194822
(1,98:22311444,10571176:0,0,0
(1,98:22311444,10571176:0,0,0
g1,95:22311444,10571176
g1,95:22311444,10571176
g1,95:22311444,10571176
g1,95:22311444,10571176
g1,95:22311444,10571176
g1,95:22311444,10571176
g1,95:22311444,10571176
g1,95:22311444,10571176
g1,95:22311444,10571176
g1,95:22311444,10571176
g1,95:22311444,10571176
g1,95:22311444,10571176
g1,95:22311444,10571176
g1,95:22311444,10571176
g1,95:22311444,10571176
g1,95:22311444,10571176
(1,95:22311444,10571176:0,0,0
(1,95:22311444,10571176:0,0,0
g1,95:22311444,10571176
g1,95:22311444,10571176
g1,95:22311444,10571176
(1,95:22311444,10571176:0,0,0
(1,95:22311444,10571176:351590,297388,0
(1,95:22311444,10571176:351590,297388,0
$1,95:22311444,10571176
x1,95:22632657,10571176
$1,95:22663034,10571176
)
g1,95:22663034,10571176
)
)
g1,95:22311444,10571176
g1,95:22311444,10571176
)
)
g1,95:22311444,10571176
g1,96:22311444,10571176
g1,96:22311444,10571176
g1,96:22311444,10571176
g1,96:22311444,10571176
g1,96:22311444,10571176
g1,96:22311444,10571176
g1,96:22311444,10571176
g1,96:22311444,10571176
(1,97:22311444,10571176:0,0,0
(1,97:22311444,10571176:0,0,0
g1,97:22311444,10571176
g1,97:22311444,10571176
g1,97:22311444,10571176
(1,97:22311444,10571176:0,0,0
(1,97:22311444,10571176:546041,471983,0
(1,97:22311444,10571176:546041,471983,0
$1,97:22311444,10571176
x1,97:22838299,10571176
$1,97:22857485,10571176
)
g1,97:22857485,10571176
)
)
g1,97:22311444,10571176
g1,97:22311444,10571176
)
)
g1,97:22311444,10571176
g1,98:22311444,10571176
g1,98:22311444,10571176
)
g1,98:22311444,10571176
)
)
g1,99:24189230,13194822
k1,99:25724040,13194822:1534810
)
]
k1,100:25732583,7581732:8543
g1,100:25732583,7581732
)
]
]
(1,106:1864680,14733027:23867903,573288,95317
h1,105:1864680,14733027:1381416,0,0
r1,170:2889691,14733027:-356405,0,0
g1,105:4271107,14733027
r1,170:5296118,14733027:-356405,0,0
k1,105:5296118,14733027:22
k1,106:25732582,14733027:20436464
g1,106:25732582,14733027
)
(1,108:3503080,16334822:22229503,563618,134304
(1,107:3503080,16334822:0,460012,0
g1,107:3503080,16334822
g1,107:2192360,16334822
g1,107:1864680,16334822
(1,107:1864680,16334822:1310720,460012,0
k1,107:3175400,16334822:1310720
(1,107:3175400,16334822:0,460012,0
k1,107:2638029,16334822:-537371
)
)
g1,107:3503080,16334822
)
k1,107:4199056,16334822:5268
k1,107:4895032,16334822:5268
k1,107:5591008,16334822:5268
k1,107:6529765,16334822:248049
$1,107:6529765,16334822
x1,107:6944352,16334822
k1,107:7166312,16334822:221960
x1,107:7703531,16334822
k1,107:7925491,16334822:221960
x1,107:8270846,16334822
$1,107:8270846,16334822
r1,170:8559562,16334822:-401992,0,0
k1,107:8961554,16334822:401992
k1,107:8966822,16334822:5268
k1,107:9662798,16334822:5268
k1,107:10358775,16334822:5269
k1,107:11054751,16334822:5268
k1,107:11750727,16334822:5268
k1,107:12689483,16334822:248048
$1,107:12689483,16334822
x1,107:12895576,16334822
k1,107:13131127,16334822:221960
x1,107:13668346,16334822
k1,107:13890307,16334822:221961
x1,107:14427525,16334822
k1,107:14542641,16334822:115116
x1,107:15079859,16334822
k1,107:15194975,16334822:115116
x1,107:15732193,16334822
k1,107:15847309,16334822:115116
x1,107:16192664,16334822
$1,107:16192664,16334822
r1,170:16481380,16334822:-401992,0,0
k1,107:16883372,16334822:401992
k1,107:16888640,16334822:5268
k1,107:17584616,16334822:5268
k1,107:18280592,16334822:5268
k1,107:18976568,16334822:5268
k1,107:19915324,16334822:248048
$1,107:19915324,16334822
x1,107:20521775,16334822
k1,107:20743736,16334822:221961
x1,107:21280955,16334822
k1,107:21502915,16334822:221960
x1,107:22040133,16334822
k1,107:22155249,16334822:115116
x1,107:23229686,16334822
k1,107:23344802,16334822:115116
x1,107:24419239,16334822
k1,107:24534355,16334822:115116
x1,107:25416929,16334822
$1,107:25416929,16334822
r1,170:25732583,16334822:-375054,0,0
k1,107:25732583,16334822:0
)
(1,108:3503080,17412329:22229503,551185,46276
k1,108:25732584,17412329:21538796
g1,108:25732584,17412329
)
(1,110:9852614,18489836:9530435,679533,176951
x1,110:10322680,18489836
g1,110:10514540,18489836
x1,110:11051759,18489836
g1,110:11243619,18489836
(1,110:11243619,18489836:2856845,679533,176951
(1,110:11243619,17865557:690709,27627,801230
x1,110:11934328,17865557
)
[1,110:11934328,18489836:2166136,679533,172677
(1,110:11934328,18489836:2166136,518031,172677
x1,110:12140421,18489836
x1,110:12628714,18489836
g1,110:12795793,18489836
x1,110:13333012,18489836
g1,110:13486500,18489836
x1,110:14100464,18489836
)
]
)
g1,110:14253952,18489836
x1,110:14445815,18489836
g1,110:14599303,18489836
(1,110:14599303,18489836:397963,479658,0
x1,109:14997266,18489836
)
x1,110:15189129,18489836
g1,109:16570545,18489836
g1,110:16685661,18489836
x1,110:17155727,18489836
(1,110:17155727,18593441:301969,197518,0
x1,110:17406117,18593441
)
g1,110:17649556,18489836
x1,110:18186775,18489836
g1,110:18378635,18489836
x1,110:18985086,18489836
(1,110:18985086,18489836:397963,479658,0
x1,109:19383049,18489836
)
)
(1,113:3503080,19960559:22229503,626622,172677
h1,112:3503080,19960559:0,0,0
g1,112:4423794,19960559
$1,112:4423794,19960559
x1,112:4629887,19960559
g1,112:4835338,19960559
x1,112:5372557,19960559
g1,112:5564417,19960559
x1,112:5909772,19960559
$1,112:5909772,19960559
r1,170:6198488,19960559:-401992,0,0
g1,112:6600480,19960559
g1,112:6600480,19960559
g1,112:7521194,19960559
$1,112:7521194,19960559
x1,112:7991260,19960559
(1,112:7991260,20064164:999817,204603,4588
)
g1,112:9182937,19960559
x1,112:9720156,19960559
g1,112:9912016,19960559
(1,112:9912016,19960559:2110496,597842,120492
(1,112:9912016,19417971:575591,27627,663080
x1,112:10487607,19417971
)
[1,112:10487607,19960559:1534905,597842,57559
(1,112:10487607,19960559:1534905,445122,57559
x1,112:10832962,19960559
g1,112:10986450,19960559
x1,112:11523669,19960559
g1,112:11677157,19960559
x1,112:12022512,19960559
)
]
)
g1,112:12176000,19960559
x1,112:12367863,19960559
g1,112:12521351,19960559
(1,112:12521351,19960559:397963,479658,0
x1,112:12919314,19960559
)
g1,112:13111174,19960559
x1,112:13648393,19960559
g1,112:13840253,19960559
x1,112:14185608,19960559
(1,112:14185608,19960559:920946,626622,91712
(1,112:14185608,19389191:575591,27627,663080
x1,112:14761199,19389191
)
[1,112:14761199,19960559:345355,626622,0
(1,112:14761199,19960559:345355,445122,0
x1,112:15106554,19960559
)
]
)
(1,112:15106554,19960559:397963,479658,0
x1,112:15504517,19960559
)
$1,112:15504517,19960559
r1,170:15787707,19960559:-407518,0,0
g1,112:16195225,19960559
g1,112:16195225,19960559
g1,112:17115939,19960559
$1,112:17115939,19960559
x1,112:17722390,19960559
g1,112:17914250,19960559
x1,112:18451469,19960559
g1,112:18643329,19960559
x1,112:18988684,19960559
$1,112:18988684,19960559
r1,170:19277400,19960559:-401992,0,0
g1,112:19679392,19960559
g1,112:19679392,19960559
g1,112:20600106,19960559
$1,112:20600106,19960559
x1,112:21262035,19960559
(1,112:21262035,20064164:301969,197518,0
x1,112:21512425,20064164
)
x1,112:21755867,19960559
(1,112:21755867,20064164:901186,302776,0
)
g1,112:22848913,19960559
x1,112:23386132,19960559
g1,112:23577992,19960559
x1,112:23923347,19960559
$1,112:23923347,19960559
r1,170:24239001,19960559:-375054,0,0
k1,112:24239001,19960559:23
k1,113:25732583,19960559:1493582
g1,113:25732583,19960559
)
(1,115:3503080,21038066:22229503,570525,115347
(1,114:3503080,21038066:0,460012,0
g1,114:3503080,21038066
g1,114:2192360,21038066
g1,114:1864680,21038066
(1,114:1864680,21038066:1310720,460012,0
k1,114:3175400,21038066:1310720
(1,114:3175400,21038066:0,460012,0
k1,114:2638029,21038066:-537371
)
)
g1,114:3503080,21038066
)
g1,114:4193788,21038066
g1,114:4884496,21038066
g1,114:5575204,21038066
g1,114:6265912,21038066
g1,114:6956620,21038066
r1,170:7936044,21038066:-401992,0,0
g1,114:8338036,21038066
g1,114:8338036,21038066
g1,114:9028744,21038066
g1,114:9719452,21038066
g1,114:10410160,21038066
g1,114:11100868,21038066
g1,114:11791576,21038066
r1,170:12771000,21038066:-401992,0,0
g1,114:13172992,21038066
g1,114:13172992,21038066
g1,114:13863700,21038066
g1,114:14784414,21038066
$1,114:14784414,21038066
x1,114:15254480,21038066
(1,114:15254480,21141671:301969,197518,0
x1,114:15504870,21141671
)
$1,114:15556449,21038066
g1,114:15786455,21038066
g1,114:16477163,21038066
r1,170:17456587,21038066:-401992,0,0
g1,114:17858579,21038066
g1,114:17858579,21038066
g1,114:18779293,21038066
$1,114:18779293,21038066
x1,114:19124648,21038066
(1,114:19124648,21038066:397963,479658,0
x1,114:19522611,21038066
)
$1,114:19522611,21038066
g1,114:19925294,21038066
r1,170:19522611,21038066:-402683,0,0
g1,114:21134033,21038066
$1,114:21134033,21038066
x1,114:22016607,21038066
(1,114:22016607,21038066:397963,479658,0
x1,114:22414570,21038066
)
$1,114:22414570,21038066
g1,114:22759924,21038066
r1,170:23075578,21038066:-375054,0,0
k1,114:23075578,21038066:23
k1,115:25732583,21038066:2657005
g1,115:25732583,21038066
)
(1,117:9231205,22770933:10773254,946927,642352
x1,117:9555453,22770933
g1,117:9766499,22770933
x1,117:10303718,22770933
g1,117:10495578,22770933
(1,117:10495578,22770933:1846953,309437,7598
)
g1,117:12457647,22770933
(1,117:12457647,22770933:929321,939252,473792
(1,117:12457647,22770933:929321,939252,473792
(1,117:12457647,22770933:929321,939252,473792
h1,117:12457647,22770933:78643,0,0
[1,117:12536290,22770933:772035,939252,473792
(1,117:12536290,22303664:772035,471983,103605
x1,117:13006356,22303664
(1,117:13006356,22407269:301969,197518,0
x1,117:13256746,22407269
)
)
(1,117:12536290,23244724:772035,471983,0
k1,117:12687275,23244724:150985
x1,117:13157341,23244724
k1,117:13308325,23244724:150984
)
]
h1,117:13308325,22770933:78643,0,0
)
)
)
g1,117:13578828,22770933
x1,117:14116047,22770933
g1,117:14307907,22770933
(1,117:14307907,22770933:1846953,309437,7598
)
g1,117:16269976,22770933
(1,117:16269976,22770933:1821550,946927,642352
(1,117:16269976,22770933:1821550,946927,642352
(1,117:16269976,22770933:1821550,946927,642352
h1,117:16269976,22770933:78643,0,0
[1,117:16348619,22770933:1664264,946927,642352
(1,117:16348619,22303664:1664264,479658,0
k1,117:16809092,22303664:460473
x1,117:17154447,22303664
(1,117:17154447,22303664:397963,479658,0
x1,116:17552410,22303664
)
k1,117:18012883,22303664:460473
)
(1,117:16348619,23321572:1664264,626622,91712
x1,117:16693974,23321572
(1,117:16693974,23321572:920946,626622,91712
(1,117:16693974,22750204:575591,27627,663080
x1,117:17269565,22750204
)
[1,117:17269565,23321572:345355,626622,0
(1,117:17269565,23321572:345355,445122,0
x1,117:17614920,23321572
)
]
)
(1,117:17614920,23321572:397963,479658,0
x1,116:18012883,23321572
)
)
]
h1,117:18012883,22770933:78643,0,0
)
)
)
g1,117:18283386,22770933
x1,117:18820605,22770933
g1,117:19012465,22770933
x1,117:19703175,22770933
(1,117:19703175,22485745:301284,213447,0
x1,117:19971691,22485745
)
)
[1,164:1864680,30425683:23867903,5570606,0
[1,164:1864680,30425683:23867903,5570606,0
(1,164:1864680,30425683:23867903,5570606,0
h1,125:1864680,30425683:0,0,0
[1,151:1864680,30425683:11933951,5570606,0
(1,151:1864680,30425683:11933951,5570606,0
k1,151:4036019,30425683:2171339
h1,150:4036019,30425683:0,0,0
(1,150:4036019,30425683:7591274,5570606,0
g1,150:5534168,30425683
(1,150:5534168,27802037:0,0,0
(1,150:5534168,27802037:0,0,0
g1,127:5534168,27802037
g1,128:5534168,27802037
g1,128:5534168,27802037
g1,128:5534168,27802037
g1,128:5534168,27802037
g1,129:5534168,27802037
g1,129:5534168,27802037
g1,129:5534168,27802037
g1,129:5534168,27802037
g1,129:5534168,27802037
g1,129:5534168,27802037
g1,129:5534168,27802037
g1,129:5534168,27802037
(1,129:5534168,27802037:0,0,0
(1,129:5534168,27802037:0,0,0
g1,129:5534168,27802037
g1,129:5534168,27802037
g1,129:5534168,27802037
g1,129:5534168,27802037
g1,129:5534168,27802037
(1,129:5534168,27802037:0,0,0
(1,129:5534168,27802037:283634,342613,0
(1,129:5534168,27802037:283634,342613,0
$1,129:5534168,27802037
x1,129:5802629,27802037
$1,129:5817802,27802037
)
g1,129:5817802,27802037
)
)
g1,129:5534168,27802037
g1,129:5534168,27802037
)
)
g1,129:5534168,27802037
g1,130:5534168,27802037
(1,130:5534168,27802037:0,0,0
(1,130:5534168,27802037:0,0,0
g1,130:5534168,27802037
g1,130:5534168,27802037
g1,130:5534168,27802037
(1,130:5534168,27802037:0,0,0
(1,130:5534168,27802037:289510,212420,0
(1,130:5534168,27802037:289510,212420,0
$1,130:5534168,27802037
x1,130:5803448,27802037
$1,130:5823678,27802037
)
g1,130:5823678,27802037
)
)
g1,130:5534168,27802037
g1,130:5534168,27802037
)
)
g1,130:5534168,27802037
g1,131:5534168,27802037
g1,131:5534168,27802037
g1,131:5534168,27802037
g1,131:5534168,27802037
g1,131:5534168,27802037
g1,131:5534168,27802037
g1,131:5534168,27802037
g1,131:5534168,27802037
g1,132:5534168,27802037
g1,132:5534168,27802037
g1,133:5534168,27802037
g1,133:5534168,27802037
g1,134:5534168,27802037
g1,134:5534168,27802037
g1,135:5534168,27802037
g1,135:5534168,27802037
g1,136:5534168,27802037
g1,136:5534168,27802037
g1,137:5534168,27802037
g1,137:5534168,27802037
g1,138:5534168,27802037
g1,138:5534168,27802037
g1,138:5534168,27802037
g1,138:5534168,27802037
g1,138:5534168,27802037
g1,138:5534168,27802037
g1,138:5534168,27802037
g1,138:5534168,27802037
g1,138:5534168,27802037
g1,138:5534168,27802037
g1,138:5534168,27802037
g1,138:5534168,27802037
g1,138:5534168,27802037
g1,138:5534168,27802037
g1,138:5534168,27802037
g1,138:5534168,27802037
(1,138:5534168,27802037:0,0,0
(1,138:5534168,27802037:0,0,0
g1,138:5534168,27802037
g1,138:5534168,27802037
g1,138:5534168,27802037
g1,138:5534168,27802037
g1,138:5534168,27802037
(1,138:5534168,27802037:0,0,0
(1,138:5534168,27802037:4674151,342613,95931
(1,138:5534168,27802037:4674151,342613,95931
$1,138:5534168,27802037
x1,138:6034305,27802037
g1,138:6194735,27802037
x1,138:6627408,27802037
g1,138:6787838,27802037
x1,138:7676678,27802037
g1,138:7772936,27802037
x1,138:8159601,27802037
(1,138:8159601,27872517:270564,141084,0
x1,138:8385262,27872517
)
g1,138:8590595,27802037
x1,138:9023268,27802037
g1,138:9183698,27802037
x1,138:9905146,27802037
(1,138:9905146,27802037:303173,342613,0
x1,138:10208319,27802037
)
$1,138:10208319,27802037
)
g1,138:10208319,27802037
)
)
g1,138:5534168,27802037
g1,138:5534168,27802037
)
)
g1,138:5534168,27802037
g1,139:5534168,27802037
g1,139:5534168,27802037
g1,140:5534168,27802037
g1,140:5534168,27802037
g1,141:5534168,27802037
g1,141:5534168,27802037
g1,142:5534168,27802037
g1,142:5534168,27802037
g1,143:5534168,27802037
(1,143:5534168,27802037:0,0,0
(1,143:5534168,27802037:0,0,0
g1,143:5534168,27802037
g1,143:5534168,27802037
g1,143:5534168,27802037
g1,143:5534168,27802037
g1,143:5534168,27802037
(1,143:5534168,27802037:0,0,0
(1,143:5534168,27802037:3793143,342613,95931
(1,143:5534168,27802037:3793143,342613,95931
$1,143:5534168,27802037
x1,143:6034305,27802037
g1,143:6194735,27802037
x1,143:6627408,27802037
g1,143:6787838,27802037
x1,143:7236174,27802037
g1,143:7332432,27802037
x1,143:7719097,27802037
(1,143:7719097,27872517:270564,141084,0
x1,143:7944758,27872517
)
g1,143:8150091,27802037
x1,143:8582764,27802037
g1,143:8743194,27802037
x1,143:9024138,27802037
(1,143:9024138,27802037:303173,342613,0
x1,143:9327311,27802037
)
$1,143:9327311,27802037
)
g1,143:9327311,27802037
)
)
g1,143:5534168,27802037
g1,143:5534168,27802037
)
)
g1,143:5534168,27802037
g1,144:5534168,27802037
(1,144:5534168,27802037:0,0,0
(1,144:5534168,27802037:0,0,0
g1,144:5534168,27802037
g1,144:5534168,27802037
g1,144:5534168,27802037
g1,144:5534168,27802037
g1,144:5534168,27802037
(1,144:5534168,27802037:0,0,0
(1,144:5534168,27802037:3489970,337131,95931
(1,144:5534168,27802037:3489970,337131,95931
$1,144:5534168,27802037
x1,144:6034305,27802037
g1,144:6194735,27802037
x1,144:6627408,27802037
g1,144:6787838,27802037
x1,144:7236174,27802037
g1,144:7332432,27802037
x1,144:7719097,27802037
(1,144:7719097,27872517:270564,141084,0
x1,144:7944758,27872517
)
g1,144:8150091,27802037
x1,144:8582764,27802037
g1,144:8743194,27802037
x1,144:9024138,27802037
$1,144:9024138,27802037
)
g1,144:9024138,27802037
)
)
g1,144:5534168,27802037
g1,144:5534168,27802037
)
)
g1,144:5534168,27802037
(1,145:5534168,27802037:0,0,0
(1,145:5534168,27802037:0,0,0
g1,145:5534168,27802037
g1,145:5534168,27802037
g1,145:5534168,27802037
(1,145:5534168,27802037:0,0,0
(1,145:5534168,27802037:443870,337131,0
(1,145:5534168,27802037:443870,337131,0
$1,145:5534168,27802037
x1,145:5962865,27802037
$1,145:5978038,27802037
)
g1,145:5978038,27802037
)
)
g1,145:5534168,27802037
g1,145:5534168,27802037
)
)
g1,145:5534168,27802037
(1,147:5534168,27802037:0,0,0
(1,147:5534168,27802037:0,0,0
g1,147:5534168,27802037
g1,147:5534168,27802037
g1,147:5534168,27802037
(1,147:5534168,27802037:0,0,0
(1,147:5534168,27802037:1024621,342613,58734
(1,147:5534168,27802037:1024621,342613,58734
$1,147:5534168,27802037
x1,147:6255616,27802037
(1,147:6255616,27802037:303173,342613,0
x1,147:6558789,27802037
)
$1,147:6558789,27802037
)
g1,147:6558789,27802037
)
)
g1,147:5534168,27802037
g1,147:5534168,27802037
)
)
g1,147:5534168,27802037
(1,147:5534168,27802037:0,0,0
(1,147:5534168,27802037:0,0,0
g1,147:5534168,27802037
g1,147:5534168,27802037
g1,147:5534168,27802037
(1,147:5534168,27802037:0,0,0
(1,147:5534168,27802037:1024621,342613,58734
(1,147:5534168,27802037:1024621,342613,58734
$1,147:5534168,27802037
x1,147:6255616,27802037
(1,147:6255616,27802037:303173,342613,0
x1,147:6558789,27802037
)
$1,147:6558789,27802037
)
g1,147:6558789,27802037
)
)
g1,147:5534168,27802037
g1,147:5534168,27802037
)
)
g1,147:5534168,27802037
(1,147:5534168,27802037:0,0,0
(1,147:5534168,27802037:0,0,0
g1,147:5534168,27802037
g1,147:5534168,27802037
g1,147:5534168,27802037
(1,147:5534168,27802037:0,0,0
(1,147:5534168,27802037:584117,342613,0
(1,147:5534168,27802037:584117,342613,0
$1,147:5534168,27802037
x1,147:5815112,27802037
(1,147:5815112,27802037:303173,342613,0
x1,147:6118285,27802037
)
$1,147:6118285,27802037
)
g1,147:6118285,27802037
)
)
g1,147:5534168,27802037
g1,147:5534168,27802037
)
)
g1,147:5534168,27802037
(1,147:5534168,27802037:0,0,0
(1,147:5534168,27802037:0,0,0
g1,147:5534168,27802037
g1,147:5534168,27802037
g1,147:5534168,27802037
(1,147:5534168,27802037:0,0,0
(1,147:5534168,27802037:584117,342613,0
(1,147:5534168,27802037:584117,342613,0
$1,147:5534168,27802037
x1,147:5815112,27802037
(1,147:5815112,27802037:303173,342613,0
x1,147:6118285,27802037
)
$1,147:6118285,27802037
)
g1,147:6118285,27802037
)
)
g1,147:5534168,27802037
g1,147:5534168,27802037
)
)
g1,147:5534168,27802037
g1,147:5534168,27802037
(1,148:5534168,27802037:0,0,0
(1,148:5534168,27802037:0,0,0
g1,148:5534168,27802037
g1,148:5534168,27802037
g1,148:5534168,27802037
(1,148:5534168,27802037:0,0,0
(1,148:5534168,27802037:303173,342613,0
(1,148:5534168,27802037:303173,342613,0
$1,148:5534168,27802037
(1,148:5534168,27802037:303173,342613,0
x1,148:5837341,27802037
)
$1,148:5837341,27802037
)
g1,148:5837341,27802037
)
)
g1,148:5534168,27802037
g1,148:5534168,27802037
)
)
g1,148:5534168,27802037
(1,149:5534168,27802037:0,0,0
(1,149:5534168,27802037:0,0,0
g1,149:5534168,27802037
g1,149:5534168,27802037
g1,149:5534168,27802037
(1,149:5534168,27802037:0,0,0
(1,149:5534168,27802037:743677,342613,58734
(1,149:5534168,27802037:743677,342613,58734
$1,149:5534168,27802037
x1,149:5974672,27802037
(1,149:5974672,27802037:303173,342613,0
x1,149:6277845,27802037
)
$1,149:6277845,27802037
)
g1,149:6277845,27802037
)
)
g1,149:5534168,27802037
g1,149:5534168,27802037
)
)
g1,149:5534168,27802037
g1,150:5534168,27802037
g1,150:5534168,27802037
)
g1,150:5534168,27802037
)
)
g1,151:11627293,30425683
k1,151:13798631,30425683:2171338
)
]
k1,151:13951969,30425683:153338
[1,163:13951969,30425683:11933951,5570606,0
(1,163:13951969,30425683:11933951,5570606,0
k1,163:18451229,30425683:4499260
h1,162:18451229,30425683:0,0,0
(1,162:18451229,30425683:2935431,5570606,0
g1,162:19508874,30425683
(1,162:19508874,27802037:0,0,0
(1,162:19508874,27802037:0,0,0
g1,154:19508874,27802037
g1,155:19508874,27802037
g1,155:19508874,27802037
g1,155:19508874,27802037
g1,155:19508874,27802037
g1,155:19508874,27802037
g1,155:19508874,27802037
g1,155:19508874,27802037
g1,155:19508874,27802037
(1,155:19508874,27802037:0,0,0
(1,155:19508874,27802037:0,0,0
g1,155:19508874,27802037
g1,155:19508874,27802037
g1,155:19508874,27802037
g1,155:19508874,27802037
g1,155:19508874,27802037
(1,155:19508874,27802037:0,0,0
(1,155:19508874,27802037:283634,342613,0
(1,155:19508874,27802037:283634,342613,0
$1,155:19508874,27802037
x1,155:19777335,27802037
$1,155:19792508,27802037
)
g1,155:19792508,27802037
)
)
g1,155:19508874,27802037
g1,155:19508874,27802037
)
)
g1,155:19508874,27802037
g1,156:19508874,27802037
(1,156:19508874,27802037:0,0,0
(1,156:19508874,27802037:0,0,0
g1,156:19508874,27802037
g1,156:19508874,27802037
g1,156:19508874,27802037
(1,156:19508874,27802037:0,0,0
(1,156:19508874,27802037:289510,212420,0
(1,156:19508874,27802037:289510,212420,0
$1,156:19508874,27802037
x1,156:19778154,27802037
$1,156:19798384,27802037
)
g1,156:19798384,27802037
)
)
g1,156:19508874,27802037
g1,156:19508874,27802037
)
)
g1,156:19508874,27802037
g1,157:19508874,27802037
g1,157:19508874,27802037
g1,157:19508874,27802037
g1,157:19508874,27802037
g1,157:19508874,27802037
g1,157:19508874,27802037
g1,157:19508874,27802037
g1,157:19508874,27802037
(1,158:19508874,27802037:0,0,0
(1,158:19508874,27802037:0,0,0
g1,158:19508874,27802037
g1,158:19508874,27802037
g1,158:19508874,27802037
(1,158:19508874,27802037:0,0,0
(1,158:19508874,27802037:443870,337131,0
(1,158:19508874,27802037:443870,337131,0
$1,158:19508874,27802037
x1,158:19937571,27802037
$1,158:19952744,27802037
)
g1,158:19952744,27802037
)
)
g1,158:19508874,27802037
g1,158:19508874,27802037
)
)
g1,158:19508874,27802037
g1,159:19508874,27802037
g1,159:19508874,27802037
g1,160:19508874,27802037
g1,160:19508874,27802037
(1,161:19508874,27802037:0,0,0
(1,161:19508874,27802037:0,0,0
g1,161:19508874,27802037
g1,161:19508874,27802037
g1,161:19508874,27802037
(1,161:19508874,27802037:0,0,0
(1,161:19508874,27802037:584117,342613,0
(1,161:19508874,27802037:584117,342613,0
$1,161:19508874,27802037
x1,161:19789818,27802037
(1,161:19789818,27802037:303173,342613,0
x1,161:20092991,27802037
)
$1,161:20092991,27802037
)
g1,161:20092991,27802037
)
)
g1,161:19508874,27802037
g1,161:19508874,27802037
)
)
g1,161:19508874,27802037
g1,162:19508874,27802037
g1,162:19508874,27802037
)
g1,162:19508874,27802037
)
)
g1,163:21386660,30425683
k1,163:25885920,30425683:4499260
)
]
k1,164:25885920,30425683:0
k1,164:25885920,30425683:0
)
]
]
(1,167:1864680,31904273:23867903,626622,172677
h1,166:1864680,31904273:1381416,0,0
g1,166:3602501,31904273
r1,170:3246096,31904273:-356405,0,0
g1,166:4627512,31904273
r1,170:5652523,31904273:-356405,0,0
g1,166:6008928,31904273
g1,166:6852973,31904273
$1,166:6852973,31904273
x1,166:7323039,31904273
(1,166:7323039,32007878:999817,204603,4588
)
g1,166:8514716,31904273
x1,166:9051935,31904273
g1,166:9243795,31904273
x1,166:9589150,31904273
(1,166:9589150,31904273:920946,626622,91712
(1,166:9589150,31332905:575591,27627,663080
x1,166:10164741,31332905
)
[1,166:10164741,31904273:345355,626622,0
(1,166:10164741,31904273:345355,445122,0
x1,166:10510096,31904273
)
]
)
(1,166:10510096,31904273:397963,479658,0
x1,166:10908059,31904273
)
$1,166:10908059,31904273
r1,170:11196775,31904273:-401992,0,0
k1,166:11196775,31904273:25
g1,166:11598767,31904273
$1,166:11598767,31904273
x1,166:12260696,31904273
(1,166:12260696,32007878:301969,197518,0
x1,166:12511086,32007878
)
x1,166:12754528,31904273
(1,166:12754528,32007878:901186,302776,0
)
g1,166:13847574,31904273
x1,166:14384793,31904273
g1,166:14576653,31904273
x1,166:14922008,31904273
$1,166:14922008,31904273
r1,170:15205198,31904273:-407518,0,0
g1,166:15612716,31904273
g1,166:16456761,31904273
$1,166:16456761,31904273
x1,166:16781009,31904273
g1,166:16992055,31904273
x1,166:17529274,31904273
g1,166:17721134,31904273
x1,166:18411844,31904273
(1,166:18411844,31653621:301284,213447,0
x1,166:18680360,31653621
)
$1,166:18713128,31904273
r1,170:19001844,31904273:-401992,0,0
g1,166:19403836,31904273
g1,166:19403836,31904273
g1,166:20094544,31904273
g1,166:20785252,31904273
g1,166:21475960,31904273
g1,166:22166668,31904273
g1,166:22857376,31904273
g1,166:23548084,31904273
g1,166:24238792,31904273
r1,170:25245154,31904273:-375054,0,0
k1,166:25245154,31904273:23
g1,166:25620208,31904273
k1,167:25732583,31904273:112375
g1,167:25732583,31904273
)
(1,169:1864680,32981780:23867903,573288,95317
h1,168:1864680,32981780:1381416,0,0
k1,168:3562153,32981780:316057
r1,170:3205748,32981780:-356405,0,0
k1,168:4587164,32981780:0
r1,170:5612175,32981780:-356405,0,0
k1,168:5928232,32981780:316057
k1,168:5928232,32981780:0
k1,168:6618940,32981780:0
k1,168:7309648,32981780:0
k1,168:8000356,32981780:0
k1,168:8691064,32981780:0
k1,168:9381772,32981780:0
k1,168:10072480,32981780:0
k1,168:10763188,32981780:0
k1,168:11453896,32981780:0
k1,168:12144604,32981780:0
k1,168:12835312,32981780:0
k1,168:13526020,32981780:0
k1,168:14216728,32981780:0
r1,170:15194771,32981780:-403373,0,0
k1,168:15561754,32981780:366983
k1,168:15561754,32981780:0
k1,168:16252462,32981780:0
k1,168:16943170,32981780:0
k1,168:17633878,32981780:0
k1,168:18540419,32981780:215833
$1,168:18540419,32981780
x1,168:18955006,32981780
$1,168:18955006,32981780
r1,170:19252010,32981780:-393704,0,0
k1,168:19600641,32981780:348631
k1,168:19600641,32981780:0
k1,168:20291349,32981780:0
k1,168:20982057,32981780:0
k1,168:21672765,32981780:0
k1,168:22579306,32981780:215833
$1,168:22579306,32981780
x1,168:22785399,32981780
$1,168:22798990,32981780
k1,168:23014824,32981780:215834
r1,170:23311828,32981780:-393704,0,0
k1,168:23660459,32981780:348631
k1,168:23660459,32981780:0
k1,168:24351167,32981780:0
k1,168:25041875,32981780:0
k1,168:25732583,32981780:0
)
(1,169:1864680,34059287:23867903,564308,115347
k1,168:2786166,34059287:230778
$1,168:2786166,34059287
x1,168:3392617,34059287
$1,168:3392617,34059287
k1,168:3623394,34059287:230777
r1,170:3939048,34059287:-375054,0,0
k1,168:4314102,34059287:375054
k1,168:4314327,34059287:225
k1,168:5005261,34059287:226
k1,168:5696194,34059287:225
k1,168:6387127,34059287:225
k1,168:7078060,34059287:225
k1,168:7768994,34059287:226
k1,168:8459927,34059287:225
k1,168:9150860,34059287:225
k1,168:9841794,34059287:226
k1,168:10532727,34059287:225
k1,168:11223660,34059287:225
r1,170:12203084,34059287:-401992,0,0
k1,168:12605076,34059287:401992
k1,168:12605301,34059287:225
k1,168:13296235,34059287:226
k1,168:13987168,34059287:225
k1,168:14678101,34059287:225
k1,168:15369034,34059287:225
k1,168:16059968,34059287:226
k1,168:16750901,34059287:225
k1,168:17441834,34059287:225
k1,168:18132768,34059287:226
k1,168:18823701,34059287:225
k1,168:19514634,34059287:225
k1,168:20205567,34059287:225
k1,168:20896501,34059287:226
k1,168:21587434,34059287:225
k1,168:22278367,34059287:225
k1,168:22969300,34059287:225
r1,170:23975662,34059287:-375054,0,0
k1,168:24350716,34059287:375054
k1,168:24350942,34059287:226
k1,168:25041875,34059287:225
k1,168:25732583,34059287:0
)
(1,169:1864680,35136794:23867903,564308,115347
g1,168:2555388,35136794
g1,168:3246096,35136794
g1,168:3936804,35136794
g1,168:4627512,35136794
r1,170:5606936,35136794:-401992,0,0
g1,168:6008928,35136794
g1,168:6008928,35136794
g1,168:6699636,35136794
g1,168:7390344,35136794
g1,168:8081052,35136794
g1,168:8771760,35136794
g1,168:9462468,35136794
g1,168:10153176,35136794
g1,168:10843884,35136794
g1,168:11534592,35136794
g1,168:12225300,35136794
g1,168:12916008,35136794
g1,168:13606716,35136794
r1,170:14586140,35136794:-401992,0,0
g1,168:14988132,35136794
g1,168:14988132,35136794
g1,168:15678840,35136794
g1,168:16369548,35136794
g1,168:17060256,35136794
g1,168:17750964,35136794
g1,168:18441672,35136794
g1,168:19132380,35136794
r1,170:20138742,35136794:-375054,0,0
k1,168:20138742,35136794:23
g1,168:20513796,35136794
k1,169:25732583,35136794:5218787
g1,169:25732583,35136794
)
]
(1,170:1864680,39073198:23867903,0,0
h1,170:1864680,39073198:23867903,0,0
)
]
]
!36292
}1
Input:136:D:\「知识小料」\其十五\「知识小料」·其十五.aux
!86
Postamble:
Count:1375
!26
Post scriptum:
