SyncTeX Version:1
Input:1:D:\learning-git\Weekly-Knowledge-Tips\大三上学期\其三十六\「知识小料」其三十六.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\cprotect\cprotect.sty
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\extarrows\extarrows.sty
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:128:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:134:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:135:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:136:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
Input:137:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tasks\tasks.sty
Input:138:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tasks\tasks.cfg
Input:139:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:140:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:141:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:142:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:143:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:144:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:145:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:146:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:147:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:148:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:149:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:150:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:151:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:152:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:153:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:154:D:\learning-git\Weekly-Knowledge-Tips\大三上学期\其三十六\「知识小料」其三十六.aux
Input:155:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:156:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14798
{1
[1,131:4736287,37480077:20996296,32743790,0
(1,131:4736287,4736287:0,0,0
[1,131:1,4736287:0,0,0
(1,131:1,1:0,0,0
(1,131:1,4736287:0,0,0
k1,131:1,4736287:4736286
)
(1,131:1,4736287:0,0,0
(1,131:4736287,4736287:0,0,0
g1,131:4736287,4736287
(1,131:4736287,4736287:0,0,0
(1,131:4736287,4736287:0,0,0
(1,131:4736287,4736287:0,0,0
(1,131:4736287,4736287:0,0,0
g1,131:4736287,4736287
g1,131:4736287,4736287
g1,131:4736287,4736287
g1,131:4736287,4736287
g1,131:4736287,4736287
(1,131:4736287,4736287:0,0,0
(1,131:4736287,4736287:27628272,39140052,0
(1,131:4736287,4736287:27628272,39140052,0
(1,131:4736287,4736287:27628272,39140052,0
)
)
g1,131:32364559,4736287
)
)
g1,131:4736287,4736287
g1,131:4736287,4736287
)
)
g1,131:4736287,4736287
g1,131:4736287,4736287
(1,131:4736287,4736287:0,0,0
)
g1,131:4736287,4736287
)
g1,131:4736287,4736287
)
)
k1,131:1,4736287:-4736286
)
(1,131:1,4736287:0,0,0
(1,131:4736287,4736287:0,0,0
g1,131:4736287,4736287
(1,131:4736287,4736287:0,0,0
(1,131:4736287,4736287:0,0,0
(1,131:4736287,4736287:0,0,0
(1,131:4736287,4736287:0,0,0
g1,131:4736287,4736287
g1,131:4736287,4736287
g1,131:4736287,4736287
g1,131:4736287,4736287
g1,131:4736287,4736287
(1,131:4736287,4736287:0,0,0
(1,131:4736287,4736287:27628272,39140052,0
(1,131:4736287,4736287:27628272,39140052,0
(1,131:4736287,4736287:27628272,39140052,0
)
)
g1,131:32364559,4736287
)
)
g1,131:4736287,4736287
g1,131:4736287,4736287
)
)
g1,131:4736287,4736287
g1,131:4736287,4736287
(1,131:4736287,4736287:0,0,0
)
g1,131:4736287,4736287
)
g1,131:4736287,4736287
)
)
k1,131:1,4736287:-4736286
)
g1,131:1,1
)
]
)
[1,131:1864680,37480077:23867903,39718429,0
[1,131:1864680,-1451920:23867903,786432,0
(1,131:1864680,-1451920:23867903,0,0
(1,131:1864680,-1451920:23867903,0,0
(1,131:1864680,-1451920:23867903,0,0
[1,131:1864680,-1451920:23867903,0,0
(1,131:1864680,-1451920:23867903,0,0
(1,131:1864680,-1451920:0,0,0
[1,131:1864680,-1451920:23867903,0,0
(1,131:1864680,-1451920:23867903,0,0
h1,131:1864680,-1451920:0,0,0
k1,131:13798632,-1451920:11933952
k1,131:25732584,-1451920:11933952
)
]
k1,131:1864679,-1451920:-23867904
)
g1,131:1864680,-1451920
[1,131:1864680,-1451920:23867903,0,0
(1,131:1864680,-1451920:23867903,0,0
k1,131:13798632,-1451920:11933952
h1,131:13798632,-1451920:0,0,0
g1,131:13798632,-1451920
k1,131:25732584,-1451920:11933952
)
]
g1,131:25732583,-1451920
(1,131:25732583,-1451920:0,0,0
k1,131:1864679,-1451920:-23867904
[1,131:1864679,-1451920:23867903,0,0
(1,131:1864679,-1451920:23867903,0,0
k1,131:25732583,-1451920:23867904
h1,131:25732583,-1451920:0,0,0
g1,131:25732583,-1451920
g1,131:25732583,-1451920
)
]
)
)
]
)
g1,131:25732583,-1451920
)
)
]
[1,131:1864680,37293598:23867903,37107118,0
(1,81:1864680,841840:23867903,73215,0
k1,81:13510606,841840:11645926
(1,78:13510606,841840:0,0,0
g1,78:13510606,841840
g1,78:13510606,841840
g1,78:13182926,841840
(1,78:13182926,841840:0,0,0
)
g1,78:13510606,841840
)
h1,80:13510606,841840:576051,73215,0
g1,81:14086657,841840
k1,81:25732583,841840:11645926
)
(1,83:1864680,1919347:23867903,789381,197344
k1,83:4475233,1919347:2610553
h1,82:4475233,1919347:0,0,0
(1,82:4475233,1919347:18646798,789381,197344
k1,82:10788625,1919347:1204124
k1,82:19877676,1919347:1204123
)
g1,83:23122031,1919347
k1,83:25732583,1919347:2610552
)
(1,87:1864680,2252877:23867903,1452066,261679
k1,87:9415924,2252877:7551244
h1,86:9415924,2252877:0,0,0
g1,86:11767621,2252877
g1,86:14119318,2252877
g1,86:16471015,2252877
g1,87:18181340,2252877
k1,87:25732583,2252877:7551243
)
(1,91:1864680,3143905:23867903,401597,56242
k1,91:9646488,3143905:7781808
h1,90:9646488,3143905:0,0,0
g1,90:9918824,3143905
r1,131:9646488,3143905:-272336,0,0
g1,90:10633214,3143905
g1,90:11301228,3143905
g1,90:12523782,3143905
r1,131:13238172,3143905:-272336,0,0
g1,90:13510508,3143905
g1,90:13510508,3143905
g1,90:14003871,3143905
g1,90:14497234,3143905
g1,90:14990597,3143905
g1,90:15483960,3143905
g1,90:15977323,3143905
g1,90:16470686,3143905
g1,90:16964049,3143905
g1,90:17457412,3143905
g1,91:17950775,3143905
k1,91:25732583,3143905:7781808
)
[1,115:1864680,5901213:23867903,2126077,0
[1,115:1864680,5901213:23867903,2126077,0
(1,115:1864680,4327702:23867903,552566,1573511
h1,97:1864680,4327702:0,0,0
g1,97:3729359,4327702
g1,97:3959365,4327702
[1,104:3959365,4327702:7160443,552566,1573511
(1,101:3959365,4327702:7160443,552566,138141
k1,101:6125362,4327702:2165997
h1,100:6125362,4327702:0,0,0
g1,101:8953811,4327702
k1,101:11119808,4327702:2165997
)
(1,104:3959365,5876996:7160443,1189210,24217
k1,104:6557486,5876996:2598121
h1,103:6557486,5876996:0,0,0
g1,104:8521687,5876996
k1,104:11119808,5876996:2598121
)
]
g1,104:11349814,4327702
k1,105:15656917,4327702:4307103
[1,113:15656917,4327702:8353911,546350,962861
(1,108:15656917,4327702:8353911,546350,68379
k1,108:17186389,4327702:1529472
h1,108:17186389,4327702:0,0,0
g1,108:17877097,4327702
r1,131:18855140,4327702:-403373,0,0
g1,108:19258513,4327702
g1,108:22481357,4327702
k1,108:24010828,4327702:1529471
)
(1,112:15656917,5218730:8353911,560855,71833
k1,112:17071041,5218730:1414124
h1,112:17071041,5218730:0,0,0
g1,112:17761749,5218730
r1,131:18739792,5218730:-403373,0,0
g1,112:19143165,5218730
g1,112:19143165,5218730
g1,112:19833873,5218730
g1,112:20524581,5218730
g1,112:21215289,5218730
g1,112:21905997,5218730
g1,112:22596705,5218730
k1,112:24010828,5218730:1414123
)
]
g1,113:24240834,4327702
g1,114:25732583,4327702
g1,115:25732583,4327702
g1,115:25732583,4327702
)
]
]
(1,120:3503080,8420512:22229503,564308,115347
(1,119:3503080,8420512:0,460012,0
g1,119:3503080,8420512
g1,119:2192360,8420512
g1,119:1864680,8420512
(1,119:1864680,8420512:1310720,460012,0
k1,119:3175400,8420512:1310720
(1,119:3175400,8420512:0,460012,0
k1,119:2638029,8420512:-537371
)
)
g1,119:3503080,8420512
)
k1,119:4195317,8420512:1529
k1,119:4887554,8420512:1529
k1,119:5579791,8420512:1529
k1,119:6272028,8420512:1529
k1,119:6964265,8420512:1529
k1,119:7656502,8420512:1529
k1,119:8348739,8420512:1529
k1,119:9040976,8420512:1529
k1,119:9966922,8420512:235238
k1,119:11669914,8420512:235237
k1,119:12362151,8420512:1529
k1,119:13054389,8420512:1530
r1,131:14033813,8420512:-401992,0,0
k1,119:14435805,8420512:401992
k1,119:14437334,8420512:1529
k1,119:15129571,8420512:1529
k1,119:15821808,8420512:1529
k1,119:16514045,8420512:1529
k1,119:17206282,8420512:1529
k1,119:18132233,8420512:235243
r1,131:19792695,8420512:-401992,0,0
k1,119:20194687,8420512:401992
k1,119:20196216,8420512:1529
k1,119:20888453,8420512:1529
k1,119:21580690,8420512:1529
k1,119:22272927,8420512:1529
k1,119:22965164,8420512:1529
k1,119:23657401,8420512:1529
k1,119:24349638,8420512:1529
k1,119:25041875,8420512:1529
k1,119:25732583,8420512:0
)
(1,120:3503080,9498019:22229503,564308,115347
k1,119:4193873,9498019:85
k1,119:4884667,9498019:86
k1,119:5575460,9498019:85
k1,119:6266253,9498019:85
k1,119:6957047,9498019:86
k1,119:7647840,9498019:85
k1,119:8338633,9498019:85
k1,119:9029427,9498019:86
k1,119:9720220,9498019:85
k1,119:10411014,9498019:86
k1,119:11101807,9498019:85
k1,119:12022813,9498019:230298
k1,119:13970211,9498019:230298
k1,119:14661005,9498019:86
k1,119:15351798,9498019:85
k1,119:16042591,9498019:85
r1,131:17022015,9498019:-401992,0,0
k1,119:17424007,9498019:401992
k1,119:17424093,9498019:86
k1,119:18114886,9498019:85
k1,119:18805679,9498019:85
k1,119:19726686,9498019:230299
$1,119:19726686,9498019
x1,119:19976109,9498019
$1,119:19976109,9498019
k1,119:20206407,9498019:230298
k1,119:20897200,9498019:85
k1,119:21587994,9498019:86
k1,119:22278787,9498019:85
k1,119:22969580,9498019:85
k1,119:23660374,9498019:86
r1,131:24639798,9498019:-401992,0,0
k1,119:25041790,9498019:401992
k1,119:25041875,9498019:85
k1,119:25732583,9498019:0
)
(1,120:3503080,10575526:22229503,564308,115347
k1,119:4193876,10575526:88
k1,119:4884671,10575526:87
k1,119:5575467,10575526:88
k1,119:6266263,10575526:88
k1,119:6957059,10575526:88
k1,119:7878073,10575526:230306
r1,131:9910827,10575526:-375054,0,0
k1,119:10285881,10575526:375054
k1,119:10285969,10575526:88
k1,119:10976765,10575526:88
k1,119:11897779,10575526:230306
$1,119:11897779,10575526
x1,119:12147202,10575526
$1,119:12147202,10575526
k1,119:12377509,10575526:230307
k1,119:13068304,10575526:87
k1,119:13759100,10575526:88
r1,131:14738524,10575526:-401992,0,0
k1,119:15140516,10575526:401992
k1,119:15140604,10575526:88
k1,119:15831399,10575526:87
k1,119:16522195,10575526:88
k1,119:17212991,10575526:88
k1,119:17903787,10575526:88
k1,119:18594582,10575526:87
k1,119:19285378,10575526:88
k1,119:19976174,10575526:88
k1,119:20666970,10575526:88
k1,119:21357765,10575526:87
k1,119:22048561,10575526:88
r1,131:23027985,10575526:-401992,0,0
k1,119:23429977,10575526:401992
k1,119:23430065,10575526:88
k1,119:24120861,10575526:88
k1,119:25041875,10575526:230306
k1,119:25732583,10575526:0
)
(1,120:3503080,11653033:22229503,564308,115347
g1,119:4423794,11653033
g1,119:6102215,11653033
r1,131:7081639,11653033:-401992,0,0
g1,119:7483631,11653033
g1,119:7483631,11653033
g1,119:8174339,11653033
g1,119:8865047,11653033
g1,119:9555755,11653033
g1,119:10246463,11653033
g1,119:10937171,11653033
g1,119:11627879,11653033
k1,120:11627879,11653033:-12
k1,120:25732583,11653033:13413996
g1,120:25732583,11653033
)
(1,122:3503080,12992684:22229503,494547,15195
h1,121:3503080,12992684:0,0,0
g1,121:4443134,12992684
g1,121:6390240,12992684
k1,121:9963421,12992684:3573181
g1,121:10874465,12992684
g1,121:12821571,12992684
k1,121:16394752,12992684:3573181
g1,121:17315466,12992684
g1,121:19262572,12992684
k1,121:22835753,12992684:3573181
g1,121:23785477,12992684
g1,121:25732583,12992684
g1,122:25732583,12992684
g1,122:25732583,12992684
)
(1,124:3503080,14594479:22229503,564308,115347
(1,123:3503080,14594479:0,460012,0
g1,123:3503080,14594479
g1,123:2192360,14594479
g1,123:1864680,14594479
(1,123:1864680,14594479:1310720,460012,0
k1,123:3175400,14594479:1310720
(1,123:3175400,14594479:0,460012,0
k1,123:2638029,14594479:-537371
)
)
g1,123:3503080,14594479
)
k1,123:4193788,14594479:0
k1,123:5110441,14594479:225945
k1,123:6804140,14594479:225944
k1,123:7494848,14594479:0
k1,123:8185556,14594479:0
k1,123:8876264,14594479:0
k1,123:9792921,14594479:225949
k1,123:11390612,14594479:225945
k1,123:12081320,14594479:0
k1,123:12772028,14594479:0
k1,123:13462736,14594479:0
k1,123:14153444,14594479:0
k1,123:14844152,14594479:0
k1,123:15534860,14594479:0
k1,123:16451513,14594479:225945
k1,123:18145212,14594479:225944
r1,131:19124636,14594479:-401992,0,0
k1,123:19516211,14594479:391575
k1,123:19516211,14594479:0
k1,123:20206919,14594479:0
k1,123:20897627,14594479:0
k1,123:21588335,14594479:0
k1,123:22279043,14594479:0
k1,123:22969751,14594479:0
k1,123:23660459,14594479:0
k1,123:24351167,14594479:0
k1,123:25041875,14594479:0
k1,123:25732583,14594479:0
)
(1,124:3503080,15671986:22229503,564308,115347
k1,123:4195581,15671986:1793
k1,123:4888082,15671986:1793
k1,123:5580583,15671986:1793
r1,131:6560007,15671986:-401992,0,0
k1,123:6961999,15671986:401992
k1,123:6963793,15671986:1794
k1,123:7656294,15671986:1793
k1,123:8348795,15671986:1793
k1,123:9041296,15671986:1793
k1,123:9733797,15671986:1793
k1,123:10426298,15671986:1793
k1,123:11353153,15671986:236147
k1,123:13306394,15671986:236141
k1,123:13998895,15671986:1793
k1,123:14691397,15671986:1794
k1,123:15383898,15671986:1793
k1,123:16076399,15671986:1793
k1,123:16768900,15671986:1793
r1,131:17748324,15671986:-401992,0,0
k1,123:18150316,15671986:401992
k1,123:18152109,15671986:1793
k1,123:18844610,15671986:1793
k1,123:19537111,15671986:1793
k1,123:20229612,15671986:1793
k1,123:20922114,15671986:1794
k1,123:21848969,15671986:236147
k1,123:22430470,15671986:236147
k1,123:23357319,15671986:236141
k1,123:25041875,15671986:236141
k1,123:25732583,15671986:0
)
(1,124:3503080,16749493:22229503,564308,115347
k1,123:4201688,16749493:7900
k1,123:4900297,16749493:7901
k1,123:5848041,16749493:257036
k1,123:7572832,16749493:257036
k1,123:8271441,16749493:7901
k1,123:8970049,16749493:7900
k1,123:9668657,16749493:7900
k1,123:10367266,16749493:7901
k1,123:11065874,16749493:7900
k1,123:11764482,16749493:7900
k1,123:12463091,16749493:7901
k1,123:13161699,16749493:7900
r1,131:14141123,16749493:-401992,0,0
k1,123:14543115,16749493:401992
k1,123:14551015,16749493:7900
k1,123:15249624,16749493:7901
k1,123:15948232,16749493:7900
k1,123:16896004,16749493:257064
k1,123:17498421,16749493:257063
k1,123:18446165,16749493:257036
k1,123:20151617,16749493:257037
k1,123:20850225,16749493:7900
k1,123:21548833,16749493:7900
k1,123:22247442,16749493:7901
k1,123:22946050,16749493:7900
k1,123:23644658,16749493:7900
k1,123:24343267,16749493:7901
k1,123:25041875,16749493:7900
k1,123:25732583,16749493:0
)
(1,124:3503080,17827000:22229503,570525,115347
g1,123:5200841,17827000
g1,123:5891549,17827000
g1,123:6582257,17827000
g1,123:7272965,17827000
g1,123:7963673,17827000
g1,123:8654381,17827000
g1,123:9345089,17827000
g1,123:10035797,17827000
g1,123:10726505,17827000
r1,131:11705929,17827000:-401992,0,0
g1,123:12107921,17827000
g1,123:12107921,17827000
g1,123:12798629,17827000
g1,123:13489337,17827000
g1,123:14180045,17827000
g1,123:14870753,17827000
g1,123:15561461,17827000
g1,123:16252169,17827000
k1,124:16252169,17827000:-12
k1,124:25732583,17827000:8789706
g1,124:25732583,17827000
)
(1,126:3503080,19166651:22229503,494547,15195
h1,125:3503080,19166651:0,0,0
g1,125:4443134,19166651
g1,125:6044886,19166651
k1,125:10040090,19166651:3995204
g1,125:10951134,19166651
g1,125:12552886,19166651
k1,125:16548090,19166651:3995204
g1,125:17468804,19166651
g1,125:19070556,19166651
k1,125:23065759,19166651:3995203
g1,125:24015483,19166651
g1,126:25732583,19166651
g1,126:25732583,19166651
)
(1,130:1864680,20899518:23867903,563618,73214
h1,129:1864680,20899518:1381416,0,0
g1,129:3936804,20899518
g1,129:4627512,20899518
g1,129:5318220,20899518
g1,129:6008928,20899518
g1,129:7390344,20899518
r1,131:7969157,20899518:-111895,0,0
k1,129:7969157,20899518:7
k1,130:25732583,20899518:17763426
g1,130:25732583,20899518
)
]
(1,131:1864680,37480077:23867903,186479,0
(1,131:1864680,37480077:23867903,186479,0
(1,131:1864680,37480077:23867903,186479,0
[1,131:1864680,37480077:23867903,186479,0
(1,131:1864680,37542255:23867903,0,0
(1,131:1864680,37542255:0,0,0
[1,131:1864680,37542255:23867903,0,0
(1,131:1864680,37542255:23867903,0,0
h1,131:1864680,37542255:0,0,0
k1,131:13798632,37542255:11933952
k1,131:25732584,37542255:11933952
)
]
k1,131:1864679,37542255:-23867904
)
g1,131:1864680,37542255
[1,131:1864680,37542255:23867903,0,0
(1,131:1864680,37542255:23867903,0,0
k1,131:13798632,37542255:11933952
h1,131:13798632,37542255:0,0,0
g1,131:13798632,37542255
k1,131:25732584,37542255:11933952
)
]
g1,131:25732583,37542255
(1,131:25732583,37542255:0,0,0
k1,131:1864679,37542255:-23867904
[1,131:1864679,37542255:23867903,0,0
(1,131:1864679,37542255:23867903,0,0
k1,131:25732583,37542255:23867904
h1,131:25732583,37542255:0,0,0
g1,131:25732583,37542255
g1,131:25732583,37542255
)
]
)
)
]
)
g1,131:25732583,37480077
)
)
]
]
!14965
}1
!10
{2
[1,180:4736287,37480077:20996296,32743790,0
(1,180:4736287,4736287:0,0,0
[1,180:1,4736287:0,0,0
(1,180:1,1:0,0,0
(1,180:1,4736287:0,0,0
k1,180:1,4736287:4736286
)
(1,180:1,4736287:0,0,0
(1,180:4736287,4736287:0,0,0
g1,180:4736287,4736287
(1,180:4736287,4736287:0,0,0
(1,180:4736287,4736287:0,0,0
(1,180:4736287,4736287:0,0,0
(1,180:4736287,4736287:0,0,0
g1,180:4736287,4736287
g1,180:4736287,4736287
g1,180:4736287,4736287
g1,180:4736287,4736287
g1,180:4736287,4736287
(1,180:4736287,4736287:0,0,0
(1,180:4736287,4736287:27628272,39140052,0
(1,180:4736287,4736287:27628272,39140052,0
(1,180:4736287,4736287:27628272,39140052,0
)
)
g1,180:32364559,4736287
)
)
g1,180:4736287,4736287
g1,180:4736287,4736287
)
)
g1,180:4736287,4736287
g1,180:4736287,4736287
(1,180:4736287,4736287:0,0,0
)
g1,180:4736287,4736287
)
g1,180:4736287,4736287
)
)
k1,180:1,4736287:-4736286
)
(1,180:1,4736287:0,0,0
(1,180:4736287,4736287:0,0,0
g1,180:4736287,4736287
(1,180:4736287,4736287:0,0,0
(1,180:4736287,4736287:0,0,0
(1,180:4736287,4736287:0,0,0
(1,180:4736287,4736287:0,0,0
g1,180:4736287,4736287
g1,180:4736287,4736287
g1,180:4736287,4736287
g1,180:4736287,4736287
g1,180:4736287,4736287
(1,180:4736287,4736287:0,0,0
(1,180:4736287,4736287:27628272,39140052,0
(1,180:4736287,4736287:27628272,39140052,0
(1,180:4736287,4736287:27628272,39140052,0
)
)
g1,180:32364559,4736287
)
)
g1,180:4736287,4736287
g1,180:4736287,4736287
)
)
g1,180:4736287,4736287
g1,180:4736287,4736287
(1,180:4736287,4736287:0,0,0
)
g1,180:4736287,4736287
)
g1,180:4736287,4736287
)
)
k1,180:1,4736287:-4736286
)
g1,180:1,1
)
]
)
[1,180:1864680,37480077:23867903,39718429,0
[1,180:1864680,-1451920:23867903,786432,0
(1,180:1864680,-1451920:23867903,0,0
(1,180:1864680,-1451920:23867903,0,0
(1,180:1864680,-1451920:23867903,0,0
[1,180:1864680,-1451920:23867903,0,0
(1,180:1864680,-1451920:23867903,0,0
(1,180:1864680,-1451920:0,0,0
[1,180:1864680,-1451920:23867903,0,0
(1,180:1864680,-1451920:23867903,0,0
h1,180:1864680,-1451920:0,0,0
k1,180:13798632,-1451920:11933952
k1,180:25732584,-1451920:11933952
)
]
k1,180:1864679,-1451920:-23867904
)
g1,180:1864680,-1451920
[1,180:1864680,-1451920:23867903,0,0
(1,180:1864680,-1451920:23867903,0,0
k1,180:13798632,-1451920:11933952
h1,180:13798632,-1451920:0,0,0
g1,180:13798632,-1451920
k1,180:25732584,-1451920:11933952
)
]
g1,180:25732583,-1451920
(1,180:25732583,-1451920:0,0,0
k1,180:1864679,-1451920:-23867904
[1,180:1864679,-1451920:23867903,0,0
(1,180:1864679,-1451920:23867903,0,0
k1,180:25732583,-1451920:23867904
h1,180:25732583,-1451920:0,0,0
g1,180:25732583,-1451920
g1,180:25732583,-1451920
)
]
)
)
]
)
g1,180:25732583,-1451920
)
)
]
[1,180:1864680,37293598:23867903,37107118,0
(1,135:1864680,841840:23867903,570525,115347
k1,134:1864680,841840:0
r1,180:1537975,841840:-326705,0,0
k1,134:2925250,841840:5859
k1,134:3903579,841840:287621
r1,180:4664739,841840:-326705,0,0
k1,134:4664739,841840:20
k1,134:4991444,841840:326705
k1,134:5682152,841840:690708
$1,134:5682152,841840
x1,134:5931575,841840
$1,134:5931575,841840
k1,134:6181647,841840:250072
k1,134:6878215,841840:5860
k1,134:7574782,841840:5859
k1,134:8271349,841840:5859
r1,180:9250773,841840:-401992,0,0
k1,134:9652765,841840:401992
k1,134:9658624,841840:5859
k1,134:10355191,841840:5859
k1,134:11051758,841840:5859
k1,134:11748325,841840:5859
k1,134:12444893,841840:5860
k1,134:13385673,841840:250072
k1,134:16066348,841840:250073
k1,134:17007129,841840:250073
k1,134:18781558,841840:402683
r1,180:18378875,841840:-402683,0,0
k1,134:19766150,841840:5859
k1,134:20462717,841840:5859
k1,134:21159284,841840:5859
k1,134:21855851,841840:5859
k1,134:22552418,841840:5859
k1,134:23248986,841840:5860
k1,134:24345308,841840:-285094
r1,180:24660962,841840:-375054,0,0
k1,134:25036016,841840:375054
k1,134:25041875,841840:5859
k1,134:25732583,841840:0
)
(1,135:1864680,1919347:23867903,564308,115347
r1,180:2844104,1919347:-401992,0,0
k1,134:3246096,1919347:401992
k1,134:3259429,1919347:13333
k1,134:3963470,1919347:13333
k1,134:4667511,1919347:13333
k1,134:5371552,1919347:13333
k1,134:6075593,1919347:13333
k1,134:6779634,1919347:13333
k1,134:7483675,1919347:13333
k1,134:8187716,1919347:13333
k1,134:9154094,1919347:275670
k1,134:9775117,1919347:275669
k1,134:10741449,1919347:275624
k1,134:12465487,1919347:275623
k1,134:13169528,1919347:13333
k1,134:13873569,1919347:13333
k1,134:14577610,1919347:13333
k1,134:15543988,1919347:275670
r1,180:16178058,1919347:-401992,0,0
k1,134:16580050,1919347:401992
k1,134:16593383,1919347:13333
k1,134:17297424,1919347:13333
k1,134:18001465,1919347:13333
k1,134:18705506,1919347:13333
k1,134:19409547,1919347:13333
k1,134:20113588,1919347:13333
k1,134:20817629,1919347:13333
k1,134:21521670,1919347:13333
k1,134:22225711,1919347:13333
k1,134:22929752,1919347:13333
k1,134:23633793,1919347:13333
k1,134:24337834,1919347:13333
k1,134:25041875,1919347:13333
k1,134:25732583,1919347:0
)
(1,135:1864680,2996854:23867903,551185,66307
r1,180:2842723,2996854:-403373,0,0
k1,134:2842723,2996854:25
k1,135:25732583,2996854:22889860
g1,135:25732583,2996854
)
(1,137:3503080,4598649:22229503,558092,115347
(1,136:3503080,4598649:0,259016,0
g1,136:3503080,4598649
g1,136:2192360,4598649
g1,136:1864680,4598649
(1,136:1864680,4598649:1310720,259016,0
k1,136:3175400,4598649:1310720
(1,136:3175400,4598649:0,259016,0
k1,136:2638029,4598649:-537371
)
)
g1,136:3503080,4598649
)
g1,136:4193788,4598649
g1,136:4884496,4598649
g1,136:5575204,4598649
g1,136:6265912,4598649
g1,136:6956620,4598649
g1,136:7647328,4598649
g1,136:8338036,4598649
g1,136:9028744,4598649
r1,180:10008168,4598649:-401992,0,0
g1,136:10410160,4598649
g1,136:10410160,4598649
g1,136:11100868,4598649
g1,136:11791576,4598649
g1,136:12712290,4598649
r1,180:13340834,4598649:-407518,0,0
k1,136:13340834,4598649:25
k1,137:25732583,4598649:12391749
g1,137:25732583,4598649
)
(1,138:3503080,5676156:22229503,570525,115347
(1,137:3503080,5676156:0,259016,0
g1,137:3503080,5676156
g1,137:2192360,5676156
g1,137:1864680,5676156
(1,137:1864680,5676156:1310720,259016,0
k1,137:3175400,5676156:1310720
(1,137:3175400,5676156:0,259016,0
k1,137:2638029,5676156:-537371
)
)
g1,137:3503080,5676156
)
g1,137:4193788,5676156
g1,137:4884496,5676156
g1,137:5575204,5676156
g1,137:6265912,5676156
g1,137:6956620,5676156
g1,137:7647328,5676156
g1,137:8338036,5676156
g1,137:9028744,5676156
g1,137:9719452,5676156
g1,137:10410160,5676156
r1,180:11389584,5676156:-401992,0,0
g1,137:11791576,5676156
g1,137:11791576,5676156
g1,137:12482284,5676156
g1,137:13172992,5676156
g1,137:14093706,5676156
g1,137:15868135,5676156
r1,180:15465452,5676156:-402683,0,0
g1,137:16846868,5676156
g1,137:17537576,5676156
g1,137:18228284,5676156
g1,137:18918992,5676156
g1,137:19839706,5676156
g1,137:21586507,5676156
r1,180:21902161,5676156:-375054,0,0
k1,137:21902161,5676156:23
k1,138:25732583,5676156:3830422
g1,138:25732583,5676156
)
[1,158:1864680,15868428:23867903,8766205,0
[1,158:1864680,15868428:23867903,8766205,0
(1,157:1864680,14135562:23867903,7033339,0
k1,157:5936444,14135562:4071764
h1,156:5936444,14135562:0,0,0
(1,156:5936444,14135562:15724376,7033339,0
g1,156:9559811,14135562
(1,156:9559811,14017598:0,0,0
(1,156:9559811,14017598:0,0,0
g1,142:9559811,14017598
g1,143:9559811,14017598
g1,143:9559811,14017598
g1,143:9559811,14017598
g1,143:9559811,14017598
g1,143:9559811,14017598
g1,143:9559811,14017598
g1,143:9559811,14017598
g1,143:9559811,14017598
g1,143:9559811,14017598
g1,143:9559811,14017598
g1,143:9559811,14017598
g1,143:9559811,14017598
g1,143:9559811,14017598
g1,143:9559811,14017598
g1,143:9559811,14017598
g1,143:9559811,14017598
(1,143:9559811,14017598:0,0,0
(1,143:9559811,14017598:0,0,0
g1,143:9559811,14017598
g1,143:9559811,14017598
g1,143:9559811,14017598
g1,143:9559811,14017598
g1,143:9559811,14017598
(1,143:9559811,14017598:0,0,0
(1,143:9559811,14017598:2235209,518031,172676
(1,143:9559811,14017598:2235209,518031,172676
$1,143:9559811,14017598
x1,143:9809234,14017598
$1,143:9809234,14017598
)
g1,143:11795020,14017598
)
)
g1,143:9559811,14017598
g1,143:9559811,14017598
)
)
g1,143:9559811,14017598
g1,144:9559811,14017598
(1,144:9559811,14017598:0,0,0
(1,144:9559811,14017598:0,0,0
g1,144:9559811,14017598
g1,144:9559811,14017598
g1,144:9559811,14017598
(1,144:9559811,14017598:0,0,0
(1,144:9559811,14017598:3149839,518031,172676
(1,144:9559811,14017598:3149839,518031,172676
$1,144:9559811,14017598
x1,144:10353209,14017598
x1,144:11145887,14017598
$1,144:11145887,14017598
)
g1,144:12709650,14017598
)
)
g1,144:9559811,14017598
g1,144:9559811,14017598
)
)
g1,144:9559811,14017598
g1,145:9559811,14017598
(1,145:9559811,14017598:0,0,0
(1,145:9559811,14017598:0,0,0
g1,145:9559811,14017598
g1,145:9559811,14017598
g1,145:9559811,14017598
(1,145:9559811,14017598:0,0,0
(1,145:9559811,14017598:2430602,479351,7597
(1,145:9559811,14017598:2430602,479351,7597
)
g1,145:11990413,14017598
)
)
g1,145:9559811,14017598
g1,145:9559811,14017598
)
(1,145:9559811,14017598:0,0,0
g1,145:9559811,14017598
g1,145:9559811,14017598
g1,145:9559811,14017598
g1,145:9559811,14017598
g1,145:9559811,14017598
(1,145:9559811,14017598:0,0,0
(1,145:9559811,14017598:1371746,471754,15195
(1,145:9559811,14017598:1371746,471754,15195
)
g1,145:10931557,14017598
)
)
g1,145:9559811,14017598
g1,145:9559811,14017598
)
)
g1,145:9559811,14017598
g1,146:9559811,14017598
g1,146:9559811,14017598
g1,147:9559811,14017598
g1,147:9559811,14017598
g1,148:9559811,14017598
g1,148:9559811,14017598
g1,149:9559811,14017598
g1,149:9559811,14017598
(1,149:9559811,14017598:0,0,0
(1,149:9559811,14017598:0,0,0
g1,149:9559811,14017598
g1,149:9559811,14017598
g1,149:9559811,14017598
g1,149:9559811,14017598
g1,149:9559811,14017598
(1,149:9559811,14017598:0,0,0
(1,149:9559811,14017598:345354,460012,0
(1,149:9559811,14017598:345354,460012,0
)
g1,149:9905165,14017598
)
)
g1,149:9559811,14017598
g1,149:9559811,14017598
)
)
g1,149:9559811,14017598
g1,150:9559811,14017598
g1,150:9559811,14017598
(1,150:9559811,14017598:0,0,0
(1,150:9559811,14017598:0,0,0
g1,150:9559811,14017598
g1,150:9559811,14017598
g1,150:9559811,14017598
g1,150:9559811,14017598
g1,150:9559811,14017598
(1,150:9559811,14017598:0,0,0
(1,150:9559811,14017598:345354,460012,0
(1,150:9559811,14017598:345354,460012,0
)
g1,150:9905165,14017598
)
)
g1,150:9559811,14017598
g1,150:9559811,14017598
)
)
g1,150:9559811,14017598
g1,151:9559811,14017598
g1,151:9559811,14017598
(1,151:9559811,14017598:0,0,0
(1,151:9559811,14017598:0,0,0
g1,151:9559811,14017598
g1,151:9559811,14017598
g1,151:9559811,14017598
g1,151:9559811,14017598
g1,151:9559811,14017598
(1,151:9559811,14017598:0,0,0
(1,151:9559811,14017598:345354,467609,0
(1,151:9559811,14017598:345354,467609,0
)
g1,151:9905165,14017598
)
)
g1,151:9559811,14017598
g1,151:9559811,14017598
)
)
g1,151:9559811,14017598
g1,152:9559811,14017598
g1,152:9559811,14017598
(1,152:9559811,14017598:0,0,0
(1,152:9559811,14017598:0,0,0
g1,152:9559811,14017598
g1,152:9559811,14017598
g1,152:9559811,14017598
g1,152:9559811,14017598
g1,152:9559811,14017598
(1,152:9559811,14017598:0,0,0
(1,152:9559811,14017598:345354,460012,15195
(1,152:9559811,14017598:345354,460012,15195
)
g1,152:9905165,14017598
)
)
g1,152:9559811,14017598
g1,152:9559811,14017598
)
)
g1,152:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
(1,155:9559811,14017598:0,0,0
(1,155:9559811,14017598:0,0,0
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
(1,155:9559811,14017598:0,0,0
(1,155:9559811,14017598:345354,460012,15195
(1,155:9559811,14017598:345354,460012,15195
)
g1,155:9905165,14017598
)
)
g1,155:9559811,14017598
g1,155:9559811,14017598
)
)
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
(1,155:9559811,14017598:0,0,0
(1,155:9559811,14017598:0,0,0
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
(1,155:9559811,14017598:0,0,0
(1,155:9559811,14017598:690708,460012,15195
(1,155:9559811,14017598:690708,460012,15195
)
g1,155:10250519,14017598
)
)
g1,155:9559811,14017598
g1,155:9559811,14017598
)
)
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
(1,155:9559811,14017598:0,0,0
(1,155:9559811,14017598:0,0,0
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
(1,155:9559811,14017598:0,0,0
(1,155:9559811,14017598:690708,460012,0
(1,155:9559811,14017598:690708,460012,0
)
g1,155:10250519,14017598
)
)
g1,155:9559811,14017598
g1,155:9559811,14017598
)
)
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
(1,155:9559811,14017598:0,0,0
(1,155:9559811,14017598:0,0,0
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
(1,155:9559811,14017598:0,0,0
(1,155:9559811,14017598:690708,460012,0
(1,155:9559811,14017598:690708,460012,0
)
g1,155:10250519,14017598
)
)
g1,155:9559811,14017598
g1,155:9559811,14017598
)
)
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
(1,155:9559811,14017598:0,0,0
(1,155:9559811,14017598:0,0,0
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
(1,155:9559811,14017598:0,0,0
(1,155:9559811,14017598:690708,460012,15195
(1,155:9559811,14017598:690708,460012,15195
)
g1,155:10250519,14017598
)
)
g1,155:9559811,14017598
g1,155:9559811,14017598
)
)
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
(1,155:9559811,14017598:0,0,0
(1,155:9559811,14017598:0,0,0
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,155:9559811,14017598
(1,155:9559811,14017598:0,0,0
(1,155:9559811,14017598:690708,467609,0
(1,155:9559811,14017598:690708,467609,0
)
g1,155:10250519,14017598
)
)
g1,155:9559811,14017598
g1,155:9559811,14017598
)
)
g1,155:9559811,14017598
g1,155:9559811,14017598
g1,156:9559811,14017598
g1,156:9559811,14017598
)
g1,156:9559811,14017598
)
)
g1,157:21660820,14135562
k1,157:25732583,14135562:4071763
)
(1,157:1864680,15545173:23867903,754251,323255
h1,157:1864680,15545173:0,0,0
g1,157:1864680,15545173
[1,157:1864680,15545173:23867903,754251,323255
(1,157:1864680,15545173:23867903,754251,323255
k1,157:8081296,15545173:6216616
h1,157:8081296,15545173:0,0,0
g1,157:9002010,15545173
g1,157:9846055,15545173
r1,180:9846055,15545173:0,1077506,323255
g1,157:9846055,15545173
g1,157:10536763,15545173
g1,157:11227471,15545173
g1,157:11918179,15545173
g1,157:12608887,15545173
g1,157:13299595,15545173
g1,157:13990303,15545173
g1,157:14681011,15545173
g1,157:15371719,15545173
g1,157:16062427,15545173
g1,157:16753135,15545173
g1,157:17443843,15545173
g1,157:18134551,15545173
g1,157:18825259,15545173
r1,180:19515967,15545173:0,323255,323255
g1,157:19515967,15545173
k1,157:25732583,15545173:6216616
)
]
g1,157:25732583,15545173
g1,157:25732583,15545173
)
]
]
(1,160:1864680,17617020:23867903,563618,172676
h1,159:1864680,17617020:1381416,0,0
k1,159:3936804,17617020:0
r1,180:4916228,17617020:-401992,0,0
k1,159:5121368,17617020:205140
k1,159:5121368,17617020:0
k1,159:5965414,17617020:153338
$1,159:5965414,17617020
x1,159:6502632,17617020
k1,159:6617748,17617020:115116
x1,159:7154966,17617020
k1,159:7270082,17617020:115116
(1,159:7270082,17617020:805821,72908,0
x1,159:7461945,17617020
g1,159:7577061,17617020
x1,159:7768924,17617020
g1,159:7884040,17617020
x1,159:8075903,17617020
)
k1,159:8191019,17617020:115116
x1,159:8382882,17617020
k1,159:8497998,17617020:115116
x1,159:9188708,17617020
$1,159:9188708,17617020
k1,159:9342046,17617020:153338
k1,159:10186016,17617020:153262
k1,159:11787693,17617020:153262
k1,159:12478401,17617020:0
k1,159:13169109,17617020:0
k1,159:13859817,17617020:0
k1,159:14550525,17617020:0
k1,159:15241233,17617020:0
k1,159:15931941,17617020:0
k1,159:16622649,17617020:0
r1,180:17600692,17617020:-403373,0,0
k1,159:17600692,17617020:25
k1,159:17807214,17617020:206522
$1,159:17807214,17617020
x1,159:18344432,17617020
k1,159:18459548,17617020:115116
x1,159:18996766,17617020
k1,159:19111882,17617020:115116
x1,159:19649100,17617020
k1,159:19764216,17617020:115116
x1,159:20301434,17617020
k1,159:20416550,17617020:115116
x1,159:20953768,17617020
k1,159:21068884,17617020:115116
x1,159:21951457,17617020
k1,159:22066573,17617020:115116
x1,159:22949146,17617020
k1,159:23064262,17617020:115116
x1,159:23946835,17617020
k1,159:24061951,17617020:115116
x1,159:24944524,17617020
k1,159:25059640,17617020:115116
x1,159:25750350,17617020
$1,159:25750350,17617020
r1,180:27629767,17617020:-375054,0,0
k1,159:27629767,17617020:23
k1,160:27629767,17617020:0
k1,160:27629767,17617020:0
)
(1,162:1864680,18694527:23867903,570525,115347
h1,161:1864680,18694527:1381416,0,0
k1,161:3948172,18694527:11368
k1,161:4650249,18694527:11369
k1,161:5352325,18694527:11368
k1,161:6311935,18694527:268902
r1,180:7207783,18694527:-293551,0,0
k1,161:7501334,18694527:293551
k1,161:7512702,18694527:11368
k1,161:8214779,18694527:11369
k1,161:8916855,18694527:11368
k1,161:9618931,18694527:11368
r1,180:10590067,18694527:-410280,0,0
k1,161:11000347,18694527:410280
k1,161:11011716,18694527:11369
k1,161:11713792,18694527:11368
k1,161:12415869,18694527:11369
k1,161:13117945,18694527:11368
k1,161:13820021,18694527:11368
k1,161:14522098,18694527:11369
k1,161:15224174,18694527:11368
k1,161:15926250,18694527:11368
k1,161:16628327,18694527:11369
k1,161:17330403,18694527:11368
k1,161:18032480,18694527:11369
r1,180:19011904,18694527:-401992,0,0
k1,161:19413896,18694527:401992
k1,161:19425264,18694527:11368
k1,161:20127340,18694527:11368
k1,161:20829417,18694527:11369
k1,161:21531493,18694527:11368
k1,161:22233569,18694527:11368
k1,161:22935646,18694527:11369
k1,161:23637722,18694527:11368
k1,161:24339799,18694527:11369
k1,161:25041875,18694527:11368
k1,161:25732583,18694527:0
)
(1,162:1864680,19772034:23867903,564308,115347
g1,161:2555388,19772034
g1,161:3246096,19772034
g1,161:3936804,19772034
g1,161:4627512,19772034
g1,161:5318220,19772034
g1,161:6008928,19772034
g1,161:6699636,19772034
r1,180:7679060,19772034:-401992,0,0
g1,161:8081052,19772034
g1,161:8081052,19772034
g1,161:8771760,19772034
g1,161:9462468,19772034
g1,161:10153176,19772034
g1,161:10843884,19772034
g1,161:11764598,19772034
r1,180:13770414,19772034:-401992,0,0
g1,161:14172406,19772034
g1,161:14172406,19772034
g1,161:15093120,19772034
r1,180:15926805,19772034:-375054,0,0
k1,161:15926805,19772034:23
k1,162:25732583,19772034:9805778
g1,162:25732583,19772034
)
(1,167:1864680,21817049:23867903,570525,115347
k1,166:1864680,21817049:0
r1,180:1537975,21817049:-326705,0,0
k1,166:2919391,21817049:0
k1,166:3857663,21817049:247564
r1,180:4618823,21817049:-326705,0,0
k1,166:4618823,21817049:20
k1,166:4909225,21817049:290402
k1,166:5599933,21817049:690708
k1,166:6290641,21817049:0
k1,166:6981349,21817049:0
k1,166:7672057,21817049:0
r1,180:8651481,21817049:-401992,0,0
k1,166:9015574,21817049:364093
k1,166:9015574,21817049:0
k1,166:9706282,21817049:0
k1,166:10396990,21817049:0
k1,166:11087698,21817049:0
k1,166:11778406,21817049:0
k1,166:12684359,21817049:215245
k1,166:15330207,21817049:215246
k1,166:16236160,21817049:215245
k1,166:17959658,21817049:351752
r1,180:17556975,21817049:-402683,0,0
k1,166:18938391,21817049:0
k1,166:19629099,21817049:0
k1,166:20319807,21817049:0
k1,166:21010515,21817049:0
k1,166:21701223,21817049:0
k1,166:22391931,21817049:0
k1,166:23416823,21817049:-356524
r1,180:23732477,21817049:-375054,0,0
k1,166:24062451,21817049:329974
k1,166:24062451,21817049:0
k1,166:24753159,21817049:0
r1,180:25732583,21817049:-401992,0,0
k1,166:25732583,21817049:0
)
(1,167:1864680,22894556:23867903,564308,172676
k1,166:2559948,22894556:4560
k1,166:3255217,22894556:4561
k1,166:3950485,22894556:4560
k1,166:4645754,22894556:4561
k1,166:5341022,22894556:4560
r1,180:6320446,22894556:-401992,0,0
k1,166:6722438,22894556:401992
k1,166:6726999,22894556:4561
k1,166:7422267,22894556:4560
k1,166:8117536,22894556:4561
k1,166:8812804,22894556:4560
k1,166:9508072,22894556:4560
k1,166:10203341,22894556:4561
k1,166:10898609,22894556:4560
k1,166:11593878,22894556:4561
k1,166:12530211,22894556:245625
$1,166:12530211,22894556
x1,166:13067429,22894556
k1,166:13182545,22894556:115116
x1,166:13719763,22894556
k1,166:13834879,22894556:115116
x1,166:14372097,22894556
k1,166:14487213,22894556:115116
x1,166:14832568,22894556
$1,166:14832568,22894556
k1,166:15078192,22894556:245624
k1,166:16014510,22894556:245610
k1,166:17708534,22894556:245609
k1,166:18403802,22894556:4560
k1,166:19099071,22894556:4561
r1,180:20077114,22894556:-403373,0,0
k1,166:20077114,22894556:25
k1,166:20480487,22894556:403373
$1,166:20480487,22894556
x1,166:21017705,22894556
k1,166:21132821,22894556:115116
x1,166:21670039,22894556
k1,166:21785155,22894556:115116
x1,166:22322373,22894556
k1,166:22437489,22894556:115116
x1,166:22782844,22894556
$1,166:22782844,22894556
r1,180:24635323,22894556:-401992,0,0
k1,166:25037315,22894556:401992
k1,166:25041875,22894556:4560
k1,166:25732583,22894556:0
)
(1,167:1864680,23972063:23867903,554639,69761
g1,166:2555388,23972063
g1,166:3246096,23972063
g1,166:3936804,23972063
g1,166:4627512,23972063
g1,166:5318220,23972063
r1,180:6324582,23972063:-375054,0,0
k1,166:6324582,23972063:23
k1,167:25732582,23972063:19408000
g1,167:25732582,23972063
)
(1,169:1864680,25049570:23867903,567762,115347
h1,168:1864680,25049570:1381416,0,0
k1,168:3942258,25049570:5454
r1,180:4921682,25049570:-401992,0,0
k1,168:5323674,25049570:401992
k1,168:5329128,25049570:5454
k1,168:6025291,25049570:5455
k1,168:6721453,25049570:5454
k1,168:7417615,25049570:5454
k1,168:8113777,25049570:5454
k1,168:8809940,25049570:5455
k1,168:9506102,25049570:5454
k1,168:10445496,25049570:248686
k1,168:11039536,25049570:248686
k1,168:11978911,25049570:248667
k1,168:13675993,25049570:248667
k1,168:14372155,25049570:5454
k1,168:15068317,25049570:5454
k1,168:15764480,25049570:5455
k1,168:16460642,25049570:5454
k1,168:17156804,25049570:5454
k1,168:17852966,25049570:5454
k1,168:18549129,25049570:5455
k1,168:19245291,25049570:5454
k1,168:19941453,25049570:5454
r1,180:20920877,25049570:-401992,0,0
k1,168:21322869,25049570:401992
k1,168:21328323,25049570:5454
k1,168:22267717,25049570:248686
$1,168:22267717,25049570
x1,168:23061115,25049570
x1,168:23853793,25049570
$1,168:23853793,25049570
k1,168:24102479,25049570:248686
k1,168:25041873,25049570:248686
$1,168:25041873,25049570
x1,168:25732583,25049570
$1,168:25732583,25049570
k1,169:25732583,25049570:0
)
(1,169:1864680,26127077:23867903,570525,115347
k1,168:2557675,26127077:2287
k1,168:3486223,26127077:237840
$1,168:3486223,26127077
x1,168:3831578,26127077
$1,168:3831578,26127077
k1,168:4069418,26127077:237840
k1,168:4762413,26127077:2287
k1,168:5455408,26127077:2287
k1,168:6148404,26127077:2288
k1,168:7076944,26127077:237832
k1,168:8763191,26127077:237832
k1,168:9456186,26127077:2287
k1,168:10149181,26127077:2287
k1,168:10842177,26127077:2288
k1,168:11535172,26127077:2287
k1,168:12228167,26127077:2287
k1,168:12921162,26127077:2287
r1,180:13900586,26127077:-401992,0,0
k1,168:14302578,26127077:401992
k1,168:14304866,26127077:2288
k1,168:14997861,26127077:2287
k1,168:15690856,26127077:2287
k1,168:16383852,26127077:2288
k1,168:17076847,26127077:2287
k1,168:17769842,26127077:2287
r1,180:18749266,26127077:-401992,0,0
k1,168:19151258,26127077:401992
k1,168:19153546,26127077:2288
k1,168:19846541,26127077:2287
k1,168:20539536,26127077:2287
k1,168:21232532,26127077:2288
k1,168:21925527,26127077:2287
k1,168:22854075,26127077:237840
$1,168:22854075,26127077
x1,168:23647473,26127077
x1,168:24440151,26127077
k1,168:24645080,26127077:204929
x1,168:25182299,26127077
k1,168:25387228,26127077:204929
x1,168:25732583,26127077
$1,168:25732583,26127077
k1,169:25732583,26127077:0
)
(1,169:1864680,27204584:23867903,564308,172676
k1,168:2555388,27204584:0
k1,168:3246096,27204584:0
k1,168:3936804,27204584:0
k1,168:4627512,27204584:0
k1,168:5318220,27204584:0
k1,168:6237509,27204584:228581
r1,180:8001578,27204584:-375054,0,0
k1,168:8372285,27204584:370707
k1,168:8372285,27204584:0
k1,168:9062993,27204584:0
k1,168:9753701,27204584:0
k1,168:10444409,27204584:0
r1,180:11423833,27204584:-401992,0,0
k1,168:11822171,27204584:398338
k1,168:11822171,27204584:0
k1,168:12512879,27204584:0
k1,168:13432169,27204584:228582
$1,168:13432169,27204584
x1,168:13969387,27204584
k1,168:14084503,27204584:115116
x1,168:14621721,27204584
k1,168:14736837,27204584:115116
x1,168:15274055,27204584
k1,168:15389171,27204584:115116
x1,168:15734526,27204584
$1,168:15734526,27204584
k1,168:15963109,27204584:228583
k1,168:16882398,27204584:228581
k1,168:18559394,27204584:228581
k1,168:19250102,27204584:0
k1,168:19940810,27204584:0
k1,168:20631518,27204584:0
k1,168:21550809,27204584:228583
$1,168:21550809,27204584
x1,168:22088027,27204584
k1,168:22203143,27204584:115116
x1,168:22740361,27204584
k1,168:22855477,27204584:115116
x1,168:23392695,27204584
k1,168:23507811,27204584:115116
x1,168:23853166,27204584
$1,168:23853166,27204584
r1,180:25732583,27204584:-375054,0,0
k1,168:25732583,27204584:23
k1,169:25732583,27204584:0
k1,169:25732583,27204584:0
)
(1,171:1864680,28282091:23867903,570525,115347
h1,170:1864680,28282091:1381416,0,0
g1,170:3936804,28282091
g1,170:4857518,28282091
g1,170:5432878,28282091
g1,170:6353592,28282091
g1,170:8032013,28282091
g1,170:8722721,28282091
g1,170:9413429,28282091
g1,170:10104137,28282091
g1,170:10794845,28282091
g1,170:11485553,28282091
g1,170:12176261,28282091
g1,170:12866969,28282091
g1,170:13557677,28282091
g1,170:14248385,28282091
g1,170:14939093,28282091
g1,170:15629801,28282091
g1,170:16320509,28282091
r1,180:17299933,28282091:-401992,0,0
g1,170:17701925,28282091
g1,170:17701925,28282091
g1,170:18392633,28282091
g1,170:19083341,28282091
g1,170:19774049,28282091
g1,170:20464757,28282091
g1,170:21385471,28282091
r1,180:23072871,28282091:-375054,0,0
g1,170:23447925,28282091
g1,170:23447925,28282091
g1,170:24368639,28282091
r1,180:25182984,28282091:-375054,0,0
k1,170:25182984,28282091:23
k1,171:25732583,28282091:549599
g1,171:25732583,28282091
)
(1,176:1864680,30050306:23867903,573288,115347
h1,175:1864680,30050306:1381416,0,0
r1,180:2889691,30050306:-356405,0,0
g1,175:4271107,30050306
r1,180:5296118,30050306:-356405,0,0
g1,175:5652523,30050306
g1,175:6496568,30050306
r1,180:7297789,30050306:-407518,0,0
k1,175:7297789,30050306:25
g1,175:7705307,30050306
g1,175:8549352,30050306
r1,180:9363697,30050306:-375054,0,0
k1,175:9363697,30050306:23
k1,176:25732583,30050306:16368886
g1,176:25732583,30050306
)
(1,179:1864680,31127813:23867903,573288,115347
h1,177:1864680,31127813:1381416,0,0
r1,180:2889691,31127813:-356405,0,0
k1,177:4280191,31127813:9084
r1,180:5305202,31127813:-356405,0,0
k1,177:5661607,31127813:356405
k1,177:5670690,31127813:9083
k1,177:6370482,31127813:9084
k1,177:7070273,31127813:9083
k1,177:7770065,31127813:9084
k1,177:8469856,31127813:9083
k1,177:9169648,31127813:9084
k1,177:9869439,31127813:9083
k1,177:10569231,31127813:9084
k1,177:11269022,31127813:9083
k1,177:11968814,31127813:9084
k1,177:12668605,31127813:9083
k1,177:13368397,31127813:9084
r1,180:14347821,31127813:-401992,0,0
k1,177:14749813,31127813:401992
k1,177:14758896,31127813:9083
k1,177:15458688,31127813:9084
k1,177:16158479,31127813:9083
k1,177:16858271,31127813:9084
k1,177:17558062,31127813:9083
k1,177:18257854,31127813:9084
k1,177:19209678,31127813:261116
k1,177:20852209,31127813:261115
k1,177:21552001,31127813:9084
k1,177:22251792,31127813:9083
k1,177:22951584,31127813:9084
r1,180:23957946,31127813:-375054,0,0
k1,177:24333000,31127813:375054
k1,177:24342083,31127813:9083
k1,177:25041875,31127813:9084
k1,177:25732583,31127813:0
)
(1,179:1864680,32205320:23867903,564308,115347
g1,177:2555388,32205320
g1,177:3476102,32205320
g1,177:5173863,32205320
g1,177:5864571,32205320
g1,177:6555279,32205320
g1,177:7245987,32205320
g1,177:7936695,32205320
g1,177:8627403,32205320
g1,177:9318111,32205320
g1,177:10008819,32205320
g1,177:10699527,32205320
g1,177:11390235,32205320
r1,180:12369659,32205320:-401992,0,0
g1,177:12771651,32205320
g1,177:12771651,32205320
g1,177:13462359,32205320
g1,177:14153067,32205320
r1,180:15132491,32205320:-401992,0,0
g1,177:15534483,32205320
g1,177:15534483,32205320
g1,177:16225191,32205320
g1,177:16915899,32205320
g1,177:17606607,32205320
g1,177:18297315,32205320
g1,177:18988023,32205320
g1,177:19678731,32205320
g1,177:20369439,32205320
g1,177:21060147,32205320
r1,180:22066509,32205320:-375054,0,0
k1,177:22066509,32205320:23
g1,177:22441563,32205320
k1,179:25732583,32205320:3291020
g1,179:25732583,32205320
)
]
(1,180:1864680,37480077:23867903,186479,0
(1,180:1864680,37480077:23867903,186479,0
(1,180:1864680,37480077:23867903,186479,0
[1,180:1864680,37480077:23867903,186479,0
(1,180:1864680,37542255:23867903,0,0
(1,180:1864680,37542255:0,0,0
[1,180:1864680,37542255:23867903,0,0
(1,180:1864680,37542255:23867903,0,0
h1,180:1864680,37542255:0,0,0
k1,180:13798632,37542255:11933952
k1,180:25732584,37542255:11933952
)
]
k1,180:1864679,37542255:-23867904
)
g1,180:1864680,37542255
[1,180:1864680,37542255:23867903,0,0
(1,180:1864680,37542255:23867903,0,0
k1,180:13798632,37542255:11933952
h1,180:13798632,37542255:0,0,0
g1,180:13798632,37542255
k1,180:25732584,37542255:11933952
)
]
g1,180:25732583,37542255
(1,180:25732583,37542255:0,0,0
k1,180:1864679,37542255:-23867904
[1,180:1864679,37542255:23867903,0,0
(1,180:1864679,37542255:23867903,0,0
k1,180:25732583,37542255:23867904
h1,180:25732583,37542255:0,0,0
g1,180:25732583,37542255
g1,180:25732583,37542255
)
]
)
)
]
)
g1,180:25732583,37480077
)
)
]
]
!29732
}2
Input:157:D:\learning-git\Weekly-Knowledge-Tips\大三上学期\其三十六\「知识小料」其三十六.aux
!122
Postamble:
Count:1731
!27
Post scriptum:
