SyncTeX Version:1
Input:1:D:\「知识小料」\其二十三\「知识小料」·其二十三.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\diagbox\diagbox.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-xetex.def
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:128:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:134:D:\「知识小料」\其二十三\「知识小料」·其二十三.aux
Input:135:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:136:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12972
{1
[1,126:4736287,38785347:20996296,34049060,0
(1,126:4736287,4736287:0,0,0
[1,126:1,4736287:0,0,0
(1,126:1,1:0,0,0
(1,126:1,4736287:0,0,0
k1,126:1,4736287:4736286
)
(1,126:1,4736287:0,0,0
(1,126:4736287,4736287:0,0,0
g1,126:4736287,4736287
(1,126:4736287,4736287:0,0,0
(1,126:4736287,4736287:0,0,0
(1,126:4736287,4736287:0,0,0
(1,126:4736287,4736287:0,0,0
g1,126:4736287,4736287
g1,126:4736287,4736287
g1,126:4736287,4736287
g1,126:4736287,4736287
g1,126:4736287,4736287
(1,126:4736287,4736287:0,0,0
(1,126:4736287,4736287:27628272,39140052,0
(1,126:4736287,4736287:27628272,39140052,0
(1,126:4736287,4736287:27628272,39140052,0
)
)
g1,126:32364559,4736287
)
)
g1,126:4736287,4736287
g1,126:4736287,4736287
)
)
g1,126:4736287,4736287
g1,126:4736287,4736287
(1,126:4736287,4736287:0,0,0
)
g1,126:4736287,4736287
)
g1,126:4736287,4736287
)
)
k1,126:1,4736287:-4736286
)
(1,126:1,4736287:0,0,0
(1,126:4736287,4736287:0,0,0
g1,126:4736287,4736287
(1,126:4736287,4736287:0,0,0
(1,126:4736287,4736287:0,0,0
(1,126:4736287,4736287:0,0,0
(1,126:4736287,4736287:0,0,0
g1,126:4736287,4736287
g1,126:4736287,4736287
g1,126:4736287,4736287
g1,126:4736287,4736287
g1,126:4736287,4736287
(1,126:4736287,4736287:0,0,0
(1,126:4736287,4736287:27628272,39140052,0
(1,126:4736287,4736287:27628272,39140052,0
(1,126:4736287,4736287:27628272,39140052,0
)
)
g1,126:32364559,4736287
)
)
g1,126:4736287,4736287
g1,126:4736287,4736287
)
)
g1,126:4736287,4736287
g1,126:4736287,4736287
(1,126:4736287,4736287:0,0,0
)
g1,126:4736287,4736287
)
g1,126:4736287,4736287
)
)
k1,126:1,4736287:-4736286
)
g1,126:1,1
)
]
)
[1,126:1864680,38785347:23867903,41023699,0
[1,126:1864680,-1451920:23867903,786432,0
(1,126:1864680,-1451920:23867903,460012,0
(1,126:1864680,-1451920:23867903,460012,0
k1,126:25387228,-1451920:23522548
)
)
]
[1,126:1864680,38598868:23867903,38412388,0
(1,56:1864680,841840:23867903,73215,0
k1,56:13510606,841840:11645926
(1,53:13510606,841840:0,0,0
g1,53:13510606,841840
g1,53:13510606,841840
g1,53:13182926,841840
(1,53:13182926,841840:0,0,0
)
g1,53:13510606,841840
)
h1,55:13510606,841840:576051,73215,0
g1,56:14086657,841840
k1,56:25732583,841840:11645926
)
(1,58:1864680,1919347:23867903,789381,197344
k1,58:4475233,1919347:2610553
h1,57:4475233,1919347:0,0,0
(1,57:4475233,1919347:18646798,789381,197344
k1,57:10788625,1919347:1204124
k1,57:19877676,1919347:1204123
)
g1,58:23122031,1919347
k1,58:25732583,1919347:2610552
)
(1,62:1864680,2252877:23867903,1452066,261679
k1,62:9415924,2252877:7551244
h1,61:9415924,2252877:0,0,0
g1,61:11767621,2252877
g1,61:14119318,2252877
g1,61:16471015,2252877
g1,62:18181340,2252877
k1,62:25732583,2252877:7551243
)
(1,66:1864680,3143905:23867903,401597,56242
k1,66:9646488,3143905:7781808
h1,65:9646488,3143905:0,0,0
g1,65:9918824,3143905
r1,126:9646488,3143905:-272336,0,0
g1,65:10633214,3143905
g1,65:11301228,3143905
g1,65:12523782,3143905
r1,126:13238172,3143905:-272336,0,0
g1,65:13510508,3143905
g1,65:13510508,3143905
g1,65:14003871,3143905
g1,65:14497234,3143905
g1,65:14990597,3143905
g1,65:15483960,3143905
g1,65:15977323,3143905
g1,65:16470686,3143905
g1,65:16964049,3143905
g1,65:17457412,3143905
g1,66:17950775,3143905
k1,66:25732583,3143905:7781808
)
[1,91:1864680,5901213:23867903,2126077,0
[1,91:1864680,5901213:23867903,2126077,0
(1,91:1864680,4327702:23867903,552566,1573511
h1,72:1864680,4327702:0,0,0
g1,72:3729359,4327702
g1,72:3959365,4327702
[1,79:3959365,4327702:7160443,552566,1573511
(1,76:3959365,4327702:7160443,552566,138141
k1,76:6125362,4327702:2165997
h1,75:6125362,4327702:0,0,0
g1,76:8953811,4327702
k1,76:11119808,4327702:2165997
)
(1,79:3959365,5876996:7160443,1189210,24217
k1,79:6557486,5876996:2598121
h1,78:6557486,5876996:0,0,0
g1,79:8521687,5876996
k1,79:11119808,5876996:2598121
)
]
g1,79:11349814,4327702
k1,80:15656917,4327702:4307103
[1,89:15656917,4327702:8353911,468300,799260
(1,84:15656917,4327702:8353911,468300,58610
k1,84:17677681,4327702:2020764
h1,84:17677681,4327702:0,0,0
g1,84:18269716,4327702
r1,126:19108038,4327702:-345748,0,0
g1,84:19453786,4327702
g1,84:21990064,4327702
k1,84:24010828,4327702:2020764
)
(1,88:15656917,5064799:8353911,480140,62163
k1,88:17761750,5064799:2104833
h1,88:17761750,5064799:0,0,0
g1,88:18353785,5064799
r1,126:19192107,5064799:-345748,0,0
g1,88:19537855,5064799
g1,88:19537855,5064799
g1,88:20129890,5064799
g1,88:20721925,5064799
g1,88:21313960,5064799
g1,88:21905995,5064799
k1,88:24010828,5064799:2104833
)
]
g1,89:24240834,4327702
g1,90:25732583,4327702
g1,91:25732583,4327702
g1,91:25732583,4327702
)
]
]
(1,94:1864680,7765152:23867903,570525,115347
h1,93:1864680,7765152:1381416,0,0
k1,93:3936804,7765152:0
k1,93:4627512,7765152:0
k1,93:5318220,7765152:0
k1,93:6008928,7765152:0
k1,93:6699636,7765152:0
k1,93:7390344,7765152:0
k1,93:8304755,7765152:223703
r1,126:10320241,7765152:-401992,0,0
k1,93:10706051,7765152:385810
k1,93:10706051,7765152:0
k1,93:11396759,7765152:0
k1,93:12087467,7765152:0
k1,93:12778175,7765152:0
k1,93:13692586,7765152:223703
k1,93:14764230,7765152:380936
r1,126:14361547,7765152:-402683,0,0
k1,93:15052255,7765152:0
k1,93:18172782,7765152:223697
r1,126:19150825,7765152:-403373,0,0
k1,93:19532394,7765152:381569
k1,93:19532394,7765152:0
k1,93:20223102,7765152:0
r1,126:21202526,7765152:-401992,0,0
k1,93:21588335,7765152:385809
k1,93:21588335,7765152:0
k1,93:22279043,7765152:0
k1,93:22969751,7765152:0
k1,93:23660459,7765152:0
k1,93:24351167,7765152:0
k1,93:25041875,7765152:0
k1,93:25732583,7765152:0
)
(1,94:1864680,8842659:23867903,560855,115347
g1,93:2440040,8842659
g1,93:3130748,8842659
r1,126:4110172,8842659:-401992,0,0
g1,93:4512164,8842659
g1,93:4512164,8842659
g1,93:5202872,8842659
g1,93:5893580,8842659
g1,93:6584288,8842659
g1,93:7274996,8842659
g1,93:7965704,8842659
g1,93:8656412,8842659
r1,126:9635836,8842659:-401992,0,0
g1,93:10037828,8842659
g1,93:10037828,8842659
g1,93:10728536,8842659
g1,93:11419244,8842659
g1,93:12109952,8842659
g1,93:12800660,8842659
r1,126:13807022,8842659:-375054,0,0
k1,93:13807022,8842659:23
k1,94:25732583,8842659:11925561
g1,94:25732583,8842659
)
[1,98:1864680,19514239:23867903,9769801,0
[1,98:1864680,19514239:23867903,9769801,0
(1,98:1864680,19514239:23867903,9769801,0
k1,98:2610553,19514239:745873
h1,97:2610553,19514239:0,0,0
(1,97:2610553,19514239:22376157,9769801,0
)
g1,98:24986710,19514239
k1,98:25732583,19514239:745873
)
]
]
(1,103:1864680,21262831:23867903,558092,115347
h1,101:1864680,21262831:1381416,0,0
g1,101:5202872,21262831
g1,101:5893580,21262831
g1,101:6584288,21262831
g1,101:6878875,21262831
r1,126:6584633,21262831:-294242,0,0
r1,126:6980409,21262831:-294932,0,0
g1,101:7274996,21262831
g1,101:7274996,21262831
g1,101:7965704,21262831
g1,101:8260291,21262831
r1,126:7966049,21262831:-294242,0,0
r1,126:8361825,21262831:-294932,0,0
g1,101:8656412,21262831
g1,101:8656412,21262831
g1,101:9347120,21262831
g1,101:10037828,21262831
g1,101:10728536,21262831
g1,101:11419244,21262831
g1,101:12109952,21262831
g1,101:12800660,21262831
g1,101:13491368,21262831
g1,101:14182076,21262831
g1,101:14872784,21262831
r1,126:15852208,21262831:-401992,0,0
g1,101:16254200,21262831
g1,101:16254200,21262831
g1,101:16944908,21262831
g1,101:17635616,21262831
g1,101:18326324,21262831
g1,101:19017032,21262831
g1,101:19707740,21262831
g1,101:20398448,21262831
r1,126:21376491,21262831:-403373,0,0
k1,101:21376491,21262831:25
k1,103:25732583,21262831:4356092
g1,103:25732583,21262831
)
(1,104:3503080,22864626:22229503,564308,134304
(1,103:3503080,22864626:0,259016,0
g1,103:3503080,22864626
g1,103:2192360,22864626
g1,103:1864680,22864626
(1,103:1864680,22864626:1310720,259016,0
k1,103:3175400,22864626:1310720
(1,103:3175400,22864626:0,259016,0
k1,103:2638029,22864626:-537371
)
)
g1,103:3503080,22864626
)
g1,103:4193788,22864626
g1,103:4884496,22864626
g1,103:5805210,22864626
r1,126:6784634,22864626:-401992,0,0
g1,103:7186626,22864626
g1,103:7186626,22864626
g1,103:7877334,22864626
g1,103:8568042,22864626
g1,103:9258750,22864626
g1,103:9949458,22864626
g1,103:10640166,22864626
g1,103:11560880,22864626
$1,103:11560880,22864626
x1,103:12106922,22864626
(1,103:12106922,22968231:294003,295640,0
x1,103:12368157,22968231
)
$1,103:12400925,22864626
g1,103:12630931,22864626
g1,103:13551645,22864626
$1,103:13551645,22864626
(1,103:13551645,22864626:1867066,486949,103605
(1,103:15019400,22968231:399311,313328,0
)
)
$1,103:15418711,22864626
g1,103:15648717,22864626
g1,103:16339425,22864626
g1,103:17030133,22864626
r1,126:18036495,22864626:-375054,0,0
k1,103:18036495,22864626:23
k1,104:25732583,22864626:7696088
g1,104:25732583,22864626
)
(1,105:3503080,23942133:22229503,570525,133306
(1,104:3503080,23942133:0,259016,0
g1,104:3503080,23942133
g1,104:2192360,23942133
g1,104:1864680,23942133
(1,104:1864680,23942133:1310720,259016,0
k1,104:3175400,23942133:1310720
(1,104:3175400,23942133:0,259016,0
k1,104:2638029,23942133:-537371
)
)
g1,104:3503080,23942133
)
k1,104:4193788,23942133:0
k1,104:5101202,23942133:216706
k1,104:6008616,23942133:216706
k1,104:6699324,23942133:0
k1,104:7390032,23942133:0
k1,104:8080740,23942133:0
k1,104:8988154,23942133:216706
k1,104:12159709,23942133:216706
k1,104:13067122,23942133:216705
k1,104:16378763,23942133:356792
r1,126:15976080,23942133:-402683,0,0
k1,104:17357496,23942133:0
k1,104:18456927,23942133:216706
k1,104:19147635,23942133:0
k1,104:20173632,23942133:-355419
r1,126:20462348,23942133:-401992,0,0
k1,104:20830190,23942133:367842
k1,104:20830190,23942133:0
k1,104:21737604,23942133:216706
$1,104:21737604,23942133
x1,104:22082959,23942133
k1,104:22274819,23942133:191860
x1,104:22812038,23942133
k1,104:23003898,23942133:191860
x1,104:23694608,23942133
$1,104:23694608,23942133
r1,126:23983324,23942133:-401992,0,0
k1,104:24351167,23942133:367843
k1,104:24351167,23942133:0
k1,104:25041875,23942133:0
k1,104:25732583,23942133:0
)
(1,105:3503080,25019640:22229503,559474,133306
g1,104:4423794,25019640
g1,104:7608649,25019640
g1,104:8299357,25019640
g1,104:8990065,25019640
g1,104:9680773,25019640
g1,104:10371481,25019640
g1,104:11062189,25019640
g1,104:11752897,25019640
r1,126:12759259,25019640:-375054,0,0
k1,104:12759259,25019640:23
k1,105:25732583,25019640:12973324
g1,105:25732583,25019640
)
(1,106:3503080,26097147:22229503,570525,134304
(1,105:3503080,26097147:0,259016,0
g1,105:3503080,26097147
g1,105:2192360,26097147
g1,105:1864680,26097147
(1,105:1864680,26097147:1310720,259016,0
k1,105:3175400,26097147:1310720
(1,105:3175400,26097147:0,259016,0
k1,105:2638029,26097147:-537371
)
)
g1,105:3503080,26097147
)
k1,105:4193788,26097147:0
k1,105:4884496,26097147:0
k1,105:5575204,26097147:0
k1,105:6265912,26097147:0
k1,105:7181506,26097147:224886
$1,105:7181506,26097147
x1,105:7727548,26097147
(1,105:7727548,26200752:294003,295640,0
x1,105:7988783,26200752
)
$1,105:8021551,26097147
k1,105:8246436,26097147:224885
k1,105:8937144,26097147:0
k1,105:9627852,26097147:0
k1,105:10318560,26097147:0
k1,105:11009268,26097147:0
k1,105:11924862,26097147:224886
$1,105:11924862,26097147
(1,105:11924862,26097147:1887251,486949,103605
(1,105:13392617,26200752:419496,327090,0
)
)
$1,105:13812113,26097147
k1,105:14036999,26097147:224886
k1,105:14727707,26097147:0
k1,105:15418415,26097147:0
r1,126:16397839,26097147:-401992,0,0
k1,105:16786684,26097147:388845
k1,105:16786684,26097147:0
k1,105:17477392,26097147:0
k1,105:18168100,26097147:0
k1,105:18858808,26097147:0
k1,105:19549516,26097147:0
r1,126:20555878,26097147:-375054,0,0
k1,105:20555878,26097147:23
k1,105:20915294,26097147:359416
k1,105:21300310,26097147:385016
r1,126:20897627,26097147:-402683,0,0
k1,105:22279043,26097147:0
k1,105:22969751,26097147:0
k1,105:23660459,26097147:0
k1,105:24351167,26097147:0
k1,105:25041875,26097147:0
k1,105:25732583,26097147:0
)
(1,106:3503080,27174654:22229503,570525,134304
k1,105:4401677,27174654:207889
$1,105:4401677,27174654
x1,105:5783097,27174654
k1,105:5974957,27174654:191860
x1,105:6665666,27174654
k1,105:6857526,27174654:191860
x1,105:8238946,27174654
$1,105:8238946,27174654
k1,105:8446835,27174654:207889
r1,126:9426259,27174654:-401992,0,0
k1,105:9426259,27174654:25
k1,105:9771464,27174654:345205
$1,105:9771464,27174654
x1,105:10317506,27174654
(1,105:10317506,27278259:294003,295640,0
x1,105:10578741,27278259
)
$1,105:10611509,27174654
k1,105:10819399,27174654:207890
k1,105:11510107,27174654:0
k1,105:12200815,27174654:0
k1,105:12891523,27174654:0
k1,105:13582231,27174654:0
k1,105:14272939,27174654:0
r1,126:15252363,27174654:-401992,0,0
k1,105:15597568,27174654:345205
k1,105:15597568,27174654:0
k1,105:16288276,27174654:0
k1,105:16978984,27174654:0
k1,105:17669692,27174654:0
k1,105:18360400,27174654:0
k1,105:19051108,27174654:0
k1,105:19741816,27174654:0
k1,105:20432524,27174654:0
k1,105:21331099,27174654:207867
k1,105:22056997,27174654:207867
k1,105:22747705,27174654:0
k1,105:23438413,27174654:0
k1,105:24129121,27174654:0
k1,105:24819829,27174654:0
r1,126:25797872,27174654:-403373,0,0
k1,105:25797872,27174654:25
k1,106:25732583,27174654:0
)
(1,106:3503080,28252161:22229503,0,0
k1,106:25732584,28252161:22229504
g1,106:25732584,28252161
)
[1,124:1864680,37324919:23867903,9626717,0
[1,124:1864680,37324919:23867903,9626717,0
(1,124:1864680,32684238:23867903,4986036,4640681
k1,124:4088809,32684238:2224129
h1,111:4088809,32684238:0,0,0
(1,123:4088809,32684238:19419646,4986036,4640681
$1,123:4088809,32684238
[1,123:4088809,32684238:19419646,4986036,4640681
(1,114:4088809,28701209:19419646,754251,323255
g1,113:4088809,28701209
(1,113:4088809,28701209:2858557,754251,323255
r1,126:4088809,28701209:0,1077506,323255
g1,113:4482025,28701209
g1,113:4482025,28701209
g1,113:4482026,28701209
g1,113:5172734,28701209
g1,113:5863442,28701209
g1,113:6554150,28701209
g1,113:6947366,28701209
)
g1,113:6947366,28701209
(1,113:6947366,28701209:1626478,754251,323255
g1,113:7340582,28701209
g1,113:7340582,28701209
g1,113:7340583,28701209
$1,113:7340583,28701209
x1,113:7886625,28701209
[1,113:7886625,28871963:294003,676269,0
(1,113:7886625,28450557:183865,254863,0
x1,113:8037722,28450557
)
(1,113:7886625,28871963:294003,295640,0
x1,113:8147860,28871963
)
]
$1,113:8180628,28701209
g1,113:8180628,28701209
g1,113:8573844,28701209
)
g1,113:8573844,28701209
(1,113:8573844,28701209:1626478,754251,323255
g1,113:8967060,28701209
g1,113:8967060,28701209
g1,113:8967061,28701209
$1,113:8967061,28701209
x1,113:9513103,28701209
[1,113:9513103,28871963:294003,676269,0
(1,113:9513103,28450557:183865,254863,0
x1,113:9664200,28450557
)
(1,113:9513103,28871963:294003,295640,0
x1,113:9774338,28871963
)
]
$1,113:9807106,28701209
g1,113:9807106,28701209
g1,113:10200322,28701209
)
g1,113:10200322,28701209
(1,113:10200322,28701209:1626478,754251,323255
g1,113:10593538,28701209
g1,113:10593538,28701209
g1,113:10593539,28701209
$1,113:10593539,28701209
x1,113:11139581,28701209
[1,113:11139581,28871963:294003,676269,0
(1,113:11139581,28450557:183865,254863,0
x1,113:11290678,28450557
)
(1,113:11139581,28871963:294003,295640,0
x1,113:11400816,28871963
)
]
$1,113:11433584,28701209
g1,113:11433584,28701209
g1,113:11826800,28701209
)
g1,113:11826800,28701209
(1,113:11826800,28701209:1626478,754251,323255
g1,113:12220016,28701209
g1,113:12220016,28701209
g1,113:12220017,28701209
$1,113:12220017,28701209
x1,113:12766059,28701209
[1,113:12766059,28871963:294003,676269,0
(1,113:12766059,28450557:183865,254863,0
x1,113:12917156,28450557
)
(1,113:12766059,28871963:294003,295640,0
x1,113:13027294,28871963
)
]
$1,113:13060062,28701209
g1,113:13060062,28701209
g1,113:13453278,28701209
)
g1,113:13453278,28701209
(1,113:13453278,28701209:1626478,754251,323255
g1,113:13846494,28701209
g1,113:13846494,28701209
g1,113:13846495,28701209
$1,113:13846495,28701209
x1,113:14392537,28701209
(1,113:14392537,28804814:294003,295640,0
x1,113:14653772,28804814
)
$1,113:14686540,28701209
g1,113:14686540,28701209
g1,113:15079756,28701209
)
g1,113:15079756,28701209
(1,113:15079756,28701209:1626478,754251,323255
g1,113:15472972,28701209
g1,113:15472972,28701209
g1,113:15472973,28701209
$1,113:15472973,28701209
x1,113:16019015,28701209
(1,113:16019015,28804814:294003,295640,0
x1,113:16280250,28804814
)
$1,113:16313018,28701209
g1,113:16313018,28701209
g1,113:16706234,28701209
)
g1,113:16706234,28701209
(1,113:16706234,28701209:1626478,754251,323255
g1,113:17099450,28701209
g1,113:17099450,28701209
g1,113:17099451,28701209
$1,113:17099451,28701209
x1,113:17645493,28701209
(1,113:17645493,28804814:294003,295640,0
x1,113:17906728,28804814
)
$1,113:17939496,28701209
g1,113:17939496,28701209
g1,113:18332712,28701209
)
g1,113:18332712,28701209
(1,114:18332712,28701209:1626478,754251,323255
g1,113:18725928,28701209
g1,113:18725928,28701209
g1,113:18725929,28701209
$1,113:18725929,28701209
x1,113:19271971,28701209
(1,113:19271971,28804814:294003,295640,0
x1,113:19533206,28804814
)
$1,113:19565974,28701209
g1,114:19565974,28701209
g1,114:19959190,28701209
)
g1,114:19959190,28701209
)
(1,116:4088809,30125827:19419646,754251,323255
g1,115:4088809,30125827
(1,115:4088809,30125827:2858557,754251,323255
r1,126:4088809,30125827:0,1077506,323255
g1,115:4482025,30125827
k1,115:5345410,30125827:863385
g1,115:5345411,30125827
k1,115:6554150,30125827:863385
g1,115:6947366,30125827
)
g1,115:6947366,30125827
(1,115:6947366,30125827:1626478,754251,323255
g1,115:7340582,30125827
k1,115:7587928,30125827:247346
g1,115:7587929,30125827
k1,115:8180628,30125827:247345
g1,115:8573844,30125827
)
g1,115:8573844,30125827
(1,115:8573844,30125827:1626478,754251,323255
g1,115:8967060,30125827
k1,115:9214406,30125827:247346
g1,115:9214407,30125827
k1,115:9807106,30125827:247345
g1,115:10200322,30125827
)
g1,115:10200322,30125827
(1,115:10200322,30125827:1626478,754251,323255
g1,115:10593538,30125827
k1,115:10840884,30125827:247346
g1,115:10840885,30125827
k1,115:11433584,30125827:247345
g1,115:11826800,30125827
)
g1,115:11826800,30125827
(1,115:11826800,30125827:1626478,754251,323255
g1,115:12220016,30125827
k1,115:12467362,30125827:247346
g1,115:12467363,30125827
k1,115:13060062,30125827:247345
g1,115:13453278,30125827
)
g1,115:13453278,30125827
(1,115:13453278,30125827:1626478,754251,323255
g1,115:13846494,30125827
k1,115:14093840,30125827:247346
g1,115:14093841,30125827
k1,115:14686540,30125827:247345
g1,115:15079756,30125827
)
g1,115:15079756,30125827
(1,115:15079756,30125827:1626478,754251,323255
g1,115:15472972,30125827
k1,115:15720318,30125827:247346
g1,115:15720319,30125827
k1,115:16313018,30125827:247345
g1,115:16706234,30125827
)
g1,115:16706234,30125827
(1,115:16706234,30125827:1626478,754251,323255
g1,115:17099450,30125827
k1,115:17346796,30125827:247346
g1,115:17346797,30125827
k1,115:17939496,30125827:247345
g1,115:18332712,30125827
)
g1,115:18332712,30125827
(1,116:18332712,30125827:1626478,754251,323255
g1,115:18725928,30125827
k1,115:18973274,30125827:247346
g1,115:18973275,30125827
k1,116:19565974,30125827:247345
g1,116:19959190,30125827
)
g1,116:19959190,30125827
)
(1,117:4088809,31203333:19419646,754251,323255
g1,116:4088809,31203333
(1,116:4088809,31203333:2858557,754251,323255
r1,126:4088809,31203333:0,1077506,323255
g1,116:4482025,31203333
k1,116:5345410,31203333:863385
g1,116:5345411,31203333
k1,116:6554150,31203333:863385
g1,116:6947366,31203333
)
g1,116:6947366,31203333
(1,116:6947366,31203333:1626478,754251,323255
g1,116:7340582,31203333
k1,116:7587928,31203333:247346
g1,116:7587929,31203333
k1,116:8180628,31203333:247345
g1,116:8573844,31203333
)
g1,116:8573844,31203333
(1,116:8573844,31203333:1626478,754251,323255
g1,116:8967060,31203333
k1,116:9214406,31203333:247346
g1,116:9214407,31203333
k1,116:9807106,31203333:247345
g1,116:10200322,31203333
)
g1,116:10200322,31203333
(1,116:10200322,31203333:1626478,754251,323255
g1,116:10593538,31203333
k1,116:10840884,31203333:247346
g1,116:10840885,31203333
k1,116:11433584,31203333:247345
g1,116:11826800,31203333
)
g1,116:11826800,31203333
(1,116:11826800,31203333:1626478,754251,323255
g1,116:12220016,31203333
k1,116:12467362,31203333:247346
g1,116:12467363,31203333
k1,116:13060062,31203333:247345
g1,116:13453278,31203333
)
g1,116:13453278,31203333
(1,116:13453278,31203333:1626478,754251,323255
g1,116:13846494,31203333
k1,116:14093840,31203333:247346
g1,116:14093841,31203333
k1,116:14686540,31203333:247345
g1,116:15079756,31203333
)
g1,116:15079756,31203333
(1,116:15079756,31203333:1626478,754251,323255
g1,116:15472972,31203333
k1,116:15720318,31203333:247346
g1,116:15720319,31203333
k1,116:16313018,31203333:247345
g1,116:16706234,31203333
)
g1,116:16706234,31203333
(1,116:16706234,31203333:1626478,754251,323255
g1,116:17099450,31203333
k1,116:17346796,31203333:247346
g1,116:17346797,31203333
k1,116:17939496,31203333:247345
g1,116:18332712,31203333
)
g1,116:18332712,31203333
(1,117:18332712,31203333:1626478,754251,323255
g1,116:18725928,31203333
k1,116:18973274,31203333:247346
g1,116:18973275,31203333
k1,117:19565974,31203333:247345
g1,117:19959190,31203333
)
g1,117:19959190,31203333
)
(1,118:4088809,32517307:19419646,990719,323255
g1,117:4088809,32517307
(1,117:4088809,32517307:2858557,990719,323255
r1,126:4088809,32517307:0,1077506,323255
g1,117:4482025,32517307
k1,117:5422079,32517307:940054
g1,117:5422080,32517307
$1,117:5422080,32517307
[1,117:5422080,32517307:192017,990719,0
(1,117:5422080,31993019:192017,73215,0
)
(1,117:5422080,32255163:192017,73215,0
)
(1,117:5422080,32517307:192017,73215,0
)
]
$1,117:5614097,32517307
k1,117:6554150,32517307:940053
g1,117:6947366,32517307
)
g1,117:6947366,32517307
(1,117:6947366,32517307:1626478,990719,323255
g1,117:7340582,32517307
k1,117:7664596,32517307:324014
g1,117:7664597,32517307
$1,117:7664597,32517307
[1,117:7664597,32517307:192017,990719,0
(1,117:7664597,31993019:192017,73215,0
)
(1,117:7664597,32255163:192017,73215,0
)
(1,117:7664597,32517307:192017,73215,0
)
]
$1,117:7856614,32517307
k1,117:8180628,32517307:324014
g1,117:8573844,32517307
)
g1,117:8573844,32517307
(1,117:8573844,32517307:1626478,990719,323255
g1,117:8967060,32517307
k1,117:9291074,32517307:324014
g1,117:9291075,32517307
$1,117:9291075,32517307
[1,117:9291075,32517307:192017,990719,0
(1,117:9291075,31993019:192017,73215,0
)
(1,117:9291075,32255163:192017,73215,0
)
(1,117:9291075,32517307:192017,73215,0
)
]
$1,117:9483092,32517307
k1,117:9807106,32517307:324014
g1,117:10200322,32517307
)
g1,117:10200322,32517307
(1,117:10200322,32517307:1626478,990719,323255
g1,117:10593538,32517307
k1,117:10917552,32517307:324014
g1,117:10917553,32517307
$1,117:10917553,32517307
[1,117:10917553,32517307:192017,990719,0
(1,117:10917553,31993019:192017,73215,0
)
(1,117:10917553,32255163:192017,73215,0
)
(1,117:10917553,32517307:192017,73215,0
)
]
$1,117:11109570,32517307
k1,117:11433584,32517307:324014
g1,117:11826800,32517307
)
g1,117:11826800,32517307
(1,117:11826800,32517307:1626478,990719,323255
g1,117:12220016,32517307
k1,117:12544030,32517307:324014
g1,117:12544031,32517307
$1,117:12544031,32517307
[1,117:12544031,32517307:192017,990719,0
(1,117:12544031,31993019:192017,73215,0
)
(1,117:12544031,32255163:192017,73215,0
)
(1,117:12544031,32517307:192017,73215,0
)
]
$1,117:12736048,32517307
k1,117:13060062,32517307:324014
g1,117:13453278,32517307
)
g1,117:13453278,32517307
(1,117:13453278,32517307:1626478,990719,323255
g1,117:13846494,32517307
k1,117:14170508,32517307:324014
g1,117:14170509,32517307
$1,117:14170509,32517307
[1,117:14170509,32517307:192017,990719,0
(1,117:14170509,31993019:192017,73215,0
)
(1,117:14170509,32255163:192017,73215,0
)
(1,117:14170509,32517307:192017,73215,0
)
]
$1,117:14362526,32517307
k1,117:14686540,32517307:324014
g1,117:15079756,32517307
)
g1,117:15079756,32517307
(1,117:15079756,32517307:1626478,990719,323255
g1,117:15472972,32517307
k1,117:15796986,32517307:324014
g1,117:15796987,32517307
$1,117:15796987,32517307
[1,117:15796987,32517307:192017,990719,0
(1,117:15796987,31993019:192017,73215,0
)
(1,117:15796987,32255163:192017,73215,0
)
(1,117:15796987,32517307:192017,73215,0
)
]
$1,117:15989004,32517307
k1,117:16313018,32517307:324014
g1,117:16706234,32517307
)
g1,117:16706234,32517307
(1,118:16706234,32517307:1626478,990719,323255
g1,117:17099450,32517307
k1,117:17423464,32517307:324014
g1,117:17423465,32517307
$1,117:17423465,32517307
[1,117:17423465,32517307:192017,990719,0
(1,117:17423465,31993019:192017,73215,0
)
(1,117:17423465,32255163:192017,73215,0
)
(1,117:17423465,32517307:192017,73215,0
)
]
$1,117:17615482,32517307
k1,118:17939496,32517307:324014
g1,118:18332712,32517307
)
g1,118:18332712,32517307
)
(1,119:4088809,33594813:19419646,754251,323255
g1,118:4088809,33594813
(1,118:4088809,33594813:2858557,754251,323255
r1,126:4088809,33594813:0,1077506,323255
g1,118:4482025,33594813
k1,118:5345410,33594813:863385
g1,118:5345411,33594813
k1,118:6554150,33594813:863385
g1,118:6947366,33594813
)
g1,118:6947366,33594813
(1,118:6947366,33594813:1626478,754251,323255
g1,118:7340582,33594813
k1,118:7587928,33594813:247346
g1,118:7587929,33594813
k1,118:8180628,33594813:247345
g1,118:8573844,33594813
)
g1,118:8573844,33594813
(1,118:8573844,33594813:1626478,754251,323255
g1,118:8967060,33594813
k1,118:9214406,33594813:247346
g1,118:9214407,33594813
k1,118:9807106,33594813:247345
g1,118:10200322,33594813
)
g1,118:10200322,33594813
(1,118:10200322,33594813:1626478,754251,323255
g1,118:10593538,33594813
k1,118:10840884,33594813:247346
g1,118:10840885,33594813
k1,118:11433584,33594813:247345
g1,118:11826800,33594813
)
g1,118:11826800,33594813
(1,118:11826800,33594813:1626478,754251,323255
g1,118:12220016,33594813
k1,118:12467362,33594813:247346
g1,118:12467363,33594813
k1,118:13060062,33594813:247345
g1,118:13453278,33594813
)
g1,118:13453278,33594813
(1,118:13453278,33594813:1626478,754251,323255
g1,118:13846494,33594813
k1,118:14093840,33594813:247346
g1,118:14093841,33594813
k1,118:14686540,33594813:247345
g1,118:15079756,33594813
)
g1,118:15079756,33594813
(1,118:15079756,33594813:1626478,754251,323255
g1,118:15472972,33594813
k1,118:15720318,33594813:247346
g1,118:15720319,33594813
k1,118:16313018,33594813:247345
g1,118:16706234,33594813
)
g1,118:16706234,33594813
(1,118:16706234,33594813:1626478,754251,323255
g1,118:17099450,33594813
k1,118:17346796,33594813:247346
g1,118:17346797,33594813
k1,118:17939496,33594813:247345
g1,118:18332712,33594813
)
g1,118:18332712,33594813
(1,119:18332712,33594813:1626478,754251,323255
g1,118:18725928,33594813
k1,118:18973274,33594813:247346
g1,118:18973275,33594813
k1,119:19565974,33594813:247345
g1,119:19959190,33594813
)
g1,119:19959190,33594813
)
(1,120:4088809,34672319:19419646,754251,323255
g1,119:4088809,34672319
(1,119:4088809,34672319:2858557,754251,323255
r1,126:4088809,34672319:0,1077506,323255
g1,119:4482025,34672319
k1,119:5172733,34672319:690708
g1,119:5172734,34672319
k1,119:6554150,34672319:690708
g1,119:6947366,34672319
)
g1,119:6947366,34672319
(1,119:6947366,34672319:1626478,754251,323255
g1,119:7340582,34672319
k1,119:7587928,34672319:247346
g1,119:7587929,34672319
k1,119:8180628,34672319:247345
g1,119:8573844,34672319
)
g1,119:8573844,34672319
(1,119:8573844,34672319:1626478,754251,323255
g1,119:8967060,34672319
k1,119:9214406,34672319:247346
g1,119:9214407,34672319
k1,119:9807106,34672319:247345
g1,119:10200322,34672319
)
g1,119:10200322,34672319
(1,119:10200322,34672319:1626478,754251,323255
g1,119:10593538,34672319
k1,119:10840884,34672319:247346
g1,119:10840885,34672319
k1,119:11433584,34672319:247345
g1,119:11826800,34672319
)
g1,119:11826800,34672319
(1,119:11826800,34672319:1626478,754251,323255
g1,119:12220016,34672319
k1,119:12467362,34672319:247346
g1,119:12467363,34672319
k1,119:13060062,34672319:247345
g1,119:13453278,34672319
)
g1,119:13453278,34672319
(1,119:13453278,34672319:1626478,754251,323255
g1,119:13846494,34672319
k1,119:14093840,34672319:247346
g1,119:14093841,34672319
k1,119:14686540,34672319:247345
g1,119:15079756,34672319
)
g1,119:15079756,34672319
(1,119:15079756,34672319:1626478,754251,323255
g1,119:15472972,34672319
k1,119:15720318,34672319:247346
g1,119:15720319,34672319
k1,119:16313018,34672319:247345
g1,119:16706234,34672319
)
g1,119:16706234,34672319
(1,119:16706234,34672319:1626478,754251,323255
g1,119:17099450,34672319
k1,119:17346796,34672319:247346
g1,119:17346797,34672319
k1,119:17939496,34672319:247345
g1,119:18332712,34672319
)
g1,119:18332712,34672319
(1,120:18332712,34672319:1626478,754251,323255
g1,119:18725928,34672319
k1,119:18973274,34672319:247346
g1,119:18973275,34672319
k1,120:19565974,34672319:247345
g1,120:19959190,34672319
)
g1,120:19959190,34672319
)
(1,121:4088809,35749825:19419646,754251,323255
g1,120:4088809,35749825
(1,120:4088809,35749825:2858557,754251,323255
r1,126:4088809,35749825:0,1077506,323255
g1,120:4482025,35749825
k1,120:5172733,35749825:690708
g1,120:5172734,35749825
k1,120:6554150,35749825:690708
g1,120:6947366,35749825
)
g1,120:6947366,35749825
(1,120:6947366,35749825:1626478,754251,323255
g1,120:7340582,35749825
k1,120:7587928,35749825:247346
g1,120:7587929,35749825
k1,120:8180628,35749825:247345
g1,120:8573844,35749825
)
g1,120:8573844,35749825
(1,120:8573844,35749825:1626478,754251,323255
g1,120:8967060,35749825
k1,120:9214406,35749825:247346
g1,120:9214407,35749825
k1,120:9807106,35749825:247345
g1,120:10200322,35749825
)
g1,120:10200322,35749825
(1,120:10200322,35749825:1626478,754251,323255
g1,120:10593538,35749825
k1,120:10840884,35749825:247346
g1,120:10840885,35749825
k1,120:11433584,35749825:247345
g1,120:11826800,35749825
)
g1,120:11826800,35749825
(1,120:11826800,35749825:1626478,754251,323255
g1,120:12220016,35749825
k1,120:12467362,35749825:247346
g1,120:12467363,35749825
k1,120:13060062,35749825:247345
g1,120:13453278,35749825
)
g1,120:13453278,35749825
(1,120:13453278,35749825:1626478,754251,323255
g1,120:13846494,35749825
k1,120:14093840,35749825:247346
g1,120:14093841,35749825
k1,120:14686540,35749825:247345
g1,120:15079756,35749825
)
g1,120:15079756,35749825
(1,120:15079756,35749825:1626478,754251,323255
g1,120:15472972,35749825
k1,120:15720318,35749825:247346
g1,120:15720319,35749825
k1,120:16313018,35749825:247345
g1,120:16706234,35749825
)
g1,120:16706234,35749825
(1,120:16706234,35749825:1626478,754251,323255
g1,120:17099450,35749825
k1,120:17346796,35749825:247346
g1,120:17346797,35749825
k1,120:17939496,35749825:247345
g1,120:18332712,35749825
)
g1,120:18332712,35749825
(1,121:18332712,35749825:1626478,754251,323255
g1,120:18725928,35749825
k1,120:18973274,35749825:247346
g1,120:18973275,35749825
k1,121:19565974,35749825:247345
g1,121:19959190,35749825
)
g1,121:19959190,35749825
)
(1,122:4088809,36827331:19419646,754251,323255
g1,121:4088809,36827331
(1,121:4088809,36827331:2858557,754251,323255
r1,126:4088809,36827331:0,1077506,323255
g1,121:4482025,36827331
k1,121:5172733,36827331:690708
g1,121:5172734,36827331
k1,121:6554150,36827331:690708
g1,121:6947366,36827331
)
g1,121:6947366,36827331
(1,121:6947366,36827331:1626478,754251,323255
g1,121:7340582,36827331
k1,121:7587928,36827331:247346
g1,121:7587929,36827331
k1,121:8180628,36827331:247345
g1,121:8573844,36827331
)
g1,121:8573844,36827331
(1,121:8573844,36827331:1626478,754251,323255
g1,121:8967060,36827331
k1,121:9214406,36827331:247346
g1,121:9214407,36827331
k1,121:9807106,36827331:247345
g1,121:10200322,36827331
)
g1,121:10200322,36827331
(1,121:10200322,36827331:1626478,754251,323255
g1,121:10593538,36827331
k1,121:10840884,36827331:247346
g1,121:10840885,36827331
k1,121:11433584,36827331:247345
g1,121:11826800,36827331
)
g1,121:11826800,36827331
(1,121:11826800,36827331:1626478,754251,323255
g1,121:12220016,36827331
k1,121:12467362,36827331:247346
g1,121:12467363,36827331
k1,121:13060062,36827331:247345
g1,121:13453278,36827331
)
g1,121:13453278,36827331
(1,121:13453278,36827331:1626478,754251,323255
g1,121:13846494,36827331
k1,121:14093840,36827331:247346
g1,121:14093841,36827331
k1,121:14686540,36827331:247345
g1,121:15079756,36827331
)
g1,121:15079756,36827331
(1,121:15079756,36827331:1626478,754251,323255
g1,121:15472972,36827331
k1,121:15720318,36827331:247346
g1,121:15720319,36827331
k1,121:16313018,36827331:247345
g1,121:16706234,36827331
)
g1,121:16706234,36827331
(1,121:16706234,36827331:1626478,754251,323255
g1,121:17099450,36827331
k1,121:17346796,36827331:247346
g1,121:17346797,36827331
k1,121:17939496,36827331:247345
g1,121:18332712,36827331
)
g1,121:18332712,36827331
(1,121:18332712,36827331:1626478,754251,323255
g1,121:18725928,36827331
k1,121:18973274,36827331:247346
g1,121:18973275,36827331
k1,121:19565974,36827331:247345
g1,121:19959190,36827331
)
g1,121:19959190,36827331
(1,122:19959190,36827331:3549265,754251,323255
g1,121:20352406,36827331
g1,121:20352406,36827331
g1,121:20352407,36827331
g1,121:21043115,36827331
g1,121:21733823,36827331
g1,121:22424531,36827331
g1,122:23115239,36827331
g1,122:23508455,36827331
)
g1,122:23508455,36827331
)
]
$1,123:23508455,32684238
)
g1,124:23508455,32684238
k1,124:25732583,32684238:2224128
)
]
]
]
(1,126:1864680,38785347:23867903,0,0
h1,126:1864680,38785347:23867903,0,0
)
]
]
!32926
}1
!10
{2
[1,177:4736287,38785347:20996296,34049060,0
(1,177:4736287,4736287:0,0,0
[1,177:1,4736287:0,0,0
(1,177:1,1:0,0,0
(1,177:1,4736287:0,0,0
k1,177:1,4736287:4736286
)
(1,177:1,4736287:0,0,0
(1,177:4736287,4736287:0,0,0
g1,177:4736287,4736287
(1,177:4736287,4736287:0,0,0
(1,177:4736287,4736287:0,0,0
(1,177:4736287,4736287:0,0,0
(1,177:4736287,4736287:0,0,0
g1,177:4736287,4736287
g1,177:4736287,4736287
g1,177:4736287,4736287
g1,177:4736287,4736287
g1,177:4736287,4736287
(1,177:4736287,4736287:0,0,0
(1,177:4736287,4736287:27628272,39140052,0
(1,177:4736287,4736287:27628272,39140052,0
(1,177:4736287,4736287:27628272,39140052,0
)
)
g1,177:32364559,4736287
)
)
g1,177:4736287,4736287
g1,177:4736287,4736287
)
)
g1,177:4736287,4736287
g1,177:4736287,4736287
(1,177:4736287,4736287:0,0,0
)
g1,177:4736287,4736287
)
g1,177:4736287,4736287
)
)
k1,177:1,4736287:-4736286
)
(1,177:1,4736287:0,0,0
(1,177:4736287,4736287:0,0,0
g1,177:4736287,4736287
(1,177:4736287,4736287:0,0,0
(1,177:4736287,4736287:0,0,0
(1,177:4736287,4736287:0,0,0
(1,177:4736287,4736287:0,0,0
g1,177:4736287,4736287
g1,177:4736287,4736287
g1,177:4736287,4736287
g1,177:4736287,4736287
g1,177:4736287,4736287
(1,177:4736287,4736287:0,0,0
(1,177:4736287,4736287:27628272,39140052,0
(1,177:4736287,4736287:27628272,39140052,0
(1,177:4736287,4736287:27628272,39140052,0
)
)
g1,177:32364559,4736287
)
)
g1,177:4736287,4736287
g1,177:4736287,4736287
)
)
g1,177:4736287,4736287
g1,177:4736287,4736287
(1,177:4736287,4736287:0,0,0
)
g1,177:4736287,4736287
)
g1,177:4736287,4736287
)
)
k1,177:1,4736287:-4736286
)
g1,177:1,1
)
]
)
[1,177:1864680,38785347:23867903,41023699,0
[1,177:1864680,-1451920:23867903,786432,0
(1,177:1864680,-1451920:23867903,460012,0
(1,177:1864680,-1451920:23867903,460012,0
k1,177:25387228,-1451920:23522548
)
)
]
[1,177:1864680,38598868:23867903,38412388,0
(1,131:1864680,841840:23867903,559474,170754
h1,130:1864680,841840:1381416,0,0
g1,130:3936804,841840
g1,130:4627512,841840
r1,177:5606936,841840:-401992,0,0
k1,130:5606936,841840:25
g1,130:6008928,841840
$1,130:6008928,841840
x1,130:6554970,841840
[1,130:6554970,1012594:294003,676269,0
(1,130:6554970,591188:183865,254863,0
x1,130:6706067,591188
)
(1,130:6554970,1012594:294003,295640,0
x1,130:6816205,1012594
)
]
x1,130:7395015,841840
[1,130:7395015,1012594:294003,676269,0
(1,130:7395015,591188:183865,254863,0
x1,130:7546112,591188
)
(1,130:7395015,1012594:294003,295640,0
x1,130:7656250,1012594
)
]
x1,130:8235060,841840
[1,130:8235060,1012594:294003,676269,0
(1,130:8235060,591188:183865,254863,0
x1,130:8386157,591188
)
(1,130:8235060,1012594:294003,295640,0
x1,130:8496295,1012594
)
]
x1,130:9075105,841840
[1,130:9075105,1012594:294003,676269,0
(1,130:9075105,591188:183865,254863,0
x1,130:9226202,591188
)
(1,130:9075105,1012594:294003,295640,0
x1,130:9336340,1012594
)
]
$1,130:9369108,841840
g1,130:9599114,841840
g1,130:10289822,841840
g1,130:10980530,841840
g1,130:11671238,841840
g1,130:12361946,841840
g1,130:13052654,841840
r1,177:14032078,841840:-401992,0,0
k1,130:14032078,841840:25
g1,130:14434070,841840
$1,130:14434070,841840
x1,130:14980112,841840
(1,130:14980112,945445:294003,295640,0
x1,130:15241347,945445
)
x1,130:15820157,841840
(1,130:15820157,945445:294003,295640,0
x1,130:16081392,945445
)
x1,130:16660202,841840
(1,130:16660202,945445:294003,295640,0
x1,130:16921437,945445
)
x1,130:17500247,841840
(1,130:17500247,945445:294003,295640,0
x1,130:17761482,945445
)
$1,130:17794250,841840
g1,130:18024256,841840
g1,130:18714964,841840
g1,130:19405672,841840
g1,130:20096380,841840
g1,130:20787088,841840
g1,130:21477796,841840
r1,177:22484158,841840:-375054,0,0
k1,130:22484158,841840:23
k1,131:25732583,841840:3248425
g1,131:25732583,841840
)
(1,137:1864680,1919347:23867903,560855,115347
h1,132:1864680,1919347:1381416,0,0
g1,132:3936804,1919347
g1,132:4627512,1919347
g1,132:5318220,1919347
g1,132:6008928,1919347
g1,132:6699636,1919347
g1,132:7390344,1919347
g1,132:8081052,1919347
g1,132:8771760,1919347
g1,132:9462468,1919347
g1,132:10153176,1919347
g1,132:10843884,1919347
g1,132:11534592,1919347
g1,132:12225300,1919347
r1,177:13204724,1919347:-401992,0,0
g1,132:13606716,1919347
g1,132:13606716,1919347
g1,132:14297424,1919347
g1,132:14988132,1919347
g1,132:15678840,1919347
g1,132:16369548,1919347
r1,177:17375910,1919347:-375054,0,0
k1,132:17375910,1919347:23
g1,132:17750964,1919347
k1,137:25732583,1919347:7981619
g1,137:25732583,1919347
)
[1,136:1864680,15751157:23867903,12930031,0
[1,136:1864680,15751157:23867903,12930031,0
(1,136:1864680,15751157:23867903,12930031,0
k1,136:4475233,15751157:2610553
h1,135:4475233,15751157:0,0,0
(1,135:4475233,15751157:18646798,12930031,0
)
g1,136:23122031,15751157
k1,136:25732583,15751157:2610552
)
]
]
[1,169:1864680,27605968:23867903,10281947,0
[1,169:1864680,27605968:23867903,10281947,0
(1,169:1864680,27605968:23867903,10281947,0
k1,169:4928300,27605968:3063620
h1,168:4928300,27605968:0,0,0
(1,168:4928300,27605968:17740663,10281947,0
g1,168:6806085,27605968
(1,168:6806085,23863504:0,0,0
(1,168:6806085,23863504:0,0,0
g1,140:6806085,23863504
(1,141:6806085,23863504:0,0,0
(1,141:6806085,23863504:0,0,0
g1,141:6806085,23863504
g1,141:6806085,23863504
g1,141:6806085,23863504
g1,141:6806085,23863504
g1,141:6806085,23863504
(1,141:6806085,23863504:0,0,0
(1,141:6806085,23863504:1381416,460012,15195
(1,141:6806085,23863504:1381416,460012,15195
)
g1,141:8187501,23863504
)
)
g1,141:6806085,23863504
g1,141:6806085,23863504
)
)
g1,141:6806085,23863504
(1,141:6806085,23863504:0,0,0
(1,141:6806085,23863504:0,0,0
g1,141:6806085,23863504
g1,141:6806085,23863504
g1,141:6806085,23863504
g1,141:6806085,23863504
g1,141:6806085,23863504
(1,141:6806085,23863504:0,0,0
(1,141:6806085,23863504:1381416,460012,15195
(1,141:6806085,23863504:1381416,460012,15195
)
g1,141:8187501,23863504
)
)
g1,141:6806085,23863504
g1,141:6806085,23863504
)
)
g1,141:6806085,23863504
(1,142:6806085,23863504:0,0,0
(1,142:6806085,23863504:0,0,0
g1,142:6806085,23863504
g1,142:6806085,23863504
g1,142:6806085,23863504
g1,142:6806085,23863504
g1,142:6806085,23863504
(1,142:6806085,23863504:0,0,0
(1,142:6806085,23863504:1381416,460012,15195
(1,142:6806085,23863504:1381416,460012,15195
)
g1,142:8187501,23863504
)
)
g1,142:6806085,23863504
g1,142:6806085,23863504
)
)
g1,142:6806085,23863504
(1,142:6806085,23863504:0,0,0
(1,142:6806085,23863504:0,0,0
g1,142:6806085,23863504
g1,142:6806085,23863504
g1,142:6806085,23863504
g1,142:6806085,23863504
g1,142:6806085,23863504
(1,142:6806085,23863504:0,0,0
(1,142:6806085,23863504:1381416,460012,15195
(1,142:6806085,23863504:1381416,460012,15195
)
g1,142:8187501,23863504
)
)
g1,142:6806085,23863504
g1,142:6806085,23863504
)
)
g1,142:6806085,23863504
(1,143:6806085,23863504:0,0,0
(1,143:6806085,23863504:0,0,0
g1,143:6806085,23863504
g1,143:6806085,23863504
g1,143:6806085,23863504
g1,143:6806085,23863504
g1,143:6806085,23863504
(1,143:6806085,23863504:0,0,0
(1,143:6806085,23863504:1381416,460012,15195
(1,143:6806085,23863504:1381416,460012,15195
)
g1,143:8187501,23863504
)
)
g1,143:6806085,23863504
g1,143:6806085,23863504
)
)
g1,143:6806085,23863504
(1,143:6806085,23863504:0,0,0
(1,143:6806085,23863504:0,0,0
g1,143:6806085,23863504
g1,143:6806085,23863504
g1,143:6806085,23863504
g1,143:6806085,23863504
g1,143:6806085,23863504
(1,143:6806085,23863504:0,0,0
(1,143:6806085,23863504:1381416,460012,15195
(1,143:6806085,23863504:1381416,460012,15195
)
g1,143:8187501,23863504
)
)
g1,143:6806085,23863504
g1,143:6806085,23863504
)
)
g1,143:6806085,23863504
(1,144:6806085,23863504:0,0,0
(1,144:6806085,23863504:0,0,0
g1,144:6806085,23863504
g1,144:6806085,23863504
g1,144:6806085,23863504
g1,144:6806085,23863504
g1,144:6806085,23863504
(1,144:6806085,23863504:0,0,0
(1,144:6806085,23863504:1381416,460012,15195
(1,144:6806085,23863504:1381416,460012,15195
)
g1,144:8187501,23863504
)
)
g1,144:6806085,23863504
g1,144:6806085,23863504
)
)
g1,144:6806085,23863504
(1,144:6806085,23863504:0,0,0
(1,144:6806085,23863504:0,0,0
g1,144:6806085,23863504
g1,144:6806085,23863504
g1,144:6806085,23863504
g1,144:6806085,23863504
g1,144:6806085,23863504
(1,144:6806085,23863504:0,0,0
(1,144:6806085,23863504:1381416,460012,15195
(1,144:6806085,23863504:1381416,460012,15195
)
g1,144:8187501,23863504
)
)
g1,144:6806085,23863504
g1,144:6806085,23863504
)
)
g1,144:6806085,23863504
(1,145:6806085,23863504:0,0,0
(1,145:6806085,23863504:0,0,0
g1,145:6806085,23863504
g1,145:6806085,23863504
g1,145:6806085,23863504
g1,145:6806085,23863504
g1,145:6806085,23863504
(1,145:6806085,23863504:0,0,0
(1,145:6806085,23863504:1381416,460012,15195
(1,145:6806085,23863504:1381416,460012,15195
)
g1,145:8187501,23863504
)
)
g1,145:6806085,23863504
g1,145:6806085,23863504
)
)
g1,145:6806085,23863504
(1,145:6806085,23863504:0,0,0
(1,145:6806085,23863504:0,0,0
g1,145:6806085,23863504
g1,145:6806085,23863504
g1,145:6806085,23863504
g1,145:6806085,23863504
g1,145:6806085,23863504
(1,145:6806085,23863504:0,0,0
(1,145:6806085,23863504:1381416,460012,15195
(1,145:6806085,23863504:1381416,460012,15195
)
g1,145:8187501,23863504
)
)
g1,145:6806085,23863504
g1,145:6806085,23863504
)
)
g1,145:6806085,23863504
(1,146:6806085,23863504:0,0,0
(1,146:6806085,23863504:0,0,0
g1,146:6806085,23863504
g1,146:6806085,23863504
g1,146:6806085,23863504
g1,146:6806085,23863504
g1,146:6806085,23863504
(1,146:6806085,23863504:0,0,0
(1,146:6806085,23863504:1381416,460012,15195
(1,146:6806085,23863504:1381416,460012,15195
)
g1,146:8187501,23863504
)
)
g1,146:6806085,23863504
g1,146:6806085,23863504
)
)
g1,146:6806085,23863504
(1,146:6806085,23863504:0,0,0
(1,146:6806085,23863504:0,0,0
g1,146:6806085,23863504
g1,146:6806085,23863504
g1,146:6806085,23863504
g1,146:6806085,23863504
g1,146:6806085,23863504
(1,146:6806085,23863504:0,0,0
(1,146:6806085,23863504:1381416,460012,15195
(1,146:6806085,23863504:1381416,460012,15195
)
g1,146:8187501,23863504
)
)
g1,146:6806085,23863504
g1,146:6806085,23863504
)
)
g1,146:6806085,23863504
(1,147:6806085,23863504:0,0,0
(1,147:6806085,23863504:0,0,0
g1,147:6806085,23863504
g1,147:6806085,23863504
g1,147:6806085,23863504
g1,147:6806085,23863504
g1,147:6806085,23863504
(1,147:6806085,23863504:0,0,0
(1,147:6806085,23863504:1381416,460012,15195
(1,147:6806085,23863504:1381416,460012,15195
)
g1,147:8187501,23863504
)
)
g1,147:6806085,23863504
g1,147:6806085,23863504
)
)
g1,147:6806085,23863504
(1,147:6806085,23863504:0,0,0
(1,147:6806085,23863504:0,0,0
g1,147:6806085,23863504
g1,147:6806085,23863504
g1,147:6806085,23863504
g1,147:6806085,23863504
g1,147:6806085,23863504
(1,147:6806085,23863504:0,0,0
(1,147:6806085,23863504:1381416,460012,15195
(1,147:6806085,23863504:1381416,460012,15195
)
g1,147:8187501,23863504
)
)
g1,147:6806085,23863504
g1,147:6806085,23863504
)
)
g1,147:6806085,23863504
(1,148:6806085,23863504:0,0,0
(1,148:6806085,23863504:0,0,0
g1,148:6806085,23863504
g1,148:6806085,23863504
g1,148:6806085,23863504
g1,148:6806085,23863504
g1,148:6806085,23863504
(1,148:6806085,23863504:0,0,0
(1,148:6806085,23863504:1381416,460012,15195
(1,148:6806085,23863504:1381416,460012,15195
)
g1,148:8187501,23863504
)
)
g1,148:6806085,23863504
g1,148:6806085,23863504
)
)
g1,148:6806085,23863504
(1,148:6806085,23863504:0,0,0
(1,148:6806085,23863504:0,0,0
g1,148:6806085,23863504
g1,148:6806085,23863504
g1,148:6806085,23863504
g1,148:6806085,23863504
g1,148:6806085,23863504
(1,148:6806085,23863504:0,0,0
(1,148:6806085,23863504:1381416,460012,15195
(1,148:6806085,23863504:1381416,460012,15195
)
g1,148:8187501,23863504
)
)
g1,148:6806085,23863504
g1,148:6806085,23863504
)
)
g1,148:6806085,23863504
(1,149:6806085,23863504:0,0,0
(1,149:6806085,23863504:0,0,0
g1,149:6806085,23863504
g1,149:6806085,23863504
g1,149:6806085,23863504
g1,149:6806085,23863504
g1,149:6806085,23863504
(1,149:6806085,23863504:0,0,0
(1,149:6806085,23863504:1381416,460012,15195
(1,149:6806085,23863504:1381416,460012,15195
)
g1,149:8187501,23863504
)
)
g1,149:6806085,23863504
g1,149:6806085,23863504
)
)
g1,149:6806085,23863504
(1,149:6806085,23863504:0,0,0
(1,149:6806085,23863504:0,0,0
g1,149:6806085,23863504
g1,149:6806085,23863504
g1,149:6806085,23863504
g1,149:6806085,23863504
g1,149:6806085,23863504
(1,149:6806085,23863504:0,0,0
(1,149:6806085,23863504:1381416,460012,15195
(1,149:6806085,23863504:1381416,460012,15195
)
g1,149:8187501,23863504
)
)
g1,149:6806085,23863504
g1,149:6806085,23863504
)
)
g1,149:6806085,23863504
(1,150:6806085,23863504:0,0,0
(1,150:6806085,23863504:0,0,0
g1,150:6806085,23863504
g1,150:6806085,23863504
g1,150:6806085,23863504
g1,150:6806085,23863504
g1,150:6806085,23863504
(1,150:6806085,23863504:0,0,0
(1,150:6806085,23863504:1381416,460012,15195
(1,150:6806085,23863504:1381416,460012,15195
)
g1,150:8187501,23863504
)
)
g1,150:6806085,23863504
g1,150:6806085,23863504
)
)
g1,150:6806085,23863504
(1,150:6806085,23863504:0,0,0
(1,150:6806085,23863504:0,0,0
g1,150:6806085,23863504
g1,150:6806085,23863504
g1,150:6806085,23863504
g1,150:6806085,23863504
g1,150:6806085,23863504
(1,150:6806085,23863504:0,0,0
(1,150:6806085,23863504:1381416,460012,15195
(1,150:6806085,23863504:1381416,460012,15195
)
g1,150:8187501,23863504
)
)
g1,150:6806085,23863504
g1,150:6806085,23863504
)
)
g1,150:6806085,23863504
(1,151:6806085,23863504:0,0,0
(1,151:6806085,23863504:0,0,0
g1,151:6806085,23863504
g1,151:6806085,23863504
g1,151:6806085,23863504
g1,151:6806085,23863504
g1,151:6806085,23863504
(1,151:6806085,23863504:0,0,0
(1,151:6806085,23863504:1381416,460012,15195
(1,151:6806085,23863504:1381416,460012,15195
)
g1,151:8187501,23863504
)
)
g1,151:6806085,23863504
g1,151:6806085,23863504
)
)
g1,151:6806085,23863504
(1,151:6806085,23863504:0,0,0
(1,151:6806085,23863504:0,0,0
g1,151:6806085,23863504
g1,151:6806085,23863504
g1,151:6806085,23863504
g1,151:6806085,23863504
g1,151:6806085,23863504
(1,151:6806085,23863504:0,0,0
(1,151:6806085,23863504:1381416,460012,15195
(1,151:6806085,23863504:1381416,460012,15195
)
g1,151:8187501,23863504
)
)
g1,151:6806085,23863504
g1,151:6806085,23863504
)
)
g1,151:6806085,23863504
(1,152:6806085,23863504:0,0,0
(1,152:6806085,23863504:0,0,0
g1,152:6806085,23863504
g1,152:6806085,23863504
g1,152:6806085,23863504
g1,152:6806085,23863504
g1,152:6806085,23863504
(1,152:6806085,23863504:0,0,0
(1,152:6806085,23863504:1381416,460012,15195
(1,152:6806085,23863504:1381416,460012,15195
)
g1,152:8187501,23863504
)
)
g1,152:6806085,23863504
g1,152:6806085,23863504
)
)
g1,152:6806085,23863504
(1,152:6806085,23863504:0,0,0
(1,152:6806085,23863504:0,0,0
g1,152:6806085,23863504
g1,152:6806085,23863504
g1,152:6806085,23863504
g1,152:6806085,23863504
g1,152:6806085,23863504
(1,152:6806085,23863504:0,0,0
(1,152:6806085,23863504:1381416,460012,15195
(1,152:6806085,23863504:1381416,460012,15195
)
g1,152:8187501,23863504
)
)
g1,152:6806085,23863504
g1,152:6806085,23863504
)
)
g1,152:6806085,23863504
g1,153:6806085,23863504
g1,153:6806085,23863504
g1,153:6806085,23863504
g1,153:6806085,23863504
g1,153:6806085,23863504
g1,153:6806085,23863504
g1,153:6806085,23863504
g1,153:6806085,23863504
g1,153:6806085,23863504
g1,153:6806085,23863504
g1,153:6806085,23863504
g1,153:6806085,23863504
g1,153:6806085,23863504
g1,153:6806085,23863504
g1,153:6806085,23863504
g1,153:6806085,23863504
g1,153:6806085,23863504
g1,154:6806085,23863504
g1,154:6806085,23863504
g1,155:6806085,23863504
g1,155:6806085,23863504
g1,156:6806085,23863504
g1,156:6806085,23863504
g1,157:6806085,23863504
g1,157:6806085,23863504
g1,158:6806085,23863504
g1,158:6806085,23863504
g1,159:6806085,23863504
g1,159:6806085,23863504
g1,160:6806085,23863504
g1,160:6806085,23863504
g1,161:6806085,23863504
g1,161:6806085,23863504
g1,162:6806085,23863504
g1,162:6806085,23863504
g1,163:6806085,23863504
g1,163:6806085,23863504
(1,164:6806085,23863504:0,0,0
(1,164:6806085,23863504:0,0,0
g1,164:6806085,23863504
g1,164:6806085,23863504
g1,164:6806085,23863504
g1,164:6806085,23863504
g1,164:6806085,23863504
(1,164:6806085,23863504:0,0,0
(1,164:6806085,23863504:1381416,460012,15195
(1,164:6806085,23863504:1381416,460012,15195
)
g1,164:8187501,23863504
)
)
g1,164:6806085,23863504
g1,164:6806085,23863504
)
)
g1,164:6806085,23863504
(1,165:6806085,23863504:0,0,0
(1,165:6806085,23863504:0,0,0
g1,165:6806085,23863504
g1,165:6806085,23863504
g1,165:6806085,23863504
g1,165:6806085,23863504
g1,165:6806085,23863504
(1,165:6806085,23863504:0,0,0
(1,165:6806085,23863504:1381416,460012,15195
(1,165:6806085,23863504:1381416,460012,15195
)
g1,165:8187501,23863504
)
)
g1,165:6806085,23863504
g1,165:6806085,23863504
)
)
g1,165:6806085,23863504
g1,166:6806085,23863504
(1,166:6806085,23863504:0,0,0
(1,166:6806085,23863504:0,0,0
g1,166:6806085,23863504
g1,166:6806085,23863504
g1,166:6806085,23863504
g1,166:6806085,23863504
g1,166:6806085,23863504
(1,166:6806085,23863504:0,0,0
(1,166:6806085,23863504:986726,397651,40948
(1,166:6806085,23863504:986726,397651,40948
g1,166:7299448,23863504
)
g1,166:7792811,23863504
)
)
g1,166:6806085,23863504
g1,166:6806085,23863504
)
)
g1,166:6806085,23863504
g1,167:6806085,23863504
(1,167:6806085,23863504:0,0,0
(1,167:6806085,23863504:0,0,0
g1,167:6806085,23863504
g1,167:6806085,23863504
g1,167:6806085,23863504
g1,167:6806085,23863504
g1,167:6806085,23863504
(1,167:6806085,23863504:0,0,0
(1,167:6806085,23863504:1973452,391237,56242
(1,167:6806085,23863504:1973452,391237,56242
g1,167:7299448,23863504
g1,167:7792811,23863504
g1,167:8286174,23863504
)
g1,167:8779537,23863504
)
)
g1,167:6806085,23863504
g1,167:6806085,23863504
)
)
g1,167:6806085,23863504
g1,168:6806085,23863504
g1,168:6806085,23863504
)
g1,168:6806085,23863504
)
)
g1,169:22668963,27605968
k1,169:25732583,27605968:3063620
)
]
]
(1,173:1864680,30045268:23867903,573288,95317
h1,172:1864680,30045268:1381416,0,0
r1,177:2889691,30045268:-356405,0,0
g1,172:4271107,30045268
r1,177:5296118,30045268:-356405,0,0
g1,172:5652523,30045268
g1,172:5652523,30045268
g1,172:6343231,30045268
g1,172:7033939,30045268
k1,173:7033939,30045268:-12
k1,173:25732583,30045268:18007936
g1,173:25732583,30045268
)
(1,176:1864680,31122775:23867903,573288,115347
h1,174:1864680,31122775:1381416,0,0
r1,177:2889691,31122775:-356405,0,0
k1,174:4271107,31122775:0
r1,177:5296118,31122775:-356405,0,0
k1,174:5584245,31122775:288127
k1,174:5584245,31122775:0
k1,174:6274953,31122775:0
k1,174:6965661,31122775:0
k1,174:7656369,31122775:0
k1,174:8347077,31122775:0
k1,174:9037785,31122775:0
k1,174:9728493,31122775:0
k1,174:10419201,31122775:0
k1,174:10667711,31122775:248510
r1,177:10373469,31122775:-294242,0,0
r1,177:10769245,31122775:-294932,0,0
k1,174:11017755,31122775:248510
k1,174:11017755,31122775:0
k1,174:11708463,31122775:0
k1,174:11956973,31122775:248510
r1,177:11662731,31122775:-294242,0,0
r1,177:12058507,31122775:-294932,0,0
k1,174:12307016,31122775:248509
k1,174:12307016,31122775:0
k1,174:12997724,31122775:0
k1,174:13688432,31122775:0
k1,174:14379140,31122775:0
k1,174:15275871,31122775:206023
k1,174:17208663,31122775:206022
k1,174:17899371,31122775:0
k1,174:18590079,31122775:0
k1,174:19280787,31122775:0
k1,174:19971495,31122775:0
r1,177:20950919,31122775:-401992,0,0
k1,174:21291331,31122775:340412
k1,174:21291331,31122775:0
k1,174:21982039,31122775:0
k1,174:22672747,31122775:0
k1,174:23363455,31122775:0
k1,174:24054163,31122775:0
k1,174:24744871,31122775:0
r1,177:25732583,31122775:-393704,0,0
k1,174:25732583,31122775:0
)
(1,176:1864680,32200282:23867903,564308,115347
k1,174:2555388,32200282:0
k1,174:3246096,32200282:0
k1,174:3936804,32200282:0
r1,177:4924516,32200282:-393704,0,0
k1,174:5232382,32200282:307866
k1,174:5232382,32200282:0
k1,174:5923090,32200282:0
k1,174:6613798,32200282:0
k1,174:7304506,32200282:0
k1,174:7995214,32200282:0
k1,174:8685922,32200282:0
k1,174:9376630,32200282:0
k1,174:10067338,32200282:0
r1,177:11073700,32200282:-375054,0,0
k1,174:11366320,32200282:292620
k1,174:11366320,32200282:0
k1,174:12057028,32200282:0
k1,174:12747736,32200282:0
k1,174:13438444,32200282:0
k1,174:14129152,32200282:0
r1,177:15108576,32200282:-401992,0,0
k1,174:15441266,32200282:332690
k1,174:15441266,32200282:0
k1,174:16131974,32200282:0
k1,174:16822682,32200282:0
k1,174:17513390,32200282:0
k1,174:18204098,32200282:0
k1,174:18894806,32200282:0
k1,174:19585514,32200282:0
k1,174:20276222,32200282:0
k1,174:20966930,32200282:0
r1,177:21946354,32200282:-401992,0,0
k1,174:22279043,32200282:332689
k1,174:22279043,32200282:0
k1,174:22969751,32200282:0
k1,174:23660459,32200282:0
k1,174:24351167,32200282:0
k1,174:25041875,32200282:0
k1,174:25732583,32200282:0
)
(1,176:1864680,33277789:23867903,560164,115347
g1,174:2555388,33277789
g1,174:3246096,33277789
r1,177:4225520,33277789:-401992,0,0
g1,174:4627512,33277789
g1,174:4627512,33277789
g1,174:5318220,33277789
g1,174:6008928,33277789
g1,174:6699636,33277789
g1,174:7390344,33277789
g1,174:8081052,33277789
r1,177:9087414,33277789:-375054,0,0
k1,174:9087414,33277789:23
g1,174:9462468,33277789
k1,176:25732583,33277789:16270115
g1,176:25732583,33277789
)
]
(1,177:1864680,38785347:23867903,0,0
h1,177:1864680,38785347:23867903,0,0
)
]
]
!20990
}2
Input:137:D:\「知识小料」\其二十三\「知识小料」·其二十三.aux
!92
Postamble:
Count:2195
!26
Post scriptum:
