\relax 
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {1}算法绪论}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{34421990}
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {2}递归与分治}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}递归算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{阶乘函数}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{斐波那契数列}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{阿克曼函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{排列问题}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{整数划分问题}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{汉诺塔问题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分治算法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{大整数乘法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strassen矩阵乘法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{棋盘覆盖问题}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 棋盘格子指示}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chess-board}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{归并排序}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{快速排序}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性时间选择}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最接近点对问题}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{循环赛日程表}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {3}动态规划}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{矩阵连乘积}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{最长公共子序列（LCS）}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最大子段和·分治算法}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{最大子段和·动态规划算法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{凸多边形的最优三角剖分}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多边形游戏}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{电路布线}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{流水作业调度问题}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0-1背包问题}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{最优二叉搜索树}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}贪心算法}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{34421990}
\pgfsyspdfmark {pgfid23}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {5}回溯算法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}概率算法}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
