\relax 
\gdef \LT@i {\LT@entry 
    {5}{139.47057pt}\LT@entry 
    {5}{226.87389pt}}
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {1}磁学篇}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}恒定磁场}{1}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{139.47057pt}\LT@entry 
    {5}{226.87389pt}}
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}电磁感应}{2}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{139.47057pt}\LT@entry 
    {5}{226.87389pt}}
\pgfsyspdfmark {pgfid5}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}麦克斯韦方程组}{3}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{139.47057pt}\LT@entry 
    {5}{226.87389pt}}
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {2}光学篇}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}几何光学}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}光的干涉}{4}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{139.47057pt}\LT@entry 
    {5}{226.87389pt}}
\pgfsyspdfmark {pgfid7}{4736286}{34421990}
\gdef \LT@vi {\LT@entry 
    {5}{139.47057pt}\LT@entry 
    {5}{226.87389pt}}
\pgfsyspdfmark {pgfid8}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}光的衍射}{6}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {5}{139.47057pt}\LT@entry 
    {5}{226.87389pt}}
\gdef \LT@viii {\LT@entry 
    {5}{143.11052pt}\LT@entry 
    {5}{223.23393pt}}
\pgfsyspdfmark {pgfid9}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}光的偏振、散射、吸收}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}原子物理篇}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验基础与基本原理}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}薛定谔方程、一维无限深势阱}{8}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {5}{143.11052pt}\LT@entry 
    {5}{223.23393pt}}
\pgfsyspdfmark {pgfid11}{4736286}{34421990}
\gdef \@abspage@last{9}
