\relax 
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原题电路图\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:title}{{1}{1}}
\newlabel{subfig:vs>0}{{2a}{1}}
\newlabel{sub@subfig:vs>0}{{a}{1}}
\newlabel{subfig:vs<0}{{2b}{1}}
\newlabel{sub@subfig:vs<0}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 等效电路图\relax }}{1}{}\protected@file@percent }
\newlabel{fig:dengxiao}{{2}{1}}
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $v_\mathrm  {s}$ 和 $v_\mathrm  {L}$ 的波形图\relax }}{2}{}\protected@file@percent }
\newlabel{fig:wave}{{3}{2}}
\gdef \@abspage@last{2}
