SyncTeX Version:1
Input:1:C:\Users\黄朗\Desktop\「知识小料」\其二\「知识小料」·其二.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:128:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:134:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:135:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:136:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:137:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:138:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:139:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:140:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:141:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:142:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:143:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:144:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
Input:145:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:146:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:147:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
Input:148:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:149:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
Input:150:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:151:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:152:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:153:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
Input:154:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
Input:155:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
Input:156:C:\Users\黄朗\Desktop\「知识小料」\其二\「知识小料」·其二.aux
Input:157:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
Input:158:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
Input:159:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
Input:160:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
Input:161:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:162:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!15626
{1
[1,156:4736287,39073198:20996296,34336911,0
(1,156:4736287,4736287:0,0,0
[1,156:1,4736287:0,0,0
(1,156:1,1:0,0,0
(1,156:1,4736287:0,0,0
k1,156:1,4736287:4736286
)
(1,156:1,4736287:0,0,0
(1,156:4736287,4736287:0,0,0
g1,156:4736287,4736287
(1,156:4736287,4736287:0,0,0
(1,156:4736287,4736287:0,0,0
(1,156:4736287,4736287:0,0,0
(1,156:4736287,4736287:0,0,0
g1,156:4736287,4736287
g1,156:4736287,4736287
g1,156:4736287,4736287
g1,156:4736287,4736287
g1,156:4736287,4736287
(1,156:4736287,4736287:0,0,0
(1,156:4736287,4736287:27628272,39140052,0
(1,156:4736287,4736287:27628272,39140052,0
(1,156:4736287,4736287:27628272,39140052,0
)
)
g1,156:32364559,4736287
)
)
g1,156:4736287,4736287
g1,156:4736287,4736287
)
)
g1,156:4736287,4736287
g1,156:4736287,4736287
(1,156:4736287,4736287:0,0,0
)
g1,156:4736287,4736287
)
g1,156:4736287,4736287
)
)
k1,156:1,4736287:-4736286
)
g1,156:1,1
)
]
)
[1,156:1864680,39073198:23867903,41311550,0
[1,156:1864680,-1451920:23867903,786432,0
(1,156:1864680,-1451920:23867903,425476,0
(1,156:1864680,-1451920:23867903,425476,0
k1,156:25395518,-1451920:23530838
x1,156:25732583,-1451920
)
)
]
[1,156:1864680,37107118:23867903,36920638,0
(1,50:1864680,841840:23867903,315257,7306
k1,50:12254392,841840:10389712
(1,48:12254392,841840:0,0,0
g1,48:12254392,841840
g1,48:12254392,841840
g1,48:11926712,841840
(1,48:11926712,841840:0,0,0
)
g1,48:12254392,841840
)
g1,49:14329037,841840
g1,50:15342872,841840
k1,50:25732584,841840:10389712
)
(1,52:1864680,2366748:23867903,1452066,261679
k1,52:9882844,2366748:8018164
h1,51:9882844,2366748:0,0,0
g1,51:11923261,2366748
g1,51:13963678,2366748
g1,51:16004095,2366748
g1,52:17714420,2366748
k1,52:25732583,2366748:8018163
)
(1,55:1864680,3257776:23867903,401597,56242
k1,55:9761443,3257776:7896763
h1,54:9761443,3257776:0,0,0
g1,54:10033779,3257776
r1,156:9761443,3257776:-272336,0,0
g1,54:10748169,3257776
g1,54:11343658,3257776
x1,54:12306702,3257776
g1,54:12408828,3257776
r1,156:13123218,3257776:-272336,0,0
g1,54:13395554,3257776
g1,54:13395554,3257776
g1,54:13888917,3257776
g1,54:14382280,3257776
g1,54:14875643,3257776
g1,54:15369006,3257776
g1,54:15862369,3257776
g1,54:16355732,3257776
g1,54:16849095,3257776
g1,54:17342458,3257776
g1,55:17835821,3257776
k1,55:25732583,3257776:7896762
)
[1,78:1864680,6008868:23867903,2119861,0
[1,78:1864680,6008868:23867903,2119861,0
(1,78:1864680,4435357:23867903,546350,1573511
h1,60:1864680,4435357:0,0,0
g1,60:3729359,4435357
g1,60:3872335,4435357
[1,67:3872335,4435357:7160443,449650,1573511
(1,64:3872335,4435357:7160443,449650,12777
k1,64:6469335,4435357:2597000
h1,63:6469335,4435357:0,0,0
x1,63:8435778,4435357
g1,64:8435778,4435357
k1,64:11032778,4435357:2597000
)
(1,67:3872335,5984651:7160443,1189210,24217
k1,67:6470456,5984651:2598121
h1,66:6470456,5984651:0,0,0
g1,67:8434657,5984651
k1,67:11032778,5984651:2598121
)
]
g1,67:11175754,4435357
k1,68:16937415,4435357:5761661
[1,76:16937415,4435357:7160443,546350,962170
(1,71:16937415,4435357:7160443,546350,68379
k1,71:18052502,4435357:1115087
h1,71:18052502,4435357:0,0,0
g1,71:18743210,4435357
r1,156:19721253,4435357:-403373,0,0
g1,71:20124626,4435357
x1,71:21722231,4435357
x1,71:22308641,4435357
x1,71:22982771,4435357
g1,71:22982771,4435357
k1,71:24097858,4435357:1115087
)
(1,75:16937415,5326385:7160443,561546,71142
k1,75:17409451,5326385:472036
h1,75:17409451,5326385:0,0,0
g1,75:18100159,5326385
r1,156:19078202,5326385:-403373,0,0
g1,75:19481575,5326385
g1,75:19481575,5326385
g1,75:20172283,5326385
g1,75:20862991,5326385
g1,75:21553699,5326385
g1,75:22244407,5326385
g1,75:22935115,5326385
g1,75:23625823,5326385
k1,75:24097858,5326385:472035
)
]
g1,76:24240834,4435357
g1,77:25732583,4435357
g1,78:25732583,4435357
g1,78:25732583,4435357
)
]
]
(1,84:1864680,7872807:23867903,558092,115347
h1,83:1864680,7872807:1381416,0,0
k1,83:3944618,7872807:7814
k1,83:4798233,7872807:162907
x1,83:5135298,7872807
k1,83:4798233,7872807:13
h1,83:5135298,7872807:0,0,0
k1,83:5298204,7872807:162906
k1,83:5996726,7872807:7814
r1,156:6976150,7872807:-401992,0,0
k1,83:7378142,7872807:401992
k1,83:7385956,7872807:7814
k1,83:8084479,7872807:7815
k1,83:8783001,7872807:7814
k1,83:9481523,7872807:7814
k1,83:10335137,7872807:162906
$1,83:10335137,7872807
x1,83:10707428,7872807
(1,83:10707428,7976412:216727,211484,2293
x1,83:10891387,7976412
)
$1,83:10924155,7872807
k1,83:11087062,7872807:162907
k1,83:11785584,7872807:7814
k1,83:12484106,7872807:7814
k1,83:13182628,7872807:7814
k1,83:13881150,7872807:7814
k1,83:14579672,7872807:7814
r1,156:15559096,7872807:-401992,0,0
k1,83:15961088,7872807:401992
k1,83:15968902,7872807:7814
k1,83:16667424,7872807:7814
k1,83:17365946,7872807:7814
k1,83:18064468,7872807:7814
k1,83:18762991,7872807:7815
k1,83:19461513,7872807:7814
k1,83:20160035,7872807:7814
k1,83:20858557,7872807:7814
k1,83:21557079,7872807:7814
k1,83:22255601,7872807:7814
r1,156:23235025,7872807:-401992,0,0
k1,83:23637017,7872807:401992
k1,83:23644831,7872807:7814
k1,83:24343353,7872807:7814
k1,83:25041875,7872807:7814
k1,83:25732583,7872807:0
)
(1,84:1864680,8950314:23867903,564308,103605
g1,83:2555388,8950314
g1,83:3246096,8950314
g1,83:3936804,8950314
g1,83:4770488,8950314
$1,83:4770488,8950314
x1,83:5198036,8950314
(1,83:5198036,9053919:272695,298647,0
x1,83:5437963,9053919
)
$1,83:5470731,8950314
g1,83:5613707,8950314
g1,83:6304415,8950314
g1,83:6995123,8950314
g1,83:7685831,8950314
g1,83:8376539,8950314
g1,83:9210223,8950314
$1,83:9210223,8950314
x1,83:9582514,8950314
(1,83:9582514,9053919:272695,298647,0
x1,83:9822441,9053919
)
$1,83:9855209,8950314
g1,83:9998185,8950314
g1,83:10688893,8950314
r1,156:11695255,8950314:-375054,0,0
k1,83:11695255,8950314:23
k1,84:25732583,8950314:14037328
g1,84:25732583,8950314
)
[1,105:1864680,17039450:23867903,7199099,0
[1,105:1864680,17039450:23867903,7199099,0
(1,104:1864680,15460515:23867903,5620164,0
k1,104:8182707,15460515:6318027
h1,103:8182707,15460515:0,0,0
(1,103:8182707,15460515:11231850,5620164,0
g1,103:9832257,15460515
(1,103:9832257,12463968:0,0,0
(1,103:9832257,12463968:0,0,0
g1,88:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
(1,89:9832257,12463968:0,0,0
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
(1,89:9832257,12463968:0,0,0
(1,89:9832257,12463968:0,0,0
h1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
)
g1,89:9832257,12463968
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
(1,89:9832257,12463968:0,0,0
(1,89:9832257,12463968:0,0,0
h1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
)
g1,89:9832257,12463968
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
(1,89:9832257,12463968:0,0,0
(1,89:9832257,12463968:0,0,0
h1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
)
g1,89:9832257,12463968
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
(1,89:9832257,12463968:0,0,0
(1,89:9832257,12463968:0,0,0
h1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
)
g1,89:9832257,12463968
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
(1,89:9832257,12463968:0,0,0
(1,89:9832257,12463968:0,0,0
h1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
)
g1,89:9832257,12463968
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
(1,89:9832257,12463968:0,0,0
(1,89:9832257,12463968:0,0,0
h1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
)
g1,89:9832257,12463968
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
(1,89:9832257,12463968:0,0,0
(1,89:9832257,12463968:0,0,0
h1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
)
g1,89:9832257,12463968
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
(1,89:9832257,12463968:0,0,0
(1,89:9832257,12463968:0,0,0
h1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
)
g1,89:9832257,12463968
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
(1,89:9832257,12463968:0,0,0
(1,89:9832257,12463968:0,0,0
h1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
)
g1,89:9832257,12463968
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
(1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
g1,89:9832257,12463968
(1,89:9832257,12463968:0,0,0
(1,89:9832257,12463968:0,0,0
h1,89:9832257,12463968:0,0,0
g1,89:9832257,12463968
)
)
g1,89:9832257,12463968
g1,89:9832257,12463968
)
)
g1,89:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
(1,90:9832257,12463968:0,0,0
(1,90:9832257,12463968:0,0,0
g1,90:9832257,12463968
)
(1,90:9832257,12463968:0,0,0
g1,90:9832257,12463968
)
(1,90:9832257,12463968:0,0,0
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
g1,90:9832257,12463968
(1,90:9832257,12463968:0,0,0
(1,90:9832257,12463968:0,0,0
h1,90:9832257,12463968:0,0,0
g1,90:9832257,12463968
)
)
g1,90:9832257,12463968
g1,90:9832257,12463968
)
(1,90:9832257,12463968:0,0,0
g1,90:9832257,12463968
)
(1,90:9832257,12463968:0,0,0
g1,90:9832257,12463968
)
)
g1,90:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
(1,91:9832257,12463968:0,0,0
(1,91:9832257,12463968:0,0,0
g1,91:9832257,12463968
)
(1,91:9832257,12463968:0,0,0
g1,91:9832257,12463968
)
(1,91:9832257,12463968:0,0,0
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
g1,91:9832257,12463968
(1,91:9832257,12463968:0,0,0
(1,91:9832257,12463968:0,0,0
h1,91:9832257,12463968:0,0,0
g1,91:9832257,12463968
)
)
g1,91:9832257,12463968
g1,91:9832257,12463968
)
(1,91:9832257,12463968:0,0,0
g1,91:9832257,12463968
)
(1,91:9832257,12463968:0,0,0
g1,91:9832257,12463968
)
)
g1,91:9832257,12463968
(1,92:9832257,12463968:0,0,0
(1,92:9832257,12463968:0,0,0
g1,92:9832257,12463968
g1,92:9832257,12463968
g1,92:9832257,12463968
(1,92:9832257,12463968:0,0,0
(1,92:9832257,12463968:589018,314272,105898
(1,92:9832257,12463968:589018,314272,105898
$1,92:9832257,12463968
x1,92:10204548,12463968
(1,92:10204548,12567573:216727,211484,2293
x1,92:10388507,12567573
)
$1,92:10421275,12463968
)
g1,92:10421275,12463968
)
)
g1,92:9832257,12463968
g1,92:9832257,12463968
)
)
g1,92:9832257,12463968
(1,93:9832257,12463968:0,0,0
(1,93:9832257,12463968:0,0,0
g1,93:9832257,12463968
g1,93:9832257,12463968
g1,93:9832257,12463968
g1,93:9832257,12463968
g1,93:9832257,12463968
(1,93:9832257,12463968:0,0,0
(1,93:9832257,12463968:751875,449650,103605
(1,93:9832257,12463968:751875,449650,103605
$1,93:9832257,12463968
(1,93:9832257,12463968:751875,449650,103605
x1,93:10327494,12463968
(1,93:10327494,12567573:256638,282591,0
x1,93:10551364,12567573
)
)
$1,93:10584132,12463968
)
g1,93:10584132,12463968
)
)
g1,93:9832257,12463968
g1,93:9832257,12463968
)
)
g1,93:9832257,12463968
(1,94:9832257,12463968:0,0,0
(1,94:9832257,12463968:0,0,0
g1,94:9832257,12463968
g1,94:9832257,12463968
g1,94:9832257,12463968
(1,94:9832257,12463968:0,0,0
(1,94:9832257,12463968:751875,449650,103605
(1,94:9832257,12463968:751875,449650,103605
$1,94:9832257,12463968
(1,94:9832257,12463968:751875,449650,103605
x1,94:10327494,12463968
(1,94:10327494,12567573:256638,282591,0
x1,94:10551364,12567573
)
)
$1,94:10584132,12463968
)
g1,94:10584132,12463968
)
)
g1,94:9832257,12463968
g1,94:9832257,12463968
)
)
g1,94:9832257,12463968
(1,95:9832257,12463968:0,0,0
(1,95:9832257,12463968:0,0,0
g1,95:9832257,12463968
g1,95:9832257,12463968
g1,95:9832257,12463968
g1,95:9832257,12463968
g1,95:9832257,12463968
(1,95:9832257,12463968:0,0,0
(1,95:9832257,12463968:751875,449650,105898
(1,95:9832257,12463968:751875,449650,105898
$1,95:9832257,12463968
(1,95:9832257,12463968:751875,449650,105898
x1,95:10327494,12463968
(1,95:10327494,12567573:256638,282591,2293
x1,95:10551364,12567573
)
)
$1,95:10584132,12463968
)
g1,95:10584132,12463968
)
)
g1,95:9832257,12463968
g1,95:9832257,12463968
)
)
g1,95:9832257,12463968
(1,96:9832257,12463968:0,0,0
(1,96:9832257,12463968:0,0,0
g1,96:9832257,12463968
g1,96:9832257,12463968
g1,96:9832257,12463968
(1,96:9832257,12463968:0,0,0
(1,96:9832257,12463968:751875,449650,103605
(1,96:9832257,12463968:751875,449650,103605
$1,96:9832257,12463968
(1,96:9832257,12463968:751875,449650,103605
x1,96:10327494,12463968
(1,96:10327494,12567573:256638,282591,0
x1,96:10551364,12567573
)
)
$1,96:10584132,12463968
)
g1,96:10584132,12463968
)
)
g1,96:9832257,12463968
g1,96:9832257,12463968
)
)
g1,96:9832257,12463968
(1,97:9832257,12463968:0,0,0
(1,97:9832257,12463968:0,0,0
g1,97:9832257,12463968
g1,97:9832257,12463968
g1,97:9832257,12463968
(1,97:9832257,12463968:0,0,0
(1,97:9832257,12463968:700243,444470,103605
(1,97:9832257,12463968:700243,444470,103605
$1,97:9832257,12463968
x1,97:10259805,12463968
(1,97:10259805,12567573:272695,298647,0
x1,97:10499732,12567573
)
$1,97:10532500,12463968
)
g1,97:10532500,12463968
)
)
g1,97:9832257,12463968
g1,97:9832257,12463968
)
)
g1,97:9832257,12463968
(1,98:9832257,12463968:0,0,0
(1,98:9832257,12463968:0,0,0
g1,98:9832257,12463968
g1,98:9832257,12463968
g1,98:9832257,12463968
g1,98:9832257,12463968
g1,98:9832257,12463968
(1,98:9832257,12463968:0,0,0
(1,98:9832257,12463968:644986,314272,103605
(1,98:9832257,12463968:644986,314272,103605
$1,98:9832257,12463968
x1,98:10204548,12463968
(1,98:10204548,12567573:272695,298647,0
x1,98:10444475,12567573
)
$1,98:10477243,12463968
)
g1,98:10477243,12463968
)
)
g1,98:9832257,12463968
g1,98:9832257,12463968
)
)
g1,98:9832257,12463968
(1,99:9832257,12463968:0,0,0
(1,99:9832257,12463968:0,0,0
g1,99:9832257,12463968
g1,99:9832257,12463968
g1,99:9832257,12463968
g1,99:9832257,12463968
g1,99:9832257,12463968
(1,99:9832257,12463968:0,0,0
(1,99:9832257,12463968:457248,359167,4834
(1,99:9832257,12463968:457248,359167,4834
$1,99:9832257,12463968
x1,99:10289505,12463968
$1,99:10289505,12463968
)
g1,99:10289505,12463968
)
)
g1,99:9832257,12463968
g1,99:9832257,12463968
)
)
g1,99:9832257,12463968
(1,100:9832257,12463968:0,0,0
(1,100:9832257,12463968:0,0,0
g1,100:9832257,12463968
g1,100:9832257,12463968
g1,100:9832257,12463968
g1,100:9832257,12463968
g1,100:9832257,12463968
(1,100:9832257,12463968:0,0,0
(1,100:9832257,12463968:457248,197542,0
(1,100:9832257,12463968:457248,197542,0
$1,100:9832257,12463968
x1,100:10289505,12463968
$1,100:10289505,12463968
)
g1,100:10289505,12463968
)
)
g1,100:9832257,12463968
g1,100:9832257,12463968
)
)
g1,100:9832257,12463968
(1,101:9832257,12463968:0,0,0
(1,101:9832257,12463968:0,0,0
g1,101:9832257,12463968
g1,101:9832257,12463968
g1,101:9832257,12463968
g1,101:9832257,12463968
g1,101:9832257,12463968
(1,101:9832257,12463968:0,0,0
(1,101:9832257,12463968:457248,359167,4834
(1,101:9832257,12463968:457248,359167,4834
$1,101:9832257,12463968
x1,101:10289505,12463968
$1,101:10289505,12463968
)
g1,101:10289505,12463968
)
)
g1,101:9832257,12463968
g1,101:9832257,12463968
)
)
g1,101:9832257,12463968
(1,102:9832257,12463968:0,0,0
(1,102:9832257,12463968:0,0,0
g1,102:9832257,12463968
g1,102:9832257,12463968
g1,102:9832257,12463968
g1,102:9832257,12463968
g1,102:9832257,12463968
(1,102:9832257,12463968:0,0,0
(1,102:9832257,12463968:457248,197542,0
(1,102:9832257,12463968:457248,197542,0
$1,102:9832257,12463968
x1,102:10289505,12463968
$1,102:10289505,12463968
)
g1,102:10289505,12463968
)
)
g1,102:9832257,12463968
g1,102:9832257,12463968
)
)
g1,102:9832257,12463968
g1,103:9832257,12463968
g1,103:9832257,12463968
)
g1,103:9832257,12463968
)
)
g1,104:19414557,15460515
k1,104:25732583,15460515:6318026
)
(1,104:1864680,16762375:23867903,646500,277075
h1,104:1864680,16762375:0,0,0
g1,104:1864680,16762375
[1,104:1864680,16762375:23867903,646500,277075
(1,104:1864680,16762375:23867903,646500,277075
k1,104:11665826,16762375:9801146
h1,104:11665826,16762375:0,0,0
g1,104:12372123,16762375
x1,104:12677021,16762375
x1,104:12829766,16762375
g1,104:12971261,16762375
r1,156:12971261,16762375:0,923575,277075
g1,104:12971261,16762375
g1,104:13563296,16762375
g1,104:14155331,16762375
g1,104:14747366,16762375
g1,104:15339401,16762375
r1,156:15931436,16762375:0,277075,277075
g1,104:15931436,16762375
k1,104:25732582,16762375:9801146
)
]
g1,104:25732583,16762375
g1,104:25732583,16762375
)
]
]
(1,109:1864680,18799784:23867903,564308,115347
h1,108:1864680,18799784:1381416,0,0
k1,108:3950040,18799784:13236
k1,108:4653983,18799784:13235
k1,108:5357927,18799784:13236
k1,108:6061870,18799784:13235
k1,108:6765814,18799784:13236
k1,108:7469757,18799784:13235
k1,108:8173701,18799784:13236
k1,108:8877644,18799784:13235
k1,108:9581588,18799784:13236
k1,108:10285532,18799784:13236
k1,108:10989475,18799784:13235
k1,108:11693419,18799784:13236
k1,108:12397362,18799784:13235
k1,108:13101306,18799784:13236
k1,108:13805249,18799784:13235
r1,156:14784673,18799784:-401992,0,0
k1,108:15186665,18799784:401992
k1,108:15199901,18799784:13236
k1,108:15903844,18799784:13235
k1,108:16607788,18799784:13236
k1,108:17311731,18799784:13235
k1,108:18015675,18799784:13236
k1,108:18719619,18799784:13236
k1,108:19423562,18799784:13235
k1,108:20127506,18799784:13236
k1,108:20831449,18799784:13235
k1,108:21535393,18799784:13236
k1,108:22239336,18799784:13235
k1,108:22943280,18799784:13236
k1,108:23647223,18799784:13235
k1,108:24351167,18799784:13236
k1,108:24351167,18799784:0
r1,156:24351167,18799784:0,0,0
k1,108:25041875,18799784:0
r1,156:25732583,18799784:0,0,0
k1,108:25732583,18799784:0
)
(1,109:1864680,19877291:23867903,561546,115347
g1,108:2555388,19877291
g1,108:3246096,19877291
g1,108:3936804,19877291
g1,108:4627512,19877291
g1,108:5318220,19877291
r1,156:6297644,19877291:-401992,0,0
g1,108:6699636,19877291
g1,108:6699636,19877291
g1,108:7390344,19877291
g1,108:8081052,19877291
g1,108:8771760,19877291
g1,108:9462468,19877291
g1,108:10153176,19877291
g1,108:10843884,19877291
g1,108:11534592,19877291
g1,108:12225300,19877291
g1,108:12916008,19877291
r1,156:13922370,19877291:-375054,0,0
k1,108:13922370,19877291:23
k1,109:25732583,19877291:11810213
g1,109:25732583,19877291
)
(1,111:1864680,20954798:23867903,560164,115347
h1,110:1864680,20954798:1381416,0,0
k1,110:3952609,20954798:15805
k1,110:4659123,20954798:15806
k1,110:5365636,20954798:15805
r1,156:6345060,20954798:-401992,0,0
k1,110:6747052,20954798:401992
k1,110:6762857,20954798:15805
k1,110:7636855,20954798:183290
$1,110:7636855,20954798
x1,110:8009146,20954798
(1,110:8009146,21058403:216727,211484,2293
x1,110:8193105,21058403
)
k1,110:8383791,20954798:157918
x1,110:8841039,20954798
k1,110:8998957,20954798:157918
x1,110:9336022,20954798
$1,110:9336022,20954798
k1,110:9519311,20954798:183289
r1,156:10498735,20954798:-401992,0,0
k1,110:10498735,20954798:25
k1,110:10900727,20954798:401992
$1,110:10900727,20954798
(1,110:10900727,20954798:751875,449650,103605
x1,110:11395964,20954798
(1,110:11395964,21058403:256638,282591,0
x1,110:11619834,21058403
)
)
$1,110:11652602,20954798
k1,110:11835892,20954798:183290
k1,110:12542405,20954798:15805
k1,110:13248918,20954798:15805
k1,110:13955432,20954798:15806
k1,110:14661945,20954798:15805
k1,110:15535942,20954798:183289
x1,110:15873007,20954798
r1,156:16161723,20954798:-401992,0,0
k1,110:16563715,20954798:401992
k1,110:16579520,20954798:15805
k1,110:17286034,20954798:15806
k1,110:17992547,20954798:15805
k1,110:18699060,20954798:15805
k1,110:19405574,20954798:15806
k1,110:20112087,20954798:15805
r1,156:21091511,20954798:-401992,0,0
k1,110:21493503,20954798:401992
k1,110:21509308,20954798:15805
k1,110:22215822,20954798:15806
k1,110:22922335,20954798:15805
k1,110:23628848,20954798:15805
k1,110:24335362,20954798:15806
k1,110:25041875,20954798:15805
k1,110:25732583,20954798:0
)
(1,111:1864680,22032305:23867903,560164,115347
r1,156:2844104,22032305:-401992,0,0
k1,110:3246096,22032305:401992
k1,110:3251514,22032305:5418
k1,110:3947640,22032305:5418
k1,110:4643766,22032305:5418
k1,110:5339892,22032305:5418
k1,110:6036018,22032305:5418
r1,156:7009916,22032305:-407518,0,0
k1,110:7417434,22032305:407518
k1,110:7422853,22032305:5419
k1,110:8118979,22032305:5418
r1,156:9098403,22032305:-401992,0,0
k1,110:9098403,22032305:25
k1,110:9500395,22032305:401992
$1,110:9500395,22032305
(1,110:9500395,22032305:751875,449650,103605
x1,110:9995632,22032305
(1,110:9995632,22135910:256638,282591,0
x1,110:10219502,22135910
)
)
$1,110:10252270,22032305
k1,110:10409065,22032305:156795
k1,110:11105191,22032305:5418
r1,156:12084615,22032305:-401992,0,0
k1,110:12084615,22032305:25
k1,110:12486607,22032305:401992
$1,110:12486607,22032305
(1,110:12486607,22032305:751875,449650,105898
x1,110:12981844,22032305
(1,110:12981844,22135910:256638,282591,2293
x1,110:13205714,22135910
)
)
$1,110:13238482,22032305
k1,110:13395278,22032305:156796
k1,110:14091404,22032305:5418
r1,156:15070828,22032305:-401992,0,0
k1,110:15070828,22032305:25
k1,110:15472820,22032305:401992
$1,110:15472820,22032305
(1,110:15472820,22032305:751875,449650,103605
x1,110:15968057,22032305
(1,110:15968057,22135910:256638,282591,0
x1,110:16191927,22135910
)
)
$1,110:16224695,22032305
k1,110:16381490,22032305:156795
k1,110:17077616,22032305:5418
r1,156:18083978,22032305:-375054,0,0
k1,110:18459032,22032305:375054
k1,110:18464450,22032305:5418
k1,110:19160577,22032305:5419
k1,110:19856703,22032305:5418
k1,110:20552829,22032305:5418
k1,110:21400332,22032305:156795
$1,110:21400332,22032305
x1,110:21827880,22032305
(1,110:21827880,22135910:272695,298647,0
x1,110:22067807,22135910
)
$1,110:22100575,22032305
k1,110:22257371,22032305:156796
k1,110:22953497,22032305:5418
k1,110:23649623,22032305:5418
k1,110:24345749,22032305:5418
k1,110:25041875,22032305:5418
k1,110:25732583,22032305:0
)
(1,111:1864680,23109812:23867903,561546,115347
r1,156:2844104,23109812:-401992,0,0
g1,110:3246096,23109812
g1,110:3246096,23109812
g1,110:3936804,23109812
g1,110:4627512,23109812
g1,110:5461196,23109812
$1,110:5461196,23109812
x1,110:5833487,23109812
(1,110:5833487,23213417:216727,211484,2293
x1,110:6017446,23213417
)
g1,110:6168398,23109812
x1,110:6625646,23109812
g1,110:6743830,23109812
x1,110:7080895,23109812
$1,110:7080895,23109812
g1,110:7223871,23109812
r1,156:8203295,23109812:-401992,0,0
g1,110:8605287,23109812
g1,110:8605287,23109812
g1,110:9295995,23109812
g1,110:9986703,23109812
g1,110:10677411,23109812
g1,110:11368119,23109812
g1,110:12058827,23109812
g1,110:12892511,23109812
x1,110:13561806,23109812
k1,110:12892511,23109812:13
h1,110:13561806,23109812:0,0,0
g1,110:13704782,23109812
g1,110:14395490,23109812
r1,156:15401852,23109812:-375054,0,0
k1,110:15401852,23109812:23
k1,111:25732583,23109812:10330731
g1,111:25732583,23109812
)
(1,113:1864680,24187319:23867903,570525,115347
h1,112:1864680,24187319:1381416,0,0
k1,112:3950282,24187319:13478
k1,112:4654469,24187319:13479
r1,156:5633893,24187319:-401992,0,0
k1,112:6035885,24187319:401992
k1,112:6049363,24187319:13478
k1,112:6917425,24187319:177354
$1,112:6917425,24187319
x1,112:7289716,24187319
(1,112:7289716,24290924:216727,211484,2293
x1,112:7473675,24290924
)
k1,112:7658511,24187319:152068
x1,112:8115759,24187319
k1,112:8267827,24187319:152068
x1,112:8604892,24187319
$1,112:8604892,24187319
k1,112:8782246,24187319:177354
k1,112:9486432,24187319:13478
k1,112:9889115,24187319:402683
r1,156:9486432,24187319:-402683,0,0
k1,112:10881326,24187319:13478
k1,112:11585512,24187319:13478
k1,112:12289699,24187319:13479
k1,112:12993885,24187319:13478
k1,112:13698071,24187319:13478
k1,112:14402257,24187319:13478
k1,112:15106444,24187319:13479
k1,112:15810630,24187319:13478
k1,112:16514816,24187319:13478
k1,112:17219002,24187319:13478
k1,112:17923189,24187319:13479
k1,112:18627375,24187319:13478
k1,112:19802058,24187319:-206733
r1,156:20090774,24187319:-401992,0,0
k1,112:20090774,24187319:25
k1,112:20492766,24187319:401992
$1,112:20492766,24187319
(1,112:20492766,24187319:751875,449650,103605
x1,112:20988003,24187319
(1,112:20988003,24290924:256638,282591,0
x1,112:21211873,24290924
)
)
$1,112:21244641,24187319
k1,112:21421995,24187319:177354
k1,112:22126181,24187319:13478
k1,112:22830368,24187319:13479
k1,112:23534554,24187319:13478
k1,112:24238740,24187319:13478
k1,112:25106802,24187319:177354
x1,112:25443867,24187319
r1,156:25732583,24187319:-401992,0,0
k1,112:25732583,24187319:0
)
(1,113:1864680,25264826:23867903,560164,115347
k1,112:2555388,25264826:0
k1,112:3246096,25264826:0
k1,112:3936804,25264826:0
k1,112:4627512,25264826:0
k1,112:5318220,25264826:0
r1,156:6297644,25264826:-401992,0,0
k1,112:6664926,25264826:367282
k1,112:6664926,25264826:0
k1,112:7355634,25264826:0
k1,112:8046342,25264826:0
k1,112:8737050,25264826:0
k1,112:9427758,25264826:0
k1,112:10118466,25264826:0
k1,112:10809174,25264826:0
r1,156:11788598,25264826:-401992,0,0
k1,112:12155880,25264826:367282
k1,112:12155880,25264826:0
k1,112:12846588,25264826:0
k1,112:13537296,25264826:0
k1,112:14228004,25264826:0
k1,112:14918712,25264826:0
r1,156:15892610,25264826:-407518,0,0
k1,112:16263348,25264826:370738
k1,112:16263348,25264826:0
k1,112:16954056,25264826:0
r1,156:17933480,25264826:-401992,0,0
k1,112:17933480,25264826:25
k1,112:18300762,25264826:367282
$1,112:18300762,25264826
(1,112:18300762,25264826:751875,449650,103605
x1,112:18795999,25264826
(1,112:18795999,25368431:256638,282591,0
x1,112:19019869,25368431
)
)
$1,112:19052637,25264826
k1,112:19189524,25264826:136887
k1,112:19880232,25264826:0
r1,156:20859656,25264826:-401992,0,0
k1,112:20859656,25264826:25
k1,112:21226938,25264826:367282
$1,112:21226938,25264826
(1,112:21226938,25264826:751875,449650,105898
x1,112:21722175,25264826
(1,112:21722175,25368431:256638,282591,2293
x1,112:21946045,25368431
)
)
$1,112:21978813,25264826
k1,112:22115699,25264826:136886
k1,112:22806407,25264826:0
r1,156:23785831,25264826:-401992,0,0
k1,112:23785831,25264826:25
k1,112:24153113,25264826:367282
$1,112:24153113,25264826
(1,112:24153113,25264826:751875,449650,103605
x1,112:24648350,25264826
(1,112:24648350,25368431:256638,282591,0
x1,112:24872220,25368431
)
)
$1,112:24904988,25264826
k1,112:25041875,25264826:136887
k1,112:25732583,25264826:0
)
(1,113:1864680,26342333:23867903,575522,115347
r1,156:2871042,26342333:-375054,0,0
g1,112:3246096,26342333
g1,112:3246096,26342333
g1,112:3936804,26342333
g1,112:4627512,26342333
g1,112:5461196,26342333
$1,112:5461196,26342333
x1,112:5833487,26342333
(1,112:5833487,26445938:216727,211484,2293
x1,112:6017446,26445938
)
g1,112:6168398,26342333
x1,112:6625646,26342333
g1,112:6743830,26342333
x1,112:7080895,26342333
$1,112:7080895,26342333
g1,112:7223871,26342333
r1,156:8203295,26342333:-401992,0,0
g1,112:8605287,26342333
g1,112:8605287,26342333
g1,112:9295995,26342333
g1,112:9986703,26342333
g1,112:10677411,26342333
g1,112:11368119,26342333
g1,112:12058827,26342333
g1,112:12892511,26342333
x1,112:13609465,26342333
k1,112:12892511,26342333:13
h1,112:13609465,26342333:0,0,0
g1,112:13752441,26342333
g1,112:14443149,26342333
r1,156:15449511,26342333:-375054,0,0
k1,112:15449511,26342333:23
g1,112:15824565,26342333
(1,112:15824565,26342333:394264,575522,0
$1,112:15824565,26342333
(1,112:15824565,26091607:394264,324796,6422
x1,112:16186061,26091607
)
$1,112:16218829,26342333
)
k1,113:25732583,26342333:9513754
g1,113:25732583,26342333
)
[1,154:1864680,34487284:23867903,7243172,0
[1,154:1864680,34487284:23867903,7243172,0
(1,153:1864680,32908349:23867903,5664237,0
h1,115:1864680,32908349:0,0,0
[1,133:1864680,32908349:11933951,5664237,0
(1,131:1864680,31745486:11933951,4501374,0
k1,131:3624829,31745486:1760149
h1,130:3624829,31745486:0,0,0
(1,130:3624829,31745486:8413654,4501374,0
g1,130:5274379,31745486
(1,130:5274379,29494799:0,0,0
(1,130:5274379,29494799:0,0,0
g1,117:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
(1,118:5274379,29494799:0,0,0
(1,118:5274379,29494799:0,0,0
g1,118:5274379,29494799
)
(1,118:5274379,29494799:0,0,0
g1,118:5274379,29494799
)
(1,118:5274379,29494799:0,0,0
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
g1,118:5274379,29494799
(1,118:5274379,29494799:0,0,0
(1,118:5274379,29494799:0,0,0
h1,118:5274379,29494799:0,0,0
g1,118:5274379,29494799
)
)
g1,118:5274379,29494799
g1,118:5274379,29494799
)
(1,118:5274379,29494799:0,0,0
g1,118:5274379,29494799
)
(1,118:5274379,29494799:0,0,0
g1,118:5274379,29494799
)
(1,118:5274379,29494799:0,0,0
g1,118:5274379,29494799
)
(1,118:5274379,29494799:0,0,0
g1,118:5274379,29494799
)
(1,118:5274379,29494799:0,0,0
g1,118:5274379,29494799
)
(1,118:5274379,29494799:0,0,0
g1,118:5274379,29494799
)
(1,118:5274379,29494799:0,0,0
g1,118:5274379,29494799
)
(1,118:5274379,29494799:0,0,0
g1,118:5274379,29494799
)
(1,118:5274379,29494799:0,0,0
g1,118:5274379,29494799
)
(1,118:5274379,29494799:0,0,0
g1,118:5274379,29494799
)
(1,118:5274379,29494799:0,0,0
g1,118:5274379,29494799
)
)
g1,118:5274379,29494799
g1,119:5274379,29494799
g1,119:5274379,29494799
g1,119:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
(1,120:5274379,29494799:0,0,0
(1,120:5274379,29494799:0,0,0
g1,120:5274379,29494799
)
(1,120:5274379,29494799:0,0,0
g1,120:5274379,29494799
)
(1,120:5274379,29494799:0,0,0
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
g1,120:5274379,29494799
(1,120:5274379,29494799:0,0,0
(1,120:5274379,29494799:0,0,0
h1,120:5274379,29494799:0,0,0
g1,120:5274379,29494799
)
)
g1,120:5274379,29494799
g1,120:5274379,29494799
)
(1,120:5274379,29494799:0,0,0
g1,120:5274379,29494799
)
(1,120:5274379,29494799:0,0,0
g1,120:5274379,29494799
)
)
g1,120:5274379,29494799
(1,121:5274379,29494799:0,0,0
(1,121:5274379,29494799:0,0,0
g1,121:5274379,29494799
g1,121:5274379,29494799
g1,121:5274379,29494799
(1,121:5274379,29494799:0,0,0
(1,121:5274379,29494799:589018,314272,105898
(1,121:5274379,29494799:589018,314272,105898
$1,121:5274379,29494799
x1,121:5646670,29494799
(1,121:5646670,29598404:216727,211484,2293
x1,121:5830629,29598404
)
$1,121:5863397,29494799
)
g1,121:5863397,29494799
)
)
g1,121:5274379,29494799
g1,121:5274379,29494799
)
)
g1,121:5274379,29494799
(1,122:5274379,29494799:0,0,0
(1,122:5274379,29494799:0,0,0
g1,122:5274379,29494799
g1,122:5274379,29494799
g1,122:5274379,29494799
(1,122:5274379,29494799:0,0,0
(1,122:5274379,29494799:751875,449650,103605
(1,122:5274379,29494799:751875,449650,103605
$1,122:5274379,29494799
(1,122:5274379,29494799:751875,449650,103605
x1,122:5769616,29494799
(1,122:5769616,29598404:256638,282591,0
x1,122:5993486,29598404
)
)
$1,122:6026254,29494799
)
g1,122:6026254,29494799
)
)
g1,122:5274379,29494799
g1,122:5274379,29494799
)
)
g1,122:5274379,29494799
(1,123:5274379,29494799:0,0,0
(1,123:5274379,29494799:0,0,0
g1,123:5274379,29494799
g1,123:5274379,29494799
g1,123:5274379,29494799
(1,123:5274379,29494799:0,0,0
(1,123:5274379,29494799:751875,449650,103605
(1,123:5274379,29494799:751875,449650,103605
$1,123:5274379,29494799
(1,123:5274379,29494799:751875,449650,103605
x1,123:5769616,29494799
(1,123:5769616,29598404:256638,282591,0
x1,123:5993486,29598404
)
)
$1,123:6026254,29494799
)
g1,123:6026254,29494799
)
)
g1,123:5274379,29494799
g1,123:5274379,29494799
)
)
g1,123:5274379,29494799
(1,124:5274379,29494799:0,0,0
(1,124:5274379,29494799:0,0,0
g1,124:5274379,29494799
g1,124:5274379,29494799
g1,124:5274379,29494799
g1,124:5274379,29494799
g1,124:5274379,29494799
(1,124:5274379,29494799:0,0,0
(1,124:5274379,29494799:700243,444470,103605
(1,124:5274379,29494799:700243,444470,103605
$1,124:5274379,29494799
x1,124:5701927,29494799
(1,124:5701927,29598404:272695,298647,0
x1,124:5941854,29598404
)
$1,124:5974622,29494799
)
g1,124:5974622,29494799
)
)
g1,124:5274379,29494799
g1,124:5274379,29494799
)
)
g1,124:5274379,29494799
(1,125:5274379,29494799:0,0,0
(1,125:5274379,29494799:0,0,0
g1,125:5274379,29494799
g1,125:5274379,29494799
g1,125:5274379,29494799
g1,125:5274379,29494799
g1,125:5274379,29494799
(1,125:5274379,29494799:0,0,0
(1,125:5274379,29494799:644986,314272,103605
(1,125:5274379,29494799:644986,314272,103605
$1,125:5274379,29494799
x1,125:5646670,29494799
(1,125:5646670,29598404:272695,298647,0
x1,125:5886597,29598404
)
$1,125:5919365,29494799
)
g1,125:5919365,29494799
)
)
g1,125:5274379,29494799
g1,125:5274379,29494799
)
)
g1,125:5274379,29494799
(1,126:5274379,29494799:0,0,0
(1,126:5274379,29494799:0,0,0
g1,126:5274379,29494799
g1,126:5274379,29494799
g1,126:5274379,29494799
g1,126:5274379,29494799
g1,126:5274379,29494799
(1,126:5274379,29494799:0,0,0
(1,126:5274379,29494799:457248,359167,4834
(1,126:5274379,29494799:457248,359167,4834
$1,126:5274379,29494799
x1,126:5731627,29494799
$1,126:5731627,29494799
)
g1,126:5731627,29494799
)
)
g1,126:5274379,29494799
g1,126:5274379,29494799
)
)
g1,126:5274379,29494799
(1,127:5274379,29494799:0,0,0
(1,127:5274379,29494799:0,0,0
g1,127:5274379,29494799
g1,127:5274379,29494799
g1,127:5274379,29494799
g1,127:5274379,29494799
g1,127:5274379,29494799
(1,127:5274379,29494799:0,0,0
(1,127:5274379,29494799:457248,197542,0
(1,127:5274379,29494799:457248,197542,0
$1,127:5274379,29494799
x1,127:5731627,29494799
$1,127:5731627,29494799
)
g1,127:5731627,29494799
)
)
g1,127:5274379,29494799
g1,127:5274379,29494799
)
)
g1,127:5274379,29494799
(1,128:5274379,29494799:0,0,0
(1,128:5274379,29494799:0,0,0
g1,128:5274379,29494799
g1,128:5274379,29494799
g1,128:5274379,29494799
g1,128:5274379,29494799
g1,128:5274379,29494799
(1,128:5274379,29494799:0,0,0
(1,128:5274379,29494799:457248,359167,4834
(1,128:5274379,29494799:457248,359167,4834
$1,128:5274379,29494799
x1,128:5731627,29494799
$1,128:5731627,29494799
)
g1,128:5731627,29494799
)
)
g1,128:5274379,29494799
g1,128:5274379,29494799
)
)
g1,128:5274379,29494799
(1,129:5274379,29494799:0,0,0
(1,129:5274379,29494799:0,0,0
g1,129:5274379,29494799
g1,129:5274379,29494799
g1,129:5274379,29494799
g1,129:5274379,29494799
g1,129:5274379,29494799
(1,129:5274379,29494799:0,0,0
(1,129:5274379,29494799:457248,197542,0
(1,129:5274379,29494799:457248,197542,0
$1,129:5274379,29494799
x1,129:5731627,29494799
$1,129:5731627,29494799
)
g1,129:5731627,29494799
)
)
g1,129:5274379,29494799
g1,129:5274379,29494799
)
)
g1,129:5274379,29494799
g1,130:5274379,29494799
g1,130:5274379,29494799
)
g1,130:5274379,29494799
)
)
g1,131:12038483,31745486
k1,131:13798631,31745486:1760148
)
(1,132:1864680,32677453:11933951,538751,230896
h1,132:1864680,32677453:0,0,0
g1,132:1864680,32677453
[1,132:1864680,32677453:11933951,538751,230896
(1,132:1864680,32677453:11933951,538751,230896
k1,132:5627322,32677453:3762642
h1,132:5627322,32677453:0,0,0
x1,132:6205543,32677453
g1,132:6300761,32677453
r1,156:6300761,32677453:0,769647,230896
g1,132:6300761,32677453
$1,132:6300761,32677453
x1,132:6566683,32677453
(1,132:6566683,32751457:164167,151060,1638
x1,132:6698082,32751457
)
g1,132:6815266,32677453
x1,132:7141872,32677453
g1,132:7226288,32677453
x1,132:7467049,32677453
$1,132:7467049,32677453
g1,132:7569175,32677453
g1,132:8062538,32677453
g1,132:8555901,32677453
g1,132:9049264,32677453
g1,132:9542627,32677453
r1,156:10035990,32677453:0,230896,230896
g1,132:10035990,32677453
k1,132:13798631,32677453:3762641
)
]
g1,132:13798631,32677453
g1,132:13798631,32677453
)
]
k1,133:13907072,32908349:108441
[1,152:13907072,32908349:11933951,5664237,0
(1,150:13907072,31745486:11933951,4501374,0
k1,150:15438597,31745486:1531525
h1,149:15438597,31745486:0,0,0
(1,149:15438597,31745486:8870902,4501374,0
g1,149:17545395,31745486
(1,149:17545395,29494799:0,0,0
(1,149:17545395,29494799:0,0,0
g1,136:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
(1,137:17545395,29494799:0,0,0
(1,137:17545395,29494799:0,0,0
g1,137:17545395,29494799
)
(1,137:17545395,29494799:0,0,0
g1,137:17545395,29494799
)
(1,137:17545395,29494799:0,0,0
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
g1,137:17545395,29494799
(1,137:17545395,29494799:0,0,0
(1,137:17545395,29494799:0,0,0
h1,137:17545395,29494799:0,0,0
g1,137:17545395,29494799
)
)
g1,137:17545395,29494799
g1,137:17545395,29494799
)
(1,137:17545395,29494799:0,0,0
g1,137:17545395,29494799
)
(1,137:17545395,29494799:0,0,0
g1,137:17545395,29494799
)
(1,137:17545395,29494799:0,0,0
g1,137:17545395,29494799
)
(1,137:17545395,29494799:0,0,0
g1,137:17545395,29494799
)
(1,137:17545395,29494799:0,0,0
g1,137:17545395,29494799
)
(1,137:17545395,29494799:0,0,0
g1,137:17545395,29494799
)
(1,137:17545395,29494799:0,0,0
g1,137:17545395,29494799
)
(1,137:17545395,29494799:0,0,0
g1,137:17545395,29494799
)
(1,137:17545395,29494799:0,0,0
g1,137:17545395,29494799
)
(1,137:17545395,29494799:0,0,0
g1,137:17545395,29494799
)
(1,137:17545395,29494799:0,0,0
g1,137:17545395,29494799
)
)
g1,137:17545395,29494799
g1,138:17545395,29494799
g1,138:17545395,29494799
g1,138:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
(1,139:17545395,29494799:0,0,0
(1,139:17545395,29494799:0,0,0
g1,139:17545395,29494799
)
(1,139:17545395,29494799:0,0,0
g1,139:17545395,29494799
)
(1,139:17545395,29494799:0,0,0
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
g1,139:17545395,29494799
(1,139:17545395,29494799:0,0,0
(1,139:17545395,29494799:0,0,0
h1,139:17545395,29494799:0,0,0
g1,139:17545395,29494799
)
)
g1,139:17545395,29494799
g1,139:17545395,29494799
)
(1,139:17545395,29494799:0,0,0
g1,139:17545395,29494799
)
(1,139:17545395,29494799:0,0,0
g1,139:17545395,29494799
)
)
g1,139:17545395,29494799
(1,140:17545395,29494799:0,0,0
(1,140:17545395,29494799:0,0,0
g1,140:17545395,29494799
g1,140:17545395,29494799
g1,140:17545395,29494799
(1,140:17545395,29494799:0,0,0
(1,140:17545395,29494799:1046266,314272,105898
(1,140:17545395,29494799:1046266,314272,105898
$1,140:17545395,29494799
x1,140:18374934,29494799
(1,140:18374934,29598404:216727,211484,2293
x1,140:18558893,29598404
)
$1,140:18591661,29494799
)
g1,140:18591661,29494799
)
)
g1,140:17545395,29494799
g1,140:17545395,29494799
)
)
g1,140:17545395,29494799
(1,141:17545395,29494799:0,0,0
(1,141:17545395,29494799:0,0,0
g1,141:17545395,29494799
g1,141:17545395,29494799
g1,141:17545395,29494799
g1,141:17545395,29494799
g1,141:17545395,29494799
(1,141:17545395,29494799:0,0,0
(1,141:17545395,29494799:751875,449650,103605
(1,141:17545395,29494799:751875,449650,103605
$1,141:17545395,29494799
(1,141:17545395,29494799:751875,449650,103605
x1,141:18040632,29494799
(1,141:18040632,29598404:256638,282591,0
x1,141:18264502,29598404
)
)
$1,141:18297270,29494799
)
g1,141:18297270,29494799
)
)
g1,141:17545395,29494799
g1,141:17545395,29494799
)
)
g1,141:17545395,29494799
(1,142:17545395,29494799:0,0,0
(1,142:17545395,29494799:0,0,0
g1,142:17545395,29494799
g1,142:17545395,29494799
g1,142:17545395,29494799
g1,142:17545395,29494799
g1,142:17545395,29494799
(1,142:17545395,29494799:0,0,0
(1,142:17545395,29494799:751875,449650,105898
(1,142:17545395,29494799:751875,449650,105898
$1,142:17545395,29494799
(1,142:17545395,29494799:751875,449650,105898
x1,142:18040632,29494799
(1,142:18040632,29598404:256638,282591,2293
x1,142:18264502,29598404
)
)
$1,142:18297270,29494799
)
g1,142:18297270,29494799
)
)
g1,142:17545395,29494799
g1,142:17545395,29494799
)
)
g1,142:17545395,29494799
(1,143:17545395,29494799:0,0,0
(1,143:17545395,29494799:0,0,0
g1,143:17545395,29494799
g1,143:17545395,29494799
g1,143:17545395,29494799
g1,143:17545395,29494799
g1,143:17545395,29494799
(1,143:17545395,29494799:0,0,0
(1,143:17545395,29494799:700243,444470,103605
(1,143:17545395,29494799:700243,444470,103605
$1,143:17545395,29494799
x1,143:17972943,29494799
(1,143:17972943,29598404:272695,298647,0
x1,143:18212870,29598404
)
$1,143:18245638,29494799
)
g1,143:18245638,29494799
)
)
g1,143:17545395,29494799
g1,143:17545395,29494799
)
)
g1,143:17545395,29494799
(1,144:17545395,29494799:0,0,0
(1,144:17545395,29494799:0,0,0
g1,144:17545395,29494799
g1,144:17545395,29494799
g1,144:17545395,29494799
g1,144:17545395,29494799
g1,144:17545395,29494799
(1,144:17545395,29494799:0,0,0
(1,144:17545395,29494799:644986,314272,103605
(1,144:17545395,29494799:644986,314272,103605
$1,144:17545395,29494799
x1,144:17917686,29494799
(1,144:17917686,29598404:272695,298647,0
x1,144:18157613,29598404
)
$1,144:18190381,29494799
)
g1,144:18190381,29494799
)
)
g1,144:17545395,29494799
g1,144:17545395,29494799
)
)
g1,144:17545395,29494799
(1,145:17545395,29494799:0,0,0
(1,145:17545395,29494799:0,0,0
g1,145:17545395,29494799
g1,145:17545395,29494799
g1,145:17545395,29494799
g1,145:17545395,29494799
g1,145:17545395,29494799
(1,145:17545395,29494799:0,0,0
(1,145:17545395,29494799:457248,197542,0
(1,145:17545395,29494799:457248,197542,0
$1,145:17545395,29494799
x1,145:18002643,29494799
$1,145:18002643,29494799
)
g1,145:18002643,29494799
)
)
g1,145:17545395,29494799
g1,145:17545395,29494799
)
)
g1,145:17545395,29494799
(1,146:17545395,29494799:0,0,0
(1,146:17545395,29494799:0,0,0
g1,146:17545395,29494799
g1,146:17545395,29494799
g1,146:17545395,29494799
g1,146:17545395,29494799
g1,146:17545395,29494799
(1,146:17545395,29494799:0,0,0
(1,146:17545395,29494799:457248,359167,4834
(1,146:17545395,29494799:457248,359167,4834
$1,146:17545395,29494799
x1,146:18002643,29494799
$1,146:18002643,29494799
)
g1,146:18002643,29494799
)
)
g1,146:17545395,29494799
g1,146:17545395,29494799
)
)
g1,146:17545395,29494799
(1,147:17545395,29494799:0,0,0
(1,147:17545395,29494799:0,0,0
g1,147:17545395,29494799
g1,147:17545395,29494799
g1,147:17545395,29494799
g1,147:17545395,29494799
g1,147:17545395,29494799
(1,147:17545395,29494799:0,0,0
(1,147:17545395,29494799:457248,359167,4834
(1,147:17545395,29494799:457248,359167,4834
$1,147:17545395,29494799
x1,147:18002643,29494799
$1,147:18002643,29494799
)
g1,147:18002643,29494799
)
)
g1,147:17545395,29494799
g1,147:17545395,29494799
)
)
g1,147:17545395,29494799
(1,148:17545395,29494799:0,0,0
(1,148:17545395,29494799:0,0,0
g1,148:17545395,29494799
g1,148:17545395,29494799
g1,148:17545395,29494799
g1,148:17545395,29494799
g1,148:17545395,29494799
(1,148:17545395,29494799:0,0,0
(1,148:17545395,29494799:457248,197542,0
(1,148:17545395,29494799:457248,197542,0
$1,148:17545395,29494799
x1,148:18002643,29494799
$1,148:18002643,29494799
)
g1,148:18002643,29494799
)
)
g1,148:17545395,29494799
g1,148:17545395,29494799
)
)
g1,148:17545395,29494799
g1,149:17545395,29494799
g1,149:17545395,29494799
)
g1,149:17545395,29494799
)
)
g1,150:24309499,31745486
k1,150:25841023,31745486:1531524
)
(1,151:13907072,32677453:11933951,538751,230896
h1,151:13907072,32677453:0,0,0
g1,151:13907072,32677453
[1,151:13907072,32677453:11933951,538751,230896
(1,151:13907072,32677453:11933951,538751,230896
k1,151:17655653,32677453:3748581
h1,151:17655653,32677453:0,0,0
x1,151:18261996,32677453
g1,151:18357214,32677453
r1,156:18357214,32677453:0,769647,230896
g1,151:18357214,32677453
$1,151:18357214,32677453
x1,151:18623136,32677453
(1,151:18623136,32751457:164167,151060,1638
x1,151:18754535,32751457
)
g1,151:18871719,32677453
x1,151:19198325,32677453
g1,151:19282741,32677453
x1,151:19523502,32677453
$1,151:19523502,32677453
g1,151:19625628,32677453
g1,151:20118991,32677453
g1,151:20612354,32677453
g1,151:21105717,32677453
g1,151:21599080,32677453
r1,156:22092443,32677453:0,230896,230896
g1,151:22092443,32677453
k1,151:25841023,32677453:3748580
)
]
g1,151:25841023,32677453
g1,151:25841023,32677453
)
]
k1,153:25841023,32908349:0
k1,153:25841023,32908349:0
)
(1,153:1864680,34210209:23867903,646500,277075
h1,153:1864680,34210209:0,0,0
g1,153:1864680,34210209
[1,153:1864680,34210209:23867903,646500,277075
(1,153:1864680,34210209:23867903,646500,277075
k1,153:11665826,34210209:9801146
h1,153:11665826,34210209:0,0,0
g1,153:12372123,34210209
x1,153:12677021,34210209
x1,153:12829766,34210209
g1,153:12971261,34210209
r1,156:12971261,34210209:0,923575,277075
g1,153:12971261,34210209
g1,153:13563296,34210209
g1,153:14155331,34210209
g1,153:14747366,34210209
g1,153:15339401,34210209
r1,156:15931436,34210209:0,277075,277075
g1,153:15931436,34210209
k1,153:25732582,34210209:9801146
)
]
g1,153:25732583,34210209
g1,153:25732583,34210209
)
]
]
(1,112:1864680,36337465:23867903,538751,82391
(1,112:1864680,36337465:781487,411087,0
k1,112:2355188,36337465:490508
(1,112:2355188,36337465:290979,411087,0
$1,112:2355188,36337465
(1,112:2355188,36158375:290979,231997,4587
x1,112:2613399,36158375
)
$1,112:2646167,36337465
)
)
(1,112:2646167,36337465:0,538751,0
r1,156:2646167,36337465:0,538751,0
)
k1,112:3139530,36337465:0
k1,112:3632893,36337465:0
k1,112:4126256,36337465:0
k1,112:4619619,36337465:0
k1,112:5112982,36337465:0
r1,156:5812571,36337465:-287137,0,0
k1,112:6069306,36337465:256735
k1,112:6069306,36337465:0
k1,112:6562669,36337465:0
k1,112:7056032,36337465:0
k1,112:7549395,36337465:0
k1,112:8042758,36337465:0
k1,112:8536121,36337465:0
k1,112:9029484,36337465:0
k1,112:9522847,36337465:0
k1,112:10016210,36337465:0
k1,112:10509573,36337465:0
k1,112:11002936,36337465:0
k1,112:11496299,36337465:0
k1,112:11989662,36337465:0
k1,112:12483025,36337465:0
k1,112:12976388,36337465:0
k1,112:13469751,36337465:0
k1,112:13963114,36337465:0
k1,112:14456477,36337465:0
r1,156:15175307,36337465:-267896,0,0
k1,112:15407040,36337465:231733
k1,112:15407040,36337465:0
k1,112:15997195,36337465:96792
x1,112:16509305,36337465
k1,112:15997195,36337465:13
h1,112:16509305,36337465:0,0,0
k1,112:16606097,36337465:96792
k1,112:17196252,36337465:96792
$1,112:17196252,36337465
x1,112:17462174,36337465
(1,112:17462174,36411469:164167,151060,1638
x1,112:17593573,36411469
)
k1,112:17710757,36337465:84416
x1,112:18037363,36337465
k1,112:18121779,36337465:84416
x1,112:18362540,36337465
$1,112:18362540,36337465
r1,156:18568766,36337465:-287137,0,0
k1,112:18825501,36337465:256735
k1,112:18825501,36337465:0
k1,112:19318864,36337465:0
k1,112:19812227,36337465:0
k1,112:20305590,36337465:0
k1,112:20798953,36337465:0
k1,112:21292316,36337465:0
k1,112:21785679,36337465:0
k1,112:22279042,36337465:0
k1,112:22772405,36337465:0
k1,112:23265768,36337465:0
k1,112:23759131,36337465:0
k1,112:24252494,36337465:0
k1,112:24745857,36337465:0
k1,112:25239220,36337465:0
k1,112:25732583,36337465:0
)
(1,112:1864680,37107113:23867903,403078,230896
r1,156:2564269,37107113:-287137,0,0
g1,112:2851406,37107113
g1,112:2851406,37107113
g1,112:3344769,37107113
g1,112:3838132,37107113
g1,112:4331495,37107113
g1,112:4824858,37107113
g1,112:5318221,37107113
g1,112:5811584,37107113
g1,112:6304947,37107113
g1,112:6798310,37107113
g1,112:7291673,37107113
g1,112:7785036,37107113
g1,112:8278399,37107113
g1,112:8771762,37107113
g1,112:9265125,37107113
g1,112:9758488,37107113
r1,156:10458077,37107113:-287137,0,0
g1,112:10745214,37107113
g1,112:10745214,37107113
g1,112:11238577,37107113
g1,112:11731940,37107113
g1,112:12225303,37107113
g1,112:12718666,37107113
g1,112:13212029,37107113
g1,112:13705392,37107113
g1,112:14198755,37107113
g1,112:14692118,37107113
g1,112:15185481,37107113
g1,112:15678844,37107113
g1,112:16172207,37107113
r1,156:16871796,37107113:-287137,0,0
g1,112:17158933,37107113
g1,112:17158933,37107113
g1,112:17652296,37107113
g1,112:18145659,37107113
g1,112:18741148,37107113
$1,112:18741148,37107113
x1,112:19333676,37107113
(1,112:19333676,37181117:164167,151060,1638
x1,112:19465075,37181117
)
$1,112:19497843,37107113
r1,156:19723310,37107113:-267896,0,0
k1,112:19723310,37107113:16
r1,156:19723310,37107113:0,230896,230896
k1,112:25732583,37107113:6009273
g1,112:25732583,37107113
)
]
(1,156:1864680,39073198:23867903,0,0
h1,156:1864680,39073198:23867903,0,0
)
]
]
!62504
}1
!10
{2
[1,202:4736287,39073198:20996296,34336911,0
(1,202:4736287,4736287:0,0,0
[1,202:1,4736287:0,0,0
(1,202:1,1:0,0,0
(1,202:1,4736287:0,0,0
k1,202:1,4736287:4736286
)
(1,202:1,4736287:0,0,0
(1,202:4736287,4736287:0,0,0
g1,202:4736287,4736287
(1,202:4736287,4736287:0,0,0
(1,202:4736287,4736287:0,0,0
(1,202:4736287,4736287:0,0,0
(1,202:4736287,4736287:0,0,0
g1,202:4736287,4736287
g1,202:4736287,4736287
g1,202:4736287,4736287
g1,202:4736287,4736287
g1,202:4736287,4736287
(1,202:4736287,4736287:0,0,0
(1,202:4736287,4736287:27628272,39140052,0
(1,202:4736287,4736287:27628272,39140052,0
(1,202:4736287,4736287:27628272,39140052,0
)
)
g1,202:32364559,4736287
)
)
g1,202:4736287,4736287
g1,202:4736287,4736287
)
)
g1,202:4736287,4736287
g1,202:4736287,4736287
(1,202:4736287,4736287:0,0,0
)
g1,202:4736287,4736287
)
g1,202:4736287,4736287
)
)
k1,202:1,4736287:-4736286
)
g1,202:1,1
)
]
)
[1,202:1864680,39073198:23867903,41311550,0
[1,202:1864680,-1451920:23867903,786432,0
(1,202:1864680,-1451920:23867903,425476,0
(1,202:1864680,-1451920:23867903,425476,0
k1,202:25395518,-1451920:23530838
x1,202:25732583,-1451920
)
)
]
[1,202:1864680,37107118:23867903,36920638,0
(1,159:1864680,841840:23867903,82884,3452
h1,157:1864680,841840:1381416,0,0
h1,157:3246096,841840:505599,82884,3452
g1,157:3894671,841840
k1,159:25732583,841840:21837912
g1,159:25732583,841840
)
(1,161:1864680,7886316:23867903,556020,115347
h1,160:1864680,7886316:1381416,0,0
k1,160:3937184,7886316:380
k1,160:4628271,7886316:379
k1,160:5462923,7886316:143944
$1,160:5462923,7886316
x1,160:5835214,7886316
(1,160:5835214,7989921:216727,211484,2293
x1,160:6019173,7989921
)
k1,160:6171079,7886316:119138
x1,160:6628327,7886316
k1,160:6747466,7886316:119139
x1,160:7084531,7886316
$1,160:7084531,7886316
k1,160:7228475,7886316:143944
r1,202:8207899,7886316:-401992,0,0
k1,160:8609891,7886316:401992
k1,160:8610270,7886316:379
k1,160:9444921,7886316:143943
x1,160:10626721,7886316
k1,160:10770665,7886316:143944
k1,160:11461752,7886316:379
k1,160:12296404,7886316:143944
$1,160:12296404,7886316
x1,160:12668695,7886316
(1,160:12668695,7989921:216727,211484,2293
x1,160:12852654,7989921
)
k1,160:12970221,7886316:84799
x1,160:13427469,7886316
k1,160:13512268,7886316:84799
x1,160:13884559,7886316
(1,160:13884559,7989921:272695,298647,0
x1,160:14124486,7989921
)
k1,160:14276392,7886316:119138
x1,160:14733640,7886316
k1,160:14852778,7886316:119138
x1,160:15189843,7886316
$1,160:15189843,7886316
r1,202:15478559,7886316:-401992,0,0
k1,160:15880551,7886316:401992
k1,160:15880931,7886316:380
k1,160:16715583,7886316:143944
$1,160:16715583,7886316
x1,160:17087874,7886316
(1,160:17087874,7989921:272695,298647,0
x1,160:17327801,7989921
)
k1,160:17479707,7886316:119138
x1,160:17936955,7886316
k1,160:18056093,7886316:119138
x1,160:18428384,7886316
(1,160:18428384,7989921:216727,211484,2293
x1,160:18612343,7989921
)
k1,160:18764249,7886316:119138
x1,160:19221497,7886316
k1,160:19340636,7886316:119139
x1,160:19677701,7886316
$1,160:19677701,7886316
r1,202:19960891,7886316:-407518,0,0
k1,160:20368409,7886316:407518
k1,160:20368788,7886316:379
k1,160:21203440,7886316:143944
$1,160:21203440,7886316
x1,160:21575731,7886316
(1,160:21575731,7989921:216727,211484,2293
x1,160:21759690,7989921
)
k1,160:21911597,7886316:119139
x1,160:22368845,7886316
k1,160:22487983,7886316:119138
x1,160:22825048,7886316
$1,160:22825048,7886316
k1,160:22968992,7886316:143944
r1,202:23948416,7886316:-401992,0,0
k1,160:24350408,7886316:401992
k1,160:24350787,7886316:379
k1,160:25041875,7886316:380
k1,160:25732583,7886316:0
)
(1,161:1864680,8963823:23867903,551185,115347
g1,160:2698364,8963823
x1,160:3880164,8963823
g1,160:4023140,8963823
g1,160:4713848,8963823
g1,160:5547532,8963823
$1,160:5547532,8963823
x1,160:6377071,8963823
(1,160:6377071,9067428:216727,211484,2293
x1,160:6561030,9067428
)
g1,160:6678215,8963823
x1,160:7135463,8963823
g1,160:7219880,8963823
x1,160:7592171,8963823
(1,160:7592171,9067428:272695,298647,0
x1,160:7832098,9067428
)
g1,160:7983050,8963823
x1,160:8440298,8963823
g1,160:8558482,8963823
x1,160:8895547,8963823
$1,160:8895547,8963823
r1,202:9184263,8963823:-401992,0,0
g1,160:9586255,8963823
g1,160:9586255,8963823
g1,160:10419939,8963823
$1,160:10419939,8963823
x1,160:10792230,8963823
(1,160:10792230,9067428:272695,298647,0
x1,160:11032157,9067428
)
g1,160:11183109,8963823
x1,160:11640357,8963823
g1,160:11758541,8963823
x1,160:12588080,8963823
(1,160:12588080,9067428:216727,211484,2293
x1,160:12772039,9067428
)
g1,160:12922991,8963823
x1,160:13380239,8963823
g1,160:13498423,8963823
x1,160:13835488,8963823
$1,160:13835488,8963823
r1,202:14151142,8963823:-375054,0,0
k1,160:14151142,8963823:23
k1,161:25732583,8963823:11581441
g1,161:25732583,8963823
)
(1,163:1864680,10041330:23867903,564308,115347
h1,162:1864680,10041330:1381416,0,0
g1,162:3936804,10041330
g1,162:4627512,10041330
g1,162:5318220,10041330
g1,162:6008928,10041330
g1,162:6699636,10041330
r1,202:7679060,10041330:-401992,0,0
g1,162:8081052,10041330
g1,162:8081052,10041330
g1,162:8771760,10041330
g1,162:9462468,10041330
g1,162:10153176,10041330
g1,162:10843884,10041330
g1,162:11534592,10041330
g1,162:12225300,10041330
g1,162:13058984,10041330
$1,162:13058984,10041330
x1,162:13431275,10041330
(1,162:13431275,10144935:272695,298647,0
x1,162:13671202,10144935
)
$1,162:13703970,10041330
g1,162:13846946,10041330
g1,162:14537654,10041330
g1,162:15228362,10041330
r1,202:16207786,10041330:-401992,0,0
g1,162:16609778,10041330
g1,162:16609778,10041330
g1,162:17300486,10041330
g1,162:18134170,10041330
x1,162:18471235,10041330
k1,162:18134170,10041330:13
h1,162:18471235,10041330:0,0,0
g1,162:18614211,10041330
g1,162:19304919,10041330
r1,202:20311281,10041330:-375054,0,0
k1,162:20311281,10041330:23
k1,163:25732583,10041330:5421302
g1,163:25732583,10041330
)
[1,196:1864680,26000577:23867903,15057468,0
[1,196:1864680,26000577:23867903,15057468,0
(1,195:1864680,24421642:23867903,13478533,0
k1,195:5982180,24421642:4117500
h1,194:5982180,24421642:0,0,0
(1,194:5982180,24421642:15632904,13478533,0
g1,194:7045445,24421642
(1,194:7045445,21611517:0,0,0
(1,194:7045445,21611517:0,0,0
g1,166:7045445,21611517
g1,167:7045445,21611517
g1,168:7045445,21611517
g1,168:7045445,21611517
g1,168:7045445,21611517
g1,168:7045445,21611517
g1,168:7045445,21611517
g1,168:7045445,21611517
g1,168:7045445,21611517
g1,168:7045445,21611517
g1,168:7045445,21611517
g1,168:7045445,21611517
g1,168:7045445,21611517
g1,168:7045445,21611517
g1,168:7045445,21611517
g1,168:7045445,21611517
g1,168:7045445,21611517
g1,168:7045445,21611517
(1,168:7045445,21611517:0,0,0
(1,168:7045445,21611517:0,0,0
g1,168:7045445,21611517
g1,168:7045445,21611517
g1,168:7045445,21611517
g1,168:7045445,21611517
g1,168:7045445,21611517
(1,168:7045445,21611517:0,0,0
(1,168:7045445,21611517:763922,391631,5525
(1,168:7045445,21611517:763922,391631,5525
$1,168:7045445,21611517
x1,168:7762399,21611517
$1,168:7809367,21611517
)
g1,168:7809367,21611517
)
)
g1,168:7045445,21611517
g1,168:7045445,21611517
)
)
g1,168:7045445,21611517
g1,169:7045445,21611517
(1,169:7045445,21611517:0,0,0
(1,169:7045445,21611517:0,0,0
g1,169:7045445,21611517
g1,169:7045445,21611517
g1,169:7045445,21611517
(1,169:7045445,21611517:0,0,0
(1,169:7045445,21611517:589018,314272,105898
(1,169:7045445,21611517:589018,314272,105898
$1,169:7045445,21611517
x1,169:7417736,21611517
(1,169:7417736,21715122:216727,211484,2293
x1,169:7601695,21715122
)
$1,169:7634463,21611517
)
g1,169:7634463,21611517
)
)
g1,169:7045445,21611517
g1,169:7045445,21611517
)
)
g1,169:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,171:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,172:7045445,21611517
g1,173:7045445,21611517
(1,173:7045445,21611517:0,0,0
(1,173:7045445,21611517:0,0,0
g1,173:7045445,21611517
)
(1,173:7045445,21611517:0,0,0
g1,173:7045445,21611517
g1,173:7045445,21611517
g1,173:7045445,21611517
(1,173:7045445,21611517:0,0,0
(1,173:7045445,21611517:500072,444470,9669
(1,173:7045445,21611517:500072,444470,9669
$1,173:7045445,21611517
x1,173:7537920,21611517
$1,173:7545517,21611517
)
g1,173:7545517,21611517
)
)
g1,173:7045445,21611517
g1,173:7045445,21611517
)
)
g1,173:7045445,21611517
g1,174:7045445,21611517
(1,174:7045445,21611517:0,0,0
(1,174:7045445,21611517:0,0,0
g1,174:7045445,21611517
)
(1,174:7045445,21611517:0,0,0
g1,174:7045445,21611517
g1,174:7045445,21611517
g1,174:7045445,21611517
(1,174:7045445,21611517:0,0,0
(1,174:7045445,21611517:348727,308930,9442
(1,174:7045445,21611517:348727,308930,9442
$1,174:7045445,21611517
(1,174:7045445,21611517:348727,308930,9442
(1,174:7045445,21611517:348727,308930,9442
)
)
$1,174:7394172,21611517
)
g1,174:7394172,21611517
)
)
g1,174:7045445,21611517
g1,174:7045445,21611517
)
)
g1,174:7045445,21611517
g1,175:7045445,21611517
(1,175:7045445,21611517:0,0,0
(1,175:7045445,21611517:0,0,0
g1,175:7045445,21611517
)
(1,175:7045445,21611517:0,0,0
g1,175:7045445,21611517
g1,175:7045445,21611517
g1,175:7045445,21611517
g1,175:7045445,21611517
g1,175:7045445,21611517
(1,175:7045445,21611517:0,0,0
(1,175:7045445,21611517:685792,425476,9442
(1,175:7045445,21611517:685792,425476,9442
$1,175:7045445,21611517
x1,175:7382510,21611517
(1,175:7382510,21611517:348727,308930,9442
(1,175:7382510,21611517:348727,308930,9442
)
)
$1,175:7731237,21611517
)
g1,175:7731237,21611517
)
)
g1,175:7045445,21611517
g1,175:7045445,21611517
)
)
g1,175:7045445,21611517
g1,176:7045445,21611517
(1,176:7045445,21611517:0,0,0
(1,176:7045445,21611517:0,0,0
g1,176:7045445,21611517
)
(1,176:7045445,21611517:0,0,0
g1,176:7045445,21611517
g1,176:7045445,21611517
g1,176:7045445,21611517
(1,176:7045445,21611517:0,0,0
(1,176:7045445,21611517:685792,425476,9442
(1,176:7045445,21611517:685792,425476,9442
$1,176:7045445,21611517
x1,176:7382510,21611517
(1,176:7382510,21611517:348727,308930,9442
(1,176:7382510,21611517:348727,308930,9442
)
)
$1,176:7731237,21611517
)
g1,176:7731237,21611517
)
)
g1,176:7045445,21611517
g1,176:7045445,21611517
)
)
g1,176:7045445,21611517
g1,177:7045445,21611517
(1,177:7045445,21611517:0,0,0
(1,177:7045445,21611517:0,0,0
g1,177:7045445,21611517
)
(1,177:7045445,21611517:0,0,0
g1,177:7045445,21611517
g1,177:7045445,21611517
g1,177:7045445,21611517
g1,177:7045445,21611517
g1,177:7045445,21611517
(1,177:7045445,21611517:0,0,0
(1,177:7045445,21611517:685792,425476,9442
(1,177:7045445,21611517:685792,425476,9442
$1,177:7045445,21611517
x1,177:7382510,21611517
(1,177:7382510,21611517:348727,308930,9442
(1,177:7382510,21611517:348727,308930,9442
)
)
$1,177:7731237,21611517
)
g1,177:7731237,21611517
)
)
g1,177:7045445,21611517
g1,177:7045445,21611517
)
)
g1,177:7045445,21611517
g1,178:7045445,21611517
g1,178:7045445,21611517
g1,180:7045445,21611517
(1,180:7045445,21611517:0,0,0
(1,180:7045445,21611517:0,0,0
g1,180:7045445,21611517
g1,180:7045445,21611517
g1,180:7045445,21611517
g1,180:7045445,21611517
g1,180:7045445,21611517
(1,180:7045445,21611517:0,0,0
(1,180:7045445,21611517:763922,391631,5525
(1,180:7045445,21611517:763922,391631,5525
$1,180:7045445,21611517
x1,180:7762399,21611517
$1,180:7809367,21611517
)
g1,180:7809367,21611517
)
)
g1,180:7045445,21611517
g1,180:7045445,21611517
)
)
g1,180:7045445,21611517
g1,181:7045445,21611517
(1,181:7045445,21611517:0,0,0
(1,181:7045445,21611517:0,0,0
g1,181:7045445,21611517
g1,181:7045445,21611517
g1,181:7045445,21611517
(1,181:7045445,21611517:0,0,0
(1,181:7045445,21611517:644986,314272,103605
(1,181:7045445,21611517:644986,314272,103605
$1,181:7045445,21611517
x1,181:7417736,21611517
(1,181:7417736,21715122:272695,298647,0
x1,181:7657663,21715122
)
$1,181:7690431,21611517
)
g1,181:7690431,21611517
)
)
g1,181:7045445,21611517
g1,181:7045445,21611517
)
)
g1,181:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,182:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,183:7045445,21611517
g1,184:7045445,21611517
(1,184:7045445,21611517:0,0,0
(1,184:7045445,21611517:0,0,0
g1,184:7045445,21611517
)
(1,184:7045445,21611517:0,0,0
g1,184:7045445,21611517
g1,184:7045445,21611517
g1,184:7045445,21611517
(1,184:7045445,21611517:0,0,0
(1,184:7045445,21611517:500072,444470,9669
(1,184:7045445,21611517:500072,444470,9669
$1,184:7045445,21611517
x1,184:7537920,21611517
$1,184:7545517,21611517
)
g1,184:7545517,21611517
)
)
g1,184:7045445,21611517
g1,184:7045445,21611517
)
)
g1,184:7045445,21611517
g1,185:7045445,21611517
(1,185:7045445,21611517:0,0,0
(1,185:7045445,21611517:0,0,0
g1,185:7045445,21611517
)
(1,185:7045445,21611517:0,0,0
g1,185:7045445,21611517
g1,185:7045445,21611517
g1,185:7045445,21611517
g1,185:7045445,21611517
g1,185:7045445,21611517
(1,185:7045445,21611517:0,0,0
(1,185:7045445,21611517:348727,308930,9442
(1,185:7045445,21611517:348727,308930,9442
$1,185:7045445,21611517
(1,185:7045445,21611517:348727,308930,9442
(1,185:7045445,21611517:348727,308930,9442
)
)
$1,185:7394172,21611517
)
g1,185:7394172,21611517
)
)
g1,185:7045445,21611517
g1,185:7045445,21611517
)
)
g1,185:7045445,21611517
g1,186:7045445,21611517
(1,186:7045445,21611517:0,0,0
(1,186:7045445,21611517:0,0,0
g1,186:7045445,21611517
)
(1,186:7045445,21611517:0,0,0
g1,186:7045445,21611517
g1,186:7045445,21611517
g1,186:7045445,21611517
g1,186:7045445,21611517
g1,186:7045445,21611517
(1,186:7045445,21611517:0,0,0
(1,186:7045445,21611517:685792,425476,9442
(1,186:7045445,21611517:685792,425476,9442
$1,186:7045445,21611517
x1,186:7382510,21611517
(1,186:7382510,21611517:348727,308930,9442
(1,186:7382510,21611517:348727,308930,9442
)
)
$1,186:7731237,21611517
)
g1,186:7731237,21611517
)
)
g1,186:7045445,21611517
g1,186:7045445,21611517
)
)
g1,186:7045445,21611517
g1,187:7045445,21611517
(1,187:7045445,21611517:0,0,0
(1,187:7045445,21611517:0,0,0
g1,187:7045445,21611517
)
(1,187:7045445,21611517:0,0,0
g1,187:7045445,21611517
g1,187:7045445,21611517
g1,187:7045445,21611517
g1,187:7045445,21611517
g1,187:7045445,21611517
(1,187:7045445,21611517:0,0,0
(1,187:7045445,21611517:685792,425476,9442
(1,187:7045445,21611517:685792,425476,9442
$1,187:7045445,21611517
x1,187:7382510,21611517
(1,187:7382510,21611517:348727,308930,9442
(1,187:7382510,21611517:348727,308930,9442
)
)
$1,187:7731237,21611517
)
g1,187:7731237,21611517
)
)
g1,187:7045445,21611517
g1,187:7045445,21611517
)
)
g1,187:7045445,21611517
g1,188:7045445,21611517
(1,188:7045445,21611517:0,0,0
(1,188:7045445,21611517:0,0,0
g1,188:7045445,21611517
)
(1,188:7045445,21611517:0,0,0
g1,188:7045445,21611517
g1,188:7045445,21611517
g1,188:7045445,21611517
g1,188:7045445,21611517
g1,188:7045445,21611517
(1,188:7045445,21611517:0,0,0
(1,188:7045445,21611517:685792,425476,9442
(1,188:7045445,21611517:685792,425476,9442
$1,188:7045445,21611517
x1,188:7382510,21611517
(1,188:7382510,21611517:348727,308930,9442
(1,188:7382510,21611517:348727,308930,9442
)
)
$1,188:7731237,21611517
)
g1,188:7731237,21611517
)
)
g1,188:7045445,21611517
g1,188:7045445,21611517
)
)
g1,188:7045445,21611517
g1,189:7045445,21611517
g1,189:7045445,21611517
g1,190:7045445,21611517
g1,190:7045445,21611517
g1,191:7045445,21611517
g1,191:7045445,21611517
g1,192:7045445,21611517
g1,192:7045445,21611517
g1,193:7045445,21611517
g1,193:7045445,21611517
g1,194:7045445,21611517
g1,194:7045445,21611517
)
g1,194:7045445,21611517
)
)
g1,195:21615084,24421642
k1,195:25732583,24421642:4117499
)
(1,195:1864680,25723502:23867903,646500,277075
h1,195:1864680,25723502:0,0,0
g1,195:1864680,25723502
[1,195:1864680,25723502:23867903,646500,277075
(1,195:1864680,25723502:23867903,646500,277075
k1,195:10948461,25723502:9083781
h1,195:10948461,25723502:0,0,0
g1,195:11654758,25723502
x1,195:11959656,25723502
x1,195:12112401,25723502
g1,195:12253896,25723502
r1,202:12253896,25723502:0,923575,277075
g1,195:12253896,25723502
$1,195:12253896,25723502
x1,195:12573002,25723502
(1,195:12573002,25812307:190447,181272,1965
x1,195:12730681,25812307
)
$1,195:12763449,25723502
g1,195:12886000,25723502
g1,195:13600586,25723502
$1,195:13600586,25723502
x1,195:13919692,25723502
(1,195:13919692,25812307:238419,255983,0
x1,195:14125343,25812307
)
$1,195:14158111,25723502
g1,195:14280662,25723502
g1,195:14872697,25723502
g1,195:15464732,25723502
g1,195:16056767,25723502
r1,202:16648802,25723502:0,277075,277075
g1,195:16648802,25723502
k1,195:25732583,25723502:9083781
)
]
g1,195:25732583,25723502
g1,195:25732583,25723502
)
]
]
(1,199:1864680,27749169:23867903,573288,95317
h1,198:1864680,27749169:1381416,0,0
g1,198:3602501,27749169
r1,202:3246096,27749169:-356405,0,0
g1,198:4627512,27749169
r1,202:5652523,27749169:-356405,0,0
g1,198:6008928,27749169
g1,198:6008928,27749169
g1,198:6699636,27749169
g1,198:7533320,27749169
x1,198:7870385,27749169
k1,198:7533320,27749169:13
h1,198:7870385,27749169:0,0,0
g1,198:8013361,27749169
g1,198:8704069,27749169
g1,198:9394777,27749169
g1,198:10085485,27749169
g1,198:10776193,27749169
g1,198:11466901,27749169
r1,202:12473263,27749169:-375054,0,0
k1,198:12473263,27749169:23
g1,198:12848317,27749169
k1,199:25732583,27749169:12884266
g1,199:25732583,27749169
)
(1,201:1864680,28826676:23867903,573288,115347
h1,200:1864680,28826676:1381416,0,0
k1,200:3602501,28826676:356405
r1,202:3246096,28826676:-356405,0,0
k1,200:4641728,28826676:14216
r1,202:5666739,28826676:-356405,0,0
k1,200:6023144,28826676:356405
k1,200:6037360,28826676:14216
k1,200:6742284,28826676:14216
k1,200:7447208,28826676:14216
k1,200:8152132,28826676:14216
k1,200:8857056,28826676:14216
k1,200:9561980,28826676:14216
k1,200:10266904,28826676:14216
k1,200:10971828,28826676:14216
k1,200:11676752,28826676:14216
k1,200:12381676,28826676:14216
k1,200:13086600,28826676:14216
k1,200:13791524,28826676:14216
k1,200:14496447,28826676:14215
k1,200:15201371,28826676:14216
k1,200:15906295,28826676:14216
k1,200:15906295,28826676:0
r1,202:15906295,28826676:0,0,0
k1,200:16597003,28826676:0
r1,202:17287711,28826676:0,0,0
k1,200:17287711,28826676:0
k1,200:17301927,28826676:14216
k1,200:18006851,28826676:14216
k1,200:18711775,28826676:14216
k1,200:19416699,28826676:14216
k1,200:20121623,28826676:14216
r1,202:21101047,28826676:-401992,0,0
k1,200:21503039,28826676:401992
k1,200:21517255,28826676:14216
k1,200:22222179,28826676:14216
k1,200:22927103,28826676:14216
k1,200:23632027,28826676:14216
k1,200:24336951,28826676:14216
k1,200:25041875,28826676:14216
k1,200:25732583,28826676:0
)
(1,201:1864680,29904183:23867903,564308,115347
g1,200:2555388,29904183
g1,200:3246096,29904183
g1,200:3936804,29904183
r1,202:4943166,29904183:-375054,0,0
g1,200:5318220,29904183
g1,200:5318220,29904183
g1,200:6008928,29904183
g1,200:6699636,29904183
g1,200:7080907,29904183
r1,202:6699636,29904183:-381271,0,0
g1,200:8081052,29904183
g1,200:8771760,29904183
g1,200:9462468,29904183
g1,200:10153176,29904183
r1,202:11132600,29904183:-401992,0,0
g1,200:11534592,29904183
g1,200:11534592,29904183
g1,200:12225300,29904183
g1,200:12916008,29904183
g1,200:13606716,29904183
g1,200:14297424,29904183
r1,202:15297569,29904183:-381271,0,0
g1,200:15678840,29904183
g1,200:15678840,29904183
g1,200:16369548,29904183
g1,200:17060256,29904183
g1,200:17750964,29904183
g1,200:18441672,29904183
g1,200:19132380,29904183
g1,200:19823088,29904183
g1,200:20513796,29904183
g1,200:21204504,29904183
g1,200:21895212,29904183
g1,200:22585920,29904183
r1,202:23592282,29904183:-375054,0,0
k1,200:23592282,29904183:23
g1,200:23967336,29904183
k1,201:25732583,29904183:1765247
g1,201:25732583,29904183
)
]
(1,202:1864680,39073198:23867903,0,0
h1,202:1864680,39073198:23867903,0,0
)
]
]
!21586
}2
Input:163:C:\Users\黄朗\Desktop\「知识小料」\其二\「知识小料」·其二.aux
!101
Postamble:
Count:3427
!27
Post scriptum:
