SyncTeX Version:1
Input:1:D:\「知识小料」\其二十\「知识小料」·其二十.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
Input:128:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:132:D:\「知识小料」\其二十\「知识小料」·其二十.aux
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
Input:134:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
Input:135:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
Input:136:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
Input:137:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:138:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13137
{1
[1,124:4736287,38785347:20996296,34049060,0
(1,124:4736287,4736287:0,0,0
[1,124:1,4736287:0,0,0
(1,124:1,1:0,0,0
(1,124:1,4736287:0,0,0
k1,124:1,4736287:4736286
)
(1,124:1,4736287:0,0,0
(1,124:4736287,4736287:0,0,0
g1,124:4736287,4736287
(1,124:4736287,4736287:0,0,0
(1,124:4736287,4736287:0,0,0
(1,124:4736287,4736287:0,0,0
(1,124:4736287,4736287:0,0,0
g1,124:4736287,4736287
g1,124:4736287,4736287
g1,124:4736287,4736287
g1,124:4736287,4736287
g1,124:4736287,4736287
(1,124:4736287,4736287:0,0,0
(1,124:4736287,4736287:27628272,39140052,0
(1,124:4736287,4736287:27628272,39140052,0
(1,124:4736287,4736287:27628272,39140052,0
)
)
g1,124:32364559,4736287
)
)
g1,124:4736287,4736287
g1,124:4736287,4736287
)
)
g1,124:4736287,4736287
g1,124:4736287,4736287
(1,124:4736287,4736287:0,0,0
)
g1,124:4736287,4736287
)
g1,124:4736287,4736287
)
)
k1,124:1,4736287:-4736286
)
(1,124:1,4736287:0,0,0
(1,124:4736287,4736287:0,0,0
g1,124:4736287,4736287
(1,124:4736287,4736287:0,0,0
(1,124:4736287,4736287:0,0,0
(1,124:4736287,4736287:0,0,0
(1,124:4736287,4736287:0,0,0
g1,124:4736287,4736287
g1,124:4736287,4736287
g1,124:4736287,4736287
g1,124:4736287,4736287
g1,124:4736287,4736287
(1,124:4736287,4736287:0,0,0
(1,124:4736287,4736287:27628272,39140052,0
(1,124:4736287,4736287:27628272,39140052,0
(1,124:4736287,4736287:27628272,39140052,0
)
)
g1,124:32364559,4736287
)
)
g1,124:4736287,4736287
g1,124:4736287,4736287
)
)
g1,124:4736287,4736287
g1,124:4736287,4736287
(1,124:4736287,4736287:0,0,0
)
g1,124:4736287,4736287
)
g1,124:4736287,4736287
)
)
k1,124:1,4736287:-4736286
)
g1,124:1,1
)
]
)
[1,124:1864680,38785347:23867903,41023699,0
[1,124:1864680,-1451920:23867903,786432,0
(1,124:1864680,-1451920:23867903,425476,0
(1,124:1864680,-1451920:23867903,425476,0
k1,124:25395518,-1451920:23530838
x1,124:25732583,-1451920
)
)
]
[1,124:1864680,38598868:23867903,38412388,0
(1,48:1864680,841840:23867903,82884,3452
k1,48:13545832,841840:11681152
(1,45:13545832,841840:0,0,0
g1,45:13545832,841840
g1,45:13545832,841840
g1,45:13218152,841840
(1,45:13218152,841840:0,0,0
)
g1,45:13545832,841840
)
h1,47:13545832,841840:505599,82884,3452
g1,48:14051431,841840
k1,48:25732583,841840:11681152
)
(1,50:1864680,1919347:23867903,789381,197344
k1,50:4475233,1919347:2610553
h1,49:4475233,1919347:0,0,0
(1,49:4475233,1919347:18646798,789381,197344
k1,49:10788625,1919347:1204124
k1,49:19877676,1919347:1204123
)
g1,50:23122031,1919347
k1,50:25732583,1919347:2610552
)
(1,54:1864680,2418647:23867903,1452066,261679
k1,54:9882844,2418647:8018164
h1,53:9882844,2418647:0,0,0
g1,53:11923261,2418647
g1,53:13963678,2418647
g1,53:16004095,2418647
g1,54:17714420,2418647
k1,54:25732583,2418647:8018163
)
(1,58:1864680,3309675:23867903,401597,56242
k1,58:9761443,3309675:7896763
h1,57:9761443,3309675:0,0,0
g1,57:10033779,3309675
r1,124:9761443,3309675:-272336,0,0
g1,57:10748169,3309675
g1,57:11343658,3309675
x1,57:12306702,3309675
g1,57:12408828,3309675
r1,124:13123218,3309675:-272336,0,0
g1,57:13395554,3309675
g1,57:13395554,3309675
g1,57:13888917,3309675
g1,57:14382280,3309675
g1,57:14875643,3309675
g1,57:15369006,3309675
g1,57:15862369,3309675
g1,57:16355732,3309675
g1,57:16849095,3309675
g1,57:17342458,3309675
g1,58:17835821,3309675
k1,58:25732583,3309675:7896762
)
[1,81:1864680,6066983:23867903,2126077,0
[1,81:1864680,6066983:23867903,2126077,0
(1,81:1864680,4493472:23867903,552566,1573511
h1,63:1864680,4493472:0,0,0
g1,63:3729359,4493472
g1,63:3872335,4493472
[1,70:3872335,4493472:7160443,552566,1573511
(1,67:3872335,4493472:7160443,552566,138141
k1,67:6038332,4493472:2165997
h1,66:6038332,4493472:0,0,0
g1,67:8866781,4493472
k1,67:11032778,4493472:2165997
)
(1,70:3872335,6042766:7160443,1189210,24217
k1,70:6470456,6042766:2598121
h1,69:6470456,6042766:0,0,0
g1,70:8434657,6042766
k1,70:11032778,6042766:2598121
)
]
g1,70:11175754,4493472
k1,71:15743947,4493472:4568193
[1,79:15743947,4493472:8353911,546350,964242
(1,74:15743947,4493472:8353911,546350,68379
k1,74:17455768,4493472:1711821
h1,74:17455768,4493472:0,0,0
g1,74:18146476,4493472
r1,124:19124519,4493472:-403373,0,0
g1,74:19527892,4493472
x1,74:21125497,4493472
x1,74:21711907,4493472
x1,74:22386037,4493472
g1,74:22386037,4493472
k1,74:24097858,4493472:1711821
)
(1,78:15743947,5384500:8353911,564999,73214
k1,78:16884896,5384500:1140949
h1,78:16884896,5384500:0,0,0
g1,78:17575604,5384500
r1,124:18553647,5384500:-403373,0,0
g1,78:18957020,5384500
g1,78:18957020,5384500
g1,78:19647728,5384500
g1,78:20338436,5384500
g1,78:21029144,5384500
g1,78:21719852,5384500
g1,78:22553536,5384500
x1,78:22956909,5384500
g1,78:22956909,5384500
k1,78:24097858,5384500:1140949
)
]
g1,79:24240834,4493472
g1,80:25732583,4493472
g1,81:25732583,4493472
g1,81:25732583,4493472
)
]
]
(1,85:1864680,7930922:23867903,571216,89792
h1,84:1864680,7930922:1381416,0,0
g1,84:3936804,7930922
g1,84:4627512,7930922
g1,84:5318220,7930922
g1,84:6008928,7930922
g1,84:6699636,7930922
g1,84:7533320,7930922
$1,84:7533320,7930922
x1,84:8003691,7930922
x1,84:8230934,7930922
g1,84:8298468,7930922
x1,84:8688027,7930922
$1,84:8819952,7930922
g1,84:8962928,7930922
g1,84:9653636,7930922
g1,84:10344344,7930922
g1,84:11035052,7930922
g1,84:11725760,7930922
g1,84:12416468,7930922
g1,84:13107176,7930922
g1,84:13797884,7930922
k1,85:13797884,7930922:-12
k1,85:25732583,7930922:11243991
g1,85:25732583,7930922
)
(1,90:9500835,10213506:8595594,1471896,1114110
x1,90:9804746,10213506
x1,90:10509957,10213506
x1,90:10701974,10213506
g1,90:10769508,10213506
x1,90:11129366,10213506
x1,90:11382163,10213506
g1,90:11500347,10213506
x1,90:11957595,10213506
g1,90:12075779,10213506
(1,90:12075779,10213506:6020650,1471896,1114110
[1,90:12075779,8890163:527423,0,2288901
(1,90:12075779,8890163:527423,0,572540
x1,90:12603202,8890163
)
(1,90:12075779,9462703:527423,0,1143821
x1,90:12603202,9462703
)
(1,90:12075779,10606524:527423,0,572540
x1,90:12603202,10606524
)
]
[1,89:12603202,10213506:5414584,1471896,1114110
(1,87:12603202,9646708:5414584,905098,387905
g1,87:12603202,9646708
(1,87:12603202,9646708:1883253,905098,387905
r1,124:12603202,9646708:0,1293003,387905
$1,87:12603202,9646708
$1,87:12603202,9646708
$1,87:12603202,9646708
x1,87:13075646,9646708
x1,87:13423071,9646708
(1,87:13453461,9395982:256638,282591,0
x1,87:13677331,9395982
)
x1,87:13878632,9646708
$1,87:13878632,9646708
g1,87:13878632,9646708
$1,87:13878632,9646708
g1,87:14486455,9646708
$1,87:14486455,9646708
)
g1,87:14486455,9646708
(1,87:14486455,9646708:3531331,905098,387905
$1,87:14486455,9646708
x1,87:14823520,9646708
g1,87:14941704,9646708
x1,87:15398952,9646708
g1,87:15517136,9646708
x1,87:15876994,9646708
g1,87:16025568,9646708
x1,87:16482816,9646708
g1,87:16601000,9646708
x1,87:16963621,9646708
g1,87:17105289,9646708
x1,87:17562537,9646708
g1,87:17680721,9646708
x1,87:18017786,9646708
$1,87:18017786,9646708
$1,87:18017786,9646708
h1,87:18017786,9646708:0,0,0
$1,87:18017786,9646708
g1,87:18017786,9646708
$1,87:18017786,9646708
$1,87:18017786,9646708
)
g1,87:18017786,9646708
)
(1,88:12603202,10939711:5414584,905098,387905
g1,88:12603202,10939711
(1,88:12603202,10939711:1883253,905098,387905
r1,124:12603202,10939711:0,1293003,387905
$1,88:12603202,10939711
$1,88:12603202,10939711
$1,88:12603202,10939711
x1,88:13108800,10939711
$1,88:13108800,10939711
k1,88:13878632,10939711:769832
$1,88:13878632,10939711
g1,88:14486455,10939711
$1,88:14486455,10939711
)
g1,88:14486455,10939711
(1,88:14486455,10939711:3531331,905098,387905
$1,88:14486455,10939711
(1,88:14486455,10939711:1381416,549113,67688
(1,88:14486455,10939711:1381416,549113,67688
g1,88:15177163,10939711
)
)
$1,88:15867871,10939711
$1,88:15867871,10939711
h1,88:15867871,10939711:0,0,0
$1,88:15867871,10939711
k1,88:18017786,10939711:2149915
$1,88:18017786,10939711
$1,88:18017786,10939711
)
g1,88:18017786,10939711
)
]
h1,90:18017786,10213506:78643,0,0
)
)
(1,93:1864680,12601078:23867903,552566,168518
r1,124:2842723,12601078:-403373,0,0
g1,91:3246096,12601078
x1,91:4027975,12601078
$1,91:4027975,12601078
x1,91:4500419,12601078
$1,91:4500419,12601078
r1,124:4783609,12601078:-407518,0,0
g1,91:5191127,12601078
x1,91:5973006,12601078
$1,91:5973006,12601078
x1,91:6276917,12601078
(1,91:6276917,12704683:847968,295206,64913
x1,91:6589327,12704683
x1,91:7004496,12704683
)
x1,91:7709913,12601078
x1,91:8270075,12601078
x1,91:8522872,12601078
$1,91:8522872,12601078
r1,124:8838526,12601078:-375054,0,0
k1,91:8838526,12601078:23
g1,91:9213580,12601078
k1,93:25732583,12601078:16519003
g1,93:25732583,12601078
)
(1,95:1864680,13678585:23867903,573288,115347
h1,94:1864680,13678585:1381416,0,0
r1,124:2889691,13678585:-356405,0,0
g1,94:4414083,13678585
x1,94:4751148,13678585
g1,94:4894124,13678585
r1,124:5919135,13678585:-356405,0,0
g1,94:6275540,13678585
g1,94:6275540,13678585
g1,94:6966248,13678585
g1,94:7656956,13678585
g1,94:8347664,13678585
g1,94:9038372,13678585
g1,94:9729080,13678585
g1,94:10419788,13678585
g1,94:11110496,13678585
g1,94:11801204,13678585
g1,94:12491912,13678585
g1,94:13182620,13678585
g1,94:13873328,13678585
r1,124:14852752,13678585:-401992,0,0
g1,94:15254744,13678585
g1,94:15254744,13678585
g1,94:15945452,13678585
g1,94:16636160,13678585
g1,94:17326868,13678585
g1,94:18017576,13678585
g1,94:18708284,13678585
g1,94:19398992,13678585
r1,124:20405354,13678585:-375054,0,0
k1,94:20405354,13678585:23
k1,95:25732583,13678585:5327229
g1,95:25732583,13678585
)
(1,98:1864680,15411452:17315452,883607,548758
g1,98:8417130,15411452
(1,98:8417130,15411452:337065,883607,548758
g1,98:8417130,15411452
(1,98:8417130,15411452:0,754251,323255
[1,98:8417130,15411452:0,754251,323255
(1,42:8417130,15411452:0,754251,323255
r1,124:8417130,15411452:0,1077506,323255
)
]
)
(1,98:8417130,15411452:337065,425476,0
$1,98:8417130,15411452
(1,98:8417130,15411452:337065,425476,0
(1,98:8417130,15411452:337065,425476,0
x1,98:8754195,15411452
)
)
$1,98:8754195,15411452
)
)
g1,98:8754195,15411452
(1,98:8754195,15411452:10425937,883607,548758
(1,98:8754195,15411452:5297929,883607,548758
$1,98:8754195,15411452
(1,98:8754195,15411452:5297929,883607,548758
h1,98:8754195,15411452:0,0,0
g1,98:8872379,15411452
x1,98:9329627,15411452
g1,98:9447811,15411452
(1,98:9447811,15411452:4604313,883607,548758
(1,98:9447811,14527845:614480,0,1409428
x1,98:10062291,14527845
)
(1,98:10062291,15960210:504840,334429,0
x1,98:10341688,15960210
(1,98:10341688,15827631:192675,201850,0
x1,98:10501595,15827631
)
)
g1,98:10634665,15411452
x1,98:10938576,15411452
x1,98:11643787,15411452
x1,98:11835804,15411452
g1,98:11903338,15411452
x1,98:12263196,15411452
x1,98:13258503,15411452
x1,98:14021734,15411452
)
)
$1,98:14052124,15411452
)
k1,98:19180132,15411452:5128008
)
g1,98:25732582,15411452
(1,98:25732582,15411452:-6552450,883607,548758
)
g1,98:19180132,15411452
)
(1,98:1864680,17211474:17315452,989120,551051
g1,98:8417130,17211474
(1,98:8417130,17211474:337065,989120,551051
k1,98:8754195,17211474:337065
(1,98:8754195,17211474:0,754251,323255
[1,98:8754195,17211474:0,754251,323255
(1,42:8754195,17211474:0,754251,323255
r1,124:8754195,17211474:0,1077506,323255
)
]
)
(1,98:8754195,17211474:0,0,0
$1,98:8754195,17211474
h1,98:8754195,17211474:0,0,0
$1,98:8754195,17211474
)
)
g1,98:8754195,17211474
(1,98:8754195,17211474:10425937,989120,551051
(1,98:8754195,17211474:10425937,989120,551051
$1,98:8754195,17211474
(1,98:8754195,17211474:10425937,989120,551051
h1,98:8754195,17211474:0,0,0
g1,98:8872379,17211474
x1,98:9329627,17211474
g1,98:9447811,17211474
(1,98:9447811,16327867:314547,0,1409428
x1,98:9762358,16327867
)
[1,98:9762358,17760232:528610,1537878,2293
(1,98:10034330,16504945:256638,282591,0
x1,98:10258200,16504945
)
(1,98:9762358,17760232:256638,282591,2293
x1,98:9986228,17760232
)
]
g1,98:10358502,17211474
x1,98:11101012,17211474
g1,98:11192030,17211474
(1,98:11192030,16327867:314547,0,1409428
x1,98:11506577,16327867
)
[1,98:11506577,17760232:561181,1464019,2293
(1,98:11778549,16504945:289209,208732,3669
x1,98:12019393,16504945
)
(1,98:11506577,17760232:256638,282591,2293
x1,98:11730447,17760232
)
]
g1,98:12135292,17211474
x1,98:12607736,17211474
x1,98:12955161,17211474
(1,98:12985551,16926212:256638,282591,0
x1,98:13209421,16926212
)
x1,98:13981936,17211474
g1,98:14130510,17211474
x1,98:14587758,17211474
g1,98:14705942,17211474
(1,98:14705942,16327867:314547,0,1409428
x1,98:15020489,16327867
)
[1,98:15020489,17760232:528610,1537878,2293
(1,98:15292461,16504945:256638,282591,0
x1,98:15516331,16504945
)
(1,98:15020489,17760232:256638,282591,2293
x1,98:15244359,17760232
)
]
g1,98:15616633,17211474
(1,98:15616633,17211474:629730,912079,477277
(1,98:15616633,17211474:629730,912079,477277
(1,98:15616633,17211474:629730,912079,477277
h1,98:15616633,17211474:78643,0,0
[1,98:15695276,17211474:472444,912079,477277
(1,98:15695276,16743865:472444,444470,0
x1,98:16167720,16743865
)
(1,98:15695276,17685298:472444,425476,3452
k1,98:15762966,17685298:67690
x1,98:16100031,17685298
k1,98:16167720,17685298:67689
)
]
h1,98:16167720,17211474:78643,0,0
)
)
)
x1,98:16608984,17211474
(1,98:16632468,16926212:256638,282591,2293
x1,98:16856338,16926212
)
x1,98:17631616,17211474
g1,98:17773284,17211474
x1,98:18230532,17211474
g1,98:18348716,17211474
(1,98:18348716,17211474:831416,912079,473825
(1,98:18348716,17211474:831416,912079,473825
(1,98:18348716,17211474:831416,912079,473825
h1,98:18348716,17211474:78643,0,0
[1,98:18427359,17211474:674130,912079,473825
(1,98:18427359,16743865:674130,444470,0
k1,98:18528202,16743865:100843
x1,98:19000646,16743865
k1,98:19101489,16743865:100843
)
(1,98:18427359,17685298:674130,425476,0
x1,98:19101489,17685298
)
]
h1,98:19101489,17211474:78643,0,0
)
)
)
)
$1,98:19180132,17211474
)
g1,98:19180132,17211474
)
g1,98:25732582,17211474
(1,98:25732582,17211474:-6552450,989120,551051
)
g1,98:19180132,17211474
)
(1,100:1864680,19035297:23867903,551876,62163
g1,99:2555388,19035297
g1,99:3389072,19035297
$1,99:3389072,19035297
x1,99:3861516,19035297
g1,99:3979700,19035297
x1,99:4436948,19035297
g1,99:4555132,19035297
x1,99:5229262,19035297
$1,99:5229262,19035297
r1,124:5544916,19035297:-375054,0,0
k1,99:5544916,19035297:23
k1,100:25732584,19035297:20187668
g1,100:25732584,19035297
)
(1,102:1864680,20112804:23867903,573288,168518
h1,101:1864680,20112804:1381416,0,0
r1,124:2889691,20112804:-356405,0,0
g1,101:4414083,20112804
x1,101:4751148,20112804
g1,101:4894124,20112804
r1,124:5919135,20112804:-356405,0,0
g1,101:6275540,20112804
g1,101:6275540,20112804
g1,101:6966248,20112804
g1,101:7656956,20112804
g1,101:8347664,20112804
g1,101:9038372,20112804
g1,101:9729080,20112804
g1,101:10419788,20112804
g1,101:11110496,20112804
g1,101:11801204,20112804
g1,101:12491912,20112804
g1,101:13325596,20112804
$1,101:13325596,20112804
x1,101:13629507,20112804
(1,101:13629507,20216409:847968,295206,64913
x1,101:13941917,20216409
x1,101:14357086,20216409
)
x1,101:15062503,20112804
x1,101:15622665,20112804
x1,101:15875462,20112804
$1,101:15875462,20112804
r1,124:16164178,20112804:-401992,0,0
g1,101:16566170,20112804
g1,101:16566170,20112804
g1,101:17256878,20112804
g1,101:18090562,20112804
$1,101:18090562,20112804
x1,101:18450420,20112804
$1,101:18480810,20112804
g1,101:18623786,20112804
g1,101:19457470,20112804
$1,101:19457470,20112804
x1,101:19820091,20112804
$1,101:19843575,20112804
g1,101:19986551,20112804
g1,101:20677259,20112804
g1,101:21367967,20112804
r1,124:22347391,20112804:-401992,0,0
g1,101:22749383,20112804
g1,101:22749383,20112804
g1,101:23440091,20112804
g1,101:24130799,20112804
k1,102:24130799,20112804:-12
k1,102:25732583,20112804:911076
g1,102:25732583,20112804
)
(1,104:8810239,22041043:9976786,1038825,677415
(1,104:8810239,22041043:9976786,1038825,677415
x1,104:9114150,22041043
(1,104:9114150,22144648:847968,295206,64913
x1,104:9426560,22144648
x1,104:9841729,22144648
)
x1,104:10547146,22041043
x1,104:11107308,22041043
x1,104:11360105,22041043
g1,104:11478289,22041043
x1,104:11935537,22041043
g1,104:12053721,22041043
(1,104:12053721,22041043:2038614,942470,629924
(1,104:12053721,22041043:2038614,942470,629924
(1,104:12053721,22041043:2038614,942470,629924
h1,104:12053721,22041043:78643,0,0
[1,104:12132364,22041043:1881328,942470,629924
(1,104:12132364,21573434:1881328,474861,156099
x1,104:12436275,21573434
x1,104:13141486,21573434
x1,104:13333503,21573434
g1,104:13401037,21573434
x1,104:13760895,21573434
x1,104:14013692,21573434
)
(1,104:12132364,22514867:1881328,474861,156099
k1,104:12313979,22514867:181615
x1,104:12617890,22514867
(1,104:12617890,22618472:379125,295206,0
x1,104:12876626,22618472
)
x1,104:13579280,22514867
x1,104:13832077,22514867
k1,104:14013692,22514867:181615
)
]
h1,104:14013692,22041043:78643,0,0
)
)
)
g1,104:14210519,22041043
x1,104:14667767,22041043
g1,104:14785951,22041043
(1,104:14785951,22041043:4001074,1038825,677415
(1,104:14785951,22041043:4001074,1038825,677415
(1,104:14785951,22041043:4001074,1038825,677415
h1,104:14785951,22041043:78643,0,0
[1,104:14864594,22041043:3843788,1038825,677415
(1,104:14864594,21573434:3843788,571216,69070
k1,104:15405072,21573434:540478
(1,103:15405072,21573434:2762832,571216,69070
g1,103:16095780,21573434
g1,103:16786488,21573434
g1,103:17477196,21573434
)
k1,104:18708382,21573434:540478
)
(1,104:14864594,22562358:3843788,571216,156099
x1,104:15224452,22562358
(1,104:15254842,22562358:3453540,571216,69070
(1,103:15254842,22562358:3453540,571216,69070
g1,103:15945550,22562358
g1,103:16636258,22562358
g1,103:17326966,22562358
g1,103:18017674,22562358
)
)
)
]
h1,104:18708382,22041043:78643,0,0
)
)
)
)
)
(1,106:1864680,24010570:23867903,571216,156099
g1,105:2555388,24010570
g1,105:3246096,24010570
g1,105:3936804,24010570
g1,105:4627512,24010570
g1,105:5318220,24010570
r1,124:6297644,24010570:-401992,0,0
g1,105:6699636,24010570
g1,105:6699636,24010570
g1,105:7390344,24010570
g1,105:8081052,24010570
g1,105:8771760,24010570
g1,105:9605444,24010570
$1,105:9605444,24010570
x1,105:9965302,24010570
$1,105:9995692,24010570
g1,105:10138668,24010570
g1,105:10829376,24010570
g1,105:11520084,24010570
g1,105:12210792,24010570
g1,105:12901500,24010570
r1,124:13879543,24010570:-403373,0,0
k1,105:13879543,24010570:25
k1,106:25732583,24010570:11853040
g1,106:25732583,24010570
)
(1,110:1864680,25832644:16891405,945079,551969
g1,110:8841178,25832644
(1,110:8841178,25832644:1518098,945079,551969
g1,110:8841178,25832644
(1,110:8841178,25832644:0,754251,323255
[1,110:8841178,25832644:0,754251,323255
(1,42:8841178,25832644:0,754251,323255
r1,124:8841178,25832644:0,1077506,323255
)
]
)
(1,110:8841178,25832644:1518098,474861,156099
$1,110:8841178,25832644
(1,110:8841178,25832644:1518098,474861,156099
(1,110:8841178,25832644:1518098,474861,156099
x1,110:9145089,25832644
(1,110:9145089,25936249:379125,295206,0
x1,110:9403825,25936249
)
x1,110:10106479,25832644
x1,110:10359276,25832644
)
)
$1,110:10359276,25832644
)
)
g1,110:10359276,25832644
(1,110:10359276,25832644:8396809,945079,551969
(1,110:10359276,25832644:4762220,945079,551969
$1,110:10359276,25832644
(1,110:10359276,25832644:4762220,945079,551969
h1,110:10359276,25832644:0,0,0
g1,110:10477460,25832644
x1,110:10934708,25832644
g1,110:11052892,25832644
(1,110:11052892,25832644:4068604,945079,551969
(1,110:11052892,24949037:314547,0,1409428
x1,110:11367439,24949037
)
[1,110:11367439,26381402:1039201,1493837,3211
(1,110:11639411,25126115:767229,238550,3211
x1,110:12373872,25126115
)
(1,110:11367439,26381402:767229,190382,3211
x1,110:12101900,26381402
)
]
g1,110:12474174,25832644
x1,110:12778085,25832644
x1,110:13483296,25832644
x1,110:13675313,25832644
g1,110:13742847,25832644
x1,110:14102705,25832644
x1,110:15098012,25832644
)
)
$1,110:15121496,25832644
)
k1,110:18756085,25832644:3634589
)
g1,110:25732583,25832644
(1,110:25732583,25832644:-6976498,945079,551969
)
g1,110:18756085,25832644
)
(1,110:1864680,27635877:16891405,989120,652435
g1,110:8841178,27635877
(1,110:8841178,27635877:1518098,989120,652435
k1,110:10359276,27635877:1518098
(1,110:10359276,27635877:0,754251,323255
[1,110:10359276,27635877:0,754251,323255
(1,42:10359276,27635877:0,754251,323255
r1,124:10359276,27635877:0,1077506,323255
)
]
)
(1,110:10359276,27635877:0,0,0
$1,110:10359276,27635877
h1,110:10359276,27635877:0,0,0
$1,110:10359276,27635877
)
)
g1,110:10359276,27635877
(1,110:10359276,27635877:8396809,989120,652435
(1,110:10359276,27635877:4068597,989120,652435
$1,110:10359276,27635877
(1,110:10359276,27635877:4068597,989120,652435
h1,110:10359276,27635877:0,0,0
g1,110:10477460,27635877
x1,110:10934708,27635877
g1,110:11052892,27635877
(1,110:11052892,26752270:314547,0,1409428
x1,110:11367439,26752270
)
[1,110:11367439,28184635:528610,1537878,103677
(1,110:11639411,26929348:256638,282591,0
x1,110:11863281,26929348
)
(1,110:11367439,28184635:291961,208732,103677
x1,110:11606448,28184635
)
]
x1,110:13152444,27635877
(1,110:13182834,27350615:256638,282591,0
x1,110:13406704,27350615
)
x1,110:14404389,27635877
)
$1,110:14427873,27635877
)
k1,110:18756085,27635877:4328212
)
g1,110:25732583,27635877
(1,110:25732583,27635877:-6976498,989120,652435
)
g1,110:18756085,27635877
)
(1,110:1864680,29304707:16891405,754251,323255
g1,110:8841178,29304707
(1,110:8841178,29304707:1518098,754251,323255
k1,110:10359276,29304707:1518098
(1,110:10359276,29304707:0,754251,323255
[1,110:10359276,29304707:0,754251,323255
(1,42:10359276,29304707:0,754251,323255
r1,124:10359276,29304707:0,1077506,323255
)
]
)
(1,110:10359276,29304707:0,0,0
$1,110:10359276,29304707
h1,110:10359276,29304707:0,0,0
$1,110:10359276,29304707
)
)
g1,110:10359276,29304707
(1,110:10359276,29304707:8396809,754251,323255
(1,110:10359276,29304707:8396809,567853,156099
$1,110:10359276,29304707
(1,110:10359276,29304707:8396809,567853,156099
h1,110:10359276,29304707:0,0,0
g1,110:10477460,29304707
x1,110:10934708,29304707
g1,110:11052892,29304707
x1,110:12086880,29304707
(1,110:12117270,29019445:256638,282591,0
x1,110:12341140,29019445
)
x1,110:12933380,29304707
g1,110:13017797,29304707
x1,110:13475045,29304707
g1,110:13559462,29304707
x1,110:13919320,29304707
x1,110:14172117,29304707
g1,110:14779940,29304707
x1,110:15339412,29304707
g1,110:15457596,29304707
x1,110:15914844,29304707
g1,110:16033028,29304707
x1,110:16392886,29304707
g1,110:16541460,29304707
x1,110:16998708,29304707
g1,110:17116892,29304707
x1,110:17479513,29304707
g1,110:17621181,29304707
x1,110:18078429,29304707
g1,110:18196613,29304707
x1,110:18756085,29304707
)
$1,110:18756085,29304707
)
g1,110:18756085,29304707
)
g1,110:25732583,29304707
(1,110:25732583,29304707:-6976498,754251,323255
)
g1,110:18756085,29304707
)
(1,112:1864680,31037574:23867903,571216,99461
g1,111:2555388,31037574
g1,111:3246096,31037574
g1,111:3936804,31037574
g1,111:4627512,31037574
g1,111:5318220,31037574
g1,111:6008928,31037574
g1,111:6699636,31037574
g1,111:7390344,31037574
g1,111:7793027,31037574
r1,124:7390344,31037574:-402683,0,0
g1,111:8771760,31037574
g1,111:9462468,31037574
g1,111:10153176,31037574
g1,111:10843884,31037574
g1,111:11879946,31037574
r1,124:12167281,31037574:-403373,0,0
k1,111:12167281,31037574:25
k1,112:25732583,31037574:13565302
g1,112:25732583,31037574
)
(1,114:5778388,32858857:16040488,1000926,629924
x1,114:6082299,32858857
(1,114:6082299,32962462:847968,295206,64913
x1,114:6394709,32962462
x1,114:6809878,32962462
)
x1,114:7515295,32858857
x1,114:8075457,32858857
x1,114:8328254,32858857
g1,114:8446438,32858857
x1,114:8903686,32858857
g1,114:9021870,32858857
(1,114:9021870,32858857:2038614,942470,629924
(1,114:9021870,32858857:2038614,942470,629924
(1,114:9021870,32858857:2038614,942470,629924
h1,114:9021870,32858857:78643,0,0
[1,114:9100513,32858857:1881328,942470,629924
(1,114:9100513,32391248:1881328,474861,156099
x1,114:9404424,32391248
x1,114:10109635,32391248
x1,114:10301652,32391248
g1,114:10369186,32391248
x1,114:10729044,32391248
x1,114:10981841,32391248
)
(1,114:9100513,33332681:1881328,474861,156099
k1,114:9282128,33332681:181615
x1,114:9586039,33332681
(1,114:9586039,33436286:379125,295206,0
x1,114:9844775,33436286
)
x1,114:10547429,33332681
x1,114:10800226,33332681
k1,114:10981841,33332681:181615
)
]
h1,114:10981841,32858857:78643,0,0
)
)
)
g1,114:11178668,32858857
x1,114:11635916,32858857
g1,114:11754100,32858857
(1,114:11754100,32858857:3276511,1000926,629924
(1,114:11754100,32858857:3276511,1000926,629924
(1,114:11754100,32858857:3276511,1000926,629924
h1,114:11754100,32858857:78643,0,0
[1,114:11832743,32858857:3119225,1000926,629924
(1,114:11832743,32391248:3119225,533317,156099
k1,114:12731848,32391248:899105
x1,114:13765836,32391248
(1,114:13796226,32140522:256638,282591,0
x1,114:14020096,32140522
)
k1,114:14951968,32391248:899104
)
(1,114:11832743,33332681:3119225,482205,156099
x1,114:12866731,33332681
(1,114:12897121,33133067:256638,282591,0
x1,114:13120991,33133067
)
x1,114:13713231,33332681
g1,114:13797648,33332681
x1,114:14254896,33332681
g1,114:14339313,33332681
x1,114:14699171,33332681
x1,114:14951968,33332681
)
]
h1,114:14951968,32858857:78643,0,0
)
)
)
g1,114:15148795,32858857
x1,114:15606043,32858857
g1,114:15724227,32858857
(1,114:15724227,32858857:1510681,893085,629924
(1,114:15724227,32858857:1510681,893085,629924
(1,114:15724227,32858857:1510681,893085,629924
h1,114:15724227,32858857:78643,0,0
[1,114:15802870,32858857:1353395,893085,629924
(1,114:15802870,32391248:1353395,425476,0
k1,114:16311035,32391248:508165
x1,114:16648100,32391248
k1,114:17156265,32391248:508165
)
(1,114:15802870,33332681:1353395,425476,156099
x1,114:16139935,33332681
g1,114:16224352,33332681
x1,114:16681600,33332681
g1,114:16766017,33332681
x1,114:17125875,33332681
)
]
h1,114:17156265,32858857:78643,0,0
)
)
)
g1,113:17842731,32858857
(1,114:17842731,32858857:3976145,449650,156099
x1,114:18402203,32858857
g1,114:18520387,32858857
x1,114:18977635,32858857
g1,114:19095819,32858857
x1,114:19455677,32858857
g1,114:19604251,32858857
x1,114:20061499,32858857
g1,114:20179683,32858857
x1,114:20542304,32858857
g1,114:20683972,32858857
x1,114:21141220,32858857
g1,114:21259404,32858857
x1,114:21818876,32858857
)
)
(1,116:1864680,34773985:23867903,564308,73214
g1,115:2555388,34773985
g1,115:3246096,34773985
g1,115:3936804,34773985
g1,115:4627512,34773985
g1,115:5318220,34773985
k1,116:5318220,34773985:-12
k1,116:25732584,34773985:19723656
g1,116:25732584,34773985
)
(1,121:8964674,36505641:9667916,1592906,1235119
x1,121:9268585,36505641
(1,121:9268585,36609246:847968,295206,64913
x1,121:9580995,36609246
x1,121:9996164,36609246
)
x1,121:10701581,36505641
x1,121:11261743,36505641
x1,121:11514540,36505641
g1,121:11632724,36505641
x1,121:12089972,36505641
g1,121:12208156,36505641
(1,121:12208156,36505641:6424434,1592906,1235119
[1,121:12208156,34991662:527423,0,2670173
(1,121:12208156,34991662:527423,0,572540
x1,121:12735579,34991662
)
(1,121:12208156,35564202:527423,0,190636
x1,121:12735579,35564202
)
(1,121:12208156,35754838:527423,0,1143821
x1,121:12735579,35754838
)
(1,121:12208156,36898659:527423,0,190636
x1,121:12735579,36898659
)
(1,121:12208156,37089295:527423,0,572540
x1,121:12735579,37089295
)
]
[1,120:12735579,36505641:5818368,1592906,1235119
(1,118:12735579,35817833:5818368,905098,629924
g1,118:12735579,35817833
(1,118:12735579,35817833:2287037,905098,629924
r1,124:12735579,35817833:0,1293003,387905
$1,118:12735579,35817833
$1,118:12735579,35817833
$1,118:12735579,35817833
(1,118:12735579,35817833:1510681,893085,629924
(1,118:12735579,35817833:1510681,893085,629924
(1,118:12735579,35817833:1510681,893085,629924
h1,118:12735579,35817833:78643,0,0
[1,118:12814222,35817833:1353395,893085,629924
(1,118:12814222,35350224:1353395,425476,0
k1,118:13322387,35350224:508165
x1,118:13659452,35350224
k1,118:14167617,35350224:508165
)
(1,118:12814222,36291657:1353395,425476,156099
x1,118:13151287,36291657
g1,118:13235704,36291657
x1,118:13692952,36291657
g1,118:13777369,36291657
x1,118:14137227,36291657
)
]
h1,118:14167617,35817833:78643,0,0
)
)
)
x1,118:14414793,35817833
$1,118:14414793,35817833
g1,118:14414793,35817833
$1,118:14414793,35817833
g1,118:15022616,35817833
$1,118:15022616,35817833
)
g1,118:15022616,35817833
(1,118:15022616,35817833:3531331,905098,629924
$1,118:15022616,35817833
x1,118:15359681,35817833
g1,118:15477865,35817833
x1,118:15935113,35817833
g1,118:16053297,35817833
x1,118:16413155,35817833
g1,118:16561729,35817833
x1,118:17018977,35817833
g1,118:17137161,35817833
x1,118:17499782,35817833
g1,118:17641450,35817833
x1,118:18098698,35817833
g1,118:18216882,35817833
x1,118:18553947,35817833
$1,118:18553947,35817833
$1,118:18553947,35817833
h1,118:18553947,35817833:0,0,0
$1,118:18553947,35817833
g1,118:18553947,35817833
$1,118:18553947,35817833
$1,118:18553947,35817833
)
g1,118:18553947,35817833
)
(1,120:12735579,37352855:5818368,905098,387905
g1,119:12735579,37352855
(1,119:12735579,37352855:2287037,905098,387905
r1,124:12735579,37352855:0,1293003,387905
$1,119:12735579,37352855
$1,119:12735579,37352855
$1,119:12735579,37352855
x1,119:13241177,37352855
$1,119:13241177,37352855
k1,119:14414793,37352855:1173616
$1,119:14414793,37352855
g1,119:15022616,37352855
$1,119:15022616,37352855
)
g1,119:15022616,37352855
(1,120:15022616,37352855:3531331,905098,387905
$1,120:15022616,37352855
(1,120:15022616,37352855:1381416,549113,67688
(1,119:15022616,37352855:1381416,549113,67688
g1,119:15713324,37352855
)
)
$1,120:16404032,37352855
k1,120:18553947,37352855:2149915
$1,120:18553947,37352855
$1,120:18553947,37352855
)
g1,120:18553947,37352855
)
]
h1,121:18553947,36505641:78643,0,0
)
)
]
(1,124:1864680,38785347:23867903,0,0
h1,124:1864680,38785347:23867903,0,0
)
]
]
!29468
}1
!10
{2
[1,184:4736287,38785347:20996296,34049060,0
(1,184:4736287,4736287:0,0,0
[1,184:1,4736287:0,0,0
(1,184:1,1:0,0,0
(1,184:1,4736287:0,0,0
k1,184:1,4736287:4736286
)
(1,184:1,4736287:0,0,0
(1,184:4736287,4736287:0,0,0
g1,184:4736287,4736287
(1,184:4736287,4736287:0,0,0
(1,184:4736287,4736287:0,0,0
(1,184:4736287,4736287:0,0,0
(1,184:4736287,4736287:0,0,0
g1,184:4736287,4736287
g1,184:4736287,4736287
g1,184:4736287,4736287
g1,184:4736287,4736287
g1,184:4736287,4736287
(1,184:4736287,4736287:0,0,0
(1,184:4736287,4736287:27628272,39140052,0
(1,184:4736287,4736287:27628272,39140052,0
(1,184:4736287,4736287:27628272,39140052,0
)
)
g1,184:32364559,4736287
)
)
g1,184:4736287,4736287
g1,184:4736287,4736287
)
)
g1,184:4736287,4736287
g1,184:4736287,4736287
(1,184:4736287,4736287:0,0,0
)
g1,184:4736287,4736287
)
g1,184:4736287,4736287
)
)
k1,184:1,4736287:-4736286
)
(1,184:1,4736287:0,0,0
(1,184:4736287,4736287:0,0,0
g1,184:4736287,4736287
(1,184:4736287,4736287:0,0,0
(1,184:4736287,4736287:0,0,0
(1,184:4736287,4736287:0,0,0
(1,184:4736287,4736287:0,0,0
g1,184:4736287,4736287
g1,184:4736287,4736287
g1,184:4736287,4736287
g1,184:4736287,4736287
g1,184:4736287,4736287
(1,184:4736287,4736287:0,0,0
(1,184:4736287,4736287:27628272,39140052,0
(1,184:4736287,4736287:27628272,39140052,0
(1,184:4736287,4736287:27628272,39140052,0
)
)
g1,184:32364559,4736287
)
)
g1,184:4736287,4736287
g1,184:4736287,4736287
)
)
g1,184:4736287,4736287
g1,184:4736287,4736287
(1,184:4736287,4736287:0,0,0
)
g1,184:4736287,4736287
)
g1,184:4736287,4736287
)
)
k1,184:1,4736287:-4736286
)
g1,184:1,1
)
]
)
[1,184:1864680,38785347:23867903,41023699,0
[1,184:1864680,-1451920:23867903,786432,0
(1,184:1864680,-1451920:23867903,425476,0
(1,184:1864680,-1451920:23867903,425476,0
k1,184:25395518,-1451920:23530838
x1,184:25732583,-1451920
)
)
]
[1,184:1864680,38598868:23867903,38412388,0
(1,129:1864680,841840:23867903,560855,73214
h1,128:1864680,841840:1381416,0,0
g1,128:3936804,841840
g1,128:4627512,841840
g1,128:5318220,841840
g1,128:6008928,841840
g1,128:6699636,841840
g1,128:7390344,841840
g1,128:8081052,841840
r1,184:9087414,841840:-375054,0,0
g1,128:9462468,841840
g1,128:9462468,841840
g1,128:10153176,841840
g1,128:10843884,841840
g1,128:11534592,841840
g1,128:12225300,841840
g1,128:12916008,841840
g1,128:13606716,841840
g1,128:14297424,841840
g1,128:14988132,841840
g1,128:15678840,841840
g1,128:16369548,841840
g1,128:17060256,841840
r1,184:18038299,841840:-403373,0,0
k1,128:18038299,841840:25
k1,129:25732583,841840:7694284
g1,129:25732583,841840
)
(1,131:1864680,1919347:23867903,571216,115347
h1,130:1864680,1919347:1381416,0,0
g1,130:3936804,1919347
g1,130:4627512,1919347
g1,130:5318220,1919347
g1,130:6008928,1919347
g1,130:6699636,1919347
g1,130:7390344,1919347
g1,130:8081052,1919347
g1,130:8771760,1919347
g1,130:9462468,1919347
g1,130:10153176,1919347
g1,130:10843884,1919347
g1,130:11677568,1919347
x1,130:12014633,1919347
g1,130:12157609,1919347
g1,130:12848317,1919347
g1,130:13539025,1919347
r1,184:14518449,1919347:-401992,0,0
g1,130:14920441,1919347
g1,130:14920441,1919347
g1,130:15611149,1919347
g1,130:16301857,1919347
g1,130:16992565,1919347
g1,130:17683273,1919347
g1,130:18373981,1919347
g1,130:19064689,1919347
g1,130:19755397,1919347
r1,184:20761759,1919347:-375054,0,0
k1,130:20761759,1919347:23
k1,131:25732583,1919347:4970824
g1,131:25732583,1919347
)
(1,133:1864680,2996854:23867903,560164,156099
h1,132:1864680,2996854:1381416,0,0
k1,132:4096845,2996854:160041
x1,132:4433910,2996854
k1,132:4593952,2996854:160042
k1,132:5291350,2996854:6690
k1,132:5988749,2996854:6691
k1,132:6686148,2996854:6691
k1,132:7383546,2996854:6690
k1,132:8080945,2996854:6691
k1,132:8778344,2996854:6691
k1,132:9629093,2996854:160041
$1,132:9629093,2996854
x1,132:9991714,2996854
$1,132:10015198,2996854
k1,132:10175239,2996854:160041
k1,132:10872638,2996854:6691
r1,184:11850681,2996854:-403373,0,0
k1,132:12254054,2996854:403373
k1,132:12260745,2996854:6691
k1,132:12958143,2996854:6690
k1,132:13808893,2996854:160042
x1,132:14585937,2996854
r1,184:14874653,2996854:-401992,0,0
k1,132:15276645,2996854:401992
k1,132:15283335,2996854:6690
k1,132:15980734,2996854:6691
k1,132:16678133,2996854:6691
k1,132:17528882,2996854:160041
$1,132:17528882,2996854
x1,132:17891503,2996854
$1,132:17914987,2996854
k1,132:18075028,2996854:160041
k1,132:18772427,2996854:6691
r1,184:19746325,2996854:-407518,0,0
k1,132:20153843,2996854:407518
k1,132:20160534,2996854:6691
k1,132:20857932,2996854:6690
k1,132:21555331,2996854:6691
k1,132:22406080,2996854:160041
$1,132:22406080,2996854
x1,132:22765938,2996854
$1,132:22796328,2996854
k1,132:22956370,2996854:160042
k1,132:23653768,2996854:6690
r1,184:24633192,2996854:-401992,0,0
k1,132:25035184,2996854:401992
k1,132:25041875,2996854:6691
k1,132:25732583,2996854:0
)
(1,133:1864680,4074361:23867903,551876,68379
g1,132:2698364,4074361
x1,132:3035429,4074361
g1,132:3178405,4074361
g1,132:3869113,4074361
g1,132:4702797,4074361
$1,132:4702797,4074361
x1,132:5065418,4074361
$1,132:5088902,4074361
r1,184:5404556,4074361:-375054,0,0
k1,132:5404556,4074361:23
k1,133:25732584,4074361:20328028
g1,133:25732584,4074361
)
(1,135:1864680,5151868:23867903,945079,551969
h1,134:1864680,5151868:1381416,0,0
k1,134:4082134,5151868:145330
x1,134:4419199,5151868
k1,134:4564529,5151868:145330
k1,134:5256160,5151868:923
k1,134:5947791,5151868:923
k1,134:6639422,5151868:923
k1,134:7331052,5151868:922
k1,134:8022683,5151868:923
k1,134:8714314,5151868:923
r1,184:9693738,5151868:-401992,0,0
k1,134:9693738,5151868:25
k1,134:10095730,5151868:401992
$1,134:10095730,5151868
(1,134:10095730,4268261:314547,0,1409428
x1,134:10410277,4268261
)
[1,134:10410277,5700626:1039201,1493837,3211
(1,134:10682249,4445339:767229,238550,3211
x1,134:11416710,4445339
)
(1,134:10410277,5700626:767229,190382,3211
x1,134:11144738,5700626
)
]
k1,134:11517012,5151868:67534
x1,134:11820923,5151868
x1,134:12526134,5151868
x1,134:12718151,5151868
k1,134:12785685,5151868:67534
x1,134:13145543,5151868
x1,134:14140850,5151868
$1,134:14164334,5151868
r1,184:14453050,5151868:-401992,0,0
k1,134:14855042,5151868:401992
k1,134:14855965,5151868:923
k1,134:15547596,5151868:923
k1,134:16239227,5151868:923
k1,134:16930858,5151868:923
k1,134:17622489,5151868:923
k1,134:18458527,5151868:145330
$1,134:18458527,5151868
x1,134:18821148,5151868
$1,134:18844632,5151868
r1,184:19133348,5151868:-401992,0,0
k1,134:19535340,5151868:401992
k1,134:19536263,5151868:923
k1,134:20227894,5151868:923
k1,134:20919524,5151868:922
k1,134:21611155,5151868:923
k1,134:22447193,5151868:145330
$1,134:22447193,5151868
x1,134:22807051,5151868
$1,134:22837441,5151868
k1,134:22982771,5151868:145330
r1,184:23271487,5151868:-401992,0,0
k1,134:23673479,5151868:401992
k1,134:23674402,5151868:923
k1,134:24510440,5151868:145330
$1,134:24510440,5151868
x1,134:24873061,5151868
$1,134:24896545,5151868
k1,134:25041875,5151868:145330
k1,134:25732583,5151868:0
)
(1,135:1864680,6333681:23867903,564308,156099
r1,184:2871042,6333681:-375054,0,0
g1,134:3246096,6333681
g1,134:3246096,6333681
g1,134:3936804,6333681
g1,134:4770488,6333681
x1,134:5595191,6333681
r1,184:5883907,6333681:-401992,0,0
k1,134:5883907,6333681:25
g1,134:6285899,6333681
$1,134:6285899,6333681
x1,134:6648520,6333681
$1,134:6672004,6333681
g1,134:6814980,6333681
g1,134:7505688,6333681
g1,134:8196396,6333681
g1,134:9030080,6333681
$1,134:9030080,6333681
x1,134:9389938,6333681
$1,134:9420328,6333681
r1,184:9709044,6333681:-401992,0,0
g1,134:10111036,6333681
g1,134:10111036,6333681
g1,134:10801744,6333681
g1,134:11635428,6333681
x1,134:11972493,6333681
r1,184:12288147,6333681:-375054,0,0
k1,134:12288147,6333681:23
k1,135:25732583,6333681:13444436
g1,135:25732583,6333681
)
[1,168:1864680,17028163:23867903,9751951,0
[1,168:1864680,17028163:23867903,9751951,0
(1,168:1864680,17028163:23867903,9751951,0
h1,138:1864680,17028163:0,0,0
[1,152:1864680,17028163:11933951,9751951,0
(1,151:1864680,15711372:11933951,8435160,0
k1,151:3675731,15711372:1811051
h1,150:3675731,15711372:0,0,0
(1,150:3675731,15711372:8311850,8435160,0
g1,150:4807628,15711372
(1,150:4807628,14413860:0,0,0
(1,150:4807628,14413860:0,0,0
g1,140:4807628,14413860
g1,141:4807628,14413860
g1,141:4807628,14413860
g1,141:4807628,14413860
g1,141:4807628,14413860
g1,141:4807628,14413860
g1,141:4807628,14413860
g1,141:4807628,14413860
g1,141:4807628,14413860
g1,141:4807628,14413860
g1,141:4807628,14413860
g1,141:4807628,14413860
g1,141:4807628,14413860
g1,141:4807628,14413860
g1,141:4807628,14413860
g1,141:4807628,14413860
g1,141:4807628,14413860
(1,141:4807628,14413860:0,0,0
(1,141:4807628,14413860:0,0,0
g1,141:4807628,14413860
g1,141:4807628,14413860
g1,141:4807628,14413860
g1,141:4807628,14413860
g1,141:4807628,14413860
(1,141:4807628,14413860:0,0,0
(1,141:4807628,14413860:529081,444470,0
(1,141:4807628,14413860:529081,444470,0
$1,141:4807628,14413860
x1,141:5277999,14413860
$1,141:5336709,14413860
)
g1,141:5336709,14413860
)
)
g1,141:4807628,14413860
g1,141:4807628,14413860
)
)
g1,141:4807628,14413860
g1,142:4807628,14413860
(1,142:4807628,14413860:0,0,0
(1,142:4807628,14413860:0,0,0
g1,142:4807628,14413860
g1,142:4807628,14413860
g1,142:4807628,14413860
g1,142:4807628,14413860
g1,142:4807628,14413860
(1,142:4807628,14413860:0,0,0
(1,142:4807628,14413860:521484,444470,0
(1,142:4807628,14413860:521484,444470,0
$1,142:4807628,14413860
x1,142:5197187,14413860
$1,142:5329112,14413860
)
g1,142:5329112,14413860
)
)
g1,142:4807628,14413860
g1,142:4807628,14413860
)
)
g1,142:4807628,14413860
g1,143:4807628,14413860
g1,143:4807628,14413860
g1,143:4807628,14413860
g1,143:4807628,14413860
(1,144:4807628,14413860:0,0,0
(1,144:4807628,14413860:0,0,0
g1,144:4807628,14413860
g1,144:4807628,14413860
g1,144:4807628,14413860
(1,144:4807628,14413860:0,0,0
(1,144:4807628,14413860:500072,444470,9669
(1,144:4807628,14413860:500072,444470,9669
$1,144:4807628,14413860
x1,144:5300103,14413860
$1,144:5307700,14413860
)
g1,144:5307700,14413860
)
)
g1,144:4807628,14413860
g1,144:4807628,14413860
)
)
g1,144:4807628,14413860
(1,145:4807628,14413860:0,0,0
(1,145:4807628,14413860:0,0,0
g1,145:4807628,14413860
g1,145:4807628,14413860
g1,145:4807628,14413860
g1,145:4807628,14413860
g1,145:4807628,14413860
(1,145:4807628,14413860:0,0,0
(1,145:4807628,14413860:337065,425476,0
(1,145:4807628,14413860:337065,425476,0
x1,145:5144693,14413860
)
g1,145:5144693,14413860
)
)
g1,145:4807628,14413860
g1,145:4807628,14413860
)
)
g1,145:4807628,14413860
g1,146:4807628,14413860
(1,146:4807628,14413860:0,0,0
(1,146:4807628,14413860:0,0,0
g1,146:4807628,14413860
g1,146:4807628,14413860
g1,146:4807628,14413860
(1,146:4807628,14413860:0,0,0
(1,146:4807628,14413860:337065,425476,0
(1,146:4807628,14413860:337065,425476,0
x1,146:5144693,14413860
)
g1,146:5144693,14413860
)
)
g1,146:4807628,14413860
g1,146:4807628,14413860
)
)
g1,146:4807628,14413860
g1,147:4807628,14413860
(1,147:4807628,14413860:0,0,0
(1,147:4807628,14413860:0,0,0
g1,147:4807628,14413860
g1,147:4807628,14413860
g1,147:4807628,14413860
g1,147:4807628,14413860
g1,147:4807628,14413860
(1,147:4807628,14413860:0,0,0
(1,147:4807628,14413860:386105,314272,5525
(1,147:4807628,14413860:386105,314272,5525
$1,147:4807628,14413860
x1,147:5170249,14413860
$1,147:5193733,14413860
)
g1,147:5193733,14413860
)
)
g1,147:4807628,14413860
g1,147:4807628,14413860
)
)
g1,147:4807628,14413860
(1,148:4807628,14413860:0,0,0
(1,148:4807628,14413860:0,0,0
g1,148:4807628,14413860
g1,148:4807628,14413860
g1,148:4807628,14413860
g1,148:4807628,14413860
g1,148:4807628,14413860
(1,148:4807628,14413860:0,0,0
(1,148:4807628,14413860:1882059,425476,156099
(1,148:4807628,14413860:1882059,425476,156099
$1,148:4807628,14413860
x1,148:5167486,14413860
(1,148:5167486,14517465:491520,330760,44039
)
g1,148:5777190,14413860
x1,148:6234438,14413860
g1,148:6352622,14413860
x1,148:6689687,14413860
$1,148:6689687,14413860
)
g1,148:6689687,14413860
)
)
g1,148:4807628,14413860
g1,148:4807628,14413860
)
)
g1,148:4807628,14413860
(1,149:4807628,14413860:0,0,0
(1,149:4807628,14413860:0,0,0
g1,149:4807628,14413860
g1,149:4807628,14413860
g1,149:4807628,14413860
g1,149:4807628,14413860
g1,149:4807628,14413860
(1,149:4807628,14413860:0,0,0
(1,149:4807628,14413860:1931099,314272,156099
(1,149:4807628,14413860:1931099,314272,156099
$1,149:4807628,14413860
x1,149:5167486,14413860
(1,149:5167486,14537275:491520,366543,20184
)
g1,149:5777190,14413860
x1,149:6234438,14413860
g1,149:6352622,14413860
x1,149:6715243,14413860
$1,149:6738727,14413860
)
g1,149:6738727,14413860
)
)
g1,149:4807628,14413860
g1,149:4807628,14413860
)
)
g1,149:4807628,14413860
g1,150:4807628,14413860
g1,150:4807628,14413860
)
g1,150:4807628,14413860
)
)
g1,151:11987581,15711372
k1,151:13798631,15711372:1811050
)
(1,151:1864680,16751088:11933951,646500,277075
h1,151:1864680,16751088:0,0,0
g1,151:1864680,16751088
[1,151:1864680,16751088:11933951,646500,277075
(1,151:1864680,16751088:11933951,646500,277075
k1,151:2874845,16751088:1010165
h1,151:2874845,16751088:0,0,0
x1,151:3540883,16751088
g1,151:3663434,16751088
r1,184:3663434,16751088:0,923575,277075
g1,151:3663434,16751088
g1,151:4378020,16751088
x1,151:4666933,16751088
g1,151:4789484,16751088
r1,184:5627806,16751088:-345748,0,0
k1,151:5627806,16751088:21
g1,151:5973554,16751088
$1,151:5973554,16751088
x1,151:6284372,16751088
$1,151:6304501,16751088
g1,151:6427052,16751088
g1,151:7019087,16751088
g1,151:7611122,16751088
g1,151:8203157,16751088
r1,184:9042663,16751088:-344564,0,0
g1,151:9387227,16751088
g1,151:9387227,16751088
g1,151:9979262,16751088
g1,151:10693848,16751088
$1,151:10693848,16751088
x1,151:11004666,16751088
$1,151:11024795,16751088
g1,151:11147346,16751088
g1,151:11739381,16751088
g1,151:12453967,16751088
$1,151:12453967,16751088
x1,151:12762417,16751088
$1,151:12788466,16751088
r1,184:12788466,16751088:0,277075,277075
g1,151:12788466,16751088
k1,151:13798631,16751088:1010165
)
]
g1,151:13798631,16751088
g1,151:13798631,16751088
)
]
k1,152:13907072,17028163:108441
[1,167:13907072,17028163:11933951,9586336,0
(1,166:13907072,15711372:11933951,8269545,0
k1,166:15241497,15711372:1334425
h1,165:15241497,15711372:0,0,0
(1,165:15241497,15711372:9265102,8269545,0
g1,165:16609461,15711372
(1,165:16609461,14579475:0,0,0
(1,165:16609461,14579475:0,0,0
g1,155:16609461,14579475
g1,156:16609461,14579475
(1,156:16609461,14579475:0,0,0
(1,156:16609461,14579475:0,0,0
g1,156:16609461,14579475
g1,156:16609461,14579475
g1,156:16609461,14579475
g1,156:16609461,14579475
g1,156:16609461,14579475
(1,156:16609461,14579475:0,0,0
(1,156:16609461,14579475:529081,444470,0
(1,156:16609461,14579475:529081,444470,0
$1,156:16609461,14579475
x1,156:17079832,14579475
$1,156:17138542,14579475
)
g1,156:17138542,14579475
)
)
g1,156:16609461,14579475
g1,156:16609461,14579475
)
)
g1,156:16609461,14579475
g1,157:16609461,14579475
(1,157:16609461,14579475:0,0,0
(1,157:16609461,14579475:0,0,0
g1,157:16609461,14579475
g1,157:16609461,14579475
g1,157:16609461,14579475
g1,157:16609461,14579475
g1,157:16609461,14579475
(1,157:16609461,14579475:0,0,0
(1,157:16609461,14579475:521484,444470,0
(1,157:16609461,14579475:521484,444470,0
$1,157:16609461,14579475
x1,157:16999020,14579475
$1,157:17130945,14579475
)
g1,157:17130945,14579475
)
)
g1,157:16609461,14579475
g1,157:16609461,14579475
)
)
g1,157:16609461,14579475
g1,158:16609461,14579475
g1,158:16609461,14579475
g1,158:16609461,14579475
g1,158:16609461,14579475
(1,159:16609461,14579475:0,0,0
(1,159:16609461,14579475:0,0,0
g1,159:16609461,14579475
g1,159:16609461,14579475
g1,159:16609461,14579475
(1,159:16609461,14579475:0,0,0
(1,159:16609461,14579475:500072,444470,9669
(1,159:16609461,14579475:500072,444470,9669
$1,159:16609461,14579475
x1,159:17101936,14579475
$1,159:17109533,14579475
)
g1,159:17109533,14579475
)
)
g1,159:16609461,14579475
g1,159:16609461,14579475
)
)
g1,159:16609461,14579475
(1,160:16609461,14579475:0,0,0
(1,160:16609461,14579475:0,0,0
g1,160:16609461,14579475
g1,160:16609461,14579475
g1,160:16609461,14579475
g1,160:16609461,14579475
g1,160:16609461,14579475
(1,160:16609461,14579475:0,0,0
(1,160:16609461,14579475:337065,425476,0
(1,160:16609461,14579475:337065,425476,0
x1,160:16946526,14579475
)
g1,160:16946526,14579475
)
)
g1,160:16609461,14579475
g1,160:16609461,14579475
)
)
g1,160:16609461,14579475
g1,161:16609461,14579475
(1,161:16609461,14579475:0,0,0
(1,161:16609461,14579475:0,0,0
g1,161:16609461,14579475
g1,161:16609461,14579475
g1,161:16609461,14579475
(1,161:16609461,14579475:0,0,0
(1,161:16609461,14579475:337065,425476,0
(1,161:16609461,14579475:337065,425476,0
x1,161:16946526,14579475
)
g1,161:16946526,14579475
)
)
g1,161:16609461,14579475
g1,161:16609461,14579475
)
)
g1,161:16609461,14579475
g1,162:16609461,14579475
(1,162:16609461,14579475:0,0,0
(1,162:16609461,14579475:0,0,0
g1,162:16609461,14579475
g1,162:16609461,14579475
g1,162:16609461,14579475
(1,162:16609461,14579475:0,0,0
(1,162:16609461,14579475:390248,314272,156099
(1,162:16609461,14579475:390248,314272,156099
$1,162:16609461,14579475
x1,162:16969319,14579475
$1,162:16999709,14579475
)
g1,162:16999709,14579475
)
)
g1,162:16609461,14579475
g1,162:16609461,14579475
)
)
g1,162:16609461,14579475
(1,163:16609461,14579475:0,0,0
(1,163:16609461,14579475:0,0,0
g1,163:16609461,14579475
g1,163:16609461,14579475
g1,163:16609461,14579475
(1,163:16609461,14579475:0,0,0
(1,163:16609461,14579475:1938005,314272,156099
(1,163:16609461,14579475:1938005,314272,156099
$1,163:16609461,14579475
x1,163:16972082,14579475
(1,163:16972082,14683080:491520,330760,44039
)
g1,163:17581786,14579475
x1,163:18039034,14579475
g1,163:18157218,14579475
x1,163:18517076,14579475
$1,163:18547466,14579475
)
g1,163:18547466,14579475
)
)
g1,163:16609461,14579475
g1,163:16609461,14579475
)
)
g1,163:16609461,14579475
(1,164:16609461,14579475:0,0,0
(1,164:16609461,14579475:0,0,0
g1,164:16609461,14579475
g1,164:16609461,14579475
g1,164:16609461,14579475
g1,164:16609461,14579475
g1,164:16609461,14579475
(1,164:16609461,14579475:0,0,0
(1,164:16609461,14579475:1884822,425476,143599
(1,164:16609461,14579475:1884822,425476,143599
$1,164:16609461,14579475
x1,164:16972082,14579475
(1,164:16972082,14702890:491520,366543,20184
)
g1,164:17581786,14579475
x1,164:18039034,14579475
g1,164:18157218,14579475
x1,164:18494283,14579475
$1,164:18494283,14579475
)
g1,164:18494283,14579475
)
)
g1,164:16609461,14579475
g1,164:16609461,14579475
)
)
g1,164:16609461,14579475
g1,165:16609461,14579475
g1,165:16609461,14579475
)
g1,165:16609461,14579475
)
)
g1,166:24506599,15711372
k1,166:25841023,15711372:1334424
)
(1,166:13907072,16751088:11933951,646500,277075
h1,166:13907072,16751088:0,0,0
g1,166:13907072,16751088
[1,166:13907072,16751088:11933951,646500,277075
(1,166:13907072,16751088:11933951,646500,277075
k1,166:16011613,16751088:2104541
h1,166:16011613,16751088:0,0,0
x1,166:16718502,16751088
g1,166:16841053,16751088
r1,184:16841053,16751088:0,923575,277075
g1,166:16841053,16751088
g1,166:17555639,16751088
x1,166:17844552,16751088
g1,166:17967103,16751088
r1,184:18805425,16751088:-345748,0,0
g1,166:19151173,16751088
g1,166:19151173,16751088
g1,166:19743208,16751088
g1,166:20457794,16751088
$1,166:20457794,16751088
x1,166:20766244,16751088
$1,166:20792293,16751088
r1,184:21039764,16751088:-344564,0,0
g1,166:21384328,16751088
g1,166:21384328,16751088
g1,166:22098914,16751088
$1,166:22098914,16751088
x1,166:22409732,16751088
$1,166:22429861,16751088
g1,166:22552412,16751088
g1,166:23144447,16751088
r1,184:23736482,16751088:0,277075,277075
g1,166:23736482,16751088
k1,166:25841023,16751088:2104541
)
]
g1,166:25841023,16751088
g1,166:25841023,16751088
)
]
k1,168:25841023,17028163:0
k1,168:25841023,17028163:0
)
]
]
(1,179:1864680,19343826:23867903,573288,95317
h1,179:1864680,19343826:1381416,0,0
g1,179:3602501,19343826
r1,184:3246096,19343826:-356405,0,0
g1,179:4627512,19343826
r1,184:5652523,19343826:-356405,0,0
k1,179:5652523,19343826:22
k1,179:25732583,19343826:20080060
g1,179:25732583,19343826
)
(1,179:3503080,20945621:22229503,444470,3452
(1,179:3503080,20945621:0,425476,3452
g1,179:3503080,20945621
g1,179:2192360,20945621
g1,179:1864680,20945621
(1,179:1864680,20945621:1310720,425476,3452
k1,179:3175400,20945621:1310720
(1,179:3175400,20945621:0,425476,3452
k1,179:2669802,20945621:-505598
x1,179:3175400,20945621
)
)
g1,179:3503080,20945621
)
$1,179:3503080,20945621
x1,179:3975524,20945621
g1,179:4093708,20945621
x1,179:4550956,20945621
g1,179:4669140,20945621
x1,179:5343270,20945621
$1,179:5343270,20945621
k1,179:25732582,20945621:20389312
g1,179:25732582,20945621
)
(1,179:3503080,23131803:22229503,1592906,1235119
(1,179:3503080,23131803:0,425476,3452
g1,179:3503080,23131803
g1,179:2192360,23131803
g1,179:1864680,23131803
(1,179:1864680,23131803:1310720,425476,3452
k1,179:3175400,23131803:1310720
(1,179:3175400,23131803:0,425476,3452
k1,179:2669802,23131803:-505598
x1,179:3175400,23131803
)
)
g1,179:3503080,23131803
)
$1,179:3503080,23131803
x1,179:3806991,23131803
(1,179:3806991,23235408:847968,295206,64913
x1,179:4119401,23235408
x1,179:4534570,23235408
)
x1,179:5239987,23131803
x1,179:5800149,23131803
x1,179:6052946,23131803
g1,179:6171130,23131803
x1,179:6628378,23131803
g1,179:6746562,23131803
(1,179:6746562,23131803:6424434,1592906,1235119
[1,179:6746562,21617824:527423,0,2670173
(1,179:6746562,21617824:527423,0,572540
x1,179:7273985,21617824
)
(1,179:6746562,22190364:527423,0,190636
x1,179:7273985,22190364
)
(1,179:6746562,22381000:527423,0,1143821
x1,179:7273985,22381000
)
(1,179:6746562,23524821:527423,0,190636
x1,179:7273985,23524821
)
(1,179:6746562,23715457:527423,0,572540
x1,179:7273985,23715457
)
]
[1,179:7273985,23131803:5818368,1592906,1235119
(1,179:7273985,22443995:5818368,905098,629924
g1,179:7273985,22443995
(1,179:7273985,22443995:2287037,905098,629924
r1,184:7273985,22443995:0,1293003,387905
$1,179:7273985,22443995
$1,179:7273985,22443995
$1,179:7273985,22443995
(1,179:7273985,22443995:1510681,893085,629924
(1,179:7273985,22443995:1510681,893085,629924
(1,179:7273985,22443995:1510681,893085,629924
h1,179:7273985,22443995:78643,0,0
[1,179:7352628,22443995:1353395,893085,629924
(1,179:7352628,21976386:1353395,425476,0
k1,179:7860793,21976386:508165
x1,179:8197858,21976386
k1,179:8706023,21976386:508165
)
(1,179:7352628,22917819:1353395,425476,156099
x1,179:7689693,22917819
g1,179:7774110,22917819
x1,179:8231358,22917819
g1,179:8315775,22917819
x1,179:8675633,22917819
)
]
h1,179:8706023,22443995:78643,0,0
)
)
)
x1,179:8953199,22443995
$1,179:8953199,22443995
g1,179:8953199,22443995
$1,179:8953199,22443995
g1,179:9561022,22443995
$1,179:9561022,22443995
)
g1,179:9561022,22443995
(1,179:9561022,22443995:3531331,905098,629924
$1,179:9561022,22443995
x1,179:9898087,22443995
g1,179:10016271,22443995
x1,179:10473519,22443995
g1,179:10591703,22443995
x1,179:10951561,22443995
g1,179:11100135,22443995
x1,179:11557383,22443995
g1,179:11675567,22443995
x1,179:12038188,22443995
g1,179:12179856,22443995
x1,179:12637104,22443995
g1,179:12755288,22443995
x1,179:13092353,22443995
$1,179:13092353,22443995
$1,179:13092353,22443995
h1,179:13092353,22443995:0,0,0
$1,179:13092353,22443995
g1,179:13092353,22443995
$1,179:13092353,22443995
$1,179:13092353,22443995
)
g1,179:13092353,22443995
)
(1,179:7273985,23979017:5818368,905098,387905
g1,179:7273985,23979017
(1,179:7273985,23979017:2287037,905098,387905
r1,184:7273985,23979017:0,1293003,387905
$1,179:7273985,23979017
$1,179:7273985,23979017
$1,179:7273985,23979017
x1,179:7779583,23979017
$1,179:7779583,23979017
k1,179:8953199,23979017:1173616
$1,179:8953199,23979017
g1,179:9561022,23979017
$1,179:9561022,23979017
)
g1,179:9561022,23979017
(1,179:9561022,23979017:3531331,905098,387905
$1,179:9561022,23979017
(1,179:9561022,23979017:1381416,549113,67688
(1,179:9561022,23979017:1381416,549113,67688
g1,179:10251730,23979017
)
)
$1,179:10942438,23979017
k1,179:13092353,23979017:2149915
$1,179:13092353,23979017
$1,179:13092353,23979017
)
g1,179:13092353,23979017
)
]
h1,179:13092353,23131803:78643,0,0
)
$1,179:13170996,23131803
k1,179:25732583,23131803:12561587
g1,179:25732583,23131803
)
(1,182:1864680,25530034:23867903,573288,115347
h1,181:1864680,25530034:1381416,0,0
k1,181:3602501,25530034:356405
r1,184:3246096,25530034:-356405,0,0
k1,181:4641220,25530034:13708
r1,184:5666231,25530034:-356405,0,0
k1,181:6022636,25530034:356405
k1,181:6036345,25530034:13709
k1,181:6740761,25530034:13708
k1,181:7445177,25530034:13708
k1,181:8149593,25530034:13708
k1,181:8854010,25530034:13709
k1,181:9558426,25530034:13708
k1,181:10262842,25530034:13708
k1,181:10967258,25530034:13708
k1,181:11671675,25530034:13709
k1,181:12376091,25530034:13708
k1,181:13080507,25530034:13708
k1,181:13784923,25530034:13708
k1,181:14489340,25530034:13709
k1,181:15193756,25530034:13708
k1,181:15898172,25530034:13708
k1,181:16602588,25530034:13708
k1,181:17307005,25530034:13709
k1,181:18011421,25530034:13708
k1,181:18715837,25530034:13708
r1,184:19695261,25530034:-401992,0,0
k1,181:20097253,25530034:401992
k1,181:20110961,25530034:13708
k1,181:20815378,25530034:13709
k1,181:21519794,25530034:13708
k1,181:22224210,25530034:13708
k1,181:22928626,25530034:13708
k1,181:23633043,25530034:13709
k1,181:24337459,25530034:13708
k1,181:25041875,25530034:13708
k1,181:25732583,25530034:0
)
(1,182:1864680,26607541:23867903,571216,73214
r1,184:2852392,26607541:-393704,0,0
k1,181:3246096,26607541:393704
k1,181:3258890,26607541:12794
k1,181:3962393,26607541:12795
k1,181:4665895,26607541:12794
k1,181:5369397,26607541:12794
k1,181:6072900,26607541:12795
k1,181:6776402,26607541:12794
k1,181:7479905,26607541:12795
r1,184:8467617,26607541:-393704,0,0
k1,181:8861321,26607541:393704
k1,181:8874115,26607541:12794
k1,181:9577617,26607541:12794
k1,181:10281120,26607541:12795
k1,181:10984622,26607541:12794
k1,181:11688124,26607541:12794
k1,181:12391627,26607541:12795
k1,181:13095129,26607541:12794
k1,181:13798632,26607541:12795
k1,181:14502134,26607541:12794
k1,181:15205636,26607541:12794
r1,184:16211998,26607541:-375054,0,0
k1,181:16587052,26607541:375054
k1,181:16599847,26607541:12795
k1,181:17303349,26607541:12794
k1,181:18006851,26607541:12794
k1,181:18710354,26607541:12795
k1,181:19413856,26607541:12794
k1,181:20117358,26607541:12794
k1,181:20820861,26607541:12795
k1,181:21524363,26607541:12794
k1,181:22227866,26607541:12795
k1,181:22931368,26607541:12794
k1,181:23634870,26607541:12794
k1,181:24338373,26607541:12795
k1,181:25041875,26607541:12794
k1,181:25732583,26607541:0
)
(1,182:1864680,27685048:23867903,560855,115347
k1,181:2558846,27685048:3458
k1,181:3253012,27685048:3458
k1,181:3947177,27685048:3457
k1,181:4641343,27685048:3458
k1,181:5335509,27685048:3458
k1,181:6029675,27685048:3458
r1,184:7009099,27685048:-401992,0,0
k1,181:7411091,27685048:401992
k1,181:7414549,27685048:3458
k1,181:8108714,27685048:3457
k1,181:8802880,27685048:3458
k1,181:9497046,27685048:3458
k1,181:10191212,27685048:3458
k1,181:10885377,27685048:3457
k1,181:11579543,27685048:3458
k1,181:12273709,27685048:3458
k1,181:12967875,27685048:3458
k1,181:13662041,27685048:3458
k1,181:14356206,27685048:3457
r1,184:15362568,27685048:-375054,0,0
k1,181:15737622,27685048:375054
k1,181:15741080,27685048:3458
k1,181:16435246,27685048:3458
k1,181:17129412,27685048:3458
k1,181:17823578,27685048:3458
k1,181:18517743,27685048:3457
k1,181:19211909,27685048:3458
k1,181:19906075,27685048:3458
k1,181:20600241,27685048:3458
k1,181:21442744,27685048:151795
x1,181:22116874,27685048
k1,181:22268670,27685048:151796
r1,184:23248094,27685048:-401992,0,0
k1,181:23650086,27685048:401992
k1,181:23653543,27685048:3457
k1,181:24347709,27685048:3458
k1,181:25041875,27685048:3458
k1,181:25732583,27685048:0
)
(1,182:1864680,28762555:23867903,570525,69761
g1,181:2555388,28762555
g1,181:3246096,28762555
r1,184:4252458,28762555:-375054,0,0
k1,181:4252458,28762555:23
g1,181:4627512,28762555
k1,182:25732584,28762555:21105072
g1,182:25732584,28762555
)
]
(1,184:1864680,38785347:23867903,0,0
h1,184:1864680,38785347:23867903,0,0
)
]
]
!27976
}2
Input:139:D:\「知识小料」\其二十\「知识小料」·其二十.aux
!86
Postamble:
Count:2072
!26
Post scriptum:
