\relax 
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 第 2 题卡诺图}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kanuo1}{{1}{1}{}{}{}}
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 卡诺图画圈方式}}{2}{}\protected@file@percent }
\newlabel{tab:kanuo2}{{2}{2}{}{}{}}
\gdef \@abspage@last{2}
