\relax 
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Java语言概述}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Java 与 C++ 的主要对比}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:java-and-c++}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{JVM,JRE,JDK名词辨析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Java程序的执行流程}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{Java标识符——类名、变量名}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}类与对象·基本}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}类的基本定义}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}构造器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}对象访问与 \textcolor {violet}{\textbf  {\texttt  {this}}} 的使用}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}变量}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 变量分类图}}{4}{}\protected@file@percent }
\newlabel{fig:variable}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 代码块局部变量在离开其作用域后立即销毁}}{4}{}\protected@file@percent }
\newlabel{fig:codeBlockVar}{{2}{4}{}{}{}}
\pgfsyspdfmark {pgfid9}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}类与对象·封装、继承、多态}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}封装}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}继承}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}多态}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {4}类与对象·特殊的类}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}单例类}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}终稿类}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}抽象类}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}接口}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}内部类}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Java 的垃圾回收机制}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{34421990}
\pgfsyspdfmark {pgfid14}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}交付包（.jar）}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
