SyncTeX Version:1
Input:1:D:\learning-git\Weekly-Knowledge-Tips\大三下学期\其五十二\「知识小料」·其五十二.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:128:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
Input:134:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tasks\tasks.sty
Input:135:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tasks\tasks.cfg
Input:136:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:137:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:138:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:139:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:140:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:141:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:142:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:143:D:\learning-git\Weekly-Knowledge-Tips\大三下学期\其五十二\「知识小料」·其五十二.aux
Input:144:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:145:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13996
{1
[1,184:4736287,37480077:20996296,32743790,177612
(1,184:4736287,4736287:0,0,0
[1,184:1,4736287:0,0,0
(1,184:1,1:0,0,0
(1,184:1,4736287:0,0,0
k1,184:1,4736287:4736286
)
(1,184:1,4736287:0,0,0
(1,184:4736287,4736287:0,0,0
g1,184:4736287,4736287
(1,184:4736287,4736287:0,0,0
(1,184:4736287,4736287:0,0,0
(1,184:4736287,4736287:0,0,0
(1,184:4736287,4736287:0,0,0
g1,184:4736287,4736287
g1,184:4736287,4736287
g1,184:4736287,4736287
g1,184:4736287,4736287
g1,184:4736287,4736287
(1,184:4736287,4736287:0,0,0
(1,184:4736287,4736287:27628272,39140052,0
(1,184:4736287,4736287:27628272,39140052,0
(1,184:4736287,4736287:27628272,39140052,0
)
)
g1,184:32364559,4736287
)
)
g1,184:4736287,4736287
g1,184:4736287,4736287
)
)
g1,184:4736287,4736287
g1,184:4736287,4736287
(1,184:4736287,4736287:0,0,0
)
g1,184:4736287,4736287
)
g1,184:4736287,4736287
)
)
k1,184:1,4736287:-4736286
)
(1,184:1,4736287:0,0,0
(1,184:4736287,4736287:0,0,0
g1,184:4736287,4736287
(1,184:4736287,4736287:0,0,0
(1,184:4736287,4736287:0,0,0
(1,184:4736287,4736287:0,0,0
(1,184:4736287,4736287:0,0,0
g1,184:4736287,4736287
g1,184:4736287,4736287
g1,184:4736287,4736287
g1,184:4736287,4736287
g1,184:4736287,4736287
(1,184:4736287,4736287:0,0,0
(1,184:4736287,4736287:27628272,39140052,0
(1,184:4736287,4736287:27628272,39140052,0
(1,184:4736287,4736287:27628272,39140052,0
)
)
g1,184:32364559,4736287
)
)
g1,184:4736287,4736287
g1,184:4736287,4736287
)
)
g1,184:4736287,4736287
g1,184:4736287,4736287
(1,184:4736287,4736287:0,0,0
)
g1,184:4736287,4736287
)
g1,184:4736287,4736287
)
)
k1,184:1,4736287:-4736286
)
g1,184:1,1
)
]
)
[1,184:1864680,37480077:23867903,39718429,177612
[1,184:1864680,-1451920:23867903,786432,0
(1,184:1864680,-1451920:23867903,0,0
(1,184:1864680,-1451920:23867903,0,0
(1,184:1864680,-1451920:23867903,0,0
[1,184:1864680,-1451920:23867903,0,0
(1,184:1864680,-1451920:23867903,0,0
(1,184:1864680,-1451920:0,0,0
[1,184:1864680,-1451920:23867903,0,0
(1,184:1864680,-1451920:23867903,0,0
h1,184:1864680,-1451920:0,0,0
k1,184:13798632,-1451920:11933952
k1,184:25732584,-1451920:11933952
)
]
k1,184:1864679,-1451920:-23867904
)
g1,184:1864680,-1451920
[1,184:1864680,-1451920:23867903,0,0
(1,184:1864680,-1451920:23867903,0,0
k1,184:13798632,-1451920:11933952
h1,184:13798632,-1451920:0,0,0
g1,184:13798632,-1451920
k1,184:25732584,-1451920:11933952
)
]
g1,184:25732583,-1451920
(1,184:25732583,-1451920:0,0,0
k1,184:1864679,-1451920:-23867904
[1,184:1864679,-1451920:23867903,0,0
(1,184:1864679,-1451920:23867903,0,0
k1,184:25732583,-1451920:23867904
h1,184:25732583,-1451920:0,0,0
g1,184:25732583,-1451920
g1,184:25732583,-1451920
)
]
)
)
]
)
g1,184:25732583,-1451920
)
)
]
[1,184:1864680,37293598:23867903,37107118,0
(1,90:1864680,841840:23867903,73215,0
k1,90:13510606,841840:11645926
(1,87:13510606,841840:0,0,0
g1,87:13510606,841840
g1,87:13510606,841840
g1,87:13182926,841840
(1,87:13182926,841840:0,0,0
)
g1,87:13510606,841840
)
h1,89:13510606,841840:576051,73215,0
g1,90:14086657,841840
k1,90:25732583,841840:11645926
)
(1,92:1864680,1919347:23867903,789381,197344
k1,92:4475233,1919347:2610553
h1,91:4475233,1919347:0,0,0
(1,91:4475233,1919347:18646798,789381,197344
k1,91:10788625,1919347:1204124
k1,91:19877676,1919347:1204123
)
g1,92:23122031,1919347
k1,92:25732583,1919347:2610552
)
(1,96:1864680,2252877:23867903,1452066,261679
k1,96:9415924,2252877:7551244
h1,95:9415924,2252877:0,0,0
g1,95:11767621,2252877
g1,95:14119318,2252877
g1,95:16471015,2252877
g1,96:18181340,2252877
k1,96:25732583,2252877:7551243
)
(1,100:1864680,3143905:23867903,401597,56242
k1,100:9646488,3143905:7781808
h1,99:9646488,3143905:0,0,0
g1,99:9918824,3143905
r1,184:9646488,3143905:-272336,0,0
g1,99:10633214,3143905
g1,99:11301228,3143905
g1,99:12523782,3143905
r1,184:13238172,3143905:-272336,0,0
g1,99:13510508,3143905
g1,99:13510508,3143905
g1,99:14003871,3143905
g1,99:14497234,3143905
g1,99:14990597,3143905
g1,99:15483960,3143905
g1,99:15977323,3143905
g1,99:16470686,3143905
g1,99:16964049,3143905
g1,99:17457412,3143905
g1,100:17950775,3143905
k1,100:25732583,3143905:7781808
)
[1,126:1864680,5569313:23867903,2126077,0
[1,126:1864680,5569313:23867903,2126077,0
(1,126:1864680,3995802:23867903,552566,1573511
h1,106:1864680,3995802:0,0,0
g1,106:3729359,3995802
g1,106:3959365,3995802
[1,113:3959365,3995802:7160443,552566,1573511
(1,110:3959365,3995802:7160443,552566,138141
k1,110:6125362,3995802:2165997
h1,109:6125362,3995802:0,0,0
g1,110:8953811,3995802
k1,110:11119808,3995802:2165997
)
(1,113:3959365,5545096:7160443,1189210,24217
k1,113:6557486,5545096:2598121
h1,112:6557486,5545096:0,0,0
g1,113:8521687,5545096
k1,113:11119808,5545096:2598121
)
]
g1,113:11349814,3995802
k1,114:15656917,3995802:4307103
[1,124:15656917,3995802:8353911,546350,964242
(1,117:15656917,3995802:8353911,546350,68379
k1,117:17359066,3995802:1702149
h1,117:17359066,3995802:0,0,0
g1,117:18049774,3995802
r1,184:19027817,3995802:-403373,0,0
g1,117:19431190,3995802
g1,117:22308680,3995802
k1,117:24010828,3995802:1702148
)
(1,121:15656917,4886830:8353911,564999,73214
k1,121:16380333,4886830:723416
h1,121:16380333,4886830:0,0,0
g1,121:17071041,4886830
r1,184:18049084,4886830:-403373,0,0
g1,121:18452457,4886830
g1,121:18452457,4886830
g1,121:19143165,4886830
g1,121:19833873,4886830
g1,121:20524581,4886830
g1,121:21215289,4886830
g1,121:21905997,4886830
g1,121:22596705,4886830
g1,121:23287413,4886830
k1,121:24010828,4886830:723415
)
]
g1,124:24240834,3995802
g1,125:25732583,3995802
g1,126:25732583,3995802
g1,126:25732583,3995802
)
]
]
(1,130:1864680,7338423:23867903,565690,134304
h1,129:1864680,7338423:1381416,0,0
k1,129:3936804,7338423:0
k1,129:4627512,7338423:0
k1,129:5318220,7338423:0
k1,129:6008928,7338423:0
k1,129:6699636,7338423:0
k1,129:7609255,7338423:218911
$1,129:7609255,7338423
(1,129:7609255,7338423:600529,473902,0
(1,129:7609255,7338423:600529,473902,0
$1,129:7609255,7338423
x1,129:8209784,7338423
$1,129:8209784,7338423
)
)
x1,129:8401647,7338423
k1,129:8516763,7338423:115116
(1,129:8516763,7338423:631826,473902,0
(1,129:8516763,7338423:631826,473902,0
$1,129:8516763,7338423
x1,129:9115194,7338423
$1,129:9148589,7338423
)
)
$1,129:9148589,7338423
r1,184:9437305,7338423:-401992,0,0
k1,129:9810808,7338423:373503
k1,129:9810808,7338423:0
k1,129:10501516,7338423:0
k1,129:11411135,7338423:218911
k1,129:11975400,7338423:218911
k1,129:12666108,7338423:0
k1,129:13356816,7338423:0
r1,184:14336240,7338423:-401992,0,0
k1,129:14709743,7338423:373503
k1,129:14709743,7338423:0
k1,129:15400451,7338423:0
k1,129:16091159,7338423:0
k1,129:16781867,7338423:0
k1,129:17472575,7338423:0
k1,129:18163283,7338423:0
k1,129:18853991,7338423:0
k1,129:19544699,7338423:0
k1,129:20235407,7338423:0
k1,129:20926115,7338423:0
r1,184:21905539,7338423:-401992,0,0
k1,129:22279043,7338423:373504
k1,129:22279043,7338423:0
k1,129:22969751,7338423:0
k1,129:23660459,7338423:0
k1,129:24351167,7338423:0
k1,129:25041875,7338423:0
k1,129:25732583,7338423:0
)
(1,130:1864680,8415930:23867903,651657,205449
k1,129:2794475,8415930:239087
$1,129:2794475,8415930
(1,129:2794475,8415930:600529,473902,0
(1,129:2794475,8415930:600529,473902,0
$1,129:2794475,8415930
x1,129:3395004,8415930
$1,129:3395004,8415930
)
)
k1,129:3554551,8415930:159547
x1,129:3746414,8415930
k1,129:3905962,8415930:159548
(1,129:3905962,8415930:631826,473902,0
(1,129:3905962,8415930:631826,473902,0
$1,129:3905962,8415930
x1,129:4504393,8415930
$1,129:4537788,8415930
)
)
k1,129:4744797,8415930:207009
x1,129:5282016,8415930
k1,129:5489025,8415930:207009
(1,129:5489025,7897895:729083,0,690717
x1,129:6218108,7897895
)
[1,129:6218108,8621379:881743,857106,0
(1,129:6218108,8059913:294003,295640,0
x1,129:6479343,8059913
)
(1,129:6218108,8621379:881743,303558,0
x1,129:7067083,8621379
)
]
k1,129:7214967,8415930:115116
x1,129:7580068,8415930
(1,129:7580068,8519535:218188,303558,0
x1,129:7765488,8519535
)
x1,129:8094684,8415930
(1,129:8094684,8519535:218188,303558,0
x1,129:8280104,8519535
)
$1,129:8312872,8415930
r1,184:8628526,8415930:-375054,0,0
k1,129:9003580,8415930:375054
k1,129:9006232,8415930:2652
k1,129:9699591,8415930:2651
r1,184:10679015,8415930:-401992,0,0
k1,129:10679015,8415930:25
k1,129:11081007,8415930:401992
$1,129:11081007,8415930
x1,129:11426362,8415930
k1,129:11633371,8415930:207009
x1,129:12324080,8415930
k1,129:12531090,8415930:207010
x1,129:12876445,8415930
k1,129:13083454,8415930:207009
x1,129:13774163,8415930
k1,129:13981172,8415930:207009
x1,129:14326527,8415930
k1,129:14533536,8415930:207009
x1,129:15224245,8415930
k1,129:15431255,8415930:207010
x1,129:15776610,8415930
$1,129:15776610,8415930
k1,129:16015696,8415930:239086
k1,129:16709056,8415930:2652
k1,129:17402415,8415930:2651
k1,129:18095774,8415930:2651
k1,129:18789134,8415930:2652
k1,129:19482493,8415930:2651
k1,129:20175852,8415930:2651
r1,184:21155276,8415930:-401992,0,0
k1,129:21155276,8415930:25
k1,129:21557268,8415930:401992
$1,129:21557268,8415930
x1,129:21902623,8415930
k1,129:22109633,8415930:207010
x1,129:22800342,8415930
k1,129:23007351,8415930:207009
x1,129:23352706,8415930
k1,129:23559715,8415930:207009
x1,129:24250424,8415930
k1,129:24457433,8415930:207009
x1,129:24802788,8415930
$1,129:24802788,8415930
k1,129:25041875,8415930:239087
k1,129:25732583,8415930:0
)
(1,130:1864680,9493437:23867903,565690,115347
k1,129:2555972,9493437:584
k1,129:3247264,9493437:584
k1,129:3938556,9493437:584
k1,129:4629848,9493437:584
k1,129:5321140,9493437:584
r1,184:6327502,9493437:-375054,0,0
k1,129:6702556,9493437:375054
k1,129:6703140,9493437:584
k1,129:7394432,9493437:584
k1,129:8085724,9493437:584
k1,129:8777016,9493437:584
k1,129:9468308,9493437:584
k1,129:10159600,9493437:584
k1,129:10850892,9493437:584
k1,129:11542184,9493437:584
k1,129:12233476,9493437:584
k1,129:12924768,9493437:584
k1,129:13616059,9493437:583
k1,129:14307351,9493437:584
k1,129:14998643,9493437:584
k1,129:15689935,9493437:584
k1,129:16612649,9493437:232006
$1,129:16612649,9493437
x1,129:17437663,9493437
$1,129:17437663,9493437
r1,184:17726379,9493437:-401992,0,0
k1,129:18128371,9493437:401992
k1,129:18128955,9493437:584
k1,129:18820247,9493437:584
k1,129:19511539,9493437:584
k1,129:20202831,9493437:584
k1,129:20894123,9493437:584
k1,129:21585415,9493437:584
k1,129:22276707,9493437:584
k1,129:22967999,9493437:584
k1,129:23659291,9493437:584
k1,129:24350583,9493437:584
k1,129:25041875,9493437:584
k1,129:25732583,9493437:0
)
(1,130:1864680,10570944:23867903,570525,115347
k1,129:2567383,10570944:11995
k1,129:3270085,10570944:11994
k1,129:3972788,10570944:11995
k1,129:4675491,10570944:11995
k1,129:5378194,10570944:11995
k1,129:6080896,10570944:11994
k1,129:6783599,10570944:11995
k1,129:7486302,10570944:11995
k1,129:8189004,10570944:11994
k1,129:8891707,10570944:11995
k1,129:9594410,10570944:11995
k1,129:10297113,10570944:11995
k1,129:10999815,10570944:11994
k1,129:11702518,10570944:11995
k1,129:12405221,10570944:11995
k1,129:13107924,10570944:11995
k1,129:13810626,10570944:11994
k1,129:14513329,10570944:11995
k1,129:15216032,10570944:11995
k1,129:15918734,10570944:11994
r1,184:16898158,10570944:-401992,0,0
k1,129:17300150,10570944:401992
k1,129:17312145,10570944:11995
k1,129:18014848,10570944:11995
k1,129:18717551,10570944:11995
k1,129:19420253,10570944:11994
k1,129:20122956,10570944:11995
k1,129:20825659,10570944:11995
k1,129:21528361,10570944:11994
k1,129:22231064,10570944:11995
k1,129:22933767,10570944:11995
k1,129:23636470,10570944:11995
k1,129:24339172,10570944:11994
k1,129:25041875,10570944:11995
k1,129:25732583,10570944:0
)
(1,130:1864680,11648451:23867903,564308,115347
k1,129:2562279,11648451:6891
k1,129:3259878,11648451:6891
k1,129:3957476,11648451:6890
k1,129:4655075,11648451:6891
k1,129:5352674,11648451:6891
k1,129:6050273,11648451:6891
k1,129:6747872,11648451:6891
k1,129:7445470,11648451:6890
k1,129:8143069,11648451:6891
r1,184:9149431,11648451:-375054,0,0
k1,129:9524485,11648451:375054
k1,129:9531376,11648451:6891
k1,129:10228975,11648451:6891
k1,129:10926574,11648451:6891
k1,129:11624172,11648451:6890
k1,129:12321771,11648451:6891
k1,129:13019370,11648451:6891
k1,129:13716969,11648451:6891
k1,129:14414568,11648451:6891
r1,184:15393992,11648451:-401992,0,0
k1,129:15795984,11648451:401992
k1,129:15802874,11648451:6890
k1,129:16500473,11648451:6891
k1,129:17198072,11648451:6891
k1,129:17895671,11648451:6891
k1,129:18593270,11648451:6891
k1,129:19290868,11648451:6890
k1,129:20235182,11648451:253606
$1,129:20235182,11648451
(1,129:20235182,11648451:600529,473902,0
(1,129:20235182,11648451:600529,473902,0
$1,129:20235182,11648451
x1,129:20835711,11648451
$1,129:20835711,11648451
)
)
k1,129:21004948,11648451:169237
x1,129:21196811,11648451
k1,129:21366048,11648451:169237
(1,129:21366048,11648451:631826,473902,0
(1,129:21366048,11648451:631826,473902,0
$1,129:21366048,11648451
x1,129:21964479,11648451
$1,129:21997874,11648451
)
)
$1,129:21997874,11648451
k1,129:22251480,11648451:253606
k1,129:22949079,11648451:6891
k1,129:23646677,11648451:6890
k1,129:24344276,11648451:6891
k1,129:25041875,11648451:6891
k1,129:25732583,11648451:0
)
(1,130:1864680,12725958:23867903,565690,134304
g1,129:2555388,12725958
r1,184:3534812,12725958:-401992,0,0
g1,129:3936804,12725958
g1,129:3936804,12725958
g1,129:4627512,12725958
g1,129:5318220,12725958
g1,129:6008928,12725958
g1,129:6699636,12725958
g1,129:7390344,12725958
g1,129:8081052,12725958
g1,129:8771760,12725958
g1,129:9462468,12725958
g1,129:10153176,12725958
g1,129:10843884,12725958
g1,129:11534592,12725958
g1,129:12225300,12725958
g1,129:12916008,12725958
g1,129:13606716,12725958
g1,129:14297424,12725958
g1,129:15218138,12725958
$1,129:15218138,12725958
x1,129:15621771,12725958
x1,129:16161146,12725958
$1,129:16257078,12725958
g1,129:16487084,12725958
g1,129:17177792,12725958
g1,129:17868500,12725958
g1,129:18789214,12725958
$1,129:18789214,12725958
x1,129:19132172,12725958
$1,129:19156954,12725958
r1,184:19472608,12725958:-375054,0,0
k1,129:19472608,12725958:23
k1,130:25732583,12725958:6259975
g1,130:25732583,12725958
)
[1,158:1864680,15841930:23867903,2290064,0
[1,158:1864680,15841930:23867903,2290064,0
(1,158:1864680,15841930:23867903,2290064,0
k1,158:3355937,15841930:1491257
h1,157:3355937,15841930:0,0,0
(1,157:3355937,15841930:20885389,2290064,0
g1,157:7092665,15841930
(1,157:7092665,14696898:0,0,0
(1,157:7092665,14696898:0,0,0
g1,136:7092665,14696898
(1,138:7092665,14696898:0,0,0
(1,138:7092665,14696898:0,0,0
g1,138:7092665,14696898
g1,138:7092665,14696898
g1,138:7092665,14696898
g1,138:7092665,14696898
g1,138:7092665,14696898
(1,138:7092665,14696898:0,0,0
(1,138:7092665,14696898:345354,460012,0
(1,138:7092665,14696898:345354,460012,0
)
g1,138:7438019,14696898
)
)
g1,138:7092665,14696898
g1,138:7092665,14696898
)
)
g1,138:7092665,14696898
g1,139:7092665,14696898
(1,139:7092665,14696898:0,0,0
(1,139:7092665,14696898:0,0,0
g1,139:7092665,14696898
g1,139:7092665,14696898
g1,139:7092665,14696898
g1,139:7092665,14696898
g1,139:7092665,14696898
(1,139:7092665,14696898:0,0,0
(1,139:7092665,14696898:345354,460012,0
(1,139:7092665,14696898:345354,460012,0
)
g1,139:7438019,14696898
)
)
g1,139:7092665,14696898
g1,139:7092665,14696898
)
)
g1,139:7092665,14696898
g1,140:7092665,14696898
(1,140:7092665,14696898:0,0,0
(1,140:7092665,14696898:0,0,0
g1,140:7092665,14696898
g1,140:7092665,14696898
g1,140:7092665,14696898
g1,140:7092665,14696898
g1,140:7092665,14696898
(1,140:7092665,14696898:0,0,0
(1,140:7092665,14696898:345354,460012,15195
(1,140:7092665,14696898:345354,460012,15195
)
g1,140:7438019,14696898
)
)
g1,140:7092665,14696898
g1,140:7092665,14696898
)
)
g1,140:7092665,14696898
g1,141:7092665,14696898
(1,141:7092665,14696898:0,0,0
(1,141:7092665,14696898:0,0,0
g1,141:7092665,14696898
g1,141:7092665,14696898
g1,141:7092665,14696898
g1,141:7092665,14696898
g1,141:7092665,14696898
(1,141:7092665,14696898:0,0,0
(1,141:7092665,14696898:345354,467609,0
(1,141:7092665,14696898:345354,467609,0
)
g1,141:7438019,14696898
)
)
g1,141:7092665,14696898
g1,141:7092665,14696898
)
)
g1,141:7092665,14696898
g1,142:7092665,14696898
g1,142:7092665,14696898
g1,142:7092665,14696898
(1,142:7092665,14696898:0,0,0
(1,142:7092665,14696898:0,0,0
g1,142:7092665,14696898
g1,142:7092665,14696898
g1,142:7092665,14696898
g1,142:7092665,14696898
g1,142:7092665,14696898
(1,142:7092665,14696898:0,0,0
(1,142:7092665,14696898:345354,460012,15195
(1,142:7092665,14696898:345354,460012,15195
)
g1,142:7438019,14696898
)
)
g1,142:7092665,14696898
g1,142:7092665,14696898
)
)
g1,142:7092665,14696898
g1,143:7092665,14696898
(1,143:7092665,14696898:0,0,0
(1,143:7092665,14696898:0,0,0
g1,143:7092665,14696898
g1,143:7092665,14696898
g1,143:7092665,14696898
g1,143:7092665,14696898
g1,143:7092665,14696898
(1,143:7092665,14696898:0,0,0
(1,143:7092665,14696898:520908,471983,0
(1,143:7092665,14696898:520908,471983,0
$1,143:7092665,14696898
x1,143:7564169,14696898
$1,143:7613573,14696898
)
g1,143:7613573,14696898
)
)
g1,143:7092665,14696898
g1,143:7092665,14696898
)
)
g1,143:7092665,14696898
g1,146:7092665,14696898
g1,146:7092665,14696898
g1,146:7092665,14696898
g1,146:7092665,14696898
g1,146:7092665,14696898
g1,146:7092665,14696898
g1,146:7092665,14696898
g1,146:7092665,14696898
(1,146:7092665,14696898:0,0,0
(1,146:7092665,14696898:0,0,0
g1,146:7092665,14696898
g1,146:7092665,14696898
g1,146:7092665,14696898
(1,146:7092665,14696898:0,0,0
(1,146:7092665,14696898:626433,471983,0
(1,146:7092665,14696898:626433,471983,0
$1,146:7092665,14696898
x1,146:7664898,14696898
$1,146:7719098,14696898
)
g1,146:7719098,14696898
)
)
g1,146:7092665,14696898
g1,146:7092665,14696898
)
)
g1,146:7092665,14696898
g1,147:7092665,14696898
g1,147:7092665,14696898
g1,147:7092665,14696898
(1,147:7092665,14696898:0,0,0
(1,147:7092665,14696898:0,0,0
g1,147:7092665,14696898
g1,147:7092665,14696898
g1,147:7092665,14696898
(1,147:7092665,14696898:0,0,0
(1,147:7092665,14696898:554486,471983,0
(1,147:7092665,14696898:554486,471983,0
$1,147:7092665,14696898
x1,147:7493660,14696898
$1,147:7647151,14696898
)
g1,147:7647151,14696898
)
)
g1,147:7092665,14696898
g1,147:7092665,14696898
)
)
g1,147:7092665,14696898
g1,148:7092665,14696898
g1,148:7092665,14696898
g1,148:7092665,14696898
g1,148:7092665,14696898
g1,148:7092665,14696898
g1,148:7092665,14696898
g1,149:7092665,14696898
g1,149:7092665,14696898
g1,149:7092665,14696898
g1,149:7092665,14696898
g1,149:7092665,14696898
g1,149:7092665,14696898
g1,150:7092665,14696898
g1,150:7092665,14696898
g1,150:7092665,14696898
g1,150:7092665,14696898
g1,150:7092665,14696898
g1,150:7092665,14696898
g1,150:7092665,14696898
g1,150:7092665,14696898
g1,150:7092665,14696898
g1,150:7092665,14696898
g1,150:7092665,14696898
g1,150:7092665,14696898
g1,151:7092665,14696898
g1,151:7092665,14696898
g1,151:7092665,14696898
g1,151:7092665,14696898
g1,151:7092665,14696898
g1,151:7092665,14696898
g1,152:7092665,14696898
g1,152:7092665,14696898
g1,152:7092665,14696898
g1,152:7092665,14696898
g1,152:7092665,14696898
g1,152:7092665,14696898
g1,152:7092665,14696898
g1,152:7092665,14696898
g1,152:7092665,14696898
g1,153:7092665,14696898
g1,153:7092665,14696898
g1,153:7092665,14696898
g1,157:7092665,14696898
g1,157:7092665,14696898
)
g1,157:7092665,14696898
)
)
g1,158:24241326,15841930
k1,158:25732583,15841930:1491257
)
]
]
(1,162:1864680,17476736:23867903,757463,267750
h1,161:1864680,17476736:1381416,0,0
g1,161:3936804,17476736
g1,161:4627512,17476736
g1,161:5318220,17476736
g1,161:6008928,17476736
g1,161:6699636,17476736
g1,161:7390344,17476736
g1,161:8081052,17476736
g1,161:8771760,17476736
g1,161:9462468,17476736
g1,161:10153176,17476736
(1,161:10843884,17476736:0,757463,267750
r1,184:20216304,17476736:9372420,1025213,267750
k1,161:10843884,17476736:-9372420
)
(1,161:10843884,17476736:9372420,757463,267750
g1,161:11731200,17476736
g1,161:12421908,17476736
g1,161:13112616,17476736
g1,161:13803324,17476736
g1,161:14494032,17476736
g1,161:15184740,17476736
g1,161:15875448,17476736
g1,161:16566156,17476736
g1,161:17256864,17476736
g1,161:17947572,17476736
g1,161:18638280,17476736
g1,161:19328988,17476736
)
r1,184:20531958,17476736:-375054,0,0
k1,161:20531958,17476736:23
k1,162:25732583,17476736:5200625
g1,162:25732583,17476736
)
(1,164:1864680,18554243:23867903,570525,115347
h1,163:1864680,18554243:1381416,0,0
k1,163:3936804,18554243:0
k1,163:4627512,18554243:0
k1,163:5318220,18554243:0
r1,184:6297644,18554243:-401992,0,0
k1,163:6653161,18554243:355517
k1,163:6653161,18554243:0
k1,163:7343869,18554243:0
k1,163:8034577,18554243:0
k1,163:8725285,18554243:0
k1,163:9415993,18554243:0
k1,163:10106701,18554243:0
k1,163:10797409,18554243:0
k1,163:11488117,18554243:0
k1,163:12390731,18554243:211906
$1,163:12390731,18554243
x1,163:12755832,18554243
(1,163:12755832,18657848:294003,295640,0
x1,163:13017067,18657848
)
x1,163:13346263,18554243
(1,163:13346263,18657848:294003,295640,0
x1,163:13607498,18657848
)
$1,163:13640266,18554243
r1,184:13937270,18554243:-393704,0,0
k1,163:13937270,18554243:24
k1,163:14273410,18554243:336140
$1,163:14273410,18554243
x1,163:14638511,18554243
(1,163:14638511,18657848:294003,295640,0
x1,163:14899746,18657848
)
x1,163:15228942,18554243
(1,163:15228942,18657848:294003,295640,0
x1,163:15490177,18657848
)
$1,163:15522945,18554243
r1,184:15819949,18554243:-393704,0,0
k1,163:15819949,18554243:24
k1,163:16156090,18554243:336141
$1,163:16156090,18554243
x1,163:16521191,18554243
(1,163:16521191,18657848:294003,295640,0
x1,163:16782426,18657848
)
x1,163:17111622,18554243
(1,163:17111622,18657848:294003,295640,0
x1,163:17372857,18657848
)
$1,163:17405625,18554243
r1,184:17702629,18554243:-393704,0,0
k1,163:17702629,18554243:24
k1,163:18038769,18554243:336140
$1,163:18038769,18554243
x1,163:18403870,18554243
(1,163:18403870,18657848:294003,295640,0
x1,163:18665105,18657848
)
x1,163:18994301,18554243
(1,163:18994301,18657848:294003,295640,0
x1,163:19255536,18657848
)
$1,163:19288304,18554243
k1,163:19500210,18554243:211906
k1,163:20402823,18554243:211905
k1,163:20960082,18554243:211905
k1,163:21650790,18554243:0
k1,163:22341498,18554243:0
k1,163:23032206,18554243:0
k1,163:23722914,18554243:0
k1,163:24413622,18554243:0
k1,163:24753850,18554243:340228
r1,184:24351167,18554243:-402683,0,0
k1,163:25732583,18554243:0
)
(1,164:1864680,19631750:23867903,570525,172677
k1,163:2434610,19631750:224576
k1,163:3125318,19631750:0
k1,163:3816026,19631750:0
k1,163:4506734,19631750:0
k1,163:5197442,19631750:0
k1,163:5888150,19631750:0
k1,163:6578858,19631750:0
k1,163:7494143,19631750:224577
$1,163:7494143,19631750
x1,163:7793051,19631750
(1,163:7793051,19735355:294003,295640,0
x1,163:8054286,19735355
)
x1,163:8278917,19631750
k1,163:8394033,19631750:115116
x1,163:8692941,19631750
(1,163:8692941,19735355:294003,295640,0
x1,163:8954176,19735355
)
x1,163:9178807,19631750
k1,163:9293923,19631750:115116
x1,163:9592831,19631750
(1,163:9592831,19735355:294003,295640,0
x1,163:9854066,19735355
)
x1,163:10078697,19631750
k1,163:10193813,19631750:115116
x1,163:10492721,19631750
(1,163:10492721,19735355:294003,295640,0
x1,163:10753956,19735355
)
$1,163:10786724,19631750
k1,163:11127969,19631750:-349463
r1,184:11416685,19631750:-401992,0,0
k1,163:11804735,19631750:388050
k1,163:11804735,19631750:0
k1,163:12495443,19631750:0
k1,163:13186151,19631750:0
k1,163:13876859,19631750:0
k1,163:14792144,19631750:224577
$1,163:14792144,19631750
x1,163:15425854,19631750
(1,163:15425854,19735355:294003,295640,0
x1,163:15687089,19735355
)
x1,163:16016285,19631750
(1,163:16016285,19735355:294003,295640,0
x1,163:16277520,19735355
)
k1,163:16452906,19631750:142618
x1,163:16990125,19631750
k1,163:17132743,19631750:142618
x1,163:17497844,19631750
(1,163:17497844,19735355:294003,295640,0
x1,163:17759079,19735355
)
x1,163:18088275,19631750
(1,163:18088275,19735355:294003,295640,0
x1,163:18349510,19735355
)
x1,163:18650887,19631750
k1,163:18793504,19631750:142617
x1,163:19330723,19631750
k1,163:19473341,19631750:142618
x1,163:20107051,19631750
(1,163:20107051,19735355:294003,295640,0
x1,163:20368286,19735355
)
x1,163:20697482,19631750
(1,163:20697482,19735355:294003,295640,0
x1,163:20958717,19735355
)
k1,163:21134103,19631750:142618
x1,163:21671322,19631750
k1,163:21813940,19631750:142618
x1,163:22179041,19631750
(1,163:22179041,19735355:294003,295640,0
x1,163:22440276,19735355
)
x1,163:22769472,19631750
(1,163:22769472,19735355:294003,295640,0
x1,163:23030707,19735355
)
x1,163:23332084,19631750
$1,163:23332084,19631750
k1,163:23556660,19631750:224576
k1,163:24471945,19631750:224577
k1,163:25041875,19631750:224576
k1,163:25732583,19631750:0
)
(1,164:1864680,20709257:23867903,560855,115347
g1,163:2555388,20709257
g1,163:3246096,20709257
g1,163:3936804,20709257
r1,184:4916228,20709257:-401992,0,0
g1,163:5318220,20709257
g1,163:5318220,20709257
g1,163:6008928,20709257
g1,163:6699636,20709257
g1,163:7390344,20709257
g1,163:8081052,20709257
g1,163:9001766,20709257
g1,163:9577126,20709257
g1,163:10267834,20709257
g1,163:10958542,20709257
r1,184:11936585,20709257:-403373,0,0
k1,163:11936585,20709257:25
k1,164:25732583,20709257:13795998
g1,164:25732583,20709257
)
[1,176:1864680,29058750:23867903,7542542,0
[1,176:1864680,29058750:23867903,7542542,0
(1,176:1864680,25460156:23867903,3943948,3598594
k1,176:9551767,25460156:7687087
h1,167:9551767,25460156:0,0,0
(1,175:9551767,25460156:8493729,3943948,3598594
$1,175:9551767,25460156
[1,175:9551767,25460156:8493729,3943948,3598594
(1,169:9551767,22270459:8493729,754251,323255
g1,168:9551767,22270459
(1,168:9551767,22270459:1323804,754251,323255
r1,184:9551767,22270459:0,1077506,323255
g1,168:9944983,22270459
g1,168:9944983,22270459
g1,168:9944984,22270459
g1,168:10482355,22270459
g1,168:10875571,22270459
)
g1,168:10875571,22270459
(1,168:10875571,22270459:1874298,754251,323255
g1,168:11268787,22270459
g1,168:11268787,22270459
g1,168:11268788,22270459
h1,168:11268788,22270459:0,0,0
g1,168:12356653,22270459
g1,168:12749869,22270459
)
g1,168:12749869,22270459
(1,168:12749869,22270459:1765209,754251,323255
g1,168:13143085,22270459
k1,168:13336018,22270459:192933
g1,168:13336019,22270459
$1,168:13336019,22270459
x1,168:13634927,22270459
(1,168:13634927,22374064:294003,295640,0
x1,168:13896162,22374064
)
$1,168:13928930,22270459
k1,168:14121862,22270459:192932
g1,168:14515078,22270459
)
g1,168:14515078,22270459
(1,168:14515078,22270459:1765209,754251,323255
g1,168:14908294,22270459
k1,168:15068130,22270459:159836
g1,168:15068131,22270459
$1,168:15068131,22270459
x1,168:15433232,22270459
(1,168:15433232,22374064:294003,295640,0
x1,168:15694467,22374064
)
$1,168:15727235,22270459
k1,168:15887071,22270459:159836
g1,168:16280287,22270459
)
g1,168:16280287,22270459
(1,169:16280287,22270459:1765209,754251,323255
g1,168:16673503,22270459
k1,168:16867676,22270459:194173
g1,168:16867677,22270459
$1,168:16867677,22270459
x1,168:17164105,22270459
(1,168:17164105,22374064:294003,295640,0
x1,168:17425340,22374064
)
$1,168:17458108,22270459
k1,169:17652280,22270459:194172
g1,169:18045496,22270459
)
g1,169:18045496,22270459
)
(1,170:9551767,23347965:8493729,754251,323255
g1,169:9551767,23347965
(1,169:9551767,23347965:1323804,754251,323255
r1,184:9551767,23347965:0,1077506,323255
g1,169:9944983,23347965
g1,169:9944983,23347965
g1,169:9944984,23347965
g1,169:10482355,23347965
g1,169:10875571,23347965
)
g1,169:10875571,23347965
(1,169:10875571,23347965:1874298,754251,323255
g1,169:11268787,23347965
g1,169:11268787,23347965
g1,169:11268788,23347965
h1,169:11268788,23347965:0,0,0
g1,169:12356653,23347965
g1,169:12749869,23347965
)
g1,169:12749869,23347965
(1,169:12749869,23347965:1765209,754251,323255
g1,169:13143085,23347965
k1,169:13336018,23347965:192933
g1,169:13336019,23347965
$1,169:13336019,23347965
x1,169:13634927,23347965
(1,169:13634927,23451570:294003,295640,0
x1,169:13896162,23451570
)
$1,169:13928930,23347965
k1,169:14121862,23347965:192932
g1,169:14515078,23347965
)
g1,169:14515078,23347965
(1,169:14515078,23347965:1765209,754251,323255
g1,169:14908294,23347965
k1,169:15068130,23347965:159836
g1,169:15068131,23347965
$1,169:15068131,23347965
x1,169:15433232,23347965
(1,169:15433232,23451570:294003,295640,0
x1,169:15694467,23451570
)
$1,169:15727235,23347965
k1,169:15887071,23347965:159836
g1,169:16280287,23347965
)
g1,169:16280287,23347965
(1,170:16280287,23347965:1765209,754251,323255
g1,169:16673503,23347965
k1,169:16867676,23347965:194173
g1,169:16867677,23347965
$1,169:16867677,23347965
x1,169:17164105,23347965
(1,169:17164105,23451570:294003,295640,0
x1,169:17425340,23451570
)
$1,169:17458108,23347965
k1,170:17652280,23347965:194172
g1,170:18045496,23347965
)
g1,170:18045496,23347965
)
(1,171:9551767,24425471:8493729,754251,323255
g1,170:9551767,24425471
(1,170:9551767,24425471:1323804,754251,323255
r1,184:9551767,24425471:0,1077506,323255
g1,170:9944983,24425471
g1,170:9944983,24425471
g1,170:9944984,24425471
g1,170:10482355,24425471
g1,170:10875571,24425471
)
g1,170:10875571,24425471
(1,170:10875571,24425471:1874298,754251,323255
g1,170:11268787,24425471
g1,170:11268787,24425471
g1,170:11268788,24425471
h1,170:11268788,24425471:0,0,0
g1,170:12356653,24425471
g1,170:12749869,24425471
)
g1,170:12749869,24425471
(1,170:12749869,24425471:1765209,754251,323255
g1,170:13143085,24425471
k1,170:13336018,24425471:192933
g1,170:13336019,24425471
$1,170:13336019,24425471
x1,170:13634927,24425471
(1,170:13634927,24529076:294003,295640,0
x1,170:13896162,24529076
)
$1,170:13928930,24425471
k1,170:14121862,24425471:192932
g1,170:14515078,24425471
)
g1,170:14515078,24425471
(1,170:14515078,24425471:1765209,754251,323255
g1,170:14908294,24425471
k1,170:15068130,24425471:159836
g1,170:15068131,24425471
$1,170:15068131,24425471
x1,170:15433232,24425471
(1,170:15433232,24529076:294003,295640,0
x1,170:15694467,24529076
)
$1,170:15727235,24425471
k1,170:15887071,24425471:159836
g1,170:16280287,24425471
)
g1,170:16280287,24425471
(1,171:16280287,24425471:1765209,754251,323255
g1,170:16673503,24425471
k1,170:16867676,24425471:194173
g1,170:16867677,24425471
$1,170:16867677,24425471
x1,170:17164105,24425471
(1,170:17164105,24529076:294003,295640,0
x1,170:17425340,24529076
)
$1,170:17458108,24425471
k1,171:17652280,24425471:194172
g1,171:18045496,24425471
)
g1,171:18045496,24425471
)
(1,172:9551767,25502977:8493729,754251,323255
g1,171:9551767,25502977
(1,171:9551767,25502977:1323804,754251,323255
r1,184:9551767,25502977:0,1077506,323255
g1,171:9944983,25502977
g1,171:9944983,25502977
g1,171:9944984,25502977
g1,171:10482355,25502977
g1,171:10875571,25502977
)
g1,171:10875571,25502977
(1,171:10875571,25502977:1874298,754251,323255
g1,171:11268787,25502977
g1,171:11268787,25502977
g1,171:11268788,25502977
h1,171:11268788,25502977:0,0,0
g1,171:12356653,25502977
g1,171:12749869,25502977
)
g1,171:12749869,25502977
(1,171:12749869,25502977:1765209,754251,323255
g1,171:13143085,25502977
k1,171:13336018,25502977:192933
g1,171:13336019,25502977
$1,171:13336019,25502977
x1,171:13634927,25502977
(1,171:13634927,25606582:294003,295640,0
x1,171:13896162,25606582
)
$1,171:13928930,25502977
k1,171:14121862,25502977:192932
g1,171:14515078,25502977
)
g1,171:14515078,25502977
(1,171:14515078,25502977:1765209,754251,323255
g1,171:14908294,25502977
k1,171:15068130,25502977:159836
g1,171:15068131,25502977
$1,171:15068131,25502977
x1,171:15433232,25502977
(1,171:15433232,25606582:294003,295640,0
x1,171:15694467,25606582
)
$1,171:15727235,25502977
k1,171:15887071,25502977:159836
g1,171:16280287,25502977
)
g1,171:16280287,25502977
(1,172:16280287,25502977:1765209,754251,323255
g1,171:16673503,25502977
k1,171:16867676,25502977:194173
g1,171:16867677,25502977
$1,171:16867677,25502977
x1,171:17164105,25502977
(1,171:17164105,25606582:294003,295640,0
x1,171:17425340,25606582
)
$1,171:17458108,25502977
k1,172:17652280,25502977:194172
g1,172:18045496,25502977
)
g1,172:18045496,25502977
)
(1,173:9551767,26580483:8493729,754251,323255
g1,172:9551767,26580483
(1,172:9551767,26580483:1323804,754251,323255
r1,184:9551767,26580483:0,1077506,323255
g1,172:9944983,26580483
g1,172:9944983,26580483
g1,172:9944984,26580483
g1,172:10482355,26580483
g1,172:10875571,26580483
)
g1,172:10875571,26580483
(1,172:10875571,26580483:1874298,754251,323255
g1,172:11268787,26580483
g1,172:11268787,26580483
g1,172:11268788,26580483
h1,172:11268788,26580483:0,0,0
g1,172:12356653,26580483
g1,172:12749869,26580483
)
g1,172:12749869,26580483
(1,172:12749869,26580483:1765209,754251,323255
g1,172:13143085,26580483
g1,172:13143085,26580483
g1,172:13143086,26580483
$1,172:13143086,26580483
x1,172:13566624,26580483
(1,172:13566624,26684088:555238,295640,0
x1,172:14089094,26684088
)
$1,172:14121862,26580483
g1,172:14121862,26580483
g1,172:14515078,26580483
)
g1,172:14515078,26580483
(1,172:14515078,26580483:1765209,754251,323255
g1,172:14908294,26580483
k1,172:15101227,26580483:192933
g1,172:15101228,26580483
$1,172:15101228,26580483
x1,172:15400136,26580483
(1,172:15400136,26684088:294003,295640,0
x1,172:15661371,26684088
)
$1,172:15694139,26580483
k1,172:15887071,26580483:192932
g1,172:16280287,26580483
)
g1,172:16280287,26580483
(1,173:16280287,26580483:1765209,754251,323255
g1,172:16673503,26580483
k1,172:16866436,26580483:192933
g1,172:16866437,26580483
$1,172:16866437,26580483
x1,172:17165345,26580483
(1,172:17165345,26684088:294003,295640,0
x1,172:17426580,26684088
)
$1,172:17459348,26580483
k1,173:17652280,26580483:192932
g1,173:18045496,26580483
)
g1,173:18045496,26580483
)
(1,174:9551767,27657989:8493729,754251,323255
g1,173:9551767,27657989
(1,173:9551767,27657989:1323804,754251,323255
r1,184:9551767,27657989:0,1077506,323255
g1,173:9944983,27657989
g1,173:9944983,27657989
g1,173:9944984,27657989
g1,173:10482355,27657989
g1,173:10875571,27657989
)
g1,173:10875571,27657989
(1,173:10875571,27657989:1874298,754251,323255
g1,173:11268787,27657989
g1,173:11268787,27657989
g1,173:11268788,27657989
h1,173:11268788,27657989:0,0,0
g1,173:12356653,27657989
g1,173:12749869,27657989
)
g1,173:12749869,27657989
(1,173:12749869,27657989:1765209,754251,323255
g1,173:13143085,27657989
g1,173:13143085,27657989
g1,173:13143086,27657989
$1,173:13143086,27657989
x1,173:13566624,27657989
(1,173:13566624,27761594:555238,295640,0
x1,173:14089094,27761594
)
$1,173:14121862,27657989
g1,173:14121862,27657989
g1,173:14515078,27657989
)
g1,173:14515078,27657989
(1,173:14515078,27657989:1765209,754251,323255
g1,173:14908294,27657989
k1,173:15101227,27657989:192933
g1,173:15101228,27657989
$1,173:15101228,27657989
x1,173:15400136,27657989
(1,173:15400136,27761594:294003,295640,0
x1,173:15661371,27761594
)
$1,173:15694139,27657989
k1,173:15887071,27657989:192932
g1,173:16280287,27657989
)
g1,173:16280287,27657989
(1,174:16280287,27657989:1765209,754251,323255
g1,173:16673503,27657989
k1,173:16866436,27657989:192933
g1,173:16866437,27657989
$1,173:16866437,27657989
x1,173:17165345,27657989
(1,173:17165345,27761594:294003,295640,0
x1,173:17426580,27761594
)
$1,173:17459348,27657989
k1,174:17652280,27657989:192932
g1,174:18045496,27657989
)
g1,174:18045496,27657989
)
(1,175:9551767,28735495:8493729,754251,323255
g1,174:9551767,28735495
(1,174:9551767,28735495:1323804,754251,323255
r1,184:9551767,28735495:0,1077506,323255
g1,174:9944983,28735495
g1,174:9944983,28735495
g1,174:9944984,28735495
g1,174:10482355,28735495
g1,174:10875571,28735495
)
g1,174:10875571,28735495
(1,174:10875571,28735495:1874298,754251,323255
g1,174:11268787,28735495
g1,174:11268787,28735495
g1,174:11268788,28735495
h1,174:11268788,28735495:0,0,0
g1,174:12356653,28735495
g1,174:12749869,28735495
)
g1,174:12749869,28735495
(1,174:12749869,28735495:1765209,754251,323255
g1,174:13143085,28735495
k1,174:13400799,28735495:257714
g1,174:13400800,28735495
$1,174:13400800,28735495
x1,174:13824338,28735495
$1,174:13864149,28735495
k1,174:14121862,28735495:257713
g1,174:14515078,28735495
)
g1,174:14515078,28735495
(1,174:14515078,28735495:1765209,754251,323255
g1,174:14908294,28735495
g1,174:14908294,28735495
g1,174:14908295,28735495
$1,174:14908295,28735495
x1,174:15331833,28735495
(1,174:15331833,28839100:555238,295640,0
x1,174:15854303,28839100
)
$1,174:15887071,28735495
g1,174:15887071,28735495
g1,174:16280287,28735495
)
g1,174:16280287,28735495
(1,175:16280287,28735495:1765209,754251,323255
g1,174:16673503,28735495
g1,174:16673503,28735495
g1,174:16673504,28735495
$1,174:16673504,28735495
x1,174:17097042,28735495
(1,174:17097042,28839100:555238,295640,0
x1,174:17619512,28839100
)
$1,174:17652280,28735495
g1,175:17652280,28735495
g1,175:18045496,28735495
)
g1,175:18045496,28735495
)
]
$1,175:18045496,25460156
)
g1,176:18045496,25460156
k1,176:25732583,25460156:7687087
)
]
]
(1,180:1864680,30712513:23867903,553948,115347
h1,178:1864680,30712513:1381416,0,0
g1,178:3936804,30712513
g1,178:4627512,30712513
g1,178:5318220,30712513
g1,178:6008928,30712513
g1,178:6699636,30712513
r1,184:7679060,30712513:-401992,0,0
g1,178:8081052,30712513
g1,178:8081052,30712513
g1,178:8771760,30712513
g1,178:9462468,30712513
g1,178:10153176,30712513
g1,178:10843884,30712513
g1,178:11534592,30712513
g1,178:12225300,30712513
g1,178:12916008,30712513
g1,178:13606716,30712513
r1,184:14584759,30712513:-403373,0,0
k1,178:14584759,30712513:25
k1,180:25732583,30712513:11147824
g1,180:25732583,30712513
)
(1,181:3503080,32124651:22229503,570525,115347
(1,180:3503080,32124651:0,259016,0
g1,180:3503080,32124651
g1,180:2192360,32124651
g1,180:1864680,32124651
(1,180:1864680,32124651:1310720,259016,0
k1,180:3175400,32124651:1310720
(1,180:3175400,32124651:0,259016,0
k1,180:2638029,32124651:-537371
)
)
g1,180:3503080,32124651
)
g1,180:4423794,32124651
g1,180:4999154,32124651
g1,180:5689862,32124651
g1,180:6380570,32124651
g1,180:7071278,32124651
g1,180:7761986,32124651
g1,180:8452694,32124651
g1,180:9143402,32124651
g1,180:9834110,32124651
g1,180:10524818,32124651
r1,184:11504242,32124651:-401992,0,0
g1,180:11906234,32124651
g1,180:11906234,32124651
g1,180:12826948,32124651
g1,180:13402308,32124651
g1,180:14093016,32124651
g1,180:14783724,32124651
g1,180:15474432,32124651
g1,180:16165140,32124651
g1,180:16855848,32124651
g1,180:17546556,32124651
g1,180:18639947,32124651
r1,184:18237264,32124651:-402683,0,0
g1,180:19618680,32124651
g1,180:20309388,32124651
g1,180:21000096,32124651
g1,180:21690804,32124651
g1,180:22381512,32124651
g1,180:23072220,32124651
r1,184:24050263,32124651:-403373,0,0
k1,180:24050263,32124651:25
g1,180:24453636,32124651
k1,181:25732583,32124651:1278947
g1,181:25732583,32124651
)
(1,182:3503080,33631617:22229503,570525,134304
(1,181:3503080,33631617:0,259016,0
g1,181:3503080,33631617
g1,181:2192360,33631617
g1,181:1864680,33631617
(1,181:1864680,33631617:1310720,259016,0
k1,181:3175400,33631617:1310720
(1,181:3175400,33631617:0,259016,0
k1,181:2638029,33631617:-537371
)
)
g1,181:3503080,33631617
)
k1,181:4348959,33631617:155171
r1,184:4991317,33631617:-393704,0,0
k1,181:5147029,33631617:155712
k1,181:5647553,33631617:155170
k1,181:6338261,33631617:0
k1,181:7028969,33631617:0
k1,181:7719677,33631617:0
k1,181:8410385,33631617:0
k1,181:9101093,33631617:0
k1,181:9791801,33631617:0
k1,181:10482509,33631617:0
k1,181:11173217,33631617:0
r1,184:12152641,33631617:-401992,0,0
k1,181:12362486,33631617:209845
k1,181:12362486,33631617:0
k1,181:13208365,33631617:155171
k1,181:13708890,33631617:155171
k1,181:14399598,33631617:0
k1,181:15090306,33631617:0
k1,181:15781014,33631617:0
k1,181:16471722,33631617:0
k1,181:17162430,33631617:0
k1,181:17853138,33631617:0
k1,181:18688311,33631617:144465
r1,184:18285628,33631617:-402683,0,0
k1,181:19667044,33631617:0
k1,181:20357752,33631617:0
k1,181:21048460,33631617:0
k1,181:21894339,33631617:155171
$1,181:21894339,33631617
x1,181:22193247,33631617
(1,181:22193247,33735222:294003,295640,0
x1,181:22454482,33735222
)
x1,181:22679113,33631617
k1,181:22794229,33631617:115116
x1,181:23093137,33631617
(1,181:23093137,33735222:294003,295640,0
x1,181:23354372,33735222
)
$1,181:23387140,33631617
k1,181:23542310,33631617:155170
k1,181:24351167,33631617:-572559
k1,181:25732583,33631617:0
)
(1,182:3503080,34709124:22229503,570525,99461
g1,181:4193788,34709124
r1,184:5193933,34709124:-381271,0,0
g1,181:5575204,34709124
g1,181:5575204,34709124
g1,181:6265912,34709124
r1,184:7243955,34709124:-403373,0,0
k1,181:7243955,34709124:25
g1,181:7647328,34709124
k1,182:25732584,34709124:18085256
g1,182:25732584,34709124
)
(1,183:3503080,36216091:22229503,570525,134304
(1,182:3503080,36216091:0,259016,0
g1,182:3503080,36216091
g1,182:2192360,36216091
g1,182:1864680,36216091
(1,182:1864680,36216091:1310720,259016,0
k1,182:3175400,36216091:1310720
(1,182:3175400,36216091:0,259016,0
k1,182:2638029,36216091:-537371
)
)
g1,182:3503080,36216091
)
k1,182:4348959,36216091:155171
r1,184:4991317,36216091:-393704,0,0
k1,182:5147029,36216091:155712
k1,182:5647553,36216091:155170
k1,182:6338261,36216091:0
k1,182:7028969,36216091:0
k1,182:7719677,36216091:0
k1,182:8410385,36216091:0
k1,182:9101093,36216091:0
k1,182:9791801,36216091:0
k1,182:10482509,36216091:0
k1,182:11173217,36216091:0
r1,184:12152641,36216091:-401992,0,0
k1,182:12362486,36216091:209845
k1,182:12362486,36216091:0
k1,182:13208365,36216091:155171
k1,182:13708890,36216091:155171
k1,182:14399598,36216091:0
k1,182:15090306,36216091:0
k1,182:15781014,36216091:0
k1,182:16471722,36216091:0
k1,182:17162430,36216091:0
k1,182:17853138,36216091:0
k1,182:18688311,36216091:144465
r1,184:18285628,36216091:-402683,0,0
k1,182:19667044,36216091:0
k1,182:20357752,36216091:0
k1,182:21048460,36216091:0
k1,182:21894339,36216091:155171
$1,182:21894339,36216091
x1,182:22193247,36216091
(1,182:22193247,36319696:294003,295640,0
x1,182:22454482,36319696
)
x1,182:22679113,36216091
k1,182:22794229,36216091:115116
x1,182:23093137,36216091
(1,182:23093137,36319696:294003,295640,0
x1,182:23354372,36319696
)
$1,182:23387140,36216091
k1,182:23542310,36216091:155170
k1,182:24351167,36216091:-572559
k1,182:25732583,36216091:0
)
(1,183:3503080,37293598:22229503,570525,99461
g1,182:4193788,37293598
r1,184:5193933,37293598:-381271,0,0
g1,182:5575204,37293598
g1,182:5575204,37293598
g1,182:6265912,37293598
r1,184:7243955,37293598:-403373,0,0
k1,182:7243955,37293598:25
g1,182:7647328,37293598
k1,183:25732584,37293598:18085256
g1,183:25732584,37293598
)
]
(1,184:1864680,37480077:23867903,186479,177612
(1,184:1864680,37480077:23867903,186479,177612
(1,184:1864680,37480077:23867903,186479,177612
[1,184:1864680,37480077:23867903,186479,177612
(1,184:1864680,37956678:23867903,414423,177612
(1,184:1864680,37956678:0,0,0
[1,184:1864680,37956678:23867903,0,0
(1,184:1864680,37956678:23867903,0,0
h1,184:1864680,37956678:0,0,0
k1,184:13798632,37956678:11933952
k1,184:25732584,37956678:11933952
)
]
k1,184:1864679,37956678:-23867904
)
g1,184:1864680,37956678
[1,184:1864680,37956678:23867903,414423,177612
(1,184:1864680,37956678:23867903,414423,177612
k1,184:13318342,37956678:11453662
h1,184:13318342,37956678:0,0,0
g1,184:13667644,37956678
g1,184:14104271,37956678
r1,184:14278922,37956678:0,592035,177612
g1,184:14278922,37956678
k1,184:25732584,37956678:11453662
)
]
g1,184:25732583,37956678
(1,184:25732583,37956678:0,0,0
k1,184:1864679,37956678:-23867904
[1,184:1864679,37956678:23867903,0,0
(1,184:1864679,37956678:23867903,0,0
k1,184:25732583,37956678:23867904
h1,184:25732583,37956678:0,0,0
g1,184:25732583,37956678
g1,184:25732583,37956678
)
]
)
)
]
)
g1,184:25732583,37480077
)
)
]
]
!43265
}1
!10
{2
[1,230:4736287,37480077:20996296,32743790,177612
(1,230:4736287,4736287:0,0,0
[1,230:1,4736287:0,0,0
(1,230:1,1:0,0,0
(1,230:1,4736287:0,0,0
k1,230:1,4736287:4736286
)
(1,230:1,4736287:0,0,0
(1,230:4736287,4736287:0,0,0
g1,230:4736287,4736287
(1,230:4736287,4736287:0,0,0
(1,230:4736287,4736287:0,0,0
(1,230:4736287,4736287:0,0,0
(1,230:4736287,4736287:0,0,0
g1,230:4736287,4736287
g1,230:4736287,4736287
g1,230:4736287,4736287
g1,230:4736287,4736287
g1,230:4736287,4736287
(1,230:4736287,4736287:0,0,0
(1,230:4736287,4736287:27628272,39140052,0
(1,230:4736287,4736287:27628272,39140052,0
(1,230:4736287,4736287:27628272,39140052,0
)
)
g1,230:32364559,4736287
)
)
g1,230:4736287,4736287
g1,230:4736287,4736287
)
)
g1,230:4736287,4736287
g1,230:4736287,4736287
(1,230:4736287,4736287:0,0,0
)
g1,230:4736287,4736287
)
g1,230:4736287,4736287
)
)
k1,230:1,4736287:-4736286
)
(1,230:1,4736287:0,0,0
(1,230:4736287,4736287:0,0,0
g1,230:4736287,4736287
(1,230:4736287,4736287:0,0,0
(1,230:4736287,4736287:0,0,0
(1,230:4736287,4736287:0,0,0
(1,230:4736287,4736287:0,0,0
g1,230:4736287,4736287
g1,230:4736287,4736287
g1,230:4736287,4736287
g1,230:4736287,4736287
g1,230:4736287,4736287
(1,230:4736287,4736287:0,0,0
(1,230:4736287,4736287:27628272,39140052,0
(1,230:4736287,4736287:27628272,39140052,0
(1,230:4736287,4736287:27628272,39140052,0
)
)
g1,230:32364559,4736287
)
)
g1,230:4736287,4736287
g1,230:4736287,4736287
)
)
g1,230:4736287,4736287
g1,230:4736287,4736287
(1,230:4736287,4736287:0,0,0
)
g1,230:4736287,4736287
)
g1,230:4736287,4736287
)
)
k1,230:1,4736287:-4736286
)
g1,230:1,1
)
]
)
[1,230:1864680,37480077:23867903,39718429,177612
[1,230:1864680,-1451920:23867903,786432,0
(1,230:1864680,-1451920:23867903,0,0
(1,230:1864680,-1451920:23867903,0,0
(1,230:1864680,-1451920:23867903,0,0
[1,230:1864680,-1451920:23867903,0,0
(1,230:1864680,-1451920:23867903,0,0
(1,230:1864680,-1451920:0,0,0
[1,230:1864680,-1451920:23867903,0,0
(1,230:1864680,-1451920:23867903,0,0
h1,230:1864680,-1451920:0,0,0
k1,230:13798632,-1451920:11933952
k1,230:25732584,-1451920:11933952
)
]
k1,230:1864679,-1451920:-23867904
)
g1,230:1864680,-1451920
[1,230:1864680,-1451920:23867903,0,0
(1,230:1864680,-1451920:23867903,0,0
k1,230:13798632,-1451920:11933952
h1,230:13798632,-1451920:0,0,0
g1,230:13798632,-1451920
k1,230:25732584,-1451920:11933952
)
]
g1,230:25732583,-1451920
(1,230:25732583,-1451920:0,0,0
k1,230:1864679,-1451920:-23867904
[1,230:1864679,-1451920:23867903,0,0
(1,230:1864679,-1451920:23867903,0,0
k1,230:25732583,-1451920:23867904
h1,230:25732583,-1451920:0,0,0
g1,230:25732583,-1451920
g1,230:25732583,-1451920
)
]
)
)
]
)
g1,230:25732583,-1451920
)
)
]
[1,230:1864680,37293598:23867903,37107118,0
(1,184:3503080,841840:22229503,570525,134304
(1,183:3503080,841840:0,259016,0
g1,183:3503080,841840
g1,183:2192360,841840
g1,183:1864680,841840
(1,183:1864680,841840:1310720,259016,0
k1,183:3175400,841840:1310720
(1,183:3175400,841840:0,259016,0
k1,183:2638029,841840:-537371
)
)
g1,183:3503080,841840
)
k1,183:4473637,841840:279849
r1,230:5115995,841840:-393704,0,0
k1,183:5509699,841840:393704
k1,183:6134903,841840:279850
k1,183:6840164,841840:14553
k1,183:7545426,841840:14554
k1,183:8250687,841840:14553
k1,183:8955949,841840:14554
k1,183:9661210,841840:14553
k1,183:10366472,841840:14554
k1,183:11071733,841840:14553
k1,183:11776995,841840:14554
r1,230:12756419,841840:-401992,0,0
k1,183:13158411,841840:401992
k1,183:13172964,841840:14553
k1,183:14143522,841840:279850
k1,183:14768725,841840:279849
k1,183:15473987,841840:14554
k1,183:16179248,841840:14553
k1,183:16884510,841840:14554
k1,183:17589771,841840:14553
k1,183:18295033,841840:14554
k1,183:19000294,841840:14553
k1,183:20093685,841840:402683
r1,230:19691002,841840:-402683,0,0
k1,183:21086972,841840:14554
k1,183:21792233,841840:14553
k1,183:22497495,841840:14554
k1,183:23468052,841840:279849
$1,183:23468052,841840
x1,183:23891590,841840
(1,183:23891590,945445:555238,295640,0
x1,183:24414060,945445
)
x1,183:24638691,841840
k1,183:24753807,841840:115116
x1,183:25177345,841840
(1,183:25177345,945445:555238,295640,0
x1,183:25699815,945445
)
$1,183:25732583,841840
k1,184:25732583,841840:0
)
(1,184:3503080,1919347:22229503,570525,115347
g1,183:4539142,1919347
g1,183:5920558,1919347
g1,183:6611266,1919347
r1,230:7611411,1919347:-381271,0,0
g1,183:7992682,1919347
g1,183:7992682,1919347
g1,183:8683390,1919347
r1,230:9661433,1919347:-403373,0,0
k1,183:9661433,1919347:25
g1,183:10064806,1919347
k1,184:25732583,1919347:15667777
g1,184:25732583,1919347
)
(1,211:1864680,3521142:23867903,561546,68379
h1,188:1864680,3521142:1381416,0,0
g1,188:3936804,3521142
g1,188:4627512,3521142
g1,188:5318220,3521142
g1,188:6008928,3521142
g1,188:6699636,3521142
g1,188:7390344,3521142
g1,188:8081052,3521142
g1,188:8771760,3521142
r1,230:9749803,3521142:-403373,0,0
k1,188:9749803,3521142:25
g1,188:10153176,3521142
k1,211:25732583,3521142:15579407
g1,211:25732583,3521142
)
[1,210:1864680,13592149:23867903,9216196,0
[1,210:1864680,13592149:23867903,9216196,0
(1,210:1864680,13592149:23867903,9216196,0
g1,210:1864680,13592149
h1,209:1864680,13592149:0,0,0
(1,209:1864680,13592149:25370986,9216196,0
g1,209:3522279,13592149
(1,209:3522279,12705380:0,0,0
(1,209:3522279,12705380:0,0,0
g1,191:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,192:3522279,12705380
g1,193:3522279,12705380
g1,193:3522279,12705380
g1,193:3522279,12705380
g1,193:3522279,12705380
g1,193:3522279,12705380
g1,193:3522279,12705380
g1,193:3522279,12705380
g1,193:3522279,12705380
g1,193:3522279,12705380
g1,193:3522279,12705380
g1,193:3522279,12705380
g1,193:3522279,12705380
g1,193:3522279,12705380
g1,193:3522279,12705380
g1,193:3522279,12705380
g1,193:3522279,12705380
(1,193:3522279,12705380:0,0,0
(1,193:3522279,12705380:0,0,0
g1,193:3522279,12705380
g1,193:3522279,12705380
g1,193:3522279,12705380
g1,193:3522279,12705380
g1,193:3522279,12705380
(1,193:3522279,12705380:0,0,0
(1,193:3522279,12705380:2587186,471852,148008
(1,193:3522279,12705380:2587186,471852,148008
g1,193:4114314,12705380
g1,193:4909417,12705380
$1,193:4909417,12705380
x1,193:6109465,12705380
$1,193:6109465,12705380
)
g1,193:6109465,12705380
)
)
g1,193:3522279,12705380
g1,193:3522279,12705380
)
)
g1,193:3522279,12705380
g1,194:3522279,12705380
(1,194:3522279,12705380:0,0,0
(1,194:3522279,12705380:0,0,0
g1,194:3522279,12705380
g1,194:3522279,12705380
g1,194:3522279,12705380
(1,194:3522279,12705380:0,0,0
(1,194:3522279,12705380:1184070,481324,53874
(1,194:3522279,12705380:1184070,481324,53874
g1,194:4114314,12705380
)
g1,194:4706349,12705380
)
)
g1,194:3522279,12705380
g1,194:3522279,12705380
)
)
g1,194:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:0,0,0
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:304306,394295,0
(1,197:3522279,12705380:304306,394295,0
)
g1,197:3826585,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:0,0,0
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:304306,394295,0
(1,197:3522279,12705380:304306,394295,0
)
g1,197:3826585,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:0,0,0
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:304306,394295,13024
(1,197:3522279,12705380:304306,394295,13024
)
g1,197:3826585,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:0,0,0
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:304306,400808,0
(1,197:3522279,12705380:304306,400808,0
)
g1,197:3826585,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:0,0,0
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:304306,394295,13024
(1,197:3522279,12705380:304306,394295,13024
)
g1,197:3826585,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:0,0,0
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:304306,394295,13024
(1,197:3522279,12705380:304306,394295,13024
)
g1,197:3826585,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:0,0,0
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:304306,400216,13024
(1,197:3522279,12705380:304306,400216,13024
)
g1,197:3826585,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:0,0,0
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:304306,394295,13024
(1,197:3522279,12705380:304306,394295,13024
)
g1,197:3826585,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:0,0,0
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:304306,394295,13024
(1,197:3522279,12705380:304306,394295,13024
)
g1,197:3826585,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:0,0,0
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:608612,394295,13024
(1,197:3522279,12705380:608612,394295,13024
)
g1,197:4130891,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:0,0,0
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:608612,394295,0
(1,197:3522279,12705380:608612,394295,0
)
g1,197:4130891,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:0,0,0
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:608612,394295,0
(1,197:3522279,12705380:608612,394295,0
)
g1,197:4130891,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:0,0,0
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:608612,394295,13024
(1,197:3522279,12705380:608612,394295,13024
)
g1,197:4130891,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:0,0,0
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:608612,400808,0
(1,197:3522279,12705380:608612,400808,0
)
g1,197:4130891,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:0,0,0
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,197:3522279,12705380
(1,197:3522279,12705380:0,0,0
(1,197:3522279,12705380:608612,394295,13024
(1,197:3522279,12705380:608612,394295,13024
)
g1,197:4130891,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
)
)
g1,197:3522279,12705380
g1,197:3522279,12705380
g1,200:3522279,12705380
(1,200:3522279,12705380:0,0,0
(1,200:3522279,12705380:0,0,0
g1,200:3522279,12705380
g1,200:3522279,12705380
g1,200:3522279,12705380
(1,200:3522279,12705380:0,0,0
(1,200:3522279,12705380:304306,394295,0
(1,200:3522279,12705380:304306,394295,0
)
g1,200:3826585,12705380
)
)
g1,200:3522279,12705380
g1,200:3522279,12705380
)
)
g1,200:3522279,12705380
g1,200:3522279,12705380
(1,200:3522279,12705380:0,0,0
(1,200:3522279,12705380:0,0,0
g1,200:3522279,12705380
g1,200:3522279,12705380
g1,200:3522279,12705380
(1,200:3522279,12705380:0,0,0
(1,200:3522279,12705380:304306,394295,0
(1,200:3522279,12705380:304306,394295,0
)
g1,200:3826585,12705380
)
)
g1,200:3522279,12705380
g1,200:3522279,12705380
)
)
g1,200:3522279,12705380
g1,200:3522279,12705380
(1,200:3522279,12705380:0,0,0
(1,200:3522279,12705380:0,0,0
g1,200:3522279,12705380
g1,200:3522279,12705380
g1,200:3522279,12705380
(1,200:3522279,12705380:0,0,0
(1,200:3522279,12705380:304306,394295,13024
(1,200:3522279,12705380:304306,394295,13024
)
g1,200:3826585,12705380
)
)
g1,200:3522279,12705380
g1,200:3522279,12705380
)
)
g1,200:3522279,12705380
g1,200:3522279,12705380
(1,200:3522279,12705380:0,0,0
(1,200:3522279,12705380:0,0,0
g1,200:3522279,12705380
g1,200:3522279,12705380
g1,200:3522279,12705380
(1,200:3522279,12705380:0,0,0
(1,200:3522279,12705380:304306,400808,0
(1,200:3522279,12705380:304306,400808,0
)
g1,200:3826585,12705380
)
)
g1,200:3522279,12705380
g1,200:3522279,12705380
)
)
g1,200:3522279,12705380
g1,200:3522279,12705380
(1,200:3522279,12705380:0,0,0
(1,200:3522279,12705380:0,0,0
g1,200:3522279,12705380
g1,200:3522279,12705380
g1,200:3522279,12705380
(1,200:3522279,12705380:0,0,0
(1,200:3522279,12705380:304306,394295,13024
(1,200:3522279,12705380:304306,394295,13024
)
g1,200:3826585,12705380
)
)
g1,200:3522279,12705380
g1,200:3522279,12705380
)
)
g1,200:3522279,12705380
g1,200:3522279,12705380
g1,202:3522279,12705380
g1,202:3522279,12705380
(1,202:3522279,12705380:0,0,0
(1,202:3522279,12705380:0,0,0
g1,202:3522279,12705380
g1,202:3522279,12705380
g1,202:3522279,12705380
g1,202:3522279,12705380
g1,202:3522279,12705380
(1,202:3522279,12705380:0,0,0
(1,202:3522279,12705380:345354,460012,0
(1,202:3522279,12705380:345354,460012,0
)
g1,202:3867633,12705380
)
)
g1,202:3522279,12705380
g1,202:3522279,12705380
)
)
g1,202:3522279,12705380
g1,202:3522279,12705380
(1,202:3522279,12705380:0,0,0
(1,202:3522279,12705380:0,0,0
g1,202:3522279,12705380
g1,202:3522279,12705380
g1,202:3522279,12705380
g1,202:3522279,12705380
g1,202:3522279,12705380
(1,202:3522279,12705380:0,0,0
(1,202:3522279,12705380:345354,460012,0
(1,202:3522279,12705380:345354,460012,0
)
g1,202:3867633,12705380
)
)
g1,202:3522279,12705380
g1,202:3522279,12705380
)
)
g1,202:3522279,12705380
g1,202:3522279,12705380
(1,202:3522279,12705380:0,0,0
(1,202:3522279,12705380:0,0,0
g1,202:3522279,12705380
g1,202:3522279,12705380
g1,202:3522279,12705380
g1,202:3522279,12705380
g1,202:3522279,12705380
(1,202:3522279,12705380:0,0,0
(1,202:3522279,12705380:345354,460012,0
(1,202:3522279,12705380:345354,460012,0
)
g1,202:3867633,12705380
)
)
g1,202:3522279,12705380
g1,202:3522279,12705380
)
)
g1,202:3522279,12705380
g1,202:3522279,12705380
g1,203:3522279,12705380
g1,203:3522279,12705380
(1,203:3522279,12705380:0,0,0
(1,203:3522279,12705380:0,0,0
g1,203:3522279,12705380
g1,203:3522279,12705380
g1,203:3522279,12705380
g1,203:3522279,12705380
g1,203:3522279,12705380
(1,203:3522279,12705380:0,0,0
(1,203:3522279,12705380:345354,460012,0
(1,203:3522279,12705380:345354,460012,0
)
g1,203:3867633,12705380
)
)
g1,203:3522279,12705380
g1,203:3522279,12705380
)
)
g1,203:3522279,12705380
g1,203:3522279,12705380
(1,203:3522279,12705380:0,0,0
(1,203:3522279,12705380:0,0,0
g1,203:3522279,12705380
g1,203:3522279,12705380
g1,203:3522279,12705380
g1,203:3522279,12705380
g1,203:3522279,12705380
(1,203:3522279,12705380:0,0,0
(1,203:3522279,12705380:345354,460012,0
(1,203:3522279,12705380:345354,460012,0
)
g1,203:3867633,12705380
)
)
g1,203:3522279,12705380
g1,203:3522279,12705380
)
)
g1,203:3522279,12705380
g1,203:3522279,12705380
(1,203:3522279,12705380:0,0,0
(1,203:3522279,12705380:0,0,0
g1,203:3522279,12705380
g1,203:3522279,12705380
g1,203:3522279,12705380
g1,203:3522279,12705380
g1,203:3522279,12705380
(1,203:3522279,12705380:0,0,0
(1,203:3522279,12705380:345354,460012,0
(1,203:3522279,12705380:345354,460012,0
)
g1,203:3867633,12705380
)
)
g1,203:3522279,12705380
g1,203:3522279,12705380
)
)
g1,203:3522279,12705380
g1,203:3522279,12705380
g1,204:3522279,12705380
g1,204:3522279,12705380
(1,204:3522279,12705380:0,0,0
(1,204:3522279,12705380:0,0,0
g1,204:3522279,12705380
g1,204:3522279,12705380
g1,204:3522279,12705380
g1,204:3522279,12705380
g1,204:3522279,12705380
(1,204:3522279,12705380:0,0,0
(1,204:3522279,12705380:345354,460012,15195
(1,204:3522279,12705380:345354,460012,15195
)
g1,204:3867633,12705380
)
)
g1,204:3522279,12705380
g1,204:3522279,12705380
)
)
g1,204:3522279,12705380
g1,204:3522279,12705380
(1,204:3522279,12705380:0,0,0
(1,204:3522279,12705380:0,0,0
g1,204:3522279,12705380
g1,204:3522279,12705380
g1,204:3522279,12705380
g1,204:3522279,12705380
g1,204:3522279,12705380
(1,204:3522279,12705380:0,0,0
(1,204:3522279,12705380:345354,460012,15195
(1,204:3522279,12705380:345354,460012,15195
)
g1,204:3867633,12705380
)
)
g1,204:3522279,12705380
g1,204:3522279,12705380
)
)
g1,204:3522279,12705380
g1,204:3522279,12705380
(1,204:3522279,12705380:0,0,0
(1,204:3522279,12705380:0,0,0
g1,204:3522279,12705380
g1,204:3522279,12705380
g1,204:3522279,12705380
g1,204:3522279,12705380
g1,204:3522279,12705380
(1,204:3522279,12705380:0,0,0
(1,204:3522279,12705380:345354,460012,15195
(1,204:3522279,12705380:345354,460012,15195
)
g1,204:3867633,12705380
)
)
g1,204:3522279,12705380
g1,204:3522279,12705380
)
)
g1,204:3522279,12705380
g1,204:3522279,12705380
g1,205:3522279,12705380
g1,205:3522279,12705380
(1,205:3522279,12705380:0,0,0
(1,205:3522279,12705380:0,0,0
g1,205:3522279,12705380
g1,205:3522279,12705380
g1,205:3522279,12705380
g1,205:3522279,12705380
g1,205:3522279,12705380
(1,205:3522279,12705380:0,0,0
(1,205:3522279,12705380:345354,467609,0
(1,205:3522279,12705380:345354,467609,0
)
g1,205:3867633,12705380
)
)
g1,205:3522279,12705380
g1,205:3522279,12705380
)
)
g1,205:3522279,12705380
g1,205:3522279,12705380
(1,205:3522279,12705380:0,0,0
(1,205:3522279,12705380:0,0,0
g1,205:3522279,12705380
g1,205:3522279,12705380
g1,205:3522279,12705380
g1,205:3522279,12705380
g1,205:3522279,12705380
(1,205:3522279,12705380:0,0,0
(1,205:3522279,12705380:345354,467609,0
(1,205:3522279,12705380:345354,467609,0
)
g1,205:3867633,12705380
)
)
g1,205:3522279,12705380
g1,205:3522279,12705380
)
)
g1,205:3522279,12705380
g1,205:3522279,12705380
(1,205:3522279,12705380:0,0,0
(1,205:3522279,12705380:0,0,0
g1,205:3522279,12705380
g1,205:3522279,12705380
g1,205:3522279,12705380
g1,205:3522279,12705380
g1,205:3522279,12705380
(1,205:3522279,12705380:0,0,0
(1,205:3522279,12705380:345354,467609,0
(1,205:3522279,12705380:345354,467609,0
)
g1,205:3867633,12705380
)
)
g1,205:3522279,12705380
g1,205:3522279,12705380
)
)
g1,205:3522279,12705380
g1,205:3522279,12705380
g1,206:3522279,12705380
g1,206:3522279,12705380
(1,206:3522279,12705380:0,0,0
(1,206:3522279,12705380:0,0,0
g1,206:3522279,12705380
g1,206:3522279,12705380
g1,206:3522279,12705380
g1,206:3522279,12705380
g1,206:3522279,12705380
(1,206:3522279,12705380:0,0,0
(1,206:3522279,12705380:345354,460012,15195
(1,206:3522279,12705380:345354,460012,15195
)
g1,206:3867633,12705380
)
)
g1,206:3522279,12705380
g1,206:3522279,12705380
)
)
g1,206:3522279,12705380
g1,206:3522279,12705380
(1,206:3522279,12705380:0,0,0
(1,206:3522279,12705380:0,0,0
g1,206:3522279,12705380
g1,206:3522279,12705380
g1,206:3522279,12705380
g1,206:3522279,12705380
g1,206:3522279,12705380
(1,206:3522279,12705380:0,0,0
(1,206:3522279,12705380:345354,460012,15195
(1,206:3522279,12705380:345354,460012,15195
)
g1,206:3867633,12705380
)
)
g1,206:3522279,12705380
g1,206:3522279,12705380
)
)
g1,206:3522279,12705380
g1,206:3522279,12705380
(1,206:3522279,12705380:0,0,0
(1,206:3522279,12705380:0,0,0
g1,206:3522279,12705380
g1,206:3522279,12705380
g1,206:3522279,12705380
g1,206:3522279,12705380
g1,206:3522279,12705380
(1,206:3522279,12705380:0,0,0
(1,206:3522279,12705380:345354,460012,15195
(1,206:3522279,12705380:345354,460012,15195
)
g1,206:3867633,12705380
)
)
g1,206:3522279,12705380
g1,206:3522279,12705380
)
)
g1,206:3522279,12705380
g1,206:3522279,12705380
(1,206:3522279,12705380:0,0,0
(1,206:3522279,12705380:0,0,0
g1,206:3522279,12705380
g1,206:3522279,12705380
g1,206:3522279,12705380
g1,206:3522279,12705380
g1,206:3522279,12705380
(1,206:3522279,12705380:0,0,0
(1,206:3522279,12705380:345354,460012,15195
(1,206:3522279,12705380:345354,460012,15195
)
g1,206:3867633,12705380
)
)
g1,206:3522279,12705380
g1,206:3522279,12705380
)
)
g1,206:3522279,12705380
g1,206:3522279,12705380
g1,207:3522279,12705380
g1,207:3522279,12705380
(1,207:3522279,12705380:0,0,0
(1,207:3522279,12705380:0,0,0
g1,207:3522279,12705380
g1,207:3522279,12705380
g1,207:3522279,12705380
g1,207:3522279,12705380
g1,207:3522279,12705380
(1,207:3522279,12705380:0,0,0
(1,207:3522279,12705380:345354,460012,15195
(1,207:3522279,12705380:345354,460012,15195
)
g1,207:3867633,12705380
)
)
g1,207:3522279,12705380
g1,207:3522279,12705380
)
)
g1,207:3522279,12705380
g1,207:3522279,12705380
(1,207:3522279,12705380:0,0,0
(1,207:3522279,12705380:0,0,0
g1,207:3522279,12705380
g1,207:3522279,12705380
g1,207:3522279,12705380
g1,207:3522279,12705380
g1,207:3522279,12705380
(1,207:3522279,12705380:0,0,0
(1,207:3522279,12705380:345354,460012,15195
(1,207:3522279,12705380:345354,460012,15195
)
g1,207:3867633,12705380
)
)
g1,207:3522279,12705380
g1,207:3522279,12705380
)
)
g1,207:3522279,12705380
g1,207:3522279,12705380
(1,207:3522279,12705380:0,0,0
(1,207:3522279,12705380:0,0,0
g1,207:3522279,12705380
g1,207:3522279,12705380
g1,207:3522279,12705380
g1,207:3522279,12705380
g1,207:3522279,12705380
(1,207:3522279,12705380:0,0,0
(1,207:3522279,12705380:345354,460012,15195
(1,207:3522279,12705380:345354,460012,15195
)
g1,207:3867633,12705380
)
)
g1,207:3522279,12705380
g1,207:3522279,12705380
)
)
g1,207:3522279,12705380
g1,207:3522279,12705380
(1,207:3522279,12705380:0,0,0
(1,207:3522279,12705380:0,0,0
g1,207:3522279,12705380
g1,207:3522279,12705380
g1,207:3522279,12705380
g1,207:3522279,12705380
g1,207:3522279,12705380
(1,207:3522279,12705380:0,0,0
(1,207:3522279,12705380:345354,460012,15195
(1,207:3522279,12705380:345354,460012,15195
)
g1,207:3867633,12705380
)
)
g1,207:3522279,12705380
g1,207:3522279,12705380
)
)
g1,207:3522279,12705380
g1,207:3522279,12705380
g1,208:3522279,12705380
g1,208:3522279,12705380
(1,208:3522279,12705380:0,0,0
(1,208:3522279,12705380:0,0,0
g1,208:3522279,12705380
g1,208:3522279,12705380
g1,208:3522279,12705380
g1,208:3522279,12705380
g1,208:3522279,12705380
(1,208:3522279,12705380:0,0,0
(1,208:3522279,12705380:345354,466919,15195
(1,208:3522279,12705380:345354,466919,15195
)
g1,208:3867633,12705380
)
)
g1,208:3522279,12705380
g1,208:3522279,12705380
)
)
g1,208:3522279,12705380
g1,208:3522279,12705380
(1,208:3522279,12705380:0,0,0
(1,208:3522279,12705380:0,0,0
g1,208:3522279,12705380
g1,208:3522279,12705380
g1,208:3522279,12705380
g1,208:3522279,12705380
g1,208:3522279,12705380
(1,208:3522279,12705380:0,0,0
(1,208:3522279,12705380:345354,466919,15195
(1,208:3522279,12705380:345354,466919,15195
)
g1,208:3867633,12705380
)
)
g1,208:3522279,12705380
g1,208:3522279,12705380
)
)
g1,208:3522279,12705380
g1,208:3522279,12705380
(1,208:3522279,12705380:0,0,0
(1,208:3522279,12705380:0,0,0
g1,208:3522279,12705380
g1,208:3522279,12705380
g1,208:3522279,12705380
g1,208:3522279,12705380
g1,208:3522279,12705380
(1,208:3522279,12705380:0,0,0
(1,208:3522279,12705380:345354,466919,15195
(1,208:3522279,12705380:345354,466919,15195
)
g1,208:3867633,12705380
)
)
g1,208:3522279,12705380
g1,208:3522279,12705380
)
)
g1,208:3522279,12705380
g1,208:3522279,12705380
(1,208:3522279,12705380:0,0,0
(1,208:3522279,12705380:0,0,0
g1,208:3522279,12705380
g1,208:3522279,12705380
g1,208:3522279,12705380
g1,208:3522279,12705380
g1,208:3522279,12705380
(1,208:3522279,12705380:0,0,0
(1,208:3522279,12705380:345354,466919,15195
(1,208:3522279,12705380:345354,466919,15195
)
g1,208:3867633,12705380
)
)
g1,208:3522279,12705380
g1,208:3522279,12705380
)
)
g1,208:3522279,12705380
g1,208:3522279,12705380
g1,209:3522279,12705380
g1,209:3522279,12705380
)
g1,209:3522279,12705380
)
)
g1,210:27235666,13592149
g1,210:27235666,13592149
)
]
]
(1,213:1864680,15387709:23867903,565690,115347
h1,212:1864680,15387709:1381416,0,0
g1,212:3936804,15387709
g1,212:4627512,15387709
g1,212:5318220,15387709
g1,212:6008928,15387709
g1,212:6390199,15387709
r1,230:6008928,15387709:-381271,0,0
g1,212:7390344,15387709
g1,212:8081052,15387709
g1,212:8771760,15387709
g1,212:9462468,15387709
r1,230:10462613,15387709:-381271,0,0
g1,212:10843884,15387709
g1,212:10843884,15387709
g1,212:11534592,15387709
g1,212:12225300,15387709
g1,212:12916008,15387709
r1,230:13895432,15387709:-401992,0,0
g1,212:14297424,15387709
g1,212:14297424,15387709
g1,212:14988132,15387709
g1,212:15678840,15387709
g1,212:16369548,15387709
g1,212:17060256,15387709
g1,212:17750964,15387709
g1,212:18441672,15387709
g1,212:19132380,15387709
g1,212:20053094,15387709
g1,212:20973808,15387709
g1,212:21894522,15387709
$1,212:21894522,15387709
x1,212:22719536,15387709
$1,212:22719536,15387709
r1,230:23035190,15387709:-375054,0,0
k1,212:23035190,15387709:23
k1,213:25732583,15387709:2697393
g1,213:25732583,15387709
)
(1,216:3503080,17240334:22229503,1016382,564994
(1,215:3503080,17240334:0,259016,0
g1,215:3503080,17240334
g1,215:2192360,17240334
g1,215:1864680,17240334
(1,215:1864680,17240334:1310720,259016,0
k1,215:3175400,17240334:1310720
(1,215:3175400,17240334:0,259016,0
k1,215:2638029,17240334:-537371
)
)
g1,215:3503080,17240334
)
g1,215:4193788,17240334
g1,215:4884496,17240334
g1,215:5575204,17240334
g1,215:6265912,17240334
g1,215:7186626,17240334
$1,215:7186626,17240334
x1,215:7590259,17240334
x1,215:8129634,17240334
g1,215:8417426,17240334
x1,215:8954645,17240334
g1,215:9146505,17240334
(1,215:9146505,17240334:3610826,1016382,564994
(1,215:9146505,17240334:3610826,1016382,564994
(1,215:9146505,17240334:3610826,1016382,564994
h1,215:9146505,17240334:78643,0,0
[1,215:9225148,17240334:3453540,1016382,564994
(1,215:9225148,16773065:3453540,549113,65616
k1,215:9915856,16773065:690708
(1,215:9915856,16773065:2072124,549113,65616
g1,215:10606564,16773065
g1,215:11297272,16773065
)
k1,215:12678688,16773065:690708
)
(1,215:9225148,17730041:3453540,565690,75286
(1,215:9225148,17730041:3453540,565690,75286
g1,215:9915856,17730041
g1,215:10606564,17730041
g1,215:11297272,17730041
g1,215:11987980,17730041
)
)
]
h1,215:12678688,17240334:78643,0,0
)
)
)
g1,215:12949191,17240334
x1,215:13486410,17240334
g1,215:13678270,17240334
(1,215:13678270,17240334:1673010,912391,473792
(1,215:13678270,17240334:1673010,912391,473792
(1,215:13678270,17240334:1673010,912391,473792
h1,215:13678270,17240334:78643,0,0
[1,215:13756913,17240334:1515724,912391,473792
(1,215:13756913,16773065:1515724,445122,0
k1,215:14342098,16773065:585185
x1,215:14687453,16773065
k1,215:15272637,16773065:585184
)
(1,215:13756913,17714125:1515724,471983,0
x1,215:15272637,17714125
)
]
h1,215:15272637,17240334:78643,0,0
)
)
)
$1,215:15351280,17240334
k1,216:25732583,17240334:10381303
g1,216:25732583,17240334
)
(1,217:3503080,19428111:22229503,1032959,564994
(1,216:3503080,19428111:0,259016,0
g1,216:3503080,19428111
g1,216:2192360,19428111
g1,216:1864680,19428111
(1,216:1864680,19428111:1310720,259016,0
k1,216:3175400,19428111:1310720
(1,216:3175400,19428111:0,259016,0
k1,216:2638029,19428111:-537371
)
)
g1,216:3503080,19428111
)
g1,216:4193788,19428111
g1,216:4884496,19428111
g1,216:5805210,19428111
$1,216:5805210,19428111
x1,216:6228748,19428111
(1,216:6228748,19531716:302930,197518,89201
x1,216:6498910,19531716
)
g1,216:6723538,19428111
x1,216:7260757,19428111
g1,216:7452617,19428111
(1,216:7452617,19428111:4301534,1032959,564994
(1,216:7452617,19428111:4301534,1032959,564994
(1,216:7452617,19428111:4301534,1032959,564994
h1,216:7452617,19428111:78643,0,0
[1,216:7531260,19428111:4144248,1032959,564994
(1,216:7531260,18960842:4144248,565690,75286
(1,216:7531260,18960842:4144248,565690,75286
g1,216:8221968,18960842
g1,216:8912676,18960842
g1,216:9603384,18960842
g1,216:10294092,18960842
g1,216:10984800,18960842
)
)
(1,216:7531260,19917818:4144248,565690,75286
k1,216:7876614,19917818:345354
(1,216:7876614,19917818:3453540,565690,75286
g1,216:8567322,19917818
g1,216:9258030,19917818
g1,216:9948738,19917818
g1,216:10639446,19917818
)
k1,216:11675508,19917818:345354
)
]
h1,216:11675508,19428111:78643,0,0
)
)
)
g1,216:11946011,19428111
x1,216:12483230,19428111
g1,216:12675090,19428111
(1,216:12675090,19428111:5721319,939252,473792
(1,216:12675090,19428111:5721319,939252,473792
(1,216:12675090,19428111:5721319,939252,473792
h1,216:12675090,19428111:78643,0,0
[1,216:12753733,19428111:5564033,939252,473792
(1,216:12753733,18960842:5564033,471983,57559
x1,216:13099088,18960842
g1,216:13252576,18960842
x1,216:13789795,18960842
g1,216:13943283,18960842
x1,216:15113652,18960842
g1,216:15267140,18960842
x1,216:15804359,18960842
g1,216:15957847,18960842
x1,216:16303202,18960842
g1,216:16456690,18960842
x1,216:16993909,18960842
g1,216:17147397,18960842
x1,216:18317766,18960842
)
(1,216:12753733,19901902:5564033,471983,0
k1,216:14777888,19901902:2024155
x1,216:16293612,19901902
k1,216:18317766,19901902:2024154
)
]
h1,216:18317766,19428111:78643,0,0
)
)
)
g1,216:18588269,19428111
x1,216:19125488,19428111
g1,216:19317348,19428111
x1,216:20199921,19428111
$1,216:20199921,19428111
k1,217:25732583,19428111:5532662
g1,217:25732583,19428111
)
(1,218:3503080,21611744:22229503,1028815,538057
(1,217:3503080,21611744:0,259016,0
g1,217:3503080,21611744
g1,217:2192360,21611744
g1,217:1864680,21611744
(1,217:1864680,21611744:1310720,259016,0
k1,217:3175400,21611744:1310720
(1,217:3175400,21611744:0,259016,0
k1,217:2638029,21611744:-537371
)
)
g1,217:3503080,21611744
)
g1,217:4193788,21611744
g1,217:5114502,21611744
$1,217:5114502,21611744
x1,217:5457460,21611744
g1,217:5674102,21611744
x1,217:6211321,21611744
g1,217:6403181,21611744
(1,217:6403181,21611744:3610826,1028815,538057
(1,217:6403181,21611744:3610826,1028815,538057
(1,217:6403181,21611744:3610826,1028815,538057
h1,217:6403181,21611744:78643,0,0
[1,217:6481824,21611744:3453540,1028815,538057
(1,217:6481824,21144475:3453540,561546,69761
(1,217:6481824,21144475:3453540,561546,69761
g1,217:7172532,21144475
g1,217:7863240,21144475
g1,217:8553948,21144475
g1,217:9244656,21144475
)
)
(1,217:6481824,22097307:3453540,561546,52493
k1,217:6827178,22097307:345354
(1,217:6827178,22097307:2762832,561546,52493
g1,217:7517886,22097307
g1,217:8208594,22097307
g1,217:8899302,22097307
)
k1,217:9935364,22097307:345354
)
]
h1,217:9935364,21611744:78643,0,0
)
)
)
g1,217:10205867,21611744
x1,217:10743086,21611744
g1,217:10934946,21611744
(1,217:10934946,21611744:4071291,912391,531351
(1,217:10934946,21611744:4071291,912391,531351
(1,217:10934946,21611744:4071291,912391,531351
h1,217:10934946,21611744:78643,0,0
[1,217:11013589,21611744:3914005,912391,531351
(1,217:11013589,21144475:3914005,445122,57559
x1,217:11358944,21144475
g1,217:11512432,21144475
x1,217:12049651,21144475
g1,217:12203139,21144475
x1,217:12548494,21144475
g1,217:12701982,21144475
x1,217:13239201,21144475
g1,217:13392689,21144475
x1,217:13738044,21144475
g1,217:13891532,21144475
x1,217:14428751,21144475
g1,217:14582239,21144475
x1,217:14927594,21144475
)
(1,217:11013589,22085535:3914005,445122,57559
k1,217:12030462,22085535:1016873
x1,217:12721172,22085535
g1,217:12874660,22085535
x1,217:13411879,22085535
g1,217:13565367,22085535
x1,217:13910722,22085535
k1,217:14927594,22085535:1016872
)
]
h1,217:14927594,21611744:78643,0,0
)
)
)
g1,217:15198097,21611744
x1,217:15735316,21611744
g1,217:15927176,21611744
(1,217:15927176,21611744:847996,912391,473792
(1,217:15927176,21611744:847996,912391,473792
(1,217:15927176,21611744:847996,912391,473792
h1,217:15927176,21611744:78643,0,0
[1,217:16005819,21611744:690710,912391,473792
(1,217:16005819,21144475:690710,445122,0
x1,217:16696529,21144475
)
(1,217:16005819,22085535:690710,445122,0
x1,217:16696529,22085535
)
]
h1,217:16696529,21611744:78643,0,0
)
)
)
g1,217:16967032,21611744
x1,217:17504251,21611744
g1,217:17696111,21611744
x1,217:18386821,21611744
$1,217:18962181,21611744
k1,218:25732583,21611744:6770402
g1,218:25732583,21611744
)
(1,224:1864680,24473796:23867903,912391,473792
h1,223:1864680,24473796:1381416,0,0
r1,230:2889691,24473796:-356405,0,0
g1,223:4271107,24473796
r1,230:5296118,24473796:-356405,0,0
k1,223:5296118,24473796:22
g1,223:5652523,24473796
$1,223:5652523,24473796
x1,223:6056156,24473796
x1,223:6595531,24473796
g1,223:6883323,24473796
x1,223:7420542,24473796
g1,223:7612402,24473796
(1,223:7612402,24473796:1673010,912391,473792
(1,223:7612402,24473796:1673010,912391,473792
(1,223:7612402,24473796:1673010,912391,473792
h1,223:7612402,24473796:78643,0,0
[1,223:7691045,24473796:1515724,912391,473792
(1,223:7691045,24006527:1515724,445122,0
k1,223:8276230,24006527:585185
x1,223:8621585,24006527
k1,223:9206769,24006527:585184
)
(1,223:7691045,24947587:1515724,471983,0
x1,223:9206769,24947587
)
]
h1,223:9206769,24473796:78643,0,0
)
)
)
$1,223:9285412,24473796
r1,230:9574128,24473796:-401992,0,0
k1,223:9574128,24473796:25
g1,223:9976120,24473796
$1,223:9976120,24473796
x1,223:10319078,24473796
g1,223:10535720,24473796
x1,223:11072939,24473796
g1,223:11264799,24473796
x1,223:11955509,24473796
$1,223:12530869,24473796
r1,230:12846523,24473796:-375054,0,0
k1,223:12846523,24473796:23
k1,224:25732583,24473796:12886060
g1,224:25732583,24473796
)
(1,228:1864680,25896657:23867903,573288,115347
h1,226:1864680,25896657:1381416,0,0
r1,230:2889691,25896657:-356405,0,0
k1,226:4273012,25896657:1905
r1,230:5298023,25896657:-356405,0,0
k1,226:5654428,25896657:356405
k1,226:5656333,25896657:1905
k1,226:6348946,25896657:1905
k1,226:7041559,25896657:1905
k1,226:7734172,25896657:1905
k1,226:8426785,25896657:1905
k1,226:9119397,25896657:1904
k1,226:9812010,25896657:1905
k1,226:10504623,25896657:1905
k1,226:11197236,25896657:1905
k1,226:11889849,25896657:1905
k1,226:12582462,25896657:1905
k1,226:13275075,25896657:1905
k1,226:13967688,25896657:1905
r1,230:14974050,25896657:-375054,0,0
k1,226:15349104,25896657:375054
k1,226:15351009,25896657:1905
k1,226:16043622,25896657:1905
r1,230:17023046,25896657:-401992,0,0
k1,226:17425038,25896657:401992
k1,226:17426943,25896657:1905
k1,226:18119556,25896657:1905
k1,226:18812169,25896657:1905
k1,226:19504781,25896657:1904
k1,226:19886052,25896657:381271
r1,230:19504781,25896657:-381271,0,0
k1,226:20888102,25896657:1905
k1,226:21580715,25896657:1905
k1,226:22273328,25896657:1905
k1,226:22965941,25896657:1905
r1,230:23966086,25896657:-381271,0,0
k1,226:24347357,25896657:381271
k1,226:24349262,25896657:1905
k1,226:25041875,25896657:1905
k1,226:25732583,25896657:0
)
(1,228:1864680,26974164:23867903,564308,115347
k1,226:2567770,26974164:12382
k1,226:3270859,26974164:12381
r1,230:4250283,26974164:-401992,0,0
k1,226:4652275,26974164:401992
k1,226:4664657,26974164:12382
k1,226:5367747,26974164:12382
k1,226:6070836,26974164:12381
k1,226:6773926,26974164:12382
k1,226:7477016,26974164:12382
k1,226:8180105,26974164:12381
k1,226:8883195,26974164:12382
k1,226:9586284,26974164:12381
k1,226:10289374,26974164:12382
k1,226:10992464,26974164:12382
k1,226:11695553,26974164:12381
k1,226:12398643,26974164:12382
k1,226:13101733,26974164:12382
k1,226:13804822,26974164:12381
k1,226:14507912,26974164:12382
k1,226:15211002,26974164:12382
k1,226:15914091,26974164:12381
k1,226:16617181,26974164:12382
k1,226:17320271,26974164:12382
r1,230:18299695,26974164:-401992,0,0
k1,226:18701687,26974164:401992
k1,226:18714068,26974164:12381
k1,226:19417158,26974164:12382
k1,226:20120247,26974164:12381
k1,226:20823337,26974164:12382
k1,226:21526427,26974164:12382
k1,226:22229516,26974164:12381
k1,226:22932606,26974164:12382
k1,226:23635696,26974164:12382
k1,226:24338785,26974164:12381
k1,226:25041875,26974164:12382
k1,226:25732583,26974164:0
)
(1,228:1864680,28051671:23867903,565690,115347
k1,226:2555388,28051671:0
k1,226:3246096,28051671:0
k1,226:3936804,28051671:0
r1,230:4943166,28051671:-375054,0,0
k1,226:5235786,28051671:292620
k1,226:5235786,28051671:0
k1,226:5926494,28051671:0
r1,230:6905918,28051671:-401992,0,0
k1,226:7238608,28051671:332690
k1,226:7238608,28051671:0
k1,226:7929316,28051671:0
k1,226:8620024,28051671:0
k1,226:9310732,28051671:0
k1,226:10001440,28051671:0
k1,226:10692148,28051671:0
k1,226:11382856,28051671:0
k1,226:12073564,28051671:0
k1,226:12764272,28051671:0
k1,226:13454980,28051671:0
k1,226:14145688,28051671:0
k1,226:14836396,28051671:0
k1,226:15527104,28051671:0
k1,226:16217812,28051671:0
k1,226:16908520,28051671:0
k1,226:17599228,28051671:0
k1,226:18289936,28051671:0
k1,226:18980644,28051671:0
r1,230:19960068,28051671:-401992,0,0
k1,226:20292757,28051671:332689
k1,226:20292757,28051671:0
k1,226:20983465,28051671:0
k1,226:21674173,28051671:0
k1,226:22364881,28051671:0
k1,226:23055589,28051671:0
k1,226:23746297,28051671:0
r1,230:24734009,28051671:-393704,0,0
k1,226:25041875,28051671:307866
k1,226:25041875,28051671:0
k1,226:25732583,28051671:0
)
(1,228:1864680,29129178:23867903,558092,73214
g1,226:2555388,29129178
g1,226:3246096,29129178
g1,226:3936804,29129178
r1,230:4924516,29129178:-393704,0,0
g1,226:5318220,29129178
g1,226:5318220,29129178
g1,226:6008928,29129178
g1,226:6699636,29129178
r1,230:7687348,29129178:-393704,0,0
g1,226:8081052,29129178
g1,226:8081052,29129178
g1,226:8771760,29129178
g1,226:9462468,29129178
r1,230:10468830,29129178:-375054,0,0
k1,226:10468830,29129178:23
g1,226:10843884,29129178
k1,228:25732583,29129178:14888699
g1,228:25732583,29129178
)
]
(1,230:1864680,37480077:23867903,186479,177612
(1,230:1864680,37480077:23867903,186479,177612
(1,230:1864680,37480077:23867903,186479,177612
[1,230:1864680,37480077:23867903,186479,177612
(1,230:1864680,37956678:23867903,414423,177612
(1,230:1864680,37956678:0,0,0
[1,230:1864680,37956678:23867903,0,0
(1,230:1864680,37956678:23867903,0,0
h1,230:1864680,37956678:0,0,0
k1,230:13798632,37956678:11933952
k1,230:25732584,37956678:11933952
)
]
k1,230:1864679,37956678:-23867904
)
g1,230:1864680,37956678
[1,230:1864680,37956678:23867903,414423,177612
(1,230:1864680,37956678:23867903,414423,177612
k1,230:13318342,37956678:11453662
h1,230:13318342,37956678:0,0,0
g1,230:13667644,37956678
g1,230:14104271,37956678
r1,230:14278922,37956678:0,592035,177612
g1,230:14278922,37956678
k1,230:25732584,37956678:11453662
)
]
g1,230:25732583,37956678
(1,230:25732583,37956678:0,0,0
k1,230:1864679,37956678:-23867904
[1,230:1864679,37956678:23867903,0,0
(1,230:1864679,37956678:23867903,0,0
k1,230:25732583,37956678:23867904
h1,230:25732583,37956678:0,0,0
g1,230:25732583,37956678
g1,230:25732583,37956678
)
]
)
)
]
)
g1,230:25732583,37480077
)
)
]
]
!41211
}2
Input:146:D:\learning-git\Weekly-Knowledge-Tips\大三下学期\其五十二\「知识小料」·其五十二.aux
!124
Postamble:
Count:3331
!27
Post scriptum:
