\relax 
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {1}集合论部分}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}关系与函数部分}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\pgfsyspdfmark {pgfid5}{4736286}{34421990}
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\pgfsyspdfmark {pgfid7}{4736286}{34421990}
\pgfsyspdfmark {pgfid9}{4736286}{34421990}
\pgfsyspdfmark {pgfid10}{4736286}{34421990}
\gdef \@abspage@last{5}
