\relax 
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {0}导\hskip 1em\relax 论}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}世界的物质性及发展规律}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实践与认识及其发展规律}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {3}人类社会及其发展规律}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{34421990}
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {4}资本主义的本质及规律}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
