SyncTeX Version:1
Input:1:D:\「知识小料」\其十八\「知识小料」·其十八.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:128:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:129:D:\「知识小料」\其十八\「知识小料」·其十八.aux
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
Input:134:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:135:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:136:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\ts1futs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12933
{1
[1,111:4736287,37853007:20996296,33116720,0
(1,111:4736287,4736287:0,0,0
[1,111:1,4736287:0,0,0
(1,111:1,1:0,0,0
(1,111:1,4736287:0,0,0
k1,111:1,4736287:4736286
)
(1,111:1,4736287:0,0,0
(1,111:4736287,4736287:0,0,0
g1,111:4736287,4736287
(1,111:4736287,4736287:0,0,0
(1,111:4736287,4736287:0,0,0
(1,111:4736287,4736287:0,0,0
(1,111:4736287,4736287:0,0,0
g1,111:4736287,4736287
g1,111:4736287,4736287
g1,111:4736287,4736287
g1,111:4736287,4736287
g1,111:4736287,4736287
(1,111:4736287,4736287:0,0,0
(1,111:4736287,4736287:27628272,39140052,0
(1,111:4736287,4736287:27628272,39140052,0
(1,111:4736287,4736287:27628272,39140052,0
)
)
g1,111:32364559,4736287
)
)
g1,111:4736287,4736287
g1,111:4736287,4736287
)
)
g1,111:4736287,4736287
g1,111:4736287,4736287
(1,111:4736287,4736287:0,0,0
)
g1,111:4736287,4736287
)
g1,111:4736287,4736287
)
)
k1,111:1,4736287:-4736286
)
(1,111:1,4736287:0,0,0
(1,111:4736287,4736287:0,0,0
g1,111:4736287,4736287
(1,111:4736287,4736287:0,0,0
(1,111:4736287,4736287:0,0,0
(1,111:4736287,4736287:0,0,0
(1,111:4736287,4736287:0,0,0
g1,111:4736287,4736287
g1,111:4736287,4736287
g1,111:4736287,4736287
g1,111:4736287,4736287
g1,111:4736287,4736287
(1,111:4736287,4736287:0,0,0
(1,111:4736287,4736287:27628272,39140052,0
(1,111:4736287,4736287:27628272,39140052,0
(1,111:4736287,4736287:27628272,39140052,0
)
)
g1,111:32364559,4736287
)
)
g1,111:4736287,4736287
g1,111:4736287,4736287
)
)
g1,111:4736287,4736287
g1,111:4736287,4736287
(1,111:4736287,4736287:0,0,0
)
g1,111:4736287,4736287
)
g1,111:4736287,4736287
)
)
k1,111:1,4736287:-4736286
)
g1,111:1,1
)
]
)
[1,111:1864680,37853007:23867903,40091359,0
[1,111:1864680,-1451920:23867903,786432,0
(1,111:1864680,-1451920:23867903,425476,0
(1,111:1864680,-1451920:23867903,425476,0
k1,111:25395518,-1451920:23530838
x1,111:25732583,-1451920
)
)
]
[1,111:1864680,37666528:23867903,37480048,0
(1,46:1864680,841840:23867903,315257,7306
k1,46:12254392,841840:10389712
(1,44:12254392,841840:0,0,0
g1,44:12254392,841840
g1,44:12254392,841840
g1,44:11926712,841840
(1,44:11926712,841840:0,0,0
)
g1,44:12254392,841840
)
g1,45:14329037,841840
g1,46:15342872,841840
k1,46:25732584,841840:10389712
)
(1,48:1864680,2366748:23867903,1452066,261679
k1,48:9882844,2366748:8018164
h1,47:9882844,2366748:0,0,0
g1,47:11923261,2366748
g1,47:13963678,2366748
g1,47:16004095,2366748
g1,48:17714420,2366748
k1,48:25732583,2366748:8018163
)
(1,51:1864680,3257776:23867903,401597,56242
k1,51:9761443,3257776:7896763
h1,50:9761443,3257776:0,0,0
g1,50:10033779,3257776
r1,111:9761443,3257776:-272336,0,0
g1,50:10748169,3257776
g1,50:11343658,3257776
x1,50:12306702,3257776
g1,50:12408828,3257776
r1,111:13123218,3257776:-272336,0,0
g1,50:13395554,3257776
g1,50:13395554,3257776
g1,50:13888917,3257776
g1,50:14382280,3257776
g1,50:14875643,3257776
g1,50:15369006,3257776
g1,50:15862369,3257776
g1,50:16355732,3257776
g1,50:16849095,3257776
g1,50:17342458,3257776
g1,51:17835821,3257776
k1,51:25732583,3257776:7896762
)
[1,74:1864680,6008868:23867903,2119861,0
[1,74:1864680,6008868:23867903,2119861,0
(1,74:1864680,4435357:23867903,546350,1573511
h1,56:1864680,4435357:0,0,0
g1,56:3729359,4435357
g1,56:3872335,4435357
[1,63:3872335,4435357:7160443,449650,1573511
(1,60:3872335,4435357:7160443,449650,12777
k1,60:6469335,4435357:2597000
h1,59:6469335,4435357:0,0,0
x1,59:8435778,4435357
g1,60:8435778,4435357
k1,60:11032778,4435357:2597000
)
(1,63:3872335,5984651:7160443,1189210,24217
k1,63:6470456,5984651:2598121
h1,62:6470456,5984651:0,0,0
g1,63:8434657,5984651
k1,63:11032778,5984651:2598121
)
]
g1,63:11175754,4435357
k1,64:15743947,4435357:4568193
[1,72:15743947,4435357:8353911,546350,964242
(1,67:15743947,4435357:8353911,546350,68379
k1,67:17624301,4435357:1880354
h1,67:17624301,4435357:0,0,0
g1,67:18315009,4435357
r1,111:19293052,4435357:-403373,0,0
g1,67:19696425,4435357
x1,67:21294030,4435357
x1,67:21880440,4435357
x1,67:22217505,4435357
g1,67:22217505,4435357
k1,67:24097858,4435357:1880353
)
(1,71:15743947,5326385:8353911,557401,73214
k1,71:16467363,5326385:723416
h1,71:16467363,5326385:0,0,0
g1,71:17158071,5326385
r1,111:18136114,5326385:-403373,0,0
g1,71:18539487,5326385
g1,71:18539487,5326385
g1,71:19230195,5326385
g1,71:19920903,5326385
g1,71:20611611,5326385
g1,71:21302319,5326385
g1,71:21993027,5326385
g1,71:22683735,5326385
g1,71:23374443,5326385
k1,71:24097858,5326385:723415
)
]
g1,72:24240834,4435357
g1,73:25732583,4435357
g1,74:25732583,4435357
g1,74:25732583,4435357
)
]
]
(1,78:1864680,7872807:23867903,554639,66307
h1,77:1864680,7872807:1381416,0,0
g1,77:3936804,7872807
g1,77:4627512,7872807
g1,77:5318220,7872807
g1,77:6008928,7872807
r1,111:6986971,7872807:-403373,0,0
k1,77:6986971,7872807:25
k1,78:25732583,7872807:18745612
g1,78:25732583,7872807
)
(1,81:3503080,9605674:22229503,564308,115347
(1,80:3503080,9605674:0,425476,3452
g1,80:3503080,9605674
g1,80:2192360,9605674
g1,80:1864680,9605674
(1,80:1864680,9605674:1310720,425476,3452
k1,80:3175400,9605674:1310720
(1,80:3175400,9605674:0,425476,3452
k1,80:2669802,9605674:-505598
x1,80:3175400,9605674
)
)
g1,80:3503080,9605674
)
g1,80:4193788,9605674
g1,80:4884496,9605674
g1,80:5718180,9605674
$1,80:5718180,9605674
(1,80:5718180,9605674:395775,315308,8633
(1,80:5718180,9605674:395775,315308,8633
$1,80:5718180,9605674
x1,80:6080801,9605674
$1,80:6113955,9605674
)
)
g1,80:6232139,9605674
x1,80:6689387,9605674
g1,80:6807571,9605674
x1,80:7523144,9605674
g1,80:7590678,9605674
x1,80:8553524,9605674
g1,80:8621058,9605674
x1,80:9126656,9605674
g1,80:9194190,9605674
x1,80:10198478,9605674
(1,80:10198478,9354948:294715,298647,0
x1,80:10460425,9354948
)
$1,80:10493193,9605674
g1,80:10636169,9605674
g1,80:11469853,9605674
x1,80:12056263,9605674
g1,80:12746971,9605674
r1,111:13734683,9605674:-393704,0,0
g1,80:14128387,9605674
x1,80:14714797,9605674
g1,80:15405505,9605674
g1,80:16096213,9605674
g1,80:16786921,9605674
g1,80:17477629,9605674
g1,80:18168337,9605674
g1,80:18859045,9605674
r1,111:19832943,9605674:-407518,0,0
k1,80:19832943,9605674:25
k1,81:25732583,9605674:5899640
g1,81:25732583,9605674
)
(1,86:3503080,11581709:22229503,1795152,1437366
(1,81:3503080,11581709:0,425476,3452
g1,81:3503080,11581709
g1,81:2192360,11581709
g1,81:1864680,11581709
(1,81:1864680,11581709:1310720,425476,3452
k1,81:3175400,11581709:1310720
(1,81:3175400,11581709:0,425476,3452
k1,81:2669802,11581709:-505598
x1,81:3175400,11581709
)
)
g1,81:3503080,11581709
)
g1,81:4193788,11581709
g1,81:4884496,11581709
g1,81:5718180,11581709
$1,85:5718180,11581709
(1,85:5718180,11581709:482113,443779,0
(1,81:5718180,11581709:482113,443779,0
$1,81:5718180,11581709
x1,81:6196840,11581709
$1,81:6200293,11581709
)
)
g1,85:6318477,11581709
x1,85:6775725,11581709
g1,85:6893909,11581709
(1,85:6893909,11581709:5076104,1795152,1437366
[1,85:6893909,9903139:423634,25417,3024771
(1,85:6893909,9903139:423634,25417,1118404
x1,85:7317543,9903139
)
(1,85:6893909,11021543:423634,0,381273
x1,85:7317543,11021543
)
(1,85:6893909,11402816:423634,0,381273
x1,85:7317543,11402816
)
(1,85:6893909,11809506:423634,25417,1118404
x1,85:7317543,11809506
)
]
g1,81:6989863,11581709
[1,85:6989863,11581709:4884196,1795152,1437366
(1,82:6989863,10540808:4884196,754251,323255
g1,82:6989863,10540808
(1,82:6989863,10540808:992425,754251,323255
r1,111:6989863,10540808:0,1077506,323255
g1,82:7317543,10540808
g1,82:7317543,10540808
$1,82:7317543,10540808
x1,82:7654608,10540808
$1,82:7654608,10540808
g1,82:7654608,10540808
g1,82:7982288,10540808
)
g1,82:7982288,10540808
(1,82:7982288,10540808:1449673,754251,323255
g1,82:8309968,10540808
k1,82:8538592,10540808:228624
$1,82:8538592,10540808
x1,82:8875657,10540808
$1,82:8875657,10540808
k1,82:9104281,10540808:228624
g1,82:9431961,10540808
)
g1,82:9431961,10540808
(1,82:9431961,10540808:1449673,754251,323255
g1,82:9759641,10540808
g1,82:9759641,10540808
$1,82:9759641,10540808
x1,82:10553954,10540808
$1,82:10553954,10540808
g1,82:10553954,10540808
g1,82:10881634,10540808
)
g1,82:10881634,10540808
(1,82:10881634,10540808:992425,754251,323255
g1,82:11209314,10540808
g1,82:11209314,10540808
$1,82:11209314,10540808
x1,82:11546379,10540808
$1,82:11546379,10540808
$1,82:11546379,10540808
h1,82:11546379,10540808:0,0,0
$1,82:11546379,10540808
g1,82:11546379,10540808
g1,82:11874059,10540808
)
g1,82:11874059,10540808
)
(1,83:6989863,11618314:4884196,754251,323255
g1,83:6989863,11618314
(1,83:6989863,11618314:992425,754251,323255
r1,111:6989863,11618314:0,1077506,323255
g1,83:7317543,11618314
g1,83:7317543,11618314
$1,83:7317543,11618314
x1,83:7654608,11618314
$1,83:7654608,11618314
g1,83:7654608,11618314
g1,83:7982288,11618314
)
g1,83:7982288,11618314
(1,83:7982288,11618314:1449673,754251,323255
g1,83:8309968,11618314
k1,83:8538592,11618314:228624
$1,83:8538592,11618314
x1,83:8875657,11618314
$1,83:8875657,11618314
k1,83:9104281,11618314:228624
g1,83:9431961,11618314
)
g1,83:9431961,11618314
(1,83:9431961,11618314:1449673,754251,323255
g1,83:9759641,11618314
k1,83:9988265,11618314:228624
$1,83:9988265,11618314
x1,83:10325330,11618314
$1,83:10325330,11618314
k1,83:10553954,11618314:228624
g1,83:10881634,11618314
)
g1,83:10881634,11618314
(1,83:10881634,11618314:992425,754251,323255
g1,83:11209314,11618314
g1,83:11209314,11618314
$1,83:11209314,11618314
x1,83:11546379,11618314
$1,83:11546379,11618314
$1,83:11546379,11618314
h1,83:11546379,11618314:0,0,0
$1,83:11546379,11618314
g1,83:11546379,11618314
g1,83:11874059,11618314
)
g1,83:11874059,11618314
)
(1,84:6989863,12695820:4884196,754251,323255
g1,84:6989863,12695820
(1,84:6989863,12695820:992425,754251,323255
r1,111:6989863,12695820:0,1077506,323255
g1,84:7317543,12695820
g1,84:7317543,12695820
$1,84:7317543,12695820
x1,84:7654608,12695820
$1,84:7654608,12695820
g1,84:7654608,12695820
g1,84:7982288,12695820
)
g1,84:7982288,12695820
(1,84:7982288,12695820:1449673,754251,323255
g1,84:8309968,12695820
g1,84:8309968,12695820
$1,84:8309968,12695820
x1,84:9104281,12695820
$1,84:9104281,12695820
g1,84:9104281,12695820
g1,84:9431961,12695820
)
g1,84:9431961,12695820
(1,84:9431961,12695820:1449673,754251,323255
g1,84:9759641,12695820
g1,84:9759641,12695820
$1,84:9759641,12695820
x1,84:10553954,12695820
$1,84:10553954,12695820
g1,84:10553954,12695820
g1,84:10881634,12695820
)
g1,84:10881634,12695820
(1,84:10881634,12695820:992425,754251,323255
g1,84:11209314,12695820
g1,84:11209314,12695820
$1,84:11209314,12695820
x1,84:11546379,12695820
$1,84:11546379,12695820
$1,84:11546379,12695820
h1,84:11546379,12695820:0,0,0
$1,84:11546379,12695820
g1,84:11546379,12695820
g1,84:11874059,12695820
)
g1,84:11874059,12695820
)
]
g1,85:11546379,11581709
[1,85:11546379,9903139:423634,25417,3024771
(1,85:11546379,9903139:423634,25417,1118404
x1,85:11970013,9903139
)
(1,85:11546379,11021543:423634,0,381273
x1,85:11970013,11021543
)
(1,85:11546379,11402816:423634,0,381273
x1,85:11970013,11402816
)
(1,85:11546379,11809506:423634,25417,1118404
x1,85:11970013,11809506
)
]
)
$1,85:11970013,11581709
g1,85:12112989,11581709
g1,85:12946673,11581709
$1,85:12946673,11581709
x1,85:13546898,11581709
(1,85:13546898,11685314:256638,282591,0
x1,85:13770768,11685314
)
$1,85:13803536,11581709
x1,85:14052881,11581709
g1,85:14743589,11581709
g1,85:15434297,11581709
g1,85:16267981,11581709
x1,85:16886164,11581709
g1,85:17576872,11581709
g1,85:18267580,11581709
g1,85:18670263,11581709
r1,111:18267580,11581709:-402683,0,0
g1,85:18958288,11581709
x1,85:19327126,11581709
x1,85:19561966,11581709
x1,85:21871690,11581709
g1,85:22014666,11581709
g1,85:22705374,11581709
g1,85:23741436,11581709
r1,111:24024626,11581709:-407518,0,0
k1,85:24024626,11581709:25
k1,86:25732583,11581709:1707957
g1,86:25732583,11581709
)
(1,91:3503080,14879763:22229503,1795152,1437366
(1,86:3503080,14879763:0,425476,3452
g1,86:3503080,14879763
g1,86:2192360,14879763
g1,86:1864680,14879763
(1,86:1864680,14879763:1310720,425476,3452
k1,86:3175400,14879763:1310720
(1,86:3175400,14879763:0,425476,3452
k1,86:2669802,14879763:-505598
x1,86:3175400,14879763
)
)
g1,86:3503080,14879763
)
g1,86:4193788,14879763
g1,86:4884496,14879763
g1,86:5718180,14879763
$1,86:5718180,14879763
(1,86:5718180,14879763:395775,315308,8633
(1,86:5718180,14879763:395775,315308,8633
$1,86:5718180,14879763
x1,86:6080801,14879763
$1,86:6113955,14879763
)
)
g1,86:6232139,14879763
x1,86:6689387,14879763
g1,86:6807571,14879763
x1,86:7523144,14879763
g1,86:7590678,14879763
x1,86:8553524,14879763
g1,86:8621058,14879763
x1,86:9168098,14879763
(1,86:9168098,14629037:294715,298647,0
x1,86:9430045,14629037
)
$1,86:9462813,14879763
g1,86:9605789,14879763
g1,86:10296497,14879763
g1,86:10987205,14879763
g1,86:11677913,14879763
g1,86:12511597,14879763
$1,90:12511597,14879763
(1,90:12511597,14879763:695542,443779,0
(1,86:12511597,14879763:695542,443779,0
$1,86:12511597,14879763
x1,86:13089029,14879763
$1,86:13207139,14879763
)
)
g1,90:13325323,14879763
x1,90:13782571,14879763
g1,90:13900755,14879763
(1,90:13900755,14879763:3626431,1795152,1437366
[1,90:13900755,13201193:423634,25417,3024771
(1,90:13900755,13201193:423634,25417,1118404
x1,90:14324389,13201193
)
(1,90:13900755,14319597:423634,0,381273
x1,90:14324389,14319597
)
(1,90:13900755,14700870:423634,0,381273
x1,90:14324389,14700870
)
(1,90:13900755,15107560:423634,25417,1118404
x1,90:14324389,15107560
)
]
g1,86:13996709,14879763
[1,90:13996709,14879763:3434523,1795152,1437366
(1,87:13996709,13838862:3434523,754251,323255
g1,87:13996709,13838862
(1,87:13996709,13838862:1449673,754251,323255
r1,111:13996709,13838862:0,1077506,323255
g1,87:14324389,13838862
g1,87:14324389,13838862
$1,87:14324389,13838862
x1,87:15118702,13838862
$1,87:15118702,13838862
g1,87:15118702,13838862
g1,87:15446382,13838862
)
g1,87:15446382,13838862
(1,87:15446382,13838862:992425,754251,323255
g1,87:15774062,13838862
g1,87:15774062,13838862
$1,87:15774062,13838862
x1,87:16111127,13838862
$1,87:16111127,13838862
g1,87:16111127,13838862
g1,87:16438807,13838862
)
g1,87:16438807,13838862
(1,87:16438807,13838862:992425,754251,323255
g1,87:16766487,13838862
g1,87:16766487,13838862
$1,87:16766487,13838862
x1,87:17103552,13838862
$1,87:17103552,13838862
$1,87:17103552,13838862
h1,87:17103552,13838862:0,0,0
$1,87:17103552,13838862
g1,87:17103552,13838862
g1,87:17431232,13838862
)
g1,87:17431232,13838862
)
(1,88:13996709,14916368:3434523,754251,323255
g1,88:13996709,14916368
(1,88:13996709,14916368:1449673,754251,323255
r1,111:13996709,14916368:0,1077506,323255
g1,88:14324389,14916368
k1,88:14553013,14916368:228624
$1,88:14553013,14916368
x1,88:14890078,14916368
$1,88:14890078,14916368
k1,88:15118702,14916368:228624
g1,88:15446382,14916368
)
g1,88:15446382,14916368
(1,88:15446382,14916368:992425,754251,323255
g1,88:15774062,14916368
g1,88:15774062,14916368
$1,88:15774062,14916368
x1,88:16111127,14916368
$1,88:16111127,14916368
g1,88:16111127,14916368
g1,88:16438807,14916368
)
g1,88:16438807,14916368
(1,88:16438807,14916368:992425,754251,323255
g1,88:16766487,14916368
g1,88:16766487,14916368
$1,88:16766487,14916368
x1,88:17103552,14916368
$1,88:17103552,14916368
$1,88:17103552,14916368
h1,88:17103552,14916368:0,0,0
$1,88:17103552,14916368
g1,88:17103552,14916368
g1,88:17431232,14916368
)
g1,88:17431232,14916368
)
(1,89:13996709,15993874:3434523,754251,323255
g1,89:13996709,15993874
(1,89:13996709,15993874:1449673,754251,323255
r1,111:13996709,15993874:0,1077506,323255
g1,89:14324389,15993874
k1,89:14553013,15993874:228624
$1,89:14553013,15993874
x1,89:14890078,15993874
$1,89:14890078,15993874
k1,89:15118702,15993874:228624
g1,89:15446382,15993874
)
g1,89:15446382,15993874
(1,89:15446382,15993874:992425,754251,323255
g1,89:15774062,15993874
g1,89:15774062,15993874
$1,89:15774062,15993874
x1,89:16111127,15993874
$1,89:16111127,15993874
g1,89:16111127,15993874
g1,89:16438807,15993874
)
g1,89:16438807,15993874
(1,89:16438807,15993874:992425,754251,323255
g1,89:16766487,15993874
g1,89:16766487,15993874
$1,89:16766487,15993874
x1,89:17103552,15993874
$1,89:17103552,15993874
$1,89:17103552,15993874
h1,89:17103552,15993874:0,0,0
$1,89:17103552,15993874
g1,89:17103552,15993874
g1,89:17431232,15993874
)
g1,89:17431232,15993874
)
]
g1,90:17103552,14879763
[1,90:17103552,13201193:423634,25417,3024771
(1,90:17103552,13201193:423634,25417,1118404
x1,90:17527186,13201193
)
(1,90:17103552,14319597:423634,0,381273
x1,90:17527186,14319597
)
(1,90:17103552,14700870:423634,0,381273
x1,90:17527186,14700870
)
(1,90:17103552,15107560:423634,25417,1118404
x1,90:17527186,15107560
)
]
)
$1,90:17527186,14879763
g1,90:17670162,14879763
g1,90:18360870,14879763
g1,90:19051578,14879763
g1,90:19742286,14879763
g1,90:20575970,14879763
$1,90:20575970,14879763
x1,90:20999373,14879763
$1,90:21013187,14879763
x1,90:21262532,14879763
g1,90:21953240,14879763
r1,111:22959602,14879763:-375054,0,0
k1,90:22959602,14879763:23
k1,91:25732583,14879763:2772981
g1,91:25732583,14879763
)
(1,96:1864680,17602333:23867903,564308,73214
h1,95:1864680,17602333:1381416,0,0
g1,95:3936804,17602333
g1,95:4627512,17602333
g1,95:5318220,17602333
g1,95:6008928,17602333
g1,95:6699636,17602333
g1,95:7390344,17602333
g1,95:8081052,17602333
g1,95:8771760,17602333
g1,95:9462468,17602333
g1,95:10153176,17602333
g1,95:10843884,17602333
g1,95:11534592,17602333
g1,95:12225300,17602333
g1,95:12916008,17602333
g1,95:13606716,17602333
g1,95:14297424,17602333
g1,95:14988132,17602333
r1,111:15994494,17602333:-375054,0,0
k1,95:15994494,17602333:23
k1,96:25732583,17602333:9738089
g1,96:25732583,17602333
)
(1,99:1864680,18679840:23867903,573288,107274
h1,97:1864680,18679840:1381416,0,0
r1,111:2889691,18679840:-356405,0,0
k1,97:4430060,18679840:158953
x1,97:4767125,18679840
k1,97:4926078,18679840:158953
r1,111:5951089,18679840:-356405,0,0
k1,97:6307494,18679840:356405
k1,97:6313758,18679840:6264
k1,97:7010730,18679840:6264
k1,97:7860391,18679840:158953
$1,97:7860391,18679840
(1,97:7860391,18679840:395775,315308,8633
(1,97:7860391,18679840:395775,315308,8633
$1,97:7860391,18679840
x1,97:8223012,18679840
$1,97:8256166,18679840
)
)
k1,97:8390097,18679840:133931
x1,97:8847345,18679840
k1,97:8981277,18679840:133932
x1,97:9553873,18679840
(1,97:9553873,18783445:256638,282591,0
x1,97:9777743,18783445
)
x1,97:9979044,18679840
k1,97:10046578,18679840:67534
x1,97:10409199,18679840
(1,97:10409199,18783445:256638,282591,0
x1,97:10633069,18783445
)
x1,97:10834370,18679840
k1,97:10901904,18679840:67534
(1,97:10901904,18679840:640667,73905,5525
x1,97:11070437,18679840
g1,97:11137971,18679840
x1,97:11306504,18679840
g1,97:11374038,18679840
x1,97:11542571,18679840
)
k1,97:11610105,18679840:67534
x1,97:11778638,18679840
k1,97:11846172,18679840:67534
x1,97:12208793,18679840
(1,97:12208793,18783445:316735,208732,3669
x1,97:12483585,18783445
)
x1,97:12735503,18679840
(1,97:12735503,18429114:294715,298647,0
x1,97:12997450,18429114
)
$1,97:13030218,18679840
k1,97:13189171,18679840:158953
k1,97:13886143,18679840:6264
k1,97:14583115,18679840:6264
k1,97:15280087,18679840:6264
k1,97:15977059,18679840:6264
k1,97:16674030,18679840:6263
k1,97:17371002,18679840:6264
k1,97:18067974,18679840:6264
k1,97:18470657,18679840:402683
r1,111:18067974,18679840:-402683,0,0
k1,97:19455654,18679840:6264
k1,97:20152626,18679840:6264
k1,97:20849598,18679840:6264
k1,97:21546570,18679840:6264
k1,97:22243542,18679840:6264
k1,97:23093203,18679840:158953
$1,97:23093203,18679840
(1,97:23093203,18679840:395775,315308,8633
(1,97:23093203,18679840:395775,315308,8633
$1,97:23093203,18679840
x1,97:23455824,18679840
$1,97:23488978,18679840
)
)
$1,97:23488978,18679840
k1,97:23647931,18679840:158953
k1,97:24344903,18679840:6264
k1,97:25041875,18679840:6264
k1,97:25732583,18679840:0
)
(1,99:1864680,19757347:23867903,570525,107274
g1,97:2555388,19757347
g1,97:3246096,19757347
g1,97:4079780,19757347
$1,97:4079780,19757347
x1,97:4442401,19757347
(1,97:4442401,19860952:217186,304611,3669
x1,97:4601588,19860952
)
$1,97:4659587,19757347
g1,97:4802563,19757347
g1,97:5493271,19757347
g1,97:6183979,19757347
g1,97:6874687,19757347
g1,97:7565395,19757347
g1,97:8601457,19757347
r1,111:8888792,19757347:-403373,0,0
k1,97:8888792,19757347:25
k1,99:25732584,19757347:16843792
g1,99:25732584,19757347
)
(1,100:3503080,21359142:22229503,863417,583998
(1,99:3503080,21359142:0,322214,0
g1,99:3503080,21359142
g1,99:2192360,21359142
g1,99:1864680,21359142
(1,99:1864680,21359142:1310720,322214,0
k1,99:3175400,21359142:1310720
(1,99:3175400,21359142:0,322214,0
k1,99:2915694,21359142:-259706
x1,99:3175400,21359142
)
)
g1,99:3503080,21359142
)
x1,99:4089490,21359142
g1,99:4780198,21359142
r1,111:5758241,21359142:-403373,0,0
k1,99:5758241,21359142:25
g1,99:6161614,21359142
$1,99:6161614,21359142
x1,99:6479339,21359142
(1,99:6479339,21359142:395775,315308,8633
(1,99:6479339,21359142:395775,315308,8633
$1,99:6479339,21359142
x1,99:6841960,21359142
$1,99:6875114,21359142
)
)
x1,99:7192839,21359142
(1,99:7192839,21462747:256638,282591,0
x1,99:7416709,21462747
)
g1,99:7567661,21359142
x1,99:8024909,21359142
g1,99:8143093,21359142
[1,99:8143093,21359142:711981,863417,583998
(1,99:8143093,20768002:711981,208732,3669
k1,99:8357100,20768002:214007
x1,99:8631892,20768002
k1,99:8855074,20768002:214007
)
(1,99:8143093,21359142:711981,464051,106265
k1,99:8235054,21359142:91961
(1,99:8235054,20895091:528059,0,570316
x1,99:8763113,20895091
)
k1,99:8855074,21359142:91961
)
(1,99:8143093,21875926:711981,304611,3669
x1,99:8302280,21875926
x1,99:8855074,21875926
)
]
g1,99:8922608,21359142
x1,99:9462049,21359142
(1,99:9462049,21462747:217186,304611,3669
x1,99:9621236,21462747
)
x1,99:9856055,21359142
$1,99:9856055,21359142
g1,99:9999031,21359142
$1,99:9999031,21359142
x1,99:10456279,21359142
g1,99:10574463,21359142
x1,99:10911528,21359142
g1,99:10995945,21359142
x1,99:11453193,21359142
g1,99:11537610,21359142
x1,99:11714430,21359142
g1,99:11798847,21359142
x1,99:12256095,21359142
g1,99:12340512,21359142
x1,99:12854397,21359142
g1,99:12938814,21359142
x1,99:13396062,21359142
g1,99:13480479,21359142
x1,99:13817544,21359142
g1,99:13901961,21359142
x1,99:14359209,21359142
g1,99:14443626,21359142
x1,99:14620446,21359142
g1,99:14704863,21359142
x1,99:15162111,21359142
g1,99:15246528,21359142
x1,99:15760413,21359142
g1,99:15878597,21359142
x1,99:16335845,21359142
g1,99:16454029,21359142
x1,99:17128159,21359142
$1,99:17128159,21359142
k1,100:25732583,21359142:8604424
g1,100:25732583,21359142
)
(1,101:3503080,23519257:22229503,986293,587095
(1,100:3503080,23519257:0,322214,0
g1,100:3503080,23519257
g1,100:2192360,23519257
g1,100:1864680,23519257
(1,100:1864680,23519257:1310720,322214,0
k1,100:3175400,23519257:1310720
(1,100:3175400,23519257:0,322214,0
k1,100:2915694,23519257:-259706
x1,100:3175400,23519257
)
)
g1,100:3503080,23519257
)
x1,100:4089490,23519257
g1,100:4780198,23519257
r1,111:5758241,23519257:-403373,0,0
k1,100:5758241,23519257:25
g1,100:6161614,23519257
$1,100:6161614,23519257
x1,100:6479339,23519257
(1,100:6479339,23519257:395775,315308,8633
(1,100:6479339,23519257:395775,315308,8633
$1,100:6479339,23519257
x1,100:6841960,23519257
$1,100:6875114,23519257
)
)
x1,100:7192839,23519257
(1,100:7192839,23622862:256638,282591,0
x1,100:7416709,23622862
)
g1,100:7567661,23519257
x1,100:8024909,23519257
g1,100:8143093,23519257
(1,100:8143093,23519257:2605051,986293,587095
(1,100:8143093,22606674:635451,36855,1499678
x1,100:8778544,22606674
)
[1,100:8778544,23519257:1969600,986293,583998
(1,100:8778544,23519257:1969600,863417,583998
[1,100:8778544,23519257:711981,863417,583998
(1,100:8778544,22928117:711981,208732,3669
k1,100:8992551,22928117:214007
x1,100:9267343,22928117
k1,100:9490525,22928117:214007
)
(1,100:8778544,23519257:711981,464051,106265
k1,100:8870505,23519257:91961
(1,100:8870505,23055206:528059,0,570316
x1,100:9398564,23055206
)
k1,100:9490525,23519257:91961
)
(1,100:8778544,24036041:711981,304611,3669
x1,100:8937731,24036041
x1,100:9490525,24036041
)
]
g1,100:9558059,23519257
x1,100:10097500,23519257
(1,100:10097500,23622862:217186,304611,3669
x1,100:10256687,23622862
)
x1,100:10491506,23519257
(1,100:10491506,23319643:256638,282591,0
x1,100:10715376,23319643
)
)
]
)
$1,100:10748144,23519257
$1,100:10748144,23519257
x1,100:11205392,23519257
g1,100:11323576,23519257
(1,100:11323576,23519257:6847953,657545,153295
(1,100:11323576,22935422:635451,36855,737130
x1,100:11959027,22935422
)
[1,100:11959027,23519257:6212502,657545,97734
(1,100:11959027,23519257:6212502,482205,97734
x1,100:12296092,23519257
(1,100:12296092,23319643:256638,282591,0
x1,100:12519962,23319643
)
g1,100:12637147,23519257
x1,100:13094395,23519257
g1,100:13178812,23519257
x1,100:13355632,23519257
g1,100:13440049,23519257
x1,100:13897297,23519257
g1,100:13981714,23519257
x1,100:14495599,23519257
(1,100:14495599,23319643:256638,282591,0
x1,100:14719469,23319643
)
g1,100:14836654,23519257
x1,100:15293902,23519257
g1,100:15378319,23519257
x1,100:15715384,23519257
(1,100:15715384,23319643:256638,282591,0
x1,100:15939254,23319643
)
g1,100:16056439,23519257
x1,100:16513687,23519257
g1,100:16598104,23519257
x1,100:16774924,23519257
g1,100:16859341,23519257
x1,100:17316589,23519257
g1,100:17401006,23519257
x1,100:17914891,23519257
(1,100:17914891,23319643:256638,282591,0
x1,100:18138761,23319643
)
)
]
)
g1,100:18289713,23519257
x1,100:18746961,23519257
g1,100:18865145,23519257
(1,100:18865145,23519257:1203212,612208,70901
(1,100:18865145,22980263:529082,36607,609895
x1,100:19394227,22980263
)
[1,100:19394227,23519257:674130,612208,3452
(1,100:19394227,23519257:674130,425476,3452
x1,100:20068357,23519257
)
]
)
$1,100:20068357,23519257
k1,101:25732583,23519257:5664226
g1,101:25732583,23519257
)
(1,102:3503080,25254959:22229503,558783,481185
(1,101:3503080,25254959:0,322214,0
g1,101:3503080,25254959
g1,101:2192360,25254959
g1,101:1864680,25254959
(1,101:1864680,25254959:1310720,322214,0
k1,101:3175400,25254959:1310720
(1,101:3175400,25254959:0,322214,0
k1,101:2915694,25254959:-259706
x1,101:3175400,25254959
)
)
g1,101:3503080,25254959
)
g1,101:4193788,25254959
g1,101:4884496,25254959
g1,101:5575204,25254959
r1,111:6553247,25254959:-403373,0,0
k1,101:6553247,25254959:25
g1,101:6956620,25254959
$1,101:6956620,25254959
x1,101:7274345,25254959
(1,101:7274345,25254959:395775,315308,8633
(1,101:7274345,25254959:395775,315308,8633
$1,101:7274345,25254959
x1,101:7636966,25254959
$1,101:7670120,25254959
)
)
x1,101:7987845,25254959
(1,101:7987845,25358564:463536,190382,3211
x1,101:8418613,25358564
)
g1,101:8569565,25254959
x1,101:9026813,25254959
g1,101:9144997,25254959
[1,101:9144997,25254959:1299641,318416,481185
(1,101:9144997,25254959:1299641,318416,3452
k1,101:9181124,25254959:36127
x1,101:10408511,25254959
k1,101:10444638,25254959:36127
)
(1,101:9144997,25668930:1299641,304611,3669
x1,101:9831747,25668930
x1,101:10435463,25668930
)
]
g1,101:10512172,25254959
x1,101:11051613,25254959
(1,101:11051613,25358564:217186,304611,3669
x1,101:11210800,25358564
)
x1,101:11445619,25254959
$1,101:11445619,25254959
$1,101:11445619,25254959
x1,101:11902867,25254959
g1,101:12021051,25254959
(1,101:12021051,25254959:1227387,318416,3452
x1,101:13248438,25254959
)
x1,101:13970227,25254959
g1,101:14037761,25254959
x1,101:14214581,25254959
g1,101:14298998,25254959
x1,101:14756246,25254959
g1,101:14840663,25254959
x1,101:15523081,25254959
g1,101:15590615,25254959
x1,101:16096213,25254959
g1,101:16163747,25254959
x1,101:16340567,25254959
g1,101:16424984,25254959
x1,101:16882232,25254959
g1,101:16966649,25254959
x1,101:17696725,25254959
g1,101:17814909,25254959
x1,101:18272157,25254959
g1,101:18390341,25254959
x1,101:18727406,25254959
$1,101:18727406,25254959
k1,102:25732583,25254959:7005177
g1,102:25732583,25254959
)
(1,103:3503080,27472928:22229503,1146960,583998
(1,102:3503080,27472928:0,322214,0
g1,102:3503080,27472928
g1,102:2192360,27472928
g1,102:1864680,27472928
(1,102:1864680,27472928:1310720,322214,0
k1,102:3175400,27472928:1310720
(1,102:3175400,27472928:0,322214,0
k1,102:2915694,27472928:-259706
x1,102:3175400,27472928
)
)
g1,102:3503080,27472928
)
$1,102:3503080,27472928
x1,102:3926483,27472928
$1,102:3940297,27472928
x1,102:4189642,27472928
g1,102:4880350,27472928
r1,111:5858393,27472928:-403373,0,0
k1,102:5858393,27472928:25
g1,102:6261766,27472928
$1,102:6261766,27472928
x1,102:6579491,27472928
(1,102:6579491,27472928:395775,315308,8633
(1,102:6579491,27472928:395775,315308,8633
$1,102:6579491,27472928
x1,102:6942112,27472928
$1,102:6975266,27472928
)
)
x1,102:7292991,27472928
(1,102:7292991,27576533:323157,208732,103677
x1,102:7574205,27576533
)
g1,102:7734332,27472928
x1,102:8191580,27472928
g1,102:8309764,27472928
(1,102:8309764,27472928:2604209,941440,583998
(1,102:8309764,26556905:284045,25417,1499678
x1,102:8593809,26556905
)
[1,102:8593809,27472928:711981,863417,583998
(1,102:8593809,26881788:711981,208732,3669
k1,102:8807816,26881788:214007
x1,102:9082608,26881788
k1,102:9305790,26881788:214007
)
(1,102:8593809,27472928:711981,464051,106265
k1,102:8685770,27472928:91961
(1,102:8685770,27008877:528059,0,570316
x1,102:9213829,27008877
)
k1,102:9305790,27472928:91961
)
(1,102:8593809,27989712:711981,304611,3669
x1,102:8752996,27989712
x1,102:9305790,27989712
)
]
g1,102:9373324,27472928
x1,102:9912765,27472928
(1,102:9912765,27576533:217186,304611,3669
x1,102:10071952,27576533
)
x1,102:10306771,27472928
(1,102:10306771,27222202:323157,208732,103677
x1,102:10587985,27222202
)
(1,102:10629928,26556905:284045,25417,1499678
x1,102:10913973,26556905
)
)
(1,102:10913973,26708566:397474,382598,232324
h1,102:10913973,26708566:78643,0,0
[1,102:10992616,26708566:207420,382598,232324
(1,102:10992616,26527818:207420,201850,0
k1,102:11016373,26527818:23757
x1,102:11176280,26527818
k1,102:11200036,26527818:23756
)
(1,102:10992616,26866835:207420,149094,74055
x1,102:11193483,26866835
)
]
h1,102:11200036,26708566:78643,0,0
)
$1,102:11311447,27472928
g1,102:11311447,27472928
r1,111:11311447,27472928:0,0,0
g1,102:12002155,27472928
r1,111:12692863,27472928:0,0,0
g1,102:12692863,27472928
g1,102:12692863,27472928
g1,102:13383571,27472928
g1,102:14074279,27472928
g1,102:14764987,27472928
g1,102:15455695,27472928
g1,102:16146403,27472928
g1,102:16837111,27472928
g1,102:17527819,27472928
g1,102:18218527,27472928
g1,102:18909235,27472928
g1,102:19599943,27472928
g1,102:20290651,27472928
g1,102:20981359,27472928
k1,103:20981359,27472928:-12
k1,103:25732583,27472928:4060516
g1,103:25732583,27472928
)
(1,107:1864680,29220038:23867903,573288,95317
h1,105:1864680,29220038:1381416,0,0
r1,111:2889691,29220038:-356405,0,0
g1,105:4414083,29220038
x1,105:4751148,29220038
g1,105:4894124,29220038
r1,111:5919135,29220038:-356405,0,0
k1,105:5919135,29220038:22
g1,105:6275540,29220038
$1,105:6275540,29220038
x1,105:6875765,29220038
$1,105:6889579,29220038
g1,105:7032555,29220038
g1,105:7866239,29220038
$1,105:7866239,29220038
x1,105:8279973,29220038
$1,105:8293787,29220038
g1,105:8436763,29220038
g1,105:9127471,29220038
g1,105:9818179,29220038
g1,105:10651863,29220038
$1,105:10651863,29220038
(1,105:10651863,29220038:482113,443779,0
(1,105:10651863,29220038:482113,443779,0
$1,105:10651863,29220038
x1,105:11130523,29220038
$1,105:11133976,29220038
)
)
$1,105:11133976,29220038
g1,105:11276952,29220038
g1,105:11967660,29220038
g1,105:12658368,29220038
g1,105:13349076,29220038
g1,105:14039784,29220038
g1,105:14730492,29220038
g1,105:15421200,29220038
k1,106:15421200,29220038:-12
k1,107:25732583,29220038:9620675
g1,107:25732583,29220038
)
(1,108:3503080,30821833:22229503,863417,684006
(1,107:3503080,30821833:0,322214,0
g1,107:3503080,30821833
g1,107:2192360,30821833
g1,107:1864680,30821833
(1,107:1864680,30821833:1310720,322214,0
k1,107:3175400,30821833:1310720
(1,107:3175400,30821833:0,322214,0
k1,107:2915694,30821833:-259706
x1,107:3175400,30821833
)
)
g1,107:3503080,30821833
)
$1,107:3503080,30821833
x1,107:4103305,30821833
(1,107:4103305,30925438:256638,282591,0
x1,107:4327175,30925438
)
$1,107:4359943,30821833
x1,107:4609288,30821833
g1,107:5299996,30821833
r1,111:6278039,30821833:-403373,0,0
k1,107:6278039,30821833:25
g1,107:6681412,30821833
$1,107:6681412,30821833
x1,107:6999137,30821833
(1,107:6999137,30821833:482113,443779,0
(1,107:6999137,30821833:482113,443779,0
$1,107:6999137,30821833
x1,107:7477797,30821833
$1,107:7481250,30821833
)
)
x1,107:7798975,30821833
(1,107:7798975,30925438:624098,208732,68812
x1,107:8197630,30925438
(1,107:8197630,30994250:192675,201850,0
x1,107:8357537,30994250
)
)
g1,107:8541257,30821833
x1,107:8998505,30821833
g1,107:9116689,30821833
[1,107:9116689,30821833:711981,863417,583998
(1,107:9116689,30230693:711981,208732,3669
k1,107:9268765,30230693:152076
x1,107:9667420,30230693
k1,107:9828670,30230693:152075
)
(1,107:9116689,30821833:711981,464051,106265
k1,107:9208650,30821833:91961
(1,107:9208650,30357782:528059,0,570316
x1,107:9736709,30357782
)
k1,107:9828670,30821833:91961
)
(1,107:9116689,31338617:711981,304611,3669
x1,107:9275876,31338617
x1,107:9828670,31338617
)
]
g1,107:9896204,30821833
[1,107:9896204,30821833:758314,863417,684006
(1,107:9896204,30230693:758314,208732,3669
k1,107:10133378,30230693:237174
x1,107:10408170,30230693
k1,107:10654518,30230693:237173
)
(1,107:9896204,30821833:758314,464051,106265
k1,107:10011332,30821833:115128
(1,107:10011332,30357782:528059,0,570316
x1,107:10539391,30357782
)
k1,107:10654518,30821833:115127
)
(1,107:9896204,31338617:758314,304611,103677
x1,107:10090714,31338617
x1,107:10654518,31338617
)
]
g1,107:10722052,30821833
x1,107:11289812,30821833
(1,107:11289812,30925438:447937,304611,103677
x1,107:11448999,30925438
x1,107:11668740,30925438
)
x1,107:11914569,30821833
$1,107:11914569,30821833
g1,107:12057545,30821833
$1,107:12057545,30821833
x1,107:12514793,30821833
g1,107:12632977,30821833
x1,107:12970042,30821833
g1,107:13054459,30821833
x1,107:13511707,30821833
g1,107:13596124,30821833
x1,107:13772944,30821833
g1,107:13857361,30821833
x1,107:14314609,30821833
g1,107:14399026,30821833
x1,107:14912911,30821833
g1,107:14997328,30821833
x1,107:15454576,30821833
g1,107:15538993,30821833
x1,107:15876058,30821833
g1,107:15960475,30821833
x1,107:16417723,30821833
g1,107:16502140,30821833
x1,107:16839205,30821833
g1,107:16923622,30821833
x1,107:17380870,30821833
g1,107:17465287,30821833
x1,107:17642107,30821833
g1,107:17726524,30821833
x1,107:18183772,30821833
g1,107:18268189,30821833
x1,107:18782074,30821833
g1,107:18866491,30821833
x1,107:19323739,30821833
g1,107:19408156,30821833
x1,107:19584976,30821833
g1,107:19669393,30821833
x1,107:20126641,30821833
g1,107:20211058,30821833
x1,107:20724943,30821833
g1,107:20843127,30821833
x1,107:21300375,30821833
g1,107:21418559,30821833
x1,107:22092689,30821833
$1,107:22092689,30821833
k1,108:25732583,30821833:3639894
g1,108:25732583,30821833
)
(1,109:3503080,33222589:22229503,1126926,827736
(1,108:3503080,33222589:0,322214,0
g1,108:3503080,33222589
g1,108:2192360,33222589
g1,108:1864680,33222589
(1,108:1864680,33222589:1310720,322214,0
k1,108:3175400,33222589:1310720
(1,108:3175400,33222589:0,322214,0
k1,108:2915694,33222589:-259706
x1,108:3175400,33222589
)
)
g1,108:3503080,33222589
)
x1,108:4121263,33222589
g1,108:4811971,33222589
r1,111:5790014,33222589:-403373,0,0
k1,108:5790014,33222589:25
g1,108:6193387,33222589
$1,108:6193387,33222589
x1,108:6511112,33222589
(1,108:6511112,33222589:482113,443779,0
(1,108:6511112,33222589:482113,443779,0
$1,108:6511112,33222589
x1,108:6989772,33222589
$1,108:6993225,33222589
)
)
x1,108:7310950,33222589
(1,108:7310950,33326194:277741,298647,0
x1,108:7555923,33326194
)
g1,108:7706875,33222589
x1,108:8164123,33222589
g1,108:8282307,33222589
(1,108:8282307,33222589:3689969,1126926,827736
(1,108:8282307,32169373:635451,36855,1880952
x1,108:8917758,32169373
)
[1,108:8917758,33222589:3054518,1126926,684006
(1,108:8917758,33222589:3054518,863417,684006
[1,108:8917758,33222589:711981,863417,583998
(1,108:8917758,32631449:711981,208732,3669
k1,108:9069834,32631449:152076
x1,108:9468489,32631449
k1,108:9629739,32631449:152075
)
(1,108:8917758,33222589:711981,464051,106265
k1,108:9009719,33222589:91961
(1,108:9009719,32758538:528059,0,570316
x1,108:9537778,32758538
)
k1,108:9629739,33222589:91961
)
(1,108:8917758,33739373:711981,304611,3669
x1,108:9076945,33739373
x1,108:9629739,33739373
)
]
g1,108:9697273,33222589
[1,108:9697273,33222589:758314,863417,684006
(1,108:9697273,32631449:758314,208732,3669
k1,108:9934447,32631449:237174
x1,108:10209239,32631449
k1,108:10455587,32631449:237173
)
(1,108:9697273,33222589:758314,464051,106265
k1,108:9812401,33222589:115128
(1,108:9812401,32758538:528059,0,570316
x1,108:10340460,32758538
)
k1,108:10455587,33222589:115127
)
(1,108:9697273,33739373:758314,304611,103677
x1,108:9891783,33739373
x1,108:10455587,33739373
)
]
g1,108:10523121,33222589
x1,108:11090881,33222589
(1,108:11090881,33326194:447937,304611,103677
x1,108:11250068,33326194
x1,108:11469809,33326194
)
x1,108:11715638,33222589
(1,108:11715638,33022975:256638,282591,0
x1,108:11939508,33022975
)
)
]
)
$1,108:11972276,33222589
g1,108:12115252,33222589
$1,108:12115252,33222589
x1,108:12572500,33222589
g1,108:12690684,33222589
(1,108:12690684,33222589:10267245,657545,153295
(1,108:12690684,32638754:635451,36855,737130
x1,108:13326135,32638754
)
[1,108:13326135,33222589:9631794,657545,97734
(1,108:13326135,33222589:9631794,482205,97734
x1,108:13663200,33222589
(1,108:13663200,33022975:256638,282591,0
x1,108:13887070,33022975
)
g1,108:14004255,33222589
x1,108:14461503,33222589
g1,108:14545920,33222589
x1,108:14722740,33222589
g1,108:14807157,33222589
x1,108:15264405,33222589
g1,108:15348822,33222589
x1,108:15862707,33222589
(1,108:15862707,33022975:256638,282591,0
x1,108:16086577,33022975
)
g1,108:16203762,33222589
x1,108:16661010,33222589
g1,108:16745427,33222589
x1,108:17082492,33222589
(1,108:17082492,33022975:256638,282591,0
x1,108:17306362,33022975
)
g1,108:17423547,33222589
x1,108:17880795,33222589
g1,108:17965212,33222589
x1,108:18302277,33222589
(1,108:18302277,33022975:256638,282591,0
x1,108:18526147,33022975
)
g1,108:18643332,33222589
x1,108:19100580,33222589
g1,108:19184997,33222589
x1,108:19361817,33222589
g1,108:19446234,33222589
x1,108:19903482,33222589
g1,108:19987899,33222589
x1,108:20501784,33222589
(1,108:20501784,33022975:256638,282591,0
x1,108:20725654,33022975
)
g1,108:20842839,33222589
x1,108:21300087,33222589
g1,108:21384504,33222589
x1,108:21561324,33222589
g1,108:21645741,33222589
x1,108:22102989,33222589
g1,108:22187406,33222589
x1,108:22701291,33222589
(1,108:22701291,33022975:256638,282591,0
x1,108:22925161,33022975
)
)
]
)
g1,108:23076113,33222589
x1,108:23533361,33222589
g1,108:23651545,33222589
(1,108:23651545,33222589:1203212,613934,69175
(1,108:23651545,32681869:529082,36607,609895
x1,108:24180627,32681869
)
[1,108:24180627,33222589:674130,613934,0
(1,108:24180627,33222589:674130,425476,0
x1,108:24854757,33222589
)
]
)
$1,108:24854757,33222589
k1,109:25732583,33222589:877826
g1,109:25732583,33222589
)
]
(1,111:1864680,37853007:23867903,0,0
h1,111:1864680,37853007:23867903,0,0
)
]
]
!38892
}1
!10
{2
[1,141:4736287,37853007:20996296,33116720,0
(1,141:4736287,4736287:0,0,0
[1,141:1,4736287:0,0,0
(1,141:1,1:0,0,0
(1,141:1,4736287:0,0,0
k1,141:1,4736287:4736286
)
(1,141:1,4736287:0,0,0
(1,141:4736287,4736287:0,0,0
g1,141:4736287,4736287
(1,141:4736287,4736287:0,0,0
(1,141:4736287,4736287:0,0,0
(1,141:4736287,4736287:0,0,0
(1,141:4736287,4736287:0,0,0
g1,141:4736287,4736287
g1,141:4736287,4736287
g1,141:4736287,4736287
g1,141:4736287,4736287
g1,141:4736287,4736287
(1,141:4736287,4736287:0,0,0
(1,141:4736287,4736287:27628272,39140052,0
(1,141:4736287,4736287:27628272,39140052,0
(1,141:4736287,4736287:27628272,39140052,0
)
)
g1,141:32364559,4736287
)
)
g1,141:4736287,4736287
g1,141:4736287,4736287
)
)
g1,141:4736287,4736287
g1,141:4736287,4736287
(1,141:4736287,4736287:0,0,0
)
g1,141:4736287,4736287
)
g1,141:4736287,4736287
)
)
k1,141:1,4736287:-4736286
)
(1,141:1,4736287:0,0,0
(1,141:4736287,4736287:0,0,0
g1,141:4736287,4736287
(1,141:4736287,4736287:0,0,0
(1,141:4736287,4736287:0,0,0
(1,141:4736287,4736287:0,0,0
(1,141:4736287,4736287:0,0,0
g1,141:4736287,4736287
g1,141:4736287,4736287
g1,141:4736287,4736287
g1,141:4736287,4736287
g1,141:4736287,4736287
(1,141:4736287,4736287:0,0,0
(1,141:4736287,4736287:27628272,39140052,0
(1,141:4736287,4736287:27628272,39140052,0
(1,141:4736287,4736287:27628272,39140052,0
)
)
g1,141:32364559,4736287
)
)
g1,141:4736287,4736287
g1,141:4736287,4736287
)
)
g1,141:4736287,4736287
g1,141:4736287,4736287
(1,141:4736287,4736287:0,0,0
)
g1,141:4736287,4736287
)
g1,141:4736287,4736287
)
)
k1,141:1,4736287:-4736286
)
g1,141:1,1
)
]
)
[1,141:1864680,37853007:23867903,40091359,0
[1,141:1864680,-1451920:23867903,786432,0
(1,141:1864680,-1451920:23867903,425476,0
(1,141:1864680,-1451920:23867903,425476,0
k1,141:25395518,-1451920:23530838
x1,141:25732583,-1451920
)
)
]
[1,141:1864680,37666528:23867903,37480048,0
(1,115:1864680,841840:23867903,573288,156099
h1,114:1864680,841840:1381416,0,0
r1,141:2889691,841840:-356405,0,0
k1,114:4416641,841840:145534
x1,114:4753706,841840
k1,114:4899239,841840:145533
r1,141:5924250,841840:-356405,0,0
k1,114:6280655,841840:356405
k1,114:6281658,841840:1003
k1,114:6973369,841840:1003
k1,114:7665080,841840:1003
k1,114:8356791,841840:1003
k1,114:9048501,841840:1002
k1,114:9740212,841840:1003
k1,114:10431923,841840:1003
k1,114:11123634,841840:1003
k1,114:11959875,841840:145533
$1,114:11959875,841840
x1,114:12277600,841840
(1,114:12277600,841840:395775,315308,8633
(1,114:12277600,841840:395775,315308,8633
$1,114:12277600,841840
x1,114:12640221,841840
$1,114:12673375,841840
)
)
x1,114:12991100,841840
(1,114:12991100,945445:494730,294748,0
$1,114:12991100,945445
x1,114:13374616,945445
$1,114:13453062,945445
)
k1,114:13606535,841840:120705
x1,114:14063783,841840
k1,114:14184488,841840:120705
x1,114:14502213,841840
(1,114:14502213,841840:695542,443779,0
(1,114:14502213,841840:695542,443779,0
$1,114:14502213,841840
x1,114:15079645,841840
$1,114:15197755,841840
)
)
(1,114:15197755,841840:395775,315308,8633
(1,114:15197755,841840:395775,315308,8633
$1,114:15197755,841840
x1,114:15560376,841840
$1,114:15593530,841840
)
)
x1,114:15911255,841840
$1,114:15911255,841840
r1,141:16226909,841840:-375054,0,0
k1,114:16601963,841840:375054
k1,114:16602966,841840:1003
k1,114:17294677,841840:1003
k1,114:17986388,841840:1003
k1,114:18678099,841840:1003
k1,114:19369809,841840:1002
k1,114:20061520,841840:1003
k1,114:20897762,841840:145534
$1,114:20897762,841840
x1,114:21321165,841840
$1,114:21334979,841840
x1,114:21584324,841840
k1,114:22276035,841840:1003
r1,141:23255459,841840:-401992,0,0
k1,114:23657451,841840:401992
k1,114:23658453,841840:1002
k1,114:24350164,841840:1003
k1,114:25041875,841840:1003
k1,114:25732583,841840:0
)
(1,115:1864680,1919347:23867903,564308,207282
g1,114:2555388,1919347
g1,114:3246096,1919347
g1,114:3936804,1919347
g1,114:4770488,1919347
$1,114:4770488,1919347
x1,114:5088213,1919347
(1,114:5088213,1919347:695542,443779,0
(1,114:5088213,1919347:695542,443779,0
$1,114:5088213,1919347
x1,114:5665645,1919347
$1,114:5783755,1919347
)
)
(1,114:5783755,1919347:395775,315308,8633
(1,114:5783755,1919347:395775,315308,8633
$1,114:5783755,1919347
x1,114:6146376,1919347
$1,114:6179530,1919347
)
)
x1,114:6497255,1919347
(1,114:6497255,2022952:323157,208732,103677
x1,114:6778469,2022952
)
$1,114:6820412,1919347
r1,141:7136066,1919347:-375054,0,0
k1,114:7136066,1919347:23
k1,115:25732582,1919347:18596516
g1,115:25732582,1919347
)
(1,116:1864680,2996854:23867903,0,0
h1,116:1864680,2996854:1381416,0,0
k1,116:25732584,2996854:22486488
g1,116:25732584,2996854
)
(1,129:1864680,5512902:17113064,1795152,1563980
g1,129:8619518,5512902
(1,129:8619518,5512902:2049924,1795152,1563980
g1,129:8619518,5512902
(1,129:8619518,5512902:0,754251,323255
[1,129:8619518,5512902:0,754251,323255
(1,41:8619518,5512902:0,754251,323255
r1,141:8619518,5512902:0,1077506,323255
)
]
)
(1,129:8619518,5512902:2049924,443779,207282
$1,129:8619518,5512902
(1,129:8619518,5512902:2049924,443779,207282
x1,129:8937243,5512902
(1,129:8937243,5512902:695542,443779,0
(1,129:8937243,5512902:695542,443779,0
$1,129:8937243,5512902
x1,129:9514675,5512902
$1,129:9632785,5512902
)
)
(1,129:9632785,5512902:395775,315308,8633
(1,129:9632785,5512902:395775,315308,8633
$1,129:9632785,5512902
x1,129:9995406,5512902
$1,129:10028560,5512902
)
)
x1,129:10346285,5512902
(1,129:10346285,5616507:323157,208732,103677
x1,129:10627499,5616507
)
)
$1,129:10669442,5512902
)
)
g1,129:10669442,5512902
(1,129:10669442,5512902:8308302,1795152,1563980
(1,129:10669442,5512902:7058375,1795152,1563980
$1,129:10669442,5512902
(1,129:10669442,5512902:7058375,1795152,1563980
h1,129:10669442,5512902:0,0,0
g1,129:10787626,5512902
x1,129:11244874,5512902
g1,129:11363058,5512902
(1,129:11363058,5512902:6041602,1795152,1437366
[1,129:11363058,3808917:353028,0,3050184
(1,129:11363058,3808917:353028,0,381273
x1,129:11716086,3808917
)
(1,129:11363058,4190190:353028,0,381273
x1,129:11716086,4190190
)
(1,129:11363058,4571463:353028,0,381273
x1,129:11716086,4571463
)
(1,129:11363058,4952736:353028,0,381273
x1,129:11716086,4952736
)
(1,129:11363058,5334009:353028,0,381273
x1,129:11716086,5334009
)
(1,129:11363058,5715282:353028,0,381273
x1,129:11716086,5715282
)
(1,129:11363058,6096555:353028,0,381273
x1,129:11716086,6096555
)
(1,129:11363058,6477828:353028,0,381273
x1,129:11716086,6477828
)
]
(1,129:11716086,5512902:3626431,1795152,1437366
[1,129:11716086,3834332:423634,25417,3024771
(1,129:11716086,3834332:423634,25417,1118404
x1,129:12139720,3834332
)
(1,129:11716086,4952736:423634,0,381273
x1,129:12139720,4952736
)
(1,129:11716086,5334009:423634,0,381273
x1,129:12139720,5334009
)
(1,129:11716086,5740699:423634,25417,1118404
x1,129:12139720,5740699
)
]
g1,129:11812040,5512902
[1,129:11812040,5512902:3434523,1795152,1437366
(1,129:11812040,4472001:3434523,754251,323255
g1,129:11812040,4472001
(1,129:11812040,4472001:1449673,754251,323255
r1,141:11812040,4472001:0,1077506,323255
g1,129:12139720,4472001
g1,129:12139720,4472001
$1,129:12139720,4472001
x1,129:12934033,4472001
$1,129:12934033,4472001
g1,129:12934033,4472001
g1,129:13261713,4472001
)
g1,129:13261713,4472001
(1,129:13261713,4472001:992425,754251,323255
g1,129:13589393,4472001
g1,129:13589393,4472001
$1,129:13589393,4472001
x1,129:13926458,4472001
$1,129:13926458,4472001
g1,129:13926458,4472001
g1,129:14254138,4472001
)
g1,129:14254138,4472001
(1,129:14254138,4472001:992425,754251,323255
g1,129:14581818,4472001
g1,129:14581818,4472001
$1,129:14581818,4472001
x1,129:14918883,4472001
$1,129:14918883,4472001
$1,129:14918883,4472001
h1,129:14918883,4472001:0,0,0
$1,129:14918883,4472001
g1,129:14918883,4472001
g1,129:15246563,4472001
)
g1,129:15246563,4472001
)
(1,129:11812040,5549507:3434523,754251,323255
g1,129:11812040,5549507
(1,129:11812040,5549507:1449673,754251,323255
r1,141:11812040,5549507:0,1077506,323255
g1,129:12139720,5549507
k1,129:12368344,5549507:228624
$1,129:12368344,5549507
x1,129:12705409,5549507
$1,129:12705409,5549507
k1,129:12934033,5549507:228624
g1,129:13261713,5549507
)
g1,129:13261713,5549507
(1,129:13261713,5549507:992425,754251,323255
g1,129:13589393,5549507
g1,129:13589393,5549507
$1,129:13589393,5549507
x1,129:13926458,5549507
$1,129:13926458,5549507
g1,129:13926458,5549507
g1,129:14254138,5549507
)
g1,129:14254138,5549507
(1,129:14254138,5549507:992425,754251,323255
g1,129:14581818,5549507
g1,129:14581818,5549507
$1,129:14581818,5549507
x1,129:14918883,5549507
$1,129:14918883,5549507
$1,129:14918883,5549507
h1,129:14918883,5549507:0,0,0
$1,129:14918883,5549507
g1,129:14918883,5549507
g1,129:15246563,5549507
)
g1,129:15246563,5549507
)
(1,129:11812040,6627013:3434523,754251,323255
g1,129:11812040,6627013
(1,129:11812040,6627013:1449673,754251,323255
r1,141:11812040,6627013:0,1077506,323255
g1,129:12139720,6627013
k1,129:12368344,6627013:228624
$1,129:12368344,6627013
x1,129:12705409,6627013
$1,129:12705409,6627013
k1,129:12934033,6627013:228624
g1,129:13261713,6627013
)
g1,129:13261713,6627013
(1,129:13261713,6627013:992425,754251,323255
g1,129:13589393,6627013
g1,129:13589393,6627013
$1,129:13589393,6627013
x1,129:13926458,6627013
$1,129:13926458,6627013
g1,129:13926458,6627013
g1,129:14254138,6627013
)
g1,129:14254138,6627013
(1,129:14254138,6627013:992425,754251,323255
g1,129:14581818,6627013
g1,129:14581818,6627013
$1,129:14581818,6627013
x1,129:14918883,6627013
$1,129:14918883,6627013
$1,129:14918883,6627013
h1,129:14918883,6627013:0,0,0
$1,129:14918883,6627013
g1,129:14918883,6627013
g1,129:15246563,6627013
)
g1,129:15246563,6627013
)
]
g1,129:14918883,5512902
[1,129:14918883,3834332:423634,25417,3024771
(1,129:14918883,3834332:423634,25417,1118404
x1,129:15342517,3834332
)
(1,129:14918883,4952736:423634,0,381273
x1,129:15342517,4952736
)
(1,129:14918883,5334009:423634,0,381273
x1,129:15342517,5334009
)
(1,129:14918883,5740699:423634,25417,1118404
x1,129:15342517,5740699
)
]
)
g1,129:15410051,5512902
(1,129:15410051,5512902:1641581,1795152,1437366
[1,129:15410051,3834332:423634,25417,3024771
(1,129:15410051,3834332:423634,25417,1118404
x1,129:15833685,3834332
)
(1,129:15410051,4952736:423634,0,381273
x1,129:15833685,4952736
)
(1,129:15410051,5334009:423634,0,381273
x1,129:15833685,5334009
)
(1,129:15410051,5740699:423634,25417,1118404
x1,129:15833685,5740699
)
]
g1,129:15506005,5512902
[1,129:15506005,5512902:1449673,1795152,1437366
(1,129:15506005,4472001:1449673,754251,323255
g1,129:15506005,4472001
(1,129:15506005,4472001:1449673,754251,323255
r1,141:15506005,4472001:0,1077506,323255
g1,129:15833685,4472001
k1,129:16062309,4472001:228624
$1,129:16062309,4472001
x1,129:16399374,4472001
$1,129:16399374,4472001
$1,129:16399374,4472001
h1,129:16399374,4472001:0,0,0
$1,129:16399374,4472001
k1,129:16627998,4472001:228624
g1,129:16955678,4472001
)
g1,129:16955678,4472001
)
(1,129:15506005,5549507:1449673,754251,323255
g1,129:15506005,5549507
(1,129:15506005,5549507:1449673,754251,323255
r1,141:15506005,5549507:0,1077506,323255
g1,129:15833685,5549507
g1,129:15833685,5549507
$1,129:15833685,5549507
x1,129:16627998,5549507
$1,129:16627998,5549507
$1,129:16627998,5549507
h1,129:16627998,5549507:0,0,0
$1,129:16627998,5549507
g1,129:16627998,5549507
g1,129:16955678,5549507
)
g1,129:16955678,5549507
)
(1,129:15506005,6627013:1449673,754251,323255
g1,129:15506005,6627013
(1,129:15506005,6627013:1449673,754251,323255
r1,141:15506005,6627013:0,1077506,323255
g1,129:15833685,6627013
k1,129:16062309,6627013:228624
$1,129:16062309,6627013
x1,129:16399374,6627013
$1,129:16399374,6627013
$1,129:16399374,6627013
h1,129:16399374,6627013:0,0,0
$1,129:16399374,6627013
k1,129:16627998,6627013:228624
g1,129:16955678,6627013
)
g1,129:16955678,6627013
)
]
g1,129:16627998,5512902
[1,129:16627998,3834332:423634,25417,3024771
(1,129:16627998,3834332:423634,25417,1118404
x1,129:17051632,3834332
)
(1,129:16627998,4952736:423634,0,381273
x1,129:17051632,4952736
)
(1,129:16627998,5334009:423634,0,381273
x1,129:17051632,5334009
)
(1,129:16627998,5740699:423634,25417,1118404
x1,129:17051632,5740699
)
]
)
[1,129:17051632,3808917:353028,0,3050184
(1,129:17051632,3808917:353028,0,381273
x1,129:17404660,3808917
)
(1,129:17051632,4190190:353028,0,381273
x1,129:17404660,4190190
)
(1,129:17051632,4571463:353028,0,381273
x1,129:17404660,4571463
)
(1,129:17051632,4952736:353028,0,381273
x1,129:17404660,4952736
)
(1,129:17051632,5334009:353028,0,381273
x1,129:17404660,5334009
)
(1,129:17051632,5715282:353028,0,381273
x1,129:17404660,5715282
)
(1,129:17051632,6096555:353028,0,381273
x1,129:17404660,6096555
)
(1,129:17051632,6477828:353028,0,381273
x1,129:17404660,6477828
)
]
)
(1,129:17404660,6973205:323157,208732,103677
x1,129:17685874,6973205
)
)
$1,129:17727817,5512902
)
k1,129:18977744,5512902:1249927
)
g1,129:25732582,5512902
(1,129:25732582,5512902:-6754838,1795152,1563980
)
g1,129:18977744,5512902
)
(1,129:1864680,9134178:17113064,1795152,1563980
g1,129:8619518,9134178
(1,129:8619518,9134178:2049924,1795152,1563980
k1,129:10669442,9134178:2049924
(1,129:10669442,9134178:0,754251,323255
[1,129:10669442,9134178:0,754251,323255
(1,41:10669442,9134178:0,754251,323255
r1,141:10669442,9134178:0,1077506,323255
)
]
)
(1,129:10669442,9134178:0,0,0
$1,129:10669442,9134178
h1,129:10669442,9134178:0,0,0
$1,129:10669442,9134178
)
)
g1,129:10669442,9134178
(1,129:10669442,9134178:8308302,1795152,1563980
(1,129:10669442,9134178:3364410,1795152,1563980
$1,129:10669442,9134178
(1,129:10669442,9134178:3364410,1795152,1563980
h1,129:10669442,9134178:0,0,0
g1,129:10787626,9134178
x1,129:11244874,9134178
g1,129:11363058,9134178
(1,129:11363058,9134178:2347637,1795152,1437366
[1,129:11363058,7430193:353028,0,3050184
(1,129:11363058,7430193:353028,0,381273
x1,129:11716086,7430193
)
(1,129:11363058,7811466:353028,0,381273
x1,129:11716086,7811466
)
(1,129:11363058,8192739:353028,0,381273
x1,129:11716086,8192739
)
(1,129:11363058,8574012:353028,0,381273
x1,129:11716086,8574012
)
(1,129:11363058,8955285:353028,0,381273
x1,129:11716086,8955285
)
(1,129:11363058,9336558:353028,0,381273
x1,129:11716086,9336558
)
(1,129:11363058,9717831:353028,0,381273
x1,129:11716086,9717831
)
(1,129:11363058,10099104:353028,0,381273
x1,129:11716086,10099104
)
]
(1,129:11716086,9134178:1641581,1795152,1437366
[1,129:11716086,7455608:423634,25417,3024771
(1,129:11716086,7455608:423634,25417,1118404
x1,129:12139720,7455608
)
(1,129:11716086,8574012:423634,0,381273
x1,129:12139720,8574012
)
(1,129:11716086,8955285:423634,0,381273
x1,129:12139720,8955285
)
(1,129:11716086,9361975:423634,25417,1118404
x1,129:12139720,9361975
)
]
g1,129:11812040,9134178
[1,129:11812040,9134178:1449673,1795152,1437366
(1,129:11812040,8093277:1449673,754251,323255
g1,129:11812040,8093277
(1,129:11812040,8093277:1449673,754251,323255
r1,141:11812040,8093277:0,1077506,323255
g1,129:12139720,8093277
g1,129:12139720,8093277
$1,129:12139720,8093277
x1,129:12934033,8093277
$1,129:12934033,8093277
$1,129:12934033,8093277
h1,129:12934033,8093277:0,0,0
$1,129:12934033,8093277
g1,129:12934033,8093277
g1,129:13261713,8093277
)
g1,129:13261713,8093277
)
(1,129:11812040,9170783:1449673,754251,323255
g1,129:11812040,9170783
(1,129:11812040,9170783:1449673,754251,323255
r1,141:11812040,9170783:0,1077506,323255
g1,129:12139720,9170783
g1,129:12139720,9170783
$1,129:12139720,9170783
x1,129:12934033,9170783
$1,129:12934033,9170783
$1,129:12934033,9170783
h1,129:12934033,9170783:0,0,0
$1,129:12934033,9170783
g1,129:12934033,9170783
g1,129:13261713,9170783
)
g1,129:13261713,9170783
)
(1,129:11812040,10248289:1449673,754251,323255
g1,129:11812040,10248289
(1,129:11812040,10248289:1449673,754251,323255
r1,141:11812040,10248289:0,1077506,323255
g1,129:12139720,10248289
k1,129:12368344,10248289:228624
$1,129:12368344,10248289
x1,129:12705409,10248289
$1,129:12705409,10248289
$1,129:12705409,10248289
h1,129:12705409,10248289:0,0,0
$1,129:12705409,10248289
k1,129:12934033,10248289:228624
g1,129:13261713,10248289
)
g1,129:13261713,10248289
)
]
g1,129:12934033,9134178
[1,129:12934033,7455608:423634,25417,3024771
(1,129:12934033,7455608:423634,25417,1118404
x1,129:13357667,7455608
)
(1,129:12934033,8574012:423634,0,381273
x1,129:13357667,8574012
)
(1,129:12934033,8955285:423634,0,381273
x1,129:13357667,8955285
)
(1,129:12934033,9361975:423634,25417,1118404
x1,129:13357667,9361975
)
]
)
[1,129:13357667,7430193:353028,0,3050184
(1,129:13357667,7430193:353028,0,381273
x1,129:13710695,7430193
)
(1,129:13357667,7811466:353028,0,381273
x1,129:13710695,7811466
)
(1,129:13357667,8192739:353028,0,381273
x1,129:13710695,8192739
)
(1,129:13357667,8574012:353028,0,381273
x1,129:13710695,8574012
)
(1,129:13357667,8955285:353028,0,381273
x1,129:13710695,8955285
)
(1,129:13357667,9336558:353028,0,381273
x1,129:13710695,9336558
)
(1,129:13357667,9717831:353028,0,381273
x1,129:13710695,9717831
)
(1,129:13357667,10099104:353028,0,381273
x1,129:13710695,10099104
)
]
)
(1,129:13710695,10594481:323157,208732,103677
x1,129:13991909,10594481
)
)
$1,129:14033852,9134178
)
k1,129:18977744,9134178:4943892
)
g1,129:25732582,9134178
(1,129:25732582,9134178:-6754838,1795152,1563980
)
g1,129:18977744,9134178
)
(1,129:1864680,11714553:17113064,754251,323255
g1,129:8619518,11714553
(1,129:8619518,11714553:2049924,754251,323255
k1,129:10669442,11714553:2049924
(1,129:10669442,11714553:0,754251,323255
[1,129:10669442,11714553:0,754251,323255
(1,41:10669442,11714553:0,754251,323255
r1,141:10669442,11714553:0,1077506,323255
)
]
)
(1,129:10669442,11714553:0,0,0
$1,129:10669442,11714553
h1,129:10669442,11714553:0,0,0
$1,129:10669442,11714553
)
)
g1,129:10669442,11714553
(1,129:10669442,11714553:8308302,754251,323255
(1,129:10669442,11714553:6728178,690899,97734
$1,129:10669442,11714553
(1,129:10669442,11714553:6728178,690899,97734
h1,129:10669442,11714553:0,0,0
g1,129:10787626,11714553
x1,129:11244874,11714553
g1,129:11363058,11714553
x1,129:11762285,11714553
g1,129:11846702,11714553
x1,129:12303950,11714553
g1,129:12388367,11714553
x1,129:12902252,11714553
(1,129:12902252,11429291:323157,208732,103677
x1,129:13183466,11429291
)
g1,129:13309826,11714553
x1,129:13767074,11714553
g1,129:13851491,11714553
x1,129:14028311,11714553
g1,129:14112728,11714553
x1,129:14569976,11714553
g1,129:14654393,11714553
x1,129:15168278,11714553
(1,129:15168278,11429291:323157,208732,103677
x1,129:15449492,11429291
)
g1,129:15575852,11714553
x1,129:16033100,11714553
g1,129:16117517,11714553
x1,129:16454582,11714553
(1,129:16454582,11429291:323157,208732,103677
x1,129:16735796,11429291
)
x1,129:17000146,11714553
(1,129:17000146,11406252:397474,382598,232324
h1,129:17000146,11406252:78643,0,0
[1,129:17078789,11406252:207420,382598,232324
(1,129:17078789,11225504:207420,201850,0
k1,129:17102546,11225504:23757
x1,129:17262453,11225504
k1,129:17286209,11225504:23756
)
(1,129:17078789,11564521:207420,149094,74055
x1,129:17279656,11564521
)
]
h1,129:17286209,11406252:78643,0,0
)
)
$1,129:17397620,11714553
)
k1,129:18977744,11714553:1580124
)
g1,129:25732582,11714553
(1,129:25732582,11714553:-6754838,754251,323255
)
g1,129:18977744,11714553
)
(1,129:1864680,12988668:17113064,754251,323255
g1,129:8619518,12988668
(1,129:8619518,12988668:2049924,754251,323255
k1,129:10669442,12988668:2049924
(1,129:10669442,12988668:0,754251,323255
[1,129:10669442,12988668:0,754251,323255
(1,41:10669442,12988668:0,754251,323255
r1,141:10669442,12988668:0,1077506,323255
)
]
)
(1,129:10669442,12988668:0,0,0
$1,129:10669442,12988668
h1,129:10669442,12988668:0,0,0
$1,129:10669442,12988668
)
)
g1,129:10669442,12988668
(1,129:10669442,12988668:8308302,754251,323255
(1,129:10669442,12988668:8308302,690899,156099
$1,129:10669442,12988668
(1,129:10669442,12988668:8308302,690899,156099
h1,129:10669442,12988668:0,0,0
g1,129:10787626,12988668
x1,129:11244874,12988668
g1,129:11363058,12988668
x1,129:11922530,12988668
(1,129:11922530,12703406:323157,208732,103677
x1,129:12203744,12703406
)
g1,129:12330104,12988668
x1,129:12787352,12988668
g1,129:12871769,12988668
x1,129:13208834,12988668
(1,129:13208834,12703406:323157,208732,103677
x1,129:13490048,12703406
)
g1,129:13616408,12988668
x1,129:14073656,12988668
g1,129:14158073,12988668
x1,129:14717545,12988668
(1,129:14717545,12680367:397474,382598,232324
h1,129:14717545,12680367:78643,0,0
[1,129:14796188,12680367:207420,382598,232324
(1,129:14796188,12499619:207420,201850,0
k1,129:14819945,12499619:23757
x1,129:14979852,12499619
k1,129:15003608,12499619:23756
)
(1,129:14796188,12838636:207420,149094,74055
x1,129:14997055,12838636
)
]
h1,129:15003608,12680367:78643,0,0
)
g1,129:15722842,12988668
x1,129:16282314,12988668
g1,129:16400498,12988668
x1,129:16857746,12988668
g1,129:16975930,12988668
x1,129:17399333,12988668
g1,129:17531331,12988668
x1,129:17988579,12988668
g1,129:18106763,12988668
x1,129:18977744,12988668
)
$1,129:18977744,12988668
)
g1,129:18977744,12988668
)
g1,129:25732582,12988668
(1,129:25732582,12988668:-6754838,754251,323255
)
g1,129:18977744,12988668
)
(1,129:1864680,14262783:17113064,754251,323255
g1,129:8619518,14262783
(1,129:8619518,14262783:2049924,754251,323255
k1,129:10669442,14262783:2049924
(1,129:10669442,14262783:0,754251,323255
[1,129:10669442,14262783:0,754251,323255
(1,41:10669442,14262783:0,754251,323255
r1,141:10669442,14262783:0,1077506,323255
)
]
)
(1,129:10669442,14262783:0,0,0
$1,129:10669442,14262783
h1,129:10669442,14262783:0,0,0
$1,129:10669442,14262783
)
)
g1,129:10669442,14262783
(1,129:10669442,14262783:8308302,754251,323255
(1,129:10669442,14262783:0,0,0
$1,129:10669442,14262783
h1,129:10669442,14262783:0,0,0
$1,129:10669442,14262783
)
k1,129:18977744,14262783:8308302
)
g1,129:25732582,14262783
(1,129:25732582,14262783:-6754838,754251,323255
)
g1,129:18977744,14262783
)
(1,137:1864680,15995650:23867903,573288,95317
h1,137:1864680,15995650:1381416,0,0
g1,137:3602501,15995650
r1,141:3246096,15995650:-356405,0,0
g1,137:4627512,15995650
r1,141:5652523,15995650:-356405,0,0
k1,137:5652523,15995650:22
k1,137:25732583,15995650:20080060
g1,137:25732583,15995650
)
(1,137:3503080,17597445:22229503,612208,115347
(1,137:3503080,17597445:0,425476,3452
g1,137:3503080,17597445
g1,137:2192360,17597445
g1,137:1864680,17597445
(1,137:1864680,17597445:1310720,425476,3452
k1,137:3175400,17597445:1310720
(1,137:3175400,17597445:0,425476,3452
k1,137:2669802,17597445:-505598
x1,137:3175400,17597445
)
)
g1,137:3503080,17597445
)
$1,137:3503080,17597445
x1,137:3820805,17597445
(1,137:3820805,17597445:395775,315308,8633
(1,137:3820805,17597445:395775,315308,8633
$1,137:3820805,17597445
x1,137:4183426,17597445
$1,137:4216580,17597445
)
)
x1,137:4534305,17597445
(1,137:4534305,17701050:256638,282591,0
x1,137:4758175,17701050
)
g1,137:4909127,17597445
x1,137:5366375,17597445
g1,137:5484559,17597445
x1,137:6158689,17597445
$1,137:6158689,17597445
r1,141:6447405,17597445:-401992,0,0
k1,137:6447405,17597445:25
g1,137:6849397,17597445
$1,137:6849397,17597445
x1,137:7167122,17597445
(1,137:7167122,17597445:395775,315308,8633
(1,137:7167122,17597445:395775,315308,8633
$1,137:7167122,17597445
x1,137:7529743,17597445
$1,137:7562897,17597445
)
)
x1,137:7880622,17597445
(1,137:7880622,17701050:256638,282591,0
x1,137:8104492,17701050
)
g1,137:8255444,17597445
x1,137:8712692,17597445
g1,137:8830876,17597445
(1,137:8830876,17597445:1203212,612208,70901
(1,137:8830876,17058451:529082,36607,609895
x1,137:9359958,17058451
)
[1,137:9359958,17597445:674130,612208,3452
(1,137:9359958,17597445:674130,425476,3452
x1,137:10034088,17597445
)
]
)
$1,137:10034088,17597445
r1,141:10322804,17597445:-401992,0,0
k1,137:10322804,17597445:25
g1,137:10724796,17597445
$1,137:10724796,17597445
x1,137:11042521,17597445
(1,137:11042521,17597445:395775,315308,8633
(1,137:11042521,17597445:395775,315308,8633
$1,137:11042521,17597445
x1,137:11405142,17597445
$1,137:11438296,17597445
)
)
x1,137:11756021,17597445
(1,137:11756021,17701050:463536,190382,3211
x1,137:12186789,17701050
)
g1,137:12337741,17597445
x1,137:12794989,17597445
g1,137:12913173,17597445
x1,137:13250238,17597445
$1,137:13250238,17597445
r1,141:13533428,17597445:-407518,0,0
k1,137:13533428,17597445:25
k1,137:25732583,17597445:12199155
g1,137:25732583,17597445
)
(1,137:3503080,19199240:22229503,613934,172417
(1,137:3503080,19199240:0,425476,3452
g1,137:3503080,19199240
g1,137:2192360,19199240
g1,137:1864680,19199240
(1,137:1864680,19199240:1310720,425476,3452
k1,137:3175400,19199240:1310720
(1,137:3175400,19199240:0,425476,3452
k1,137:2669802,19199240:-505598
x1,137:3175400,19199240
)
)
g1,137:3503080,19199240
)
$1,137:3503080,19199240
x1,137:3820805,19199240
(1,137:3820805,19199240:482113,443779,0
(1,137:3820805,19199240:482113,443779,0
$1,137:3820805,19199240
x1,137:4299465,19199240
$1,137:4302918,19199240
)
)
x1,137:4620643,19199240
(1,137:4620643,19302845:624098,208732,68812
x1,137:5019298,19302845
(1,137:5019298,19371657:192675,201850,0
x1,137:5179205,19371657
)
)
g1,137:5362925,19199240
x1,137:5820173,19199240
g1,137:5938357,19199240
x1,137:6612487,19199240
$1,137:6612487,19199240
r1,141:6901203,19199240:-401992,0,0
k1,137:6901203,19199240:25
g1,137:7303195,19199240
$1,137:7303195,19199240
x1,137:7620920,19199240
(1,137:7620920,19199240:482113,443779,0
(1,137:7620920,19199240:482113,443779,0
$1,137:7620920,19199240
x1,137:8099580,19199240
$1,137:8103033,19199240
)
)
x1,137:8420758,19199240
(1,137:8420758,19302845:277741,298647,0
x1,137:8665731,19302845
)
g1,137:8816683,19199240
x1,137:9273931,19199240
g1,137:9392115,19199240
(1,137:9392115,19199240:1203212,613934,69175
(1,137:9392115,18658520:529082,36607,609895
x1,137:9921197,18658520
)
[1,137:9921197,19199240:674130,613934,0
(1,137:9921197,19199240:674130,425476,0
x1,137:10595327,19199240
)
]
)
$1,137:10595327,19199240
r1,141:10878517,19199240:-407518,0,0
k1,137:10878517,19199240:25
k1,137:25732583,19199240:14854066
g1,137:25732583,19199240
)
(1,137:3503080,20801035:22229503,690899,207282
(1,137:3503080,20801035:0,425476,3452
g1,137:3503080,20801035
g1,137:2192360,20801035
g1,137:1864680,20801035
(1,137:1864680,20801035:1310720,425476,3452
k1,137:3175400,20801035:1310720
(1,137:3175400,20801035:0,425476,3452
k1,137:2669802,20801035:-505598
x1,137:3175400,20801035
)
)
g1,137:3503080,20801035
)
$1,137:3503080,20801035
x1,137:3820805,20801035
(1,137:3820805,20801035:695542,443779,0
(1,137:3820805,20801035:695542,443779,0
$1,137:3820805,20801035
x1,137:4398237,20801035
$1,137:4516347,20801035
)
)
(1,137:4516347,20801035:395775,315308,8633
(1,137:4516347,20801035:395775,315308,8633
$1,137:4516347,20801035
x1,137:4878968,20801035
$1,137:4912122,20801035
)
)
x1,137:5229847,20801035
(1,137:5229847,20904640:323157,208732,103677
x1,137:5511061,20904640
)
g1,137:5671188,20801035
x1,137:6128436,20801035
g1,137:6246620,20801035
x1,137:6806092,20801035
(1,137:6806092,20550309:323157,208732,103677
x1,137:7087306,20550309
)
g1,137:7213666,20801035
x1,137:7670914,20801035
g1,137:7755331,20801035
x1,137:8092396,20801035
(1,137:8092396,20550309:323157,208732,103677
x1,137:8373610,20550309
)
g1,137:8499970,20801035
x1,137:8957218,20801035
g1,137:9041635,20801035
x1,137:9601107,20801035
(1,137:9601107,20492734:397474,382598,232324
h1,137:9601107,20492734:78643,0,0
[1,137:9679750,20492734:207420,382598,232324
(1,137:9679750,20311986:207420,201850,0
k1,137:9703507,20311986:23757
x1,137:9863414,20311986
k1,137:9887170,20311986:23756
)
(1,137:9679750,20651003:207420,149094,74055
x1,137:9880617,20651003
)
]
h1,137:9887170,20492734:78643,0,0
)
$1,137:9998581,20801035
r1,141:10314235,20801035:-375054,0,0
k1,137:10314235,20801035:23
k1,137:25732583,20801035:15418348
g1,137:25732583,20801035
)
(1,140:1864680,22402830:23867903,573288,115347
h1,139:1864680,22402830:1381416,0,0
k1,139:3532937,22402830:286841
r1,141:3176532,22402830:-356405,0,0
k1,139:4557948,22402830:0
r1,141:5582959,22402830:-356405,0,0
k1,139:5869799,22402830:286840
k1,139:5869799,22402830:0
k1,139:6560507,22402830:0
k1,139:7251215,22402830:0
k1,139:7941923,22402830:0
k1,139:8632631,22402830:0
k1,139:9323339,22402830:0
k1,139:10014047,22402830:0
r1,141:10993471,22402830:-401992,0,0
k1,139:11332723,22402830:339252
k1,139:11332723,22402830:0
k1,139:12023431,22402830:0
k1,139:12714139,22402830:0
k1,139:13404847,22402830:0
k1,139:14095555,22402830:0
k1,139:14786263,22402830:0
k1,139:15476971,22402830:0
k1,139:16167679,22402830:0
k1,139:16858387,22402830:0
k1,139:17549095,22402830:0
k1,139:18239803,22402830:0
k1,139:18930511,22402830:0
r1,141:19936873,22402830:-375054,0,0
k1,139:20237299,22402830:300426
k1,139:20237299,22402830:0
k1,139:20928007,22402830:0
k1,139:21618715,22402830:0
k1,139:21807980,22402830:189265
r1,141:21588335,22402830:-219645,0,0
k1,139:22969751,22402830:0
k1,139:23660459,22402830:0
k1,139:24351167,22402830:0
k1,139:25041875,22402830:0
k1,139:25732583,22402830:0
)
(1,140:1864680,23480337:23867903,573288,115347
g1,139:2555388,23480337
r1,141:3716468,23480337:-220336,0,0
g1,139:3936804,23480337
g1,139:3936804,23480337
g1,139:4627512,23480337
g1,139:5318220,23480337
g1,139:6008928,23480337
g1,139:6699636,23480337
g1,139:7390344,23480337
g1,139:8081052,23480337
g1,139:8771760,23480337
g1,139:9462468,23480337
r1,141:10441892,23480337:-401992,0,0
g1,139:10843884,23480337
g1,139:10843884,23480337
g1,139:11534592,23480337
g1,139:12225300,23480337
g1,139:12916008,23480337
g1,139:13606716,23480337
g1,139:14297424,23480337
g1,139:14988132,23480337
g1,139:15678840,23480337
r1,141:16685202,23480337:-375054,0,0
k1,139:16685202,23480337:23
g1,139:17060256,23480337
k1,140:25732583,23480337:8672327
g1,140:25732583,23480337
)
]
(1,141:1864680,37853007:23867903,0,0
h1,141:1864680,37853007:23867903,0,0
)
]
]
!29580
}2
Input:137:D:\「知识小料」\其十八\「知识小料」·其十八.aux
!86
Postamble:
Count:2371
!26
Post scriptum:
