\relax 
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {1}（第 1 章） 计算机系统结构概述}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}何为「计算机体系/系统结构」}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}衡量计算机的指标——性能、价格、功耗}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}性能}{3}{}\protected@file@percent }
\newlabel{eq:CPU-time}{{1}{3}{}{}{}}
\pgfsyspdfmark {pgfid8}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{成本、功耗}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}系统结构发展趋势}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}系统结构设计原则}{4}{}\protected@file@percent }
\newlabel{eq:Amdahl}{{2}{4}{}{}{}}
\newlabel{eq:Amdahl-2}{{3}{4}{}{}{}}
\pgfsyspdfmark {pgfid9}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}支线[L01.1]·计算机设计新趋势}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}（第 2 章）指令系统}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}指令系统}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}指令系统的演变}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}指令系统的组成}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 存放 int 型整数 \texttt  {0x01234567}}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Big-and-little-endian}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}（第3章）特权指令系统与 ABI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}（第9章）指令流水线·上}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}支线[L09.0]·流水线基本概念}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}流水线处理器}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 流水线冒险概念图}}{7}{}\protected@file@percent }
\newlabel{fig:pipeline-adventure}{{1}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数据相关的例子（注：\texttt  {ADD} $r_i\ r_j\ r_k$ 表示 $[r_i]\gets [r_j]+[r_k]$）}}{7}{}\protected@file@percent }
\newlabel{tab:instruction-hazard}{{2}{7}{}{}{}}
\pgfsyspdfmark {pgfid12}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}静态流水线解决指令相关}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}数据相关}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}控制相关}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{异常处理}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}支线 [L09.2]·流水线的性能指标}{9}{}\protected@file@percent }
\newlabel{eq:TPmax}{{4}{9}{}{}{}}
\newlabel{eq:TP}{{5}{9}{}{}{}}
\newlabel{eq:S}{{6}{9}{}{}{}}
\newlabel{eq:E/eta}{{7}{9}{}{}{}}
\pgfsyspdfmark {pgfid15}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}指令调度技术·循环展开}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}（第9章）指令流水线·下}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}提高流水线效率·动态调度}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tomasulo 算法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}重排序缓存(ROB)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}提高流水线效率·多发射}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}支线 [L09.5]·多发射技术}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}提高流水线效率·转移预测}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}转移历史表}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 两位 BHT 状态图（箭头上标识为实际发生结果）}}{12}{}\protected@file@percent }
\newlabel{fig:2bit-BHT}{{2}{12}{}{}{}}
\pgfsyspdfmark {pgfid21}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}提高流水线效率·高速缓存}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}主存—Cache 层次}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Cache 性能分析与优化}{13}{}\protected@file@percent }
\newlabel{eq:AMAt}{{8}{13}{}{}{}}
\pgfsyspdfmark {pgfid22}{4736286}{34421990}
\newlabel{eq:CPU-time-AMAT}{{9}{14}{}{}{}}
\newlabel{eq:CPU-time_AMAT-2}{{10}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Cache失效原因与解决}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}支线 [L09.6]·I/O处理与存储系统}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}（第10章）并行编程基础}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}三种并行行为}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flynn分类法}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}典型并行计算机结构与并行编程}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}多核处理器}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}分支[L11.1]·单处理器时代的终结}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}分支[L11.2]·同时多线程}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}访存结构、存储一致性模型}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 多线程分类（从左到右依次为超标量、细粒度、粗粒度、多处理器、同时多线程）}}{18}{}\protected@file@percent }
\newlabel{fig:multithread}{{3}{18}{}{}{}}
\pgfsyspdfmark {pgfid27}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}互连结构、同步机制}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{34421990}
\pgfsyspdfmark {pgfid29}{4736286}{34421990}
\pgfsyspdfmark {pgfid30}{4736286}{34421990}
\gdef \@abspage@last{21}
