\relax 
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\pgfsyspdfmark {pgfid5}{4736286}{34421990}
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 调度时空图}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:answer}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 周转时间图解}}{2}{}\protected@file@percent }
\newlabel{fig:time}{{2}{2}{}{}{}}
\gdef \@abspage@last{2}
