SyncTeX Version:1
Input:1:D:\learning-git\Weekly-Knowledge-Tips\大三下学期\其五十一\「知识小料」·其五十一.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:128:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
Input:134:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tasks\tasks.sty
Input:135:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tasks\tasks.cfg
Input:136:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:137:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:138:D:\learning-git\Weekly-Knowledge-Tips\大三下学期\其五十一\「知识小料」·其五十一.aux
Input:139:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:140:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13386
{1
[1,168:4736287,37480077:20996296,32743790,177612
(1,168:4736287,4736287:0,0,0
[1,168:1,4736287:0,0,0
(1,168:1,1:0,0,0
(1,168:1,4736287:0,0,0
k1,168:1,4736287:4736286
)
(1,168:1,4736287:0,0,0
(1,168:4736287,4736287:0,0,0
g1,168:4736287,4736287
(1,168:4736287,4736287:0,0,0
(1,168:4736287,4736287:0,0,0
(1,168:4736287,4736287:0,0,0
(1,168:4736287,4736287:0,0,0
g1,168:4736287,4736287
g1,168:4736287,4736287
g1,168:4736287,4736287
g1,168:4736287,4736287
g1,168:4736287,4736287
(1,168:4736287,4736287:0,0,0
(1,168:4736287,4736287:27628272,39140052,0
(1,168:4736287,4736287:27628272,39140052,0
(1,168:4736287,4736287:27628272,39140052,0
)
)
g1,168:32364559,4736287
)
)
g1,168:4736287,4736287
g1,168:4736287,4736287
)
)
g1,168:4736287,4736287
g1,168:4736287,4736287
(1,168:4736287,4736287:0,0,0
)
g1,168:4736287,4736287
)
g1,168:4736287,4736287
)
)
k1,168:1,4736287:-4736286
)
(1,168:1,4736287:0,0,0
(1,168:4736287,4736287:0,0,0
g1,168:4736287,4736287
(1,168:4736287,4736287:0,0,0
(1,168:4736287,4736287:0,0,0
(1,168:4736287,4736287:0,0,0
(1,168:4736287,4736287:0,0,0
g1,168:4736287,4736287
g1,168:4736287,4736287
g1,168:4736287,4736287
g1,168:4736287,4736287
g1,168:4736287,4736287
(1,168:4736287,4736287:0,0,0
(1,168:4736287,4736287:27628272,39140052,0
(1,168:4736287,4736287:27628272,39140052,0
(1,168:4736287,4736287:27628272,39140052,0
)
)
g1,168:32364559,4736287
)
)
g1,168:4736287,4736287
g1,168:4736287,4736287
)
)
g1,168:4736287,4736287
g1,168:4736287,4736287
(1,168:4736287,4736287:0,0,0
)
g1,168:4736287,4736287
)
g1,168:4736287,4736287
)
)
k1,168:1,4736287:-4736286
)
g1,168:1,1
)
]
)
[1,168:1864680,37480077:23867903,39718429,177612
[1,168:1864680,-1451920:23867903,786432,0
(1,168:1864680,-1451920:23867903,0,0
(1,168:1864680,-1451920:23867903,0,0
(1,168:1864680,-1451920:23867903,0,0
[1,168:1864680,-1451920:23867903,0,0
(1,168:1864680,-1451920:23867903,0,0
(1,168:1864680,-1451920:0,0,0
[1,168:1864680,-1451920:23867903,0,0
(1,168:1864680,-1451920:23867903,0,0
h1,168:1864680,-1451920:0,0,0
k1,168:13798632,-1451920:11933952
k1,168:25732584,-1451920:11933952
)
]
k1,168:1864679,-1451920:-23867904
)
g1,168:1864680,-1451920
[1,168:1864680,-1451920:23867903,0,0
(1,168:1864680,-1451920:23867903,0,0
k1,168:13798632,-1451920:11933952
h1,168:13798632,-1451920:0,0,0
g1,168:13798632,-1451920
k1,168:25732584,-1451920:11933952
)
]
g1,168:25732583,-1451920
(1,168:25732583,-1451920:0,0,0
k1,168:1864679,-1451920:-23867904
[1,168:1864679,-1451920:23867903,0,0
(1,168:1864679,-1451920:23867903,0,0
k1,168:25732583,-1451920:23867904
h1,168:25732583,-1451920:0,0,0
g1,168:25732583,-1451920
g1,168:25732583,-1451920
)
]
)
)
]
)
g1,168:25732583,-1451920
)
)
]
[1,168:1864680,37293598:23867903,37107118,0
(1,90:1864680,841840:23867903,73215,0
k1,90:13510606,841840:11645926
(1,87:13510606,841840:0,0,0
g1,87:13510606,841840
g1,87:13510606,841840
g1,87:13182926,841840
(1,87:13182926,841840:0,0,0
)
g1,87:13510606,841840
)
h1,89:13510606,841840:576051,73215,0
g1,90:14086657,841840
k1,90:25732583,841840:11645926
)
(1,92:1864680,1919347:23867903,789381,197344
k1,92:4475233,1919347:2610553
h1,91:4475233,1919347:0,0,0
(1,91:4475233,1919347:18646798,789381,197344
k1,91:10788625,1919347:1204124
k1,91:19877676,1919347:1204123
)
g1,92:23122031,1919347
k1,92:25732583,1919347:2610552
)
(1,96:1864680,2252877:23867903,1452066,261679
k1,96:9415924,2252877:7551244
h1,95:9415924,2252877:0,0,0
g1,95:11767621,2252877
g1,95:14119318,2252877
g1,95:16471015,2252877
g1,96:18181340,2252877
k1,96:25732583,2252877:7551243
)
(1,100:1864680,3143905:23867903,401597,56242
k1,100:9646488,3143905:7781808
h1,99:9646488,3143905:0,0,0
g1,99:9918824,3143905
r1,168:9646488,3143905:-272336,0,0
g1,99:10633214,3143905
g1,99:11301228,3143905
g1,99:12523782,3143905
r1,168:13238172,3143905:-272336,0,0
g1,99:13510508,3143905
g1,99:13510508,3143905
g1,99:14003871,3143905
g1,99:14497234,3143905
g1,99:14990597,3143905
g1,99:15483960,3143905
g1,99:15977323,3143905
g1,99:16470686,3143905
g1,99:16964049,3143905
g1,99:17457412,3143905
g1,100:17950775,3143905
k1,100:25732583,3143905:7781808
)
[1,126:1864680,6182972:23867903,2407836,0
[1,126:1864680,6182972:23867903,2407836,0
(1,126:1864680,4327702:23867903,552566,1855270
h1,106:1864680,4327702:0,0,0
g1,106:3729359,4327702
g1,106:3959365,4327702
[1,113:3959365,4327702:7160443,552566,1573511
(1,110:3959365,4327702:7160443,552566,138141
k1,110:6125362,4327702:2165997
h1,109:6125362,4327702:0,0,0
g1,110:8953811,4327702
k1,110:11119808,4327702:2165997
)
(1,113:3959365,5876996:7160443,1189210,24217
k1,113:6557486,5876996:2598121
h1,112:6557486,5876996:0,0,0
g1,113:8521687,5876996
k1,113:11119808,5876996:2598121
)
]
g1,113:11349814,4327702
k1,114:15656917,4327702:4307103
[1,124:15656917,4327702:8353911,546350,1855270
(1,117:15656917,4327702:8353911,546350,68379
k1,117:17359066,4327702:1702149
h1,117:17359066,4327702:0,0,0
g1,117:18049774,4327702
r1,168:19027817,4327702:-403373,0,0
g1,117:19431190,4327702
g1,117:22308680,4327702
k1,117:24010828,4327702:1702148
)
(1,121:15656917,5218730:8353911,564999,73214
k1,121:17416395,5218730:1759478
h1,121:17416395,5218730:0,0,0
g1,121:18107103,5218730
r1,168:19085146,5218730:-403373,0,0
g1,121:19488519,5218730
g1,121:19488519,5218730
g1,121:20179227,5218730
g1,121:20869935,5218730
g1,121:21560643,5218730
g1,121:22251351,5218730
k1,121:24010828,5218730:1759477
)
(1,123:15656917,6109758:8353911,554639,73214
k1,123:15862647,6109758:205730
h1,123:15862647,6109758:0,0,0
g1,123:16553355,6109758
r1,168:17531398,6109758:-403373,0,0
g1,123:17934771,6109758
g1,123:19546193,6109758
g1,123:20236901,6109758
g1,123:21157615,6109758
g1,123:22423683,6109758
g1,123:23114391,6109758
g1,123:23805099,6109758
k1,123:24010828,6109758:205729
)
]
g1,124:24240834,4327702
g1,125:25732583,4327702
g1,126:25732583,4327702
g1,126:25732583,4327702
)
]
]
(1,130:1864680,8046911:23867903,570525,99461
h1,129:1864680,8046911:1381416,0,0
k1,129:3936804,8046911:0
k1,129:4844737,8046911:217225
r1,168:5957467,8046911:-393704,0,0
k1,129:6310565,8046911:353098
k1,129:7343529,8046911:217238
k1,129:8251462,8046911:217225
k1,129:9284425,8046911:217237
k1,129:9975133,8046911:0
k1,129:10665841,8046911:0
k1,129:11356549,8046911:0
k1,129:12047257,8046911:0
k1,129:12737965,8046911:0
k1,129:13428673,8046911:0
k1,129:14119381,8046911:0
k1,129:14810089,8046911:0
k1,129:15500797,8046911:0
r1,168:16488509,8046911:-393704,0,0
k1,129:16841608,8046911:353099
k1,129:16841608,8046911:0
k1,129:17532316,8046911:0
k1,129:18223024,8046911:0
k1,129:18913732,8046911:0
k1,129:19272358,8046911:358626
r1,168:18869675,8046911:-402683,0,0
k1,129:20251091,8046911:0
k1,129:20941799,8046911:0
k1,129:21632507,8046911:0
k1,129:22323215,8046911:0
k1,129:23013923,8046911:0
k1,129:23704631,8046911:0
r1,168:24682674,8046911:-403373,0,0
k1,129:25041875,8046911:359201
k1,129:25041875,8046911:0
k1,129:25732583,8046911:0
)
(1,130:1864680,9124418:23867903,564308,72523
g1,129:2785394,9124418
g1,129:4502494,9124418
g1,129:5193202,9124418
g1,129:5883910,9124418
g1,129:6574618,9124418
g1,129:7265326,9124418
g1,129:7956034,9124418
g1,129:8646742,9124418
g1,129:9337450,9124418
g1,129:10028158,9124418
g1,129:10718866,9124418
r1,168:11725228,9124418:-375054,0,0
k1,129:11725228,9124418:23
k1,130:25732583,9124418:14007355
g1,130:25732583,9124418
)
[1,143:1864680,15063598:23867903,5080225,0
[1,143:1864680,15063598:23867903,5080225,0
(1,143:1864680,12696163:23867903,2712790,2367435
k1,143:4805490,12696163:2940810
h1,134:4805490,12696163:0,0,0
(1,142:4805490,12696163:17986284,2712790,2367435
$1,142:4805490,12696163
[1,142:4805490,12696163:17986284,2712790,2367435
(1,137:4805490,10986380:17986284,754251,323255
g1,136:4805490,10986380
(1,136:4805490,10986380:2858557,754251,323255
r1,168:4805490,10986380:0,1077506,323255
g1,136:5198706,10986380
g1,136:5198706,10986380
g1,136:5198707,10986380
g1,136:5889415,10986380
g1,136:6580123,10986380
g1,136:7270831,10986380
g1,136:7664047,10986380
)
g1,136:7664047,10986380
(1,136:7664047,10986380:7002805,754251,323255
g1,136:8057263,10986380
g1,136:8057263,10986380
g1,136:8057264,10986380
g1,136:8747972,10986380
g1,136:9438680,10986380
g1,136:10129388,10986380
g1,136:10820096,10986380
g1,136:11510804,10986380
g1,136:12201512,10986380
g1,136:12892220,10986380
g1,136:13582928,10986380
g1,136:14273636,10986380
g1,136:14666852,10986380
)
g1,136:14666852,10986380
(1,136:14666852,10986380:2858557,754251,323255
g1,136:15060068,10986380
g1,136:15060068,10986380
g1,136:15060069,10986380
g1,136:15750777,10986380
g1,136:16441485,10986380
g1,136:17132193,10986380
g1,136:17525409,10986380
)
g1,136:17525409,10986380
(1,137:17525409,10986380:5266365,754251,323255
g1,136:17918625,10986380
g1,136:17918625,10986380
g1,136:17918626,10986380
g1,136:19635726,10986380
g1,136:20326434,10986380
g1,136:21017142,10986380
g1,136:21707850,10986380
g1,137:22398558,10986380
g1,137:22791774,10986380
)
g1,137:22791774,10986380
)
(1,139:4805490,12410998:17986284,754251,323255
g1,138:4805490,12410998
(1,138:4805490,12410998:2858557,754251,323255
r1,168:4805490,12410998:0,1077506,323255
g1,138:5198706,12410998
k1,138:5826905,12410998:628199
g1,138:5826906,12410998
k1,138:7270831,12410998:628199
g1,138:7664047,12410998
)
g1,138:7664047,12410998
(1,138:7664047,12410998:7002805,754251,323255
g1,138:8057263,12410998
k1,138:10569023,12410998:2511760
g1,138:10569024,12410998
k1,138:14273636,12410998:2511759
g1,138:14666852,12410998
)
g1,138:14666852,12410998
(1,138:14666852,12410998:2858557,754251,323255
g1,138:15060068,12410998
k1,138:15923453,12410998:863385
g1,138:15923454,12410998
k1,138:17132193,12410998:863385
g1,138:17525409,12410998
)
g1,138:17525409,12410998
(1,139:17525409,12410998:5266365,754251,323255
g1,138:17918625,12410998
k1,138:19389488,12410998:1470863
g1,138:19389489,12410998
k1,139:22398558,12410998:1470862
g1,139:22791774,12410998
)
g1,139:22791774,12410998
)
(1,140:4805490,13488504:17986284,754251,323255
g1,139:4805490,13488504
(1,139:4805490,13488504:2858557,754251,323255
r1,168:4805490,13488504:0,1077506,323255
g1,139:5198706,13488504
k1,139:5826905,13488504:628199
g1,139:5826906,13488504
k1,139:7270831,13488504:628199
g1,139:7664047,13488504
)
g1,139:7664047,13488504
(1,139:7664047,13488504:7002805,754251,323255
g1,139:8057263,13488504
k1,139:10396346,13488504:2339083
g1,139:10396347,13488504
k1,139:14273636,13488504:2339082
g1,139:14666852,13488504
)
g1,139:14666852,13488504
(1,139:14666852,13488504:2858557,754251,323255
g1,139:15060068,13488504
k1,139:15750776,13488504:690708
g1,139:15750777,13488504
k1,139:17132193,13488504:690708
g1,139:17525409,13488504
)
g1,139:17525409,13488504
(1,140:17525409,13488504:5266365,754251,323255
g1,139:17918625,13488504
k1,139:19389488,13488504:1470863
g1,139:19389489,13488504
k1,140:22398558,13488504:1470862
g1,140:22791774,13488504
)
g1,140:22791774,13488504
)
(1,141:4805490,14566010:17986284,754251,323255
g1,140:4805490,14566010
(1,140:4805490,14566010:2858557,754251,323255
r1,168:4805490,14566010:0,1077506,323255
g1,140:5198706,14566010
k1,140:5826905,14566010:628199
g1,140:5826906,14566010
k1,140:7270831,14566010:628199
g1,140:7664047,14566010
)
g1,140:7664047,14566010
(1,140:7664047,14566010:7002805,754251,323255
g1,140:8057263,14566010
k1,140:10396346,14566010:2339083
g1,140:10396347,14566010
k1,140:14273636,14566010:2339082
g1,140:14666852,14566010
)
g1,140:14666852,14566010
(1,140:14666852,14566010:2858557,754251,323255
g1,140:15060068,14566010
k1,140:15578099,14566010:518031
g1,140:15578100,14566010
k1,140:17132193,14566010:518031
g1,140:17525409,14566010
)
g1,140:17525409,14566010
(1,141:17525409,14566010:5266365,754251,323255
g1,140:17918625,14566010
k1,140:19389488,14566010:1470863
g1,140:19389489,14566010
k1,141:22398558,14566010:1470862
g1,141:22791774,14566010
)
g1,141:22791774,14566010
)
]
$1,142:22791774,12696163
)
g1,143:22791774,12696163
k1,143:25732583,12696163:2940809
)
]
]
(1,146:1864680,16855014:23867903,564999,115347
h1,145:1864680,16855014:1381416,0,0
k1,145:3936804,16855014:0
k1,145:4627512,16855014:0
k1,145:5318220,16855014:0
k1,145:6008928,16855014:0
k1,145:6699636,16855014:0
k1,145:7390344,16855014:0
k1,145:8081052,16855014:0
k1,145:8771760,16855014:0
k1,145:9462468,16855014:0
k1,145:10153176,16855014:0
k1,145:10843884,16855014:0
k1,145:11534592,16855014:0
k1,145:12447486,16855014:222186
k1,145:14156774,16855014:222194
k1,145:14847482,16855014:0
k1,145:15538190,16855014:0
k1,145:16228898,16855014:0
r1,168:17208322,16855014:-401992,0,0
k1,145:17590255,16855014:381933
k1,145:17590255,16855014:0
k1,145:18503156,16855014:222193
k1,145:19918203,16855014:222194
k1,145:20608911,16855014:0
k1,145:21299619,16855014:0
k1,145:21990327,16855014:0
k1,145:22681035,16855014:0
k1,145:23371743,16855014:0
k1,145:24062451,16855014:0
k1,145:24753159,16855014:0
r1,168:25732583,16855014:-401992,0,0
k1,145:25732583,16855014:0
)
(1,146:1864680,17932521:23867903,564308,71142
g1,145:2785394,17932521
r1,168:3898124,17932521:-393704,0,0
g1,145:4291828,17932521
g1,145:5337560,17932521
g1,145:6258274,17932521
g1,145:7304006,17932521
g1,145:7994714,17932521
g1,145:8685422,17932521
g1,145:9376130,17932521
g1,145:10066838,17932521
g1,145:10757546,17932521
g1,145:11448254,17932521
g1,145:12138962,17932521
k1,146:12138962,17932521:-12
k1,146:25732583,17932521:12902913
g1,146:25732583,17932521
)
(1,152:1864680,19534316:23867903,754251,323255
g1,152:3591450,19534316
(1,152:3591450,19534316:4240205,754251,323255
h5,32299:3591450,19534316:0,0,0
k1,152:3591450,19534316:0
(1,152:3591450,19534316:4240205,754251,323255
(1,152:3591450,19534316:4240205,754251,323255
(1,152:3591450,19534316:4240205,754251,323255
h5,32299:3591450,19534316:0,0,0
k1,152:3591450,19534316:0
[1,152:3591450,19534316:4240205,754251,323255
(1,152:3591450,19534316:4240205,754251,323255
(1,152:3591450,19534316:0,0,0
g1,152:3591450,19534316
g1,152:2280730,19534316
g1,152:1953050,19534316
(1,152:1953050,19534316:1310720,0,0
k1,152:3263770,19534316:1310720
)
g1,152:3591450,19534316
)
r1,168:3591450,19534316:0,1077506,323255
k1,152:3591450,19534316:-13
r1,168:5129657,19534316:0,1077506,323255
k1,152:7831655,19534316:2701998
g1,152:7831655,19534316
)
]
)
)
(1,152:2387061,19534316:720896,518031,1400762
(1,152:2387061,19534316:720896,518031,1400762
h5,32299:2387061,19534316:0,0,0
k1,152:2387061,19534316:0
[1,152:2387061,20611823:720896,1595538,323255
(1,152:2387061,19534316:720896,518031,172676
g1,152:3442450,19534316
)
(1,152:2387061,20611823:720896,754251,323255
r1,168:2387061,20611823:0,1077506,323255
k1,152:3107957,20611823:720896
g1,152:3107957,20611823
)
]
)
)
)
)
g1,152:7831655,19534316
g1,152:9558425,19534316
(1,152:9558425,19534316:4240205,754251,323255
h5,32299:9558425,19534316:0,0,0
k1,152:9558425,19534316:0
(1,152:9558425,19534316:4240205,754251,323255
(1,152:9558425,19534316:4240205,754251,323255
(1,152:9558425,19534316:4240205,754251,323255
h5,32299:9558425,19534316:0,0,0
k1,152:9558425,19534316:0
[1,152:9558425,19534316:4240205,754251,323255
(1,152:9558425,19534316:4240205,754251,323255
r1,168:9558425,19534316:0,1077506,323255
k1,152:9558425,19534316:-13
r1,168:11096632,19534316:0,1077506,323255
k1,152:13798630,19534316:2701998
g1,152:13798630,19534316
)
]
)
)
(1,152:8354036,19534316:720896,518031,1400762
(1,152:8354036,19534316:720896,518031,1400762
h5,32299:8354036,19534316:0,0,0
k1,152:8354036,19534316:0
[1,152:8354036,20611823:720896,1595538,323255
(1,152:8354036,19534316:720896,518031,172676
g1,152:9380415,19534316
)
(1,152:8354036,20611823:720896,754251,323255
r1,168:8354036,20611823:0,1077506,323255
k1,152:9074932,20611823:720896
g1,152:9074932,20611823
)
]
)
)
)
)
g1,152:13798630,19534316
g1,152:15525400,19534316
(1,152:15525400,19534316:4240205,754251,323255
h5,32299:15525400,19534316:0,0,0
k1,152:15525400,19534316:0
(1,152:15525400,19534316:4240205,754251,323255
(1,152:15525400,19534316:4240205,754251,323255
(1,152:15525400,19534316:4240205,754251,323255
h5,32299:15525400,19534316:0,0,0
k1,152:15525400,19534316:0
[1,152:15525400,19534316:4240205,754251,323255
(1,152:15525400,19534316:4240205,754251,323255
r1,168:15525400,19534316:0,1077506,323255
k1,152:15525400,19534316:-13
r1,168:17063607,19534316:0,1077506,323255
k1,152:19765605,19534316:2701998
g1,152:19765605,19534316
)
]
)
)
(1,152:14321011,19534316:720896,518031,1400762
(1,152:14321011,19534316:720896,518031,1400762
h5,32299:14321011,19534316:0,0,0
k1,152:14321011,19534316:0
[1,152:14321011,20611823:720896,1595538,323255
(1,152:14321011,19534316:720896,518031,172676
g1,152:15357060,19534316
)
(1,152:14321011,20611823:720896,754251,323255
r1,168:14321011,20611823:0,1077506,323255
k1,152:15041907,20611823:720896
g1,152:15041907,20611823
)
]
)
)
)
)
g1,152:19765605,19534316
g1,152:21492375,19534316
(1,152:21492375,19534316:4240205,754251,323255
h5,32299:21492375,19534316:0,0,0
k1,152:21492375,19534316:0
(1,152:21492375,19534316:4240205,754251,323255
(1,152:21492375,19534316:4240205,754251,323255
(1,152:21492375,19534316:4240205,754251,323255
h5,32299:21492375,19534316:0,0,0
k1,152:21492375,19534316:0
[1,152:21492375,19534316:4240205,754251,323255
(1,152:21492375,19534316:4240205,754251,323255
r1,168:21492375,19534316:0,1077506,323255
k1,152:21492375,19534316:-13
r1,168:23030582,19534316:0,1077506,323255
k1,152:25732580,19534316:2701998
g1,152:25732580,19534316
)
]
)
)
(1,152:20287986,19534316:720896,518031,1400762
(1,152:20287986,19534316:720896,518031,1400762
h5,32299:20287986,19534316:0,0,0
k1,152:20287986,19534316:0
[1,152:20287986,20611823:720896,1595538,323255
(1,152:20287986,19534316:720896,518031,172676
g1,152:21353045,19534316
)
(1,152:20287986,20611823:720896,754251,323255
r1,168:20287986,20611823:0,1077506,323255
k1,152:21008882,20611823:720896
g1,152:21008882,20611823
)
]
)
)
)
)
k1,152:25732583,19534316:3
g1,152:25732583,19534316
)
(1,156:1864680,21136111:23867903,565690,115347
h1,155:1864680,21136111:1381416,0,0
k1,155:3950040,21136111:13236
k1,155:4653983,21136111:13235
k1,155:5357927,21136111:13236
k1,155:6061870,21136111:13235
k1,155:6765814,21136111:13236
k1,155:7469757,21136111:13235
k1,155:8173701,21136111:13236
k1,155:8877644,21136111:13235
k1,155:9581588,21136111:13236
k1,155:10285532,21136111:13236
r1,168:11291894,21136111:-375054,0,0
k1,155:11666948,21136111:375054
k1,155:11680183,21136111:13235
k1,155:12384127,21136111:13236
k1,155:13088070,21136111:13235
k1,155:13792014,21136111:13236
k1,155:14495957,21136111:13235
k1,155:15199901,21136111:13236
k1,155:15903844,21136111:13235
r1,168:16883268,21136111:-401992,0,0
k1,155:17285260,21136111:401992
k1,155:17298496,21136111:13236
k1,155:18002439,21136111:13235
k1,155:18706383,21136111:13236
k1,155:19410327,21136111:13236
k1,155:20114270,21136111:13235
k1,155:20818214,21136111:13236
k1,155:21522157,21136111:13235
k1,155:22226101,21136111:13236
k1,155:22930044,21136111:13235
k1,155:23633988,21136111:13236
k1,155:24337931,21136111:13235
k1,155:25041875,21136111:13236
k1,155:25732583,21136111:0
)
(1,156:1864680,22213618:23867903,562927,69761
g1,155:2555388,22213618
g1,155:3476102,22213618
r1,168:5278850,22213618:-375054,0,0
g1,155:5653904,22213618
g1,155:5653904,22213618
g1,155:6344612,22213618
g1,155:7035320,22213618
g1,155:7726028,22213618
g1,155:8416736,22213618
g1,155:9107444,22213618
g1,155:9798152,22213618
g1,155:10718866,22213618
k1,155:10718866,22213618:13
h1,155:11064220,22213618:0,0,0
g1,155:11294226,22213618
g1,155:11984934,22213618
r1,168:12991296,22213618:-375054,0,0
k1,155:12991296,22213618:23
k1,156:25732583,22213618:12741287
g1,156:25732583,22213618
)
(1,159:3503080,23946485:22229503,562927,115347
(1,158:3503080,23946485:0,259016,0
g1,158:3503080,23946485
g1,158:2192360,23946485
g1,158:1864680,23946485
(1,158:1864680,23946485:1310720,259016,0
k1,158:3175400,23946485:1310720
(1,158:3175400,23946485:0,259016,0
k1,158:2638029,23946485:-537371
)
)
g1,158:3503080,23946485
)
r1,168:4983268,23946485:-403373,0,0
g1,158:5386641,23946485
g1,158:6432373,23946485
g1,158:7123081,23946485
g1,158:7813789,23946485
g1,158:8504497,23946485
g1,158:9195205,23946485
g1,158:9885913,23946485
r1,168:10892275,23946485:-375054,0,0
g1,158:11267329,23946485
g1,158:12313061,23946485
g1,158:13003769,23946485
g1,158:13694477,23946485
g1,158:14385185,23946485
r1,168:15364609,23946485:-401992,0,0
g1,158:15766601,23946485
g1,158:15766601,23946485
g1,158:16457309,23946485
g1,158:17148017,23946485
g1,158:18068731,23946485
r1,168:19890128,23946485:-407518,0,0
k1,158:19890128,23946485:25
k1,159:25732583,23946485:5842455
g1,159:25732583,23946485
)
(1,160:3503080,25155064:22229503,748484,251173
(1,159:3503080,25155064:0,259016,0
g1,159:3503080,25155064
g1,159:2192360,25155064
g1,159:1864680,25155064
(1,159:1864680,25155064:1310720,259016,0
k1,159:3175400,25155064:1310720
(1,159:3175400,25155064:0,259016,0
k1,159:2638029,25155064:-537371
)
)
g1,159:3503080,25155064
)
r1,168:5328622,25155064:-403373,0,0
g1,159:5731995,25155064
g1,159:6777727,25155064
g1,159:7468435,25155064
g1,159:8159143,25155064
g1,159:8849851,25155064
g1,159:9540559,25155064
g1,159:10231267,25155064
r1,168:11210691,25155064:-401992,0,0
g1,159:11612683,25155064
g1,159:11612683,25155064
g1,159:12303391,25155064
g1,159:12994099,25155064
g1,159:13684807,25155064
g1,159:14375515,25155064
g1,159:15296229,25155064
g1,159:16341961,25155064
r1,168:17321385,25155064:-401992,0,0
g1,159:17723377,25155064
g1,159:17723377,25155064
g1,159:18414085,25155064
(1,159:19104793,25155064:0,748484,251173
r1,168:20879425,25155064:1774632,999657,251173
k1,159:19104793,25155064:-1774632
)
(1,159:19104793,25155064:1774632,748484,251173
g1,159:19992109,25155064
)
r1,168:21168141,25155064:-401992,0,0
g1,159:21570133,25155064
g1,159:21570133,25155064
g1,159:22260841,25155064
g1,159:22951549,25155064
g1,159:23872263,25155064
r1,168:25693660,25155064:-407518,0,0
k1,159:25693660,25155064:25
k1,160:25732583,25155064:38923
g1,160:25732583,25155064
)
(1,161:3503080,26363643:22229503,748484,251173
(1,160:3503080,26363643:0,259016,0
g1,160:3503080,26363643
g1,160:2192360,26363643
g1,160:1864680,26363643
(1,160:1864680,26363643:1310720,259016,0
k1,160:3175400,26363643:1310720
(1,160:3175400,26363643:0,259016,0
k1,160:2638029,26363643:-537371
)
)
g1,160:3503080,26363643
)
r1,168:5328622,26363643:-403373,0,0
k1,160:5731995,26363643:403373
k1,160:6790937,26363643:243216
k1,160:7485502,26363643:3857
k1,160:8180067,26363643:3857
k1,160:8874632,26363643:3857
k1,160:9569197,26363643:3857
k1,160:10263763,26363643:3858
r1,168:11243187,26363643:-401992,0,0
k1,160:11645179,26363643:401992
k1,160:11649036,26363643:3857
k1,160:12343601,26363643:3857
k1,160:13038166,26363643:3857
k1,160:13732731,26363643:3857
k1,160:14427296,26363643:3857
k1,160:15361207,26363643:243203
k1,160:16420149,26363643:243216
r1,168:17399573,26363643:-401992,0,0
k1,160:17801565,26363643:401992
k1,160:17805422,26363643:3857
k1,160:18499987,26363643:3857
(1,160:19190695,26363643:0,748484,251173
r1,168:20965327,26363643:1774632,999657,251173
k1,160:19190695,26363643:-1774632
)
(1,160:19190695,26363643:1774632,748484,251173
g1,160:20078011,26363643
)
r1,168:21254043,26363643:-401992,0,0
k1,160:21656035,26363643:401992
k1,160:21659892,26363643:3857
k1,160:22354457,26363643:3857
k1,160:23288368,26363643:243203
k1,160:24347310,26363643:243216
k1,160:25041875,26363643:3857
k1,160:25732583,26363643:0
)
(1,161:3503080,27441150:22229503,551876,115347
g1,160:4193788,27441150
r1,168:5167686,27441150:-407518,0,0
k1,160:5167686,27441150:25
k1,161:25732582,27441150:20564896
g1,161:25732582,27441150
)
(1,162:3503080,28649729:22229503,570525,115347
(1,161:3503080,28649729:0,259016,0
g1,161:3503080,28649729
g1,161:2192360,28649729
g1,161:1864680,28649729
(1,161:1864680,28649729:1310720,259016,0
k1,161:3175400,28649729:1310720
(1,161:3175400,28649729:0,259016,0
k1,161:2638029,28649729:-537371
)
)
g1,161:3503080,28649729
)
r1,168:5328622,28649729:-403373,0,0
k1,161:5691269,28649729:362647
k1,161:6721139,28649729:214144
k1,161:7411847,28649729:0
k1,161:8102555,28649729:0
k1,161:8793263,28649729:0
k1,161:9483971,28649729:0
k1,161:10174679,28649729:0
r1,168:11154103,28649729:-401992,0,0
k1,161:11515368,28649729:361265
k1,161:12545238,28649729:214144
k1,161:13235946,28649729:0
k1,161:13926654,28649729:0
k1,161:14617362,28649729:0
k1,161:15308070,28649729:0
k1,161:15656022,28649729:347952
r1,168:15253339,28649729:-402683,0,0
k1,161:16634755,28649729:0
k1,161:17539608,28649729:214145
k1,161:19411165,28649729:-357358
r1,168:19699881,28649729:-401992,0,0
k1,161:20061146,28649729:361265
k1,161:20061146,28649729:0
k1,161:20751854,28649729:0
k1,161:21656691,28649729:214129
k1,161:22686561,28649729:214144
k1,161:23377269,28649729:0
k1,161:24067977,28649729:0
k1,161:24758685,28649729:0
r1,168:25732583,28649729:-407518,0,0
k1,161:25732583,28649729:25
k1,162:25732583,28649729:0
k1,162:25732583,28649729:0
)
(1,163:3503080,29858308:22229503,570525,115347
(1,162:3503080,29858308:0,259016,0
g1,162:3503080,29858308
g1,162:2192360,29858308
g1,162:1864680,29858308
(1,162:1864680,29858308:1310720,259016,0
k1,162:3175400,29858308:1310720
(1,162:3175400,29858308:0,259016,0
k1,162:2638029,29858308:-537371
)
)
g1,162:3503080,29858308
)
r1,168:5328622,29858308:-403373,0,0
k1,162:5691269,29858308:362647
k1,162:6721139,29858308:214144
k1,162:7411847,29858308:0
k1,162:8102555,29858308:0
k1,162:8793263,29858308:0
k1,162:9483971,29858308:0
k1,162:10174679,29858308:0
r1,168:11154103,29858308:-401992,0,0
k1,162:11515368,29858308:361265
k1,162:12545238,29858308:214144
k1,162:13235946,29858308:0
k1,162:13926654,29858308:0
k1,162:14617362,29858308:0
k1,162:15308070,29858308:0
k1,162:15656022,29858308:347952
r1,168:15253339,29858308:-402683,0,0
k1,162:16634755,29858308:0
k1,162:17539608,29858308:214145
k1,162:19411165,29858308:-357358
r1,168:19699881,29858308:-401992,0,0
k1,162:20061146,29858308:361265
k1,162:20061146,29858308:0
k1,162:20751854,29858308:0
k1,162:21656691,29858308:214129
k1,162:22686561,29858308:214144
k1,162:23377269,29858308:0
k1,162:24067977,29858308:0
k1,162:24758685,29858308:0
r1,168:25732583,29858308:-407518,0,0
k1,162:25732583,29858308:25
k1,163:25732583,29858308:0
k1,163:25732583,29858308:0
)
(1,164:3503080,31066887:22229503,569143,115347
(1,163:3503080,31066887:0,259016,0
g1,163:3503080,31066887
g1,163:2192360,31066887
g1,163:1864680,31066887
(1,163:1864680,31066887:1310720,259016,0
k1,163:3175400,31066887:1310720
(1,163:3175400,31066887:0,259016,0
k1,163:2638029,31066887:-537371
)
)
g1,163:3503080,31066887
)
r1,168:5673976,31066887:-403373,0,0
g1,163:6077349,31066887
g1,163:7123081,31066887
g1,163:7813789,31066887
g1,163:8504497,31066887
g1,163:9195205,31066887
g1,163:9885913,31066887
g1,163:10576621,31066887
r1,168:11556045,31066887:-401992,0,0
g1,163:11958037,31066887
g1,163:11958037,31066887
g1,163:12648745,31066887
g1,163:13339453,31066887
g1,163:14030161,31066887
r1,168:15036523,31066887:-375054,0,0
k1,163:15036523,31066887:23
k1,164:25732583,31066887:10696060
g1,164:25732583,31066887
)
(1,167:1864680,32799754:23867903,758844,275348
h1,166:1864680,32799754:1381416,0,0
k1,166:3936804,32799754:0
k1,166:4272810,32799754:336006
r1,168:3891539,32799754:-381271,0,0
k1,166:5272955,32799754:0
k1,166:5963663,32799754:0
k1,166:6654371,32799754:0
k1,166:7683966,32799754:-351821
r1,168:7972682,32799754:-401992,0,0
k1,166:8339233,32799754:366551
k1,166:8339233,32799754:0
k1,166:9029941,32799754:0
k1,166:9720649,32799754:0
(1,166:10411357,32799754:0,758844,275348
r1,168:22239619,32799754:11828262,1034192,275348
k1,166:10411357,32799754:-11828262
)
(1,166:10411357,32799754:11828262,758844,275348
g1,166:10989236,32799754
r1,168:10607965,32799754:-381271,0,0
k1,166:10607965,32799754:8
g1,166:11298673,32799754
$1,166:11298673,32799754
(1,166:11298673,32799754:2762832,557401,71142
(1,166:11298673,32799754:2762832,557401,71142
g1,166:11989381,32799754
g1,166:12680089,32799754
g1,166:13370797,32799754
)
)
g1,166:14253365,32799754
x1,166:14790584,32799754
g1,166:14982444,32799754
(1,166:14982444,32799754:2762832,560164,71142
(1,166:14982444,32799754:2762832,560164,71142
g1,166:15673152,32799754
g1,166:16363860,32799754
g1,166:17054568,32799754
)
)
g1,166:17898764,32799754
x1,166:18435983,32799754
g1,166:18589471,32799754
(1,166:18589471,32799754:2762832,556020,69070
(1,166:18589471,32799754:2762832,556020,69070
g1,166:19280179,32799754
g1,166:19970887,32799754
g1,166:20661595,32799754
)
)
$1,166:21352303,32799754
r1,168:21661740,32799754:-381271,0,0
k1,166:21661740,32799754:23
g1,166:22043011,32799754
)
k1,166:22594675,32799754:355056
r1,168:22191992,32799754:-402683,0,0
k1,166:23573408,32799754:0
k1,166:24480318,32799754:216202
k1,166:24480318,32799754:13
h1,166:24825672,32799754:0,0,0
k1,166:25041875,32799754:216203
k1,166:25732583,32799754:0
)
(1,167:1864680,33877261:23867903,570525,115347
k1,166:2878681,33877261:-367415
r1,168:3194335,33877261:-375054,0,0
k1,166:3480354,33877261:286019
k1,166:4496934,33877261:200854
k1,166:5187642,33877261:0
k1,166:5878350,33877261:0
k1,166:6569058,33877261:0
k1,166:7259766,33877261:0
k1,166:7950474,33877261:0
k1,166:8842035,33877261:200853
$1,166:8842035,33877261
x1,166:9878100,33877261
k1,166:9973225,33877261:95125
x1,166:10510444,33877261
k1,166:10605569,33877261:95125
x1,166:10950924,33877261
k1,166:11142784,33877261:191860
x1,166:11680003,33877261
k1,166:11871863,33877261:191860
x1,166:12907928,33877261
$1,166:12907928,33877261
r1,168:14044143,33877261:-401992,0,0
k1,166:14371283,33877261:327140
k1,166:15387863,33877261:200854
k1,166:16078571,33877261:0
k1,166:16769279,33877261:0
k1,166:17459987,33877261:0
k1,166:18150695,33877261:0
k1,166:18841403,33877261:0
k1,166:19732964,33877261:200853
$1,166:19732964,33877261
x1,166:20423674,33877261
k1,166:20518799,33877261:95125
x1,166:21056018,33877261
k1,166:21151143,33877261:95125
x1,166:21841853,33877261
k1,166:22033713,33877261:191860
x1,166:22570932,33877261
k1,166:22762792,33877261:191860
x1,166:23453502,33877261
$1,166:23453502,33877261
r1,168:24589717,33877261:-401992,0,0
k1,166:24916857,33877261:327140
k1,166:25732583,33877261:0
)
(1,167:1864680,34954768:23867903,564308,172677
k1,166:2555388,34954768:0
k1,166:3246096,34954768:0
k1,166:3936804,34954768:0
k1,166:4627512,34954768:0
k1,166:5318220,34954768:0
k1,166:6194527,34954768:185599
$1,166:6194527,34954768
x1,166:6885237,34954768
k1,166:6949824,34954768:64587
x1,166:7487043,34954768
k1,166:7551630,34954768:64587
x1,166:8242340,34954768
k1,166:8434200,34954768:191860
x1,166:8971419,34954768
k1,166:9163279,34954768:191860
x1,166:9853989,34954768
$1,166:9853989,34954768
r1,168:11017142,34954768:-375054,0,0
k1,166:11256574,34954768:239432
k1,166:11256574,34954768:0
k1,166:11947282,34954768:0
k1,166:12637990,34954768:0
k1,166:13328698,34954768:0
k1,166:14019406,34954768:0
k1,166:14710114,34954768:0
k1,166:15400822,34954768:0
k1,166:16091530,34954768:0
k1,166:16782238,34954768:0
k1,166:17658546,34954768:185600
$1,166:17658546,34954768
x1,166:18963220,34954768
k1,166:19027807,34954768:64587
x1,166:19565026,34954768
k1,166:19629612,34954768:64586
x1,166:20320322,34954768
k1,166:20384909,34954768:64587
x1,166:20922128,34954768
k1,166:20986715,34954768:64587
x1,166:21946034,34954768
k1,166:22010620,34954768:64586
x1,166:22547839,34954768
k1,166:22612426,34954768:64587
x1,166:22957781,34954768
k1,166:23149641,34954768:191860
x1,166:23686860,34954768
k1,166:23878720,34954768:191860
x1,166:24569430,34954768
$1,166:24569430,34954768
r1,168:25732583,34954768:-375054,0,0
k1,166:25732583,34954768:23
k1,167:25732583,34954768:0
k1,167:25732583,34954768:0
)
]
(1,168:1864680,37480077:23867903,186479,177612
(1,168:1864680,37480077:23867903,186479,177612
(1,168:1864680,37480077:23867903,186479,177612
[1,168:1864680,37480077:23867903,186479,177612
(1,168:1864680,37956678:23867903,414423,177612
(1,168:1864680,37956678:0,0,0
[1,168:1864680,37956678:23867903,0,0
(1,168:1864680,37956678:23867903,0,0
h1,168:1864680,37956678:0,0,0
k1,168:13798632,37956678:11933952
k1,168:25732584,37956678:11933952
)
]
k1,168:1864679,37956678:-23867904
)
g1,168:1864680,37956678
[1,168:1864680,37956678:23867903,414423,177612
(1,168:1864680,37956678:23867903,414423,177612
k1,168:13318342,37956678:11453662
h1,168:13318342,37956678:0,0,0
g1,168:13667644,37956678
g1,168:14104271,37956678
r1,168:14278922,37956678:0,592035,177612
g1,168:14278922,37956678
k1,168:25732584,37956678:11453662
)
]
g1,168:25732583,37956678
(1,168:25732583,37956678:0,0,0
k1,168:1864679,37956678:-23867904
[1,168:1864679,37956678:23867903,0,0
(1,168:1864679,37956678:23867903,0,0
k1,168:25732583,37956678:23867904
h1,168:25732583,37956678:0,0,0
g1,168:25732583,37956678
g1,168:25732583,37956678
)
]
)
)
]
)
g1,168:25732583,37480077
)
)
]
]
!32589
}1
!10
{2
[1,228:4736287,37480077:20996296,32743790,177612
(1,228:4736287,4736287:0,0,0
[1,228:1,4736287:0,0,0
(1,228:1,1:0,0,0
(1,228:1,4736287:0,0,0
k1,228:1,4736287:4736286
)
(1,228:1,4736287:0,0,0
(1,228:4736287,4736287:0,0,0
g1,228:4736287,4736287
(1,228:4736287,4736287:0,0,0
(1,228:4736287,4736287:0,0,0
(1,228:4736287,4736287:0,0,0
(1,228:4736287,4736287:0,0,0
g1,228:4736287,4736287
g1,228:4736287,4736287
g1,228:4736287,4736287
g1,228:4736287,4736287
g1,228:4736287,4736287
(1,228:4736287,4736287:0,0,0
(1,228:4736287,4736287:27628272,39140052,0
(1,228:4736287,4736287:27628272,39140052,0
(1,228:4736287,4736287:27628272,39140052,0
)
)
g1,228:32364559,4736287
)
)
g1,228:4736287,4736287
g1,228:4736287,4736287
)
)
g1,228:4736287,4736287
g1,228:4736287,4736287
(1,228:4736287,4736287:0,0,0
)
g1,228:4736287,4736287
)
g1,228:4736287,4736287
)
)
k1,228:1,4736287:-4736286
)
(1,228:1,4736287:0,0,0
(1,228:4736287,4736287:0,0,0
g1,228:4736287,4736287
(1,228:4736287,4736287:0,0,0
(1,228:4736287,4736287:0,0,0
(1,228:4736287,4736287:0,0,0
(1,228:4736287,4736287:0,0,0
g1,228:4736287,4736287
g1,228:4736287,4736287
g1,228:4736287,4736287
g1,228:4736287,4736287
g1,228:4736287,4736287
(1,228:4736287,4736287:0,0,0
(1,228:4736287,4736287:27628272,39140052,0
(1,228:4736287,4736287:27628272,39140052,0
(1,228:4736287,4736287:27628272,39140052,0
)
)
g1,228:32364559,4736287
)
)
g1,228:4736287,4736287
g1,228:4736287,4736287
)
)
g1,228:4736287,4736287
g1,228:4736287,4736287
(1,228:4736287,4736287:0,0,0
)
g1,228:4736287,4736287
)
g1,228:4736287,4736287
)
)
k1,228:1,4736287:-4736286
)
g1,228:1,1
)
]
)
[1,228:1864680,37480077:23867903,39718429,177612
[1,228:1864680,-1451920:23867903,786432,0
(1,228:1864680,-1451920:23867903,0,0
(1,228:1864680,-1451920:23867903,0,0
(1,228:1864680,-1451920:23867903,0,0
[1,228:1864680,-1451920:23867903,0,0
(1,228:1864680,-1451920:23867903,0,0
(1,228:1864680,-1451920:0,0,0
[1,228:1864680,-1451920:23867903,0,0
(1,228:1864680,-1451920:23867903,0,0
h1,228:1864680,-1451920:0,0,0
k1,228:13798632,-1451920:11933952
k1,228:25732584,-1451920:11933952
)
]
k1,228:1864679,-1451920:-23867904
)
g1,228:1864680,-1451920
[1,228:1864680,-1451920:23867903,0,0
(1,228:1864680,-1451920:23867903,0,0
k1,228:13798632,-1451920:11933952
h1,228:13798632,-1451920:0,0,0
g1,228:13798632,-1451920
k1,228:25732584,-1451920:11933952
)
]
g1,228:25732583,-1451920
(1,228:25732583,-1451920:0,0,0
k1,228:1864679,-1451920:-23867904
[1,228:1864679,-1451920:23867903,0,0
(1,228:1864679,-1451920:23867903,0,0
k1,228:25732583,-1451920:23867904
h1,228:25732583,-1451920:0,0,0
g1,228:25732583,-1451920
g1,228:25732583,-1451920
)
]
)
)
]
)
g1,228:25732583,-1451920
)
)
]
[1,228:1864680,37293598:23867903,37107118,0
[1,195:1864680,9458149:23867903,9271669,0
[1,195:1864680,9458149:23867903,9271669,0
(1,194:1864680,7725283:23867903,7538803,0
g1,194:1864680,7725283
h1,193:1864680,7725283:0,0,0
(1,193:1864680,7725283:24532273,7538803,0
g1,193:3153935,7725283
(1,193:3153935,6779772:0,0,0
(1,193:3153935,6779772:0,0,0
g1,171:3153935,6779772
g1,172:3153935,6779772
g1,172:3153935,6779772
g1,172:3153935,6779772
g1,172:3153935,6779772
g1,172:3153935,6779772
g1,172:3153935,6779772
g1,172:3153935,6779772
g1,172:3153935,6779772
g1,172:3153935,6779772
g1,172:3153935,6779772
g1,172:3153935,6779772
g1,172:3153935,6779772
g1,172:3153935,6779772
g1,172:3153935,6779772
g1,172:3153935,6779772
g1,172:3153935,6779772
(1,172:3153935,6779772:0,0,0
(1,172:3153935,6779772:0,0,0
g1,172:3153935,6779772
g1,172:3153935,6779772
g1,172:3153935,6779772
g1,172:3153935,6779772
g1,172:3153935,6779772
(1,172:3153935,6779772:0,0,0
(1,172:3153935,6779772:1270589,444026,148008
(1,172:3153935,6779772:1270589,444026,148008
$1,172:3153935,6779772
x1,172:3373662,6779772
$1,172:3373662,6779772
)
g1,172:4424524,6779772
)
)
g1,172:3153935,6779772
g1,172:3153935,6779772
)
)
g1,172:3153935,6779772
g1,173:3153935,6779772
(1,173:3153935,6779772:0,0,0
(1,173:3153935,6779772:0,0,0
g1,173:3153935,6779772
g1,173:3153935,6779772
g1,173:3153935,6779772
g1,173:3153935,6779772
g1,173:3153935,6779772
(1,173:3153935,6779772:0,0,0
(1,173:3153935,6779772:1184070,465932,59795
(1,173:3153935,6779772:1184070,465932,59795
g1,173:3745970,6779772
)
g1,173:4338005,6779772
)
)
g1,173:3153935,6779772
g1,173:3153935,6779772
)
)
g1,173:3153935,6779772
(1,174:3153935,6779772:0,0,0
(1,174:3153935,6779772:0,0,0
g1,174:3153935,6779772
g1,174:3153935,6779772
g1,174:3153935,6779772
(1,174:3153935,6779772:0,0,0
(1,174:3153935,6779772:546041,471983,0
(1,174:3153935,6779772:546041,471983,0
$1,174:3153935,6779772
x1,174:3680790,6779772
$1,174:3699976,6779772
)
g1,174:3699976,6779772
)
)
g1,174:3153935,6779772
g1,174:3153935,6779772
)
)
g1,174:3153935,6779772
(1,175:3153935,6779772:0,0,0
(1,175:3153935,6779772:0,0,0
g1,175:3153935,6779772
g1,175:3153935,6779772
g1,175:3153935,6779772
(1,175:3153935,6779772:0,0,0
(1,175:3153935,6779772:815726,471754,15195
(1,175:3153935,6779772:815726,471754,15195
)
g1,175:3969661,6779772
)
)
g1,175:3153935,6779772
g1,175:3153935,6779772
)
)
g1,175:3153935,6779772
(1,176:3153935,6779772:0,0,0
(1,176:3153935,6779772:0,0,0
g1,176:3153935,6779772
g1,176:3153935,6779772
g1,176:3153935,6779772
(1,176:3153935,6779772:0,0,0
(1,176:3153935,6779772:815726,471754,0
(1,176:3153935,6779772:815726,471754,0
)
g1,176:3969661,6779772
)
)
g1,176:3153935,6779772
g1,176:3153935,6779772
)
)
g1,176:3153935,6779772
(1,177:3153935,6779772:0,0,0
(1,177:3153935,6779772:0,0,0
g1,177:3153935,6779772
g1,177:3153935,6779772
g1,177:3153935,6779772
(1,177:3153935,6779772:0,0,0
(1,177:3153935,6779772:815726,471754,0
(1,177:3153935,6779772:815726,471754,0
)
g1,177:3969661,6779772
)
)
g1,177:3153935,6779772
g1,177:3153935,6779772
)
)
g1,177:3153935,6779772
g1,178:3153935,6779772
g1,178:3153935,6779772
g1,178:3153935,6779772
g1,178:3153935,6779772
g1,179:3153935,6779772
g1,179:3153935,6779772
g1,179:3153935,6779772
g1,179:3153935,6779772
g1,180:3153935,6779772
g1,180:3153935,6779772
g1,180:3153935,6779772
g1,180:3153935,6779772
g1,181:3153935,6779772
g1,181:3153935,6779772
g1,181:3153935,6779772
g1,181:3153935,6779772
g1,182:3153935,6779772
g1,182:3153935,6779772
g1,182:3153935,6779772
g1,182:3153935,6779772
g1,183:3153935,6779772
g1,183:3153935,6779772
g1,183:3153935,6779772
(1,183:3153935,6779772:0,0,0
(1,183:3153935,6779772:0,0,0
g1,183:3153935,6779772
g1,183:3153935,6779772
g1,183:3153935,6779772
g1,183:3153935,6779772
g1,183:3153935,6779772
(1,183:3153935,6779772:0,0,0
(1,183:3153935,6779772:608612,394295,13024
(1,183:3153935,6779772:608612,394295,13024
)
g1,183:3762547,6779772
)
)
g1,183:3153935,6779772
g1,183:3153935,6779772
)
)
g1,183:3153935,6779772
g1,183:3153935,6779772
g1,184:3153935,6779772
g1,184:3153935,6779772
g1,184:3153935,6779772
(1,184:3153935,6779772:0,0,0
(1,184:3153935,6779772:0,0,0
g1,184:3153935,6779772
g1,184:3153935,6779772
g1,184:3153935,6779772
g1,184:3153935,6779772
g1,184:3153935,6779772
(1,184:3153935,6779772:0,0,0
(1,184:3153935,6779772:608612,394295,13024
(1,184:3153935,6779772:608612,394295,13024
)
g1,184:3762547,6779772
)
)
g1,184:3153935,6779772
g1,184:3153935,6779772
)
)
g1,184:3153935,6779772
g1,184:3153935,6779772
g1,185:3153935,6779772
g1,185:3153935,6779772
g1,185:3153935,6779772
(1,185:3153935,6779772:0,0,0
(1,185:3153935,6779772:0,0,0
g1,185:3153935,6779772
g1,185:3153935,6779772
g1,185:3153935,6779772
g1,185:3153935,6779772
g1,185:3153935,6779772
(1,185:3153935,6779772:0,0,0
(1,185:3153935,6779772:608612,400808,13024
(1,185:3153935,6779772:608612,400808,13024
)
g1,185:3762547,6779772
)
)
g1,185:3153935,6779772
g1,185:3153935,6779772
)
)
g1,185:3153935,6779772
g1,185:3153935,6779772
g1,186:3153935,6779772
g1,186:3153935,6779772
g1,186:3153935,6779772
(1,186:3153935,6779772:0,0,0
(1,186:3153935,6779772:0,0,0
g1,186:3153935,6779772
g1,186:3153935,6779772
g1,186:3153935,6779772
g1,186:3153935,6779772
g1,186:3153935,6779772
(1,186:3153935,6779772:0,0,0
(1,186:3153935,6779772:608612,400216,13024
(1,186:3153935,6779772:608612,400216,13024
)
g1,186:3762547,6779772
)
)
g1,186:3153935,6779772
g1,186:3153935,6779772
)
)
g1,186:3153935,6779772
g1,186:3153935,6779772
g1,187:3153935,6779772
g1,187:3153935,6779772
g1,187:3153935,6779772
(1,187:3153935,6779772:0,0,0
(1,187:3153935,6779772:0,0,0
g1,187:3153935,6779772
g1,187:3153935,6779772
g1,187:3153935,6779772
g1,187:3153935,6779772
g1,187:3153935,6779772
(1,187:3153935,6779772:0,0,0
(1,187:3153935,6779772:912918,394295,13024
(1,187:3153935,6779772:912918,394295,13024
)
g1,187:4066853,6779772
)
)
g1,187:3153935,6779772
g1,187:3153935,6779772
)
)
g1,187:3153935,6779772
g1,187:3153935,6779772
(1,188:3153935,6779772:0,0,0
(1,188:3153935,6779772:0,0,0
g1,188:3153935,6779772
g1,188:3153935,6779772
g1,188:3153935,6779772
g1,188:3153935,6779772
g1,188:3153935,6779772
(1,188:3153935,6779772:0,0,0
(1,188:3153935,6779772:679756,567593,238184
(1,188:3153935,6779772:679756,567593,238184
$1,188:3153935,6779772
(1,188:3153935,6779772:679756,567593,238184
(1,188:3153935,6779772:679756,567593,238184
h1,188:3153935,6779772:78643,0,0
[1,188:3232578,6779772:522470,567593,238184
(1,188:3232578,6507819:522470,295640,0
x1,188:3755048,6507819
)
(1,188:3232578,7017955:522470,295640,0
x1,188:3755048,7017955
)
]
h1,188:3755048,6779772:78643,0,0
)
)
$1,188:3833691,6779772
)
g1,188:3833691,6779772
)
)
g1,188:3153935,6779772
g1,188:3153935,6779772
)
)
g1,188:3153935,6779772
(1,189:3153935,6779772:0,0,0
(1,189:3153935,6779772:0,0,0
g1,189:3153935,6779772
g1,189:3153935,6779772
g1,189:3153935,6779772
g1,189:3153935,6779772
g1,189:3153935,6779772
(1,189:3153935,6779772:0,0,0
(1,189:3153935,6779772:679756,567593,238184
(1,189:3153935,6779772:679756,567593,238184
$1,189:3153935,6779772
(1,189:3153935,6779772:679756,567593,238184
(1,189:3153935,6779772:679756,567593,238184
h1,189:3153935,6779772:78643,0,0
[1,189:3232578,6779772:522470,567593,238184
(1,189:3232578,6507819:522470,295640,0
x1,189:3755048,6507819
)
(1,189:3232578,7017955:522470,295640,0
x1,189:3755048,7017955
)
]
h1,189:3755048,6779772:78643,0,0
)
)
$1,189:3833691,6779772
)
g1,189:3833691,6779772
)
)
g1,189:3153935,6779772
g1,189:3153935,6779772
)
)
g1,189:3153935,6779772
(1,190:3153935,6779772:0,0,0
(1,190:3153935,6779772:0,0,0
g1,190:3153935,6779772
g1,190:3153935,6779772
g1,190:3153935,6779772
g1,190:3153935,6779772
g1,190:3153935,6779772
(1,190:3153935,6779772:0,0,0
(1,190:3153935,6779772:521484,489021,8978
(1,190:3153935,6779772:521484,489021,8978
x1,190:3675419,6779772
)
g1,190:3675419,6779772
)
)
g1,190:3153935,6779772
g1,190:3153935,6779772
)
)
g1,190:3153935,6779772
(1,191:3153935,6779772:0,0,0
(1,191:3153935,6779772:0,0,0
g1,191:3153935,6779772
g1,191:3153935,6779772
g1,191:3153935,6779772
g1,191:3153935,6779772
g1,191:3153935,6779772
(1,191:3153935,6779772:0,0,0
(1,191:3153935,6779772:521484,489021,8978
(1,191:3153935,6779772:521484,489021,8978
x1,191:3675419,6779772
)
g1,191:3675419,6779772
)
)
g1,191:3153935,6779772
g1,191:3153935,6779772
)
)
g1,191:3153935,6779772
(1,192:3153935,6779772:0,0,0
(1,192:3153935,6779772:0,0,0
g1,192:3153935,6779772
g1,192:3153935,6779772
g1,192:3153935,6779772
g1,192:3153935,6779772
g1,192:3153935,6779772
(1,192:3153935,6779772:0,0,0
(1,192:3153935,6779772:521484,489021,8978
(1,192:3153935,6779772:521484,489021,8978
x1,192:3675419,6779772
)
g1,192:3675419,6779772
)
)
g1,192:3153935,6779772
g1,192:3153935,6779772
)
)
g1,192:3153935,6779772
g1,193:3153935,6779772
g1,193:3153935,6779772
)
g1,193:3153935,6779772
)
)
g1,194:26396953,7725283
g1,194:26396953,7725283
)
(1,194:1864680,9134894:23867903,754251,323255
h1,194:1864680,9134894:0,0,0
g1,194:1864680,9134894
[1,194:1864680,9134894:23867903,754251,323255
(1,194:1864680,9134894:23867903,754251,323255
k1,194:11189482,9134894:9324802
h1,194:11189482,9134894:0,0,0
g1,194:12110196,9134894
g1,194:12954241,9134894
r1,228:12954241,9134894:0,1077506,323255
g1,194:12954241,9134894
g1,194:13644949,9134894
g1,194:14335657,9134894
g1,194:15026365,9134894
g1,194:15717073,9134894
r1,228:16407781,9134894:0,323255,323255
g1,194:16407781,9134894
k1,194:25732583,9134894:9324802
)
]
g1,194:25732583,9134894
g1,194:25732583,9134894
)
]
]
[1,214:1864680,19232344:23867903,8201331,0
[1,214:1864680,19232344:23867903,8201331,0
(1,213:1864680,17499478:23867903,6468465,0
k1,213:2528468,17499478:663788
h1,212:2528468,17499478:0,0,0
(1,212:2528468,17499478:22540327,6468465,0
g1,212:4361910,17499478
(1,212:4361910,14689353:0,0,0
(1,212:4361910,14689353:0,0,0
g1,199:4361910,14689353
g1,200:4361910,14689353
g1,200:4361910,14689353
g1,201:4361910,14689353
g1,201:4361910,14689353
g1,202:4361910,14689353
(1,202:4361910,14689353:0,0,0
(1,202:4361910,14689353:0,0,0
g1,202:4361910,14689353
g1,202:4361910,14689353
g1,202:4361910,14689353
g1,202:4361910,14689353
g1,202:4361910,14689353
(1,202:4361910,14689353:0,0,0
(1,202:4361910,14689353:3206462,489021,85252
(1,202:4361910,14689353:3206462,489021,85252
g1,202:4953945,14689353
g1,202:5545980,14689353
g1,202:5891136,14689353
r1,228:5545980,14689353:-345156,0,0
g1,202:6730050,14689353
r1,228:7568372,14689353:-345748,0,0
k1,202:7568372,14689353:21
)
g1,202:7568372,14689353
)
)
g1,202:4361910,14689353
g1,202:4361910,14689353
)
)
g1,202:4361910,14689353
g1,203:4361910,14689353
(1,203:4361910,14689353:0,0,0
(1,203:4361910,14689353:0,0,0
g1,203:4361910,14689353
g1,203:4361910,14689353
g1,203:4361910,14689353
g1,203:4361910,14689353
g1,203:4361910,14689353
(1,203:4361910,14689353:0,0,0
(1,203:4361910,14689353:1184070,475404,63347
(1,203:4361910,14689353:1184070,475404,63347
g1,203:4953945,14689353
)
g1,203:5545980,14689353
)
)
g1,203:4361910,14689353
g1,203:4361910,14689353
)
)
g1,203:4361910,14689353
g1,204:4361910,14689353
(1,204:4361910,14689353:0,0,0
(1,204:4361910,14689353:0,0,0
g1,204:4361910,14689353
g1,204:4361910,14689353
g1,204:4361910,14689353
g1,204:4361910,14689353
g1,204:4361910,14689353
(1,204:4361910,14689353:0,0,0
(1,204:4361910,14689353:1184070,480140,60979
(1,204:4361910,14689353:1184070,480140,60979
g1,204:4953945,14689353
)
g1,204:5545980,14689353
)
)
g1,204:4361910,14689353
g1,204:4361910,14689353
)
)
g1,204:4361910,14689353
g1,205:4361910,14689353
g1,205:4361910,14689353
g1,206:4361910,14689353
g1,206:4361910,14689353
g1,207:4361910,14689353
g1,207:4361910,14689353
g1,208:4361910,14689353
(1,208:4361910,14689353:0,0,0
(1,208:4361910,14689353:0,0,0
g1,208:4361910,14689353
g1,208:4361910,14689353
g1,208:4361910,14689353
g1,208:4361910,14689353
g1,208:4361910,14689353
(1,208:4361910,14689353:0,0,0
(1,208:4361910,14689353:2368140,479548,61571
(1,208:4361910,14689353:2368140,479548,61571
g1,208:4953945,14689353
g1,208:5545980,14689353
g1,208:6138015,14689353
)
g1,208:6730050,14689353
)
)
g1,208:4361910,14689353
g1,208:4361910,14689353
)
)
g1,208:4361910,14689353
g1,209:4361910,14689353
(1,209:4361910,14689353:0,0,0
(1,209:4361910,14689353:0,0,0
g1,209:4361910,14689353
g1,209:4361910,14689353
g1,209:4361910,14689353
g1,209:4361910,14689353
g1,209:4361910,14689353
(1,209:4361910,14689353:0,0,0
(1,209:4361910,14689353:2368140,477772,60979
(1,209:4361910,14689353:2368140,477772,60979
g1,209:4953945,14689353
g1,209:5545980,14689353
g1,209:6138015,14689353
)
g1,209:6730050,14689353
)
)
g1,209:4361910,14689353
g1,209:4361910,14689353
)
)
g1,209:4361910,14689353
(1,211:4361910,14689353:0,0,0
(1,211:4361910,14689353:0,0,0
g1,211:4361910,14689353
g1,211:4361910,14689353
g1,211:4361910,14689353
g1,211:4361910,14689353
g1,211:4361910,14689353
(1,211:4361910,14689353:0,0,0
(1,211:4361910,14689353:6807616,860664,480601
(1,211:4361910,14689353:6807616,860664,480601
$1,211:4361910,14689353
(1,211:4361910,14689353:2368140,477772,60979
(1,211:4361910,14689353:2368140,477772,60979
g1,211:4953945,14689353
g1,211:5545980,14689353
g1,211:6138015,14689353
)
)
g1,211:6899070,14689353
x1,211:7372329,14689353
g1,211:7541349,14689353
(1,211:7541349,14689353:2525426,860664,480601
(1,211:7541349,14689353:2525426,860664,480601
(1,211:7541349,14689353:2525426,860664,480601
h1,211:7541349,14689353:78643,0,0
[1,211:7619992,14689353:2368140,860664,480601
(1,211:7619992,14306461:2368140,477772,60979
(1,211:7619992,14306461:2368140,477772,60979
g1,211:8212027,14306461
g1,211:8804062,14306461
g1,211:9396097,14306461
)
)
(1,211:7619992,15108382:2368140,479548,61571
(1,211:7619992,15108382:2368140,479548,61571
g1,211:8212027,15108382
g1,211:8804062,15108382
g1,211:9396097,15108382
)
)
]
h1,211:9988132,14689353:78643,0,0
)
)
)
g1,211:10235795,14689353
x1,211:10696268,14689353
g1,211:10865288,14689353
x1,211:11169526,14689353
$1,211:11169526,14689353
)
g1,211:11169526,14689353
)
)
g1,211:4361910,14689353
g1,211:4361910,14689353
)
)
g1,211:4361910,14689353
g1,212:4361910,14689353
g1,212:4361910,14689353
)
g1,212:4361910,14689353
)
)
g1,213:25068795,17499478
k1,213:25732583,17499478:663788
)
(1,213:1864680,18909089:23867903,754251,323255
h1,213:1864680,18909089:0,0,0
g1,213:1864680,18909089
[1,213:1864680,18909089:23867903,754251,323255
(1,213:1864680,18909089:23867903,754251,323255
k1,213:10844128,18909089:8979448
h1,213:10844128,18909089:0,0,0
g1,213:11764842,18909089
g1,213:12608887,18909089
r1,228:12608887,18909089:0,1077506,323255
g1,213:12608887,18909089
g1,213:13299595,18909089
g1,213:13990303,18909089
g1,213:14681011,18909089
g1,213:15371719,18909089
g1,213:16062427,18909089
r1,228:16753135,18909089:0,323255,323255
g1,213:16753135,18909089
k1,213:25732583,18909089:8979448
)
]
g1,213:25732583,18909089
g1,213:25732583,18909089
)
]
]
(1,222:1864680,21614314:23867903,573288,95317
h1,221:1864680,21614314:1381416,0,0
r1,228:2889691,21614314:-356405,0,0
g1,221:4271107,21614314
r1,228:5296118,21614314:-356405,0,0
g1,221:5652523,21614314
k1,222:25732584,21614314:19591040
g1,222:25732584,21614314
)
(1,225:1864680,22691821:23867903,573288,95317
h1,223:1864680,22691821:1381416,0,0
r1,228:2889691,22691821:-356405,0,0
k1,223:4287063,22691821:15956
r1,228:5312074,22691821:-356405,0,0
k1,223:5668479,22691821:356405
k1,223:5684434,22691821:15955
k1,223:6391098,22691821:15956
k1,223:7097761,22691821:15955
k1,223:7804425,22691821:15956
k1,223:8511088,22691821:15955
k1,223:9217752,22691821:15956
k1,223:9924415,22691821:15955
k1,223:10631079,22691821:15956
k1,223:11337742,22691821:15955
k1,223:12044406,22691821:15956
k1,223:12751069,22691821:15955
k1,223:13457733,22691821:15956
r1,228:14464095,22691821:-375054,0,0
k1,223:14839149,22691821:375054
k1,223:14855104,22691821:15955
k1,223:15561768,22691821:15956
k1,223:16268431,22691821:15955
k1,223:16975095,22691821:15956
k1,223:17681758,22691821:15955
k1,223:18388422,22691821:15956
k1,223:19095085,22691821:15955
k1,223:19801749,22691821:15956
k1,223:20508412,22691821:15955
k1,223:21215076,22691821:15956
k1,223:21596347,22691821:381271
r1,228:21215076,22691821:-381271,0,0
k1,223:22612447,22691821:15955
k1,223:23319111,22691821:15956
k1,223:24025775,22691821:15956
k1,223:24732438,22691821:15955
r1,228:25732583,22691821:-381271,0,0
k1,223:25732583,22691821:0
)
(1,225:1864680,23769328:23867903,562927,115347
k1,223:3857786,23769328:-463052
k1,223:5239202,23769328:0
k1,223:5929910,23769328:0
k1,223:6620618,23769328:0
k1,223:7311326,23769328:0
r1,228:8311471,23769328:-381271,0,0
k1,223:8586959,23769328:275488
k1,223:10004705,23769328:-463052
k1,223:11386121,23769328:0
k1,223:12076829,23769328:0
k1,223:12767537,23769328:0
k1,223:13458245,23769328:0
r1,228:14458390,23769328:-381271,0,0
k1,223:14733878,23769328:275488
k1,223:15978256,23769328:-463052
k1,223:17359672,23769328:0
k1,223:18050380,23769328:0
k1,223:18741088,23769328:0
k1,223:19431796,23769328:0
r1,228:20431941,23769328:-381271,0,0
k1,223:20707429,23769328:275488
k1,223:20707429,23769328:0
r1,228:21713791,23769328:-375054,0,0
k1,223:21990327,23769328:276536
k1,223:21990327,23769328:0
k1,223:22681035,23769328:0
k1,223:23371743,23769328:0
k1,223:24062451,23769328:0
k1,223:24753159,23769328:0
r1,228:25732583,23769328:-401992,0,0
k1,223:25732583,23769328:0
)
(1,225:1864680,24846835:23867903,564308,115347
g1,223:2555388,24846835
g1,223:3246096,24846835
g1,223:3936804,24846835
g1,223:4627512,24846835
g1,223:5318220,24846835
r1,228:6305932,24846835:-393704,0,0
g1,223:6699636,24846835
g1,223:6699636,24846835
g1,223:7390344,24846835
g1,223:8081052,24846835
g1,223:8771760,24846835
r1,228:9759472,24846835:-393704,0,0
g1,223:10153176,24846835
g1,223:10153176,24846835
g1,223:10843884,24846835
g1,223:11534592,24846835
g1,223:12225300,24846835
g1,223:12916008,24846835
g1,223:13606716,24846835
g1,223:14297424,24846835
g1,223:14988132,24846835
g1,223:15678840,24846835
g1,223:16369548,24846835
g1,223:17060256,24846835
g1,223:17750964,24846835
r1,228:18730388,24846835:-401992,0,0
g1,223:19132380,24846835
g1,223:19132380,24846835
g1,223:19823088,24846835
g1,223:20513796,24846835
g1,223:21204504,24846835
g1,223:21895212,24846835
g1,223:22585920,24846835
g1,223:23276628,24846835
g1,223:23967336,24846835
r1,228:24973698,24846835:-375054,0,0
k1,223:24973698,24846835:23
g1,223:25348752,24846835
k1,225:25732583,24846835:383831
g1,225:25732583,24846835
)
]
(1,228:1864680,37480077:23867903,186479,177612
(1,228:1864680,37480077:23867903,186479,177612
(1,228:1864680,37480077:23867903,186479,177612
[1,228:1864680,37480077:23867903,186479,177612
(1,228:1864680,37956678:23867903,414423,177612
(1,228:1864680,37956678:0,0,0
[1,228:1864680,37956678:23867903,0,0
(1,228:1864680,37956678:23867903,0,0
h1,228:1864680,37956678:0,0,0
k1,228:13798632,37956678:11933952
k1,228:25732584,37956678:11933952
)
]
k1,228:1864679,37956678:-23867904
)
g1,228:1864680,37956678
[1,228:1864680,37956678:23867903,414423,177612
(1,228:1864680,37956678:23867903,414423,177612
k1,228:13318342,37956678:11453662
h1,228:13318342,37956678:0,0,0
g1,228:13667644,37956678
g1,228:14104271,37956678
r1,228:14278922,37956678:0,592035,177612
g1,228:14278922,37956678
k1,228:25732584,37956678:11453662
)
]
g1,228:25732583,37956678
(1,228:25732583,37956678:0,0,0
k1,228:1864679,37956678:-23867904
[1,228:1864679,37956678:23867903,0,0
(1,228:1864679,37956678:23867903,0,0
k1,228:25732583,37956678:23867904
h1,228:25732583,37956678:0,0,0
g1,228:25732583,37956678
g1,228:25732583,37956678
)
]
)
)
]
)
g1,228:25732583,37480077
)
)
]
]
!22091
}2
Input:141:D:\learning-git\Weekly-Knowledge-Tips\大三下学期\其五十一\「知识小料」·其五十一.aux
!124
Postamble:
Count:2185
!27
Post scriptum:
