SyncTeX Version:1
Input:1:D:\「知识小料」\其二十二\「知识小料」·其二十二.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\diagbox\diagbox.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-xetex.def
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:128:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:134:D:\「知识小料」\其二十二\「知识小料」·其二十二.aux
Input:135:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:136:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12972
{1
[1,136:4736287,38785347:20996296,34049060,0
(1,136:4736287,4736287:0,0,0
[1,136:1,4736287:0,0,0
(1,136:1,1:0,0,0
(1,136:1,4736287:0,0,0
k1,136:1,4736287:4736286
)
(1,136:1,4736287:0,0,0
(1,136:4736287,4736287:0,0,0
g1,136:4736287,4736287
(1,136:4736287,4736287:0,0,0
(1,136:4736287,4736287:0,0,0
(1,136:4736287,4736287:0,0,0
(1,136:4736287,4736287:0,0,0
g1,136:4736287,4736287
g1,136:4736287,4736287
g1,136:4736287,4736287
g1,136:4736287,4736287
g1,136:4736287,4736287
(1,136:4736287,4736287:0,0,0
(1,136:4736287,4736287:27628272,39140052,0
(1,136:4736287,4736287:27628272,39140052,0
(1,136:4736287,4736287:27628272,39140052,0
)
)
g1,136:32364559,4736287
)
)
g1,136:4736287,4736287
g1,136:4736287,4736287
)
)
g1,136:4736287,4736287
g1,136:4736287,4736287
(1,136:4736287,4736287:0,0,0
)
g1,136:4736287,4736287
)
g1,136:4736287,4736287
)
)
k1,136:1,4736287:-4736286
)
(1,136:1,4736287:0,0,0
(1,136:4736287,4736287:0,0,0
g1,136:4736287,4736287
(1,136:4736287,4736287:0,0,0
(1,136:4736287,4736287:0,0,0
(1,136:4736287,4736287:0,0,0
(1,136:4736287,4736287:0,0,0
g1,136:4736287,4736287
g1,136:4736287,4736287
g1,136:4736287,4736287
g1,136:4736287,4736287
g1,136:4736287,4736287
(1,136:4736287,4736287:0,0,0
(1,136:4736287,4736287:27628272,39140052,0
(1,136:4736287,4736287:27628272,39140052,0
(1,136:4736287,4736287:27628272,39140052,0
)
)
g1,136:32364559,4736287
)
)
g1,136:4736287,4736287
g1,136:4736287,4736287
)
)
g1,136:4736287,4736287
g1,136:4736287,4736287
(1,136:4736287,4736287:0,0,0
)
g1,136:4736287,4736287
)
g1,136:4736287,4736287
)
)
k1,136:1,4736287:-4736286
)
g1,136:1,1
)
]
)
[1,136:1864680,38785347:23867903,41023699,0
[1,136:1864680,-1451920:23867903,786432,0
(1,136:1864680,-1451920:23867903,460012,0
(1,136:1864680,-1451920:23867903,460012,0
k1,136:25387228,-1451920:23522548
)
)
]
[1,136:1864680,38598868:23867903,38412388,0
(1,54:1864680,841840:23867903,73215,0
k1,54:13510606,841840:11645926
(1,51:13510606,841840:0,0,0
g1,51:13510606,841840
g1,51:13510606,841840
g1,51:13182926,841840
(1,51:13182926,841840:0,0,0
)
g1,51:13510606,841840
)
h1,53:13510606,841840:576051,73215,0
g1,54:14086657,841840
k1,54:25732583,841840:11645926
)
(1,56:1864680,1919347:23867903,789381,197344
k1,56:4475233,1919347:2610553
h1,55:4475233,1919347:0,0,0
(1,55:4475233,1919347:18646798,789381,197344
k1,55:10788625,1919347:1204124
k1,55:19877676,1919347:1204123
)
g1,56:23122031,1919347
k1,56:25732583,1919347:2610552
)
(1,60:1864680,2252877:23867903,1452066,261679
k1,60:9415924,2252877:7551244
h1,59:9415924,2252877:0,0,0
g1,59:11767621,2252877
g1,59:14119318,2252877
g1,59:16471015,2252877
g1,60:18181340,2252877
k1,60:25732583,2252877:7551243
)
(1,64:1864680,3143905:23867903,401597,56242
k1,64:9646488,3143905:7781808
h1,63:9646488,3143905:0,0,0
g1,63:9918824,3143905
r1,136:9646488,3143905:-272336,0,0
g1,63:10633214,3143905
g1,63:11301228,3143905
g1,63:12523782,3143905
r1,136:13238172,3143905:-272336,0,0
g1,63:13510508,3143905
g1,63:13510508,3143905
g1,63:14003871,3143905
g1,63:14497234,3143905
g1,63:14990597,3143905
g1,63:15483960,3143905
g1,63:15977323,3143905
g1,63:16470686,3143905
g1,63:16964049,3143905
g1,63:17457412,3143905
g1,64:17950775,3143905
k1,64:25732583,3143905:7781808
)
[1,91:1864680,5876996:23867903,2101860,0
[1,91:1864680,5876996:23867903,2101860,0
(1,91:1864680,4327702:23867903,552566,1549294
h1,70:1864680,4327702:0,0,0
g1,70:3729359,4327702
g1,70:3959365,4327702
[1,77:3959365,4327702:7160443,552566,1549294
(1,74:3959365,4327702:7160443,552566,138141
k1,74:6125362,4327702:2165997
h1,73:6125362,4327702:0,0,0
g1,74:8953811,4327702
k1,74:11119808,4327702:2165997
)
(1,77:3959365,5876996:7160443,1189210,0
k1,77:6557486,5876996:2598121
h1,76:6557486,5876996:0,0,0
g1,77:8521687,5876996
k1,77:11119808,5876996:2598121
)
]
g1,77:11349814,4327702
k1,78:15656917,4327702:4307103
[1,89:15656917,4327702:8353911,468300,1536949
(1,82:15656917,4327702:8353911,468300,58610
k1,82:17829834,4327702:2172917
h1,82:17829834,4327702:0,0,0
g1,82:18421869,4327702
r1,136:19260191,4327702:-345748,0,0
g1,82:19605939,4327702
g1,82:21837911,4327702
k1,82:24010828,4327702:2172917
)
(1,86:15656917,5064799:8353911,484285,62755
k1,86:17135969,5064799:1479052
h1,86:17135969,5064799:0,0,0
g1,86:17728004,5064799
r1,136:18566326,5064799:-345748,0,0
g1,86:18912074,5064799
g1,86:18912074,5064799
g1,86:19504109,5064799
g1,86:20096144,5064799
g1,86:20688179,5064799
g1,86:21280214,5064799
g1,86:22075317,5064799
g1,86:22531776,5064799
k1,86:24010828,5064799:1479052
)
(1,89:15656917,5801896:8353911,478956,62755
k1,89:15935322,5801896:278405
h1,88:15935322,5801896:0,0,0
g1,88:16527357,5801896
r1,136:17365679,5801896:-345748,0,0
g1,88:17711427,5801896
g1,88:19131719,5801896
g1,88:19926822,5801896
g1,88:20349535,5801896
g1,88:20941570,5801896
g1,88:21533605,5801896
g1,88:22328708,5801896
g1,88:23140388,5801896
g1,89:23732423,5801896
k1,89:24010828,5801896:278405
)
]
g1,89:24240834,4327702
g1,90:25732583,4327702
g1,91:25732583,4327702
g1,91:25732583,4327702
)
]
]
(1,94:1864680,7740935:23867903,566381,115347
h1,93:1864680,7740935:1381416,0,0
r1,136:4233808,7740935:-393704,0,0
k1,93:4627512,7740935:393704
k1,93:4631611,7740935:4099
k1,93:5326417,7740935:4098
k1,93:6021224,7740935:4099
k1,93:6716030,7740935:4098
k1,93:7410837,7740935:4099
k1,93:8105644,7740935:4099
k1,93:8800450,7740935:4098
k1,93:9735201,7740935:244043
k1,93:10324598,7740935:244043
k1,93:11019405,7740935:4099
k1,93:11714212,7740935:4099
k1,93:12409018,7740935:4098
k1,93:13343769,7740935:244043
k1,93:13933167,7740935:244044
k1,93:14627973,7740935:4098
k1,93:15322780,7740935:4099
r1,136:16302204,7740935:-401992,0,0
k1,93:16704196,7740935:401992
k1,93:16708294,7740935:4098
k1,93:17403101,7740935:4099
k1,93:18097908,7740935:4099
k1,93:18792714,7740935:4098
k1,93:19487521,7740935:4099
k1,93:20182327,7740935:4098
k1,93:20877134,7740935:4099
k1,93:21571941,7740935:4099
k1,93:22266747,7740935:4098
r1,136:23246171,7740935:-401992,0,0
k1,93:23648163,7740935:401992
k1,93:23652262,7740935:4099
k1,93:24347068,7740935:4098
k1,93:25041875,7740935:4099
k1,93:25732583,7740935:0
)
(1,94:1864680,8818442:23867903,564308,134304
k1,93:2555388,8818442:0
k1,93:3246096,8818442:0
k1,93:3936804,8818442:0
k1,93:4627512,8818442:0
k1,93:5318220,8818442:0
r1,136:6297644,8818442:-401992,0,0
k1,93:6647713,8818442:350069
k1,93:6647713,8818442:0
k1,93:7338421,8818442:0
k1,93:8029129,8818442:0
k1,93:8719837,8818442:0
k1,93:9410545,8818442:0
k1,93:10101253,8818442:0
k1,93:10791961,8818442:0
k1,93:11482669,8818442:0
k1,93:12173377,8818442:0
r1,136:13152801,8818442:-401992,0,0
k1,93:13502871,8818442:350070
k1,93:13502871,8818442:0
k1,93:14403362,8818442:209783
$1,93:14403362,8818442
x1,93:14975595,8818442
x1,93:15183285,8818442
k1,93:15298401,8818442:115116
x1,93:15699396,8818442
$1,93:15852887,8818442
k1,93:16062671,8818442:209784
k1,93:16753379,8818442:0
k1,93:17444087,8818442:0
k1,93:18134795,8818442:0
k1,93:18825503,8818442:0
k1,93:19516211,8818442:0
k1,93:20206919,8818442:0
k1,93:20897627,8818442:0
k1,93:21588335,8818442:0
k1,93:22279043,8818442:0
k1,93:22969751,8818442:0
k1,93:23660459,8818442:0
k1,93:24351167,8818442:0
k1,93:25041875,8818442:0
k1,93:25732583,8818442:0
)
(1,94:1864680,9895949:23867903,564308,138135
g1,93:2555388,9895949
g1,93:3246096,9895949
g1,93:3936804,9895949
g1,93:4627512,9895949
r1,136:5606936,9895949:-401992,0,0
g1,93:6008928,9895949
g1,93:6008928,9895949
g1,93:6929642,9895949
$1,93:6929642,9895949
x1,93:7501875,9895949
$1,93:7556075,9895949
g1,93:7786081,9895949
g1,93:8706795,9895949
$1,93:8706795,9895949
x1,93:9107790,9895949
$1,93:9261281,9895949
g1,93:9491287,9895949
g1,93:10181995,9895949
g1,93:10872703,9895949
g1,93:11563411,9895949
g1,93:12254119,9895949
g1,93:12944827,9895949
$1,93:13635535,9895949
[1,93:13635535,9895949:3729359,0,138135
(1,93:13635535,9895949:3729359,0,0
g1,93:17364894,9895949
)
]
$1,93:17364894,9895949
r1,136:17680548,9895949:-375054,0,0
k1,93:17680548,9895949:23
k1,94:25732583,9895949:8052035
g1,94:25732583,9895949
)
(1,99:1864680,11664164:23867903,569143,134304
h1,98:1864680,11664164:1381416,0,0
k1,98:3937087,11664164:283
k1,98:4628079,11664164:284
k1,98:5319070,11664164:283
k1,98:6240755,11664164:230977
$1,98:6240755,11664164
x1,98:6812988,11664164
x1,98:7020678,11664164
k1,98:7135794,11664164:115116
x1,98:7536789,11664164
$1,98:7690280,11664164
k1,98:7921257,11664164:230977
k1,98:8612248,11664164:283
k1,98:9303240,11664164:284
r1,136:10282664,11664164:-401992,0,0
k1,98:10684656,11664164:401992
k1,98:10684939,11664164:283
k1,98:11375930,11664164:283
k1,98:12297615,11664164:230977
$1,98:12297615,11664164
x1,98:12834833,11664164
k1,98:12949949,11664164:115116
x1,98:13295304,11664164
$1,98:13295304,11664164
r1,136:13610958,11664164:-375054,0,0
k1,98:13986012,11664164:375054
k1,98:13986296,11664164:284
k1,98:14677287,11664164:283
k1,98:15368278,11664164:283
k1,98:16059270,11664164:284
k1,98:16750261,11664164:283
k1,98:17441253,11664164:284
k1,98:18132244,11664164:283
k1,98:18823236,11664164:284
k1,98:19514227,11664164:283
k1,98:20205218,11664164:283
r1,136:21184642,11664164:-401992,0,0
k1,98:21586634,11664164:401992
k1,98:21586918,11664164:284
k1,98:22277909,11664164:283
k1,98:22968901,11664164:284
k1,98:23659892,11664164:283
k1,98:24350884,11664164:284
k1,98:25041875,11664164:283
k1,98:25732583,11664164:0
)
(1,99:1864680,12741671:23867903,560855,115347
g1,98:2555388,12741671
g1,98:3246096,12741671
g1,98:3936804,12741671
r1,136:4916228,12741671:-401992,0,0
g1,98:5318220,12741671
g1,98:5318220,12741671
g1,98:6008928,12741671
g1,98:6699636,12741671
g1,98:7390344,12741671
g1,98:8081052,12741671
g1,98:8771760,12741671
g1,98:9462468,12741671
g1,98:10153176,12741671
r1,136:11159538,12741671:-375054,0,0
k1,98:11159538,12741671:23
k1,99:25732583,12741671:14573045
g1,99:25732583,12741671
)
(1,102:1864680,13819178:23867903,560855,172677
h1,100:1864680,13819178:1381416,0,0
g1,100:3936804,13819178
g1,100:4627512,13819178
g1,100:5548226,13819178
$1,100:5548226,13819178
x1,100:5991669,13819178
x1,100:6928443,13819178
g1,100:7174503,13819178
x1,100:7711722,13819178
g1,100:7903582,13819178
x1,100:8440800,13819178
g1,100:8555916,13819178
x1,100:8956911,13819178
g1,100:9302262,13819178
x1,100:9839481,13819178
g1,100:10031341,13819178
x1,100:10645305,13819178
$1,100:10645305,13819178
r1,136:10934021,13819178:-401992,0,0
g1,100:11336013,13819178
g1,100:11336013,13819178
g1,100:12026721,13819178
g1,100:12717429,13819178
g1,100:13408137,13819178
g1,100:14098845,13819178
g1,100:14789553,13819178
g1,100:15480261,13819178
g1,100:16170969,13819178
g1,100:16861677,13819178
g1,100:17552385,13819178
g1,100:18243093,13819178
g1,100:18933801,13819178
g1,100:19624509,13819178
r1,136:20602552,13819178:-403373,0,0
k1,100:20602552,13819178:25
k1,102:25732583,13819178:5130031
g1,102:25732583,13819178
)
(1,103:3503080,15420973:22229503,559474,115347
(1,102:3503080,15420973:0,259016,0
g1,102:3503080,15420973
g1,102:2192360,15420973
g1,102:1864680,15420973
(1,102:1864680,15420973:1310720,259016,0
k1,102:3175400,15420973:1310720
(1,102:3175400,15420973:0,259016,0
k1,102:2638029,15420973:-537371
)
)
g1,102:3503080,15420973
)
g1,102:4193788,15420973
g1,102:4884496,15420973
g1,102:5575204,15420973
g1,102:6265912,15420973
g1,102:6956620,15420973
g1,102:7647328,15420973
g1,102:8338036,15420973
r1,136:9311934,15420973:-407518,0,0
k1,102:9311934,15420973:25
k1,103:25732583,15420973:16420649
g1,103:25732583,15420973
)
(1,104:3503080,16498480:22229503,564308,115347
(1,103:3503080,16498480:0,259016,0
g1,103:3503080,16498480
g1,103:2192360,16498480
g1,103:1864680,16498480
(1,103:1864680,16498480:1310720,259016,0
k1,103:3175400,16498480:1310720
(1,103:3175400,16498480:0,259016,0
k1,103:2638029,16498480:-537371
)
)
g1,103:3503080,16498480
)
g1,103:4193788,16498480
g1,103:4884496,16498480
g1,103:5575204,16498480
g1,103:6265912,16498480
g1,103:6956620,16498480
g1,103:7647328,16498480
g1,103:8338036,16498480
g1,103:9028744,16498480
g1,103:9719452,16498480
g1,103:10410160,16498480
g1,103:11100868,16498480
g1,103:11791576,16498480
g1,103:12482284,16498480
g1,103:13172992,16498480
g1,103:13863700,16498480
r1,136:14843124,16498480:-401992,0,0
g1,103:15245116,16498480
g1,103:15245116,16498480
g1,103:15935824,16498480
g1,103:16626532,16498480
g1,103:17317240,16498480
g1,103:18007948,16498480
g1,103:18698656,16498480
g1,103:19389364,16498480
g1,103:20080072,16498480
r1,136:21086434,16498480:-375054,0,0
k1,103:21086434,16498480:23
k1,104:25732583,16498480:4646149
g1,104:25732583,16498480
)
(1,106:1864680,18100275:23867903,570525,99461
g1,105:2555388,18100275
g1,105:3246096,18100275
g1,105:3936804,18100275
g1,105:4627512,18100275
g1,105:5318220,18100275
g1,105:6008928,18100275
g1,105:6699636,18100275
g1,105:7390344,18100275
g1,105:8081052,18100275
g1,105:8771760,18100275
g1,105:9462468,18100275
g1,105:10153176,18100275
g1,105:10843884,18100275
g1,105:11937275,18100275
r1,136:11534592,18100275:-402683,0,0
g1,105:12916008,18100275
g1,105:13606716,18100275
g1,105:14297424,18100275
g1,105:14988132,18100275
g1,105:15678840,18100275
g1,105:16369548,18100275
r1,136:17347591,18100275:-403373,0,0
k1,105:17347591,18100275:25
g1,105:17750964,18100275
r1,136:18038299,18100275:-403373,0,0
k1,105:18038299,18100275:25
k1,106:25732583,18100275:7694284
g1,106:25732583,18100275
)
(1,108:4294886,19833142:21437697,912391,473792
(1,108:4294886,19833142:19007491,912391,473792
h1,108:4294886,19833142:0,0,0
x1,108:4738329,19833142
x1,108:5675103,19833142
g1,108:5921163,19833142
x1,108:6458382,19833142
g1,108:6650242,19833142
x1,108:7187460,19833142
g1,108:7302576,19833142
x1,108:7703571,19833142
g1,108:8048922,19833142
x1,108:8586141,19833142
g1,108:8778001,19833142
x1,108:9391965,19833142
g1,108:9583825,19833142
x1,108:10121044,19833142
g1,108:10312904,19833142
x1,108:10756347,19833142
x1,108:11693121,19833142
g1,108:11939181,19833142
x1,108:12476400,19833142
g1,108:12668260,19833142
x1,108:13282224,19833142
g1,108:13435712,19833142
x1,108:13627575,19833142
g1,108:13781063,19833142
x1,108:14224506,19833142
x1,108:14990042,19833142
g1,108:15335393,19833142
x1,108:15872612,19833142
g1,108:16064472,19833142
x1,108:17173923,19833142
g1,108:17419983,19833142
x1,108:17957202,19833142
g1,108:18149062,19833142
x1,108:18763026,19833142
g1,108:18954886,19833142
x1,108:19492105,19833142
g1,108:19683965,19833142
(1,108:19683965,19833142:502641,912391,473792
(1,108:19683965,19833142:502641,912391,473792
(1,108:19683965,19833142:502641,912391,473792
h1,108:19683965,19833142:78643,0,0
[1,108:19762608,19833142:345355,912391,473792
(1,108:19762608,19365873:345355,445122,0
x1,108:20107963,19365873
)
(1,108:19762608,20306933:345355,445122,0
x1,108:20107963,20306933
)
]
h1,108:20107963,19833142:78643,0,0
)
)
)
g1,108:20340094,19833142
x1,108:20877313,19833142
g1,108:21030801,19833142
(1,108:21030801,19833142:502641,912391,473792
(1,108:21030801,19833142:502641,912391,473792
(1,108:21030801,19833142:502641,912391,473792
h1,108:21030801,19833142:78643,0,0
[1,108:21109444,19833142:345355,912391,473792
(1,108:21109444,19365873:345355,445122,0
x1,108:21454799,19365873
)
(1,108:21109444,20306933:345355,445122,0
x1,108:21454799,20306933
)
]
h1,108:21454799,19833142:78643,0,0
)
)
)
g1,108:21725302,19833142
x1,108:22262521,19833142
g1,108:22454381,19833142
(1,108:22454381,19833142:847996,912391,473792
(1,108:22454381,19833142:847996,912391,473792
(1,108:22454381,19833142:847996,912391,473792
h1,108:22454381,19833142:78643,0,0
[1,108:22533024,19833142:690710,912391,473792
(1,108:22533024,19365873:690710,445122,0
k1,108:22705702,19365873:172678
x1,108:23051057,19365873
k1,108:23223734,19365873:172677
)
(1,108:22533024,20306933:690710,445122,0
x1,108:23223734,20306933
)
]
h1,108:23223734,19833142:78643,0,0
)
)
)
)
(1,108:24849859,19833142:882724,518031,172676
(1,108:24849859,19833142:882724,518031,172676
)
)
)
(1,111:1864680,21566009:23867903,564308,115347
h1,110:1864680,21566009:1381416,0,0
g1,110:3936804,21566009
g1,110:4627512,21566009
r1,136:5606936,21566009:-401992,0,0
g1,110:6008928,21566009
g1,110:6008928,21566009
g1,110:6699636,21566009
g1,110:7390344,21566009
g1,110:8081052,21566009
g1,110:8771760,21566009
g1,110:9462468,21566009
g1,110:10153176,21566009
g1,110:10843884,21566009
g1,110:11534592,21566009
g1,110:12225300,21566009
r1,136:13204724,21566009:-401992,0,0
g1,110:13606716,21566009
g1,110:13606716,21566009
g1,110:14297424,21566009
g1,110:14988132,21566009
g1,110:15678840,21566009
g1,110:16369548,21566009
r1,136:17347591,21566009:-403373,0,0
k1,110:17347591,21566009:25
k1,111:25732583,21566009:8384992
g1,111:25732583,21566009
)
(1,117:1864680,25014652:23867903,2415792,2070437
h1,117:1864680,25014652:0,0,0
[1,117:1864680,25014652:23867903,2415792,2070437
(1,117:1864680,24916348:23867903,2514096,2168741
k1,116:1864680,24916348:0
(1,117:1864680,24916348:21437697,2514096,2168741
(1,116:1864680,24916348:0,754251,323255
[1,116:1864680,24916348:0,754251,323255
(1,48:1864680,24916348:0,754251,323255
r1,136:1864680,24916348:0,1077506,323255
)
]
)
k1,117:1864680,24916348:2430206
(1,117:4294886,24916348:19007491,2514096,2168741
$1,117:4294886,24916348
(1,117:4294886,24916348:19007491,2514096,2168741
[1,116:4294886,24916348:19007491,2514096,2168741
[1,116:4294886,27085089:19007491,4682837,0
(1,116:4294886,23314643:19007491,912391,473792
g1,116:4294886,23314643
(1,116:4294886,23314643:5097079,912391,473792
g1,116:4294886,23314643
(1,116:4294886,23314643:0,754251,323255
[1,116:4294886,23314643:0,754251,323255
(1,48:4294886,23314643:0,754251,323255
r1,136:4294886,23314643:0,1077506,323255
)
]
)
$1,116:4294886,23314643
(1,116:4294886,23314643:5097079,518031,172677
x1,116:4738329,23314643
x1,116:5675103,23314643
g1,116:5921163,23314643
x1,116:6458382,23314643
g1,116:6650242,23314643
x1,116:7187460,23314643
g1,116:7302576,23314643
x1,116:7703571,23314643
g1,116:8048922,23314643
x1,116:8586141,23314643
g1,116:8778001,23314643
x1,116:9391965,23314643
)
$1,116:9391965,23314643
)
g1,116:9391965,23314643
(1,116:9391965,23314643:13910412,912391,473792
$1,116:9391965,23314643
(1,116:9391965,23314643:13565057,912391,473792
h1,116:9391965,23314643:0,0,0
g1,116:9583825,23314643
x1,116:10121044,23314643
g1,116:10312904,23314643
x1,116:10756347,23314643
x1,116:11693121,23314643
g1,116:11939181,23314643
x1,116:12476400,23314643
g1,116:12668260,23314643
x1,116:13282224,23314643
g1,116:13435712,23314643
x1,116:13627575,23314643
g1,116:13781063,23314643
x1,116:14224506,23314643
x1,116:14990042,23314643
g1,116:15335393,23314643
x1,116:15872612,23314643
g1,116:16064472,23314643
x1,116:17173923,23314643
g1,116:17419983,23314643
x1,116:17957202,23314643
g1,116:18149062,23314643
x1,116:18763026,23314643
g1,116:18954886,23314643
x1,116:19492105,23314643
g1,116:19683965,23314643
(1,116:19683965,23314643:502641,912391,473792
(1,116:19683965,23314643:502641,912391,473792
(1,116:19683965,23314643:502641,912391,473792
h1,116:19683965,23314643:78643,0,0
[1,116:19762608,23314643:345355,912391,473792
(1,116:19762608,22847374:345355,445122,0
x1,116:20107963,22847374
)
(1,116:19762608,23788434:345355,445122,0
x1,116:20107963,23788434
)
]
h1,116:20107963,23314643:78643,0,0
)
)
)
g1,116:20340094,23314643
x1,116:20877313,23314643
g1,116:21030801,23314643
(1,116:21030801,23314643:502641,912391,473792
(1,116:21030801,23314643:502641,912391,473792
(1,116:21030801,23314643:502641,912391,473792
h1,116:21030801,23314643:78643,0,0
[1,116:21109444,23314643:345355,912391,473792
(1,116:21109444,22847374:345355,445122,0
x1,116:21454799,22847374
)
(1,116:21109444,23788434:345355,445122,0
x1,116:21454799,23788434
)
]
h1,116:21454799,23314643:78643,0,0
)
)
)
g1,116:21725302,23314643
x1,116:22262521,23314643
g1,116:22454381,23314643
(1,116:22454381,23314643:502641,912391,473792
(1,116:22454381,23314643:502641,912391,473792
(1,116:22454381,23314643:502641,912391,473792
h1,116:22454381,23314643:78643,0,0
[1,116:22533024,23314643:345355,912391,473792
(1,116:22533024,22847374:345355,445122,0
x1,116:22878379,22847374
)
(1,116:22533024,23788434:345355,445122,0
x1,116:22878379,23788434
)
]
h1,116:22878379,23314643:78643,0,0
)
)
)
)
$1,116:22957022,23314643
k1,116:23302377,23314643:345355
)
g1,116:23302377,23314643
)
(1,116:4294886,24962970:19007491,912391,473792
g1,116:4294886,24962970
(1,116:4294886,24962970:5097079,912391,473792
g1,116:4294886,24962970
(1,116:4294886,24962970:0,754251,323255
[1,116:4294886,24962970:0,754251,323255
(1,48:4294886,24962970:0,754251,323255
r1,136:4294886,24962970:0,1077506,323255
)
]
)
$1,116:4294886,24962970
(1,116:4294886,24962970:5097079,518031,172677
x1,116:4738329,24962970
x1,116:5675103,24962970
g1,116:5921163,24962970
x1,116:6458382,24962970
g1,116:6650242,24962970
x1,116:7187460,24962970
g1,116:7302576,24962970
x1,116:7703571,24962970
g1,116:8048922,24962970
x1,116:8586141,24962970
g1,116:8778001,24962970
x1,116:9391965,24962970
)
$1,116:9391965,24962970
)
g1,116:9391965,24962970
(1,116:9391965,24962970:13910412,912391,473792
$1,116:9391965,24962970
(1,116:9391965,24962970:13565057,912391,473792
h1,116:9391965,24962970:0,0,0
g1,116:9583825,24962970
x1,116:10121044,24962970
g1,116:10312904,24962970
x1,116:10756347,24962970
x1,116:11693121,24962970
g1,116:11939181,24962970
x1,116:12476400,24962970
g1,116:12668260,24962970
x1,116:13282224,24962970
g1,116:13435712,24962970
x1,116:13627575,24962970
g1,116:13781063,24962970
x1,116:14224506,24962970
x1,116:14990042,24962970
g1,116:15335393,24962970
x1,116:15872612,24962970
g1,116:16064472,24962970
x1,116:17173923,24962970
g1,116:17419983,24962970
x1,116:17957202,24962970
g1,116:18149062,24962970
x1,116:18763026,24962970
g1,116:18954886,24962970
x1,116:19492105,24962970
g1,116:19683965,24962970
(1,116:19683965,24962970:502641,912391,473792
(1,116:19683965,24962970:502641,912391,473792
(1,116:19683965,24962970:502641,912391,473792
h1,116:19683965,24962970:78643,0,0
[1,116:19762608,24962970:345355,912391,473792
(1,116:19762608,24495701:345355,445122,0
x1,116:20107963,24495701
)
(1,116:19762608,25436761:345355,445122,0
x1,116:20107963,25436761
)
]
h1,116:20107963,24962970:78643,0,0
)
)
)
g1,116:20340094,24962970
x1,116:20877313,24962970
g1,116:21030801,24962970
(1,116:21030801,24962970:502641,912391,473792
(1,116:21030801,24962970:502641,912391,473792
(1,116:21030801,24962970:502641,912391,473792
h1,116:21030801,24962970:78643,0,0
[1,116:21109444,24962970:345355,912391,473792
(1,116:21109444,24495701:345355,445122,0
x1,116:21454799,24495701
)
(1,116:21109444,25436761:345355,445122,0
x1,116:21454799,25436761
)
]
h1,116:21454799,24962970:78643,0,0
)
)
)
g1,116:21725302,24962970
x1,116:22262521,24962970
g1,116:22454381,24962970
(1,116:22454381,24962970:502641,912391,473792
(1,116:22454381,24962970:502641,912391,473792
(1,116:22454381,24962970:502641,912391,473792
h1,116:22454381,24962970:78643,0,0
[1,116:22533024,24962970:345355,912391,473792
(1,116:22533024,24495701:345355,445122,0
x1,116:22878379,24495701
)
(1,116:22533024,25436761:345355,445122,0
x1,116:22878379,25436761
)
]
h1,116:22878379,24962970:78643,0,0
)
)
)
)
$1,116:22957022,24962970
k1,116:23302377,24962970:345355
)
g1,116:23302377,24962970
)
(1,116:4294886,26611297:19007491,912391,473792
g1,116:4294886,26611297
(1,116:4294886,26611297:5097079,912391,473792
g1,116:4294886,26611297
(1,116:4294886,26611297:0,754251,323255
[1,116:4294886,26611297:0,754251,323255
(1,48:4294886,26611297:0,754251,323255
r1,136:4294886,26611297:0,1077506,323255
)
]
)
$1,116:4294886,26611297
(1,116:4294886,26611297:5097079,518031,172677
x1,116:4738329,26611297
x1,116:5675103,26611297
g1,116:5921163,26611297
x1,116:6458382,26611297
g1,116:6650242,26611297
x1,116:7187460,26611297
g1,116:7302576,26611297
x1,116:7703571,26611297
g1,116:8048922,26611297
x1,116:8586141,26611297
g1,116:8778001,26611297
x1,116:9391965,26611297
)
$1,116:9391965,26611297
)
g1,116:9391965,26611297
(1,116:9391965,26611297:13910412,912391,473792
$1,116:9391965,26611297
(1,116:9391965,26611297:13910412,912391,473792
h1,116:9391965,26611297:0,0,0
g1,116:9583825,26611297
x1,116:10121044,26611297
g1,116:10312904,26611297
x1,116:10756347,26611297
x1,116:11693121,26611297
g1,116:11939181,26611297
x1,116:12476400,26611297
g1,116:12668260,26611297
x1,116:13282224,26611297
g1,116:13435712,26611297
x1,116:13627575,26611297
g1,116:13781063,26611297
x1,116:14224506,26611297
x1,116:14990042,26611297
g1,116:15335393,26611297
x1,116:15872612,26611297
g1,116:16064472,26611297
x1,116:17173923,26611297
g1,116:17419983,26611297
x1,116:17957202,26611297
g1,116:18149062,26611297
x1,116:18763026,26611297
g1,116:18954886,26611297
x1,116:19492105,26611297
g1,116:19683965,26611297
(1,116:19683965,26611297:502641,912391,473792
(1,116:19683965,26611297:502641,912391,473792
(1,116:19683965,26611297:502641,912391,473792
h1,116:19683965,26611297:78643,0,0
[1,116:19762608,26611297:345355,912391,473792
(1,116:19762608,26144028:345355,445122,0
x1,116:20107963,26144028
)
(1,116:19762608,27085088:345355,445122,0
x1,116:20107963,27085088
)
]
h1,116:20107963,26611297:78643,0,0
)
)
)
g1,116:20340094,26611297
x1,116:20877313,26611297
g1,116:21030801,26611297
(1,116:21030801,26611297:502641,912391,473792
(1,116:21030801,26611297:502641,912391,473792
(1,116:21030801,26611297:502641,912391,473792
h1,116:21030801,26611297:78643,0,0
[1,116:21109444,26611297:345355,912391,473792
(1,116:21109444,26144028:345355,445122,0
x1,116:21454799,26144028
)
(1,116:21109444,27085088:345355,445122,0
x1,116:21454799,27085088
)
]
h1,116:21454799,26611297:78643,0,0
)
)
)
g1,116:21725302,26611297
x1,116:22262521,26611297
g1,116:22454381,26611297
(1,116:22454381,26611297:847996,912391,473792
(1,116:22454381,26611297:847996,912391,473792
(1,116:22454381,26611297:847996,912391,473792
h1,116:22454381,26611297:78643,0,0
[1,116:22533024,26611297:690710,912391,473792
(1,116:22533024,26144028:690710,445122,0
k1,116:22705702,26144028:172678
x1,116:23051057,26144028
k1,116:23223734,26144028:172677
)
(1,116:22533024,27085088:690710,445122,0
x1,116:23223734,27085088
)
]
h1,116:23223734,26611297:78643,0,0
)
)
)
)
$1,116:23302377,26611297
g1,116:23302377,26611297
)
g1,116:23302377,26611297
)
]
]
)
$1,117:23302377,24916348
)
g1,117:23302377,24916348
)
k1,117:25732583,24916348:2430206
(1,117:25732583,24916348:0,2514096,2168741
(1,117:25732583,24916348:0,754251,323255
k1,117:24849859,24916348:-882724
(1,117:24849859,24916348:882724,754251,323255
(1,116:24849859,24916348:0,754251,323255
[1,116:24849859,24916348:0,754251,323255
(1,48:24849859,24916348:0,754251,323255
r1,136:24849859,24916348:0,1077506,323255
)
]
)
(1,117:24849859,24916348:882724,518031,172676
)
)
)
)
k1,117:25732583,24916348:0
)
]
)
[1,132:1864680,35689954:23867903,7163073,0
[1,132:1864680,35689954:23867903,7163073,0
(1,131:1864680,31491627:23867903,2964746,2619392
k1,131:10016132,31491627:8151452
h1,121:10016132,31491627:0,0,0
(1,130:10016132,31491627:7564999,2964746,2619392
$1,130:10016132,31491627
[1,130:10016132,31491627:7564999,2964746,2619392
(1,124:10016132,29842600:7564999,1250183,904829
g1,123:10016132,29842600
(1,123:10016132,29842600:2851947,1250183,904829
r1,136:10016132,29842600:0,1077506,323255
g1,123:10409348,29842600
g1,123:10409348,29842600
g1,123:10409349,29842600
$1,123:10409349,29842600
[1,123:10409349,29842600:2039300,1250183,904829
(1,123:10409349,30747429:2039300,2155012,0
(1,123:10409349,30747429:2039300,2155012,0
(1,123:10409349,30747429:2039300,2155012,0
g1,123:10016133,30747429
(1,123:10016133,30747429:0,2155012,0
(1,123:10016133,30747429:0,0,0
[1,123:10016133,30747429:0,0,0
(1,123:10016133,30381353:0,711430,366076
(1,123:10016133,30381353:947703,711430,366076
(1,123:10016133,30381353:947703,711430,366076
$1,123:10016133,30381353
[1,123:10016133,30381353:947703,711430,366076
(1,123:10016133,30424174:947703,754251,323255
g1,123:10016133,30424174
(1,123:10016133,30424174:947703,754251,323255
r1,136:10016133,30424174:0,1077506,323255
g1,123:10409349,30424174
g1,123:10409350,30424174
$1,123:10409350,30424174
x1,123:10810345,30424174
$1,123:10963836,30424174
g1,123:10963836,30424174
)
g1,123:10963836,30424174
)
]
$1,123:10963836,30381353
)
)
k1,123:10016133,30381353:-947703
)
]
g1,123:10016133,30747429
)
(1,123:10016133,28592417:0,0,0
[1,123:12841865,28592417:0,0,0
(1,123:12841865,29303847:0,711430,366076
k1,123:11822215,29303847:-1019650
(1,123:11822215,29303847:1019650,711430,366076
(1,123:11822215,29303847:1019650,711430,366076
$1,123:11822215,29303847
[1,123:11822215,29303847:1019650,711430,366076
(1,123:11822215,29346668:1019650,754251,323255
g1,123:11822215,29346668
(1,123:11822215,29346668:1019650,754251,323255
r1,136:11822215,29346668:0,1077506,323255
g1,123:11822215,29346668
g1,123:11822216,29346668
$1,123:11822216,29346668
x1,123:12394449,29346668
$1,123:12448649,29346668
g1,123:12841865,29346668
)
g1,123:12841865,29346668
)
]
$1,123:12841865,29303847
)
)
)
]
k1,123:10016133,28592417:-2825732
)
)
k1,123:12448649,30747429:2432516
)
)
)
]
$1,123:12448649,29842600
g1,123:12448649,29842600
g1,123:12841865,29842600
r1,136:12868079,29842600:26214,2155012,904829
)
g1,123:12868079,29842600
(1,123:12868079,29842600:1466189,1250183,904829
g1,123:13261295,29842600
k1,123:13428496,29842600:167201
g1,123:13428497,29842600
k1,123:13941052,29842600:167201
g1,123:14334268,29842600
)
g1,123:14334268,29842600
(1,123:14334268,29842600:1492403,1250183,904829
g1,123:14727484,29842600
k1,123:14894685,29842600:167201
g1,123:14894686,29842600
k1,123:15407241,29842600:167201
g1,123:15800457,29842600
r1,136:15826671,29842600:26214,2155012,904829
)
g1,123:15826671,29842600
(1,124:15826671,29842600:1754460,1250183,904829
g1,123:16219887,29842600
g1,123:16219887,29842600
g1,123:16219888,29842600
$1,123:16219888,29842600
x1,123:16567401,29842600
(1,123:16567401,29946205:620514,303558,0
x1,123:16752821,29946205
)
$1,123:17187915,29842600
g1,124:17187915,29842600
g1,124:17581131,29842600
)
g1,124:17581131,29842600
)
(1,126:10016132,31534448:7564999,754251,323255
g1,125:10016132,31534448
(1,125:10016132,31534448:2851947,754251,323255
r1,136:10016132,31534448:0,1077506,323255
g1,125:10409348,31534448
k1,125:11256321,31534448:846973
g1,125:11256322,31534448
k1,125:12448649,31534448:846973
g1,125:12841865,31534448
r1,136:12868079,31534448:26214,1077506,323255
)
g1,125:12868079,31534448
(1,125:12868079,31534448:1466189,754251,323255
g1,125:13261295,31534448
g1,125:13261295,31534448
g1,125:13261296,31534448
$1,125:13261296,31534448
(1,125:13261296,31534448:679756,567593,238184
(1,125:13261296,31534448:679756,567593,238184
h1,125:13261296,31534448:78643,0,0
[1,125:13339939,31534448:522470,567593,238184
(1,125:13339939,31262495:522470,295640,0
k1,125:13470557,31262495:130618
x1,125:13731792,31262495
k1,125:13862409,31262495:130617
)
(1,125:13339939,31772631:522470,295640,0
x1,125:13862409,31772631
)
]
h1,125:13862409,31534448:78643,0,0
)
)
$1,125:13941052,31534448
g1,125:13941052,31534448
g1,125:14334268,31534448
)
g1,125:14334268,31534448
(1,125:14334268,31534448:1492403,754251,323255
g1,125:14727484,31534448
k1,125:14858102,31534448:130618
g1,125:14858103,31534448
$1,125:14858103,31534448
(1,125:14858103,31534448:418521,567593,238184
(1,125:14858103,31534448:418521,567593,238184
h1,125:14858103,31534448:78643,0,0
[1,125:14936746,31534448:261235,567593,238184
(1,125:14936746,31262495:261235,295640,0
x1,125:15197981,31262495
)
(1,125:14936746,31772631:261235,295640,0
x1,125:15197981,31772631
)
]
h1,125:15197981,31534448:78643,0,0
)
)
$1,125:15276624,31534448
k1,125:15407241,31534448:130617
g1,125:15800457,31534448
r1,136:15826671,31534448:26214,1077506,323255
)
g1,125:15826671,31534448
(1,126:15826671,31534448:1754460,754251,323255
g1,125:16219887,31534448
k1,125:16494640,31534448:274753
g1,125:16494641,31534448
$1,125:16494641,31534448
(1,125:16494641,31534448:418521,567593,238184
(1,125:16494641,31534448:418521,567593,238184
h1,125:16494641,31534448:78643,0,0
[1,125:16573284,31534448:261235,567593,238184
(1,125:16573284,31262495:261235,295640,0
x1,125:16834519,31262495
)
(1,125:16573284,31772631:261235,295640,0
x1,125:16834519,31772631
)
]
h1,125:16834519,31534448:78643,0,0
)
)
$1,125:16913162,31534448
k1,126:17187915,31534448:274753
g1,126:17581131,31534448
)
g1,126:17581131,31534448
)
(1,127:10016132,32611954:7564999,754251,323255
g1,126:10016132,32611954
(1,126:10016132,32611954:2851947,754251,323255
r1,136:10016132,32611954:0,1077506,323255
g1,126:10409348,32611954
k1,126:11256321,32611954:846973
g1,126:11256322,32611954
k1,126:12448649,32611954:846973
g1,126:12841865,32611954
r1,136:12868079,32611954:26214,1077506,323255
)
g1,126:12868079,32611954
(1,126:12868079,32611954:1466189,754251,323255
g1,126:13261295,32611954
k1,126:13391913,32611954:130618
g1,126:13391914,32611954
$1,126:13391914,32611954
(1,126:13391914,32611954:418521,567593,238184
(1,126:13391914,32611954:418521,567593,238184
h1,126:13391914,32611954:78643,0,0
[1,126:13470557,32611954:261235,567593,238184
(1,126:13470557,32340001:261235,295640,0
x1,126:13731792,32340001
)
(1,126:13470557,32850137:261235,295640,0
x1,126:13731792,32850137
)
]
h1,126:13731792,32611954:78643,0,0
)
)
$1,126:13810435,32611954
k1,126:13941052,32611954:130617
g1,126:14334268,32611954
)
g1,126:14334268,32611954
(1,126:14334268,32611954:1492403,754251,323255
g1,126:14727484,32611954
g1,126:14727484,32611954
g1,126:14727485,32611954
$1,126:14727485,32611954
(1,126:14727485,32611954:679756,567593,238184
(1,126:14727485,32611954:679756,567593,238184
h1,126:14727485,32611954:78643,0,0
[1,126:14806128,32611954:522470,567593,238184
(1,126:14806128,32340001:522470,295640,0
k1,126:14936746,32340001:130618
x1,126:15197981,32340001
k1,126:15328598,32340001:130617
)
(1,126:14806128,32850137:522470,295640,0
x1,126:15328598,32850137
)
]
h1,126:15328598,32611954:78643,0,0
)
)
$1,126:15407241,32611954
g1,126:15407241,32611954
g1,126:15800457,32611954
r1,136:15826671,32611954:26214,1077506,323255
)
g1,126:15826671,32611954
(1,127:15826671,32611954:1754460,754251,323255
g1,126:16219887,32611954
k1,126:16494640,32611954:274753
g1,126:16494641,32611954
$1,126:16494641,32611954
(1,126:16494641,32611954:418521,567593,238184
(1,126:16494641,32611954:418521,567593,238184
h1,126:16494641,32611954:78643,0,0
[1,126:16573284,32611954:261235,567593,238184
(1,126:16573284,32340001:261235,295640,0
x1,126:16834519,32340001
)
(1,126:16573284,32850137:261235,295640,0
x1,126:16834519,32850137
)
]
h1,126:16834519,32611954:78643,0,0
)
)
$1,126:16913162,32611954
k1,127:17187915,32611954:274753
g1,127:17581131,32611954
)
g1,127:17581131,32611954
)
(1,129:10016132,33722228:7564999,754251,323255
g1,128:10016132,33722228
(1,128:10016132,33722228:2851947,754251,323255
r1,136:10016132,33722228:0,1077506,323255
g1,128:10409348,33722228
k1,128:10916009,33722228:506661
g1,128:10916010,33722228
$1,128:10916010,33722228
x1,128:11263523,33722228
(1,128:11263523,33825833:678466,303558,89201
x1,128:11882712,33825833
)
$1,128:11941989,33722228
k1,128:12448649,33722228:506660
g1,128:12841865,33722228
r1,136:12868079,33722228:26214,1077506,323255
)
g1,128:12868079,33722228
(1,128:12868079,33722228:1466189,754251,323255
g1,128:13261295,33722228
k1,128:13391913,33722228:130618
g1,128:13391914,33722228
$1,128:13391914,33722228
(1,128:13391914,33722228:418521,567593,238184
(1,128:13391914,33722228:418521,567593,238184
h1,128:13391914,33722228:78643,0,0
[1,128:13470557,33722228:261235,567593,238184
(1,128:13470557,33450275:261235,295640,0
x1,128:13731792,33450275
)
(1,128:13470557,33960411:261235,295640,0
x1,128:13731792,33960411
)
]
h1,128:13731792,33722228:78643,0,0
)
)
$1,128:13810435,33722228
k1,128:13941052,33722228:130617
g1,128:14334268,33722228
)
g1,128:14334268,33722228
(1,128:14334268,33722228:1492403,754251,323255
g1,128:14727484,33722228
k1,128:14858102,33722228:130618
g1,128:14858103,33722228
$1,128:14858103,33722228
(1,128:14858103,33722228:418521,567593,238184
(1,128:14858103,33722228:418521,567593,238184
h1,128:14858103,33722228:78643,0,0
[1,128:14936746,33722228:261235,567593,238184
(1,128:14936746,33450275:261235,295640,0
x1,128:15197981,33450275
)
(1,128:14936746,33960411:261235,295640,0
x1,128:15197981,33960411
)
]
h1,128:15197981,33722228:78643,0,0
)
)
$1,128:15276624,33722228
k1,128:15407241,33722228:130617
g1,128:15800457,33722228
r1,136:15826671,33722228:26214,1077506,323255
)
g1,128:15826671,33722228
(1,129:15826671,33722228:1754460,754251,323255
g1,128:16219887,33722228
k1,128:16531224,33722228:311337
g1,128:16531225,33722228
k1,129:17187915,33722228:311336
g1,129:17581131,33722228
)
g1,129:17581131,33722228
)
]
$1,130:17581131,31491627
)
g1,131:17581131,31491627
k1,131:25732583,31491627:8151452
)
(1,131:1864680,35412879:23867903,646500,277075
h1,131:1864680,35412879:0,0,0
g1,131:1864680,35412879
[1,131:1864680,35412879:23867903,646500,277075
(1,131:1864680,35412879:23867903,646500,277075
k1,131:8920991,35412879:7056311
h1,131:8920991,35412879:0,0,0
g1,131:9746288,35412879
g1,131:10602569,35412879
r1,136:10602569,35412879:0,923575,277075
g1,131:10602569,35412879
g1,131:11194604,35412879
g1,131:11786639,35412879
g1,131:12378674,35412879
g1,131:12970709,35412879
g1,131:13562744,35412879
g1,131:14357847,35412879
$1,131:14357847,35412879
x1,131:15097086,35412879
x1,131:15278646,35412879
g1,131:15380058,35412879
x1,131:15733220,35412879
x1,131:16105065,35412879
$1,131:16105065,35412879
g1,131:16308133,35412879
g1,131:16900168,35412879
g1,131:17492203,35412879
g1,131:18084238,35412879
r1,136:18676273,35412879:0,277075,277075
g1,131:18676273,35412879
k1,131:25732583,35412879:7056310
)
]
g1,131:25732583,35412879
g1,131:25732583,35412879
)
]
]
(1,135:1864680,37111065:23867903,569143,172677
h1,134:1864680,37111065:1381416,0,0
g1,134:3936804,37111065
g1,134:4627512,37111065
g1,134:5318220,37111065
g1,134:6008928,37111065
r1,136:6988352,37111065:-401992,0,0
g1,134:7390344,37111065
g1,134:7390344,37111065
g1,134:8081052,37111065
g1,134:8771760,37111065
g1,134:9462468,37111065
g1,134:10153176,37111065
g1,134:11073890,37111065
$1,134:11073890,37111065
x1,134:11914732,37111065
x1,134:12122422,37111065
g1,134:12237538,37111065
x1,134:12638533,37111065
x1,134:13060633,37111065
$1,134:13060633,37111065
g1,134:13290639,37111065
g1,134:13981347,37111065
g1,134:14672055,37111065
g1,134:15362763,37111065
g1,134:16053471,37111065
g1,134:16744179,37111065
r1,136:17750541,37111065:-375054,0,0
k1,134:17750541,37111065:23
k1,135:25732583,37111065:7982042
g1,135:25732583,37111065
)
]
(1,136:1864680,38785347:23867903,0,0
h1,136:1864680,38785347:23867903,0,0
)
]
]
!38389
}1
!10
{2
[1,205:4736287,38785347:20996296,34049060,0
(1,205:4736287,4736287:0,0,0
[1,205:1,4736287:0,0,0
(1,205:1,1:0,0,0
(1,205:1,4736287:0,0,0
k1,205:1,4736287:4736286
)
(1,205:1,4736287:0,0,0
(1,205:4736287,4736287:0,0,0
g1,205:4736287,4736287
(1,205:4736287,4736287:0,0,0
(1,205:4736287,4736287:0,0,0
(1,205:4736287,4736287:0,0,0
(1,205:4736287,4736287:0,0,0
g1,205:4736287,4736287
g1,205:4736287,4736287
g1,205:4736287,4736287
g1,205:4736287,4736287
g1,205:4736287,4736287
(1,205:4736287,4736287:0,0,0
(1,205:4736287,4736287:27628272,39140052,0
(1,205:4736287,4736287:27628272,39140052,0
(1,205:4736287,4736287:27628272,39140052,0
)
)
g1,205:32364559,4736287
)
)
g1,205:4736287,4736287
g1,205:4736287,4736287
)
)
g1,205:4736287,4736287
g1,205:4736287,4736287
(1,205:4736287,4736287:0,0,0
)
g1,205:4736287,4736287
)
g1,205:4736287,4736287
)
)
k1,205:1,4736287:-4736286
)
(1,205:1,4736287:0,0,0
(1,205:4736287,4736287:0,0,0
g1,205:4736287,4736287
(1,205:4736287,4736287:0,0,0
(1,205:4736287,4736287:0,0,0
(1,205:4736287,4736287:0,0,0
(1,205:4736287,4736287:0,0,0
g1,205:4736287,4736287
g1,205:4736287,4736287
g1,205:4736287,4736287
g1,205:4736287,4736287
g1,205:4736287,4736287
(1,205:4736287,4736287:0,0,0
(1,205:4736287,4736287:27628272,39140052,0
(1,205:4736287,4736287:27628272,39140052,0
(1,205:4736287,4736287:27628272,39140052,0
)
)
g1,205:32364559,4736287
)
)
g1,205:4736287,4736287
g1,205:4736287,4736287
)
)
g1,205:4736287,4736287
g1,205:4736287,4736287
(1,205:4736287,4736287:0,0,0
)
g1,205:4736287,4736287
)
g1,205:4736287,4736287
)
)
k1,205:1,4736287:-4736286
)
g1,205:1,1
)
]
)
[1,205:1864680,38785347:23867903,41023699,0
[1,205:1864680,-1451920:23867903,786432,0
(1,205:1864680,-1451920:23867903,460012,0
(1,205:1864680,-1451920:23867903,460012,0
k1,205:25387228,-1451920:23522548
)
)
]
[1,205:1864680,38598868:23867903,38412388,0
(1,140:1864680,841840:23867903,0,0
h1,140:1864680,841840:1381416,0,0
k1,140:25732584,841840:22486488
g1,140:25732584,841840
)
(1,143:6439484,1919347:19293099,985300,780502
(1,143:6439484,1919347:14718295,985300,780502
h1,143:6439484,1919347:0,0,0
x1,143:6796590,1919347
(1,143:6796590,2022952:919147,313481,0
x1,143:7226376,2022952
x1,143:7570101,2022952
)
g1,143:7907597,1919347
x1,143:8444816,1919347
g1,143:8636676,1919347
(1,143:8636676,1919347:4976127,985300,780502
(1,143:8636676,1919347:4976127,985300,780502
(1,143:8636676,1919347:4976127,985300,780502
h1,143:8636676,1919347:78643,0,0
[1,143:8715319,1919347:4818841,985300,780502
(1,143:8715319,1452078:4818841,518031,172677
k1,143:9526999,1452078:811680
(1,143:9526999,1452078:1208739,486949,15196
)
x1,143:11576580,1452078
x1,143:11784270,1452078
g1,143:11899386,1452078
x1,143:12300381,1452078
x1,143:12722481,1452078
k1,143:13534160,1452078:811679
)
(1,143:8715319,2489177:4818841,645813,210671
(1,143:8715319,2489177:2445394,645813,210671
(1,143:8715319,1898618:690709,27627,801230
x1,143:9406028,1898618
)
[1,143:9406028,2489177:1754685,645813,172677
(1,143:9406028,2489177:1754685,518031,172677
x1,143:9977876,2489177
x1,143:10837904,2489177
x1,143:11160713,2489177
)
]
)
(1,143:11160713,2489177:2373447,645813,210671
(1,143:11160713,1898618:690709,27627,801230
x1,143:11851422,1898618
)
[1,143:11851422,2489177:1682738,645813,172677
(1,143:11851422,2489177:1682738,518031,172677
x1,143:12423270,2489177
x1,143:13112060,2489177
x1,143:13534160,2489177
)
]
)
)
]
h1,143:13534160,1919347:78643,0,0
)
)
)
g1,143:13804663,1919347
x1,143:14341882,1919347
g1,143:14533742,1919347
(1,143:14533742,1919347:6624037,985300,780502
(1,143:14533742,1919347:6624037,985300,780502
(1,143:14533742,1919347:6624037,985300,780502
h1,143:14533742,1919347:78643,0,0
[1,143:14612385,1919347:6466751,985300,780502
(1,143:14612385,1452078:6466751,518031,172677
x1,143:15122262,1452078
x1,143:16002915,1452078
x1,143:16458110,1452078
x1,143:16880210,1452078
g1,143:17033698,1452078
x1,143:17570917,1452078
g1,143:17724405,1452078
x1,143:18234282,1452078
x1,143:19114935,1452078
x1,143:19947621,1452078
x1,143:20657036,1452078
x1,143:21079136,1452078
)
(1,143:14612385,2489177:6466751,645813,210671
k1,143:15436340,2489177:823955
(1,143:15436340,2489177:2445394,645813,210671
(1,143:15436340,1898618:690709,27627,801230
x1,143:16127049,1898618
)
[1,143:16127049,2489177:1754685,645813,172677
(1,143:16127049,2489177:1754685,518031,172677
x1,143:16698897,2489177
x1,143:17558925,2489177
x1,143:17881734,2489177
)
]
)
(1,143:17881734,2489177:2373447,645813,210671
(1,143:17881734,1898618:690709,27627,801230
x1,143:18572443,1898618
)
[1,143:18572443,2489177:1682738,645813,172677
(1,143:18572443,2489177:1682738,518031,172677
x1,143:19144291,2489177
x1,143:19833081,2489177
x1,143:20255181,2489177
)
]
)
k1,143:21079136,2489177:823955
)
]
h1,143:21079136,1919347:78643,0,0
)
)
)
)
(1,143:24849859,1919347:882724,518031,172676
(1,143:24849859,1919347:882724,518031,172676
)
)
)
(1,146:1864680,3719456:23867903,560855,172677
h1,145:1864680,3719456:1381416,0,0
g1,145:3936804,3719456
g1,145:4627512,3719456
g1,145:5318220,3719456
g1,145:6008928,3719456
g1,145:6699636,3719456
g1,145:7390344,3719456
g1,145:8081052,3719456
g1,145:9001766,3719456
$1,145:9001766,3719456
x1,145:9511643,3719456
x1,145:10392296,3719456
x1,145:10906968,3719456
g1,145:11022084,3719456
x1,145:11531961,3719456
x1,145:12241376,3719456
x1,145:12855339,3719456
g1,145:12970455,3719456
x1,145:13480332,3719456
x1,145:14360985,3719456
x1,145:14816180,3719456
x1,145:15430143,3719456
g1,145:15545259,3719456
x1,145:16117107,3719456
x1,145:16977135,3719456
x1,145:17491807,3719456
g1,145:17606923,3719456
x1,145:18178771,3719456
x1,145:18867561,3719456
x1,145:19289661,3719456
$1,145:19289661,3719456
g1,145:19519667,3719456
r1,205:20526029,3719456:-375054,0,0
k1,145:20526029,3719456:23
k1,146:25732583,3719456:5206554
g1,146:25732583,3719456
)
(1,148:1864680,4796963:23867903,564308,115347
h1,147:1864680,4796963:1381416,0,0
k1,147:3936804,4796963:0
k1,147:4235454,4796963:298650
r1,205:3854183,4796963:-381271,0,0
k1,147:4544891,4796963:0
k1,147:5235599,4796963:0
k1,147:5926307,4796963:0
k1,147:6617015,4796963:0
k1,147:7307723,4796963:0
k1,147:7998431,4796963:0
r1,205:8998576,4796963:-381271,0,0
k1,147:9297226,4796963:298650
k1,147:9297226,4796963:0
k1,147:9987934,4796963:0
k1,147:10678642,4796963:0
r1,205:11658066,4796963:-401992,0,0
k1,147:11995369,4796963:337303
k1,147:11995369,4796963:0
k1,147:12686077,4796963:0
k1,147:13376785,4796963:0
k1,147:14067493,4796963:0
k1,147:14758201,4796963:0
k1,147:15448909,4796963:0
k1,147:16139617,4796963:0
k1,147:16830325,4796963:0
k1,147:17521033,4796963:0
k1,147:18211741,4796963:0
k1,147:18902449,4796963:0
k1,147:19593157,4796963:0
k1,147:20283865,4796963:0
k1,147:20974573,4796963:0
k1,147:21665281,4796963:0
k1,147:22355989,4796963:0
k1,147:23046697,4796963:0
k1,147:23737405,4796963:0
r1,205:24743767,4796963:-375054,0,0
k1,147:25041875,4796963:298108
k1,147:25041875,4796963:0
k1,147:25732583,4796963:0
)
(1,148:1864680,5874470:23867903,912391,473792
g1,147:2555388,5874470
g1,147:3246096,5874470
g1,147:4166810,5874470
$1,147:4166810,5874470
x1,147:4610253,5874470
x1,147:5547027,5874470
x1,147:6002222,5874470
g1,147:6347573,5874470
x1,147:6884792,5874470
g1,147:7076652,5874470
x1,147:7690616,5874470
g1,147:7882476,5874470
x1,147:8419695,5874470
g1,147:8611555,5874470
x1,147:9054998,5874470
x1,147:9991772,5874470
g1,147:10237832,5874470
x1,147:10775051,5874470
g1,147:10966911,5874470
x1,147:11504129,5874470
g1,147:11619245,5874470
x1,147:12020240,5874470
g1,147:12365591,5874470
x1,147:12902810,5874470
g1,147:13094670,5874470
x1,147:13708634,5874470
g1,147:13900494,5874470
x1,147:14437713,5874470
g1,147:14629573,5874470
(1,147:14629573,5874470:847996,912391,473792
(1,147:14629573,5874470:847996,912391,473792
(1,147:14629573,5874470:847996,912391,473792
h1,147:14629573,5874470:78643,0,0
[1,147:14708216,5874470:690710,912391,473792
(1,147:14708216,5407201:690710,445122,0
k1,147:14880894,5407201:172678
x1,147:15226249,5407201
k1,147:15398926,5407201:172677
)
(1,147:14708216,6348261:690710,445122,0
x1,147:15398926,6348261
)
]
h1,147:15398926,5874470:78643,0,0
)
)
)
$1,147:15477569,5874470
r1,205:15793223,5874470:-375054,0,0
k1,147:15793223,5874470:23
k1,148:25732583,5874470:9939360
g1,148:25732583,5874470
)
[1,184:1864680,12801705:23867903,5667011,0
[1,184:1864680,12801705:23867903,5667011,0
(1,183:1864680,8769978:23867903,1635284,2452792
h1,150:1864680,8769978:0,0,0
[1,160:1864680,8769978:7637903,1635284,2452792
(1,159:1864680,8769978:7637903,1635284,1289929
k1,159:3772245,8769978:1907565
h1,152:3772245,8769978:0,0,0
(1,158:3772245,8769978:3822774,1635284,1289929
$1,158:3772245,8769978
[1,158:3772245,8769978:3822774,1635284,1289929
(1,155:3772245,8137701:3822774,754251,323255
g1,154:3772245,8137701
(1,154:3772245,8137701:1412866,754251,323255
r1,205:3772245,8137701:0,1077506,323255
g1,154:4165461,8137701
g1,154:4165461,8137701
g1,154:4165462,8137701
$1,154:4165462,8137701
x1,154:4737695,8137701
$1,154:4791895,8137701
g1,154:4791895,8137701
g1,154:5185111,8137701
)
g1,154:5185111,8137701
(1,154:5185111,8137701:1204954,754251,323255
g1,154:5578327,8137701
k1,154:5614911,8137701:36584
g1,154:5614912,8137701
k1,154:5996849,8137701:36583
g1,154:6390065,8137701
)
g1,154:6390065,8137701
(1,155:6390065,8137701:1204954,754251,323255
g1,154:6783281,8137701
k1,154:6819865,8137701:36584
g1,154:6819866,8137701
k1,155:7201803,8137701:36583
g1,155:7595019,8137701
)
g1,155:7595019,8137701
)
(1,157:3772245,9562319:3822774,754251,323255
g1,156:3772245,9562319
(1,156:3772245,9562319:1412866,754251,323255
r1,205:3772245,9562319:0,1077506,323255
g1,156:4165461,9562319
k1,156:4208990,9562319:43529
g1,156:4208991,9562319
$1,156:4208991,9562319
x1,156:4652434,9562319
$1,156:4748366,9562319
k1,156:4791895,9562319:43529
g1,156:5185111,9562319
)
g1,156:5185111,9562319
(1,156:5185111,9562319:1204954,754251,323255
g1,156:5578327,9562319
g1,156:5578327,9562319
g1,156:5578328,9562319
$1,156:5578328,9562319
(1,156:5578328,9562319:418521,567593,238184
(1,156:5578328,9562319:418521,567593,238184
h1,156:5578328,9562319:78643,0,0
[1,156:5656971,9562319:261235,567593,238184
(1,156:5656971,9290366:261235,295640,0
x1,156:5918206,9290366
)
(1,156:5656971,9800502:261235,295640,0
x1,156:5918206,9800502
)
]
h1,156:5918206,9562319:78643,0,0
)
)
$1,156:5996849,9562319
g1,156:5996849,9562319
g1,156:6390065,9562319
)
g1,156:6390065,9562319
(1,157:6390065,9562319:1204954,754251,323255
g1,156:6783281,9562319
g1,156:6783281,9562319
g1,156:6783282,9562319
$1,156:6783282,9562319
(1,156:6783282,9562319:418521,567593,238184
(1,156:6783282,9562319:418521,567593,238184
h1,156:6783282,9562319:78643,0,0
[1,156:6861925,9562319:261235,567593,238184
(1,156:6861925,9290366:261235,295640,0
x1,156:7123160,9290366
)
(1,156:6861925,9800502:261235,295640,0
x1,156:7123160,9800502
)
]
h1,156:7123160,9562319:78643,0,0
)
)
$1,156:7201803,9562319
g1,157:7201803,9562319
g1,157:7595019,9562319
)
g1,157:7595019,9562319
)
]
$1,158:7595019,8769978
)
g1,159:7595019,8769978
k1,159:9502583,8769978:1907564
)
(1,159:1864680,10991874:7637903,538751,230896
h1,159:1864680,10991874:0,0,0
g1,159:1864680,10991874
[1,159:1864680,10991874:7637903,538751,230896
(1,159:1864680,10991874:7637903,538751,230896
k1,159:3876791,10991874:2012111
h1,159:3876791,10991874:0,0,0
g1,159:4841809,10991874
r1,205:4841809,10991874:0,769647,230896
g1,159:4841809,10991874
$1,159:4841809,10991874
x1,159:5304021,10991874
$1,159:5342369,10991874
g1,159:5517020,10991874
g1,159:6010383,10991874
g1,159:6503746,10991874
g1,159:6997109,10991874
r1,205:7490472,10991874:0,230896,230896
g1,159:7490472,10991874
k1,159:9502583,10991874:2012111
)
]
g1,159:9502583,10991874
g1,159:9502583,10991874
)
]
g1,160:9732589,8769978
[1,171:9732589,8769978:7637903,1635284,2452792
(1,170:9732589,8769978:7637903,1635284,1289929
k1,170:11676127,8769978:1943538
h1,163:11676127,8769978:0,0,0
(1,169:11676127,8769978:3750827,1635284,1289929
$1,169:11676127,8769978
[1,169:11676127,8769978:3750827,1635284,1289929
(1,166:11676127,8137701:3750827,754251,323255
g1,165:11676127,8137701
(1,165:11676127,8137701:1340919,754251,323255
r1,205:11676127,8137701:0,1077506,323255
g1,165:12069343,8137701
g1,165:12069343,8137701
g1,165:12069344,8137701
$1,165:12069344,8137701
x1,165:12470339,8137701
$1,165:12623830,8137701
g1,165:12623830,8137701
g1,165:13017046,8137701
)
g1,165:13017046,8137701
(1,165:13017046,8137701:1204954,754251,323255
g1,165:13410262,8137701
k1,165:13446846,8137701:36584
g1,165:13446847,8137701
k1,165:13828784,8137701:36583
g1,165:14222000,8137701
)
g1,165:14222000,8137701
(1,166:14222000,8137701:1204954,754251,323255
g1,165:14615216,8137701
k1,165:14651800,8137701:36584
g1,165:14651801,8137701
k1,166:15033738,8137701:36583
g1,166:15426954,8137701
)
g1,166:15426954,8137701
)
(1,168:11676127,9562319:3750827,754251,323255
g1,167:11676127,9562319
(1,167:11676127,9562319:1340919,754251,323255
r1,205:11676127,9562319:0,1077506,323255
g1,167:12069343,9562319
k1,167:12076899,9562319:7556
g1,167:12076900,9562319
$1,167:12076900,9562319
x1,167:12520343,9562319
$1,167:12616275,9562319
k1,167:12623830,9562319:7555
g1,167:13017046,9562319
)
g1,167:13017046,9562319
(1,167:13017046,9562319:1204954,754251,323255
g1,167:13410262,9562319
g1,167:13410262,9562319
g1,167:13410263,9562319
$1,167:13410263,9562319
(1,167:13410263,9562319:418521,567593,238184
(1,167:13410263,9562319:418521,567593,238184
h1,167:13410263,9562319:78643,0,0
[1,167:13488906,9562319:261235,567593,238184
(1,167:13488906,9290366:261235,295640,0
x1,167:13750141,9290366
)
(1,167:13488906,9800502:261235,295640,0
x1,167:13750141,9800502
)
]
h1,167:13750141,9562319:78643,0,0
)
)
$1,167:13828784,9562319
g1,167:13828784,9562319
g1,167:14222000,9562319
)
g1,167:14222000,9562319
(1,168:14222000,9562319:1204954,754251,323255
g1,167:14615216,9562319
g1,167:14615216,9562319
g1,167:14615217,9562319
$1,167:14615217,9562319
(1,167:14615217,9562319:418521,567593,238184
(1,167:14615217,9562319:418521,567593,238184
h1,167:14615217,9562319:78643,0,0
[1,167:14693860,9562319:261235,567593,238184
(1,167:14693860,9290366:261235,295640,0
x1,167:14955095,9290366
)
(1,167:14693860,9800502:261235,295640,0
x1,167:14955095,9800502
)
]
h1,167:14955095,9562319:78643,0,0
)
)
$1,167:15033738,9562319
g1,168:15033738,9562319
g1,168:15426954,9562319
)
g1,168:15426954,9562319
)
]
$1,169:15426954,8769978
)
g1,170:15426954,8769978
k1,170:17370492,8769978:1943538
)
(1,170:9732589,10991874:7637903,538751,230896
h1,170:9732589,10991874:0,0,0
g1,170:9732589,10991874
[1,170:9732589,10991874:7637903,538751,230896
(1,170:9732589,10991874:7637903,538751,230896
k1,170:11747666,10991874:2015077
h1,170:11747666,10991874:0,0,0
g1,170:12754620,10991874
r1,205:12754620,10991874:0,769647,230896
g1,170:12754620,10991874
$1,170:12754620,10991874
x1,170:13085930,10991874
$1,170:13207313,10991874
g1,170:13381964,10991874
g1,170:13875327,10991874
g1,170:14368690,10991874
g1,170:14862053,10991874
r1,205:15355416,10991874:0,230896,230896
g1,170:15355416,10991874
k1,170:17370492,10991874:2015076
)
]
g1,170:17370492,10991874
g1,170:17370492,10991874
)
]
g1,171:17600498,8769978
[1,182:17600498,8769978:7637903,1635284,2452792
(1,181:17600498,8769978:7637903,1635284,1289929
k1,181:18969585,8769978:1369087
h1,174:18969585,8769978:0,0,0
(1,180:18969585,8769978:4899730,1635284,1289929
$1,180:18969585,8769978
[1,180:18969585,8769978:4899730,1635284,1289929
(1,177:18969585,8137701:4899730,754251,323255
g1,176:18969585,8137701
(1,176:18969585,8137701:1967352,754251,323255
r1,205:18969585,8137701:0,1077506,323255
g1,176:19362801,8137701
g1,176:19362801,8137701
g1,176:19362802,8137701
$1,176:19362802,8137701
x1,176:19935035,8137701
x1,176:20390230,8137701
$1,176:20543721,8137701
g1,176:20543721,8137701
g1,176:20936937,8137701
)
g1,176:20936937,8137701
(1,176:20936937,8137701:1466189,754251,323255
g1,176:21330153,8137701
k1,176:21497354,8137701:167201
g1,176:21497355,8137701
k1,176:22009910,8137701:167201
g1,176:22403126,8137701
)
g1,176:22403126,8137701
(1,177:22403126,8137701:1466189,754251,323255
g1,176:22796342,8137701
k1,176:22963543,8137701:167201
g1,176:22963544,8137701
k1,177:23476099,8137701:167201
g1,177:23869315,8137701
)
g1,177:23869315,8137701
)
(1,179:18969585,9562319:4899730,754251,323255
g1,178:18969585,9562319
(1,178:18969585,9562319:1967352,754251,323255
r1,205:18969585,9562319:0,1077506,323255
g1,178:19362801,9562319
k1,178:19683573,9562319:320772
g1,178:19683574,9562319
$1,178:19683574,9562319
x1,178:20127017,9562319
$1,178:20222949,9562319
k1,178:20543721,9562319:320772
g1,178:20936937,9562319
)
g1,178:20936937,9562319
(1,178:20936937,9562319:1466189,754251,323255
g1,178:21330153,9562319
g1,178:21330153,9562319
g1,178:21330154,9562319
$1,178:21330154,9562319
(1,178:21330154,9562319:679756,567593,238184
(1,178:21330154,9562319:679756,567593,238184
h1,178:21330154,9562319:78643,0,0
[1,178:21408797,9562319:522470,567593,238184
(1,178:21408797,9290366:522470,295640,0
k1,178:21539415,9290366:130618
x1,178:21800650,9290366
k1,178:21931267,9290366:130617
)
(1,178:21408797,9800502:522470,295640,0
x1,178:21931267,9800502
)
]
h1,178:21931267,9562319:78643,0,0
)
)
$1,178:22009910,9562319
g1,178:22009910,9562319
g1,178:22403126,9562319
)
g1,178:22403126,9562319
(1,179:22403126,9562319:1466189,754251,323255
g1,178:22796342,9562319
g1,178:22796342,9562319
g1,178:22796343,9562319
$1,178:22796343,9562319
(1,178:22796343,9562319:679756,567593,238184
(1,178:22796343,9562319:679756,567593,238184
h1,178:22796343,9562319:78643,0,0
[1,178:22874986,9562319:522470,567593,238184
(1,178:22874986,9290366:522470,295640,0
k1,178:23005604,9290366:130618
x1,178:23266839,9290366
k1,178:23397456,9290366:130617
)
(1,178:22874986,9800502:522470,295640,0
x1,178:23397456,9800502
)
]
h1,178:23397456,9562319:78643,0,0
)
)
$1,178:23476099,9562319
g1,179:23476099,9562319
g1,179:23869315,9562319
)
g1,179:23869315,9562319
)
]
$1,180:23869315,8769978
)
g1,181:23869315,8769978
k1,181:25238401,8769978:1369086
)
(1,181:17600498,10991874:7637903,538751,230896
h1,181:17600498,10991874:0,0,0
g1,181:17600498,10991874
[1,181:17600498,10991874:7637903,538751,230896
(1,181:17600498,10991874:7637903,538751,230896
k1,181:19399090,10991874:1798592
h1,181:19399090,10991874:0,0,0
g1,181:20338453,10991874
r1,205:20338453,10991874:0,769647,230896
g1,181:20338453,10991874
$1,181:20338453,10991874
x1,181:20800665,10991874
x1,181:21170323,10991874
$1,181:21291706,10991874
g1,181:21466357,10991874
g1,181:21959720,10991874
g1,181:22453083,10991874
g1,181:22946446,10991874
r1,205:23439809,10991874:0,230896,230896
g1,181:23439809,10991874
k1,181:25238401,10991874:1798592
)
]
g1,181:25238401,10991874
g1,181:25238401,10991874
)
]
k1,183:25732583,8769978:494182
g1,183:25732583,8769978
)
(1,183:1864680,12524630:23867903,646500,277075
h1,183:1864680,12524630:0,0,0
g1,183:1864680,12524630
[1,183:1864680,12524630:23867903,646500,277075
(1,183:1864680,12524630:23867903,646500,277075
k1,183:9405633,12524630:7540953
h1,183:9405633,12524630:0,0,0
g1,183:10230930,12524630
g1,183:11087211,12524630
r1,205:11087211,12524630:0,923575,277075
g1,183:11087211,12524630
g1,183:11679246,12524630
g1,183:12271281,12524630
g1,183:12863316,12524630
g1,183:13455351,12524630
g1,183:14047386,12524630
g1,183:14639421,12524630
g1,183:15231456,12524630
g1,183:15823491,12524630
g1,183:16415526,12524630
g1,183:17007561,12524630
g1,183:17599596,12524630
r1,205:18191631,12524630:0,277075,277075
g1,183:18191631,12524630
k1,183:25732583,12524630:7540952
)
]
g1,183:25732583,12524630
g1,183:25732583,12524630
)
]
]
(1,188:1864680,14191852:23867903,562927,172677
h1,186:1864680,14191852:1381416,0,0
k1,186:3936804,14191852:0
k1,186:4627512,14191852:0
k1,186:5318220,14191852:0
r1,205:6297644,14191852:-401992,0,0
k1,186:6297644,14191852:25
k1,186:6562328,14191852:264684
$1,186:6562328,14191852
x1,186:7134561,14191852
x1,186:7342251,14191852
k1,186:7457367,14191852:115116
x1,186:7858362,14191852
x1,186:8088597,14191852
k1,186:8203713,14191852:115116
x1,186:8775946,14191852
x1,186:9231141,14191852
$1,186:9384632,14191852
k1,186:9561161,14191852:176529
k1,186:10251869,14191852:0
k1,186:10942577,14191852:0
k1,186:11633285,14191852:0
k1,186:12323993,14191852:0
k1,186:13014701,14191852:0
k1,186:13705409,14191852:0
k1,186:14396117,14191852:0
k1,186:15086825,14191852:0
k1,186:15777533,14191852:0
k1,186:16468241,14191852:0
k1,186:17158949,14191852:0
k1,186:17849657,14191852:0
r1,205:18829081,14191852:-401992,0,0
k1,186:18829081,14191852:25
k1,186:19093766,14191852:264685
$1,186:19093766,14191852
x1,186:19665999,14191852
k1,186:19912059,14191852:191860
x1,186:20449278,14191852
k1,186:20641138,14191852:191860
x1,186:21165046,14191852
x1,186:22005527,14191852
k1,186:22120643,14191852:115116
x1,186:22736765,14191852
$1,186:22736765,14191852
r1,205:23025481,14191852:-401992,0,0
k1,186:23025481,14191852:25
k1,186:23290165,14191852:264684
$1,186:23290165,14191852
x1,186:23800042,14191852
x1,186:24680695,14191852
x1,186:25003504,14191852
k1,186:25195364,14191852:191860
x1,186:25732583,14191852
k1,188:25732583,14191852:0
)
(1,188:1864680,15269359:23867903,551876,172677
x1,188:2212193,15269359
$1,186:2212193,15269359
r1,205:2500909,15269359:-401992,0,0
k1,186:2500909,15269359:25
g1,186:2902901,15269359
$1,186:2902901,15269359
x1,186:3474749,15269359
x1,186:4334777,15269359
x1,186:4657586,15269359
g1,186:4849446,15269359
x1,186:5386665,15269359
g1,186:5578525,15269359
x1,186:6540002,15269359
g1,186:6693490,15269359
x1,186:7230709,15269359
g1,186:7384197,15269359
x1,186:8000319,15269359
$1,186:8000319,15269359
r1,205:8289035,15269359:-401992,0,0
g1,186:8691027,15269359
g1,186:8691027,15269359
g1,186:9381735,15269359
r1,205:10359778,15269359:-403373,0,0
k1,186:10359778,15269359:25
k1,188:25732583,15269359:15372805
g1,188:25732583,15269359
)
(1,189:3503080,16871154:22229503,567593,238184
(1,188:3503080,16871154:0,259016,0
g1,188:3503080,16871154
g1,188:2192360,16871154
g1,188:1864680,16871154
(1,188:1864680,16871154:1310720,259016,0
k1,188:3175400,16871154:1310720
(1,188:3175400,16871154:0,259016,0
k1,188:2638029,16871154:-537371
)
)
g1,188:3503080,16871154
)
$1,188:3503080,16871154
x1,188:4012957,16871154
x1,188:4893610,16871154
x1,188:5216419,16871154
g1,188:5408279,16871154
x1,188:5945498,16871154
g1,188:6137358,16871154
(1,188:6137358,16871154:418521,567593,238184
(1,188:6137358,16871154:418521,567593,238184
h1,188:6137358,16871154:78643,0,0
[1,188:6216001,16871154:261235,567593,238184
(1,188:6216001,16599201:261235,295640,0
x1,188:6477236,16599201
)
(1,188:6216001,17109337:261235,295640,0
x1,188:6477236,17109337
)
]
h1,188:6477236,16871154:78643,0,0
)
)
$1,188:6555879,16871154
r1,205:6844595,16871154:-401992,0,0
k1,188:6844595,16871154:25
g1,188:7246587,16871154
$1,188:7246587,16871154
x1,188:7818435,16871154
x1,188:8678463,16871154
x1,188:9001272,16871154
g1,188:9193132,16871154
x1,188:9730351,16871154
g1,188:9922211,16871154
(1,188:9922211,16871154:418521,567593,238184
(1,188:9922211,16871154:418521,567593,238184
h1,188:9922211,16871154:78643,0,0
[1,188:10000854,16871154:261235,567593,238184
(1,188:10000854,16599201:261235,295640,0
x1,188:10262089,16599201
)
(1,188:10000854,17109337:261235,295640,0
x1,188:10262089,17109337
)
]
h1,188:10262089,16871154:78643,0,0
)
)
g1,188:10494220,16871154
x1,188:11031439,16871154
g1,188:11184927,16871154
x1,188:11798891,16871154
g1,188:11952379,16871154
x1,188:12489598,16871154
g1,188:12643086,16871154
(1,188:12643086,16871154:418521,567593,238184
(1,188:12643086,16871154:418521,567593,238184
h1,188:12643086,16871154:78643,0,0
[1,188:12721729,16871154:261235,567593,238184
(1,188:12721729,16599201:261235,295640,0
x1,188:12982964,16599201
)
(1,188:12721729,17109337:261235,295640,0
x1,188:12982964,17109337
)
]
h1,188:12982964,16871154:78643,0,0
)
)
x1,188:13330216,16871154
g1,188:13522076,16871154
x1,188:14059295,16871154
g1,188:14251155,16871154
(1,188:14251155,16871154:418521,567593,238184
(1,188:14251155,16871154:418521,567593,238184
h1,188:14251155,16871154:78643,0,0
[1,188:14329798,16871154:261235,567593,238184
(1,188:14329798,16599201:261235,295640,0
x1,188:14591033,16599201
)
(1,188:14329798,17109337:261235,295640,0
x1,188:14591033,17109337
)
]
h1,188:14591033,16871154:78643,0,0
)
)
$1,188:14669676,16871154
k1,189:25732583,16871154:11062907
g1,189:25732583,16871154
)
(1,190:3503080,17948661:22229503,567593,238184
(1,189:3503080,17948661:0,259016,0
g1,189:3503080,17948661
g1,189:2192360,17948661
g1,189:1864680,17948661
(1,189:1864680,17948661:1310720,259016,0
k1,189:3175400,17948661:1310720
(1,189:3175400,17948661:0,259016,0
k1,189:2638029,17948661:-537371
)
)
g1,189:3503080,17948661
)
$1,189:3503080,17948661
x1,189:4012957,17948661
x1,189:4722372,17948661
x1,189:5144472,17948661
g1,189:5336332,17948661
x1,189:5873551,17948661
g1,189:6065411,17948661
(1,189:6065411,17948661:418521,567593,238184
(1,189:6065411,17948661:418521,567593,238184
h1,189:6065411,17948661:78643,0,0
[1,189:6144054,17948661:261235,567593,238184
(1,189:6144054,17676708:261235,295640,0
x1,189:6405289,17676708
)
(1,189:6144054,18186844:261235,295640,0
x1,189:6405289,18186844
)
]
h1,189:6405289,17948661:78643,0,0
)
)
$1,189:6483932,17948661
r1,205:6772648,17948661:-401992,0,0
k1,189:6772648,17948661:25
g1,189:7174640,17948661
$1,189:7174640,17948661
x1,189:7746488,17948661
x1,189:8435278,17948661
x1,189:8857378,17948661
g1,189:9049238,17948661
x1,189:9586457,17948661
g1,189:9778317,17948661
(1,189:9778317,17948661:418521,567593,238184
(1,189:9778317,17948661:418521,567593,238184
h1,189:9778317,17948661:78643,0,0
[1,189:9856960,17948661:261235,567593,238184
(1,189:9856960,17676708:261235,295640,0
x1,189:10118195,17676708
)
(1,189:9856960,18186844:261235,295640,0
x1,189:10118195,18186844
)
]
h1,189:10118195,17948661:78643,0,0
)
)
g1,189:10350326,17948661
x1,189:10887545,17948661
g1,189:11041033,17948661
x1,189:11654997,17948661
g1,189:11808485,17948661
x1,189:12345704,17948661
g1,189:12499192,17948661
(1,189:12499192,17948661:418521,567593,238184
(1,189:12499192,17948661:418521,567593,238184
h1,189:12499192,17948661:78643,0,0
[1,189:12577835,17948661:261235,567593,238184
(1,189:12577835,17676708:261235,295640,0
x1,189:12839070,17676708
)
(1,189:12577835,18186844:261235,295640,0
x1,189:12839070,18186844
)
]
h1,189:12839070,17948661:78643,0,0
)
)
x1,189:13186322,17948661
g1,189:13378182,17948661
x1,189:13915401,17948661
g1,189:14107261,17948661
(1,189:14107261,17948661:418521,567593,238184
(1,189:14107261,17948661:418521,567593,238184
h1,189:14107261,17948661:78643,0,0
[1,189:14185904,17948661:261235,567593,238184
(1,189:14185904,17676708:261235,295640,0
x1,189:14447139,17676708
)
(1,189:14185904,18186844:261235,295640,0
x1,189:14447139,18186844
)
]
h1,189:14447139,17948661:78643,0,0
)
)
$1,189:14525782,17948661
k1,190:25732583,17948661:11206801
g1,190:25732583,17948661
)
(1,191:3503080,19026168:22229503,567593,238184
(1,190:3503080,19026168:0,259016,0
g1,190:3503080,19026168
g1,190:2192360,19026168
g1,190:1864680,19026168
(1,190:1864680,19026168:1310720,259016,0
k1,190:3175400,19026168:1310720
(1,190:3175400,19026168:0,259016,0
k1,190:2638029,19026168:-537371
)
)
g1,190:3503080,19026168
)
$1,190:3503080,19026168
x1,190:4012957,19026168
x1,190:4893610,19026168
x1,190:5348805,19026168
x1,190:5770905,19026168
g1,190:5962765,19026168
x1,190:6499984,19026168
g1,190:6691844,19026168
(1,190:6691844,19026168:679756,567593,238184
(1,190:6691844,19026168:679756,567593,238184
h1,190:6691844,19026168:78643,0,0
[1,190:6770487,19026168:522470,567593,238184
(1,190:6770487,18754215:522470,295640,0
k1,190:6901105,18754215:130618
x1,190:7162340,18754215
k1,190:7292957,18754215:130617
)
(1,190:6770487,19264351:522470,295640,0
x1,190:7292957,19264351
)
]
h1,190:7292957,19026168:78643,0,0
)
)
$1,190:7371600,19026168
k1,191:25732584,19026168:18360984
g1,191:25732584,19026168
)
(1,195:6534521,20929325:14528222,1075149,1194931
x1,195:6891627,20929325
(1,195:6891627,21032930:919147,313481,0
x1,195:7321413,21032930
x1,195:7665138,21032930
)
g1,195:8002634,20929325
x1,195:8539853,20929325
g1,195:8731713,20929325
(1,195:8731713,20929325:6624037,985300,780502
(1,195:8731713,20929325:6624037,985300,780502
(1,195:8731713,20929325:6624037,985300,780502
h1,195:8731713,20929325:78643,0,0
[1,195:8810356,20929325:6466751,985300,780502
(1,195:8810356,20462056:6466751,518031,172677
x1,195:9320233,20462056
x1,195:10200886,20462056
x1,195:10656081,20462056
x1,195:11078181,20462056
g1,195:11231669,20462056
x1,195:11768888,20462056
g1,195:11922376,20462056
x1,195:12432253,20462056
x1,195:13312906,20462056
x1,195:14145592,20462056
x1,195:14855007,20462056
x1,195:15277107,20462056
)
(1,195:8810356,21499155:6466751,645813,210671
k1,195:9634311,21499155:823955
(1,195:9634311,21499155:2445394,645813,210671
(1,195:9634311,20908596:690709,27627,801230
x1,195:10325020,20908596
)
[1,195:10325020,21499155:1754685,645813,172677
(1,195:10325020,21499155:1754685,518031,172677
x1,195:10896868,21499155
x1,195:11756896,21499155
x1,195:12079705,21499155
)
]
)
(1,195:12079705,21499155:2373447,645813,210671
(1,195:12079705,20908596:690709,27627,801230
x1,195:12770414,20908596
)
[1,195:12770414,21499155:1682738,645813,172677
(1,195:12770414,21499155:1682738,518031,172677
x1,195:13342262,21499155
x1,195:14031052,21499155
x1,195:14453152,21499155
)
]
)
k1,195:15277107,21499155:823955
)
]
h1,195:15277107,20929325:78643,0,0
)
)
)
g1,195:15547610,20929325
x1,195:16084829,20929325
g1,195:16276689,20929325
(1,195:16276689,20929325:3362474,1075149,1194931
(1,195:16276689,20929325:3362474,1075149,1194931
(1,195:16276689,20929325:3362474,1075149,1194931
h1,195:16276689,20929325:78643,0,0
[1,195:16355332,20929325:3205188,1075149,1194931
(1,195:16355332,20421769:3205188,567593,238184
(1,195:16355332,20421769:679756,567593,238184
(1,195:16355332,20421769:679756,567593,238184
h1,195:16355332,20421769:78643,0,0
[1,195:16433975,20421769:522470,567593,238184
(1,195:16433975,20149816:522470,295640,0
k1,195:16564593,20149816:130618
x1,195:16825828,20149816
k1,195:16956445,20149816:130617
)
(1,195:16433975,20659952:522470,295640,0
x1,195:16956445,20659952
)
]
h1,195:16956445,20421769:78643,0,0
)
)
g1,195:17188576,20421769
x1,195:17725795,20421769
g1,195:17879283,20421769
(1,195:17879283,20421769:418521,567593,238184
(1,195:17879283,20421769:418521,567593,238184
h1,195:17879283,20421769:78643,0,0
[1,195:17957926,20421769:261235,567593,238184
(1,195:17957926,20149816:261235,295640,0
x1,195:18219161,20149816
)
(1,195:17957926,20659952:261235,295640,0
x1,195:18219161,20659952
)
]
h1,195:18219161,20421769:78643,0,0
)
)
g1,195:18451292,20421769
x1,195:18988511,20421769
g1,195:19141999,20421769
(1,195:19141999,20421769:418521,567593,238184
(1,195:19141999,20421769:418521,567593,238184
h1,195:19141999,20421769:78643,0,0
[1,195:19220642,20421769:261235,567593,238184
(1,195:19220642,20149816:261235,295640,0
x1,195:19481877,20149816
)
(1,195:19220642,20659952:261235,295640,0
x1,195:19481877,20659952
)
]
h1,195:19481877,20421769:78643,0,0
)
)
)
(1,195:16355332,21698397:3205188,845055,425858
k1,195:16426599,21698397:71267
(1,195:16426599,21698397:1109230,845055,425858
(1,195:16426599,20908596:690709,27627,1215659
x1,195:17117308,20908596
)
[1,195:17117308,21698397:418521,845055,238184
(1,195:17117308,21698397:418521,567593,238184
h1,195:17117308,21698397:78643,0,0
[1,195:17195951,21698397:261235,567593,238184
(1,195:17195951,21426444:261235,295640,0
x1,195:17457186,21426444
)
(1,195:17195951,21936580:261235,295640,0
x1,195:17457186,21936580
)
]
h1,195:17457186,21698397:78643,0,0
)
]
)
g1,195:17689317,21698397
x1,195:18226536,21698397
g1,195:18380024,21698397
(1,195:18380024,21698397:1109230,845055,425858
(1,195:18380024,20908596:690709,27627,1215659
x1,195:19070733,20908596
)
[1,195:19070733,21698397:418521,845055,238184
(1,195:19070733,21698397:418521,567593,238184
h1,195:19070733,21698397:78643,0,0
[1,195:19149376,21698397:261235,567593,238184
(1,195:19149376,21426444:261235,295640,0
x1,195:19410611,21426444
)
(1,195:19149376,21936580:261235,295640,0
x1,195:19410611,21936580
)
]
h1,195:19410611,21698397:78643,0,0
)
]
)
k1,195:19560520,21698397:71266
)
]
h1,195:19560520,20929325:78643,0,0
)
)
)
g1,195:19831023,20929325
x1,195:20368242,20929325
g1,195:20560102,20929325
(1,195:20560102,20929325:502641,912391,473792
(1,195:20560102,20929325:502641,912391,473792
(1,195:20560102,20929325:502641,912391,473792
h1,195:20560102,20929325:78643,0,0
[1,195:20638745,20929325:345355,912391,473792
(1,195:20638745,20462056:345355,445122,0
x1,195:20984100,20462056
)
(1,195:20638745,21403116:345355,445122,0
x1,195:20984100,21403116
)
]
h1,195:20984100,20929325:78643,0,0
)
)
)
)
(1,199:1864680,24186107:23867903,912391,473792
h1,198:1864680,24186107:1381416,0,0
r1,205:2889691,24186107:-356405,0,0
g1,198:4271107,24186107
r1,205:5296118,24186107:-356405,0,0
k1,198:5296118,24186107:22
g1,198:5652523,24186107
$1,198:5652523,24186107
(1,198:5652523,24186107:502641,912391,473792
(1,198:5652523,24186107:502641,912391,473792
(1,198:5652523,24186107:502641,912391,473792
h1,198:5652523,24186107:78643,0,0
[1,198:5731166,24186107:345355,912391,473792
(1,198:5731166,23718838:345355,445122,0
x1,198:6076521,23718838
)
(1,198:5731166,24659898:345355,445122,0
x1,198:6076521,24659898
)
]
h1,198:6076521,24186107:78643,0,0
)
)
)
$1,198:6155164,24186107
k1,199:25732584,24186107:19577420
g1,199:25732584,24186107
)
(1,203:1864680,25954322:23867903,573288,115347
h1,201:1864680,25954322:1381416,0,0
r1,205:2889691,25954322:-356405,0,0
k1,201:4271107,25954322:0
r1,205:5296118,25954322:-356405,0,0
k1,201:5570550,25954322:274432
k1,201:5570550,25954322:0
k1,201:6261258,25954322:0
k1,201:6951966,25954322:0
k1,201:7642674,25954322:0
k1,201:8333382,25954322:0
k1,201:9024090,25954322:0
k1,201:9714798,25954322:0
k1,201:10405506,25954322:0
k1,201:11096214,25954322:0
k1,201:11786922,25954322:0
k1,201:12477630,25954322:0
r1,205:13457054,25954322:-401992,0,0
k1,201:13785114,25954322:328060
k1,201:13785114,25954322:0
k1,201:14475822,25954322:0
k1,201:15166530,25954322:0
k1,201:15857238,25954322:0
k1,201:16547946,25954322:0
k1,201:17238654,25954322:0
k1,201:17929362,25954322:0
k1,201:18620070,25954322:0
k1,201:19310778,25954322:0
k1,201:20001486,25954322:0
r1,205:20989198,25954322:-393704,0,0
k1,201:21291331,25954322:302133
k1,201:21291331,25954322:0
k1,201:21982039,25954322:0
k1,201:22672747,25954322:0
k1,201:23363455,25954322:0
k1,201:24054163,25954322:0
k1,201:24744871,25954322:0
r1,205:25732583,25954322:-393704,0,0
k1,201:25732583,25954322:0
)
(1,203:1864680,27031829:23867903,570525,115347
k1,201:2567770,27031829:12382
k1,201:3270859,27031829:12381
k1,201:3973949,27031829:12382
k1,201:4677039,27031829:12382
k1,201:5380128,27031829:12381
k1,201:6083218,27031829:12382
k1,201:6786308,27031829:12382
k1,201:7489397,27031829:12381
k1,201:8192487,27031829:12382
k1,201:8895576,27031829:12381
k1,201:9598666,27031829:12382
k1,201:10301756,27031829:12382
k1,201:11004845,27031829:12381
k1,201:11707935,27031829:12382
r1,205:12695647,27031829:-393704,0,0
k1,201:13089351,27031829:393704
k1,201:13101733,27031829:12382
k1,201:13804822,27031829:12381
k1,201:14507912,27031829:12382
k1,201:15211002,27031829:12382
k1,201:15914091,27031829:12381
k1,201:16617181,27031829:12382
k1,201:17320271,27031829:12382
k1,201:18023360,27031829:12381
k1,201:18726450,27031829:12382
k1,201:19429539,27031829:12381
k1,201:20132629,27031829:12382
k1,201:20835719,27031829:12382
k1,201:21538808,27031829:12381
r1,205:22518232,27031829:-401992,0,0
k1,201:22920224,27031829:401992
k1,201:22932606,27031829:12382
k1,201:23635696,27031829:12382
k1,201:24338785,27031829:12381
k1,201:25041875,27031829:12382
k1,201:25732583,27031829:0
)
(1,203:1864680,28109336:23867903,564308,115347
k1,201:2555388,28109336:0
k1,201:3246096,28109336:0
k1,201:3936804,28109336:0
k1,201:4627512,28109336:0
k1,201:5318220,28109336:0
k1,201:6008928,28109336:0
k1,201:6699636,28109336:0
r1,205:7705998,28109336:-375054,0,0
k1,201:8017502,28109336:311504
k1,201:8017502,28109336:0
k1,201:8708210,28109336:0
k1,201:9398918,28109336:0
k1,201:10089626,28109336:0
k1,201:10780334,28109336:0
k1,201:11471042,28109336:0
r1,205:12450466,28109336:-401992,0,0
k1,201:12799031,28109336:348565
k1,201:12799031,28109336:0
k1,201:13489739,28109336:0
k1,201:14180447,28109336:0
k1,201:14871155,28109336:0
k1,201:15561863,28109336:0
k1,201:16252571,28109336:0
k1,201:16943279,28109336:0
k1,201:17256314,28109336:313035
r1,205:16875043,28109336:-381271,0,0
k1,201:18256459,28109336:0
k1,201:18947167,28109336:0
k1,201:19637875,28109336:0
k1,201:20328583,28109336:0
k1,201:21019291,28109336:0
r1,205:22019436,28109336:-381271,0,0
k1,201:22332470,28109336:313034
k1,201:22332470,28109336:0
k1,201:23023178,28109336:0
k1,201:23713886,28109336:0
r1,205:24693310,28109336:-401992,0,0
k1,201:25041875,28109336:348565
k1,201:25041875,28109336:0
k1,201:25732583,28109336:0
)
(1,203:1864680,29186843:23867903,557401,72523
g1,201:2555388,29186843
g1,201:3246096,29186843
g1,201:3936804,29186843
g1,201:4627512,29186843
g1,201:5318220,29186843
g1,201:6008928,29186843
g1,201:6699636,29186843
g1,201:7390344,29186843
g1,201:8081052,29186843
g1,201:8771760,29186843
g1,201:9462468,29186843
g1,201:10153176,29186843
g1,201:10843884,29186843
g1,201:11534592,29186843
r1,205:12540954,29186843:-375054,0,0
k1,201:12540954,29186843:23
g1,201:12916008,29186843
k1,203:25732583,29186843:12816575
g1,203:25732583,29186843
)
]
(1,205:1864680,38785347:23867903,0,0
h1,205:1864680,38785347:23867903,0,0
)
]
]
!37456
}2
Input:137:D:\「知识小料」\其二十二\「知识小料」·其二十二.aux
!92
Postamble:
Count:2662
!26
Post scriptum:
