\relax 
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{【简单挑战】}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{【普通挑战】}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{【困难挑战】}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{34421990}
\pgfsyspdfmark {pgfid8}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{【无畏挑战】}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
