\relax 
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\pgfsyspdfmark {pgfid5}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {1}求 \textsc  {Nullable}集、\textsc  {First}集}{2}{}\protected@file@percent }
\newlabel{eq:NULLABLE}{{1}{2}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {First}集的计算}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsc  {First}集结果}}{3}{}\protected@file@percent }
\newlabel{tab:FIRST}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}求 \textsc  {Follow}集}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {Follow}集的计算}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textsc  {Follow}集的第 1 轮迭代}}{4}{}\protected@file@percent }
\newlabel{tab:FOLLOW-1}{{2}{4}{}{}{}}
\pgfsyspdfmark {pgfid8}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsc  {Follow}集的第 2 轮迭代（\textcolor {red}{红色}文字代表相比于第 1 轮的 \textsc  {Follow}集的变化）}}{5}{}\protected@file@percent }
\newlabel{tab:FOLLOW-2}{{3}{5}{}{}{}}
\pgfsyspdfmark {pgfid9}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textsc  {Follow}集结果}}{6}{}\protected@file@percent }
\newlabel{tab:FOLLOW-1-RES}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}求 \textsc  {First\_s}集，下结论}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {First\_s}集的计算}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textsc  {First}和 \textsc  {Follow}集结果}}{7}{}\protected@file@percent }
\newlabel{tab: FIRST_AND_FOLLOW}{{5}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textsc  {First\_s}集结果}}{7}{}\protected@file@percent }
\newlabel{tab:FIRSTS}{{6}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LL(1) 分析表结果}}{7}{}\protected@file@percent }
\newlabel{tab:RESULT}{{7}{7}{}{}{}}
\pgfsyspdfmark {pgfid12}{4736286}{34421990}
\pgfsyspdfmark {pgfid13}{4736286}{34421990}
\gdef \@abspage@last{8}
