SyncTeX Version:1
Input:1:C:\Users\黄朗\Desktop\「知识小料」\其五\「知识小料」·其五.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:128:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:134:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:135:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:136:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:137:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:138:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:139:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:140:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:141:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:142:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:143:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:144:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:145:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
Input:146:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:147:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:148:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
Input:149:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:150:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
Input:151:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:152:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:153:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:154:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
Input:155:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
Input:156:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
Input:157:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
Input:158:C:\Users\黄朗\Desktop\「知识小料」\其五\「知识小料」·其五.aux
Input:159:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
Input:160:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
Input:161:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
Input:162:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
Input:163:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:164:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!15794
{1
[1,128:4736287,39073198:20996296,34336911,0
(1,128:4736287,4736287:0,0,0
[1,128:1,4736287:0,0,0
(1,128:1,1:0,0,0
(1,128:1,4736287:0,0,0
k1,128:1,4736287:4736286
)
(1,128:1,4736287:0,0,0
(1,128:4736287,4736287:0,0,0
g1,128:4736287,4736287
(1,128:4736287,4736287:0,0,0
(1,128:4736287,4736287:0,0,0
(1,128:4736287,4736287:0,0,0
(1,128:4736287,4736287:0,0,0
g1,128:4736287,4736287
g1,128:4736287,4736287
g1,128:4736287,4736287
g1,128:4736287,4736287
g1,128:4736287,4736287
(1,128:4736287,4736287:0,0,0
(1,128:4736287,4736287:27628272,39140052,0
(1,128:4736287,4736287:27628272,39140052,0
(1,128:4736287,4736287:27628272,39140052,0
)
)
g1,128:32364559,4736287
)
)
g1,128:4736287,4736287
g1,128:4736287,4736287
)
)
g1,128:4736287,4736287
g1,128:4736287,4736287
(1,128:4736287,4736287:0,0,0
)
g1,128:4736287,4736287
)
g1,128:4736287,4736287
)
)
k1,128:1,4736287:-4736286
)
(1,128:1,4736287:0,0,0
(1,128:4736287,4736287:0,0,0
g1,128:4736287,4736287
(1,128:4736287,4736287:0,0,0
(1,128:4736287,4736287:0,0,0
(1,128:4736287,4736287:0,0,0
(1,128:4736287,4736287:0,0,0
g1,128:4736287,4736287
g1,128:4736287,4736287
g1,128:4736287,4736287
g1,128:4736287,4736287
g1,128:4736287,4736287
(1,128:4736287,4736287:0,0,0
(1,128:4736287,4736287:27628272,39140052,0
(1,128:4736287,4736287:27628272,39140052,0
(1,128:4736287,4736287:27628272,39140052,0
)
)
g1,128:32364559,4736287
)
)
g1,128:4736287,4736287
g1,128:4736287,4736287
)
)
g1,128:4736287,4736287
g1,128:4736287,4736287
(1,128:4736287,4736287:0,0,0
)
g1,128:4736287,4736287
)
g1,128:4736287,4736287
)
)
k1,128:1,4736287:-4736286
)
g1,128:1,1
)
]
)
[1,128:1864680,39073198:23867903,41311550,0
[1,128:1864680,-1451920:23867903,786432,0
(1,128:1864680,-1451920:23867903,425476,0
(1,128:1864680,-1451920:23867903,425476,0
k1,128:25395518,-1451920:23530838
x1,128:25732583,-1451920
)
)
]
[1,128:1864680,37107118:23867903,36920638,0
(1,57:1864680,841840:23867903,315257,7306
k1,57:12254392,841840:10389712
(1,55:12254392,841840:0,0,0
g1,55:12254392,841840
g1,55:12254392,841840
g1,55:11926712,841840
(1,55:11926712,841840:0,0,0
)
g1,55:12254392,841840
)
g1,56:14329037,841840
g1,57:15342872,841840
k1,57:25732584,841840:10389712
)
(1,59:1864680,2366748:23867903,1452066,261679
k1,59:9882844,2366748:8018164
h1,58:9882844,2366748:0,0,0
g1,58:11923261,2366748
g1,58:13963678,2366748
g1,58:16004095,2366748
g1,59:17714420,2366748
k1,59:25732583,2366748:8018163
)
(1,62:1864680,3257776:23867903,401597,56242
k1,62:9761443,3257776:7896763
h1,61:9761443,3257776:0,0,0
g1,61:10033779,3257776
r1,128:9761443,3257776:-272336,0,0
g1,61:10748169,3257776
g1,61:11343658,3257776
x1,61:12306702,3257776
g1,61:12408828,3257776
r1,128:13123218,3257776:-272336,0,0
g1,61:13395554,3257776
g1,61:13395554,3257776
g1,61:13888917,3257776
g1,61:14382280,3257776
g1,61:14875643,3257776
g1,61:15369006,3257776
g1,61:15862369,3257776
g1,61:16355732,3257776
g1,61:16849095,3257776
g1,61:17342458,3257776
g1,62:17835821,3257776
k1,62:25732583,3257776:7896762
)
[1,85:1864680,5707429:23867903,2119861,0
[1,85:1864680,5707429:23867903,2119861,0
(1,85:1864680,4133918:23867903,546350,1573511
h1,67:1864680,4133918:0,0,0
g1,67:3729359,4133918
g1,67:3872335,4133918
[1,74:3872335,4133918:7160443,449650,1573511
(1,71:3872335,4133918:7160443,449650,12777
k1,71:6469335,4133918:2597000
h1,70:6469335,4133918:0,0,0
x1,70:8435778,4133918
g1,71:8435778,4133918
k1,71:11032778,4133918:2597000
)
(1,74:3872335,5683212:7160443,1189210,24217
k1,74:6470456,5683212:2598121
h1,73:6470456,5683212:0,0,0
g1,74:8434657,5683212
k1,74:11032778,5683212:2598121
)
]
g1,74:11175754,4133918
k1,75:16937415,4133918:5761661
[1,83:16937415,4133918:7160443,546350,963551
(1,78:16937415,4133918:7160443,546350,68379
k1,78:17883970,4133918:946555
h1,78:17883970,4133918:0,0,0
g1,78:18574678,4133918
r1,128:19552721,4133918:-403373,0,0
g1,78:19956094,4133918
x1,78:21553699,4133918
x1,78:22477174,4133918
x1,78:23151304,4133918
g1,78:23151304,4133918
k1,78:24097858,4133918:946554
)
(1,82:16937415,5024946:7160443,562927,72523
k1,82:17064097,5024946:126682
h1,82:17064097,5024946:0,0,0
g1,82:17754805,5024946
r1,128:18732848,5024946:-403373,0,0
g1,82:19136221,5024946
g1,82:19136221,5024946
g1,82:19826929,5024946
g1,82:20517637,5024946
g1,82:21208345,5024946
g1,82:21899053,5024946
g1,82:22589761,5024946
g1,82:23280469,5024946
g1,82:23971177,5024946
k1,82:24097858,5024946:126681
)
]
g1,83:24240834,4133918
g1,84:25732583,4133918
g1,85:25732583,4133918
g1,85:25732583,4133918
)
]
]
(1,91:1864680,7827976:23867903,1354704,996917
h1,89:1864680,7827976:1381416,0,0
g1,89:3936804,7827976
g1,89:4627512,7827976
g1,89:5318220,7827976
g1,89:6008928,7827976
g1,89:6699636,7827976
g1,89:7390344,7827976
g1,89:8081052,7827976
r1,128:9060476,7827976:-401992,0,0
g1,89:9462468,7827976
g1,89:9462468,7827976
g1,89:10153176,7827976
g1,89:10843884,7827976
g1,89:11677568,7827976
$1,89:11677568,7827976
(1,89:11677568,7827976:6978859,1354704,996917
[1,89:11677568,6504633:527423,0,2288901
(1,89:11677568,6504633:527423,0,572540
x1,89:12204991,6504633
)
(1,89:11677568,7077173:527423,0,1143821
x1,89:12204991,7077173
)
(1,89:11677568,8220994:527423,0,572540
x1,89:12204991,8220994
)
]
h1,89:12204991,7827976:0,0,0
[1,89:12204991,7827976:6372793,1354704,996917
(1,89:12204991,7227523:6372793,754251,323255
g1,89:12204991,7227523
(1,89:12204991,7227523:0,754251,323255
g1,89:12204991,7227523
(1,89:12204991,7227523:0,754251,323255
[1,89:12204991,7227523:0,754251,323255
(1,52:12204991,7227523:0,754251,323255
r1,128:12204991,7227523:0,1077506,323255
)
]
)
$1,89:12204991,7227523
h1,89:12204991,7227523:0,0,0
$1,89:12204991,7227523
)
g1,89:12204991,7227523
(1,89:12204991,7227523:6372793,754251,323255
$1,89:12204991,7227523
(1,89:12204991,7227523:6208866,545374,156099
h1,89:12204991,7227523:0,0,0
x1,89:12564849,7227523
(1,89:12595239,6942261:405731,238550,0
x1,89:12968202,6942261
)
g1,89:13085387,7227523
x1,89:13542635,7227523
g1,89:13627052,7227523
x1,89:14323975,7227523
(1,89:14354365,6942261:281410,238550,0
x1,89:14603007,6942261
)
g1,89:14720192,7227523
x1,89:15177440,7227523
g1,89:15261857,7227523
x1,89:15958780,7227523
(1,89:15989170,6942261:157089,238550,0
x1,89:16113491,6942261
)
g1,89:16230676,7227523
x1,89:16687924,7227523
g1,89:16772341,7227523
x1,89:17132199,7227523
g1,89:17280773,7227523
x1,89:17738021,7227523
g1,89:17856205,7227523
x1,89:18182909,7227523
(1,89:18182909,6942261:230948,260112,3669
x1,89:18349894,6942261
)
)
$1,89:18413857,7227523
k1,89:18577784,7227523:163927
)
g1,89:19233144,7227523
(1,89:19233144,7227523:-655360,754251,323255
g1,89:19233144,7227523
(1,89:19233144,7227523:0,754251,323255
[1,89:19233144,7227523:0,754251,323255
(1,52:19233144,7227523:0,754251,323255
r1,128:19233144,7227523:0,1077506,323255
)
]
)
$1,89:19233144,7227523
(1,89:19233144,7227523:-655360,0,0
)
$1,89:18577784,7227523
)
g1,89:18577784,7227523
)
(1,89:12204991,8501638:6372793,754251,323255
g1,89:12204991,8501638
(1,89:12204991,8501638:0,754251,323255
g1,89:12204991,8501638
(1,89:12204991,8501638:0,754251,323255
[1,89:12204991,8501638:0,754251,323255
(1,52:12204991,8501638:0,754251,323255
r1,128:12204991,8501638:0,1077506,323255
)
]
)
$1,89:12204991,8501638
h1,89:12204991,8501638:0,0,0
$1,89:12204991,8501638
)
g1,89:12204991,8501638
(1,89:12204991,8501638:6372793,754251,323255
$1,89:12204991,8501638
(1,89:12204991,8501638:6372793,523812,156099
h1,89:12204991,8501638:0,0,0
x1,89:12564849,8501638
x1,89:13377118,8501638
g1,89:13495302,8501638
x1,89:13952550,8501638
g1,89:14070734,8501638
x1,89:14430592,8501638
(1,89:14460982,8216376:157089,238550,0
x1,89:14585303,8216376
)
x1,89:15399950,8501638
g1,89:15518134,8501638
x1,89:15975382,8501638
g1,89:16093566,8501638
x1,89:16453424,8501638
(1,89:16483814,8216376:281410,238550,0
x1,89:16732456,8216376
)
x1,89:17547103,8501638
g1,89:17665287,8501638
x1,89:18122535,8501638
g1,89:18240719,8501638
x1,89:18577784,8501638
)
$1,89:18577784,8501638
g1,89:18577784,8501638
)
g1,89:19233144,8501638
)
]
h1,89:18577784,7827976:78643,0,0
)
$1,89:18656427,7827976
g1,89:18799403,7827976
g1,89:19490111,7827976
r1,128:20496473,7827976:-375054,0,0
k1,89:20496473,7827976:23
g1,89:20871527,7827976
k1,91:25732583,7827976:4861056
g1,91:25732583,7827976
)
(1,93:1864680,9453356:23867903,562927,115347
h1,92:1864680,9453356:1381416,0,0
g1,92:3936804,9453356
g1,92:4627512,9453356
g1,92:5318220,9453356
g1,92:6008928,9453356
g1,92:6699636,9453356
g1,92:7390344,9453356
g1,92:8081052,9453356
g1,92:8771760,9453356
g1,92:9462468,9453356
r1,128:10441892,9453356:-401992,0,0
g1,92:10843884,9453356
g1,92:10843884,9453356
k1,93:10843884,9453356:-12
k1,93:25732583,9453356:14197991
g1,93:25732583,9453356
)
(1,100:8157896,12703105:11281472,2628819,2271032
h1,95:8157896,12703105:0,0,0
[1,99:8157896,12703105:11281472,2628819,2271032
(1,95:8157896,10828537:11281472,754251,323255
g1,95:8157896,10828537
(1,95:8157896,10828537:1539178,754251,323255
k1,95:8563627,10828537:405731
(1,95:8563627,10828537:0,754251,323255
[1,95:8563627,10828537:0,754251,323255
(1,52:8563627,10828537:0,754251,323255
r1,128:8563627,10828537:0,1077506,323255
)
]
)
$1,95:8563627,10828537
(1,95:8563627,10828537:1133447,449650,156099
x1,95:8923485,10828537
x1,95:9427699,10828537
x1,95:9697074,10828537
)
$1,95:9697074,10828537
)
g1,95:9697074,10828537
(1,95:9697074,10828537:9742294,754251,323255
$1,95:9697074,10828537
(1,95:9697074,10828537:2494521,449650,80467
h1,95:9697074,10828537:0,0,0
g1,95:9815258,10828537
(1,95:9815258,10828537:457248,0,0
(1,95:9815258,10828537:457248,0,0
$1,95:9815258,10828537
(1,95:9815258,10828537:457248,197542,0
x1,95:10272506,10828537
)
$1,95:10272506,10828537
)
)
(1,95:10272506,10828537:-101301,0,0
)
x1,95:10806656,10828537
g1,95:10924840,10828537
x1,95:11314399,10828537
x1,95:11950539,10828537
x1,95:12191595,10828537
)
$1,95:12191595,10828537
k1,95:19439368,10828537:7247773
)
g1,95:20094728,10828537
(1,95:20094728,10828537:-655360,754251,323255
g1,95:20094728,10828537
(1,95:20094728,10828537:0,754251,323255
[1,95:20094728,10828537:0,754251,323255
(1,52:20094728,10828537:0,754251,323255
r1,128:20094728,10828537:0,1077506,323255
)
]
)
$1,95:20094728,10828537
(1,95:20094728,10828537:-655360,0,0
)
$1,95:19439368,10828537
)
g1,95:19439368,10828537
)
(1,96:8157896,12102652:11281472,754251,323255
g1,96:8157896,12102652
(1,96:8157896,12102652:1539178,754251,323255
k1,96:8406538,12102652:248642
(1,95:8406538,12102652:0,754251,323255
[1,95:8406538,12102652:0,754251,323255
(1,52:8406538,12102652:0,754251,323255
r1,128:8406538,12102652:0,1077506,323255
)
]
)
$1,96:8406538,12102652
(1,96:8406538,12102652:1290536,523812,156099
x1,96:8766396,12102652
(1,96:8796786,11817390:157089,238550,0
x1,96:8921107,11817390
)
x1,96:9427699,12102652
x1,96:9697074,12102652
)
$1,96:9697074,12102652
)
g1,96:9697074,12102652
(1,96:9697074,12102652:9742294,754251,323255
$1,96:9697074,12102652
(1,96:9697074,12102652:4593187,449650,156099
h1,96:9697074,12102652:0,0,0
g1,96:9815258,12102652
(1,96:9815258,12102652:457248,0,0
(1,96:9815258,12102652:457248,0,0
$1,96:9815258,12102652
(1,96:9815258,12102652:457248,197542,0
x1,96:10272506,12102652
)
$1,96:10272506,12102652
)
)
(1,96:10272506,12102652:-101301,0,0
)
x1,96:10806656,12102652
g1,96:10924840,12102652
x1,96:11206648,12102652
x1,96:11614856,12102652
x1,96:12250996,12102652
x1,96:12492052,12102652
g1,96:12576469,12102652
x1,96:13033717,12102652
g1,96:13118134,12102652
x1,96:13477992,12102652
x1,96:14290261,12102652
)
$1,96:14290261,12102652
k1,96:19439368,12102652:5149107
)
g1,96:20094728,12102652
)
(1,97:8157896,13376767:11281472,754251,323255
g1,97:8157896,13376767
(1,97:8157896,13376767:1539178,754251,323255
k1,97:8282217,13376767:124321
(1,95:8282217,13376767:0,754251,323255
[1,95:8282217,13376767:0,754251,323255
(1,52:8282217,13376767:0,754251,323255
r1,128:8282217,13376767:0,1077506,323255
)
]
)
$1,97:8282217,13376767
(1,97:8282217,13376767:1414857,523812,156099
x1,97:8642075,13376767
(1,97:8672465,13091505:281410,238550,0
x1,97:8921107,13091505
)
x1,97:9427699,13376767
x1,97:9697074,13376767
)
$1,97:9697074,13376767
)
g1,97:9697074,13376767
(1,97:9697074,13376767:9742294,754251,323255
$1,97:9697074,13376767
(1,97:9697074,13376767:7105580,567853,156099
h1,97:9697074,13376767:0,0,0
g1,97:9815258,13376767
(1,97:9815258,13376767:457248,0,0
(1,97:9815258,13376767:457248,0,0
$1,97:9815258,13376767
(1,97:9815258,13376767:457248,197542,0
x1,97:10272506,13376767
)
$1,97:10272506,13376767
)
)
(1,97:10272506,13376767:-101301,0,0
)
x1,97:10806656,13376767
g1,97:10924840,13376767
x1,97:11206648,13376767
(1,97:11225297,13091505:256638,282591,0
x1,97:11449167,13091505
)
x1,97:11871494,13376767
x1,97:12507634,13376767
x1,97:12748690,13376767
g1,97:12833107,13376767
x1,97:13290355,13376767
g1,97:13374772,13376767
x1,97:13656580,13376767
x1,97:14035087,13376767
x1,97:14847356,13376767
g1,97:14931773,13376767
x1,97:15389021,13376767
g1,97:15473438,13376767
x1,97:15833296,13376767
(1,97:15863686,13091505:157089,238550,0
x1,97:15988007,13091505
)
x1,97:16802654,13376767
)
$1,97:16802654,13376767
k1,97:19439368,13376767:2636714
)
g1,97:20094728,13376767
)
(1,98:8157896,14650882:11281472,754251,323255
g1,98:8157896,14650882
(1,98:8157896,14650882:1539178,754251,323255
g1,98:8157896,14650882
(1,95:8157896,14650882:0,754251,323255
[1,95:8157896,14650882:0,754251,323255
(1,52:8157896,14650882:0,754251,323255
r1,128:8157896,14650882:0,1077506,323255
)
]
)
$1,98:8157896,14650882
(1,98:8157896,14650882:1539178,523812,156099
x1,98:8517754,14650882
(1,98:8548144,14365620:405731,238550,0
x1,98:8921107,14365620
)
x1,98:9427699,14650882
x1,98:9697074,14650882
)
$1,98:9697074,14650882
)
g1,98:9697074,14650882
(1,98:9697074,14650882:9742294,754251,323255
$1,98:9697074,14650882
(1,98:9697074,14650882:9742294,567853,156099
h1,98:9697074,14650882:0,0,0
g1,98:9815258,14650882
(1,98:9815258,14650882:457248,0,0
(1,98:9815258,14650882:457248,0,0
$1,98:9815258,14650882
(1,98:9815258,14650882:457248,197542,0
x1,98:10272506,14650882
)
$1,98:10272506,14650882
)
)
(1,98:10272506,14650882:-101301,0,0
)
x1,98:10806656,14650882
g1,98:10924840,14650882
x1,98:11206648,14650882
(1,98:11225297,14365620:256638,282591,2293
x1,98:11449167,14365620
)
x1,98:11871494,14650882
x1,98:12507634,14650882
x1,98:12748690,14650882
g1,98:12833107,14650882
x1,98:13290355,14650882
g1,98:13374772,14650882
x1,98:13656580,14650882
(1,98:13675229,14365620:256638,282591,0
x1,98:13899099,14365620
)
x1,98:14291725,14650882
x1,98:15103994,14650882
g1,98:15188411,14650882
x1,98:15645659,14650882
g1,98:15730076,14650882
x1,98:16011884,14650882
x1,98:16390391,14650882
(1,98:16420781,14365620:157089,238550,0
x1,98:16545102,14365620
)
x1,98:17359749,14650882
g1,98:17444166,14650882
x1,98:17901414,14650882
g1,98:17985831,14650882
x1,98:18345689,14650882
(1,98:18376079,14365620:281410,238550,0
x1,98:18624721,14365620
)
x1,98:19439368,14650882
)
$1,98:19439368,14650882
g1,98:19439368,14650882
)
g1,98:20094728,14650882
)
]
)
(1,102:1864680,16041956:23867903,562236,156099
g1,101:2555388,16041956
g1,101:3246096,16041956
g1,101:3936804,16041956
g1,101:4627512,16041956
g1,101:5318220,16041956
g1,101:6151904,16041956
$1,101:6151904,16041956
x1,101:6511762,16041956
x1,101:7324031,16041956
g1,101:7442215,16041956
x1,101:7899463,16041956
g1,101:8017647,16041956
x1,101:8377505,16041956
(1,101:8407895,15791230:157089,238550,0
x1,101:8532216,15791230
)
x1,101:9346863,16041956
g1,101:9465047,16041956
x1,101:9922295,16041956
g1,101:10040479,16041956
x1,101:10400337,16041956
(1,101:10430727,15791230:281410,238550,0
x1,101:10679369,15791230
)
x1,101:11494016,16041956
g1,101:11612200,16041956
x1,101:12069448,16041956
g1,101:12187632,16041956
x1,101:12524697,16041956
$1,101:12524697,16041956
g1,101:12667673,16041956
g1,101:13358381,16041956
r1,128:14337805,16041956:-401992,0,0
g1,101:14739797,16041956
g1,101:14739797,16041956
g1,101:15430505,16041956
k1,102:15430505,16041956:-12
k1,102:25732583,16041956:9611370
g1,102:25732583,16041956
)
(1,104:7028200,17559509:13540864,893085,479350
x1,104:7310008,17559509
(1,104:7328657,17274247:256638,282591,2293
x1,104:7552527,17274247
)
x1,104:7974854,17559509
x1,104:8610994,17559509
x1,104:8852050,17559509
g1,104:8936467,17559509
x1,104:9393715,17559509
g1,104:9478132,17559509
x1,104:10097005,17559509
(1,104:10115654,17274247:256638,282591,0
x1,104:10339524,17274247
)
x1,104:10761851,17559509
x1,104:11397991,17559509
x1,104:11639047,17559509
g1,104:11723464,17559509
x1,104:12180712,17559509
g1,104:12265129,17559509
x1,104:12884002,17559509
x1,104:13292210,17559509
x1,104:13928350,17559509
x1,104:14169406,17559509
g1,104:14253823,17559509
x1,104:14711071,17559509
g1,104:14795488,17559509
x1,104:15185047,17559509
x1,104:15821187,17559509
x1,104:16062243,17559509
g1,104:16180427,17559509
x1,104:16637675,17559509
g1,104:16755859,17559509
x1,104:17360228,17559509
x1,104:18001203,17559509
(1,104:18001203,17274247:230948,260112,3669
x1,104:18168188,17274247
)
x1,104:18454558,17559509
g1,104:18572742,17559509
x1,104:19029990,17559509
g1,104:19148174,17559509
(1,104:19148174,17559509:1420890,893085,479350
(1,104:19148174,17559509:1420890,893085,479350
(1,104:19148174,17559509:1420890,893085,479350
h1,104:19148174,17559509:78643,0,0
[1,104:19226817,17559509:1263604,893085,479350
(1,104:19226817,17091900:1263604,425476,0
k1,104:19690087,17091900:463270
x1,104:20027152,17091900
k1,104:20490421,17091900:463269
)
(1,104:19226817,18033333:1263604,425476,5525
x1,104:19508625,18033333
g1,104:19611691,18033333
x1,104:20068939,18033333
g1,104:20153356,18033333
x1,104:20490421,18033333
)
]
h1,104:20490421,17559509:78643,0,0
)
)
)
)
(1,106:1864680,19077063:23867903,553948,71142
g1,105:2555388,19077063
k1,106:2555388,19077063:-12
k1,106:25732584,19077063:22486488
g1,106:25732584,19077063
)
(1,108:10903066,20154570:14829517,893085,554292
(1,108:10903066,20154570:5791131,893085,554292
h1,108:10903066,20154570:0,0,0
x1,108:11292625,20154570
x1,108:11928765,20154570
x1,108:12169821,20154570
g1,108:12288005,20154570
x1,108:12745253,20154570
g1,108:12863437,20154570
(1,108:12863437,20154570:3830760,893085,554292
(1,108:12863437,20154570:3830760,893085,554292
(1,108:12863437,20154570:3830760,893085,554292
h1,108:12863437,20154570:78643,0,0
[1,108:12942080,20154570:3673474,893085,554292
(1,108:12942080,19686961:3673474,425476,0
k1,108:14610285,19686961:1668205
x1,108:14947350,19686961
k1,108:16615554,19686961:1668204
)
(1,108:12942080,20628394:3673474,482205,80467
x1,108:13446295,20628394
g1,108:13549361,20628394
x1,108:14006609,20628394
g1,108:14091026,20628394
x1,108:15154713,20628394
g1,108:15257779,20628394
x1,108:15715027,20628394
g1,108:15799444,20628394
x1,108:16358916,20628394
(1,108:16358916,20428780:256638,282591,2293
x1,108:16582786,20428780
)
)
]
h1,108:16615554,20154570:78643,0,0
)
)
)
)
(1,108:24950704,20154570:781879,449650,80467
(1,108:24950704,20154570:781879,449650,80467
x1,108:25510176,20154570
x1,108:25732583,20154570
)
)
)
(1,111:1864680,21602044:23867903,563618,115347
h1,110:1864680,21602044:1381416,0,0
k1,110:3950040,21602044:13236
k1,110:4653983,21602044:13235
k1,110:5357927,21602044:13236
k1,110:6061870,21602044:13235
k1,110:6765814,21602044:13236
k1,110:7469757,21602044:13235
k1,110:8173701,21602044:13236
k1,110:8877644,21602044:13235
k1,110:9581588,21602044:13236
k1,110:10285532,21602044:13236
k1,110:10989475,21602044:13235
r1,128:11995837,21602044:-375054,0,0
k1,110:12370891,21602044:375054
k1,110:12384127,21602044:13236
k1,110:13088070,21602044:13235
k1,110:13792014,21602044:13236
k1,110:14495957,21602044:13235
k1,110:15199901,21602044:13236
k1,110:15903844,21602044:13235
k1,110:16607788,21602044:13236
k1,110:17311731,21602044:13235
k1,110:18015675,21602044:13236
k1,110:18719619,21602044:13236
k1,110:19423562,21602044:13235
k1,110:20127506,21602044:13236
r1,128:21106930,21602044:-401992,0,0
k1,110:21508922,21602044:401992
k1,110:21522157,21602044:13235
k1,110:22226101,21602044:13236
k1,110:22930044,21602044:13235
k1,110:23633988,21602044:13236
k1,110:24337931,21602044:13235
k1,110:25041875,21602044:13236
k1,110:25732583,21602044:0
)
(1,111:1864680,22679551:23867903,558783,66307
g1,110:2555388,22679551
r1,128:3561750,22679551:-375054,0,0
k1,110:3561750,22679551:23
k1,111:25732582,22679551:22170832
g1,111:25732582,22679551
)
(1,113:1864680,23757058:23867903,754700,269131
h1,112:1864680,23757058:1381416,0,0
r1,128:2889691,23757058:-356405,0,0
k1,112:4280176,23757058:9069
k1,112:4979953,23757058:9069
r1,128:6004964,23757058:-356405,0,0
k1,112:6004964,23757058:22
k1,112:6361369,23757058:356405
(1,112:6361369,23757058:0,754700,269131
r1,128:9517417,23757058:3156048,1023831,269131
k1,112:6361369,23757058:-3156048
)
(1,112:6361369,23757058:3156048,754700,269131
g1,112:7248685,23757058
g1,112:7939393,23757058
g1,112:8630101,23757058
)
r1,128:9833071,23757058:-375054,0,0
k1,112:10208125,23757058:375054
k1,112:10217195,23757058:9070
k1,112:10916972,23757058:9069
k1,112:11773788,23757058:166108
$1,112:11773788,23757058
x1,112:12077699,23757058
x1,112:12671706,23757058
x1,112:12941081,23757058
k1,112:13034618,23757058:93537
x1,112:13437991,23757058
k1,112:13531528,23757058:93537
x1,112:13903819,23757058
x1,112:14417703,23757058
x1,112:14687078,23757058
k1,112:14828062,23757058:140984
(1,112:14828062,23757058:457248,0,0
(1,112:14828062,23757058:457248,0,0
$1,112:14828062,23757058
(1,112:14828062,23757058:457248,197542,0
x1,112:15285310,23757058
)
$1,112:15285310,23757058
)
)
(1,112:15285310,23757058:-101301,0,0
)
x1,112:15819460,23757058
k1,112:15960443,23757058:140983
x1,112:16343786,23757058
x1,112:16911546,23757058
x1,112:17152602,23757058
k1,112:17246139,23757058:93537
x1,112:17422959,23757058
k1,112:17516496,23757058:93537
x1,112:17980651,23757058
x1,112:18502824,23757058
x1,112:18743880,23757058
$1,112:18743880,23757058
r1,128:19059534,23757058:-375054,0,0
k1,112:19434588,23757058:375054
k1,112:19443657,23757058:9069
k1,112:20143435,23757058:9070
k1,112:20843212,23757058:9069
k1,112:21542989,23757058:9069
k1,112:22242766,23757058:9069
k1,112:22942543,23757058:9069
k1,112:23642321,23757058:9070
k1,112:24342098,23757058:9069
k1,112:25041875,23757058:9069
k1,112:25732583,23757058:0
)
(1,113:1864680,24984810:23867903,893085,554292
(1,112:1864680,24984810:1420890,893085,479350
(1,112:1864680,24984810:1420890,893085,479350
(1,112:1864680,24984810:1420890,893085,479350
h1,112:1864680,24984810:78643,0,0
[1,112:1943323,24984810:1263604,893085,479350
(1,112:1943323,24517201:1263604,425476,0
k1,112:2406593,24517201:463270
x1,112:2743658,24517201
k1,112:3206927,24517201:463269
)
(1,112:1943323,25458634:1263604,425476,5525
x1,112:2225131,25458634
g1,112:2328197,25458634
x1,112:2785445,25458634
g1,112:2869862,25458634
x1,112:3206927,25458634
)
]
h1,112:3206927,24984810:78643,0,0
)
)
)
g1,112:3369987,24984810
x1,112:3546807,24984810
g1,112:3631224,24984810
(1,112:3631224,24984810:2122342,893085,554292
(1,112:3631224,24984810:2122342,893085,554292
(1,112:3631224,24984810:2122342,893085,554292
h1,112:3631224,24984810:78643,0,0
[1,112:3709867,24984810:1965056,893085,554292
(1,112:3709867,24517201:1965056,425476,0
k1,112:4523863,24517201:813996
x1,112:4860928,24517201
k1,112:5674923,24517201:813995
)
(1,112:3709867,25458634:1965056,482205,80467
x1,112:4214082,25458634
g1,112:4317148,25458634
x1,112:4774396,25458634
g1,112:4858813,25458634
x1,112:5418285,25458634
(1,112:5418285,25259020:256638,282591,2293
x1,112:5642155,25259020
)
)
]
h1,112:5674923,24984810:78643,0,0
)
)
)
$1,112:5753566,24984810
r1,128:6042282,24984810:-401992,0,0
g1,112:6444274,24984810
g1,112:6444274,24984810
g1,112:7134982,24984810
g1,112:7825690,24984810
g1,112:8516398,24984810
g1,112:9207106,24984810
g1,112:9897814,24984810
g1,112:10588522,24984810
g1,112:11279230,24984810
g1,112:11969938,24984810
g1,112:12660646,24984810
g1,112:13351354,24984810
g1,112:14042062,24984810
g1,112:14732770,24984810
g1,112:15423478,24984810
g1,112:16114186,24984810
r1,128:17120548,24984810:-375054,0,0
k1,112:17120548,24984810:23
k1,113:25732583,24984810:8612035
g1,113:25732583,24984810
)
(1,118:5370109,27879745:16857045,1835060,1477274
h1,115:5370109,27879745:0,0,0
[1,117:5370109,27879745:16857045,1835060,1477274
(1,115:5370109,26986125:16857045,941440,583655
g1,115:5370109,26986125
(1,115:5370109,26986125:4117196,941440,583655
k1,115:6071561,26986125:701452
(1,115:6071561,26986125:0,754251,323255
[1,115:6071561,26986125:0,754251,323255
(1,52:6071561,26986125:0,754251,323255
r1,128:6071561,26986125:0,1077506,323255
)
]
)
$1,115:6071561,26986125
(1,115:6071561,26986125:3415744,941440,583655
x1,115:6675930,26986125
(1,115:6767794,26700863:560331,282591,0
x1,115:7295357,26700863
)
g1,115:7395659,26986125
(1,115:7395659,26986125:2091646,941440,583655
(1,115:7395659,26070102:335378,25417,1499678
x1,115:7731037,26070102
)
(1,115:7731037,26986125:1420890,893085,479350
(1,115:7731037,26986125:1420890,893085,479350
(1,115:7731037,26986125:1420890,893085,479350
h1,115:7731037,26986125:78643,0,0
[1,115:7809680,26986125:1263604,893085,479350
(1,115:7809680,26518516:1263604,425476,0
k1,115:8272950,26518516:463270
x1,115:8610015,26518516
k1,115:9073284,26518516:463269
)
(1,115:7809680,27459949:1263604,425476,5525
x1,115:8091488,27459949
g1,115:8194554,27459949
x1,115:8651802,27459949
g1,115:8736219,27459949
x1,115:9073284,27459949
)
]
h1,115:9073284,26986125:78643,0,0
)
)
)
(1,115:9151927,26070102:335378,25417,1499678
x1,115:9487305,26070102
)
)
)
$1,115:9487305,26986125
)
g1,115:9487305,26986125
(1,115:9487305,26986125:12739849,941440,583655
$1,115:9487305,26986125
(1,115:9487305,26986125:1251268,545374,3452
h1,115:9487305,26986125:0,0,0
g1,115:9605489,26986125
x1,115:10062737,26986125
g1,115:10180921,26986125
x1,115:10507625,26986125
(1,115:10507625,26700863:230948,260112,3669
x1,115:10674610,26700863
)
)
$1,115:10738573,26986125
k1,115:22227154,26986125:11488581
)
g1,115:22882514,26986125
(1,115:22882514,26986125:-655360,941440,583655
g1,115:22882514,26986125
(1,115:22882514,26986125:0,754251,323255
[1,115:22882514,26986125:0,754251,323255
(1,52:22882514,26986125:0,754251,323255
r1,128:22882514,26986125:0,1077506,323255
)
]
)
$1,115:22882514,26986125
(1,115:22882514,26986125:-655360,0,0
)
$1,115:22227154,26986125
)
g1,115:22227154,26986125
)
(1,116:5370109,28773364:16857045,941440,583655
g1,116:5370109,28773364
(1,116:5370109,28773364:4117196,941440,583655
g1,116:5370109,28773364
(1,115:5370109,28773364:0,754251,323255
[1,115:5370109,28773364:0,754251,323255
(1,52:5370109,28773364:0,754251,323255
r1,128:5370109,28773364:0,1077506,323255
)
]
)
$1,116:5370109,28773364
(1,116:5370109,28773364:4117196,941440,583655
x1,116:5974478,28773364
(1,116:6066342,28488102:560331,282591,0
x1,116:6593905,28488102
)
g1,116:6694207,28773364
(1,116:6694207,28773364:2793098,941440,583655
(1,116:6694207,27857341:335378,25417,1499678
x1,116:7029585,27857341
)
(1,116:7029585,28773364:2122342,893085,554292
(1,116:7029585,28773364:2122342,893085,554292
(1,116:7029585,28773364:2122342,893085,554292
h1,116:7029585,28773364:78643,0,0
[1,116:7108228,28773364:1965056,893085,554292
(1,116:7108228,28305755:1965056,425476,0
k1,116:7922224,28305755:813996
x1,116:8259289,28305755
k1,116:9073284,28305755:813995
)
(1,116:7108228,29247188:1965056,482205,80467
x1,116:7612443,29247188
g1,116:7715509,29247188
x1,116:8172757,29247188
g1,116:8257174,29247188
x1,116:8816646,29247188
(1,116:8816646,29047574:256638,282591,2293
x1,116:9040516,29047574
)
)
]
h1,116:9073284,28773364:78643,0,0
)
)
)
(1,116:9151927,27857341:335378,25417,1499678
x1,116:9487305,27857341
)
)
)
$1,116:9487305,28773364
)
g1,116:9487305,28773364
(1,116:9487305,28773364:12739849,941440,583655
$1,116:9487305,28773364
(1,116:9487305,28773364:12739849,941440,583655
h1,116:9487305,28773364:0,0,0
g1,116:9605489,28773364
x1,116:10062737,28773364
g1,116:10180921,28773364
x1,116:10507625,28773364
(1,116:10507625,28488102:534641,260112,3669
x1,116:10978303,28488102
)
x1,116:11646635,28773364
(1,116:11738499,28488102:560331,282591,0
x1,116:12266062,28488102
)
g1,116:12366364,28773364
(1,116:12366364,28773364:1385137,941440,583655
(1,116:12366364,27857341:335378,25417,1499678
x1,116:12701742,27857341
)
(1,116:12701742,28773364:714381,893085,479350
(1,116:12701742,28773364:714381,893085,479350
(1,116:12701742,28773364:714381,893085,479350
h1,116:12701742,28773364:78643,0,0
[1,116:12780385,28773364:557095,893085,479350
(1,116:12780385,28305755:557095,425476,0
k1,116:12890400,28305755:110015
x1,116:13227465,28305755
k1,116:13337480,28305755:110015
)
(1,116:12780385,29247188:557095,482205,5525
x1,116:13062193,29247188
(1,116:13080842,29047574:256638,282591,2293
x1,116:13304712,29047574
)
)
]
h1,116:13337480,28773364:78643,0,0
)
)
)
(1,116:13416123,27857341:335378,25417,1499678
x1,116:13751501,27857341
)
)
g1,116:13869685,28773364
x1,116:14326933,28773364
g1,116:14445117,28773364
x1,116:14771821,28773364
(1,116:14771821,28488102:534641,260112,3669
x1,116:15242499,28488102
)
g1,116:15390879,28773364
x1,116:15567699,28773364
g1,116:15652116,28773364
(1,116:15652116,28773364:494351,893085,473825
(1,116:15652116,28773364:494351,893085,473825
(1,116:15652116,28773364:494351,893085,473825
h1,116:15652116,28773364:78643,0,0
[1,116:15730759,28773364:337065,893085,473825
(1,116:15730759,28305755:337065,425476,0
x1,116:16067824,28305755
)
(1,116:15730759,29247188:337065,425476,0
x1,116:16067824,29247188
)
]
h1,116:16067824,28773364:78643,0,0
)
)
)
x1,116:16397884,28773364
(1,116:16444852,28488102:256638,282591,0
x1,116:16668722,28488102
)
(1,116:16701490,28773364:5525664,570525,99461
(1,116:16701490,28773364:5525664,570525,99461
g1,116:17104173,28773364
r1,128:16701490,28773364:-402683,0,0
g1,116:18082906,28773364
g1,116:18773614,28773364
g1,116:19464322,28773364
g1,116:20155030,28773364
g1,116:20845738,28773364
r1,128:21823781,28773364:-403373,0,0
k1,116:21823781,28773364:25
g1,116:22227154,28773364
)
)
)
$1,116:22227154,28773364
g1,116:22227154,28773364
)
g1,116:22882514,28773364
)
]
)
(1,120:1864680,30755687:23867903,893085,473825
g1,119:2555388,30755687
g1,119:3246096,30755687
g1,119:4079780,30755687
$1,119:4079780,30755687
x1,119:4439638,30755687
x1,119:4943852,30755687
x1,119:5213227,30755687
g1,119:5331411,30755687
x1,119:5788659,30755687
g1,119:5906843,30755687
x1,119:6233547,30755687
(1,119:6233547,30504961:230948,260112,3669
x1,119:6400532,30504961
)
g1,119:6548912,30755687
x1,119:6952285,30755687
g1,119:7036702,30755687
(1,119:7036702,30755687:494351,893085,473825
(1,119:7036702,30755687:494351,893085,473825
(1,119:7036702,30755687:494351,893085,473825
h1,119:7036702,30755687:78643,0,0
[1,119:7115345,30755687:337065,893085,473825
(1,119:7115345,30288078:337065,425476,0
x1,119:7452410,30288078
)
(1,119:7115345,31229511:337065,425476,0
x1,119:7452410,31229511
)
]
h1,119:7452410,30755687:78643,0,0
)
)
)
x1,119:7857757,30755687
(1,119:7857757,30504961:534641,260112,3669
x1,119:8328435,30504961
)
x1,119:8643815,30755687
(1,119:8690783,30504961:256638,282591,0
x1,119:8914653,30504961
)
$1,119:8947421,30755687
r1,128:9263075,30755687:-375054,0,0
g1,119:9638129,30755687
g1,119:9638129,30755687
g1,119:10328837,30755687
g1,119:11019545,30755687
g1,119:11710253,30755687
g1,119:12400961,30755687
g1,119:13091669,30755687
g1,119:13782377,30755687
g1,119:14473085,30755687
g1,119:15163793,30755687
g1,119:15854501,30755687
g1,119:16545209,30755687
g1,119:17235917,30755687
k1,120:17235917,30755687:-12
k1,120:25732583,30755687:7805958
g1,120:25732583,30755687
)
(1,126:6675358,34543816:14246547,2808722,2450935
h1,122:6675358,34543816:0,0,0
[1,125:6675358,34543816:14246547,2808722,2450935
(1,122:6675358,32701735:14246547,966641,551051
g1,122:6675358,32701735
(1,122:6675358,32701735:1133447,966641,551051
g1,122:6675358,32701735
(1,122:6675358,32701735:0,754251,323255
[1,122:6675358,32701735:0,754251,323255
(1,52:6675358,32701735:0,754251,323255
r1,128:6675358,32701735:0,1077506,323255
)
]
)
$1,122:6675358,32701735
(1,122:6675358,32701735:1133447,449650,156099
x1,122:7035216,32701735
x1,122:7539430,32701735
x1,122:7808805,32701735
)
$1,122:7808805,32701735
)
g1,122:7808805,32701735
(1,122:7808805,32701735:13113100,966641,551051
$1,122:7808805,32701735
(1,122:7808805,32701735:5747509,966641,551051
h1,122:7808805,32701735:0,0,0
g1,122:7926989,32701735
x1,122:8384237,32701735
g1,122:8502421,32701735
(1,122:8502421,31818128:314547,0,1409428
x1,122:8816968,31818128
)
[1,122:8816968,33250493:502920,1515399,2293
(1,122:9088940,31995206:230948,260112,3669
x1,122:9255925,31995206
)
(1,122:8816968,33250493:256638,282591,2293
x1,122:9040838,33250493
)
]
g1,122:9387422,32701735
(1,122:9387422,32701735:494351,893085,473825
(1,122:9387422,32701735:494351,893085,473825
(1,122:9387422,32701735:494351,893085,473825
h1,122:9387422,32701735:78643,0,0
[1,122:9466065,32701735:337065,893085,473825
(1,122:9466065,32234126:337065,425476,0
x1,122:9803130,32234126
)
(1,122:9466065,33175559:337065,425476,0
x1,122:9803130,33175559
)
]
h1,122:9803130,32701735:78643,0,0
)
)
)
x1,122:10208477,32701735
(1,122:10208477,32416473:569507,208732,3669
x1,122:10745216,32416473
)
x1,122:11128863,32701735
(1,122:11128863,32416473:256638,282591,0
x1,122:11352733,32416473
)
g1,122:11469918,32701735
x1,122:11646738,32701735
g1,122:11731155,32701735
x1,122:12057859,32701735
(1,122:12057859,32416473:767687,260112,3669
x1,122:12224844,32416473
x1,122:12792778,32416473
)
x1,122:13556314,32701735
)
$1,122:13556314,32701735
k1,122:20921905,32701735:7365591
)
g1,122:21577265,32701735
(1,122:21577265,32701735:-655360,966641,551051
g1,122:21577265,32701735
(1,122:21577265,32701735:0,754251,323255
[1,122:21577265,32701735:0,754251,323255
(1,52:21577265,32701735:0,754251,323255
r1,128:21577265,32701735:0,1077506,323255
)
]
)
$1,122:21577265,32701735
(1,122:21577265,32701735:-655360,0,0
)
$1,122:20921905,32701735
)
g1,122:20921905,32701735
)
(1,123:6675358,34481571:14246547,966641,551051
g1,123:6675358,34481571
(1,123:6675358,34481571:1133447,966641,551051
k1,123:7808805,34481571:1133447
(1,122:7808805,34481571:0,754251,323255
[1,122:7808805,34481571:0,754251,323255
(1,52:7808805,34481571:0,754251,323255
r1,128:7808805,34481571:0,1077506,323255
)
]
)
$1,123:7808805,34481571
h1,123:7808805,34481571:0,0,0
$1,123:7808805,34481571
)
g1,123:7808805,34481571
(1,123:7808805,34481571:13113100,966641,551051
$1,123:7808805,34481571
(1,123:7808805,34481571:5502174,966641,551051
h1,123:7808805,34481571:0,0,0
g1,123:7926989,34481571
x1,123:8384237,34481571
g1,123:8502421,34481571
(1,123:8502421,34481571:494351,893085,473825
(1,123:8502421,34481571:494351,893085,473825
(1,123:8502421,34481571:494351,893085,473825
h1,123:8502421,34481571:78643,0,0
[1,123:8581064,34481571:337065,893085,473825
(1,123:8581064,34013962:337065,425476,0
x1,123:8918129,34013962
)
(1,123:8581064,34955395:337065,425476,0
x1,123:8918129,34955395
)
]
h1,123:8918129,34481571:78643,0,0
)
)
)
x1,123:9323476,34481571
(1,123:9323476,34196309:230948,260112,3669
x1,123:9490461,34196309
)
g1,123:9621958,34481571
(1,123:9621958,33597964:314547,0,1409428
x1,123:9936505,33597964
)
[1,123:9936505,35030329:502920,1515399,2293
(1,123:10208477,33775042:230948,260112,3669
x1,123:10375462,33775042
)
(1,123:9936505,35030329:256638,282591,2293
x1,123:10160375,35030329
)
]
g1,123:10506959,34481571
x1,123:10857838,34481571
(1,123:10857838,34196309:256638,282591,0
x1,123:11081708,34196309
)
g1,123:11198893,34481571
x1,123:11375713,34481571
g1,123:11460130,34481571
x1,123:11786834,34481571
(1,123:11786834,34196309:793377,282591,3669
x1,123:12547443,34196309
)
x1,123:13310979,34481571
)
$1,123:13310979,34481571
k1,123:20921905,34481571:7610926
)
g1,123:21577265,34481571
)
(1,124:6675358,36351866:14246547,1057100,642885
g1,124:6675358,36351866
(1,124:6675358,36351866:1133447,1057100,642885
k1,124:7808805,36351866:1133447
(1,122:7808805,36351866:0,754251,323255
[1,122:7808805,36351866:0,754251,323255
(1,52:7808805,36351866:0,754251,323255
r1,128:7808805,36351866:0,1077506,323255
)
]
)
$1,124:7808805,36351866
h1,124:7808805,36351866:0,0,0
$1,124:7808805,36351866
)
g1,124:7808805,36351866
(1,124:7808805,36351866:13113100,1057100,642885
$1,124:7808805,36351866
(1,124:7808805,36351866:13113100,1057100,642885
h1,124:7808805,36351866:0,0,0
g1,124:7926989,36351866
x1,124:8384237,36351866
g1,124:8502421,36351866
(1,124:8502421,36351866:494351,893085,473825
(1,124:8502421,36351866:494351,893085,473825
(1,124:8502421,36351866:494351,893085,473825
h1,124:8502421,36351866:78643,0,0
[1,124:8581064,36351866:337065,893085,473825
(1,124:8581064,35884257:337065,425476,0
x1,124:8918129,35884257
)
(1,124:8581064,36825690:337065,425476,0
x1,124:8918129,36825690
)
]
h1,124:8918129,36351866:78643,0,0
)
)
)
x1,124:9323476,36351866
(1,124:9323476,36066604:230948,260112,3669
x1,124:9490461,36066604
)
g1,124:9621958,36351866
(1,124:9621958,36351866:6082971,941440,583655
(1,124:9621958,35435843:335378,25417,1499678
x1,124:9957336,35435843
)
x1,124:10414584,36351866
(1,124:10414584,36351866:494351,893085,473825
(1,124:10414584,36351866:494351,893085,473825
(1,124:10414584,36351866:494351,893085,473825
h1,124:10414584,36351866:78643,0,0
[1,124:10493227,36351866:337065,893085,473825
(1,124:10493227,35884257:337065,425476,0
x1,124:10830292,35884257
)
(1,124:10493227,36825690:337065,425476,0
x1,124:10830292,36825690
)
]
h1,124:10830292,36351866:78643,0,0
)
)
)
x1,124:11235639,36351866
(1,124:11235639,36066604:793377,282591,3669
x1,124:11996248,36066604
)
g1,124:12096550,36351866
(1,124:12096550,36351866:3273001,941440,583655
(1,124:12096550,35435843:284045,25417,1499678
x1,124:12380595,35435843
)
x1,124:12731474,36351866
(1,124:12731474,36066604:256638,282591,0
x1,124:12955344,36066604
)
g1,124:13072529,36351866
x1,124:13529777,36351866
g1,124:13614194,36351866
x1,124:13965073,36351866
g1,124:14049490,36351866
x1,124:14506738,36351866
g1,124:14591155,36351866
(1,124:14591155,36351866:494351,893085,473825
(1,124:14591155,36351866:494351,893085,473825
(1,124:14591155,36351866:494351,893085,473825
h1,124:14591155,36351866:78643,0,0
[1,124:14669798,36351866:337065,893085,473825
(1,124:14669798,35884257:337065,425476,0
x1,124:15006863,35884257
)
(1,124:14669798,36825690:337065,425476,0
x1,124:15006863,36825690
)
]
h1,124:15006863,36351866:78643,0,0
)
)
)
(1,124:15085506,35435843:284045,25417,1499678
x1,124:15369551,35435843
)
)
(1,124:15369551,35435843:335378,25417,1499678
x1,124:15704929,35435843
)
)
g1,124:15772463,36351866
(1,124:15772463,36351866:211817,974066,616279
$1,124:15772463,36351866
(1,124:15772463,36351866:211817,974066,616279
[1,124:15772463,35410427:211817,0,1525092
(1,124:15772463,35410427:211817,0,381273
x1,124:15984280,35410427
)
(1,124:15772463,35791700:211817,0,381273
x1,124:15984280,35791700
)
(1,124:15772463,36172973:211817,0,381273
x1,124:15984280,36172973
)
(1,124:15772463,36554246:211817,0,381273
x1,124:15984280,36554246
)
]
v1,124:15984280,36351866:0,974066,616279
h1,124:15984280,36351866:0,0,0
)
$1,124:15984280,36351866
)
[1,124:15984280,36991082:793377,1696316,3669
(1,124:15984280,35554878:767687,260112,3669
x1,124:16688004,35554878
)
(1,124:15984280,36991082:793377,282591,3669
x1,124:16744889,36991082
)
]
(1,124:16777657,36351866:4144248,570525,99461
(1,124:16777657,36351866:4144248,570525,99461
g1,124:17180340,36351866
r1,128:16777657,36351866:-402683,0,0
g1,124:18159073,36351866
g1,124:18849781,36351866
g1,124:19540489,36351866
r1,128:20518532,36351866:-403373,0,0
k1,124:20518532,36351866:25
g1,124:20921905,36351866
)
)
)
$1,124:20921905,36351866
g1,124:20921905,36351866
)
g1,124:21577265,36351866
)
]
)
]
(1,128:1864680,39073198:23867903,0,0
h1,128:1864680,39073198:23867903,0,0
)
]
]
!39544
}1
!10
{2
[1,172:4736287,39073198:20996296,34336911,0
(1,172:4736287,4736287:0,0,0
[1,172:1,4736287:0,0,0
(1,172:1,1:0,0,0
(1,172:1,4736287:0,0,0
k1,172:1,4736287:4736286
)
(1,172:1,4736287:0,0,0
(1,172:4736287,4736287:0,0,0
g1,172:4736287,4736287
(1,172:4736287,4736287:0,0,0
(1,172:4736287,4736287:0,0,0
(1,172:4736287,4736287:0,0,0
(1,172:4736287,4736287:0,0,0
g1,172:4736287,4736287
g1,172:4736287,4736287
g1,172:4736287,4736287
g1,172:4736287,4736287
g1,172:4736287,4736287
(1,172:4736287,4736287:0,0,0
(1,172:4736287,4736287:27628272,39140052,0
(1,172:4736287,4736287:27628272,39140052,0
(1,172:4736287,4736287:27628272,39140052,0
)
)
g1,172:32364559,4736287
)
)
g1,172:4736287,4736287
g1,172:4736287,4736287
)
)
g1,172:4736287,4736287
g1,172:4736287,4736287
(1,172:4736287,4736287:0,0,0
)
g1,172:4736287,4736287
)
g1,172:4736287,4736287
)
)
k1,172:1,4736287:-4736286
)
(1,172:1,4736287:0,0,0
(1,172:4736287,4736287:0,0,0
g1,172:4736287,4736287
(1,172:4736287,4736287:0,0,0
(1,172:4736287,4736287:0,0,0
(1,172:4736287,4736287:0,0,0
(1,172:4736287,4736287:0,0,0
g1,172:4736287,4736287
g1,172:4736287,4736287
g1,172:4736287,4736287
g1,172:4736287,4736287
g1,172:4736287,4736287
(1,172:4736287,4736287:0,0,0
(1,172:4736287,4736287:27628272,39140052,0
(1,172:4736287,4736287:27628272,39140052,0
(1,172:4736287,4736287:27628272,39140052,0
)
)
g1,172:32364559,4736287
)
)
g1,172:4736287,4736287
g1,172:4736287,4736287
)
)
g1,172:4736287,4736287
g1,172:4736287,4736287
(1,172:4736287,4736287:0,0,0
)
g1,172:4736287,4736287
)
g1,172:4736287,4736287
)
)
k1,172:1,4736287:-4736286
)
g1,172:1,1
)
]
)
[1,172:1864680,39073198:23867903,41311550,0
[1,172:1864680,-1451920:23867903,786432,0
(1,172:1864680,-1451920:23867903,425476,0
(1,172:1864680,-1451920:23867903,425476,0
k1,172:25395518,-1451920:23530838
x1,172:25732583,-1451920
)
)
]
[1,172:1864680,37107118:23867903,36920638,0
(1,133:1864680,841840:23867903,82884,3452
h1,131:1864680,841840:1381416,0,0
h1,131:3246096,841840:505599,82884,3452
g1,131:3894671,841840
k1,133:25732583,841840:21837912
g1,133:25732583,841840
)
(1,138:9221220,3227931:9154823,1757694,1399907
h1,135:9221220,3227931:0,0,0
[1,137:9221220,3227931:9154823,1757694,1399907
(1,135:9221220,2411677:9154823,941440,583655
g1,135:9221220,2411677
(1,135:9221220,2411677:0,941440,583655
g1,135:9221220,2411677
(1,135:9221220,2411677:0,754251,323255
[1,135:9221220,2411677:0,754251,323255
(1,52:9221220,2411677:0,754251,323255
r1,172:9221220,2411677:0,1077506,323255
)
]
)
$1,135:9221220,2411677
h1,135:9221220,2411677:0,0,0
$1,135:9221220,2411677
)
g1,135:9221220,2411677
(1,135:9221220,2411677:9154823,941440,583655
$1,135:9221220,2411677
(1,135:9221220,2411677:9154823,941440,583655
h1,135:9221220,2411677:0,0,0
g1,135:9339404,2411677
x1,135:9796652,2411677
g1,135:9914836,2411677
(1,135:9914836,2411677:494351,893085,473825
(1,135:9914836,2411677:494351,893085,473825
(1,135:9914836,2411677:494351,893085,473825
h1,135:9914836,2411677:78643,0,0
[1,135:9993479,2411677:337065,893085,473825
(1,135:9993479,1944068:337065,425476,0
x1,135:10330544,1944068
)
(1,135:9993479,2885501:337065,425476,0
x1,135:10330544,2885501
)
]
h1,135:10330544,2411677:78643,0,0
)
)
)
x1,135:10735891,2411677
(1,135:10735891,2126415:230948,260112,3669
x1,135:10902876,2126415
)
g1,135:11051256,2411677
x1,135:11228076,2411677
g1,135:11312493,2411677
(1,135:11312493,2411677:7063550,941440,583655
(1,135:11312493,1495654:335378,25417,1499678
x1,135:11647871,1495654
)
x1,135:12105119,2411677
(1,135:12105119,2411677:494351,893085,473825
(1,135:12105119,2411677:494351,893085,473825
(1,135:12105119,2411677:494351,893085,473825
h1,135:12105119,2411677:78643,0,0
[1,135:12183762,2411677:337065,893085,473825
(1,135:12183762,1944068:337065,425476,0
x1,135:12520827,1944068
)
(1,135:12183762,2885501:337065,425476,0
x1,135:12520827,2885501
)
]
h1,135:12520827,2411677:78643,0,0
)
)
)
x1,135:12926174,2411677
(1,135:12926174,2126415:758511,282591,3669
x1,135:13620722,2126415
)
g1,135:13752219,2411677
(1,135:13752219,2411677:3168013,941440,583655
(1,135:13752219,1495654:284045,25417,1499678
x1,135:14036264,1495654
)
x1,135:14287681,2411677
(1,135:14334649,2126415:256638,282591,0
x1,135:14558519,2126415
)
g1,135:14675704,2411677
x1,135:15132952,2411677
g1,135:15217369,2411677
x1,135:15468786,2411677
g1,135:15600171,2411677
x1,135:16057419,2411677
g1,135:16141836,2411677
(1,135:16141836,2411677:494351,893085,473825
(1,135:16141836,2411677:494351,893085,473825
(1,135:16141836,2411677:494351,893085,473825
h1,135:16141836,2411677:78643,0,0
[1,135:16220479,2411677:337065,893085,473825
(1,135:16220479,1944068:337065,425476,0
x1,135:16557544,1944068
)
(1,135:16220479,2885501:337065,425476,0
x1,135:16557544,2885501
)
]
h1,135:16557544,2411677:78643,0,0
)
)
)
(1,135:16636187,1495654:284045,25417,1499678
x1,135:16920232,1495654
)
)
g1,135:17004649,2411677
x1,135:17461897,2411677
g1,135:17546314,2411677
(1,135:17546314,2411677:494351,893085,473825
(1,135:17546314,2411677:494351,893085,473825
(1,135:17546314,2411677:494351,893085,473825
h1,135:17546314,2411677:78643,0,0
[1,135:17624957,2411677:337065,893085,473825
(1,135:17624957,1944068:337065,425476,0
x1,135:17962022,1944068
)
(1,135:17624957,2885501:337065,425476,0
x1,135:17962022,2885501
)
]
h1,135:17962022,2411677:78643,0,0
)
)
)
(1,135:18040665,1495654:335378,25417,1499678
x1,135:18376043,1495654
)
)
)
$1,135:18376043,2411677
g1,135:18376043,2411677
)
g1,135:19031403,2411677
(1,135:19031403,2411677:-655360,941440,583655
g1,135:19031403,2411677
(1,135:19031403,2411677:0,754251,323255
[1,135:19031403,2411677:0,754251,323255
(1,52:19031403,2411677:0,754251,323255
r1,172:19031403,2411677:0,1077506,323255
)
]
)
$1,135:19031403,2411677
(1,135:19031403,2411677:-655360,0,0
)
$1,135:18376043,2411677
)
g1,135:18376043,2411677
)
(1,136:9221220,4150561:9154823,893085,477277
g1,136:9221220,4150561
(1,136:9221220,4150561:0,893085,477277
g1,136:9221220,4150561
(1,135:9221220,4150561:0,754251,323255
[1,135:9221220,4150561:0,754251,323255
(1,52:9221220,4150561:0,754251,323255
r1,172:9221220,4150561:0,1077506,323255
)
]
)
$1,136:9221220,4150561
h1,136:9221220,4150561:0,0,0
$1,136:9221220,4150561
)
g1,136:9221220,4150561
(1,136:9221220,4150561:9154823,893085,477277
$1,136:9221220,4150561
(1,136:9221220,4150561:9001609,893085,477277
h1,136:9221220,4150561:0,0,0
g1,136:9339404,4150561
x1,136:9796652,4150561
g1,136:9914836,4150561
x1,136:10372084,4150561
(1,136:10372084,4150561:494351,893085,473825
(1,136:10372084,4150561:494351,893085,473825
(1,136:10372084,4150561:494351,893085,473825
h1,136:10372084,4150561:78643,0,0
[1,136:10450727,4150561:337065,893085,473825
(1,136:10450727,3682952:337065,425476,0
x1,136:10787792,3682952
)
(1,136:10450727,4624385:337065,425476,0
x1,136:10787792,4624385
)
]
h1,136:10787792,4150561:78643,0,0
)
)
)
x1,136:11117852,4150561
(1,136:11164820,3865299:256638,282591,0
x1,136:11388690,3865299
)
x1,136:11748162,4150561
(1,136:11748162,3865299:534641,260112,3669
x1,136:12218840,3865299
)
g1,136:12367220,4150561
x1,136:12824468,4150561
g1,136:12908885,4150561
(1,136:12908885,4150561:494351,893085,473825
(1,136:12908885,4150561:494351,893085,473825
(1,136:12908885,4150561:494351,893085,473825
h1,136:12908885,4150561:78643,0,0
[1,136:12987528,4150561:337065,893085,473825
(1,136:12987528,3682952:337065,425476,0
x1,136:13324593,3682952
)
(1,136:12987528,4624385:337065,425476,0
x1,136:13324593,4624385
)
]
h1,136:13324593,4150561:78643,0,0
)
)
)
x1,136:13654653,4150561
x1,136:14028325,4150561
(1,136:14028325,3865299:534641,260112,3669
x1,136:14499003,3865299
)
g1,136:14647383,4150561
x1,136:15104631,4150561
g1,136:15189048,4150561
(1,136:15189048,4150561:494351,893085,477277
(1,136:15189048,4150561:494351,893085,477277
(1,136:15189048,4150561:494351,893085,477277
h1,136:15189048,4150561:78643,0,0
[1,136:15267691,4150561:337065,893085,477277
(1,136:15267691,3682952:337065,425476,0
x1,136:15604756,3682952
)
(1,136:15267691,4624385:337065,425476,3452
x1,136:15604756,4624385
)
]
h1,136:15604756,4150561:78643,0,0
)
)
)
x1,136:16010103,4150561
(1,136:16010103,3865299:534641,260112,3669
x1,136:16480781,3865299
)
g1,136:16629161,4150561
x1,136:17086409,4150561
g1,136:17170826,4150561
(1,136:17170826,4150561:494351,893085,477277
(1,136:17170826,4150561:494351,893085,477277
(1,136:17170826,4150561:494351,893085,477277
h1,136:17170826,4150561:78643,0,0
[1,136:17249469,4150561:337065,893085,477277
(1,136:17249469,3682952:337065,425476,0
x1,136:17586534,3682952
)
(1,136:17249469,4624385:337065,425476,3452
x1,136:17586534,4624385
)
]
h1,136:17586534,4150561:78643,0,0
)
)
)
x1,136:17991881,4150561
(1,136:17991881,3865299:230948,260112,3669
x1,136:18158866,3865299
)
)
$1,136:18222829,4150561
k1,136:18376043,4150561:153214
)
g1,136:19031403,4150561
)
]
)
(1,141:1864680,5842672:23867903,756082,269131
h1,140:1864680,5842672:1381416,0,0
r1,172:2889691,5842672:-356405,0,0
k1,140:4271107,5842672:0
k1,140:4961815,5842672:0
r1,172:5986826,5842672:-356405,0,0
k1,140:5986826,5842672:22
k1,140:6331375,5842672:344549
(1,140:6331375,5842672:0,756082,269131
r1,172:13588846,5842672:7257471,1025213,269131
k1,140:6331375,5842672:-7257471
)
(1,140:6331375,5842672:7257471,756082,269131
g1,140:7218691,5842672
g1,140:7909399,5842672
g1,140:8600107,5842672
g1,140:9290815,5842672
g1,140:9981523,5842672
g1,140:10815207,5842672
x1,140:11177138,5842672
g1,140:11320114,5842672
g1,140:12010822,5842672
g1,140:12701530,5842672
)
r1,172:13904500,5842672:-375054,0,0
k1,140:14266835,5842672:362335
k1,140:14266835,5842672:0
k1,140:14957543,5842672:0
k1,140:15648251,5842672:0
k1,140:16338959,5842672:0
r1,172:17318383,5842672:-401992,0,0
k1,140:17709682,5842672:391299
k1,140:17709682,5842672:0
k1,140:18400390,5842672:0
k1,140:19091098,5842672:0
k1,140:19781806,5842672:0
k1,140:20472514,5842672:0
k1,140:21163222,5842672:0
k1,140:21853930,5842672:0
k1,140:22242244,5842672:388314
r1,172:21839561,5842672:-402683,0,0
k1,140:23220977,5842672:0
k1,140:24052783,5842672:141098
x1,140:25445248,5842672
r1,172:25732583,5842672:-403373,0,0
k1,140:25732583,5842672:0
)
(1,141:1864680,6920179:23867903,564308,63544
g1,140:2555388,6920179
g1,140:3246096,6920179
g1,140:3936804,6920179
k1,141:3936804,6920179:-12
k1,141:25732584,6920179:21105072
g1,141:25732584,6920179
)
(1,143:7713431,7997686:18019152,973191,704553
(1,143:7713431,7997686:12170401,973191,704553
h1,143:7713431,7997686:0,0,0
x1,143:8017342,7997686
x1,143:8611349,7997686
x1,143:8880724,7997686
g1,143:8998908,7997686
x1,143:9456156,7997686
g1,143:9574340,7997686
x1,143:10178709,7997686
(1,143:10270573,7712424:560331,282591,0
x1,143:10798136,7712424
)
x1,143:11424222,7997686
x1,143:11991982,7997686
x1,143:12443013,7997686
g1,143:12561197,7997686
x1,143:13018445,7997686
g1,143:13136629,7997686
[1,143:13136629,7997686:789510,973191,704553
(1,143:13136629,7296772:789510,208732,3669
k1,143:13389401,7296772:252772
x1,143:13664193,7296772
k1,143:13926139,7296772:252771
)
(1,143:13136629,7997686:789510,573825,216039
k1,143:13180616,7997686:43987
(1,143:13180616,7423861:701536,0,789864
x1,143:13882152,7423861
)
k1,143:13926139,7997686:43987
)
(1,143:13136629,8635025:789510,315392,3669
x1,143:13380226,8635025
x1,143:13926139,8635025
)
]
g1,143:13993673,7997686
(1,143:13993673,7997686:1000143,449650,3452
x1,143:14402572,7997686
x1,143:14993816,7997686
)
x1,143:15587134,7997686
x1,143:16154894,7997686
x1,143:16722654,7997686
(1,143:16722654,7712424:430504,260112,3669
x1,143:16909824,7712424
x1,143:17089195,7712424
)
x1,143:17321691,7997686
g1,142:17464667,7997686
g1,143:17532201,7997686
x1,143:17814009,7997686
(1,143:17814009,8101291:294715,315392,3669
x1,143:18057606,8101291
)
x1,143:18487232,7997686
g1,143:18554766,7997686
x1,143:18806183,7997686
g1,143:18971335,7997686
x1,143:19428583,7997686
g1,143:19546767,7997686
x1,143:19883832,7997686
)
(1,143:24950704,7997686:781879,449650,80467
(1,143:24950704,7997686:781879,449650,80467
x1,143:25510176,7997686
x1,143:25732583,7997686
)
)
)
(1,145:1864680,9725299:23867903,564308,115347
k1,144:2559023,9725299:3635
k1,144:3401978,9725299:152247
$1,144:3401978,9725299
x1,144:3683786,9725299
(1,144:3683786,9828904:294715,315392,3669
x1,144:3927383,9828904
)
$1,144:3978501,9725299
k1,144:4130749,9725299:152248
k1,144:4973704,9725299:152247
$1,144:4973704,9725299
x1,144:5357047,9725299
x1,144:5924807,9725299
x1,144:6165863,9725299
$1,144:6165863,9725299
k1,144:6318110,9725299:152247
k1,144:7012453,9725299:3635
k1,144:7706796,9725299:3635
k1,144:8401139,9725299:3635
k1,144:9095482,9725299:3635
k1,144:9789825,9725299:3635
k1,144:10484168,9725299:3635
r1,172:11490530,9725299:-375054,0,0
k1,144:11865584,9725299:375054
k1,144:11869219,9725299:3635
k1,144:12563562,9725299:3635
k1,144:13257905,9725299:3635
k1,144:13952248,9725299:3635
k1,144:14646591,9725299:3635
k1,144:15340934,9725299:3635
r1,172:16320358,9725299:-401992,0,0
k1,144:16320358,9725299:25
k1,144:16722350,9725299:401992
$1,144:16722350,9725299
x1,144:17111909,9725299
x1,144:17748049,9725299
x1,144:17989105,9725299
$1,144:17989105,9725299
k1,144:18141352,9725299:152247
k1,144:18835695,9725299:3635
k1,144:19530038,9725299:3635
k1,144:20224381,9725299:3635
k1,144:20918724,9725299:3635
k1,144:21613067,9725299:3635
k1,144:22307410,9725299:3635
k1,144:23001753,9725299:3635
k1,144:23001753,9725299:0
r1,172:23001753,9725299:0,0,0
k1,144:23692461,9725299:0
r1,172:24383169,9725299:0,0,0
k1,144:24383169,9725299:0
k1,144:24383169,9725299:0
$1,144:24383169,9725299
x1,144:24664977,9725299
k1,144:24810948,9725299:127322
x1,144:25268196,9725299
k1,144:25395518,9725299:127322
x1,144:25732583,9725299
$1,144:25732583,9725299
k1,145:25732583,9725299:0
)
(1,145:1864680,10802806:23867903,570525,115347
g1,144:2698364,10802806
$1,144:2698364,10802806
x1,144:2980172,10802806
g1,144:3117005,10802806
x1,144:3574253,10802806
g1,144:3692437,10802806
x1,144:4486750,10802806
$1,144:4486750,10802806
r1,172:4775466,10802806:-401992,0,0
g1,144:5177458,10802806
g1,144:5177458,10802806
g1,144:5868166,10802806
k1,145:5868166,10802806:-12
k1,145:25732582,10802806:19173708
g1,145:25732582,10802806
)
(1,147:6058134,12617496:15480995,978447,583655
x1,147:6417992,12617496
x1,147:6922206,12617496
x1,147:7191581,12617496
g1,147:7309765,12617496
x1,147:7767013,12617496
g1,147:7885197,12617496
(1,147:7885197,12617496:1000143,449650,3452
x1,147:8294096,12617496
x1,147:8885340,12617496
)
g1,147:8952874,12617496
(1,147:8952874,12617496:5217624,978447,583655
(1,147:8952874,11701473:335378,25417,1499678
x1,147:9288252,11701473
)
(1,147:9288252,12617496:3830760,978447,554292
(1,147:9288252,12617496:3830760,978447,554292
(1,147:9288252,12617496:3830760,978447,554292
h1,147:9288252,12617496:78643,0,0
[1,147:9366895,12617496:3673474,978447,554292
(1,147:9366895,12149887:3673474,510838,3452
k1,147:10825028,12149887:1458133
x1,147:11151732,12149887
(1,147:11151732,11899161:430504,260112,3669
x1,147:11338902,11899161
x1,147:11518273,11899161
)
k1,147:13040369,12149887:1458133
)
(1,147:9366895,13091320:3673474,482205,80467
x1,147:9871110,13091320
g1,147:9974176,13091320
x1,147:10431424,13091320
g1,147:10515841,13091320
x1,147:11579528,13091320
g1,147:11682594,13091320
x1,147:12139842,13091320
g1,147:12224259,13091320
x1,147:12783731,13091320
(1,147:12783731,12891706:256638,282591,2293
x1,147:13007601,12891706
)
)
]
h1,147:13040369,12617496:78643,0,0
)
)
)
x1,147:13287545,12617496
g1,146:13430521,12617496
g1,147:13498055,12617496
x1,147:13835120,12617496
(1,147:13835120,11701473:335378,25417,1499678
x1,147:14170498,11701473
)
)
g1,147:14254915,12617496
x1,147:14712163,12617496
g1,147:14796580,12617496
(1,147:14796580,12617496:1000143,449650,3452
x1,147:15205479,12617496
x1,147:15796723,12617496
)
g1,147:15864257,12617496
(1,147:15864257,12617496:5674872,978447,583655
(1,147:15864257,11701473:335378,25417,1499678
x1,147:16199635,11701473
)
(1,147:16199635,12617496:3830760,978447,554292
(1,147:16199635,12617496:3830760,978447,554292
(1,147:16199635,12617496:3830760,978447,554292
h1,147:16199635,12617496:78643,0,0
[1,147:16278278,12617496:3673474,978447,554292
(1,147:16278278,12149887:3673474,510838,3452
k1,147:17736411,12149887:1458133
x1,147:18063115,12149887
(1,147:18063115,11899161:430504,260112,3669
x1,147:18250285,11899161
x1,147:18429656,11899161
)
k1,147:19951752,12149887:1458133
)
(1,147:16278278,13091320:3673474,482205,80467
x1,147:16782493,13091320
g1,147:16885559,13091320
x1,147:17342807,13091320
g1,147:17427224,13091320
x1,147:18490911,13091320
g1,147:18593977,13091320
x1,147:19051225,13091320
g1,147:19135642,13091320
x1,147:19695114,13091320
(1,147:19695114,12891706:256638,282591,2293
x1,147:19918984,12891706
)
)
]
h1,147:19951752,12617496:78643,0,0
)
)
)
x1,147:20198928,12617496
g1,146:20341904,12617496
g1,147:20409438,12617496
x1,147:21203751,12617496
(1,147:21203751,11701473:335378,25417,1499678
x1,147:21539129,11701473
)
)
)
(1,150:1864680,14486355:23867903,564308,156099
h1,149:1864680,14486355:1381416,0,0
g1,149:4079780,14486355
$1,149:4079780,14486355
x1,149:4383691,14486355
x1,149:5058511,14486355
x1,149:5304402,14486355
$1,149:5304402,14486355
g1,149:5447378,14486355
g1,149:6281062,14486355
$1,149:6281062,14486355
x1,149:6881287,14486355
$1,149:6895101,14486355
g1,149:7038077,14486355
g1,149:7728785,14486355
g1,149:8419493,14486355
g1,149:9110201,14486355
g1,149:9800909,14486355
g1,149:10491617,14486355
g1,149:11182325,14486355
g1,149:11873033,14486355
g1,149:12563741,14486355
k1,150:12563741,14486355:-12
k1,150:25732583,14486355:12478134
g1,150:25732583,14486355
)
(1,152:7298633,16219222:18433950,893085,554292
(1,152:7298633,16219222:12999997,893085,554292
h1,152:7298633,16219222:0,0,0
(1,152:7298633,16219222:1000143,449650,3452
x1,152:7707532,16219222
x1,152:8298776,16219222
)
x1,152:8812662,16219222
x1,152:9487482,16219222
x1,152:9901906,16219222
g1,152:9969440,16219222
x1,152:10301670,16219222
(1,152:10301670,16322827:256638,282591,2293
x1,152:10525540,16322827
)
x1,152:10768283,16219222
g1,152:10886467,16219222
x1,152:11343715,16219222
g1,152:11461899,16219222
(1,152:11461899,16219222:2333313,893085,554292
(1,152:11461899,16219222:2333313,893085,554292
(1,152:11461899,16219222:2333313,893085,554292
h1,152:11461899,16219222:78643,0,0
[1,152:11540542,16219222:2176027,893085,554292
(1,152:11540542,15751613:2176027,425476,0
k1,152:12460023,15751613:919481
x1,152:12797088,15751613
k1,152:13716569,15751613:919481
)
(1,152:11540542,16693046:2176027,449650,80467
x1,152:12363174,16693046
g1,152:12461405,16693046
x1,152:12918653,16693046
g1,152:13003070,16693046
x1,152:13716569,16693046
)
]
h1,152:13716569,16219222:78643,0,0
)
)
)
g1,152:13862746,16219222
[1,152:13862746,16219222:1071641,473825,515265
(1,152:13862746,16219222:1071641,473825,0
k1,152:13924051,16219222:61305
k1,151:13924051,16219222:0
x1,151:14873082,16219222
k1,152:14934387,16219222:61305
)
(1,152:13862746,16600492:1071641,208732,70450
x1,152:14083405,16600492
x1,152:14741712,16600492
(1,152:14741712,16669304:192675,201850,1638
x1,152:14901619,16669304
)
)
]
x1,152:15698999,16219222
g1,152:15806900,16219222
x1,152:16264148,16219222
g1,152:16348565,16219222
x1,152:16680795,16219222
(1,152:16680795,16322827:256638,282591,2293
x1,152:16904665,16322827
)
x1,152:17159840,16219222
(1,152:17159840,15933960:440598,208732,3669
x1,152:17558495,15933960
)
x1,152:17904349,16219222
x1,152:18579169,16219222
x1,152:19035035,16219222
(1,152:19035035,15933960:1263595,298647,53444
x1,152:19581407,15933960
x1,152:20265862,15933960
)
)
(1,152:24950704,16219222:781879,449650,80467
(1,152:24950704,16219222:781879,449650,80467
x1,152:25510176,16219222
x1,152:25732583,16219222
)
)
)
(1,154:1864680,18045595:23867903,551185,68379
g1,153:2555388,18045595
g1,153:3246096,18045595
g1,153:3936804,18045595
g1,153:4627512,18045595
g1,153:5318220,18045595
g1,153:6008928,18045595
g1,153:6842612,18045595
$1,153:6842612,18045595
x1,153:7124420,18045595
g1,153:7261253,18045595
x1,153:7718501,18045595
g1,153:7836685,18045595
x1,153:8173750,18045595
$1,153:8173750,18045595
g1,153:8316726,18045595
g1,153:9007434,18045595
k1,154:9007434,18045595:-12
k1,154:25732583,18045595:16034441
g1,154:25732583,18045595
)
(1,156:7866910,19778462:11863443,978447,583655
(1,156:7866910,19778462:1000143,449650,3452
x1,156:8275809,19778462
x1,156:8867053,19778462
)
g1,156:8934587,19778462
(1,156:8934587,19778462:5217624,978447,583655
(1,156:8934587,18862439:335378,25417,1499678
x1,156:9269965,18862439
)
(1,156:9269965,19778462:3830760,978447,554292
(1,156:9269965,19778462:3830760,978447,554292
(1,156:9269965,19778462:3830760,978447,554292
h1,156:9269965,19778462:78643,0,0
[1,156:9348608,19778462:3673474,978447,554292
(1,156:9348608,19310853:3673474,510838,3452
k1,156:10806741,19310853:1458133
x1,156:11133445,19310853
(1,156:11133445,19060127:430504,260112,3669
x1,156:11320615,19060127
x1,156:11499986,19060127
)
k1,156:13022082,19310853:1458133
)
(1,156:9348608,20252286:3673474,482205,80467
x1,156:9852823,20252286
g1,156:9955889,20252286
x1,156:10413137,20252286
g1,156:10497554,20252286
x1,156:11561241,20252286
g1,156:11664307,20252286
x1,156:12121555,20252286
g1,156:12205972,20252286
x1,156:12765444,20252286
(1,156:12765444,20052672:256638,282591,2293
x1,156:12989314,20052672
)
)
]
h1,156:13022082,19778462:78643,0,0
)
)
)
x1,156:13269258,19778462
g1,155:13412234,19778462
g1,156:13479768,19778462
x1,156:13816833,19778462
(1,156:13816833,18862439:335378,25417,1499678
x1,156:14152211,18862439
)
)
g1,156:14270395,19778462
x1,156:14727643,19778462
g1,156:14845827,19778462
[1,156:14845827,19778462:949031,473825,455713
(1,156:14845827,19778462:949031,473825,0
x1,155:15794858,19778462
)
(1,156:14845827,20166961:949031,282591,3669
k1,156:14897604,20166961:51777
x1,156:15084774,20166961
x1,156:15743081,20166961
k1,156:15794858,20166961:51777
)
]
g1,156:15862392,19778462
(1,156:15862392,19778462:2122342,978447,554292
(1,156:15862392,19778462:2122342,978447,554292
(1,156:15862392,19778462:2122342,978447,554292
h1,156:15862392,19778462:78643,0,0
[1,156:15941035,19778462:1965056,978447,554292
(1,156:15941035,19310853:1965056,510838,3452
k1,156:16544959,19310853:603924
x1,156:16871663,19310853
(1,156:16871663,19060127:430504,260112,3669
x1,156:17058833,19060127
x1,156:17238204,19060127
)
k1,156:17906091,19310853:603924
)
(1,156:15941035,20252286:1965056,482205,80467
x1,156:16445250,20252286
g1,156:16548316,20252286
x1,156:17005564,20252286
g1,156:17089981,20252286
x1,156:17649453,20252286
(1,156:17649453,20052672:256638,282591,2293
x1,156:17873323,20052672
)
)
]
h1,156:17906091,19778462:78643,0,0
)
)
)
g1,156:18102918,19778462
x1,156:18560166,19778462
g1,156:18678350,19778462
(1,156:18678350,19778462:494351,893085,477277
(1,156:18678350,19778462:494351,893085,477277
(1,156:18678350,19778462:494351,893085,477277
h1,156:18678350,19778462:78643,0,0
[1,156:18756993,19778462:337065,893085,477277
(1,156:18756993,19310853:337065,425476,0
x1,156:19094058,19310853
)
(1,156:18756993,20252286:337065,425476,3452
x1,156:19094058,20252286
)
]
h1,156:19094058,19778462:78643,0,0
)
)
)
x1,156:19499405,19778462
(1,156:19499405,19493200:230948,260112,3669
x1,156:19666390,19493200
)
)
(1,158:1864680,21634198:23867903,551185,68379
g1,157:2555388,21634198
g1,157:3246096,21634198
g1,157:3936804,21634198
g1,157:4627512,21634198
g1,157:5318220,21634198
g1,157:6151904,21634198
$1,157:6151904,21634198
x1,157:6433712,21634198
g1,157:6570545,21634198
x1,157:7027793,21634198
g1,157:7145977,21634198
x1,157:7940290,21634198
$1,157:7940290,21634198
g1,157:8083266,21634198
g1,157:8773974,21634198
k1,158:8773974,21634198:-12
k1,158:25732583,21634198:16267901
g1,158:25732583,21634198
)
(1,160:5021989,23463392:17553285,1039919,610261
(1,160:5021989,23463392:1000143,449650,3452
x1,160:5430888,23463392
x1,160:6022132,23463392
)
g1,160:6089666,23463392
(1,160:6089666,23463392:5674872,978447,583655
(1,160:6089666,22547369:335378,25417,1499678
x1,160:6425044,22547369
)
(1,160:6425044,23463392:3830760,978447,554292
(1,160:6425044,23463392:3830760,978447,554292
(1,160:6425044,23463392:3830760,978447,554292
h1,160:6425044,23463392:78643,0,0
[1,160:6503687,23463392:3673474,978447,554292
(1,160:6503687,22995783:3673474,510838,3452
k1,160:7961820,22995783:1458133
x1,160:8288524,22995783
(1,160:8288524,22745057:430504,260112,3669
x1,160:8475694,22745057
x1,160:8655065,22745057
)
k1,160:10177161,22995783:1458133
)
(1,160:6503687,23937216:3673474,482205,80467
x1,160:7007902,23937216
g1,160:7110968,23937216
x1,160:7568216,23937216
g1,160:7652633,23937216
x1,160:8716320,23937216
g1,160:8819386,23937216
x1,160:9276634,23937216
g1,160:9361051,23937216
x1,160:9920523,23937216
(1,160:9920523,23737602:256638,282591,2293
x1,160:10144393,23737602
)
)
]
h1,160:10177161,23463392:78643,0,0
)
)
)
x1,160:10424337,23463392
g1,159:10567313,23463392
g1,160:10634847,23463392
x1,160:11429160,23463392
(1,160:11429160,22547369:335378,25417,1499678
x1,160:11764538,22547369
)
)
g1,160:11882722,23463392
x1,160:12339970,23463392
g1,160:12458154,23463392
(1,160:12458154,23463392:494351,893085,473825
(1,160:12458154,23463392:494351,893085,473825
(1,160:12458154,23463392:494351,893085,473825
h1,160:12458154,23463392:78643,0,0
[1,160:12536797,23463392:337065,893085,473825
(1,160:12536797,22995783:337065,425476,0
x1,160:12873862,22995783
)
(1,160:12536797,23937216:337065,425476,0
x1,160:12873862,23937216
)
]
h1,160:12873862,23463392:78643,0,0
)
)
)
g1,160:13020039,23463392
[1,160:13020039,23463392:1149170,473825,455713
(1,160:13020039,23463392:1149170,473825,0
k1,160:13120109,23463392:100070
k1,159:13120109,23463392:0
x1,159:14069140,23463392
k1,160:14169209,23463392:100069
)
(1,160:13020039,23851891:1149170,282591,3669
x1,160:13207209,23851891
x1,160:14169209,23851891
)
]
g1,160:14236743,23463392
(1,160:14236743,23463392:1988980,978447,583655
(1,160:14236743,22547369:284045,25417,1499678
x1,160:14520788,22547369
)
(1,160:14520788,23463392:1420890,978447,479350
(1,160:14520788,23463392:1420890,978447,479350
(1,160:14520788,23463392:1420890,978447,479350
h1,160:14520788,23463392:78643,0,0
[1,160:14599431,23463392:1263604,978447,479350
(1,160:14599431,22995783:1263604,510838,3452
k1,160:14852629,22995783:253198
x1,160:15179333,22995783
(1,160:15179333,22745057:430504,260112,3669
x1,160:15366503,22745057
x1,160:15545874,22745057
)
k1,160:15863035,22995783:253198
)
(1,160:14599431,23937216:1263604,425476,5525
x1,160:14881239,23937216
g1,160:14984305,23937216
x1,160:15441553,23937216
g1,160:15525970,23937216
x1,160:15863035,23937216
)
]
h1,160:15863035,23463392:78643,0,0
)
)
)
(1,160:15941678,22547369:284045,25417,1499678
x1,160:16225723,22547369
)
)
[1,160:16225723,24069984:281410,1646511,3669
(1,160:16225723,22662023:281410,238550,0
x1,160:16474365,22662023
)
(1,160:16225723,24069984:232324,208732,3669
x1,160:16412893,24069984
)
]
g1,160:16625317,23463392
x1,160:17082565,23463392
g1,160:17200749,23463392
(1,160:17200749,23463392:494351,893085,477277
(1,160:17200749,23463392:494351,893085,477277
(1,160:17200749,23463392:494351,893085,477277
h1,160:17200749,23463392:78643,0,0
[1,160:17279392,23463392:337065,893085,477277
(1,160:17279392,22995783:337065,425476,0
x1,160:17616457,22995783
)
(1,160:17279392,23937216:337065,425476,3452
x1,160:17616457,23937216
)
]
h1,160:17616457,23463392:78643,0,0
)
)
)
x1,160:18021804,23463392
(1,160:18021804,23178130:534641,260112,3669
x1,160:18492482,23178130
)
x1,160:19824582,23463392
(1,160:19871550,23178130:256638,282591,0
x1,160:20095420,23178130
)
g1,160:20212605,23463392
x1,160:20669853,23463392
g1,160:20754270,23463392
x1,160:21342752,23463392
g1,160:21474137,23463392
x1,160:21931385,23463392
g1,160:22015802,23463392
x1,160:22575274,23463392
)
(1,162:1864680,25358857:23867903,564308,69761
g1,161:2555388,25358857
g1,161:3246096,25358857
g1,161:3936804,25358857
g1,161:4627512,25358857
g1,161:5318220,25358857
g1,161:6008928,25358857
g1,161:6699636,25358857
g1,161:7390344,25358857
g1,161:8081052,25358857
g1,161:8771760,25358857
g1,161:9462468,25358857
g1,161:10153176,25358857
g1,161:10843884,25358857
k1,162:10843884,25358857:-12
k1,162:25732583,25358857:14197991
g1,162:25732583,25358857
)
(1,164:9358795,27091724:8879673,893085,477277
x1,164:9718653,27091724
x1,164:10222867,27091724
x1,164:10492242,27091724
g1,164:10610426,27091724
x1,164:11067674,27091724
g1,164:11185858,27091724
(1,164:11185858,27091724:494351,893085,477277
(1,164:11185858,27091724:494351,893085,477277
(1,164:11185858,27091724:494351,893085,477277
h1,164:11185858,27091724:78643,0,0
[1,164:11264501,27091724:337065,893085,477277
(1,164:11264501,26624115:337065,425476,0
x1,164:11601566,26624115
)
(1,164:11264501,27565548:337065,425476,3452
x1,164:11601566,27565548
)
]
h1,164:11601566,27091724:78643,0,0
)
)
)
x1,164:12006913,27091724
(1,164:12006913,26806462:230948,260112,3669
x1,164:12173898,26806462
)
g1,164:12322278,27091724
x1,164:12779526,27091724
g1,164:12863943,27091724
(1,164:12863943,27091724:494351,893085,477277
(1,164:12863943,27091724:494351,893085,477277
(1,164:12863943,27091724:494351,893085,477277
h1,164:12863943,27091724:78643,0,0
[1,164:12942586,27091724:337065,893085,477277
(1,164:12942586,26624115:337065,425476,0
x1,164:13279651,26624115
)
(1,164:12942586,27565548:337065,425476,3452
x1,164:13279651,27565548
)
]
h1,164:13279651,27091724:78643,0,0
)
)
)
x1,164:13684998,27091724
(1,164:13684998,26806462:534641,260112,3669
x1,164:14155676,26806462
)
x1,164:15487776,27091724
(1,164:15534744,26806462:256638,282591,0
x1,164:15758614,26806462
)
g1,164:15875799,27091724
x1,164:16333047,27091724
g1,164:16417464,27091724
x1,164:17005946,27091724
g1,164:17137331,27091724
x1,164:17594579,27091724
g1,164:17678996,27091724
x1,164:18238468,27091724
)
(1,167:1864680,29182982:23867903,893085,477277
h1,166:1864680,29182982:1381416,0,0
g1,166:3602501,29182982
r1,172:3246096,29182982:-356405,0,0
g1,166:4627512,29182982
r1,172:5652523,29182982:-356405,0,0
k1,166:5652523,29182982:22
g1,166:6008928,29182982
$1,166:6008928,29182982
x1,166:6368786,29182982
x1,166:6873000,29182982
x1,166:7142375,29182982
g1,166:7260559,29182982
x1,166:7717807,29182982
g1,166:7835991,29182982
x1,166:8293239,29182982
(1,166:8293239,29182982:494351,893085,473825
(1,166:8293239,29182982:494351,893085,473825
(1,166:8293239,29182982:494351,893085,473825
h1,166:8293239,29182982:78643,0,0
[1,166:8371882,29182982:337065,893085,473825
(1,166:8371882,28715373:337065,425476,0
x1,166:8708947,28715373
)
(1,166:8371882,29656806:337065,425476,0
x1,166:8708947,29656806
)
]
h1,166:8708947,29182982:78643,0,0
)
)
)
x1,166:9039007,29182982
(1,166:9085975,28932256:256638,282591,0
x1,166:9309845,28932256
)
x1,166:9669317,29182982
(1,166:9669317,28932256:534641,260112,3669
x1,166:10139995,28932256
)
g1,166:10288375,29182982
x1,166:10745623,29182982
g1,166:10830040,29182982
(1,166:10830040,29182982:494351,893085,473825
(1,166:10830040,29182982:494351,893085,473825
(1,166:10830040,29182982:494351,893085,473825
h1,166:10830040,29182982:78643,0,0
[1,166:10908683,29182982:337065,893085,473825
(1,166:10908683,28715373:337065,425476,0
x1,166:11245748,28715373
)
(1,166:10908683,29656806:337065,425476,0
x1,166:11245748,29656806
)
]
h1,166:11245748,29182982:78643,0,0
)
)
)
x1,166:11575808,29182982
x1,166:11949480,29182982
(1,166:11949480,28932256:534641,260112,3669
x1,166:12420158,28932256
)
g1,166:12568538,29182982
x1,166:13025786,29182982
g1,166:13110203,29182982
(1,166:13110203,29182982:494351,893085,477277
(1,166:13110203,29182982:494351,893085,477277
(1,166:13110203,29182982:494351,893085,477277
h1,166:13110203,29182982:78643,0,0
[1,166:13188846,29182982:337065,893085,477277
(1,166:13188846,28715373:337065,425476,0
x1,166:13525911,28715373
)
(1,166:13188846,29656806:337065,425476,3452
x1,166:13525911,29656806
)
]
h1,166:13525911,29182982:78643,0,0
)
)
)
x1,166:13931258,29182982
(1,166:13931258,28932256:534641,260112,3669
x1,166:14401936,28932256
)
g1,166:14550316,29182982
x1,166:15007564,29182982
g1,166:15091981,29182982
(1,166:15091981,29182982:494351,893085,477277
(1,166:15091981,29182982:494351,893085,477277
(1,166:15091981,29182982:494351,893085,477277
h1,166:15091981,29182982:78643,0,0
[1,166:15170624,29182982:337065,893085,477277
(1,166:15170624,28715373:337065,425476,0
x1,166:15507689,28715373
)
(1,166:15170624,29656806:337065,425476,3452
x1,166:15507689,29656806
)
]
h1,166:15507689,29182982:78643,0,0
)
)
)
x1,166:15913036,29182982
(1,166:15913036,28932256:230948,260112,3669
x1,166:16080021,28932256
)
$1,166:16143984,29182982
r1,172:16459638,29182982:-375054,0,0
k1,166:16459638,29182982:23
g1,166:16834692,29182982
k1,167:25732583,29182982:8897891
g1,167:25732583,29182982
)
(1,171:1864680,30819898:23867903,573288,115347
h1,170:1864680,30819898:1381416,0,0
k1,170:3602501,30819898:356405
r1,172:3246096,30819898:-356405,0,0
k1,170:4641220,30819898:13708
r1,172:5666231,30819898:-356405,0,0
k1,170:6022636,30819898:356405
k1,170:6036345,30819898:13709
k1,170:6740761,30819898:13708
k1,170:7445177,30819898:13708
k1,170:8149593,30819898:13708
k1,170:8854010,30819898:13709
k1,170:9558426,30819898:13708
k1,170:10262842,30819898:13708
k1,170:10967258,30819898:13708
k1,170:11671675,30819898:13709
k1,170:12376091,30819898:13708
k1,170:13080507,30819898:13708
k1,170:13784923,30819898:13708
k1,170:14489340,30819898:13709
k1,170:15193756,30819898:13708
k1,170:15898172,30819898:13708
k1,170:16602588,30819898:13708
k1,170:17307005,30819898:13709
k1,170:18011421,30819898:13708
k1,170:18715837,30819898:13708
k1,170:19420253,30819898:13708
k1,170:20124670,30819898:13709
k1,170:20829086,30819898:13708
r1,172:21808510,30819898:-401992,0,0
k1,170:22210502,30819898:401992
k1,170:22224210,30819898:13708
k1,170:22928626,30819898:13708
k1,170:23633043,30819898:13709
k1,170:24337459,30819898:13708
k1,170:25041875,30819898:13708
k1,170:25732583,30819898:0
)
(1,171:1864680,31897405:23867903,562927,115347
k1,170:2568182,31897405:12794
k1,170:3271685,31897405:12795
k1,170:3975187,31897405:12794
k1,170:4678689,31897405:12794
k1,170:5382192,31897405:12795
k1,170:6085694,31897405:12794
k1,170:6789197,31897405:12795
k1,170:7492699,31897405:12794
r1,172:8499061,31897405:-375054,0,0
k1,170:8874115,31897405:375054
k1,170:8886909,31897405:12794
k1,170:9590412,31897405:12795
k1,170:10293914,31897405:12794
k1,170:10997416,31897405:12794
r1,172:11976840,31897405:-401992,0,0
k1,170:12378832,31897405:401992
k1,170:12391627,31897405:12795
k1,170:13095129,31897405:12794
k1,170:13798632,31897405:12795
k1,170:14502134,31897405:12794
k1,170:15205636,31897405:12794
k1,170:15909139,31897405:12795
k1,170:16612641,31897405:12794
k1,170:17316143,31897405:12794
k1,170:18019646,31897405:12795
k1,170:18723148,31897405:12794
k1,170:19426650,31897405:12794
k1,170:20130153,31897405:12795
k1,170:20833655,31897405:12794
k1,170:21537158,31897405:12795
k1,170:22240660,31897405:12794
k1,170:22944162,31897405:12794
k1,170:23647665,31897405:12795
r1,172:24627089,31897405:-401992,0,0
k1,170:25029081,31897405:401992
k1,170:25041875,31897405:12794
k1,170:25732583,31897405:0
)
(1,171:1864680,32974912:23867903,570525,115347
g1,170:2555388,32974912
g1,170:3246096,32974912
g1,170:3936804,32974912
r1,172:4924516,32974912:-393704,0,0
g1,170:5318220,32974912
g1,170:5318220,32974912
g1,170:6008928,32974912
g1,170:6699636,32974912
g1,170:7390344,32974912
g1,170:8081052,32974912
g1,170:8771760,32974912
r1,172:9759472,32974912:-393704,0,0
g1,170:10153176,32974912
g1,170:10153176,32974912
g1,170:10843884,32974912
g1,170:11534592,32974912
g1,170:12225300,32974912
g1,170:12916008,32974912
g1,170:13606716,32974912
r1,172:14586140,32974912:-401992,0,0
g1,170:14988132,32974912
g1,170:14988132,32974912
g1,170:15678840,32974912
g1,170:16369548,32974912
g1,170:17060256,32974912
g1,170:17750964,32974912
g1,170:18441672,32974912
g1,170:19132380,32974912
g1,170:19823088,32974912
g1,170:20513796,32974912
g1,170:21204504,32974912
g1,170:21895212,32974912
g1,170:22585920,32974912
g1,170:23276628,32974912
g1,170:23967336,32974912
r1,172:24973698,32974912:-375054,0,0
k1,170:24973698,32974912:23
g1,170:25348752,32974912
k1,171:25732583,32974912:383831
g1,171:25732583,32974912
)
]
(1,172:1864680,39073198:23867903,0,0
h1,172:1864680,39073198:23867903,0,0
)
]
]
!36101
}2
Input:165:C:\Users\黄朗\Desktop\「知识小料」\其五\「知识小料」·其五.aux
!101
Postamble:
Count:2510
!27
Post scriptum:
