\relax 
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {1}傅里叶变换}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}傅里叶级数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}傅里叶变换·概念}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{傅里叶积分定理}{1}{}\protected@file@percent }
\newlabel{eq:f-intergral}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{傅里叶变换}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 傅里叶变换式\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:f-transform}{{1}{1}}
\pgfsyspdfmark {pgfid5}{4736286}{34421990}
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{常见函数的傅里叶变换}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}狄拉克函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}傅里叶变换·性质}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}傅里叶变换·卷积}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{卷积定理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}傅里叶变换的应用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}拉普拉斯变换}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}拉普拉斯变换·概念}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存在定理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常见函数的拉普拉斯变换}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{周期函数的拉普拉斯变换}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}拉普拉斯变换·性质}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}拉普拉斯卷积}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{拉普拉斯卷积}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{卷积定理}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}拉普拉斯逆变换}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反演积分公式}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{拉普拉斯逆变换方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}拉普拉斯变换的应用}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {3}场论}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}向量值函数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}等值面与矢量线}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{等值面}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{矢量线}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}方向导数·梯度·散度·旋度}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方向导数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{雅可比矩阵}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{梯度·散度·旋度}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gauss公式与Stokes公式}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss公式}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stokes 公式}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}典型场·势函数·力函数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{典型场}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{势函数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{力函数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{势、力函数的关系}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{34421990}
\pgfsyspdfmark {pgfid22}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}相对冷僻的概念}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{通量、散度的原始定义}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{环量密度、旋度的原始定义}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{矢势量}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
