SyncTeX Version:1
Input:1:C:\Users\黄朗\Desktop\「知识小料」\其四\「知识小料」·其四.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:128:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:134:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:135:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:136:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:137:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:138:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:139:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:140:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:141:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:142:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:143:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:144:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:145:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
Input:146:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:147:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:148:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
Input:149:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:150:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
Input:151:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:152:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:153:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:154:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
Input:155:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
Input:156:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
Input:157:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
Input:158:C:\Users\黄朗\Desktop\「知识小料」\其四\「知识小料」·其四.aux
Input:159:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
Input:160:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
Input:161:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
Input:162:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
Input:163:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:164:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!15794
{1
[1,119:4736287,39073198:20996296,34336911,0
(1,119:4736287,4736287:0,0,0
[1,119:1,4736287:0,0,0
(1,119:1,1:0,0,0
(1,119:1,4736287:0,0,0
k1,119:1,4736287:4736286
)
(1,119:1,4736287:0,0,0
(1,119:4736287,4736287:0,0,0
g1,119:4736287,4736287
(1,119:4736287,4736287:0,0,0
(1,119:4736287,4736287:0,0,0
(1,119:4736287,4736287:0,0,0
(1,119:4736287,4736287:0,0,0
g1,119:4736287,4736287
g1,119:4736287,4736287
g1,119:4736287,4736287
g1,119:4736287,4736287
g1,119:4736287,4736287
(1,119:4736287,4736287:0,0,0
(1,119:4736287,4736287:27628272,39140052,0
(1,119:4736287,4736287:27628272,39140052,0
(1,119:4736287,4736287:27628272,39140052,0
)
)
g1,119:32364559,4736287
)
)
g1,119:4736287,4736287
g1,119:4736287,4736287
)
)
g1,119:4736287,4736287
g1,119:4736287,4736287
(1,119:4736287,4736287:0,0,0
)
g1,119:4736287,4736287
)
g1,119:4736287,4736287
)
)
k1,119:1,4736287:-4736286
)
(1,119:1,4736287:0,0,0
(1,119:4736287,4736287:0,0,0
g1,119:4736287,4736287
(1,119:4736287,4736287:0,0,0
(1,119:4736287,4736287:0,0,0
(1,119:4736287,4736287:0,0,0
(1,119:4736287,4736287:0,0,0
g1,119:4736287,4736287
g1,119:4736287,4736287
g1,119:4736287,4736287
g1,119:4736287,4736287
g1,119:4736287,4736287
(1,119:4736287,4736287:0,0,0
(1,119:4736287,4736287:27628272,39140052,0
(1,119:4736287,4736287:27628272,39140052,0
(1,119:4736287,4736287:27628272,39140052,0
)
)
g1,119:32364559,4736287
)
)
g1,119:4736287,4736287
g1,119:4736287,4736287
)
)
g1,119:4736287,4736287
g1,119:4736287,4736287
(1,119:4736287,4736287:0,0,0
)
g1,119:4736287,4736287
)
g1,119:4736287,4736287
)
)
k1,119:1,4736287:-4736286
)
g1,119:1,1
)
]
)
[1,119:1864680,39073198:23867903,41311550,0
[1,119:1864680,-1451920:23867903,786432,0
(1,119:1864680,-1451920:23867903,425476,0
(1,119:1864680,-1451920:23867903,425476,0
k1,119:25395518,-1451920:23530838
x1,119:25732583,-1451920
)
)
]
[1,119:1864680,37107118:23867903,36920638,0
(1,55:1864680,841840:23867903,315257,7306
k1,55:12254392,841840:10389712
(1,53:12254392,841840:0,0,0
g1,53:12254392,841840
g1,53:12254392,841840
g1,53:11926712,841840
(1,53:11926712,841840:0,0,0
)
g1,53:12254392,841840
)
g1,54:14329037,841840
g1,55:15342872,841840
k1,55:25732584,841840:10389712
)
(1,57:1864680,2366748:23867903,1452066,261679
k1,57:9882844,2366748:8018164
h1,56:9882844,2366748:0,0,0
g1,56:11923261,2366748
g1,56:13963678,2366748
g1,56:16004095,2366748
g1,57:17714420,2366748
k1,57:25732583,2366748:8018163
)
(1,60:1864680,3257776:23867903,401597,56242
k1,60:9761443,3257776:7896763
h1,59:9761443,3257776:0,0,0
g1,59:10033779,3257776
r1,119:9761443,3257776:-272336,0,0
g1,59:10748169,3257776
g1,59:11343658,3257776
x1,59:12306702,3257776
g1,59:12408828,3257776
r1,119:13123218,3257776:-272336,0,0
g1,59:13395554,3257776
g1,59:13395554,3257776
g1,59:13888917,3257776
g1,59:14382280,3257776
g1,59:14875643,3257776
g1,59:15369006,3257776
g1,59:15862369,3257776
g1,59:16355732,3257776
g1,59:16849095,3257776
g1,59:17342458,3257776
g1,60:17835821,3257776
k1,60:25732583,3257776:7896762
)
[1,83:1864680,6008868:23867903,2119861,0
[1,83:1864680,6008868:23867903,2119861,0
(1,83:1864680,4435357:23867903,546350,1573511
h1,65:1864680,4435357:0,0,0
g1,65:3729359,4435357
g1,65:3872335,4435357
[1,72:3872335,4435357:7160443,449650,1573511
(1,69:3872335,4435357:7160443,449650,12777
k1,69:6469335,4435357:2597000
h1,68:6469335,4435357:0,0,0
x1,68:8435778,4435357
g1,69:8435778,4435357
k1,69:11032778,4435357:2597000
)
(1,72:3872335,5984651:7160443,1189210,24217
k1,72:6470456,5984651:2598121
h1,71:6470456,5984651:0,0,0
g1,72:8434657,5984651
k1,72:11032778,5984651:2598121
)
]
g1,72:11175754,4435357
k1,73:16937415,4435357:5761661
[1,81:16937415,4435357:7160443,546350,962170
(1,76:16937415,4435357:7160443,546350,68379
k1,76:17883970,4435357:946555
h1,76:17883970,4435357:0,0,0
g1,76:18574678,4435357
r1,119:19552721,4435357:-403373,0,0
g1,76:19956094,4435357
x1,76:21553699,4435357
x1,76:22477174,4435357
x1,76:23151304,4435357
g1,76:23151304,4435357
k1,76:24097858,4435357:946554
)
(1,80:16937415,5326385:7160443,561546,71142
k1,80:17409451,5326385:472036
h1,80:17409451,5326385:0,0,0
g1,80:18100159,5326385
r1,119:19078202,5326385:-403373,0,0
g1,80:19481575,5326385
g1,80:19481575,5326385
g1,80:20172283,5326385
g1,80:20862991,5326385
g1,80:21553699,5326385
g1,80:22244407,5326385
g1,80:22935115,5326385
g1,80:23625823,5326385
k1,80:24097858,5326385:472035
)
]
g1,81:24240834,4435357
g1,82:25732583,4435357
g1,83:25732583,4435357
g1,83:25732583,4435357
)
]
]
(1,89:1864680,7872807:23867903,564308,156099
h1,88:1864680,7872807:1381416,0,0
k1,88:3949688,7872807:12884
k1,88:4653280,7872807:12884
k1,88:5356873,7872807:12885
k1,88:6060465,7872807:12884
k1,88:6764057,7872807:12884
k1,88:7467649,7872807:12884
k1,88:8171241,7872807:12884
k1,88:8874833,7872807:12884
k1,88:9578426,7872807:12885
k1,88:10282018,7872807:12884
k1,88:10985610,7872807:12884
r1,119:11991972,7872807:-375054,0,0
k1,88:12367026,7872807:375054
k1,88:12379910,7872807:12884
k1,88:13083502,7872807:12884
k1,88:13950049,7872807:175839
$1,88:13950049,7872807
(1,88:13950049,7872807:651032,449650,103605
x1,88:14344443,7872807
(1,88:14344443,7976412:256638,282591,0
x1,88:14568313,7976412
)
)
$1,88:14601081,7872807
k1,88:14776919,7872807:175838
k1,88:15643466,7872807:175839
$1,88:15643466,7872807
x1,88:15917677,7872807
(1,88:15917677,7976412:585563,298647,0
x1,88:16470472,7976412
)
k1,88:16653815,7872807:150575
x1,88:17111063,7872807
k1,88:17261637,7872807:150574
(1,88:17261637,7872807:1326849,449650,0
x1,88:18588486,7872807
)
$1,88:18588486,7872807
r1,119:18877202,7872807:-401992,0,0
k1,88:18877202,7872807:25
k1,88:19279194,7872807:401992
$1,88:19279194,7872807
x1,88:19651485,7872807
(1,88:19651485,7976412:646118,282591,0
x1,88:20264835,7976412
)
k1,88:20448178,7872807:150575
x1,88:20905426,7872807
k1,88:21056000,7872807:150574
(1,88:21056000,7872807:1267448,449650,12777
x1,88:22323448,7872807
)
$1,88:22323448,7872807
r1,119:22612164,7872807:-401992,0,0
k1,88:22612164,7872807:25
k1,88:23014156,7872807:401992
$1,88:23014156,7872807
(1,88:23014156,7872807:651032,449650,103605
x1,88:23408550,7872807
(1,88:23408550,7976412:256638,282591,0
x1,88:23632420,7976412
)
)
$1,88:23665188,7872807
k1,88:23841027,7872807:175839
k1,88:24707573,7872807:175838
$1,88:24707573,7872807
x1,88:25124760,7872807
k1,88:25275335,7872807:150575
x1,88:25732583,7872807
k1,89:25732583,7872807:0
)
(1,89:1864680,8950314:23867903,570525,115347
x1,89:2875875,8950314
$1,88:2875875,8950314
r1,119:3164591,8950314:-401992,0,0
k1,88:3164591,8950314:25
k1,88:3543765,8950314:379174
$1,88:3543765,8950314
x1,88:3833862,8950314
(1,88:3833862,9053919:658963,314703,2293
x1,88:4338488,9053919
(1,88:4338488,8921340:121569,170393,0
x1,88:4427289,8921340
)
)
k1,88:4611009,8950314:118184
x1,88:5068257,8950314
k1,88:5186441,8950314:118184
(1,88:5186441,8950314:1523009,444470,3452
x1,88:6709450,8950314
)
$1,88:6709450,8950314
r1,119:6998166,8950314:-401992,0,0
k1,88:6998166,8950314:25
k1,88:7377341,8950314:379175
$1,88:7377341,8950314
x1,88:7775188,8950314
(1,88:7775188,9053919:561249,298647,0
x1,88:8303669,9053919
)
k1,88:8454621,8950314:118184
x1,88:8911869,8950314
k1,88:9030053,8950314:118184
(1,88:9030053,8950314:1245345,449650,5525
x1,88:10275398,8950314
)
$1,88:10275398,8950314
r1,119:10591052,8950314:-375054,0,0
k1,88:10938965,8950314:347913
k1,88:10938965,8950314:0
k1,88:11629673,8950314:0
k1,88:12320381,8950314:0
k1,88:13011089,8950314:0
k1,88:13701797,8950314:0
k1,88:14392505,8950314:0
k1,88:15083213,8950314:0
k1,88:15773921,8950314:0
k1,88:16464629,8950314:0
r1,119:17444053,8950314:-401992,0,0
k1,88:17823227,8950314:379174
k1,88:17823227,8950314:0
k1,88:18513935,8950314:0
k1,88:19204643,8950314:0
k1,88:19895351,8950314:0
k1,88:20586059,8950314:0
k1,88:21276767,8950314:0
k1,88:21967475,8950314:0
k1,88:22658183,8950314:0
k1,88:23348891,8950314:0
k1,88:24351167,8950314:-379140
k1,88:25732583,8950314:0
)
(1,89:1864680,10027821:23867903,570525,99461
x1,89:2538810,10027821
g1,88:2681786,10027821
r1,119:3659829,10027821:-403373,0,0
k1,88:3659829,10027821:25
k1,89:25732583,10027821:22072754
g1,89:25732583,10027821
)
(1,92:3503080,11760688:22229503,570525,103605
(1,91:3503080,11760688:0,425476,3452
g1,91:3503080,11760688
g1,91:2192360,11760688
g1,91:1864680,11760688
(1,91:1864680,11760688:1310720,425476,3452
k1,91:3175400,11760688:1310720
(1,91:3175400,11760688:0,425476,3452
k1,91:2669802,11760688:-505598
x1,91:3175400,11760688
)
)
g1,91:3503080,11760688
)
$1,91:3503080,11760688
(1,91:3503080,11760688:651032,449650,103605
x1,91:3897474,11760688
(1,91:3897474,11864293:256638,282591,0
x1,91:4121344,11864293
)
)
$1,91:4154112,11760688
g1,91:4297088,11760688
g1,91:5130772,11760688
$1,91:5130772,11760688
(1,91:5130772,11760688:651032,449650,103605
x1,91:5525166,11760688
(1,91:5525166,11864293:256638,282591,0
x1,91:5749036,11864293
)
)
$1,91:5781804,11760688
g1,91:5924780,11760688
g1,91:6615488,11760688
g1,91:7306196,11760688
g1,91:7996904,11760688
g1,91:8687612,11760688
g1,91:9378320,11760688
g1,91:10069028,11760688
g1,91:10759736,11760688
g1,91:11450444,11760688
g1,91:12141152,11760688
g1,91:12831860,11760688
g1,91:13867922,11760688
g1,91:14558630,11760688
x1,91:14895695,11760688
g1,91:15038671,11760688
r1,119:16016714,11760688:-403373,0,0
k1,91:16016714,11760688:25
k1,92:25732583,11760688:9715869
g1,92:25732583,11760688
)
(1,93:3503080,12838195:22229503,570525,115347
(1,92:3503080,12838195:0,425476,3452
g1,92:3503080,12838195
g1,92:2192360,12838195
g1,92:1864680,12838195
(1,92:1864680,12838195:1310720,425476,3452
k1,92:3175400,12838195:1310720
(1,92:3175400,12838195:0,425476,3452
k1,92:2669802,12838195:-505598
x1,92:3175400,12838195
)
)
g1,92:3503080,12838195
)
g1,92:4193788,12838195
g1,92:5027472,12838195
$1,92:5027472,12838195
(1,92:5027472,12838195:651032,449650,103605
x1,92:5421866,12838195
(1,92:5421866,12941800:256638,282591,0
x1,92:5645736,12941800
)
)
$1,92:5678504,12838195
r1,119:5975508,12838195:-393704,0,0
k1,92:5975508,12838195:24
g1,92:6369212,12838195
$1,92:6369212,12838195
(1,92:6369212,12838195:651032,449650,103605
x1,92:6763606,12838195
(1,92:6763606,12941800:256638,282591,0
x1,92:6987476,12941800
)
)
$1,92:7020244,12838195
g1,92:7163220,12838195
g1,92:7853928,12838195
g1,92:8544636,12838195
g1,92:9235344,12838195
g1,92:9926052,12838195
g1,92:10616760,12838195
r1,119:11594803,12838195:-403373,0,0
k1,92:11594803,12838195:25
g1,92:11998176,12838195
$1,92:11998176,12838195
x1,92:12396023,12838195
(1,92:12396023,12941800:794753,298647,8486
x1,92:13158008,12941800
)
$1,92:13190776,12838195
r1,119:13487780,12838195:-393704,0,0
k1,92:13487780,12838195:24
g1,92:13881484,12838195
$1,92:13881484,12838195
x1,92:14279331,12838195
(1,92:14279331,12941800:814021,298647,8486
x1,92:15060584,12941800
)
$1,92:15093352,12838195
r1,119:15382068,12838195:-401992,0,0
k1,92:15382068,12838195:25
g1,92:15784060,12838195
$1,92:15784060,12838195
x1,92:16058271,12838195
(1,92:16058271,12941800:545192,298647,8486
x1,92:16570695,12941800
)
$1,92:16603463,12838195
r1,119:16900467,12838195:-393704,0,0
k1,92:16900467,12838195:24
g1,92:17294171,12838195
$1,92:17294171,12838195
x1,92:17692018,12838195
(1,92:17692018,12941800:801175,298647,8486
x1,92:18460425,12941800
)
$1,92:18493193,12838195
g1,92:18838547,12838195
g1,92:19529255,12838195
x1,92:19866320,12838195
g1,92:20009296,12838195
r1,119:20987339,12838195:-403373,0,0
k1,92:20987339,12838195:25
k1,93:25732583,12838195:4745244
g1,93:25732583,12838195
)
(1,94:3503080,13915702:22229503,570525,115347
(1,93:3503080,13915702:0,425476,3452
g1,93:3503080,13915702
g1,93:2192360,13915702
g1,93:1864680,13915702
(1,93:1864680,13915702:1310720,425476,3452
k1,93:3175400,13915702:1310720
(1,93:3175400,13915702:0,425476,3452
k1,93:2669802,13915702:-505598
x1,93:3175400,13915702
)
)
g1,93:3503080,13915702
)
g1,93:4193788,13915702
g1,93:4884496,13915702
g1,93:5575204,13915702
g1,93:6265912,13915702
g1,93:6956620,13915702
g1,93:7647328,13915702
g1,93:8338036,13915702
g1,93:9028744,13915702
g1,93:9719452,13915702
g1,93:10553136,13915702
$1,93:10553136,13915702
x1,93:10980684,13915702
(1,93:10980684,14019307:155713,298647,0
x1,93:11103629,14019307
)
$1,93:11136397,13915702
g1,93:11279373,13915702
g1,93:11970081,13915702
g1,93:12660789,13915702
g1,93:13351497,13915702
g1,93:14042205,13915702
g1,93:14875889,13915702
$1,93:14875889,13915702
x1,93:15303437,13915702
(1,93:15303437,14019307:276365,211484,2293
x1,93:15547034,14019307
)
$1,93:15579802,13915702
g1,93:15925156,13915702
g1,93:16615864,13915702
x1,93:16952929,13915702
g1,93:17095905,13915702
r1,119:18073948,13915702:-403373,0,0
k1,93:18073948,13915702:25
k1,94:25732583,13915702:7658635
g1,94:25732583,13915702
)
(1,95:3503080,14993209:22229503,570525,107274
(1,94:3503080,14993209:0,425476,3452
g1,94:3503080,14993209
g1,94:2192360,14993209
g1,94:1864680,14993209
(1,94:1864680,14993209:1310720,425476,3452
k1,94:3175400,14993209:1310720
(1,94:3175400,14993209:0,425476,3452
k1,94:2669802,14993209:-505598
x1,94:3175400,14993209
)
)
g1,94:3503080,14993209
)
g1,94:4193788,14993209
g1,94:4884496,14993209
g1,94:5575204,14993209
g1,94:6265912,14993209
g1,94:6956620,14993209
g1,94:7647328,14993209
g1,94:8338036,14993209
g1,94:9028744,14993209
g1,94:9719452,14993209
g1,94:10410160,14993209
g1,94:11100868,14993209
g1,94:11934552,14993209
$1,94:11934552,14993209
x1,94:12406996,14993209
(1,94:12406996,15096814:297008,208732,3669
x1,94:12654263,15096814
)
$1,94:12704004,14993209
g1,94:13049358,14993209
g1,94:13740066,14993209
x1,94:14077131,14993209
g1,94:14220107,14993209
r1,119:15198150,14993209:-403373,0,0
k1,94:15198150,14993209:25
k1,95:25732583,14993209:10534433
g1,95:25732583,14993209
)
[1,100:1864680,26556914:23867903,10014639,0
[1,100:1864680,26556914:23867903,10014639,0
(1,100:1864680,26556914:23867903,10014639,0
k1,100:4475233,26556914:2610553
h1,99:4475233,26556914:0,0,0
(1,99:4475233,26556914:18646798,10014639,0
)
g1,100:23122031,26556914
k1,100:25732583,26556914:2610552
)
]
]
(1,104:1864680,28313579:23867903,573288,182659
k1,103:1864680,28313579:0
r1,119:1508275,28313579:-356405,0,0
k1,103:3030100,28313579:140409
x1,103:3367165,28313579
k1,103:3507574,28313579:140409
k1,103:4198282,28313579:0
r1,119:5223293,28313579:-356405,0,0
k1,103:5223293,28313579:22
k1,103:5563475,28313579:340182
$1,103:5563475,28313579
(1,103:5563475,28313579:651032,449650,103605
x1,103:5957869,28313579
(1,103:5957869,28417184:256638,282591,0
x1,103:6181739,28417184
)
)
$1,103:6214507,28313579
k1,103:6354916,28313579:140409
k1,103:7045624,28313579:0
k1,103:7736332,28313579:0
k1,103:8427040,28313579:0
r1,119:9414752,28313579:-393704,0,0
k1,103:9790334,28313579:375582
k1,103:9790334,28313579:0
k1,103:10481042,28313579:0
k1,103:11171750,28313579:0
k1,103:11862458,28313579:0
r1,119:12841882,28313579:-401992,0,0
k1,103:13229242,28313579:387360
k1,103:13229242,28313579:0
k1,103:13919950,28313579:0
k1,103:14610658,28313579:0
r1,119:15301366,28313579:0,755947,182659
k1,103:15285579,28313579:-15787
g1,103:20152109,28313579
k1,103:20136322,28313579:-15787
(1,103:15301366,28313579:4834956,561546,69761
g1,103:15992074,28313579
g1,103:16682782,28313579
g1,103:17373490,28313579
g1,103:18064198,28313579
g1,103:18754906,28313579
g1,103:19445614,28313579
)
r1,119:20419512,28313579:-407518,0,0
k1,103:20419512,28313579:25
k1,103:20811526,28313579:392014
$1,103:20811526,28313579
(1,103:20811526,28313579:651032,449650,103605
x1,103:21205920,28313579
(1,103:21205920,28417184:256638,282591,0
x1,103:21429790,28417184
)
)
$1,103:21462558,28313579
k1,103:21602967,28313579:140409
k1,103:22293675,28313579:0
k1,103:22984383,28313579:0
k1,103:23675091,28313579:0
r1,119:24654515,28313579:-401992,0,0
k1,103:25041875,28313579:387360
k1,103:25041875,28313579:0
k1,103:25732583,28313579:0
)
(1,104:1864680,29391086:23867903,570525,182659
g1,103:2555388,29391086
g1,103:3246096,29391086
g1,103:3936804,29391086
r1,119:4916228,29391086:-401992,0,0
g1,103:5318220,29391086
g1,103:5318220,29391086
g1,103:6008928,29391086
g1,103:6699636,29391086
r1,119:7390344,29391086:0,753184,182659
g1,103:7374557,29391086
g1,103:12931795,29391086
g1,103:12916008,29391086
(1,103:7390344,29391086:5525664,564308,70451
g1,103:8081052,29391086
g1,103:8771760,29391086
g1,103:9462468,29391086
g1,103:10153176,29391086
g1,103:10843884,29391086
g1,103:11534592,29391086
g1,103:12225300,29391086
)
r1,119:13231662,29391086:-375054,0,0
k1,103:13231662,29391086:23
g1,103:13606716,29391086
g1,103:14009399,29391086
r1,119:13606716,29391086:-402683,0,0
g1,103:14988132,29391086
g1,103:15678840,29391086
g1,103:16369548,29391086
r1,119:17348972,29391086:-401992,0,0
g1,103:17750964,29391086
g1,103:17750964,29391086
g1,103:18441672,29391086
g1,103:19132380,29391086
g1,103:19823088,29391086
g1,103:20513796,29391086
g1,103:21204504,29391086
g1,103:21895212,29391086
g1,103:22585920,29391086
g1,103:23276628,29391086
g1,103:24312690,29391086
r1,119:24600025,29391086:-403373,0,0
k1,103:24600025,29391086:25
g1,103:25003398,29391086
k1,104:25732583,29391086:729185
g1,104:25732583,29391086
)
(1,106:1864680,30468593:23867903,573288,115347
g1,105:1864680,30468593
r1,119:1508275,30468593:-356405,0,0
g1,105:3032667,30468593
x1,105:3369732,30468593
g1,105:3512708,30468593
g1,105:4203416,30468593
r1,119:5228427,30468593:-356405,0,0
g1,105:5584832,30468593
g1,105:5584832,30468593
g1,105:6275540,30468593
g1,105:7109224,30468593
$1,105:7109224,30468593
(1,105:7109224,30468593:651032,449650,103605
x1,105:7503618,30468593
(1,105:7503618,30572198:256638,282591,0
x1,105:7727488,30572198
)
)
$1,105:7760256,30468593
r1,119:8048972,30468593:-401992,0,0
g1,105:8450964,30468593
g1,105:8450964,30468593
g1,105:9141672,30468593
g1,105:9832380,30468593
g1,105:10523088,30468593
g1,105:11213796,30468593
g1,105:11904504,30468593
g1,105:12595212,30468593
g1,105:13285920,30468593
g1,105:13976628,30468593
g1,105:14667336,30468593
g1,105:15358044,30468593
g1,105:16048752,30468593
r1,119:17028176,30468593:-401992,0,0
g1,105:17430168,30468593
g1,105:17430168,30468593
g1,105:18120876,30468593
g1,105:18954560,30468593
$1,105:18954560,30468593
x1,105:19228771,30468593
(1,105:19228771,30572198:585563,298647,0
x1,105:19781566,30572198
)
g1,105:19932518,30468593
x1,105:20389766,30468593
g1,105:20507950,30468593
(1,105:20507950,30468593:1326849,449650,0
x1,105:21834799,30468593
)
$1,105:21834799,30468593
r1,119:22150453,30468593:-375054,0,0
k1,105:22150453,30468593:23
k1,106:25732583,30468593:3582130
g1,106:25732583,30468593
)
(1,108:1864680,31546100:23867903,598194,307106
h1,107:1864680,31546100:1381416,0,0
$1,107:3246096,31546100
x1,107:3643943,31546100
(1,107:3643943,31649705:342425,298647,8486
x1,107:3953600,31649705
)
g1,107:4104552,31546100
x1,107:4561800,31546100
g1,107:4679984,31546100
x1,107:5077831,31546100
(1,107:5077831,31649705:607123,298647,8486
x1,107:5366385,31649705
x1,107:5652186,31649705
)
g1,107:5769371,31546100
x1,107:5946191,31546100
g1,107:6030608,31546100
(1,107:6030608,31546100:1414263,598194,307106
(1,107:6030608,31546100:1414263,598194,307106
h1,107:6030608,31546100:78643,0,0
[1,107:6109251,31546100:1256977,598194,307106
(1,107:6109251,31243112:1256977,295206,68812
k1,107:6499419,31243112:390168
x1,107:6783386,31243112
(1,107:6783386,31311924:192675,201850,0
x1,107:6943293,31311924
)
k1,107:7366228,31243112:390167
)
(1,107:6109251,31784393:1256977,295206,68812
x1,107:6393218,31784393
(1,107:6393218,31853205:192675,201850,0
x1,107:6553125,31853205
)
x1,107:7173553,31784393
(1,107:7173553,31853205:192675,201850,0
x1,107:7333460,31853205
)
)
]
h1,107:7366228,31546100:78643,0,0
)
)
g1,107:7563055,31546100
x1,107:8020303,31546100
g1,107:8138487,31546100
(1,107:8138487,31546100:739747,449650,0
x1,107:8878234,31546100
)
$1,107:8878234,31546100
k1,108:25732582,31546100:16854348
g1,108:25732582,31546100
)
(1,110:1864680,32623607:23867903,449650,112091
h1,109:1864680,32623607:1381416,0,0
$1,109:3246096,32623607
x1,109:3643943,32623607
(1,109:3643943,32727212:261226,298647,8486
x1,109:3872401,32727212
)
g1,109:4023353,32623607
x1,109:4480601,32623607
g1,109:4598785,32623607
x1,109:4872996,32623607
(1,109:4872996,32727212:585563,298647,0
x1,109:5425791,32727212
)
x1,109:5886107,32623607
(1,109:5886107,32727212:256638,282591,0
x1,109:6109977,32727212
)
g1,109:6260929,32623607
x1,109:6718177,32623607
g1,109:6836361,32623607
(1,109:6836361,32623607:739747,449650,0
x1,109:7576108,32623607
)
$1,109:7576108,32623607
k1,110:25732584,32623607:18156476
g1,110:25732584,32623607
)
(1,112:1864680,33701114:23867903,449650,187727
h1,111:1864680,33701114:1381416,0,0
$1,111:3246096,33701114
x1,111:3643943,33701114
(1,111:3643943,33804719:794753,298647,8486
x1,111:4405928,33804719
)
g1,111:4556880,33701114
x1,111:5014128,33701114
g1,111:5132312,33701114
x1,111:5530159,33701114
(1,111:5530159,33804719:342425,298647,8486
x1,111:5839816,33804719
)
g1,111:5957001,33701114
x1,111:6414249,33701114
g1,111:6498666,33701114
x1,111:6896513,33701114
(1,111:6896513,33804719:261226,298647,8486
x1,111:7124971,33804719
)
g1,111:7275923,33701114
x1,111:7733171,33701114
g1,111:7851355,33701114
[1,111:7851355,33701114:739747,449650,187727
(1,111:7851355,33701114:739747,449650,3452
x1,111:8591102,33701114
)
]
$1,111:8591102,33701114
k1,112:25732582,33701114:17141480
g1,112:25732582,33701114
)
(1,114:1864680,34778621:23867903,570525,187727
h1,113:1864680,34778621:1381416,0,0
$1,113:3246096,34778621
x1,113:3643943,34778621
(1,113:3643943,34882226:814021,298647,8486
x1,113:4425196,34882226
)
g1,113:4576148,34778621
x1,113:5033396,34778621
g1,113:5151580,34778621
x1,113:5549427,34778621
(1,113:5549427,34882226:607123,298647,8486
x1,113:5837981,34882226
x1,113:6123782,34882226
)
g1,113:6240967,34778621
x1,113:6698215,34778621
g1,113:6782632,34778621
x1,113:7056843,34778621
(1,113:7056843,34882226:585563,298647,0
x1,113:7609638,34882226
)
x1,113:8292361,34778621
(1,113:8292361,34882226:256638,282591,2293
x1,113:8516231,34882226
)
g1,113:8633416,34778621
x1,113:9090664,34778621
g1,113:9175081,34778621
x1,113:9602629,34778621
(1,113:9602629,34882226:256638,282591,0
x1,113:9826499,34882226
)
x1,113:10081674,34778621
g1,113:10199858,34778621
x1,113:10657106,34778621
g1,113:10775290,34778621
[1,113:10775290,34778621:739747,449650,187727
(1,113:10775290,34778621:739747,449650,3452
x1,113:11515037,34778621
)
]
$1,113:11515037,34778621
g1,113:11658013,34778621
g1,113:12060696,34778621
r1,119:11658013,34778621:-402683,0,0
k1,113:11658013,34778621:8
g1,113:12348721,34778621
$1,113:12348721,34778621
x1,113:12622932,34778621
(1,113:12622932,34882226:585563,298647,0
x1,113:13175727,34882226
)
$1,113:13208495,34778621
g1,113:13351471,34778621
g1,113:14042179,34778621
g1,113:14732887,34778621
g1,113:15423595,34778621
g1,113:16114303,34778621
g1,113:16805011,34778621
r1,119:17783054,34778621:-403373,0,0
k1,113:17783054,34778621:25
g1,113:18186427,34778621
k1,114:25732583,34778621:7546156
g1,114:25732583,34778621
)
(1,116:1864680,35856128:23867903,564308,115347
h1,115:1864680,35856128:1381416,0,0
g1,115:3936804,35856128
g1,115:4627512,35856128
g1,115:5318220,35856128
g1,115:6151904,35856128
$1,115:6151904,35856128
(1,115:6151904,35856128:651032,449650,103605
x1,115:6546298,35856128
(1,115:6546298,35959733:256638,282591,0
x1,115:6770168,35959733
)
)
$1,115:6802936,35856128
r1,119:7091652,35856128:-401992,0,0
g1,115:7493644,35856128
g1,115:7493644,35856128
g1,115:8184352,35856128
g1,115:8875060,35856128
g1,115:9565768,35856128
g1,115:9947039,35856128
r1,119:9565768,35856128:-381271,0,0
g1,115:11090160,35856128
$1,115:11090160,35856128
x1,115:11517708,35856128
(1,115:11517708,35959733:285081,314703,2293
x1,115:11770021,35959733
)
$1,115:11802789,35856128
g1,115:11945765,35856128
g1,115:12636473,35856128
g1,115:13327181,35856128
g1,115:14017889,35856128
g1,115:15053951,35856128
r1,119:15369605,35856128:-375054,0,0
g1,115:15744659,35856128
g1,115:15744659,35856128
g1,115:16435367,35856128
g1,115:17126075,35856128
g1,115:17816783,35856128
g1,115:18650467,35856128
$1,115:18650467,35856128
x1,115:19048314,35856128
(1,115:19048314,35959733:561249,298647,0
x1,115:19576795,35959733
)
$1,115:19609563,35856128
g1,115:19752539,35856128
g1,115:20586223,35856128
x1,115:21831568,35856128
r1,119:22147222,35856128:-375054,0,0
k1,115:22147222,35856128:23
k1,116:25732583,35856128:3585361
g1,116:25732583,35856128
)
(1,118:1864680,36933635:23867903,599832,308744
h1,117:1864680,36933635:1381416,0,0
$1,117:3246096,36933635
x1,117:3643943,36933635
(1,117:3643943,37037240:305266,298647,0
x1,117:3916441,37037240
)
g1,117:4067393,36933635
x1,117:4524641,36933635
g1,117:4642825,36933635
x1,117:5040672,36933635
(1,117:5040672,37037240:607123,298647,8486
x1,117:5329226,37037240
x1,117:5615027,37037240
)
g1,117:5732212,36933635
x1,117:5909032,36933635
g1,117:5993449,36933635
(1,117:5993449,36933635:1414263,599832,308744
(1,117:5993449,36933635:1414263,599832,308744
h1,117:5993449,36933635:78643,0,0
[1,117:6072092,36933635:1256977,599832,308744
(1,117:6072092,36629009:1256977,295206,70450
k1,117:6462260,36629009:390168
x1,117:6746227,36629009
(1,117:6746227,36697821:192675,201850,1638
x1,117:6906134,36697821
)
k1,117:7329069,36629009:390167
)
(1,117:6072092,37171928:1256977,295206,70450
x1,117:6356059,37171928
(1,117:6356059,37240740:192675,201850,1638
x1,117:6515966,37240740
)
x1,117:7136394,37171928
(1,117:7136394,37240740:192675,201850,1638
x1,117:7296301,37240740
)
)
]
h1,117:7329069,36933635:78643,0,0
)
)
g1,117:7525896,36933635
x1,117:7983144,36933635
g1,117:8101328,36933635
(1,117:8101328,36933635:739747,449650,3452
x1,117:8841075,36933635
)
$1,117:8841075,36933635
k1,118:25732583,36933635:16891508
g1,118:25732583,36933635
)
]
(1,119:1864680,39073198:23867903,0,0
h1,119:1864680,39073198:23867903,0,0
)
]
]
!25650
}1
!10
{2
[1,163:4736287,39073198:20996296,34336911,0
(1,163:4736287,4736287:0,0,0
[1,163:1,4736287:0,0,0
(1,163:1,1:0,0,0
(1,163:1,4736287:0,0,0
k1,163:1,4736287:4736286
)
(1,163:1,4736287:0,0,0
(1,163:4736287,4736287:0,0,0
g1,163:4736287,4736287
(1,163:4736287,4736287:0,0,0
(1,163:4736287,4736287:0,0,0
(1,163:4736287,4736287:0,0,0
(1,163:4736287,4736287:0,0,0
g1,163:4736287,4736287
g1,163:4736287,4736287
g1,163:4736287,4736287
g1,163:4736287,4736287
g1,163:4736287,4736287
(1,163:4736287,4736287:0,0,0
(1,163:4736287,4736287:27628272,39140052,0
(1,163:4736287,4736287:27628272,39140052,0
(1,163:4736287,4736287:27628272,39140052,0
)
)
g1,163:32364559,4736287
)
)
g1,163:4736287,4736287
g1,163:4736287,4736287
)
)
g1,163:4736287,4736287
g1,163:4736287,4736287
(1,163:4736287,4736287:0,0,0
)
g1,163:4736287,4736287
)
g1,163:4736287,4736287
)
)
k1,163:1,4736287:-4736286
)
(1,163:1,4736287:0,0,0
(1,163:4736287,4736287:0,0,0
g1,163:4736287,4736287
(1,163:4736287,4736287:0,0,0
(1,163:4736287,4736287:0,0,0
(1,163:4736287,4736287:0,0,0
(1,163:4736287,4736287:0,0,0
g1,163:4736287,4736287
g1,163:4736287,4736287
g1,163:4736287,4736287
g1,163:4736287,4736287
g1,163:4736287,4736287
(1,163:4736287,4736287:0,0,0
(1,163:4736287,4736287:27628272,39140052,0
(1,163:4736287,4736287:27628272,39140052,0
(1,163:4736287,4736287:27628272,39140052,0
)
)
g1,163:32364559,4736287
)
)
g1,163:4736287,4736287
g1,163:4736287,4736287
)
)
g1,163:4736287,4736287
g1,163:4736287,4736287
(1,163:4736287,4736287:0,0,0
)
g1,163:4736287,4736287
)
g1,163:4736287,4736287
)
)
k1,163:1,4736287:-4736286
)
g1,163:1,1
)
]
)
[1,163:1864680,39073198:23867903,41311550,0
[1,163:1864680,-1451920:23867903,786432,0
(1,163:1864680,-1451920:23867903,425476,0
(1,163:1864680,-1451920:23867903,425476,0
k1,163:25395518,-1451920:23530838
x1,163:25732583,-1451920
)
)
]
[1,163:1864680,37107118:23867903,36920638,0
(1,124:1864680,841840:23867903,82884,3452
h1,122:1864680,841840:1381416,0,0
h1,122:3246096,841840:505599,82884,3452
g1,122:3894671,841840
k1,124:25732583,841840:21837912
g1,124:25732583,841840
)
(1,126:1864680,2851686:23867903,598194,308744
h1,125:1864680,2851686:1381416,0,0
$1,125:3246096,2851686
x1,125:3520307,2851686
(1,125:3520307,2955291:545192,298647,8486
x1,125:4032731,2955291
)
g1,125:4183683,2851686
x1,125:4640931,2851686
g1,125:4759115,2851686
(1,125:4759115,2851686:1627124,598194,308744
(1,125:4759115,2851686:1627124,598194,308744
h1,125:4759115,2851686:78643,0,0
[1,125:4837758,2851686:1469838,598194,308744
(1,125:4837758,2548698:1469838,295206,68812
x1,125:5101999,2548698
(1,125:5101999,2617510:227409,213319,0
x1,125:5296640,2617510
)
x1,125:5897342,2548698
(1,125:5897342,2617510:410254,213319,0
x1,125:6274828,2617510
)
)
(1,125:4837758,3089979:1469838,295206,70450
k1,125:5334356,3089979:496598
x1,125:5618323,3089979
(1,125:5618323,3158791:192675,201850,1638
x1,125:5778230,3158791
)
k1,125:6307596,3089979:496598
)
]
h1,125:6307596,2851686:78643,0,0
)
)
g1,125:6504423,2851686
x1,125:6961671,2851686
g1,125:7079855,2851686
[1,125:7079855,2851686:1326849,449650,184275
(1,125:7079855,2851686:1326849,449650,0
x1,125:8406704,2851686
)
]
$1,125:8406704,2851686
g1,125:8809387,2851686
r1,163:8406704,2851686:-402683,0,0
g1,125:9788120,2851686
g1,125:10478828,2851686
g1,125:11169536,2851686
g1,125:11860244,2851686
g1,125:12693928,2851686
$1,125:12693928,2851686
x1,125:13091775,2851686
(1,125:13091775,2955291:561249,298647,0
x1,125:13620256,2955291
)
$1,125:13653024,2851686
g1,125:13796000,2851686
g1,125:14486708,2851686
g1,125:15177416,2851686
r1,163:16155459,2851686:-403373,0,0
k1,125:16155459,2851686:25
g1,125:16558832,2851686
k1,126:25732583,2851686:9173751
g1,126:25732583,2851686
)
(1,128:1864680,3929193:23867903,449650,189800
h1,127:1864680,3929193:1381416,0,0
$1,127:3246096,3929193
x1,127:3643943,3929193
(1,127:3643943,4032798:801175,298647,8486
x1,127:4412350,4032798
)
g1,127:4563302,3929193
x1,127:5020550,3929193
g1,127:5138734,3929193
x1,127:5536581,3929193
(1,127:5536581,4032798:607123,298647,8486
x1,127:5825135,4032798
x1,127:6110936,4032798
)
g1,127:6228121,3929193
x1,127:6685369,3929193
g1,127:6769786,3929193
x1,127:7043997,3929193
(1,127:7043997,4032798:545192,298647,8486
x1,127:7556421,4032798
)
x1,127:8016737,3929193
(1,127:8016737,4032798:256638,282591,2293
x1,127:8240607,4032798
)
g1,127:8391559,3929193
x1,127:8848807,3929193
g1,127:8966991,3929193
[1,127:8966991,3929193:1245345,449650,189800
(1,127:8966991,3929193:1245345,449650,5525
x1,127:10212336,3929193
)
]
$1,127:10212336,3929193
k1,128:25732583,3929193:15520247
g1,128:25732583,3929193
)
(1,130:1864680,5006700:23867903,573288,115347
g1,129:1864680,5006700
r1,163:1508275,5006700:-356405,0,0
g1,129:3032667,5006700
x1,129:3369732,5006700
g1,129:3512708,5006700
g1,129:4203416,5006700
r1,163:5228427,5006700:-356405,0,0
g1,129:5584832,5006700
g1,129:5584832,5006700
g1,129:6275540,5006700
g1,129:6966248,5006700
g1,129:7656956,5006700
g1,129:8347664,5006700
g1,129:9038372,5006700
g1,129:9729080,5006700
g1,129:10419788,5006700
r1,163:11399212,5006700:-401992,0,0
g1,129:11801204,5006700
g1,129:11801204,5006700
g1,129:12491912,5006700
g1,129:13182620,5006700
g1,129:13873328,5006700
g1,129:14564036,5006700
g1,129:15254744,5006700
g1,129:15945452,5006700
g1,129:16636160,5006700
g1,129:17326868,5006700
g1,129:18017576,5006700
g1,129:18708284,5006700
g1,129:19398992,5006700
g1,129:20089700,5006700
g1,129:20780408,5006700
g1,129:21471116,5006700
g1,129:22161824,5006700
r1,163:23168186,5006700:-375054,0,0
k1,129:23168186,5006700:23
k1,130:25732583,5006700:2564397
g1,130:25732583,5006700
)
(1,132:1864680,6084207:23867903,564308,184275
h1,131:1864680,6084207:1381416,0,0
g1,131:3936804,6084207
g1,131:4627512,6084207
g1,131:5318220,6084207
g1,131:6008928,6084207
g1,131:6699636,6084207
g1,131:7533320,6084207
$1,131:7533320,6084207
(1,131:7533320,6084207:651032,449650,103605
x1,131:7927714,6084207
(1,131:7927714,6187812:256638,282591,0
x1,131:8151584,6187812
)
)
$1,131:8184352,6084207
g1,131:8327328,6084207
g1,131:9018036,6084207
g1,131:9708744,6084207
g1,131:10399452,6084207
g1,131:11090160,6084207
r1,163:12069584,6084207:-401992,0,0
g1,131:12471576,6084207
g1,131:12471576,6084207
g1,131:13305260,6084207
$1,131:13305260,6084207
x1,131:13732808,6084207
(1,131:13732808,6187812:155713,298647,0
x1,131:13855753,6187812
)
g1,131:14006705,6084207
x1,131:14463953,6084207
g1,131:14582137,6084207
x1,131:15009685,6084207
(1,131:15009685,6187812:256638,282591,0
x1,131:15233555,6187812
)
g1,131:15384507,6084207
x1,131:15702232,6084207
g1,131:15820416,6084207
x1,131:16247964,6084207
(1,131:16247964,6187812:256638,282591,0
x1,131:16471834,6187812
)
g1,131:16622786,6084207
x1,131:17080034,6084207
g1,131:17198218,6084207
[1,131:17198218,6084207:1448413,449650,184275
(1,131:17198218,6084207:1448413,449650,0
x1,131:18646631,6084207
)
]
$1,131:18646631,6084207
k1,132:25732583,6084207:7085952
g1,132:25732583,6084207
)
(1,134:1864680,7161714:23867903,564308,115347
h1,133:1864680,7161714:1381416,0,0
g1,133:3936804,7161714
g1,133:4627512,7161714
g1,133:5318220,7161714
g1,133:6008928,7161714
g1,133:6699636,7161714
g1,133:7533320,7161714
$1,133:7533320,7161714
(1,133:7533320,7161714:651032,449650,103605
x1,133:7927714,7161714
(1,133:7927714,7265319:256638,282591,0
x1,133:8151584,7265319
)
)
$1,133:8184352,7161714
g1,133:8327328,7161714
g1,133:9018036,7161714
g1,133:9708744,7161714
g1,133:10399452,7161714
g1,133:11090160,7161714
r1,163:12069584,7161714:-401992,0,0
g1,133:12471576,7161714
g1,133:12471576,7161714
g1,133:13162284,7161714
g1,133:13852992,7161714
g1,133:14543700,7161714
g1,133:15234408,7161714
g1,133:15925116,7161714
g1,133:16615824,7161714
g1,133:17306532,7161714
g1,133:17997240,7161714
g1,133:18687948,7161714
g1,133:19378656,7161714
k1,134:19378656,7161714:-12
k1,134:25732583,7161714:5663219
g1,134:25732583,7161714
)
(1,136:9798202,8894581:15934381,931073,629924
(1,136:9798202,8894581:8000860,931073,629924
h1,136:9798202,8894581:0,0,0
x1,136:10225750,8894581
(1,136:10225750,8998186:276365,211484,2293
x1,136:10469347,8998186
)
g1,136:10620299,8894581
x1,136:11077547,8894581
g1,136:11195731,8894581
x1,136:11623279,8894581
(1,136:11623279,8998186:256638,282591,2293
x1,136:11847149,8998186
)
g1,136:11998101,8894581
x1,136:12315826,8894581
g1,136:12434010,8894581
(1,136:12434010,8894581:5365052,931073,629924
(1,136:12434010,8894581:5365052,931073,629924
(1,136:12434010,8894581:5365052,931073,629924
h1,136:12434010,8894581:78643,0,0
[1,136:12512653,8894581:5207766,931073,629924
(1,136:12512653,8426972:5207766,463464,105898
x1,136:12802750,8426972
(1,136:12802750,8530577:502070,314703,2293
x1,136:13272052,8530577
)
g1,136:13389237,8426972
x1,136:13846485,8426972
g1,136:13930902,8426972
x1,136:14580857,8426972
(1,136:14580857,8530577:256638,282591,2293
x1,136:14804727,8530577
)
g1,136:14955679,8426972
x1,136:15273404,8426972
g1,136:15391588,8426972
x1,136:15819136,8426972
(1,136:15819136,8530577:256638,282591,2293
x1,136:16043006,8530577
)
x1,136:16298181,8426972
g1,136:16416365,8426972
x1,136:16734090,8426972
g1,136:16852274,8426972
x1,136:17279822,8426972
(1,136:17279822,8530577:440597,282591,2293
x1,136:17687651,8530577
)
)
(1,136:12512653,9368405:5207766,474861,156099
k1,136:14426369,9368405:1913716
x1,136:14763434,9368405
g1,136:14847851,9368405
x1,136:15305099,9368405
g1,136:15389516,9368405
x1,136:15806703,9368405
k1,136:17720419,9368405:1913716
)
]
h1,136:17720419,8894581:78643,0,0
)
)
)
)
(1,136:24950704,8894581:781879,449650,80467
(1,136:24950704,8894581:781879,449650,80467
x1,136:25510176,8894581
x1,136:25732583,8894581
)
)
)
(1,138:1864680,10809709:23867903,564308,115347
k1,137:2555388,10809709:0
k1,137:3246096,10809709:0
k1,137:3936804,10809709:0
k1,137:4627512,10809709:0
k1,137:5318220,10809709:0
k1,137:6008928,10809709:0
k1,137:6699636,10809709:0
k1,137:7390344,10809709:0
k1,137:8217941,10809709:136889
$1,137:8217941,10809709
x1,137:8645489,10809709
(1,137:8645489,10913314:440597,282591,2293
x1,137:9053318,10913314
)
$1,137:9086086,10809709
r1,163:9374802,10809709:-401992,0,0
k1,137:9742097,10809709:367295
k1,137:9742097,10809709:0
k1,137:10432805,10809709:0
k1,137:11123513,10809709:0
k1,137:11951110,10809709:136889
$1,137:11951110,10809709
(1,137:11951110,10809709:651032,449650,103605
x1,137:12345504,10809709
(1,137:12345504,10913314:256638,282591,0
x1,137:12569374,10913314
)
)
$1,137:12602142,10809709
k1,137:12739031,10809709:136889
k1,137:13429739,10809709:0
k1,137:14120447,10809709:0
k1,137:14811155,10809709:0
k1,137:15148111,10809709:336956
r1,163:14766840,10809709:-381271,0,0
k1,137:16148256,10809709:0
r1,163:17148401,10809709:-381271,0,0
k1,137:17485358,10809709:336957
k1,137:17485358,10809709:0
k1,137:18176066,10809709:0
r1,163:19182428,10809709:-375054,0,0
k1,137:19516211,10809709:333783
k1,137:19516211,10809709:0
k1,137:20206919,10809709:0
k1,137:20897627,10809709:0
k1,137:21588335,10809709:0
k1,137:22279043,10809709:0
k1,137:22969751,10809709:0
k1,137:23660459,10809709:0
k1,137:24351167,10809709:0
k1,137:25041875,10809709:0
k1,137:25732583,10809709:0
)
(1,138:1864680,11887216:23867903,641078,302506
r1,163:1483409,11887216:-381271,0,0
g1,137:2864825,11887216
g1,137:3555533,11887216
g1,137:4246241,11887216
g1,137:5282303,11887216
r1,163:5571019,11887216:-401992,0,0
g1,137:5973011,11887216
g1,137:5973011,11887216
g1,137:6663719,11887216
g1,137:7497403,11887216
(1,137:7497403,11887216:0,641078,302506
r1,163:10380163,11887216:2882760,943584,302506
k1,137:7497403,11887216:-2882760
)
(1,137:7497403,11887216:2882760,641078,302506
$1,137:7694011,11887216
x1,137:8121559,11887216
(1,137:8121559,11990821:440597,282591,2293
x1,137:8529388,11990821
)
g1,137:8680340,11887216
x1,137:9137588,11887216
g1,137:9255772,11887216
x1,137:9683320,11887216
(1,137:9683320,11990821:500235,282591,2293
x1,137:10150787,11990821
)
$1,137:10183555,11887216
)
g1,137:10523139,11887216
$1,137:10523139,11887216
x1,137:10980387,11887216
g1,137:11098571,11887216
x1,137:11526119,11887216
(1,137:11526119,11990821:256638,282591,2293
x1,137:11749989,11990821
)
g1,137:11900941,11887216
x1,137:12358189,11887216
g1,137:12476373,11887216
(1,137:12476373,11887216:1181800,473825,3452
x1,137:13658173,11887216
)
$1,137:13658173,11887216
r1,163:13973827,11887216:-375054,0,0
k1,137:13973827,11887216:23
k1,138:25732583,11887216:11758756
g1,138:25732583,11887216
)
(1,140:1864680,12964723:23867903,570785,307106
h1,139:1864680,12964723:1381416,0,0
g1,139:3936804,12964723
g1,139:4627512,12964723
g1,139:5318220,12964723
g1,139:6151904,12964723
$1,139:6151904,12964723
x1,139:6442001,12964723
(1,139:6442001,13068328:502070,314703,2293
x1,139:6911303,13068328
)
g1,139:7062255,12964723
x1,139:7519503,12964723
g1,139:7637687,12964723
x1,139:7927784,12964723
(1,139:7927784,13068328:658963,314703,2293
x1,139:8432410,13068328
(1,139:8432410,12935749:121569,170393,0
x1,139:8521211,12935749
)
)
g1,139:8671164,12964723
x1,139:9128412,12964723
g1,139:9212829,12964723
x1,139:9772301,12964723
g1,139:9856718,12964723
x1,139:10313966,12964723
g1,139:10398383,12964723
x1,139:11037977,12964723
(1,139:11037977,12964723:1261958,570785,307106
(1,139:11037977,12964723:1261958,570785,307106
h1,139:11037977,12964723:78643,0,0
[1,139:11116620,12964723:1104672,570785,307106
(1,139:11116620,12692585:1104672,298647,2293
x1,139:12221292,12692585
)
(1,139:11116620,13203016:1104672,295206,68812
k1,139:11390134,13203016:273514
x1,139:11572258,13203016
(1,139:11572258,13271828:375520,213319,0
x1,139:11915010,13271828
)
k1,139:12221292,13203016:273514
)
]
h1,139:12221292,12964723:78643,0,0
)
)
g1,139:12418119,12964723
x1,139:12875367,12964723
g1,139:12993551,12964723
(1,139:12993551,12964723:1687398,473825,5525
x1,139:14680949,12964723
)
$1,139:14680949,12964723
r1,163:14969665,12964723:-401992,0,0
g1,139:15371657,12964723
g1,139:15371657,12964723
g1,139:16062365,12964723
g1,139:16753073,12964723
g1,139:17443781,12964723
g1,139:18134489,12964723
g1,139:18825197,12964723
k1,140:18825197,12964723:-12
k1,140:25732583,12964723:6216678
g1,140:25732583,12964723
)
(1,142:8365761,14934159:17366822,941434,477277
(1,142:8365761,14934159:10865741,941434,477277
h1,142:8365761,14934159:0,0,0
x1,142:8793309,14934159
(1,142:8793309,15037764:276365,211484,2293
x1,142:9036906,15037764
)
g1,142:9187858,14934159
x1,142:9645106,14934159
g1,142:9763290,14934159
(1,142:9763290,14934159:9468212,941434,477277
x1,142:10938874,14934159
g1,142:11057058,14934159
x1,142:11374783,14934159
g1,142:11492967,14934159
(1,142:11492967,14934159:5858975,941434,477277
(1,142:11492967,14934159:5858975,941434,477277
(1,142:11492967,14934159:5858975,941434,477277
h1,142:11492967,14934159:78643,0,0
[1,142:11571610,14934159:5701689,941434,477277
(1,142:11571610,14466550:5701689,473825,97734
x1,142:12747194,14466550
g1,142:12831611,14466550
x1,142:13288859,14466550
g1,142:13373276,14466550
x1,142:14602734,14466550
g1,142:14720918,14466550
x1,142:15038643,14466550
g1,142:15156827,14466550
x1,142:16049220,14466550
g1,142:16167404,14466550
x1,142:16485129,14466550
g1,142:16603313,14466550
x1,142:17273299,14466550
)
(1,142:11571610,15407983:5701689,425476,3452
k1,142:13916857,15407983:2345247
x1,142:14928052,15407983
k1,142:17273299,15407983:2345247
)
]
h1,142:17273299,14934159:78643,0,0
)
)
)
g1,142:17470126,14934159
x1,142:17927374,14934159
g1,142:18045558,14934159
[1,142:18045558,14934159:1185944,444470,187727
(1,142:18045558,14934159:1185944,444470,3452
x1,142:19231502,14934159
)
]
)
)
(1,142:24950704,14934159:781879,449650,80467
(1,142:24950704,14934159:781879,449650,80467
x1,142:25510176,14934159
x1,142:25732583,14934159
)
)
)
(1,145:1864680,16667026:23867903,573288,107274
g1,144:1864680,16667026
r1,163:1508275,16667026:-356405,0,0
g1,144:3032667,16667026
x1,144:3369732,16667026
g1,144:3512708,16667026
g1,144:4203416,16667026
r1,163:5228427,16667026:-356405,0,0
k1,144:5228427,16667026:22
g1,144:5584832,16667026
$1,144:5584832,16667026
x1,144:6057276,16667026
(1,144:6057276,16770631:297008,208732,3669
x1,144:6304543,16770631
)
g1,144:6472468,16667026
x1,144:6929716,16667026
g1,144:7047900,16667026
x1,144:7520344,16667026
(1,144:7520344,16770631:520878,282591,3669
x1,144:7767611,16770631
x1,144:8008454,16770631
)
x1,144:8513666,16667026
(1,144:8513666,16770631:520878,282591,3669
x1,144:8760933,16770631
x1,144:9001776,16770631
)
$1,144:9034544,16667026
r1,163:9350198,16667026:-375054,0,0
k1,144:9350198,16667026:23
g1,144:9725252,16667026
g1,144:10127935,16667026
r1,163:9725252,16667026:-402683,0,0
g1,144:11106668,16667026
g1,144:11797376,16667026
g1,144:12488084,16667026
g1,144:13321768,16667026
x1,144:13658833,16667026
g1,144:13801809,16667026
g1,144:14837871,16667026
r1,163:15125206,16667026:-403373,0,0
k1,144:15125206,16667026:25
g1,144:15528579,16667026
k1,145:25732583,16667026:10204004
g1,145:25732583,16667026
)
(1,147:1864680,17744533:23867903,641078,300213
h1,146:1864680,17744533:1381416,0,0
k1,146:3936804,17744533:0
k1,146:4627512,17744533:0
k1,146:5318220,17744533:0
k1,146:6008928,17744533:0
k1,146:6699636,17744533:0
k1,146:7390344,17744533:0
r1,163:8369768,17744533:-401992,0,0
k1,146:8369768,17744533:25
k1,146:8764977,17744533:395209
$1,146:8764977,17744533
x1,146:9237421,17744533
(1,146:9237421,17848138:520878,282591,3669
x1,146:9484688,17848138
x1,146:9725531,17848138
)
k1,146:9876483,17744533:118184
x1,146:10333731,17744533
k1,146:10451915,17744533:118184
x1,146:11281454,17744533
(1,146:11281454,17848138:422248,211484,0
x1,146:11670934,17848138
)
x1,146:12353657,17744533
(1,146:12353657,17848138:256638,282591,2293
x1,146:12577527,17848138
)
k1,146:12728479,17744533:118184
x1,146:13046204,17744533
k1,146:13164388,17744533:118184
x1,146:13591936,17744533
(1,146:13591936,17848138:496565,298647,0
x1,146:14055733,17848138
)
x1,146:14310908,17744533
$1,146:14310908,17744533
r1,163:14599624,17744533:-401992,0,0
k1,146:14994833,17744533:395209
k1,146:14994833,17744533:0
k1,146:15685541,17744533:0
k1,146:16376249,17744533:0
k1,146:17066957,17744533:0
k1,146:17439564,17744533:372607
r1,163:17058293,17744533:-381271,0,0
k1,146:18439709,17744533:0
k1,146:19130417,17744533:0
k1,146:19821125,17744533:0
k1,146:20855949,17744533:-346592
r1,163:21144665,17744533:-401992,0,0
k1,146:21144665,17744533:25
k1,146:21539874,17744533:395209
(1,146:21539874,17744533:0,641078,300213
r1,163:24357950,17744533:2818076,941291,300213
k1,146:21539874,17744533:-2818076
)
(1,146:21539874,17744533:2818076,641078,300213
$1,146:21736482,17744533
x1,146:22164030,17744533
(1,146:22164030,17848138:496565,298647,0
x1,146:22627827,17848138
)
g1,146:22778779,17744533
x1,146:23236027,17744533
g1,146:23354211,17744533
x1,146:23781759,17744533
(1,146:23781759,17848138:379583,298647,0
x1,146:24128574,17848138
)
$1,146:24161342,17744533
)
r1,163:24646666,17744533:-401992,0,0
k1,146:25041875,17744533:395209
k1,146:25041875,17744533:0
k1,146:25732583,17744533:0
)
(1,147:1864680,18822040:23867903,564308,73214
g1,146:2555388,18822040
g1,146:3246096,18822040
g1,146:3936804,18822040
g1,146:4627512,18822040
g1,146:5318220,18822040
g1,146:6008928,18822040
g1,146:6699636,18822040
g1,146:7390344,18822040
g1,146:8081052,18822040
g1,146:8771760,18822040
g1,146:9462468,18822040
g1,146:10153176,18822040
r1,163:11159538,18822040:-375054,0,0
k1,146:11159538,18822040:23
k1,147:25732583,18822040:14573045
g1,147:25732583,18822040
)
(1,149:7373724,20554907:18358859,474861,156099
(1,149:7373724,20554907:12849816,474861,156099
h1,149:7373724,20554907:0,0,0
x1,149:7801272,20554907
(1,149:7801272,20658512:379583,298647,0
x1,149:8148087,20658512
)
g1,149:8299039,20554907
x1,149:8756287,20554907
g1,149:8874471,20554907
x1,149:9524426,20554907
(1,149:9524426,20658512:256638,282591,2293
x1,149:9748296,20658512
)
g1,149:9899248,20554907
x1,149:10216973,20554907
g1,149:10335157,20554907
x1,149:10762705,20554907
(1,149:10762705,20658512:256638,282591,2293
x1,149:10986575,20658512
)
x1,149:11241750,20554907
g1,149:11359934,20554907
x1,149:11677659,20554907
g1,149:11795843,20554907
x1,149:12295915,20554907
(1,149:12295915,20658512:502070,314703,2293
x1,149:12765217,20658512
)
g1,149:12882402,20554907
x1,149:13339650,20554907
g1,149:13424067,20554907
x1,149:13983539,20554907
g1,149:14067956,20554907
x1,149:14525204,20554907
g1,149:14609621,20554907
x1,149:15899170,20554907
(1,149:15899170,20658512:256638,282591,2293
x1,149:16123040,20658512
)
g1,149:16273992,20554907
x1,149:16591717,20554907
g1,149:16709901,20554907
x1,149:17137449,20554907
(1,149:17137449,20658512:272695,298647,0
x1,149:17377376,20658512
)
x1,149:17842526,20554907
g1,149:17960710,20554907
x1,149:18417958,20554907
g1,149:18536142,20554907
(1,149:18536142,20554907:1687398,473825,5525
x1,149:20223540,20554907
)
)
(1,149:24950704,20554907:781879,449650,80467
(1,149:24950704,20554907:781879,449650,80467
x1,149:25510176,20554907
x1,149:25732583,20554907
)
)
)
(1,151:1864680,22287774:23867903,550494,156099
g1,150:2698364,22287774
$1,150:2698364,22287774
x1,150:3170808,22287774
(1,150:3170808,22391379:520878,282591,3669
x1,150:3418075,22391379
x1,150:3658918,22391379
)
g1,150:3809870,22287774
x1,150:4267118,22287774
g1,150:4385302,22287774
x1,150:5214841,22287774
(1,150:5214841,22391379:422248,211484,0
x1,150:5604321,22391379
)
x1,150:6287044,22287774
(1,150:6287044,22391379:256638,282591,2293
x1,150:6510914,22391379
)
g1,150:6661866,22287774
x1,150:6979591,22287774
g1,150:7097775,22287774
x1,150:7525323,22287774
(1,150:7525323,22391379:496565,298647,0
x1,150:7989120,22391379
)
x1,150:8244295,22287774
g1,150:8362479,22287774
x1,150:8819727,22287774
g1,150:8937911,22287774
x1,150:10237822,22287774
$1,150:10237822,22287774
r1,163:10553476,22287774:-375054,0,0
k1,150:10553476,22287774:23
k1,151:25732583,22287774:15179107
g1,151:25732583,22287774
)
(1,153:1864680,23365281:23867903,564308,115347
h1,152:1864680,23365281:1381416,0,0
g1,152:3936804,23365281
g1,152:4627512,23365281
g1,152:5318220,23365281
g1,152:6008928,23365281
g1,152:6699636,23365281
g1,152:7390344,23365281
g1,152:8081052,23365281
r1,163:9060476,23365281:-401992,0,0
g1,152:9462468,23365281
g1,152:9462468,23365281
g1,152:10153176,23365281
g1,152:10843884,23365281
k1,153:10843884,23365281:-12
k1,153:25732583,23365281:14197991
g1,153:25732583,23365281
)
(1,155:9126481,25098148:16606102,942470,629924
(1,155:9126481,25098148:9344301,942470,629924
h1,155:9126481,25098148:0,0,0
x1,155:9598925,25098148
(1,155:9598925,25201753:520878,282591,3669
x1,155:9846192,25201753
x1,155:10087035,25201753
)
g1,155:10237987,25098148
x1,155:10695235,25098148
g1,155:10813419,25098148
(1,155:10813419,25098148:5784019,942470,629924
(1,155:10813419,25098148:5784019,942470,629924
(1,155:10813419,25098148:5784019,942470,629924
h1,155:10813419,25098148:78643,0,0
[1,155:10892062,25098148:5626733,942470,629924
(1,155:10892062,24630539:5626733,474861,156099
k1,155:11601187,24630539:709125
x1,155:12160659,24630539
g1,155:12245076,24630539
x1,155:12702324,24630539
g1,155:12786741,24630539
x1,155:14076290,24630539
(1,155:14076290,24734144:256638,282591,2293
x1,155:14300160,24734144
)
g1,155:14451112,24630539
x1,155:14768837,24630539
g1,155:14887021,24630539
x1,155:15314569,24630539
(1,155:15314569,24734144:272695,298647,0
x1,155:15554496,24734144
)
x1,155:15809671,24630539
k1,155:16518795,24630539:709124
)
(1,155:10892062,25571972:5626733,474861,156099
x1,155:11182159,25571972
(1,155:11182159,25675577:502070,314703,2293
x1,155:11651461,25675577
)
g1,155:11768646,25571972
x1,155:12225894,25571972
g1,155:12310311,25571972
x1,155:12869783,25571972
g1,155:12954200,25571972
x1,155:13411448,25571972
g1,155:13495865,25571972
x1,155:14785414,25571972
(1,155:14785414,25675577:256638,282591,2293
x1,155:15009284,25675577
)
g1,155:15160236,25571972
x1,155:15477961,25571972
g1,155:15596145,25571972
x1,155:16023693,25571972
(1,155:16023693,25675577:272695,298647,0
x1,155:16263620,25675577
)
x1,155:16518795,25571972
)
]
h1,155:16518795,25098148:78643,0,0
)
)
)
g1,155:16715622,25098148
x1,155:17172870,25098148
g1,155:17291054,25098148
x1,155:18470782,25098148
)
(1,155:24950704,25098148:781879,449650,80467
(1,155:24950704,25098148:781879,449650,80467
x1,155:25510176,25098148
x1,155:25732583,25098148
)
)
)
(1,158:1864680,27000844:23867903,551876,189800
h1,157:1864680,27000844:1381416,0,0
g1,157:3936804,27000844
g1,157:4770488,27000844
$1,157:4770488,27000844
x1,157:5242932,27000844
(1,157:5242932,27104449:297008,208732,3669
x1,157:5490199,27104449
)
g1,157:5658124,27000844
x1,157:6115372,27000844
g1,157:6233556,27000844
x1,157:7533467,27000844
g1,157:7617884,27000844
x1,157:8075132,27000844
g1,157:8159549,27000844
x1,157:9339277,27000844
g1,157:9457461,27000844
x1,157:9914709,27000844
g1,157:10032893,27000844
[1,157:10032893,27000844:1636976,425476,189800
(1,157:10032893,27000844:1636976,425476,5525
x1,157:11669869,27000844
)
]
$1,157:11669869,27000844
r1,163:11985523,27000844:-375054,0,0
k1,157:11985523,27000844:23
k1,158:25732583,27000844:13747060
g1,158:25732583,27000844
)
(1,160:1864680,28078351:23867903,570525,115347
h1,159:1864680,28078351:1381416,0,0
k1,159:3555126,28078351:309030
r1,163:3152443,28078351:-402683,0,0
r1,163:4821194,28078351:-403373,0,0
k1,159:5154879,28078351:333685
k1,159:5154879,28078351:0
k1,159:5845587,28078351:0
k1,159:6536295,28078351:0
k1,159:7227003,28078351:0
k1,159:7917711,28078351:0
k1,159:8608419,28078351:0
k1,159:9299127,28078351:0
k1,159:9989835,28078351:0
k1,159:10680543,28078351:0
k1,159:11371251,28078351:0
k1,159:12061959,28078351:0
r1,163:13035857,28078351:-407518,0,0
k1,159:13369528,28078351:333671
k1,159:13369528,28078351:0
k1,159:14060236,28078351:0
k1,159:14750944,28078351:0
k1,159:15441652,28078351:0
k1,159:16132360,28078351:0
k1,159:16823068,28078351:0
k1,159:17513776,28078351:0
k1,159:18204484,28078351:0
k1,159:18895192,28078351:0
k1,159:19585900,28078351:0
r1,163:20565324,28078351:-401992,0,0
k1,159:20897627,28078351:332303
k1,159:20897627,28078351:0
k1,159:21588335,28078351:0
k1,159:22279043,28078351:0
k1,159:22969751,28078351:0
k1,159:23660459,28078351:0
k1,159:24351167,28078351:0
k1,159:25041875,28078351:0
k1,159:25732583,28078351:0
)
(1,160:1864680,29155858:23867903,570525,99461
g1,159:2555388,29155858
g1,159:3246096,29155858
g1,159:3936804,29155858
g1,159:4627512,29155858
g1,159:5318220,29155858
g1,159:6008928,29155858
g1,159:6699636,29155858
g1,159:7390344,29155858
g1,159:8081052,29155858
g1,159:9117114,29155858
r1,163:9404449,29155858:-403373,0,0
k1,159:9404449,29155858:25
g1,159:9807822,29155858
k1,160:25732583,29155858:15924761
g1,160:25732583,29155858
)
(1,162:1864680,30233365:23867903,573288,115347
h1,161:1864680,30233365:1381416,0,0
k1,161:3602501,30233365:356405
r1,163:3246096,30233365:-356405,0,0
k1,161:4630909,30233365:3397
r1,163:5655920,30233365:-356405,0,0
k1,161:6012325,30233365:356405
k1,161:6015722,30233365:3397
k1,161:6709827,30233365:3397
k1,161:7403932,30233365:3397
k1,161:8098037,30233365:3397
k1,161:8792142,30233365:3397
k1,161:9486247,30233365:3397
k1,161:10180352,30233365:3397
k1,161:10874457,30233365:3397
k1,161:11568562,30233365:3397
k1,161:12262667,30233365:3397
k1,161:12956772,30233365:3397
k1,161:13650877,30233365:3397
k1,161:14344982,30233365:3397
k1,161:15039086,30233365:3396
r1,163:16018510,30233365:-401992,0,0
k1,161:16420502,30233365:401992
k1,161:16423899,30233365:3397
k1,161:17118004,30233365:3397
k1,161:17812109,30233365:3397
k1,161:18506214,30233365:3397
k1,161:19200319,30233365:3397
k1,161:19894424,30233365:3397
k1,161:20588529,30233365:3397
k1,161:21282634,30233365:3397
k1,161:21976739,30233365:3397
k1,161:22670844,30233365:3397
k1,161:23364949,30233365:3397
k1,161:24059054,30233365:3397
k1,161:24753159,30233365:3397
r1,163:25732583,30233365:-401992,0,0
k1,161:25732583,30233365:0
)
(1,162:1864680,31310872:23867903,564308,107274
k1,161:2555388,31310872:0
k1,161:3246096,31310872:0
k1,161:3936804,31310872:0
k1,161:4627512,31310872:0
k1,161:5318220,31310872:0
k1,161:6008928,31310872:0
k1,161:6699636,31310872:0
k1,161:7390344,31310872:0
k1,161:8081052,31310872:0
k1,161:8899324,31310872:127564
$1,161:8899324,31310872
x1,161:9371768,31310872
(1,161:9371768,31414477:297008,208732,3669
x1,161:9619035,31414477
)
$1,161:9668776,31310872
r1,163:9965780,31310872:-393704,0,0
k1,161:9965780,31310872:24
k1,161:10250676,31310872:284896
$1,161:10250676,31310872
x1,161:10678224,31310872
(1,161:10678224,31414477:155713,298647,0
x1,161:10801169,31414477
)
$1,161:10833937,31310872
r1,163:11130941,31310872:-393704,0,0
k1,161:11130941,31310872:24
k1,161:11415837,31310872:284896
$1,161:11415837,31310872
x1,161:11843385,31310872
(1,161:11843385,31414477:276365,211484,2293
x1,161:12086982,31414477
)
$1,161:12119750,31310872
k1,161:12247314,31310872:127564
k1,161:12938022,31310872:0
k1,161:13628730,31310872:0
k1,161:14319438,31310872:0
k1,161:15010146,31310872:0
r1,163:16016508,31310872:-375054,0,0
k1,161:16287069,31310872:270561
k1,161:16287069,31310872:0
k1,161:16977777,31310872:0
k1,161:17668485,31310872:0
k1,161:18359193,31310872:0
k1,161:19049901,31310872:0
k1,161:19740609,31310872:0
k1,161:20431317,31310872:0
k1,161:21122025,31310872:0
k1,161:21391097,31310872:269072
r1,163:21009826,31310872:-381271,0,0
k1,161:22391242,31310872:0
k1,161:23081950,31310872:0
k1,161:23772658,31310872:0
r1,163:24772803,31310872:-381271,0,0
k1,161:25041875,31310872:269072
k1,161:25041875,31310872:0
k1,161:25732583,31310872:0
)
(1,162:1864680,32388379:23867903,570525,115347
g1,161:2555388,32388379
g1,161:3246096,32388379
r1,163:4225520,32388379:-401992,0,0
g1,161:4627512,32388379
g1,161:4627512,32388379
g1,161:5318220,32388379
g1,161:6008928,32388379
g1,161:6699636,32388379
g1,161:7390344,32388379
g1,161:8081052,32388379
g1,161:8771760,32388379
g1,161:9462468,32388379
r1,163:10468830,32388379:-375054,0,0
k1,161:10468830,32388379:23
g1,161:10843884,32388379
k1,162:25732583,32388379:14888699
g1,162:25732583,32388379
)
]
(1,163:1864680,39073198:23867903,0,0
h1,163:1864680,39073198:23867903,0,0
)
]
]
!29879
}2
Input:165:C:\Users\黄朗\Desktop\「知识小料」\其四\「知识小料」·其四.aux
!101
Postamble:
Count:1882
!27
Post scriptum:
