\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\pgfsyspdfmark {pgfid7}{4736286}{34421990}
\pgfsyspdfmark {pgfid8}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {8}发展全过程人民民主}{2}{section.8}\protected@file@percent }
\newlabel{sec:8}{{8}{2}{发展全过程人民民主}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 人民民主等基本定义}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sec8-基本定义}{{8.1}{2}{人民民主等基本定义}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 党的领导、人民当家作主、依法治国有机统一}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sec8-党的领导、人民当家作主、依法治国有机统一}{{8.2}{2}{党的领导、人民当家作主、依法治国有机统一}{figure.caption.4}{}}
\pgfsyspdfmark {pgfid13}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {9}全面依法治国}{3}{section.9}\protected@file@percent }
\newlabel{sec:9}{{9}{3}{全面依法治国}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 依法治国等基本定义}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sec9-基本定义}{{9.1}{3}{依法治国等基本定义}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 全面推进依法治国的「总目标」和「总抓手」}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sec9-全面推进依法治国的「总目标」和「总抓手」}{{9.2}{3}{全面推进依法治国的「总目标」和「总抓手」}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 习近平法治思想「十一个坚持」的前三条内容}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sec9-习近平法治思想}{{9.3}{3}{习近平法治思想「十一个坚持」的前三条内容}{figure.caption.7}{}}
\pgfsyspdfmark {pgfid15}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 中国特色社会主义法治体系}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sec9-法治体系}{{9.4}{4}{中国特色社会主义法治体系}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 建设法治中国（工作布局有两处出现了「三条目」，多选题注意）}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sec9-建设法治中国}{{9.5}{4}{建设法治中国（工作布局有两处出现了「三条目」，多选题注意）}{figure.caption.9}{}}
\pgfsyspdfmark {pgfid20}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {10}建设社会主义文化强国}{5}{section.10}\protected@file@percent }
\newlabel{sec:10}{{10}{5}{建设社会主义文化强国}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 文化自信在「四个自信」中的地位}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sec10-文化自信}{{10.1}{5}{文化自信在「四个自信」中的地位}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 三种文化及其定性}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sec10-三种文化}{{10.2}{5}{三种文化及其定性}{figure.caption.11}{}}
\pgfsyspdfmark {pgfid22}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 中华文明的五大特性}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sec10-中华文明的五大特性}{{10.3}{6}{中华文明的五大特性}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 新时代新的文化使命}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sec10-新时代新的文化使命}{{10.4}{6}{新时代新的文化使命}{figure.caption.13}{}}
\pgfsyspdfmark {pgfid27}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {11}以保障和改善民生为重点加强社会建设}{7}{section.11}\protected@file@percent }
\newlabel{sec:11}{{11}{7}{以保障和改善民生为重点加强社会建设}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 民生相关概念的关系}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sec11-民生相关概念}{{11.1}{7}{民生相关概念的关系}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 增进民生福祉}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sec11-增进民生福祉}{{11.2}{7}{增进民生福祉}{figure.caption.15}{}}
\pgfsyspdfmark {pgfid28}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 保障和改善民生}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sec11-保障和改善民生}{{11.3}{8}{保障和改善民生}{figure.caption.16}{}}
\pgfsyspdfmark {pgfid32}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {12}建设社会主义生态文明}{9}{section.12}\protected@file@percent }
\newlabel{sec:12}{{12}{9}{建设社会主义生态文明}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 绿水青山的地位}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sec12-绿水青山的地位}{{12.1}{9}{绿水青山的地位}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 生态文明建设的地位}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sec12-生态文明建设的地位}{{12.2}{9}{生态文明建设的地位}{figure.caption.18}{}}
\pgfsyspdfmark {pgfid36}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {13}全面贯彻落实总体国家安全观}{10}{section.13}\protected@file@percent }
\newlabel{sec:13}{{13}{10}{全面贯彻落实总体国家安全观}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 总体国家安全观}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sec13-总体国家安全观}{{13.1}{10}{总体国家安全观}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 发展和安全的关系：一体两翼、驱动双轮}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sec13-发展和安全的关系}{{13.2}{10}{发展和安全的关系：一体两翼、驱动双轮}{figure.caption.20}{}}
\pgfsyspdfmark {pgfid42}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {14}建设巩固国防和强大人民军队}{11}{section.14}\protected@file@percent }
\newlabel{sec:14}{{14}{11}{建设巩固国防和强大人民军队}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces 新时代人民军队使命任务（四个战略支撑）}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sec14-新时代人民军队使命任务（四个战略支撑）}{{14.1}{11}{新时代人民军队使命任务（四个战略支撑）}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces 强军目标的科学内涵（注意政治方向和政治优势不一样）}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sec14-强军目标的科学内涵}{{14.2}{11}{强军目标的科学内涵（注意政治方向和政治优势不一样）}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces 国防军队的「新三步走」}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sec14-军队新三步走}{{14.3}{11}{国防军队的「新三步走」}{figure.caption.23}{}}
\pgfsyspdfmark {pgfid43}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces 人民军队的其他概念}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sec14-其他概念}{{14.4}{12}{人民军队的其他概念}{figure.caption.24}{}}
\pgfsyspdfmark {pgfid47}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {15}坚持「一国两制」和推进祖国完全统一}{13}{section.15}\protected@file@percent }
\newlabel{sec:15}{{15}{13}{坚持「一国两制」和推进祖国完全统一}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 一国两制}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sec15-一国两制}{{15.1}{13}{一国两制}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 全面管治权与高度自治权：源流关系}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sec15-全面管治权与高度自治权}{{15.2}{13}{全面管治权与高度自治权：源流关系}{figure.caption.26}{}}
\pgfsyspdfmark {pgfid51}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {16}中国特色大国外交和推动构建人类命运共同体}{14}{section.16}\protected@file@percent }
\newlabel{sec:16}{{16}{14}{中国特色大国外交和推动构建人类命运共同体}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces 中国外交工作}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sec16-外交工作}{{16.1}{14}{中国外交工作}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces 中国外交的理念、格局（易混词语，注意「相互尊重」出现了两次）}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sec16-易混词语}{{16.2}{14}{中国外交的理念、格局（易混词语，注意「相互尊重」出现了两次）}{figure.caption.28}{}}
\pgfsyspdfmark {pgfid57}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {17}全面从严治党}{15}{section.17}\protected@file@percent }
\newlabel{sec:17}{{17}{15}{全面从严治党}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces 全面从严治党}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sec17-全面从严治党}{{17.1}{15}{全面从严治党}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces 党的政治建设}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sec17-党的政治建设}{{17.2}{15}{党的政治建设}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces 全面从严治党的其他概念}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sec17-其他概念}{{17.3}{15}{全面从严治党的其他概念}{figure.caption.31}{}}
\pgfsyspdfmark {pgfid58}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces 「三个务必」}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sec17-「三个务必」}{{17.4}{16}{「三个务必」}{figure.caption.32}{}}
\gdef \@abspage@last{16}
