\relax 
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {1}人工智能概述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}知识与谓词逻辑}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一阶谓词逻辑}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}产生式与框架}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}确定性推理（离散数学·数理逻辑）}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}谓词公式化子句集}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}鲁宾逊归结原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}不确定性推理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}可信度分析：C-F模型}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模糊集}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 普通集合与模糊集的对比}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fuzzy-set}{{1}{4}{}{}{}}
\pgfsyspdfmark {pgfid8}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {5}EA「$\stackrel  {\text  {evolutionary algorithm}}{\text  {\makebox  [3.5cm][s]{进化算法}}}$」}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GA「$\stackrel  {\text  {genetic algorithm}}{\text  {\makebox  [2cm][s]{遗传算法}}}$」}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GP「$\stackrel  {\text  {genetic programming}}{\text  {\makebox  [2.5cm][s]{遗传编程}}}$」}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 遗传算法(GA)、遗传编程(GP)、粒子群优化算法(PSO)、蚁群优化算法(ACO)流程图}}{6}{}\protected@file@percent }
\newlabel{fig:GA,GP,PSO}{{1}{6}{}{}{}}
\pgfsyspdfmark {pgfid11}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {6}PSO「$\stackrel  {\text  {particle swarm optimization}}{\text  {\makebox  [5cm][s]{粒子群优化算法}}}$」}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 典型拓扑结构}}{8}{}\protected@file@percent }
\newlabel{fig:topo-structure}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ACO「$\stackrel  {\text  {ant colony optimization}}{\text  {\makebox  [4cm][s]{蚁群优化算法}}}$」}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {8}搜索求解策略}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}状态空间表示}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}盲目搜索策略：DFS、BFS 算法}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}启发式搜索策略：A、A* 算法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}机器学习}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}机器学习概述}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}$k$ 近邻（KNN）}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}决策树算法}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}SVM「$\stackrel  {\text  {support vector machines}}{\text  {\makebox  [3cm][s]{支持向量机}}}$」}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}集成学习}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}$k$-means 聚类}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}人工神经网络}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}神经元与神经网络}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 神经网络领域的常用函数}}{13}{}\protected@file@percent }
\newlabel{fig:func}{{2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}BP 神经网络与 BP 算法}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}深度学习、卷积神经网络}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}生成对抗网络}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{34421990}
\pgfsyspdfmark {pgfid25}{4736286}{34421990}
\gdef \@abspage@last{15}
