\relax 
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {1}映射表：map}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本操作}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{[] 操作符}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{find 操作}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{insert/erase 操作}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{map 的迭代器}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{实例}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}集合 set 与多重集 multiset}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{基本操作}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{insert 操作}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{erase 操作}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{find 操作}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{count 操作}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二分查找}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{集合的迭代器}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实例}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串：string}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}序列操作：algorithm}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces string常用功能列表及实例}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:string常用功能列表}{{1}{6}{}{}{}}
\pgfsyspdfmark {pgfid9}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{排序：sort}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{翻转：reverse}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{随机打乱：random\_shuffle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{去重：unique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{下一排列：next\_permutation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{上一排列：prev\_permutation}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{二分查找}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {5}实例：2024年3月CCF-CSP第二题·相似度计算}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题目背景}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题目描述}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{输入格式}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{输出格式}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{输入输出样例}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{数据范围}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题分析}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}参考代码}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{34421990}
\gdef \@abspage@last{12}
