\relax 
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{第 (1) 问}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\pgfsyspdfmark {pgfid7}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFA 状态图}}{2}{}\protected@file@percent }
\newlabel{fig:DFA}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{第 (2) 问}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{第 (3) 问}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SLR(1)分析表}}{4}{}\protected@file@percent }
\newlabel{tab:SLR(1)}{{1}{4}{}{}{}}
\pgfsyspdfmark {pgfid11}{4736286}{34421990}
\pgfsyspdfmark {pgfid12}{4736286}{34421990}
\gdef \@abspage@last{5}
