SyncTeX Version:1
Input:1:D:\「知识小料」\其十三\「知识小料」·其十三.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:128:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:134:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:135:D:\「知识小料」\其十三\「知识小料」·其十三.aux
Input:136:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
Input:137:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
Input:138:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
Input:139:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
Input:140:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13458
{1
[1,126:4736287,39073198:20996296,34336911,0
(1,126:4736287,4736287:0,0,0
[1,126:1,4736287:0,0,0
(1,126:1,1:0,0,0
(1,126:1,4736287:0,0,0
k1,126:1,4736287:4736286
)
(1,126:1,4736287:0,0,0
(1,126:4736287,4736287:0,0,0
g1,126:4736287,4736287
(1,126:4736287,4736287:0,0,0
(1,126:4736287,4736287:0,0,0
(1,126:4736287,4736287:0,0,0
(1,126:4736287,4736287:0,0,0
g1,126:4736287,4736287
g1,126:4736287,4736287
g1,126:4736287,4736287
g1,126:4736287,4736287
g1,126:4736287,4736287
(1,126:4736287,4736287:0,0,0
(1,126:4736287,4736287:27628272,39140052,0
(1,126:4736287,4736287:27628272,39140052,0
(1,126:4736287,4736287:27628272,39140052,0
)
)
g1,126:32364559,4736287
)
)
g1,126:4736287,4736287
g1,126:4736287,4736287
)
)
g1,126:4736287,4736287
g1,126:4736287,4736287
(1,126:4736287,4736287:0,0,0
)
g1,126:4736287,4736287
)
g1,126:4736287,4736287
)
)
k1,126:1,4736287:-4736286
)
(1,126:1,4736287:0,0,0
(1,126:4736287,4736287:0,0,0
g1,126:4736287,4736287
(1,126:4736287,4736287:0,0,0
(1,126:4736287,4736287:0,0,0
(1,126:4736287,4736287:0,0,0
(1,126:4736287,4736287:0,0,0
g1,126:4736287,4736287
g1,126:4736287,4736287
g1,126:4736287,4736287
g1,126:4736287,4736287
g1,126:4736287,4736287
(1,126:4736287,4736287:0,0,0
(1,126:4736287,4736287:27628272,39140052,0
(1,126:4736287,4736287:27628272,39140052,0
(1,126:4736287,4736287:27628272,39140052,0
)
)
g1,126:32364559,4736287
)
)
g1,126:4736287,4736287
g1,126:4736287,4736287
)
)
g1,126:4736287,4736287
g1,126:4736287,4736287
(1,126:4736287,4736287:0,0,0
)
g1,126:4736287,4736287
)
g1,126:4736287,4736287
)
)
k1,126:1,4736287:-4736286
)
g1,126:1,1
)
]
)
[1,126:1864680,39073198:23867903,41311550,0
[1,126:1864680,-1451920:23867903,786432,0
(1,126:1864680,-1451920:23867903,466768,0
(1,126:1864680,-1451920:23867903,466768,0
k1,126:25387228,-1451920:23522548
)
)
]
[1,126:1864680,37107118:23867903,36920638,0
(1,44:1864680,841840:23867903,315257,7306
k1,44:12254392,841840:10389712
(1,42:12254392,841840:0,0,0
g1,42:12254392,841840
g1,42:12254392,841840
g1,42:11926712,841840
(1,42:11926712,841840:0,0,0
)
g1,42:12254392,841840
)
g1,43:14329037,841840
g1,44:15342872,841840
k1,44:25732584,841840:10389712
)
(1,46:1864680,2366748:23867903,1452066,261679
k1,46:9736610,2366748:7871930
h1,45:9736610,2366748:0,0,0
g1,45:11874516,2366748
g1,45:14012422,2366748
g1,45:16150328,2366748
g1,46:17860653,2366748
k1,46:25732583,2366748:7871930
)
(1,49:1864680,3257776:23867903,401597,56242
k1,49:9728387,3257776:7863707
h1,48:9728387,3257776:0,0,0
g1,48:10000723,3257776
r1,126:9728387,3257776:-272336,0,0
g1,48:10715113,3257776
g1,48:11331817,3257776
g1,48:12441884,3257776
r1,126:13156274,3257776:-272336,0,0
g1,48:13428610,3257776
g1,48:13428610,3257776
g1,48:13921973,3257776
g1,48:14415336,3257776
g1,48:14908699,3257776
g1,48:15402062,3257776
g1,48:15895425,3257776
g1,48:16388788,3257776
g1,48:16882151,3257776
g1,48:17375514,3257776
g1,49:17868877,3257776
k1,49:25732583,3257776:7863706
)
[1,72:1864680,6008868:23867903,2119861,0
[1,72:1864680,6008868:23867903,2119861,0
(1,72:1864680,4435357:23867903,546350,1573511
h1,54:1864680,4435357:0,0,0
g1,54:3729359,4435357
g1,54:3902036,4435357
[1,61:3902036,4435357:7160443,467779,1573511
(1,58:3902036,4435357:7160443,467779,10791
k1,58:6436415,4435357:2534379
h1,57:6436415,4435357:0,0,0
g1,58:8528100,4435357
k1,58:11062479,4435357:2534379
)
(1,61:3902036,5984651:7160443,1189210,24217
k1,61:6500157,5984651:2598121
h1,60:6500157,5984651:0,0,0
g1,61:8464358,5984651
k1,61:11062479,5984651:2598121
)
]
g1,61:11235156,4435357
k1,62:16907714,4435357:5672558
[1,70:16907714,4435357:7160443,546350,962170
(1,65:16907714,4435357:7160443,546350,68379
k1,65:17840447,4435357:932733
h1,65:17840447,4435357:0,0,0
g1,65:18531155,4435357
r1,126:19509198,4435357:-403373,0,0
g1,65:19912571,4435357
g1,65:23135425,4435357
k1,65:24068157,4435357:932732
)
(1,69:16907714,5326385:7160443,569143,71142
k1,69:18070458,5326385:1162744
h1,69:18070458,5326385:0,0,0
g1,69:18761166,5326385
r1,126:19739209,5326385:-403373,0,0
g1,69:20142582,5326385
g1,69:20142582,5326385
g1,69:20833290,5326385
g1,69:21523998,5326385
g1,69:22214706,5326385
g1,69:22905414,5326385
k1,69:24068157,5326385:1162743
)
]
g1,70:24240834,4435357
g1,71:25732583,4435357
g1,72:25732583,4435357
g1,72:25732583,4435357
)
]
]
[1,104:1864680,15234141:23867903,7652409,0
[1,104:1864680,15234141:23867903,7652409,0
(1,104:1864680,11580614:23867903,3998882,3653527
h1,76:1864680,11580614:0,0,0
$1,85:1864680,11580614
[1,85:1864680,11580614:15513991,3998882,3653527
(1,80:1864680,8145350:15513991,563618,69761
h1,79:1864680,8145350:0,0,0
g1,79:2555388,8145350
g1,79:3246096,8145350
g1,79:4109481,8145350
$1,79:4109481,8145350
x1,79:4608170,8145350
$1,79:4608170,8145350
g1,79:4780847,8145350
g1,79:5471555,8145350
g1,79:6162263,8145350
g1,79:6852971,8145350
g1,79:7543679,8145350
r1,126:8550041,8145350:-375054,0,0
k1,79:8550041,8145350:23
k1,80:17378671,8145350:8828630
g1,80:17378671,8145350
)
(1,82:3503080,9747145:13875591,564308,115347
(1,81:3503080,9747145:0,466768,9442
g1,81:3503080,9747145
g1,81:2192360,9747145
g1,81:1864680,9747145
(1,81:1864680,9747145:1310720,466768,9442
k1,81:3175400,9747145:1310720
(1,81:3175400,9747145:0,466768,9442
k1,81:2657369,9747145:-518031
)
)
g1,81:3503080,9747145
)
k1,81:4361080,9747145:167292
$1,81:4361080,9747145
x1,81:4859769,9747145
$1,81:4859769,9747145
k1,81:5027062,9747145:167293
k1,81:5717770,9747145:0
k1,81:6408478,9747145:0
k1,81:7099186,9747145:0
k1,81:7789894,9747145:0
k1,81:8647894,9747145:167292
$1,81:8647894,9747145
(1,81:8647894,9747145:460697,467779,0
(1,81:8647894,9747145:460697,467779,0
)
)
$1,81:9108591,9747145
r1,126:9397307,9747145:-401992,0,0
k1,81:9780883,9747145:383576
k1,81:9780883,9747145:0
k1,81:10471591,9747145:0
k1,81:11162299,9747145:0
k1,81:11853007,9747145:0
k1,81:12543715,9747145:0
k1,81:13234423,9747145:0
k1,81:13925131,9747145:0
k1,81:14615839,9747145:0
k1,81:15306547,9747145:0
k1,81:15997255,9747145:0
k1,81:16687963,9747145:0
k1,81:17378671,9747145:0
)
(1,82:3503080,10824652:13875591,562927,115347
g1,81:4193788,10824652
g1,81:4884496,10824652
r1,126:5858394,10824652:-407518,0,0
k1,81:5858394,10824652:25
k1,82:17378671,10824652:11520277
g1,82:17378671,10824652
)
(1,83:3503080,11902159:13875591,597604,115347
(1,82:3503080,11902159:0,466768,9442
g1,82:3503080,11902159
g1,82:2192360,11902159
g1,82:1864680,11902159
(1,82:1864680,11902159:1310720,466768,9442
k1,82:3175400,11902159:1310720
(1,82:3175400,11902159:0,466768,9442
k1,82:2657369,11902159:-518031
)
)
g1,82:3503080,11902159
)
k1,82:4193788,11902159:0
k1,82:5045050,11902159:160554
$1,82:5045050,11902159
(1,82:5045050,11902159:460697,467779,0
(1,82:5045050,11902159:460697,467779,0
)
)
(1,82:5505747,11611457:262144,306902,0
x1,82:5735123,11611457
)
$1,82:5767891,11902159
r1,126:6064895,11902159:-393704,0,0
k1,82:6064895,11902159:24
k1,82:6407245,11902159:342350
$1,82:6407245,11902159
(1,82:6407245,11902159:460697,467779,0
(1,82:6407245,11902159:460697,467779,0
)
)
(1,82:6867942,11611457:262144,306902,7106
x1,82:7097318,11611457
)
$1,82:7130086,11902159
r1,126:7427090,11902159:-393704,0,0
k1,82:7427090,11902159:24
k1,82:7769441,11902159:342351
$1,82:7769441,11902159
(1,82:7769441,11902159:460697,467779,0
(1,82:7769441,11902159:460697,467779,0
)
)
(1,82:8230138,11611457:262144,306902,0
x1,82:8459514,11611457
)
$1,82:8492282,11902159
r1,126:8780998,11902159:-401992,0,0
k1,82:9141529,11902159:360531
k1,82:9141529,11902159:0
k1,82:9832237,11902159:0
k1,82:10522945,11902159:0
k1,82:11213653,11902159:0
k1,82:11904361,11902159:0
k1,82:12595069,11902159:0
k1,82:13285777,11902159:0
k1,82:13976485,11902159:0
k1,82:14667193,11902159:0
r1,126:15654905,11902159:-393704,0,0
k1,82:15997255,11902159:342350
k1,82:15997255,11902159:0
k1,82:16687963,11902159:0
k1,82:17378671,11902159:0
)
(1,83:3503080,12979666:13875591,564308,115347
k1,82:4202921,12979666:9133
k1,82:4902762,12979666:9133
k1,82:5602603,12979666:9133
k1,82:6302444,12979666:9133
k1,82:7002285,12979666:9133
k1,82:7702126,12979666:9133
k1,82:8401967,12979666:9133
k1,82:9101808,12979666:9133
r1,126:10081232,12979666:-401992,0,0
k1,82:10483224,12979666:401992
k1,82:10492357,12979666:9133
k1,82:11192198,12979666:9133
k1,82:11892039,12979666:9133
k1,82:12591880,12979666:9133
k1,82:13478747,12979666:196159
$1,82:13478747,12979666
x1,82:13831697,12979666
(1,82:13831697,13083271:262144,306902,0
x1,82:14061073,13083271
)
$1,82:14093841,12979666
k1,82:14290001,12979666:196160
k1,82:15176868,12979666:196159
$1,82:15176868,12979666
x1,82:15529818,12979666
(1,82:15529818,13083271:262144,306902,0
x1,82:15759194,13083271
)
$1,82:15791962,12979666
k1,82:15988122,12979666:196160
k1,82:16687963,12979666:9133
k1,82:17378671,12979666:0
)
(1,83:3503080,14057173:13875591,564308,115347
g1,82:4193788,14057173
g1,82:4884496,14057173
g1,82:5575204,14057173
g1,82:6438589,14057173
g1,82:6956620,14057173
g1,82:7647328,14057173
g1,82:8338036,14057173
g1,82:9028744,14057173
g1,82:9719452,14057173
r1,126:10693350,14057173:-407518,0,0
k1,82:10693350,14057173:25
k1,83:17378671,14057173:6685321
g1,83:17378671,14057173
)
(1,84:3503080,15134680:13875591,570525,99461
(1,83:3503080,15134680:0,466768,9442
g1,83:3503080,15134680
g1,83:2192360,15134680
g1,83:1864680,15134680
(1,83:1864680,15134680:1310720,466768,9442
k1,83:3175400,15134680:1310720
(1,83:3175400,15134680:0,466768,9442
k1,83:2657369,15134680:-518031
)
)
g1,83:3503080,15134680
)
g1,83:4193788,15134680
g1,83:4884496,15134680
g1,83:5575204,15134680
g1,83:6265912,15134680
g1,83:6956620,15134680
g1,83:7359303,15134680
r1,126:6956620,15134680:-402683,0,0
g1,83:8338036,15134680
g1,83:9028744,15134680
g1,83:9719452,15134680
r1,126:10697495,15134680:-403373,0,0
k1,83:10697495,15134680:25
g1,83:11100868,15134680
$1,83:11100868,15134680
(1,83:11100868,15134680:421912,457324,0
(1,83:11100868,15134680:421912,457324,0
)
)
$1,83:11522780,15134680
r1,126:11838434,15134680:-375054,0,0
k1,83:11838434,15134680:23
k1,84:17378671,15134680:5540237
g1,84:17378671,15134680
)
]
$1,85:17378671,11580614
g1,85:17551348,11580614
$1,103:17551348,11580614
[1,103:17551348,11580614:8114999,2607554,2262200
(1,103:17551348,13842814:8114999,4869754,0
k1,103:19174058,13842814:1622710
h1,102:19174058,13842814:0,0,0
(1,102:19174058,13842814:4869579,4869754,0
g1,102:19926942,13842814
(1,102:19926942,9722343:0,0,0
(1,102:19926942,9722343:0,0,0
g1,90:19926942,9722343
(1,91:19926942,9722343:0,0,0
(1,91:19926942,9722343:0,0,0
g1,91:19926942,9722343
(1,91:19926942,9722343:0,0,0
(1,91:19926942,9722343:615094,448264,103605
(1,91:19926942,9722343:615094,448264,103605
$1,91:19926942,9722343
x1,91:20279892,9722343
(1,91:20279892,9825948:262144,306902,0
x1,91:20509268,9825948
)
$1,91:20542036,9722343
)
g1,91:20542036,9722343
)
)
g1,91:19926942,9722343
g1,91:19926942,9722343
)
)
g1,91:19926942,9722343
(1,92:19926942,9722343:0,0,0
(1,92:19926942,9722343:0,0,0
g1,92:19926942,9722343
(1,92:19926942,9722343:0,0,0
(1,92:19926942,9722343:615094,448264,103605
(1,92:19926942,9722343:615094,448264,103605
$1,92:19926942,9722343
x1,92:20279892,9722343
(1,92:20279892,9825948:262144,306902,0
x1,92:20509268,9825948
)
$1,92:20542036,9722343
)
g1,92:20542036,9722343
)
)
g1,92:19926942,9722343
g1,92:19926942,9722343
)
)
g1,92:19926942,9722343
(1,93:19926942,9722343:0,0,0
(1,93:19926942,9722343:0,0,0
g1,93:19926942,9722343
(1,93:19926942,9722343:0,0,0
(1,93:19926942,9722343:615094,448264,110711
(1,93:19926942,9722343:615094,448264,110711
$1,93:19926942,9722343
x1,93:20279892,9722343
(1,93:20279892,9825948:262144,306902,7106
x1,93:20509268,9825948
)
$1,93:20542036,9722343
)
g1,93:20542036,9722343
)
)
g1,93:19926942,9722343
g1,93:19926942,9722343
)
)
g1,93:19926942,9722343
(1,94:19926942,9722343:0,0,0
(1,94:19926942,9722343:0,0,0
g1,94:19926942,9722343
(1,94:19926942,9722343:0,0,0
(1,94:19926942,9722343:615094,448264,103605
(1,94:19926942,9722343:615094,448264,103605
$1,94:19926942,9722343
x1,94:20279892,9722343
(1,94:20279892,9825948:262144,306902,0
x1,94:20509268,9825948
)
$1,94:20542036,9722343
)
g1,94:20542036,9722343
)
)
g1,94:19926942,9722343
g1,94:19926942,9722343
)
)
g1,94:19926942,9722343
g1,95:19926942,9722343
g1,95:19926942,9722343
g1,95:19926942,9722343
g1,95:19926942,9722343
g1,95:19926942,9722343
g1,95:19926942,9722343
g1,95:19926942,9722343
g1,95:19926942,9722343
g1,95:19926942,9722343
g1,95:19926942,9722343
g1,95:19926942,9722343
g1,95:19926942,9722343
g1,95:19926942,9722343
g1,95:19926942,9722343
g1,95:19926942,9722343
g1,95:19926942,9722343
g1,95:19926942,9722343
g1,96:19926942,9722343
g1,96:19926942,9722343
g1,97:19926942,9722343
g1,97:19926942,9722343
g1,98:19926942,9722343
g1,98:19926942,9722343
g1,99:19926942,9722343
g1,99:19926942,9722343
g1,100:19926942,9722343
g1,100:19926942,9722343
g1,101:19926942,9722343
g1,101:19926942,9722343
g1,102:19926942,9722343
g1,102:19926942,9722343
)
g1,102:19926942,9722343
)
)
g1,103:24043637,13842814
k1,103:25666347,13842814:1622710
)
]
$1,103:25666347,11580614
k1,104:25732583,11580614:66236
g1,104:25732583,11580614
)
]
]
(1,107:1864680,17098080:23867903,573288,199482
h1,106:1864680,17098080:1381416,0,0
r1,126:2889691,17098080:-356405,0,0
k1,106:4426557,17098080:155450
k1,106:4927361,17098080:155450
r1,126:5952372,17098080:-356405,0,0
k1,106:6243452,17098080:291080
k1,106:6243452,17098080:0
k1,106:6934160,17098080:0
k1,106:7624868,17098080:0
k1,106:8315576,17098080:0
k1,106:9006284,17098080:0
k1,106:9696992,17098080:0
k1,106:10387700,17098080:0
k1,106:11078408,17098080:0
r1,126:12056451,17098080:-403373,0,0
k1,106:12400908,17098080:344457
k1,106:12400908,17098080:0
k1,106:13091616,17098080:0
k1,106:13782324,17098080:0
k1,106:14473032,17098080:0
k1,106:15319190,17098080:155450
$1,106:15319190,17098080
x1,106:15672140,17098080
(1,106:15672140,17201685:160296,297727,5042
x1,106:15799668,17201685
)
x1,106:16023755,17098080
k1,106:16100499,17098080:76744
x1,106:16453449,17098080
(1,106:16453449,17201685:240577,297727,95877
x1,106:16649790,17201685
)
$1,106:16694026,17098080
k1,106:16849476,17098080:155450
k1,106:17540184,17098080:0
k1,106:18230892,17098080:0
k1,106:18921600,17098080:0
k1,106:19612308,17098080:0
k1,106:20458466,17098080:155450
$1,106:20458466,17098080
x1,106:20803820,17098080
(1,106:20803820,17201685:368105,297727,95877
x1,106:21127689,17201685
)
k1,106:21313929,17098080:142004
x1,106:21850602,17098080
k1,106:21992605,17098080:142003
x1,106:22337959,17098080
$1,106:22337959,17098080
r1,126:22626675,17098080:-401992,0,0
k1,106:22969751,17098080:343076
k1,106:22969751,17098080:0
k1,106:23660459,17098080:0
k1,106:24351167,17098080:0
k1,106:25041875,17098080:0
k1,106:25732583,17098080:0
)
(1,107:1864680,18175587:23867903,564308,115347
r1,126:2525688,18175587:-375054,0,0
g1,106:2900742,18175587
g1,106:2900742,18175587
g1,106:3591450,18175587
r1,126:4570874,18175587:-401992,0,0
g1,106:4972866,18175587
g1,106:4972866,18175587
g1,106:5663574,18175587
g1,106:6354282,18175587
g1,106:7044990,18175587
g1,106:7735698,18175587
g1,106:8426406,18175587
g1,106:9117114,18175587
g1,106:9807822,18175587
g1,106:10498530,18175587
g1,106:11189238,18175587
g1,106:11879946,18175587
g1,106:12570654,18175587
r1,126:13548697,18175587:-403373,0,0
k1,106:13548697,18175587:25
k1,107:25732583,18175587:12183886
g1,107:25732583,18175587
)
(1,109:11012706,21339519:14719877,2327689,1982335
(1,109:11012706,21339519:5571852,2327689,1982335
h1,109:11012706,21339519:0,0,0
(1,109:11012706,21339519:460697,467779,0
(1,108:11012706,21339519:460697,467779,0
)
)
g1,109:11626891,21339519
x1,109:12163564,21339519
g1,109:12317052,21339519
(1,109:12317052,21339519:4267506,2327689,1982335
[1,109:12317052,19122348:460005,26930,4115918
(1,109:12317052,19122348:460005,26930,1215644
x1,109:12777057,19122348
)
(1,109:12317052,20337992:460005,0,414425
x1,109:12777057,20337992
)
(1,109:12317052,20752417:460005,0,414425
x1,109:12777057,20752417
)
(1,109:12317052,21166842:460005,0,414425
x1,109:12777057,21166842
)
(1,109:12317052,21581267:460005,0,414425
x1,109:12777057,21581267
)
(1,109:12317052,22022622:460005,26930,1215644
x1,109:12777057,22022622
)
]
g1,108:12449377,21339519
[1,108:12449377,21339519:4002856,2327689,1982335
(1,108:12449377,19766081:4002856,754251,323255
g1,108:12449377,19766081
(1,108:12449377,19766081:1000714,754251,323255
r1,126:12449377,19766081:0,1077506,323255
g1,108:12777057,19766081
g1,108:12777057,19766081
$1,108:12777057,19766081
x1,108:13122411,19766081
$1,108:13122411,19766081
g1,108:13122411,19766081
g1,108:13450091,19766081
)
g1,108:13450091,19766081
(1,108:13450091,19766081:1000714,754251,323255
g1,108:13777771,19766081
g1,108:13777771,19766081
$1,108:13777771,19766081
x1,108:14123125,19766081
$1,108:14123125,19766081
g1,108:14123125,19766081
g1,108:14450805,19766081
)
g1,108:14450805,19766081
(1,108:14450805,19766081:1000714,754251,323255
g1,108:14778485,19766081
g1,108:14778485,19766081
$1,108:14778485,19766081
x1,108:15123839,19766081
$1,108:15123839,19766081
g1,108:15123839,19766081
g1,108:15451519,19766081
)
g1,108:15451519,19766081
(1,108:15451519,19766081:1000714,754251,323255
g1,108:15779199,19766081
g1,108:15779199,19766081
$1,108:15779199,19766081
x1,108:16124553,19766081
$1,108:16124553,19766081
$1,108:16124553,19766081
h1,108:16124553,19766081:0,0,0
$1,108:16124553,19766081
g1,108:16124553,19766081
g1,108:16452233,19766081
)
g1,108:16452233,19766081
)
(1,108:12449377,20843587:4002856,754251,323255
g1,108:12449377,20843587
(1,108:12449377,20843587:1000714,754251,323255
r1,126:12449377,20843587:0,1077506,323255
g1,108:12777057,20843587
g1,108:12777057,20843587
$1,108:12777057,20843587
x1,108:13122411,20843587
$1,108:13122411,20843587
g1,108:13122411,20843587
g1,108:13450091,20843587
)
g1,108:13450091,20843587
(1,108:13450091,20843587:1000714,754251,323255
g1,108:13777771,20843587
g1,108:13777771,20843587
$1,108:13777771,20843587
x1,108:14123125,20843587
$1,108:14123125,20843587
g1,108:14123125,20843587
g1,108:14450805,20843587
)
g1,108:14450805,20843587
(1,108:14450805,20843587:1000714,754251,323255
g1,108:14778485,20843587
g1,108:14778485,20843587
$1,108:14778485,20843587
x1,108:15123839,20843587
$1,108:15123839,20843587
g1,108:15123839,20843587
g1,108:15451519,20843587
)
g1,108:15451519,20843587
(1,108:15451519,20843587:1000714,754251,323255
g1,108:15779199,20843587
g1,108:15779199,20843587
$1,108:15779199,20843587
x1,108:16124553,20843587
$1,108:16124553,20843587
$1,108:16124553,20843587
h1,108:16124553,20843587:0,0,0
$1,108:16124553,20843587
g1,108:16124553,20843587
g1,108:16452233,20843587
)
g1,108:16452233,20843587
)
(1,108:12449377,21921093:4002856,754251,323255
g1,108:12449377,21921093
(1,108:12449377,21921093:1000714,754251,323255
r1,126:12449377,21921093:0,1077506,323255
g1,108:12777057,21921093
g1,108:12777057,21921093
$1,108:12777057,21921093
x1,108:13122411,21921093
$1,108:13122411,21921093
g1,108:13122411,21921093
g1,108:13450091,21921093
)
g1,108:13450091,21921093
(1,108:13450091,21921093:1000714,754251,323255
g1,108:13777771,21921093
g1,108:13777771,21921093
$1,108:13777771,21921093
x1,108:14123125,21921093
$1,108:14123125,21921093
g1,108:14123125,21921093
g1,108:14450805,21921093
)
g1,108:14450805,21921093
(1,108:14450805,21921093:1000714,754251,323255
g1,108:14778485,21921093
g1,108:14778485,21921093
$1,108:14778485,21921093
x1,108:15123839,21921093
$1,108:15123839,21921093
g1,108:15123839,21921093
g1,108:15451519,21921093
)
g1,108:15451519,21921093
(1,108:15451519,21921093:1000714,754251,323255
g1,108:15779199,21921093
g1,108:15779199,21921093
$1,108:15779199,21921093
x1,108:16124553,21921093
$1,108:16124553,21921093
$1,108:16124553,21921093
h1,108:16124553,21921093:0,0,0
$1,108:16124553,21921093
g1,108:16124553,21921093
g1,108:16452233,21921093
)
g1,108:16452233,21921093
)
(1,108:12449377,22998599:4002856,754251,323255
g1,108:12449377,22998599
(1,108:12449377,22998599:1000714,754251,323255
r1,126:12449377,22998599:0,1077506,323255
g1,108:12777057,22998599
g1,108:12777057,22998599
$1,108:12777057,22998599
x1,108:13122411,22998599
$1,108:13122411,22998599
g1,108:13122411,22998599
g1,108:13450091,22998599
)
g1,108:13450091,22998599
(1,108:13450091,22998599:1000714,754251,323255
g1,108:13777771,22998599
g1,108:13777771,22998599
$1,108:13777771,22998599
x1,108:14123125,22998599
$1,108:14123125,22998599
g1,108:14123125,22998599
g1,108:14450805,22998599
)
g1,108:14450805,22998599
(1,108:14450805,22998599:1000714,754251,323255
g1,108:14778485,22998599
g1,108:14778485,22998599
$1,108:14778485,22998599
x1,108:15123839,22998599
$1,108:15123839,22998599
g1,108:15123839,22998599
g1,108:15451519,22998599
)
g1,108:15451519,22998599
(1,108:15451519,22998599:1000714,754251,323255
g1,108:15779199,22998599
g1,108:15779199,22998599
$1,108:15779199,22998599
x1,108:16124553,22998599
$1,108:16124553,22998599
g1,108:16124553,22998599
g1,108:16452233,22998599
)
g1,108:16452233,22998599
)
]
g1,108:16124553,21339519
[1,109:16124553,19122348:460005,26930,4115918
(1,109:16124553,19122348:460005,26930,1215644
x1,109:16584558,19122348
)
(1,109:16124553,20337992:460005,0,414425
x1,109:16584558,20337992
)
(1,109:16124553,20752417:460005,0,414425
x1,109:16584558,20752417
)
(1,109:16124553,21166842:460005,0,414425
x1,109:16584558,21166842
)
(1,109:16124553,21581267:460005,0,414425
x1,109:16584558,21581267
)
(1,109:16124553,22022622:460005,26930,1215644
x1,109:16584558,22022622
)
]
)
)
(1,109:24927207,21339519:805376,479583,147719
(1,109:24927207,21339519:805376,479583,147719
)
)
)
(1,123:1864680,24605677:23867903,562927,172677
h1,111:1864680,24605677:1381416,0,0
k1,111:3943977,24605677:7173
k1,111:4641857,24605677:7172
k1,111:5339738,24605677:7173
k1,111:6037619,24605677:7173
k1,111:6735500,24605677:7173
k1,111:7433380,24605677:7172
k1,111:8131261,24605677:7173
k1,111:8829142,24605677:7173
k1,111:9527023,24605677:7173
k1,111:10408850,24605677:191119
$1,111:10408850,24605677
x1,111:10754204,24605677
(1,111:10790114,24354958:389213,266532,37385
x1,111:11146559,24354958
)
$1,111:11179327,24605677
r1,126:11476331,24605677:-393704,0,0
k1,111:11870035,24605677:393704
k1,111:11877208,24605677:7173
k1,111:12575088,24605677:7172
k1,111:13456916,24605677:191120
$1,111:13456916,24605677
x1,111:13802270,24605677
(1,111:13838180,24354958:389213,267450,38074
x1,111:14194625,24354958
)
$1,111:14227393,24605677
r1,126:14514728,24605677:-403373,0,0
k1,111:14918101,24605677:403373
k1,111:14925274,24605677:7173
k1,111:15623154,24605677:7172
k1,111:16504982,24605677:191120
$1,111:16504982,24605677
x1,111:16696992,24605677
$1,111:16696992,24605677
k1,111:16888111,24605677:191119
k1,111:17585992,24605677:7173
k1,111:18283873,24605677:7173
r1,126:19263297,24605677:-401992,0,0
k1,111:19665289,24605677:401992
k1,111:19672461,24605677:7172
k1,111:20370342,24605677:7173
k1,111:21252170,24605677:191120
$1,111:21252170,24605677
x1,111:21597524,24605677
(1,111:21633434,24354958:389213,266532,37385
x1,111:21989879,24354958
)
x1,111:22643583,24605677
(1,111:22643583,24709282:160296,297727,5042
x1,111:22771111,24709282
)
x1,111:23071865,24605677
$1,111:23071865,24605677
k1,111:23262984,24605677:191119
k1,111:23960865,24605677:7173
k1,111:24658746,24605677:7173
k1,111:25540573,24605677:191119
$1,111:25540573,24605677
x1,111:25732583,24605677
$1,111:25732583,24605677
k1,123:25732583,24605677:0
)
(1,123:1864680,25683184:23867903,564308,172677
k1,111:2555388,25683184:0
k1,111:3402860,25683184:156764
k1,111:3904978,25683184:156764
k1,111:4595686,25683184:0
k1,111:5286394,25683184:0
r1,126:6265818,25683184:-401992,0,0
k1,111:6613388,25683184:347570
k1,111:6613388,25683184:0
k1,111:7304096,25683184:0
k1,111:8151569,25683184:156765
$1,111:8151569,25683184
x1,111:8496923,25683184
(1,111:8532833,25432465:389213,267450,38074
x1,111:8889278,25432465
)
x1,111:9542982,25683184
(1,111:9542982,25786789:160296,297727,5042
x1,111:9670510,25786789
)
x1,111:9971264,25683184
$1,111:9971264,25683184
k1,111:10128028,25683184:156764
k1,111:10818736,25683184:0
k1,111:11509444,25683184:0
k1,111:12356916,25683184:156764
$1,111:12356916,25683184
x1,111:12548926,25683184
$1,111:12548926,25683184
k1,111:12705690,25683184:156764
k1,111:13396398,25683184:0
k1,111:14243870,25683184:156764
k1,111:14745988,25683184:156764
k1,111:15436696,25683184:0
k1,111:16127404,25683184:0
r1,126:17133766,25683184:-375054,0,0
k1,111:17444087,25683184:310321
k1,111:17444087,25683184:0
k1,111:18134795,25683184:0
k1,111:18825503,25683184:0
k1,111:19516211,25683184:0
k1,111:20206919,25683184:0
k1,111:20897627,25683184:0
k1,111:21588335,25683184:0
k1,111:22279043,25683184:0
k1,111:22969751,25683184:0
k1,111:23660459,25683184:0
k1,111:24351167,25683184:0
k1,111:25041875,25683184:0
k1,111:25732583,25683184:0
)
(1,123:1864680,26760691:23867903,564308,72523
g1,111:2555388,26760691
g1,111:3246096,26760691
g1,111:3936804,26760691
g1,111:4627512,26760691
g1,111:5318220,26760691
g1,111:6008928,26760691
g1,111:6699636,26760691
r1,126:7705998,26760691:-375054,0,0
g1,111:8081052,26760691
g1,111:8081052,26760691
g1,111:8771760,26760691
g1,111:9462468,26760691
g1,111:10153176,26760691
g1,111:10843884,26760691
g1,111:11534592,26760691
g1,111:12225300,26760691
g1,111:12916008,26760691
r1,126:13894051,26760691:-403373,0,0
k1,111:13894051,26760691:25
g1,111:14297424,26760691
k1,123:25732583,26760691:11435159
g1,123:25732583,26760691
)
[1,122:1864680,31622365:23867903,4002719,0
[1,122:1864680,31622365:23867903,4002719,0
(1,122:1864680,29793683:23867903,2174037,1828682
k1,122:9440076,29793683:7575396
h1,114:9440076,29793683:0,0,0
(1,121:9440076,29793683:8717111,2174037,1828682
$1,121:9440076,29793683
[1,121:9440076,29793683:8717111,2174037,1828682
(1,117:9440076,28622653:8717111,754251,323255
g1,116:9440076,28622653
(1,116:9440076,28622653:3111003,754251,323255
r1,126:9440076,28622653:0,1077506,323255
g1,116:9833292,28622653
k1,116:10304869,28622653:471577
g1,116:10304870,28622653
g1,116:10995578,28622653
k1,116:12157863,28622653:471577
g1,116:12551079,28622653
)
g1,116:12551079,28622653
(1,116:12551079,28622653:1401527,754251,323255
g1,116:12944295,28622653
g1,116:12944295,28622653
g1,116:12944296,28622653
$1,116:12944296,28622653
x1,116:13297246,28622653
(1,116:13297246,28726258:262144,306902,0
x1,116:13526622,28726258
)
$1,116:13559390,28622653
g1,116:13559390,28622653
g1,116:13952606,28622653
)
g1,116:13952606,28622653
(1,116:13952606,28622653:1401527,754251,323255
g1,116:14345822,28622653
g1,116:14345822,28622653
g1,116:14345823,28622653
$1,116:14345823,28622653
x1,116:14698773,28622653
(1,116:14698773,28726258:262144,306902,0
x1,116:14928149,28726258
)
$1,116:14960917,28622653
g1,116:14960917,28622653
g1,116:15354133,28622653
)
g1,116:15354133,28622653
(1,116:15354133,28622653:1401527,754251,323255
g1,116:15747349,28622653
g1,116:15747349,28622653
g1,116:15747350,28622653
$1,116:15747350,28622653
x1,116:16100300,28622653
(1,116:16100300,28726258:262144,306902,7106
x1,116:16329676,28726258
)
$1,116:16362444,28622653
g1,116:16362444,28622653
g1,116:16755660,28622653
)
g1,116:16755660,28622653
(1,117:16755660,28622653:1401527,754251,323255
g1,116:17148876,28622653
g1,116:17148876,28622653
g1,116:17148877,28622653
$1,116:17148877,28622653
x1,116:17501827,28622653
(1,116:17501827,28726258:262144,306902,0
x1,116:17731203,28726258
)
$1,116:17763971,28622653
g1,117:17763971,28622653
g1,117:18157187,28622653
)
g1,117:18157187,28622653
)
(1,119:9440076,30047271:8717111,754251,323255
g1,118:9440076,30047271
(1,118:9440076,30047271:3111003,754251,323255
r1,126:9440076,30047271:0,1077506,323255
g1,118:9833292,30047271
g1,118:9833292,30047271
g1,118:9833293,30047271
g1,118:10524001,30047271
g1,118:11387386,30047271
$1,118:11387386,30047271
x1,118:11732740,30047271
(1,118:11768650,29796552:389213,266532,37385
x1,118:12125095,29796552
)
$1,118:12157863,30047271
g1,118:12157863,30047271
g1,118:12551079,30047271
)
g1,118:12551079,30047271
(1,118:12551079,30047271:1401527,754251,323255
g1,118:12944295,30047271
k1,118:13079165,30047271:134870
g1,118:13079166,30047271
k1,118:13559390,30047271:134870
g1,118:13952606,30047271
)
g1,118:13952606,30047271
(1,118:13952606,30047271:1401527,754251,323255
g1,118:14345822,30047271
k1,118:14480692,30047271:134870
g1,118:14480693,30047271
k1,118:14960917,30047271:134870
g1,118:15354133,30047271
)
g1,118:15354133,30047271
(1,118:15354133,30047271:1401527,754251,323255
g1,118:15747349,30047271
k1,118:15882219,30047271:134870
g1,118:15882220,30047271
k1,118:16362444,30047271:134870
g1,118:16755660,30047271
)
g1,118:16755660,30047271
(1,119:16755660,30047271:1401527,754251,323255
g1,118:17148876,30047271
k1,118:17283746,30047271:134870
g1,118:17283747,30047271
k1,119:17763971,30047271:134870
g1,119:18157187,30047271
)
g1,119:18157187,30047271
)
(1,120:9440076,31124777:8717111,754251,323255
g1,119:9440076,31124777
(1,119:9440076,31124777:3111003,754251,323255
r1,126:9440076,31124777:0,1077506,323255
g1,119:9833292,31124777
g1,119:9833292,31124777
g1,119:9833293,31124777
g1,119:10524001,31124777
g1,119:11387386,31124777
$1,119:11387386,31124777
x1,119:11732740,31124777
(1,119:11768650,30874058:389213,267450,38074
x1,119:12125095,30874058
)
$1,119:12157863,31124777
g1,119:12157863,31124777
g1,119:12551079,31124777
)
g1,119:12551079,31124777
(1,119:12551079,31124777:1401527,754251,323255
g1,119:12944295,31124777
k1,119:13079165,31124777:134870
g1,119:13079166,31124777
k1,119:13559390,31124777:134870
g1,119:13952606,31124777
)
g1,119:13952606,31124777
(1,119:13952606,31124777:1401527,754251,323255
g1,119:14345822,31124777
k1,119:14480692,31124777:134870
g1,119:14480693,31124777
k1,119:14960917,31124777:134870
g1,119:15354133,31124777
)
g1,119:15354133,31124777
(1,119:15354133,31124777:1401527,754251,323255
g1,119:15747349,31124777
k1,119:15882219,31124777:134870
g1,119:15882220,31124777
k1,119:16362444,31124777:134870
g1,119:16755660,31124777
)
g1,119:16755660,31124777
(1,120:16755660,31124777:1401527,754251,323255
g1,119:17148876,31124777
k1,119:17283746,31124777:134870
g1,119:17283747,31124777
k1,120:17763971,31124777:134870
g1,120:18157187,31124777
)
g1,120:18157187,31124777
)
]
$1,121:18157187,29793683
)
g1,122:18157187,29793683
k1,122:25732583,29793683:7575396
)
]
]
(1,125:1864680,33413781:23867903,597604,99461
h1,124:1864680,33413781:1381416,0,0
r1,126:2889691,33413781:-356405,0,0
k1,124:4434609,33413781:163502
k1,124:4943464,33413781:163501
r1,126:5968475,33413781:-356405,0,0
k1,124:5968475,33413781:22
k1,124:6290087,33413781:321612
$1,124:6290087,33413781
(1,124:6290087,33413781:460697,467779,0
(1,124:6290087,33413781:460697,467779,0
)
)
(1,124:6750784,33123079:262144,306902,0
x1,124:6980160,33123079
)
$1,124:7012928,33413781
r1,126:7309932,33413781:-393704,0,0
k1,124:7309932,33413781:24
k1,124:7664770,33413781:354838
$1,124:7664770,33413781
(1,124:7664770,33413781:460697,467779,0
(1,124:7664770,33413781:460697,467779,0
)
)
(1,124:8125467,33123079:262144,306902,7106
x1,124:8354843,33123079
)
$1,124:8387611,33413781
r1,126:8684615,33413781:-393704,0,0
k1,124:8684615,33413781:24
k1,124:9039452,33413781:354837
$1,124:9039452,33413781
(1,124:9039452,33413781:460697,467779,0
(1,124:9039452,33413781:460697,467779,0
)
)
(1,124:9500149,33123079:262144,306902,0
x1,124:9729525,33123079
)
$1,124:9762293,33413781
k1,124:9925794,33413781:163501
k1,124:10616502,33413781:0
k1,124:11307210,33413781:0
k1,124:11997918,33413781:0
k1,124:12688626,33413781:0
k1,124:13379334,33413781:0
k1,124:14070042,33413781:0
k1,124:14760750,33413781:0
k1,124:15451458,33413781:0
k1,124:16142166,33413781:0
k1,124:16832874,33413781:0
k1,124:17523582,33413781:0
k1,124:18214290,33413781:0
r1,126:19220652,33413781:-375054,0,0
k1,124:19220652,33413781:23
k1,124:19558381,33413781:337729
k1,124:19918894,33413781:360513
r1,126:19516211,33413781:-402683,0,0
k1,124:20897627,33413781:0
k1,124:21588335,33413781:0
k1,124:22279043,33413781:0
k1,124:22969751,33413781:0
k1,124:23660459,33413781:0
k1,124:24351167,33413781:0
k1,124:25041875,33413781:0
k1,124:25732583,33413781:0
)
(1,125:1864680,34491288:23867903,570525,99461
g1,124:2555388,34491288
g1,124:3246096,34491288
r1,126:4217232,34491288:-410280,0,0
g1,124:4627512,34491288
g1,124:4627512,34491288
g1,124:5318220,34491288
g1,124:6008928,34491288
g1,124:6699636,34491288
g1,124:7563021,34491288
g1,124:8125233,34491288
g1,124:8815941,34491288
g1,124:9679326,34491288
g1,124:10241538,34491288
g1,124:10932246,34491288
r1,126:11910289,34491288:-403373,0,0
k1,124:11910289,34491288:25
g1,124:12313662,34491288
k1,125:25732583,34491288:13418921
g1,125:25732583,34491288
)
]
(1,126:1864680,39073198:23867903,0,0
h1,126:1864680,39073198:23867903,0,0
)
]
]
!32486
}1
!10
{2
[1,150:4736287,39073198:20996296,34336911,0
(1,150:4736287,4736287:0,0,0
[1,150:1,4736287:0,0,0
(1,150:1,1:0,0,0
(1,150:1,4736287:0,0,0
k1,150:1,4736287:4736286
)
(1,150:1,4736287:0,0,0
(1,150:4736287,4736287:0,0,0
g1,150:4736287,4736287
(1,150:4736287,4736287:0,0,0
(1,150:4736287,4736287:0,0,0
(1,150:4736287,4736287:0,0,0
(1,150:4736287,4736287:0,0,0
g1,150:4736287,4736287
g1,150:4736287,4736287
g1,150:4736287,4736287
g1,150:4736287,4736287
g1,150:4736287,4736287
(1,150:4736287,4736287:0,0,0
(1,150:4736287,4736287:27628272,39140052,0
(1,150:4736287,4736287:27628272,39140052,0
(1,150:4736287,4736287:27628272,39140052,0
)
)
g1,150:32364559,4736287
)
)
g1,150:4736287,4736287
g1,150:4736287,4736287
)
)
g1,150:4736287,4736287
g1,150:4736287,4736287
(1,150:4736287,4736287:0,0,0
)
g1,150:4736287,4736287
)
g1,150:4736287,4736287
)
)
k1,150:1,4736287:-4736286
)
(1,150:1,4736287:0,0,0
(1,150:4736287,4736287:0,0,0
g1,150:4736287,4736287
(1,150:4736287,4736287:0,0,0
(1,150:4736287,4736287:0,0,0
(1,150:4736287,4736287:0,0,0
(1,150:4736287,4736287:0,0,0
g1,150:4736287,4736287
g1,150:4736287,4736287
g1,150:4736287,4736287
g1,150:4736287,4736287
g1,150:4736287,4736287
(1,150:4736287,4736287:0,0,0
(1,150:4736287,4736287:27628272,39140052,0
(1,150:4736287,4736287:27628272,39140052,0
(1,150:4736287,4736287:27628272,39140052,0
)
)
g1,150:32364559,4736287
)
)
g1,150:4736287,4736287
g1,150:4736287,4736287
)
)
g1,150:4736287,4736287
g1,150:4736287,4736287
(1,150:4736287,4736287:0,0,0
)
g1,150:4736287,4736287
)
g1,150:4736287,4736287
)
)
k1,150:1,4736287:-4736286
)
g1,150:1,1
)
]
)
[1,150:1864680,39073198:23867903,41311550,0
[1,150:1864680,-1451920:23867903,786432,0
(1,150:1864680,-1451920:23867903,466768,0
(1,150:1864680,-1451920:23867903,466768,0
k1,150:25387228,-1451920:23522548
)
)
]
[1,150:1864680,37107118:23867903,36920638,0
(1,129:1864680,841840:23867903,0,0
h1,129:1864680,841840:1381416,0,0
k1,129:25732584,841840:22486488
g1,129:25732584,841840
)
(1,133:4012123,3890425:21720460,2327689,1982335
(1,133:4012123,3890425:19573018,2327689,1982335
h1,133:4012123,3890425:0,0,0
(1,133:4012123,3890425:460697,467779,0
(1,130:4012123,3890425:460697,467779,0
)
)
(1,133:4472820,3599723:262144,306902,0
x1,133:4702196,3599723
)
g1,133:4888452,3890425
x1,133:5425125,3890425
g1,133:5578613,3890425
(1,133:5578613,3890425:4267506,2327689,1982335
[1,133:5578613,1673254:460005,26930,4115918
(1,133:5578613,1673254:460005,26930,1215644
x1,133:6038618,1673254
)
(1,133:5578613,2888898:460005,0,414425
x1,133:6038618,2888898
)
(1,133:5578613,3303323:460005,0,414425
x1,133:6038618,3303323
)
(1,133:5578613,3717748:460005,0,414425
x1,133:6038618,3717748
)
(1,133:5578613,4132173:460005,0,414425
x1,133:6038618,4132173
)
(1,133:5578613,4573528:460005,26930,1215644
x1,133:6038618,4573528
)
]
g1,130:5710938,3890425
[1,130:5710938,3890425:4002856,2327689,1982335
(1,130:5710938,2316987:4002856,754251,323255
g1,130:5710938,2316987
(1,130:5710938,2316987:1000714,754251,323255
r1,150:5710938,2316987:0,1077506,323255
g1,130:6038618,2316987
g1,130:6038618,2316987
$1,130:6038618,2316987
x1,130:6383972,2316987
$1,130:6383972,2316987
g1,130:6383972,2316987
g1,130:6711652,2316987
)
g1,130:6711652,2316987
(1,130:6711652,2316987:1000714,754251,323255
g1,130:7039332,2316987
g1,130:7039332,2316987
$1,130:7039332,2316987
x1,130:7384686,2316987
$1,130:7384686,2316987
g1,130:7384686,2316987
g1,130:7712366,2316987
)
g1,130:7712366,2316987
(1,130:7712366,2316987:1000714,754251,323255
g1,130:8040046,2316987
g1,130:8040046,2316987
$1,130:8040046,2316987
x1,130:8385400,2316987
$1,130:8385400,2316987
g1,130:8385400,2316987
g1,130:8713080,2316987
)
g1,130:8713080,2316987
(1,130:8713080,2316987:1000714,754251,323255
g1,130:9040760,2316987
g1,130:9040760,2316987
$1,130:9040760,2316987
x1,130:9386114,2316987
$1,130:9386114,2316987
$1,130:9386114,2316987
h1,130:9386114,2316987:0,0,0
$1,130:9386114,2316987
g1,130:9386114,2316987
g1,130:9713794,2316987
)
g1,130:9713794,2316987
)
(1,130:5710938,3394493:4002856,754251,323255
g1,130:5710938,3394493
(1,130:5710938,3394493:1000714,754251,323255
r1,150:5710938,3394493:0,1077506,323255
g1,130:6038618,3394493
g1,130:6038618,3394493
$1,130:6038618,3394493
x1,130:6383972,3394493
$1,130:6383972,3394493
g1,130:6383972,3394493
g1,130:6711652,3394493
)
g1,130:6711652,3394493
(1,130:6711652,3394493:1000714,754251,323255
g1,130:7039332,3394493
g1,130:7039332,3394493
$1,130:7039332,3394493
x1,130:7384686,3394493
$1,130:7384686,3394493
g1,130:7384686,3394493
g1,130:7712366,3394493
)
g1,130:7712366,3394493
(1,130:7712366,3394493:1000714,754251,323255
g1,130:8040046,3394493
g1,130:8040046,3394493
$1,130:8040046,3394493
x1,130:8385400,3394493
$1,130:8385400,3394493
g1,130:8385400,3394493
g1,130:8713080,3394493
)
g1,130:8713080,3394493
(1,130:8713080,3394493:1000714,754251,323255
g1,130:9040760,3394493
g1,130:9040760,3394493
$1,130:9040760,3394493
x1,130:9386114,3394493
$1,130:9386114,3394493
$1,130:9386114,3394493
h1,130:9386114,3394493:0,0,0
$1,130:9386114,3394493
g1,130:9386114,3394493
g1,130:9713794,3394493
)
g1,130:9713794,3394493
)
(1,130:5710938,4471999:4002856,754251,323255
g1,130:5710938,4471999
(1,130:5710938,4471999:1000714,754251,323255
r1,150:5710938,4471999:0,1077506,323255
g1,130:6038618,4471999
g1,130:6038618,4471999
$1,130:6038618,4471999
x1,130:6383972,4471999
$1,130:6383972,4471999
g1,130:6383972,4471999
g1,130:6711652,4471999
)
g1,130:6711652,4471999
(1,130:6711652,4471999:1000714,754251,323255
g1,130:7039332,4471999
g1,130:7039332,4471999
$1,130:7039332,4471999
x1,130:7384686,4471999
$1,130:7384686,4471999
g1,130:7384686,4471999
g1,130:7712366,4471999
)
g1,130:7712366,4471999
(1,130:7712366,4471999:1000714,754251,323255
g1,130:8040046,4471999
g1,130:8040046,4471999
$1,130:8040046,4471999
x1,130:8385400,4471999
$1,130:8385400,4471999
g1,130:8385400,4471999
g1,130:8713080,4471999
)
g1,130:8713080,4471999
(1,130:8713080,4471999:1000714,754251,323255
g1,130:9040760,4471999
g1,130:9040760,4471999
$1,130:9040760,4471999
x1,130:9386114,4471999
$1,130:9386114,4471999
$1,130:9386114,4471999
h1,130:9386114,4471999:0,0,0
$1,130:9386114,4471999
g1,130:9386114,4471999
g1,130:9713794,4471999
)
g1,130:9713794,4471999
)
(1,130:5710938,5549505:4002856,754251,323255
g1,130:5710938,5549505
(1,130:5710938,5549505:1000714,754251,323255
r1,150:5710938,5549505:0,1077506,323255
g1,130:6038618,5549505
g1,130:6038618,5549505
$1,130:6038618,5549505
x1,130:6383972,5549505
$1,130:6383972,5549505
g1,130:6383972,5549505
g1,130:6711652,5549505
)
g1,130:6711652,5549505
(1,130:6711652,5549505:1000714,754251,323255
g1,130:7039332,5549505
g1,130:7039332,5549505
$1,130:7039332,5549505
x1,130:7384686,5549505
$1,130:7384686,5549505
g1,130:7384686,5549505
g1,130:7712366,5549505
)
g1,130:7712366,5549505
(1,130:7712366,5549505:1000714,754251,323255
g1,130:8040046,5549505
g1,130:8040046,5549505
$1,130:8040046,5549505
x1,130:8385400,5549505
$1,130:8385400,5549505
g1,130:8385400,5549505
g1,130:8713080,5549505
)
g1,130:8713080,5549505
(1,130:8713080,5549505:1000714,754251,323255
g1,130:9040760,5549505
g1,130:9040760,5549505
$1,130:9040760,5549505
x1,130:9386114,5549505
$1,130:9386114,5549505
g1,130:9386114,5549505
g1,130:9713794,5549505
)
g1,130:9713794,5549505
)
]
g1,130:9386114,3890425
[1,133:9386114,1673254:460005,26930,4115918
(1,133:9386114,1673254:460005,26930,1215644
x1,133:9846119,1673254
)
(1,133:9386114,2888898:460005,0,414425
x1,133:9846119,2888898
)
(1,133:9386114,3303323:460005,0,414425
x1,133:9846119,3303323
)
(1,133:9386114,3717748:460005,0,414425
x1,133:9846119,3717748
)
(1,133:9386114,4132173:460005,0,414425
x1,133:9846119,4132173
)
(1,133:9386114,4573528:460005,26930,1215644
x1,133:9846119,4573528
)
]
)
g1,133:9922863,3890425
x1,133:10114182,3890425
g1,130:10804890,3890425
g1,133:10881634,3890425
(1,133:10881634,3890425:460697,467779,0
(1,131:10881634,3890425:460697,467779,0
)
)
(1,133:11342331,3599723:262144,306902,7106
x1,133:11571707,3599723
)
g1,133:11757963,3890425
x1,133:12294636,3890425
g1,133:12448124,3890425
(1,133:12448124,3890425:4267506,2327689,1982335
[1,133:12448124,1673254:460005,26930,4115918
(1,133:12448124,1673254:460005,26930,1215644
x1,133:12908129,1673254
)
(1,133:12448124,2888898:460005,0,414425
x1,133:12908129,2888898
)
(1,133:12448124,3303323:460005,0,414425
x1,133:12908129,3303323
)
(1,133:12448124,3717748:460005,0,414425
x1,133:12908129,3717748
)
(1,133:12448124,4132173:460005,0,414425
x1,133:12908129,4132173
)
(1,133:12448124,4573528:460005,26930,1215644
x1,133:12908129,4573528
)
]
g1,131:12580449,3890425
[1,131:12580449,3890425:4002856,2327689,1982335
(1,131:12580449,2316987:4002856,754251,323255
g1,131:12580449,2316987
(1,131:12580449,2316987:1000714,754251,323255
r1,150:12580449,2316987:0,1077506,323255
g1,131:12908129,2316987
g1,131:12908129,2316987
$1,131:12908129,2316987
x1,131:13253483,2316987
$1,131:13253483,2316987
g1,131:13253483,2316987
g1,131:13581163,2316987
)
g1,131:13581163,2316987
(1,131:13581163,2316987:1000714,754251,323255
g1,131:13908843,2316987
g1,131:13908843,2316987
$1,131:13908843,2316987
x1,131:14254197,2316987
$1,131:14254197,2316987
g1,131:14254197,2316987
g1,131:14581877,2316987
)
g1,131:14581877,2316987
(1,131:14581877,2316987:1000714,754251,323255
g1,131:14909557,2316987
g1,131:14909557,2316987
$1,131:14909557,2316987
x1,131:15254911,2316987
$1,131:15254911,2316987
g1,131:15254911,2316987
g1,131:15582591,2316987
)
g1,131:15582591,2316987
(1,131:15582591,2316987:1000714,754251,323255
g1,131:15910271,2316987
g1,131:15910271,2316987
$1,131:15910271,2316987
x1,131:16255625,2316987
$1,131:16255625,2316987
$1,131:16255625,2316987
h1,131:16255625,2316987:0,0,0
$1,131:16255625,2316987
g1,131:16255625,2316987
g1,131:16583305,2316987
)
g1,131:16583305,2316987
)
(1,131:12580449,3394493:4002856,754251,323255
g1,131:12580449,3394493
(1,131:12580449,3394493:1000714,754251,323255
r1,150:12580449,3394493:0,1077506,323255
g1,131:12908129,3394493
g1,131:12908129,3394493
$1,131:12908129,3394493
x1,131:13253483,3394493
$1,131:13253483,3394493
g1,131:13253483,3394493
g1,131:13581163,3394493
)
g1,131:13581163,3394493
(1,131:13581163,3394493:1000714,754251,323255
g1,131:13908843,3394493
g1,131:13908843,3394493
$1,131:13908843,3394493
x1,131:14254197,3394493
$1,131:14254197,3394493
g1,131:14254197,3394493
g1,131:14581877,3394493
)
g1,131:14581877,3394493
(1,131:14581877,3394493:1000714,754251,323255
g1,131:14909557,3394493
g1,131:14909557,3394493
$1,131:14909557,3394493
x1,131:15254911,3394493
$1,131:15254911,3394493
g1,131:15254911,3394493
g1,131:15582591,3394493
)
g1,131:15582591,3394493
(1,131:15582591,3394493:1000714,754251,323255
g1,131:15910271,3394493
g1,131:15910271,3394493
$1,131:15910271,3394493
x1,131:16255625,3394493
$1,131:16255625,3394493
$1,131:16255625,3394493
h1,131:16255625,3394493:0,0,0
$1,131:16255625,3394493
g1,131:16255625,3394493
g1,131:16583305,3394493
)
g1,131:16583305,3394493
)
(1,131:12580449,4471999:4002856,754251,323255
g1,131:12580449,4471999
(1,131:12580449,4471999:1000714,754251,323255
r1,150:12580449,4471999:0,1077506,323255
g1,131:12908129,4471999
g1,131:12908129,4471999
$1,131:12908129,4471999
x1,131:13253483,4471999
$1,131:13253483,4471999
g1,131:13253483,4471999
g1,131:13581163,4471999
)
g1,131:13581163,4471999
(1,131:13581163,4471999:1000714,754251,323255
g1,131:13908843,4471999
g1,131:13908843,4471999
$1,131:13908843,4471999
x1,131:14254197,4471999
$1,131:14254197,4471999
g1,131:14254197,4471999
g1,131:14581877,4471999
)
g1,131:14581877,4471999
(1,131:14581877,4471999:1000714,754251,323255
g1,131:14909557,4471999
g1,131:14909557,4471999
$1,131:14909557,4471999
x1,131:15254911,4471999
$1,131:15254911,4471999
g1,131:15254911,4471999
g1,131:15582591,4471999
)
g1,131:15582591,4471999
(1,131:15582591,4471999:1000714,754251,323255
g1,131:15910271,4471999
g1,131:15910271,4471999
$1,131:15910271,4471999
x1,131:16255625,4471999
$1,131:16255625,4471999
$1,131:16255625,4471999
h1,131:16255625,4471999:0,0,0
$1,131:16255625,4471999
g1,131:16255625,4471999
g1,131:16583305,4471999
)
g1,131:16583305,4471999
)
(1,131:12580449,5549505:4002856,754251,323255
g1,131:12580449,5549505
(1,131:12580449,5549505:1000714,754251,323255
r1,150:12580449,5549505:0,1077506,323255
g1,131:12908129,5549505
g1,131:12908129,5549505
$1,131:12908129,5549505
x1,131:13253483,5549505
$1,131:13253483,5549505
g1,131:13253483,5549505
g1,131:13581163,5549505
)
g1,131:13581163,5549505
(1,131:13581163,5549505:1000714,754251,323255
g1,131:13908843,5549505
g1,131:13908843,5549505
$1,131:13908843,5549505
x1,131:14254197,5549505
$1,131:14254197,5549505
g1,131:14254197,5549505
g1,131:14581877,5549505
)
g1,131:14581877,5549505
(1,131:14581877,5549505:1000714,754251,323255
g1,131:14909557,5549505
g1,131:14909557,5549505
$1,131:14909557,5549505
x1,131:15254911,5549505
$1,131:15254911,5549505
g1,131:15254911,5549505
g1,131:15582591,5549505
)
g1,131:15582591,5549505
(1,131:15582591,5549505:1000714,754251,323255
g1,131:15910271,5549505
g1,131:15910271,5549505
$1,131:15910271,5549505
x1,131:16255625,5549505
$1,131:16255625,5549505
g1,131:16255625,5549505
g1,131:16583305,5549505
)
g1,131:16583305,5549505
)
]
g1,131:16255625,3890425
[1,133:16255625,1673254:460005,26930,4115918
(1,133:16255625,1673254:460005,26930,1215644
x1,133:16715630,1673254
)
(1,133:16255625,2888898:460005,0,414425
x1,133:16715630,2888898
)
(1,133:16255625,3303323:460005,0,414425
x1,133:16715630,3303323
)
(1,133:16255625,3717748:460005,0,414425
x1,133:16715630,3717748
)
(1,133:16255625,4132173:460005,0,414425
x1,133:16715630,4132173
)
(1,133:16255625,4573528:460005,26930,1215644
x1,133:16715630,4573528
)
]
)
g1,133:16792374,3890425
x1,133:16983693,3890425
g1,131:17674401,3890425
g1,133:17751145,3890425
(1,133:17751145,3890425:460697,467779,0
(1,132:17751145,3890425:460697,467779,0
)
)
(1,133:18211842,3599723:262144,306902,0
x1,133:18441218,3599723
)
g1,133:18627474,3890425
x1,133:19164147,3890425
g1,133:19317635,3890425
(1,133:19317635,3890425:4267506,2327689,1982335
[1,133:19317635,1673254:460005,26930,4115918
(1,133:19317635,1673254:460005,26930,1215644
x1,133:19777640,1673254
)
(1,133:19317635,2888898:460005,0,414425
x1,133:19777640,2888898
)
(1,133:19317635,3303323:460005,0,414425
x1,133:19777640,3303323
)
(1,133:19317635,3717748:460005,0,414425
x1,133:19777640,3717748
)
(1,133:19317635,4132173:460005,0,414425
x1,133:19777640,4132173
)
(1,133:19317635,4573528:460005,26930,1215644
x1,133:19777640,4573528
)
]
g1,132:19449960,3890425
[1,132:19449960,3890425:4002856,2327689,1982335
(1,132:19449960,2316987:4002856,754251,323255
g1,132:19449960,2316987
(1,132:19449960,2316987:1000714,754251,323255
r1,150:19449960,2316987:0,1077506,323255
g1,132:19777640,2316987
g1,132:19777640,2316987
$1,132:19777640,2316987
x1,132:20122994,2316987
$1,132:20122994,2316987
g1,132:20122994,2316987
g1,132:20450674,2316987
)
g1,132:20450674,2316987
(1,132:20450674,2316987:1000714,754251,323255
g1,132:20778354,2316987
g1,132:20778354,2316987
$1,132:20778354,2316987
x1,132:21123708,2316987
$1,132:21123708,2316987
g1,132:21123708,2316987
g1,132:21451388,2316987
)
g1,132:21451388,2316987
(1,132:21451388,2316987:1000714,754251,323255
g1,132:21779068,2316987
g1,132:21779068,2316987
$1,132:21779068,2316987
x1,132:22124422,2316987
$1,132:22124422,2316987
g1,132:22124422,2316987
g1,132:22452102,2316987
)
g1,132:22452102,2316987
(1,132:22452102,2316987:1000714,754251,323255
g1,132:22779782,2316987
g1,132:22779782,2316987
$1,132:22779782,2316987
x1,132:23125136,2316987
$1,132:23125136,2316987
$1,132:23125136,2316987
h1,132:23125136,2316987:0,0,0
$1,132:23125136,2316987
g1,132:23125136,2316987
g1,132:23452816,2316987
)
g1,132:23452816,2316987
)
(1,132:19449960,3394493:4002856,754251,323255
g1,132:19449960,3394493
(1,132:19449960,3394493:1000714,754251,323255
r1,150:19449960,3394493:0,1077506,323255
g1,132:19777640,3394493
g1,132:19777640,3394493
$1,132:19777640,3394493
x1,132:20122994,3394493
$1,132:20122994,3394493
g1,132:20122994,3394493
g1,132:20450674,3394493
)
g1,132:20450674,3394493
(1,132:20450674,3394493:1000714,754251,323255
g1,132:20778354,3394493
g1,132:20778354,3394493
$1,132:20778354,3394493
x1,132:21123708,3394493
$1,132:21123708,3394493
g1,132:21123708,3394493
g1,132:21451388,3394493
)
g1,132:21451388,3394493
(1,132:21451388,3394493:1000714,754251,323255
g1,132:21779068,3394493
g1,132:21779068,3394493
$1,132:21779068,3394493
x1,132:22124422,3394493
$1,132:22124422,3394493
g1,132:22124422,3394493
g1,132:22452102,3394493
)
g1,132:22452102,3394493
(1,132:22452102,3394493:1000714,754251,323255
g1,132:22779782,3394493
g1,132:22779782,3394493
$1,132:22779782,3394493
x1,132:23125136,3394493
$1,132:23125136,3394493
$1,132:23125136,3394493
h1,132:23125136,3394493:0,0,0
$1,132:23125136,3394493
g1,132:23125136,3394493
g1,132:23452816,3394493
)
g1,132:23452816,3394493
)
(1,132:19449960,4471999:4002856,754251,323255
g1,132:19449960,4471999
(1,132:19449960,4471999:1000714,754251,323255
r1,150:19449960,4471999:0,1077506,323255
g1,132:19777640,4471999
g1,132:19777640,4471999
$1,132:19777640,4471999
x1,132:20122994,4471999
$1,132:20122994,4471999
g1,132:20122994,4471999
g1,132:20450674,4471999
)
g1,132:20450674,4471999
(1,132:20450674,4471999:1000714,754251,323255
g1,132:20778354,4471999
g1,132:20778354,4471999
$1,132:20778354,4471999
x1,132:21123708,4471999
$1,132:21123708,4471999
g1,132:21123708,4471999
g1,132:21451388,4471999
)
g1,132:21451388,4471999
(1,132:21451388,4471999:1000714,754251,323255
g1,132:21779068,4471999
g1,132:21779068,4471999
$1,132:21779068,4471999
x1,132:22124422,4471999
$1,132:22124422,4471999
g1,132:22124422,4471999
g1,132:22452102,4471999
)
g1,132:22452102,4471999
(1,132:22452102,4471999:1000714,754251,323255
g1,132:22779782,4471999
g1,132:22779782,4471999
$1,132:22779782,4471999
x1,132:23125136,4471999
$1,132:23125136,4471999
$1,132:23125136,4471999
h1,132:23125136,4471999:0,0,0
$1,132:23125136,4471999
g1,132:23125136,4471999
g1,132:23452816,4471999
)
g1,132:23452816,4471999
)
(1,132:19449960,5549505:4002856,754251,323255
g1,132:19449960,5549505
(1,132:19449960,5549505:1000714,754251,323255
r1,150:19449960,5549505:0,1077506,323255
g1,132:19777640,5549505
g1,132:19777640,5549505
$1,132:19777640,5549505
x1,132:20122994,5549505
$1,132:20122994,5549505
g1,132:20122994,5549505
g1,132:20450674,5549505
)
g1,132:20450674,5549505
(1,132:20450674,5549505:1000714,754251,323255
g1,132:20778354,5549505
g1,132:20778354,5549505
$1,132:20778354,5549505
x1,132:21123708,5549505
$1,132:21123708,5549505
g1,132:21123708,5549505
g1,132:21451388,5549505
)
g1,132:21451388,5549505
(1,132:21451388,5549505:1000714,754251,323255
g1,132:21779068,5549505
g1,132:21779068,5549505
$1,132:21779068,5549505
x1,132:22124422,5549505
$1,132:22124422,5549505
g1,132:22124422,5549505
g1,132:22452102,5549505
)
g1,132:22452102,5549505
(1,132:22452102,5549505:1000714,754251,323255
g1,132:22779782,5549505
g1,132:22779782,5549505
$1,132:22779782,5549505
x1,132:23125136,5549505
$1,132:23125136,5549505
g1,132:23125136,5549505
g1,132:23452816,5549505
)
g1,132:23452816,5549505
)
]
g1,132:23125136,3890425
[1,133:23125136,1673254:460005,26930,4115918
(1,133:23125136,1673254:460005,26930,1215644
x1,133:23585141,1673254
)
(1,133:23125136,2888898:460005,0,414425
x1,133:23585141,2888898
)
(1,133:23125136,3303323:460005,0,414425
x1,133:23585141,3303323
)
(1,133:23125136,3717748:460005,0,414425
x1,133:23585141,3717748
)
(1,133:23125136,4132173:460005,0,414425
x1,133:23585141,4132173
)
(1,133:23125136,4573528:460005,26930,1215644
x1,133:23585141,4573528
)
]
)
)
(1,133:24927207,3890425:805376,479583,147719
(1,133:24927207,3890425:805376,479583,147719
)
)
)
(1,136:1864680,7290007:23867903,696351,266489
h1,135:1864680,7290007:1381416,0,0
k1,135:3936804,7290007:0
k1,135:4627512,7290007:0
k1,135:5318220,7290007:0
r1,150:6296263,7290007:-403373,0,0
k1,135:6670050,7290007:373787
k1,135:6670050,7290007:0
k1,135:7360758,7290007:0
k1,135:8215492,7290007:164026
$1,135:8215492,7290007
(1,135:8215492,7290007:460697,467779,0
(1,135:8215492,7290007:460697,467779,0
)
)
(1,135:8676189,6999305:363985,199323,5042
x1,135:9007406,6999305
)
$1,135:9040174,7290007
k1,135:9204200,7290007:164026
k1,135:9894908,7290007:0
k1,135:10749642,7290007:164026
$1,135:10749642,7290007
x1,135:10941652,7290007
$1,135:10941652,7290007
k1,135:11105678,7290007:164026
k1,135:11796386,7290007:0
k1,135:12651120,7290007:164026
$1,135:12651120,7290007
x1,135:12946736,7290007
$1,135:12964003,7290007
k1,135:13128029,7290007:164026
k1,135:13818737,7290007:0
k1,135:14509445,7290007:0
k1,135:15200153,7290007:0
k1,135:16054887,7290007:164026
$1,135:16054887,7290007
x1,135:16400241,7290007
[1,135:16400241,7460619:719965,866963,95877
(1,135:16400241,6937720:719965,344064,114688
x1,135:17087438,6937720
)
(1,135:16400241,7460619:368105,297727,95877
x1,135:16724110,7460619
)
]
$1,135:17120206,7290007
r1,150:17408922,7290007:-401992,0,0
k1,135:17781327,7290007:372405
k1,135:17781327,7290007:0
k1,135:18472035,7290007:0
k1,135:19162743,7290007:0
k1,135:20017477,7290007:164026
$1,135:20017477,7290007
x1,135:20370427,7290007
(1,135:20370427,7393612:160296,297727,5042
x1,135:20497955,7393612
)
$1,135:20530723,7290007
k1,135:20694749,7290007:164026
k1,135:21549483,7290007:164026
$1,135:21549483,7290007
x1,135:21902433,7290007
(1,135:21902433,7393612:240577,297727,95877
x1,135:22098774,7393612
)
$1,135:22143010,7290007
k1,135:22307036,7290007:164026
k1,135:22997744,7290007:0
k1,135:23688452,7290007:0
k1,135:24379160,7290007:0
k1,135:25233894,7290007:164026
$1,135:25233894,7290007
x1,135:25732583,7290007
$1,135:25732583,7290007
k1,136:25732583,7290007:0
)
(1,136:1864680,8367514:23867903,696351,175654
k1,135:2565747,8367514:10359
k1,135:3266814,8367514:10359
k1,135:3967881,8367514:10359
k1,135:4668948,8367514:10359
k1,135:5370014,8367514:10358
k1,135:6071081,8367514:10359
k1,135:6772148,8367514:10359
r1,150:7778510,8367514:-375054,0,0
k1,135:8153564,8367514:375054
k1,135:8163923,8367514:10359
k1,135:8864990,8367514:10359
k1,135:9755010,8367514:199312
$1,135:9755010,8367514
(1,135:9755010,8367514:460697,467779,0
(1,135:9755010,8367514:460697,467779,0
)
)
(1,135:10215707,8076812:363985,199323,5042
x1,135:10546924,8076812
)
$1,135:10579692,8367514
k1,135:10779003,8367514:199311
k1,135:11480070,8367514:10359
k1,135:12181137,8367514:10359
k1,135:12882204,8367514:10359
k1,135:13583271,8367514:10359
k1,135:14284338,8367514:10359
k1,135:14985404,8367514:10358
k1,135:15686471,8367514:10359
k1,135:16576491,8367514:199312
$1,135:16576491,8367514
x1,135:16921845,8367514
[1,135:16921845,8538126:719965,866963,5042
(1,135:16921845,8015227:719965,344064,114688
x1,135:17609042,8015227
)
(1,135:16921845,8538126:287824,297727,5042
x1,135:17176901,8538126
)
]
$1,135:17641810,8367514
k1,135:17841122,8367514:199312
k1,135:18542188,8367514:10358
r1,150:19521612,8367514:-401992,0,0
k1,135:19923604,8367514:401992
k1,135:19933963,8367514:10359
k1,135:20635030,8367514:10359
k1,135:21336097,8367514:10359
k1,135:22037164,8367514:10359
k1,135:22927184,8367514:199312
$1,135:22927184,8367514
x1,135:23280134,8367514
(1,135:23280134,8471119:160296,297727,5042
x1,135:23407662,8471119
)
$1,135:23440430,8367514
k1,135:23639741,8367514:199311
k1,135:24340808,8367514:10359
k1,135:25041875,8367514:10359
k1,135:25732583,8367514:0
)
(1,136:1864680,9445021:23867903,597604,147719
k1,135:2756976,9445021:201588
$1,135:2756976,9445021
x1,135:3255665,9445021
$1,135:3255665,9445021
k1,135:3457253,9445021:201588
k1,135:4159205,9445021:11244
k1,135:4861157,9445021:11244
k1,135:5263840,9445021:402683
r1,150:4861157,9445021:-402683,0,0
k1,135:6253818,9445021:11245
r1,150:7231861,9445021:-403373,0,0
k1,135:7635234,9445021:403373
k1,135:7646478,9445021:11244
k1,135:8348430,9445021:11244
k1,135:9050382,9445021:11244
r1,150:10056744,9445021:-375054,0,0
k1,135:10056744,9445021:23
k1,135:10431798,9445021:375054
k1,135:10834481,9445021:402683
r1,150:10431798,9445021:-402683,0,0
k1,135:11824458,9445021:11244
k1,135:12526411,9445021:11245
k1,135:13418707,9445021:201588
k1,135:15001711,9445021:201588
k1,135:15703663,9445021:11244
k1,135:16595959,9445021:201588
r1,150:18638383,9445021:-375054,0,0
k1,135:19013437,9445021:375054
k1,135:19024681,9445021:11244
k1,135:19726633,9445021:11244
k1,135:20428585,9445021:11244
k1,135:21130538,9445021:11245
r1,150:22109962,9445021:-401992,0,0
k1,135:22511954,9445021:401992
k1,135:22523198,9445021:11244
k1,135:23225150,9445021:11244
k1,135:24117446,9445021:201588
$1,135:24117446,9445021
(1,135:24117446,9445021:460697,467779,0
(1,135:24117446,9445021:460697,467779,0
)
)
(1,135:24578143,9154319:262144,306902,7106
x1,135:24807519,9154319
)
$1,135:24840287,9445021
k1,135:25041875,9445021:201588
k1,135:25732583,9445021:0
)
(1,136:1864680,10522528:23867903,696351,186893
x1,136:2210034,10522528
[1,135:2210034,10702315:618124,876138,7106
(1,135:2210034,10170241:618124,344064,114688
x1,135:2795390,10170241
)
(1,135:2210034,10702315:491520,306902,7106
x1,135:2668786,10702315
)
]
k1,135:2992300,10522528:164142
x1,135:3528973,10522528
k1,135:3693116,10522528:164143
x1,135:4038470,10522528
$1,135:4038470,10522528
r1,150:4327186,10522528:-401992,0,0
k1,135:4729178,10522528:401992
k1,135:4735393,10522528:6215
k1,135:5432317,10522528:6216
k1,135:6129240,10522528:6215
k1,135:7008607,10522528:188659
$1,135:7008607,10522528
x1,135:7361557,10522528
(1,135:7361557,10626133:262144,306902,7106
x1,135:7590933,10626133
)
$1,135:7623701,10522528
k1,135:7812360,10522528:188659
k1,135:8691726,10522528:188658
$1,135:8691726,10522528
x1,135:9044676,10522528
(1,135:9044676,10626133:262144,306902,0
x1,135:9274052,10626133
)
$1,135:9306820,10522528
k1,135:9495479,10522528:188659
k1,135:10192402,10522528:6215
k1,135:10889326,10522528:6216
k1,135:11586250,10522528:6216
k1,135:12465616,10522528:188658
k1,135:12999629,10522528:188659
k1,135:13696552,10522528:6215
k1,135:14393476,10522528:6216
k1,135:15090400,10522528:6216
k1,135:15969766,10522528:188658
k1,135:16503779,10522528:188659
r1,150:17483203,10522528:-401992,0,0
k1,135:17885195,10522528:401992
k1,135:17891411,10522528:6216
k1,135:18588334,10522528:6215
k1,135:19285258,10522528:6216
k1,135:20164624,10522528:188658
$1,135:20164624,10522528
x1,135:20517574,10522528
(1,135:20517574,10626133:262144,306902,7106
x1,135:20746950,10626133
)
k1,135:20882751,10522528:103033
x1,135:21419424,10522528
k1,135:21522457,10522528:103033
x1,135:21875407,10522528
(1,135:21875407,10626133:262144,306902,0
x1,135:22104783,10626133
)
k1,135:22240584,10522528:103033
x1,135:22777257,10522528
k1,135:22880290,10522528:103033
x1,135:23233240,10522528
(1,135:23233240,10626133:262144,306902,7106
x1,135:23462616,10626133
)
k1,135:23598417,10522528:103033
x1,135:24135090,10522528
k1,135:24238122,10522528:103032
x1,135:24591072,10522528
(1,135:24591072,10626133:262144,306902,0
x1,135:24820448,10626133
)
$1,135:24853216,10522528
k1,135:25041875,10522528:188659
k1,135:25732583,10522528:0
)
(1,136:1864680,11600035:23867903,570525,110711
x1,136:2217630,11600035
(1,135:2217630,11703640:262144,306902,7106
x1,135:2447006,11703640
)
g1,135:2575704,11600035
x1,135:3112377,11600035
g1,135:3208307,11600035
x1,135:3561257,11600035
(1,135:3561257,11703640:262144,306902,0
x1,135:3790633,11703640
)
g1,135:3919331,11600035
x1,135:4456004,11600035
g1,135:4551934,11600035
x1,135:4904884,11600035
(1,135:4904884,11703640:262144,306902,0
x1,135:5134260,11703640
)
g1,135:5262958,11600035
x1,135:5799631,11600035
g1,135:5895561,11600035
x1,135:6248511,11600035
(1,135:6248511,11703640:262144,306902,0
x1,135:6477887,11703640
)
$1,135:6510655,11600035
g1,135:6856009,11600035
r1,150:7143344,11600035:-403373,0,0
k1,135:7143344,11600035:25
g1,135:7546717,11600035
k1,136:25732583,11600035:18185866
g1,136:25732583,11600035
)
(1,138:1864680,12677542:23867903,696351,179787
h1,137:1864680,12677542:1381416,0,0
k1,137:4123487,12677542:186683
$1,137:4123487,12677542
x1,137:4476437,12677542
(1,137:4476437,12781147:262144,306902,0
x1,137:4705813,12781147
)
$1,137:4738581,12677542
k1,137:4925264,12677542:186683
k1,137:5802655,12677542:186683
$1,137:5802655,12677542
x1,137:6155605,12677542
(1,137:6155605,12781147:262144,306902,0
x1,137:6384981,12781147
)
$1,137:6417749,12677542
k1,137:6604432,12677542:186683
k1,137:7300587,12677542:5447
k1,137:7996742,12677542:5447
k1,137:8692898,12677542:5448
k1,137:9389053,12677542:5447
k1,137:10085208,12677542:5447
k1,137:10781363,12677542:5447
k1,137:11658754,12677542:186683
k1,137:12190791,12677542:186683
k1,137:12886947,12677542:5448
k1,137:13583102,12677542:5447
k1,137:14279257,12677542:5447
k1,137:14975412,12677542:5447
r1,150:15954836,12677542:-401992,0,0
k1,137:16356828,12677542:401992
k1,137:16362276,12677542:5448
k1,137:17058431,12677542:5447
k1,137:17935822,12677542:186683
$1,137:17935822,12677542
x1,137:18281176,12677542
(1,137:18281176,12781147:491520,306902,0
x1,137:18739928,12781147
)
k1,137:18874851,12677542:102155
x1,137:19411524,12677542
k1,137:19513679,12677542:102155
x1,137:19859033,12677542
[1,137:19859033,12857329:618124,876138,0
(1,137:19859033,12325255:618124,344064,114688
x1,137:20444389,12325255
)
(1,137:19859033,12857329:491520,306902,0
x1,137:20317785,12857329
)
]
k1,137:20579311,12677542:102154
x1,137:21115984,12677542
k1,137:21218139,12677542:102155
x1,137:21563493,12677542
[1,137:21563493,12857329:618124,876138,0
(1,137:21563493,12325255:618124,344064,114688
x1,137:22148849,12325255
)
(1,137:21563493,12857329:491520,306902,0
x1,137:22022245,12857329
)
]
k1,137:22283772,12677542:102155
x1,137:22820445,12677542
k1,137:22922600,12677542:102155
x1,137:23267954,12677542
[1,137:23267954,12857329:618124,876138,0
(1,137:23267954,12325255:618124,344064,114688
x1,137:23853310,12325255
)
(1,137:23267954,12857329:491520,306902,0
x1,137:23726706,12857329
)
]
k1,137:24048903,12677542:162825
x1,137:24585576,12677542
k1,137:24748401,12677542:162825
x1,137:25093755,12677542
k1,137:25195910,12677542:102155
x1,137:25732583,12677542
k1,138:25732583,12677542:0
)
(1,138:1864680,13755049:23867903,471746,62163
x1,138:2210034,13755049
g1,137:2305964,13755049
x1,137:2842637,13755049
g1,137:2938567,13755049
x1,137:3283921,13755049
g1,137:3379851,13755049
x1,137:3916524,13755049
g1,137:4012454,13755049
x1,137:4357808,13755049
g1,137:4511296,13755049
x1,137:5047969,13755049
g1,137:5201457,13755049
x1,137:5546811,13755049
$1,137:5546811,13755049
r1,150:5862465,13755049:-375054,0,0
k1,137:5862465,13755049:23
k1,138:25732583,13755049:19870118
g1,138:25732583,13755049
)
(1,140:1864680,14832556:23867903,573288,199482
h1,139:1864680,14832556:1381416,0,0
r1,150:2889691,14832556:-356405,0,0
k1,139:4461350,14832556:190243
k1,139:4996947,14832556:190243
r1,150:6021958,14832556:-356405,0,0
k1,139:6378363,14832556:356405
k1,139:6385194,14832556:6831
k1,139:7082734,14832556:6832
k1,139:7780274,14832556:6832
k1,139:8477814,14832556:6832
k1,139:9175354,14832556:6832
k1,139:9872893,14832556:6831
k1,139:10570433,14832556:6832
k1,139:11267973,14832556:6832
r1,150:12246016,14832556:-403373,0,0
k1,139:12649389,14832556:403373
k1,139:12656221,14832556:6832
k1,139:13353761,14832556:6832
k1,139:14051300,14832556:6831
k1,139:14748840,14832556:6832
k1,139:15629791,14832556:190243
$1,139:15629791,14832556
x1,139:15982741,14832556
(1,139:15982741,14936161:160296,297727,5042
x1,139:16110269,14936161
)
$1,139:16143037,14832556
k1,139:16333280,14832556:190243
k1,139:17214231,14832556:190243
$1,139:17214231,14832556
x1,139:17567181,14832556
(1,139:17567181,14936161:240577,297727,95877
x1,139:17763522,14936161
)
$1,139:17807758,14832556
k1,139:17998001,14832556:190243
k1,139:18695540,14832556:6831
k1,139:19393080,14832556:6832
k1,139:20090620,14832556:6832
k1,139:20971571,14832556:190243
$1,139:20971571,14832556
x1,139:21368727,14832556
(1,139:21368727,14936161:368105,297727,95877
x1,139:21692596,14936161
)
k1,139:21902030,14832556:165198
x1,139:22438703,14832556
k1,139:22603902,14832556:165199
x1,139:22949256,14832556
$1,139:22949256,14832556
r1,150:23237972,14832556:-401992,0,0
k1,139:23639964,14832556:401992
k1,139:23646795,14832556:6831
k1,139:24344335,14832556:6832
k1,139:25041875,14832556:6832
k1,139:25732583,14832556:0
)
(1,140:1864680,15910063:23867903,597604,115347
k1,139:2744057,15910063:188669
r1,150:3405065,15910063:-375054,0,0
k1,139:3780119,15910063:375054
k1,139:3786338,15910063:6219
k1,139:4483266,15910063:6220
k1,139:5180193,15910063:6219
k1,139:5877121,15910063:6220
k1,139:6574048,15910063:6219
r1,150:7552091,15910063:-403373,0,0
k1,139:7955464,15910063:403373
k1,139:7961684,15910063:6220
k1,139:8658611,15910063:6219
k1,139:9537988,15910063:188669
$1,139:9537988,15910063
(1,139:9537988,15910063:460697,457324,0
(1,139:9537988,15910063:460697,457324,0
)
)
k1,139:10162834,15910063:164149
x1,139:10699507,15910063
k1,139:10863656,15910063:164149
(1,139:10863656,15910063:460697,467779,0
(1,139:10863656,15910063:460697,467779,0
)
)
k1,139:11427390,15910063:103037
x1,139:11964063,15910063
k1,139:12067101,15910063:103038
(1,139:12067101,15910063:460697,467779,0
(1,139:12067101,15910063:460697,467779,0
)
)
(1,139:12527798,15619361:262144,306902,0
x1,139:12757174,15619361
)
k1,139:12892979,15910063:103037
x1,139:13429652,15910063
k1,139:13532689,15910063:103037
(1,139:13532689,15910063:460697,467779,0
(1,139:13532689,15910063:460697,467779,0
)
)
(1,139:13993386,15619361:262144,306902,7106
x1,139:14222762,15619361
)
k1,139:14358567,15910063:103037
x1,139:14895240,15910063
k1,139:14998278,15910063:103038
(1,139:14998278,15910063:460697,467779,0
(1,139:14998278,15910063:460697,467779,0
)
)
(1,139:15458975,15619361:262144,306902,0
x1,139:15688351,15619361
)
$1,139:15721119,15910063
r1,150:16009835,15910063:-401992,0,0
k1,139:16411827,15910063:401992
k1,139:16418046,15910063:6219
k1,139:17114974,15910063:6220
k1,139:17994350,15910063:188668
$1,139:17994350,15910063
(1,139:17994350,15910063:460697,457324,0
(1,139:17994350,15910063:460697,457324,0
)
)
$1,139:18455047,15910063
k1,139:18643716,15910063:188669
k1,139:19340644,15910063:6220
k1,139:20037571,15910063:6219
k1,139:20734499,15910063:6220
k1,139:21431426,15910063:6219
k1,139:22128354,15910063:6220
k1,139:22825281,15910063:6219
k1,139:23522209,15910063:6220
k1,139:24219136,15910063:6219
k1,139:25098513,15910063:188669
r1,150:25732583,15910063:-401992,0,0
k1,139:25732583,15910063:0
)
(1,140:1864680,16987570:23867903,560855,115347
g1,139:2555388,16987570
g1,139:3246096,16987570
g1,139:3936804,16987570
g1,139:4627512,16987570
g1,139:5490897,16987570
r1,150:6124967,16987570:-401992,0,0
g1,139:6526959,16987570
g1,139:6526959,16987570
g1,139:7217667,16987570
g1,139:7908375,16987570
g1,139:8599083,16987570
g1,139:9289791,16987570
g1,139:9980499,16987570
g1,139:10671207,16987570
g1,139:11534592,16987570
$1,139:11534592,16987570
(1,139:11534592,16987570:421912,457324,0
(1,139:11534592,16987570:421912,457324,0
)
)
$1,139:11956504,16987570
r1,150:12272158,16987570:-375054,0,0
k1,139:12272158,16987570:23
k1,140:25732583,16987570:13460425
g1,140:25732583,16987570
)
(1,142:1864680,18065077:23867903,696351,266489
h1,141:1864680,18065077:1381416,0,0
k1,141:3940782,18065077:3978
k1,141:4635468,18065077:3978
r1,150:5614892,18065077:-401992,0,0
k1,141:5614892,18065077:25
k1,141:6016884,18065077:401992
$1,141:6016884,18065077
(1,141:6016884,18065077:460697,467779,0
(1,141:6016884,18065077:460697,467779,0
)
)
$1,141:6477581,18065077
k1,141:6660487,18065077:182906
k1,141:7355173,18065077:3978
k1,141:8049859,18065077:3978
k1,141:8744545,18065077:3978
k1,141:9439232,18065077:3979
k1,141:10133918,18065077:3978
k1,141:10828604,18065077:3978
k1,141:11523290,18065077:3978
k1,141:12396904,18065077:182906
$1,141:12396904,18065077
x1,141:12588914,18065077
$1,141:12588914,18065077
k1,141:12771819,18065077:182905
k1,141:13466506,18065077:3979
k1,141:14340119,18065077:182905
$1,141:14340119,18065077
x1,141:14635735,18065077
$1,141:14653002,18065077
k1,141:14835908,18065077:182906
k1,141:15530594,18065077:3978
k1,141:16225280,18065077:3978
k1,141:16919966,18065077:3978
k1,141:17793580,18065077:182906
$1,141:17793580,18065077
x1,141:18138934,18065077
(1,141:18138934,18168682:368105,297727,95877
x1,141:18462803,18168682
)
$1,141:18507039,18065077
r1,150:18804043,18065077:-393704,0,0
k1,141:18804043,18065077:24
k1,141:19197747,18065077:393704
$1,141:19197747,18065077
x1,141:19543101,18065077
[1,141:19543101,18235689:618124,866963,95877
(1,141:19543101,17712790:618124,344064,114688
x1,141:20128457,17712790
)
(1,141:19543101,18235689:368105,297727,95877
x1,141:19866970,18235689
)
]
$1,141:20161225,18065077
r1,150:20458229,18065077:-393704,0,0
k1,141:20458229,18065077:24
k1,141:20851933,18065077:393704
$1,141:20851933,18065077
x1,141:21197287,18065077
[1,141:21197287,18235689:618124,866963,95877
(1,141:21197287,17712790:618124,344064,114688
x1,141:21782643,17712790
)
(1,141:21197287,18235689:368105,297727,95877
x1,141:21521156,18235689
)
]
$1,141:21815411,18065077
r1,150:22112415,18065077:-393704,0,0
k1,141:22112415,18065077:24
k1,141:22506119,18065077:393704
$1,141:22506119,18065077
x1,141:22851473,18065077
[1,141:22851473,18235689:618124,866963,95877
(1,141:22851473,17712790:618124,344064,114688
x1,141:23436829,17712790
)
(1,141:22851473,18235689:368105,297727,95877
x1,141:23175342,18235689
)
]
$1,141:23469597,18065077
k1,141:23652503,18065077:182906
k1,141:24347189,18065077:3978
k1,141:25041875,18065077:3978
k1,141:25732583,18065077:0
)
(1,142:1864680,19142584:23867903,570525,199482
k1,141:2555388,19142584:0
k1,141:3246096,19142584:0
k1,141:3936804,19142584:0
k1,141:4627512,19142584:0
k1,141:5318220,19142584:0
k1,141:6169041,19142584:160113
r1,150:6803111,19142584:-401992,0,0
k1,141:7162133,19142584:359022
k1,141:7162133,19142584:0
k1,141:7852841,19142584:0
k1,141:8543549,19142584:0
k1,141:9234257,19142584:0
k1,141:9924965,19142584:0
k1,141:10615673,19142584:0
k1,141:11466493,19142584:160112
$1,141:11466493,19142584
(1,141:11466493,19142584:421912,457324,0
(1,141:11466493,19142584:421912,457324,0
)
)
$1,141:11888405,19142584
k1,141:12048518,19142584:160113
k1,141:12739226,19142584:0
k1,141:13429934,19142584:0
k1,141:14120642,19142584:0
k1,141:14811350,19142584:0
k1,141:15502058,19142584:0
k1,141:16192766,19142584:0
k1,141:17043587,19142584:160113
$1,141:17043587,19142584
x1,141:17440743,19142584
(1,141:17440743,19246189:368105,297727,95877
x1,141:17764612,19246189
)
$1,141:17808848,19142584
k1,141:17968960,19142584:160112
k1,141:18659668,19142584:0
k1,141:19510489,19142584:160113
r1,150:20139033,19142584:-407518,0,0
k1,141:20501018,19142584:361985
k1,141:20501018,19142584:0
k1,141:21191726,19142584:0
k1,141:21882434,19142584:0
k1,141:22573142,19142584:0
k1,141:23423962,19142584:160112
r1,150:24084970,19142584:-375054,0,0
k1,141:24084970,19142584:23
k1,141:24408913,19142584:323943
k1,141:24753850,19142584:344937
r1,150:24351167,19142584:-402683,0,0
k1,141:25732583,19142584:0
)
(1,142:1864680,20220091:23867903,570525,115347
g1,141:2555388,20220091
r1,150:3534812,20220091:-401992,0,0
g1,141:3936804,20220091
g1,141:3936804,20220091
g1,141:4627512,20220091
g1,141:5318220,20220091
g1,141:6008928,20220091
g1,141:6699636,20220091
g1,141:7390344,20220091
g1,141:8081052,20220091
g1,141:8771760,20220091
g1,141:9462468,20220091
g1,141:10153176,20220091
g1,141:10843884,20220091
g1,141:11534592,20220091
g1,141:12225300,20220091
g1,141:12916008,20220091
r1,150:13895432,20220091:-401992,0,0
g1,141:14297424,20220091
g1,141:14297424,20220091
g1,141:14988132,20220091
g1,141:15678840,20220091
g1,141:16369548,20220091
g1,141:17060256,20220091
g1,141:17750964,20220091
g1,141:18441672,20220091
g1,141:19305057,20220091
g1,141:19995765,20220091
r1,150:20283100,20220091:-403373,0,0
k1,141:20283100,20220091:25
g1,141:20686473,20220091
k1,142:25732583,20220091:5046110
g1,142:25732583,20220091
)
(1,144:11032098,23384023:14700485,2327689,1982335
(1,144:11032098,23384023:5533067,2327689,1982335
h1,144:11032098,23384023:0,0,0
(1,144:11032098,23384023:421912,457324,0
(1,143:11032098,23384023:421912,457324,0
)
)
g1,144:11607498,23384023
x1,144:12144171,23384023
g1,144:12297659,23384023
(1,144:12297659,23384023:4267506,2327689,1982335
[1,144:12297659,21166852:460005,26930,4115918
(1,144:12297659,21166852:460005,26930,1215644
x1,144:12757664,21166852
)
(1,144:12297659,22382496:460005,0,414425
x1,144:12757664,22382496
)
(1,144:12297659,22796921:460005,0,414425
x1,144:12757664,22796921
)
(1,144:12297659,23211346:460005,0,414425
x1,144:12757664,23211346
)
(1,144:12297659,23625771:460005,0,414425
x1,144:12757664,23625771
)
(1,144:12297659,24067126:460005,26930,1215644
x1,144:12757664,24067126
)
]
g1,143:12429984,23384023
[1,143:12429984,23384023:4002856,2327689,1982335
(1,143:12429984,21810585:4002856,754251,323255
g1,143:12429984,21810585
(1,143:12429984,21810585:1000714,754251,323255
r1,150:12429984,21810585:0,1077506,323255
g1,143:12757664,21810585
g1,143:12757664,21810585
$1,143:12757664,21810585
x1,143:13103018,21810585
$1,143:13103018,21810585
g1,143:13103018,21810585
g1,143:13430698,21810585
)
g1,143:13430698,21810585
(1,143:13430698,21810585:1000714,754251,323255
g1,143:13758378,21810585
g1,143:13758378,21810585
$1,143:13758378,21810585
x1,143:14103732,21810585
$1,143:14103732,21810585
g1,143:14103732,21810585
g1,143:14431412,21810585
)
g1,143:14431412,21810585
(1,143:14431412,21810585:1000714,754251,323255
g1,143:14759092,21810585
g1,143:14759092,21810585
$1,143:14759092,21810585
x1,143:15104446,21810585
$1,143:15104446,21810585
g1,143:15104446,21810585
g1,143:15432126,21810585
)
g1,143:15432126,21810585
(1,143:15432126,21810585:1000714,754251,323255
g1,143:15759806,21810585
g1,143:15759806,21810585
$1,143:15759806,21810585
x1,143:16105160,21810585
$1,143:16105160,21810585
$1,143:16105160,21810585
h1,143:16105160,21810585:0,0,0
$1,143:16105160,21810585
g1,143:16105160,21810585
g1,143:16432840,21810585
)
g1,143:16432840,21810585
)
(1,143:12429984,22888091:4002856,754251,323255
g1,143:12429984,22888091
(1,143:12429984,22888091:1000714,754251,323255
r1,150:12429984,22888091:0,1077506,323255
g1,143:12757664,22888091
g1,143:12757664,22888091
$1,143:12757664,22888091
x1,143:13103018,22888091
$1,143:13103018,22888091
g1,143:13103018,22888091
g1,143:13430698,22888091
)
g1,143:13430698,22888091
(1,143:13430698,22888091:1000714,754251,323255
g1,143:13758378,22888091
g1,143:13758378,22888091
$1,143:13758378,22888091
x1,143:14103732,22888091
$1,143:14103732,22888091
g1,143:14103732,22888091
g1,143:14431412,22888091
)
g1,143:14431412,22888091
(1,143:14431412,22888091:1000714,754251,323255
g1,143:14759092,22888091
g1,143:14759092,22888091
$1,143:14759092,22888091
x1,143:15104446,22888091
$1,143:15104446,22888091
g1,143:15104446,22888091
g1,143:15432126,22888091
)
g1,143:15432126,22888091
(1,143:15432126,22888091:1000714,754251,323255
g1,143:15759806,22888091
g1,143:15759806,22888091
$1,143:15759806,22888091
x1,143:16105160,22888091
$1,143:16105160,22888091
$1,143:16105160,22888091
h1,143:16105160,22888091:0,0,0
$1,143:16105160,22888091
g1,143:16105160,22888091
g1,143:16432840,22888091
)
g1,143:16432840,22888091
)
(1,143:12429984,23965597:4002856,754251,323255
g1,143:12429984,23965597
(1,143:12429984,23965597:1000714,754251,323255
r1,150:12429984,23965597:0,1077506,323255
g1,143:12757664,23965597
g1,143:12757664,23965597
$1,143:12757664,23965597
x1,143:13103018,23965597
$1,143:13103018,23965597
g1,143:13103018,23965597
g1,143:13430698,23965597
)
g1,143:13430698,23965597
(1,143:13430698,23965597:1000714,754251,323255
g1,143:13758378,23965597
g1,143:13758378,23965597
$1,143:13758378,23965597
x1,143:14103732,23965597
$1,143:14103732,23965597
g1,143:14103732,23965597
g1,143:14431412,23965597
)
g1,143:14431412,23965597
(1,143:14431412,23965597:1000714,754251,323255
g1,143:14759092,23965597
g1,143:14759092,23965597
$1,143:14759092,23965597
x1,143:15104446,23965597
$1,143:15104446,23965597
g1,143:15104446,23965597
g1,143:15432126,23965597
)
g1,143:15432126,23965597
(1,143:15432126,23965597:1000714,754251,323255
g1,143:15759806,23965597
g1,143:15759806,23965597
$1,143:15759806,23965597
x1,143:16105160,23965597
$1,143:16105160,23965597
$1,143:16105160,23965597
h1,143:16105160,23965597:0,0,0
$1,143:16105160,23965597
g1,143:16105160,23965597
g1,143:16432840,23965597
)
g1,143:16432840,23965597
)
(1,143:12429984,25043103:4002856,754251,323255
g1,143:12429984,25043103
(1,143:12429984,25043103:1000714,754251,323255
r1,150:12429984,25043103:0,1077506,323255
g1,143:12757664,25043103
g1,143:12757664,25043103
$1,143:12757664,25043103
x1,143:13103018,25043103
$1,143:13103018,25043103
g1,143:13103018,25043103
g1,143:13430698,25043103
)
g1,143:13430698,25043103
(1,143:13430698,25043103:1000714,754251,323255
g1,143:13758378,25043103
g1,143:13758378,25043103
$1,143:13758378,25043103
x1,143:14103732,25043103
$1,143:14103732,25043103
g1,143:14103732,25043103
g1,143:14431412,25043103
)
g1,143:14431412,25043103
(1,143:14431412,25043103:1000714,754251,323255
g1,143:14759092,25043103
g1,143:14759092,25043103
$1,143:14759092,25043103
x1,143:15104446,25043103
$1,143:15104446,25043103
g1,143:15104446,25043103
g1,143:15432126,25043103
)
g1,143:15432126,25043103
(1,143:15432126,25043103:1000714,754251,323255
g1,143:15759806,25043103
g1,143:15759806,25043103
$1,143:15759806,25043103
x1,143:16105160,25043103
$1,143:16105160,25043103
g1,143:16105160,25043103
g1,143:16432840,25043103
)
g1,143:16432840,25043103
)
]
g1,143:16105160,23384023
[1,144:16105160,21166852:460005,26930,4115918
(1,144:16105160,21166852:460005,26930,1215644
x1,144:16565165,21166852
)
(1,144:16105160,22382496:460005,0,414425
x1,144:16565165,22382496
)
(1,144:16105160,22796921:460005,0,414425
x1,144:16565165,22796921
)
(1,144:16105160,23211346:460005,0,414425
x1,144:16565165,23211346
)
(1,144:16105160,23625771:460005,0,414425
x1,144:16565165,23625771
)
(1,144:16105160,24067126:460005,26930,1215644
x1,144:16565165,24067126
)
]
)
)
(1,144:24927207,23384023:805376,479583,147719
(1,144:24927207,23384023:805376,479583,147719
)
)
)
(1,147:1864680,26660542:23867903,573288,95317
h1,146:1864680,26660542:1381416,0,0
g1,146:3602501,26660542
r1,150:3246096,26660542:-356405,0,0
g1,146:4627512,26660542
r1,150:5652523,26660542:-356405,0,0
g1,146:6008928,26660542
g1,146:6008928,26660542
g1,146:6699636,26660542
g1,146:7390344,26660542
r1,150:8396706,26660542:-375054,0,0
k1,146:8396706,26660542:23
g1,146:8771760,26660542
k1,147:25732584,26660542:16960824
g1,147:25732584,26660542
)
(1,149:1864680,27738049:23867903,573288,115347
h1,148:1864680,27738049:1381416,0,0
k1,148:3553426,27738049:307330
r1,150:3197021,27738049:-356405,0,0
k1,148:4578437,27738049:0
r1,150:5603448,27738049:-356405,0,0
k1,148:5910777,27738049:307329
k1,148:5910777,27738049:0
k1,148:6601485,27738049:0
k1,148:7292193,27738049:0
k1,148:7982901,27738049:0
k1,148:8673609,27738049:0
k1,148:9364317,27738049:0
k1,148:10055025,27738049:0
k1,148:10745733,27738049:0
k1,148:11436441,27738049:0
k1,148:12127149,27738049:0
k1,148:12817857,27738049:0
k1,148:13508565,27738049:0
r1,150:14496277,27738049:-393704,0,0
k1,148:14835160,27738049:338883
k1,148:14835160,27738049:0
k1,148:15525868,27738049:0
k1,148:16216576,27738049:0
k1,148:16907284,27738049:0
r1,150:17894996,27738049:-393704,0,0
k1,148:18233878,27738049:338882
k1,148:18233878,27738049:0
k1,148:18924586,27738049:0
k1,148:19615294,27738049:0
k1,148:20306002,27738049:0
r1,150:21293714,27738049:-393704,0,0
k1,148:21632596,27738049:338882
k1,148:21632596,27738049:0
k1,148:22323304,27738049:0
k1,148:23014012,27738049:0
k1,148:23704720,27738049:0
r1,150:24684144,27738049:-401992,0,0
k1,148:25041875,27738049:357731
k1,148:25041875,27738049:0
k1,148:25732583,27738049:0
)
(1,149:1864680,28815556:23867903,564308,115347
k1,148:2555388,28815556:0
k1,148:3246096,28815556:0
k1,148:3936804,28815556:0
k1,148:4627512,28815556:0
k1,148:5318220,28815556:0
k1,148:6008928,28815556:0
k1,148:6699636,28815556:0
k1,148:7390344,28815556:0
k1,148:8081052,28815556:0
k1,148:8771760,28815556:0
k1,148:9462468,28815556:0
k1,148:10153176,28815556:0
k1,148:10843884,28815556:0
k1,148:11534592,28815556:0
k1,148:12225300,28815556:0
k1,148:12916008,28815556:0
k1,148:13606716,28815556:0
r1,150:14613078,28815556:-375054,0,0
k1,148:14821415,28815556:208337
k1,148:14821415,28815556:0
k1,148:15512123,28815556:0
k1,148:16202831,28815556:0
k1,148:16893539,28815556:0
k1,148:17584247,28815556:0
k1,148:18274955,28815556:0
k1,148:18965663,28815556:0
k1,148:19656371,28815556:0
k1,148:20347079,28815556:0
k1,148:21037787,28815556:0
k1,148:21728495,28815556:0
k1,148:22419203,28815556:0
k1,148:23109911,28815556:0
k1,148:23800619,28815556:0
r1,150:24780043,28815556:-401992,0,0
k1,148:25041875,28815556:261832
k1,148:25041875,28815556:0
k1,148:25732583,28815556:0
)
(1,149:1864680,29893063:23867903,564308,73214
g1,148:2555388,29893063
g1,148:3246096,29893063
g1,148:3936804,29893063
g1,148:4627512,29893063
g1,148:5318220,29893063
g1,148:6008928,29893063
g1,148:6699636,29893063
g1,148:7390344,29893063
g1,148:8081052,29893063
g1,148:8771760,29893063
g1,148:9462468,29893063
g1,148:10153176,29893063
r1,150:11159538,29893063:-375054,0,0
k1,148:11159538,29893063:23
g1,148:11534592,29893063
k1,149:25732583,29893063:14197991
g1,149:25732583,29893063
)
]
(1,150:1864680,39073198:23867903,0,0
h1,150:1864680,39073198:23867903,0,0
)
]
]
!49144
}2
Input:141:D:\「知识小料」\其十三\「知识小料」·其十三.aux
!86
Postamble:
Count:2963
!26
Post scriptum:
