\relax 
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {1}变长数组：vector}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{声明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{获知大小与清空}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\pgfsyspdfmark {pgfid5}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{插入删除}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{查找元素}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{迭代器}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vector迭代器图解}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vector-iterator}{{1}{2}{}{}{}}
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{实例 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实例 2}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {2}栈：stack}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{实例}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {3}队列 queue 与优先队列 priority\_queue}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{操作}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二元组}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{小根堆}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实例 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实例 2}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {4}排序}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实例 1}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{34421990}
\pgfsyspdfmark {pgfid13}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{实例 2}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
