\contentsline {section}{\numberline {1}概述}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}软件工程、软件危机}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}软件生命周期等}{3}{subsection.1.2}%
\contentsline {paragraph}{软件过程与质量评价}{4}{paragraph*.3}%
\contentsline {section}{\numberline {2}软件定义·可行性研究}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}何为可行性研究}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}各种图表}{4}{subsection.2.2}%
\contentsline {paragraph}{系统流程图}{4}{paragraph*.4}%
\contentsline {paragraph}{数据流图(DFD)}{4}{paragraph*.5}%
\contentsline {paragraph}{数据字典(DD)}{5}{paragraph*.7}%
\contentsline {subsection}{\numberline {2.3}成本/效益分析}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}软件定义·需求分析}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}何为需求分析}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}结构化分析方法(SA)}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}需求分析常用图形}{7}{subsection.3.3}%
\contentsline {paragraph}{E-R图}{7}{paragraph*.9}%
\contentsline {paragraph}{状态转换图}{7}{paragraph*.10}%
\contentsline {paragraph}{层次方框图}{7}{paragraph*.11}%
\contentsline {paragraph}{IPO图}{7}{paragraph*.12}%
\contentsline {subsection}{\numberline {3.4}本章实例}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}软件开发·总体设计}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}设计过程}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}设计原理}{8}{subsection.4.2}%
\contentsline {paragraph}{模块化}{8}{paragraph*.13}%
\contentsline {paragraph}{控制结构}{9}{paragraph*.14}%
\contentsline {paragraph}{抽象}{9}{paragraph*.15}%
\contentsline {paragraph}{信息隐藏}{9}{paragraph*.16}%
\contentsline {paragraph}{模块独立性}{9}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {4.2.1}耦合}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}内聚}{10}{subsubsection.4.2.2}%
\contentsline {paragraph}{内聚和耦合优先级}{11}{paragraph*.19}%
\contentsline {subsection}{\numberline {4.3}启发规则}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}图形工具、面向数据流设计方法}{11}{subsection.4.4}%
\contentsline {paragraph}{层次图}{11}{paragraph*.20}%
\contentsline {paragraph}{HIPO图}{11}{paragraph*.21}%
\contentsline {paragraph}{结构图(SC)}{11}{paragraph*.22}%
\contentsline {paragraph}{面向数据流设计方法}{11}{paragraph*.23}%
\contentsline {paragraph}{体系结构设计优化}{11}{paragraph*.24}%
\contentsline {section}{\numberline {5}软件开发·详细设计}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}结构程序设计}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}人机界面设计}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}详细设计的工具}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}软件开发·编码}{13}{section.6}%
\contentsline {section}{\numberline {7}软件开发与维护·测试}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}单元测试}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}集成测试与确认测试}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}白盒测试与黑盒测试}{14}{subsection.7.3}%
\contentsline {paragraph}{白盒测试}{14}{paragraph*.25}%
\contentsline {paragraph}{黑盒测试}{14}{paragraph*.26}%
\contentsline {section}{\numberline {8}软件维护·维护}{15}{section.8}%
\contentsline {section}{\numberline {9}面向对象方法学}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}何为面向对象方法学}{16}{subsection.9.1}%
\contentsline {paragraph}{相关概念}{16}{paragraph*.27}%
\contentsline {subsection}{\numberline {9.2}对象模型}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}动态模型、功能模型}{19}{subsection.9.3}%
\contentsline {section}{\numberline {10}统一建模语言(UML)}{19}{section.10}%
