\relax 
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{【第 1 题】}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{【第 2 题】}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{【第 3 题】}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 第 3 题两条指令的信息}}{3}{}\protected@file@percent }
\newlabel{tab:instructions}{{1}{3}{}{}{}}
\pgfsyspdfmark {pgfid8}{4736286}{34421990}
\pgfsyspdfmark {pgfid9}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{【第 4 题】}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{【第 5 题】}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
