SyncTeX Version:1
Input:1:D:\「知识小料」\其二十七\「知识小料」·其二十七.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:128:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tasks\tasks.sty
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tasks\tasks.cfg
Input:134:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:135:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:136:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:137:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:138:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:139:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:140:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:141:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:142:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:143:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
Input:144:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:145:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:146:D:\「知识小料」\其二十七\「知识小料」·其二十七.aux
Input:147:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
Input:148:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
Input:149:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
Input:150:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
Input:151:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14284
{1
[1,150:4736287,38412417:20996296,33676130,0
(1,150:4736287,4736287:0,0,0
[1,150:1,4736287:0,0,0
(1,150:1,1:0,0,0
(1,150:1,4736287:0,0,0
k1,150:1,4736287:4736286
)
(1,150:1,4736287:0,0,0
(1,150:4736287,4736287:0,0,0
g1,150:4736287,4736287
(1,150:4736287,4736287:0,0,0
(1,150:4736287,4736287:0,0,0
(1,150:4736287,4736287:0,0,0
(1,150:4736287,4736287:0,0,0
g1,150:4736287,4736287
g1,150:4736287,4736287
g1,150:4736287,4736287
g1,150:4736287,4736287
g1,150:4736287,4736287
(1,150:4736287,4736287:0,0,0
(1,150:4736287,4736287:27628272,39140052,0
(1,150:4736287,4736287:27628272,39140052,0
(1,150:4736287,4736287:27628272,39140052,0
)
)
g1,150:32364559,4736287
)
)
g1,150:4736287,4736287
g1,150:4736287,4736287
)
)
g1,150:4736287,4736287
g1,150:4736287,4736287
(1,150:4736287,4736287:0,0,0
)
g1,150:4736287,4736287
)
g1,150:4736287,4736287
)
)
k1,150:1,4736287:-4736286
)
(1,150:1,4736287:0,0,0
(1,150:4736287,4736287:0,0,0
g1,150:4736287,4736287
(1,150:4736287,4736287:0,0,0
(1,150:4736287,4736287:0,0,0
(1,150:4736287,4736287:0,0,0
(1,150:4736287,4736287:0,0,0
g1,150:4736287,4736287
g1,150:4736287,4736287
g1,150:4736287,4736287
g1,150:4736287,4736287
g1,150:4736287,4736287
(1,150:4736287,4736287:0,0,0
(1,150:4736287,4736287:27628272,39140052,0
(1,150:4736287,4736287:27628272,39140052,0
(1,150:4736287,4736287:27628272,39140052,0
)
)
g1,150:32364559,4736287
)
)
g1,150:4736287,4736287
g1,150:4736287,4736287
)
)
g1,150:4736287,4736287
g1,150:4736287,4736287
(1,150:4736287,4736287:0,0,0
)
g1,150:4736287,4736287
)
g1,150:4736287,4736287
)
)
k1,150:1,4736287:-4736286
)
g1,150:1,1
)
]
)
[1,150:1864680,38412417:23867903,40650769,0
[1,150:1864680,-1451920:23867903,786432,0
(1,150:1864680,-1451920:23867903,466768,0
(1,150:1864680,-1451920:23867903,466768,0
k1,150:25387228,-1451920:23522548
)
)
]
[1,150:1864680,37293598:23867903,37107118,0
(1,64:1864680,841840:23867903,65428,9442
k1,64:13539616,841840:11674936
(1,61:13539616,841840:0,0,0
g1,61:13539616,841840
g1,61:13539616,841840
g1,61:13211936,841840
(1,61:13211936,841840:0,0,0
)
g1,61:13539616,841840
)
h1,63:13539616,841840:518031,65428,9442
g1,64:14057647,841840
k1,64:25732583,841840:11674936
)
(1,66:1864680,1919347:23867903,789381,197344
k1,66:4475233,1919347:2610553
h1,65:4475233,1919347:0,0,0
(1,65:4475233,1919347:18646798,789381,197344
k1,65:10788625,1919347:1204124
k1,65:19877676,1919347:1204123
)
g1,66:23122031,1919347
k1,66:25732583,1919347:2610552
)
(1,70:1864680,2252877:23867903,1452066,261679
k1,70:9736610,2252877:7871930
h1,69:9736610,2252877:0,0,0
g1,69:11874516,2252877
g1,69:14012422,2252877
g1,69:16150328,2252877
g1,70:17860653,2252877
k1,70:25732583,2252877:7871930
)
(1,74:1864680,3143905:23867903,401597,56242
k1,74:9728387,3143905:7863707
h1,73:9728387,3143905:0,0,0
g1,73:10000723,3143905
r1,150:9728387,3143905:-272336,0,0
g1,73:10715113,3143905
g1,73:11331817,3143905
g1,73:12441884,3143905
r1,150:13156274,3143905:-272336,0,0
g1,73:13428610,3143905
g1,73:13428610,3143905
g1,73:13921973,3143905
g1,73:14415336,3143905
g1,73:14908699,3143905
g1,73:15402062,3143905
g1,73:15895425,3143905
g1,73:16388788,3143905
g1,73:16882151,3143905
g1,73:17375514,3143905
g1,74:17868877,3143905
k1,74:25732583,3143905:7863706
)
[1,101:1864680,5867378:23867903,2126077,0
[1,101:1864680,5867378:23867903,2126077,0
(1,101:1864680,4293867:23867903,552566,1573511
h1,80:1864680,4293867:0,0,0
g1,80:3729359,4293867
g1,80:3902036,4293867
[1,87:3902036,4293867:7160443,552566,1573511
(1,84:3902036,4293867:7160443,552566,138141
k1,84:6068033,4293867:2165997
h1,83:6068033,4293867:0,0,0
g1,84:8896482,4293867
k1,84:11062479,4293867:2165997
)
(1,87:3902036,5843161:7160443,1190046,24217
k1,87:6500157,5843161:2598121
h1,86:6500157,5843161:0,0,0
g1,87:8464358,5843161
k1,87:11062479,5843161:2598121
)
]
g1,87:11235156,4293867
k1,88:15714246,4293867:4479090
[1,99:15714246,4293867:8353911,468300,1536949
(1,92:15714246,4293867:8353911,468300,58610
k1,92:17769936,4293867:2055690
h1,92:17769936,4293867:0,0,0
g1,92:18361971,4293867
r1,150:19200293,4293867:-345748,0,0
g1,92:19546041,4293867
g1,92:22012468,4293867
k1,92:24068157,4293867:2055689
)
(1,96:15714246,5030964:8353911,480732,60979
k1,96:16931027,5030964:1216781
h1,96:16931027,5030964:0,0,0
g1,96:17523062,5030964
r1,150:18361384,5030964:-345748,0,0
g1,96:18707132,5030964
g1,96:18707132,5030964
g1,96:19299167,5030964
g1,96:19891202,5030964
g1,96:20483237,5030964
g1,96:21075272,5030964
g1,96:21667307,5030964
g1,96:22259342,5030964
g1,96:22851377,5030964
k1,96:24068157,5030964:1216780
)
(1,99:15714246,5768061:8353911,478956,62755
k1,99:16264986,5768061:550740
h1,98:16264986,5768061:0,0,0
g1,98:16857021,5768061
r1,150:17695343,5768061:-345748,0,0
g1,98:18041091,5768061
g1,98:19373170,5768061
g1,98:19965205,5768061
g1,98:20705249,5768061
g1,98:21741311,5768061
g1,98:22481355,5768061
g1,98:22925382,5768061
g1,99:23517417,5768061
k1,99:24068157,5768061:550740
)
]
g1,99:24240834,4293867
g1,100:25732583,4293867
g1,101:25732583,4293867
g1,101:25732583,4293867
)
]
]
(1,110:1864680,7721650:23867903,564308,172677
h1,104:1864680,7721650:1381416,0,0
k1,104:3936804,7721650:0
k1,104:4627512,7721650:0
k1,104:5318220,7721650:0
k1,104:6008928,7721650:0
k1,104:6855910,7721650:156274
r1,150:7489980,7721650:-401992,0,0
k1,104:7835873,7721650:345893
k1,104:7835873,7721650:0
k1,104:8526581,7721650:0
k1,104:9217289,7721650:0
k1,104:9907997,7721650:0
k1,104:10598705,7721650:0
k1,104:11289413,7721650:0
k1,104:11980121,7721650:0
k1,104:12670829,7721650:0
k1,104:13517810,7721650:156273
$1,104:13517810,7721650
x1,104:13999231,7721650
x1,104:14397071,7721650
$1,104:14536587,7721650
r1,150:14825303,7721650:-401992,0,0
k1,104:15171196,7721650:345893
k1,104:15171196,7721650:0
k1,104:15861904,7721650:0
k1,104:16552612,7721650:0
k1,104:17243320,7721650:0
k1,104:18090302,7721650:156274
$1,104:18090302,7721650
x1,104:18571723,7721650
x1,104:19211993,7721650
x1,104:19491715,7721650
k1,104:19634268,7721650:142553
x1,104:20170941,7721650
k1,104:20313494,7721650:142553
x1,104:20888150,7721650
k1,104:20984880,7721650:84994
x1,104:21521553,7721650
k1,104:21606548,7721650:84995
x1,104:22219888,7721650
(1,104:22680352,7721650:1228072,471746,7938
x1,104:23908424,7721650
)
k1,104:23985168,7721650:76744
k1,104:24061912,7721650:76744
x1,104:24407266,7721650
$1,104:24407266,7721650
r1,150:24695982,7721650:-401992,0,0
k1,104:25041875,7721650:345893
k1,104:25041875,7721650:0
k1,104:25732583,7721650:0
)
(1,110:1864680,8799157:23867903,562236,115347
k1,104:2556828,8799157:1440
k1,104:3248977,8799157:1441
k1,104:3941125,8799157:1440
k1,104:4633274,8799157:1441
k1,104:5325422,8799157:1440
k1,104:6017570,8799157:1440
k1,104:6709719,8799157:1441
k1,104:7401867,8799157:1440
k1,104:8094016,8799157:1441
k1,104:8786164,8799157:1440
k1,104:9478312,8799157:1440
r1,150:10484674,8799157:-375054,0,0
k1,104:10859728,8799157:375054
k1,104:10861169,8799157:1441
k1,104:11553317,8799157:1440
k1,104:12245466,8799157:1441
k1,104:12937614,8799157:1440
k1,104:13629762,8799157:1440
k1,104:14321911,8799157:1441
k1,104:15014059,8799157:1440
k1,104:15881148,8799157:176381
k1,104:17612547,8799157:177306
k1,104:18653239,8799157:177307
k1,104:19520327,8799157:176380
k1,104:20212476,8799157:1441
k1,104:20904624,8799157:1440
k1,104:21596772,8799157:1440
k1,104:22463861,8799157:176381
$1,104:22463861,8799157
x1,104:22945282,8799157
x1,104:23343122,8799157
$1,104:23482638,8799157
k1,104:23659019,8799157:176381
r1,150:24638443,8799157:-401992,0,0
k1,104:25040435,8799157:401992
k1,104:25041875,8799157:1440
k1,104:25732583,8799157:0
)
(1,110:1864680,9876664:23867903,564308,115347
g1,104:2555388,9876664
g1,104:3246096,9876664
g1,104:3936804,9876664
g1,104:4627512,9876664
g1,104:5318220,9876664
g1,104:6181605,9876664
r1,150:7161029,9876664:-401992,0,0
g1,104:7563021,9876664
g1,104:7563021,9876664
g1,104:8426406,9876664
$1,104:8426406,9876664
x1,104:8907827,9876664
x1,104:9305667,9876664
$1,104:9445183,9876664
g1,104:9617860,9876664
g1,104:10308568,9876664
g1,104:10999276,9876664
g1,104:11689984,9876664
g1,104:12380692,9876664
g1,104:13071400,9876664
g1,104:13762108,9876664
g1,104:14452816,9876664
g1,104:15143524,9876664
g1,104:15834232,9876664
g1,104:16524940,9876664
g1,104:17215648,9876664
g1,104:17906356,9876664
k1,105:17906356,9876664:-12
k1,110:25732583,9876664:7135519
g1,110:25732583,9876664
)
(1,110:1864680,11459125:23867903,754251,323255
g1,110:3591450,11459125
(1,110:3591450,11459125:4240205,754251,323255
h5,32299:3591450,11459125:0,0,0
k1,110:3591450,11459125:0
(1,110:3591450,11459125:4240205,754251,323255
(1,110:3591450,11459125:4240205,754251,323255
(1,110:3591450,11459125:4240205,754251,323255
h5,32299:3591450,11459125:0,0,0
k1,110:3591450,11459125:0
[1,110:3591450,11459125:4240205,754251,323255
(1,110:3591450,11459125:4240205,754251,323255
(1,110:3591450,11459125:0,0,0
g1,110:3591450,11459125
g1,110:2280730,11459125
g1,110:1953050,11459125
(1,110:1953050,11459125:1310720,0,0
k1,110:3263770,11459125:1310720
)
g1,110:3591450,11459125
)
r1,150:3591450,11459125:0,1077506,323255
k1,110:3591450,11459125:-13
r1,150:3936804,11459125:0,1077506,323255
k1,110:7831655,11459125:3894851
g1,110:7831655,11459125
)
]
)
)
(1,110:2640343,11459125:720896,754251,323255
(1,110:2640343,11459125:720896,754251,323255
h5,32299:2640343,11459125:0,0,0
k1,110:2640343,11459125:0
[1,110:2640343,11459125:720896,754251,323255
(1,110:2640343,11459125:720896,754251,323255
k1,110:3361239,11459125:49412
r1,150:3361239,11459125:0,1077506,323255
g1,110:3361239,11459125
g1,110:3361239,11459125
)
]
)
)
)
)
g1,110:7831655,11459125
g1,110:9558425,11459125
(1,110:9558425,11459125:4240205,754251,323255
h5,32299:9558425,11459125:0,0,0
k1,110:9558425,11459125:0
(1,110:9558425,11459125:4240205,754251,323255
(1,110:9558425,11459125:4240205,754251,323255
(1,110:9558425,11459125:4240205,754251,323255
h5,32299:9558425,11459125:0,0,0
k1,110:9558425,11459125:0
[1,110:9558425,11459125:4240205,754251,323255
(1,110:9558425,11459125:4240205,754251,323255
r1,150:9558425,11459125:0,1077506,323255
k1,110:9558425,11459125:-13
r1,150:10421810,11459125:0,1077506,323255
k1,110:13798630,11459125:3376820
g1,110:13798630,11459125
)
]
)
)
(1,110:8607318,11459125:720896,754251,323255
(1,110:8607318,11459125:720896,754251,323255
h5,32299:8607318,11459125:0,0,0
k1,110:8607318,11459125:0
[1,110:8607318,11459125:720896,754251,323255
(1,110:8607318,11459125:720896,754251,323255
k1,110:9328214,11459125:87522
r1,150:9328214,11459125:0,1077506,323255
g1,110:9328214,11459125
g1,110:9328214,11459125
)
]
)
)
)
)
g1,110:13798630,11459125
g1,110:15525400,11459125
(1,110:15525400,11459125:4240205,754251,323255
h5,32299:15525400,11459125:0,0,0
k1,110:15525400,11459125:0
(1,110:15525400,11459125:4240205,754251,323255
(1,110:15525400,11459125:4240205,754251,323255
(1,110:15525400,11459125:4240205,754251,323255
h5,32299:15525400,11459125:0,0,0
k1,110:15525400,11459125:0
[1,110:15525400,11459125:4240205,754251,323255
(1,110:15525400,11459125:4240205,754251,323255
r1,150:15525400,11459125:0,1077506,323255
k1,110:15525400,11459125:-13
r1,150:16388785,11459125:0,1077506,323255
k1,110:19765605,11459125:3376820
g1,110:19765605,11459125
)
]
)
)
(1,110:14574293,11459125:720896,754251,323255
(1,110:14574293,11459125:720896,754251,323255
h5,32299:14574293,11459125:0,0,0
k1,110:14574293,11459125:0
[1,110:14574293,11459125:720896,754251,323255
(1,110:14574293,11459125:720896,754251,323255
k1,110:15295189,11459125:87522
r1,150:15295189,11459125:0,1077506,323255
g1,110:15295189,11459125
g1,110:15295189,11459125
)
]
)
)
)
)
g1,110:19765605,11459125
g1,110:21492375,11459125
(1,110:21492375,11459125:4240205,754251,323255
h5,32299:21492375,11459125:0,0,0
k1,110:21492375,11459125:0
(1,110:21492375,11459125:4240205,754251,323255
(1,110:21492375,11459125:4240205,754251,323255
(1,110:21492375,11459125:4240205,754251,323255
h5,32299:21492375,11459125:0,0,0
k1,110:21492375,11459125:0
[1,110:21492375,11459125:4240205,754251,323255
(1,110:21492375,11459125:4240205,754251,323255
r1,150:21492375,11459125:0,1077506,323255
k1,110:21492375,11459125:-13
r1,150:22355760,11459125:0,1077506,323255
k1,110:25732580,11459125:3376820
g1,110:25732580,11459125
)
]
)
)
(1,110:20541268,11459125:720896,754251,323255
(1,110:20541268,11459125:720896,754251,323255
h5,32299:20541268,11459125:0,0,0
k1,110:20541268,11459125:0
[1,110:20541268,11459125:720896,754251,323255
(1,110:20541268,11459125:720896,754251,323255
k1,110:21262164,11459125:49412
r1,150:21262164,11459125:0,1077506,323255
g1,110:21262164,11459125
g1,110:21262164,11459125
)
]
)
)
)
)
k1,110:25732583,11459125:3
g1,110:25732583,11459125
)
(1,114:1864680,13041585:23867903,565690,75286
h1,113:1864680,13041585:1381416,0,0
g1,113:3936804,13041585
g1,113:4627512,13041585
g1,113:5318220,13041585
g1,113:6008928,13041585
g1,113:6699636,13041585
g1,113:7390344,13041585
g1,113:8081052,13041585
g1,113:8771760,13041585
r1,150:9749803,13041585:-403373,0,0
k1,113:9749803,13041585:25
k1,114:25732583,13041585:15982780
g1,114:25732583,13041585
)
(1,116:3503080,14624046:22229503,561546,172677
(1,115:3503080,14624046:0,312977,0
g1,115:3503080,14624046
g1,115:2192360,14624046
g1,115:1864680,14624046
(1,115:1864680,14624046:1310720,312977,0
k1,115:3175400,14624046:1310720
(1,115:3175400,14624046:0,312977,0
k1,115:2933585,14624046:-241815
)
)
g1,115:3503080,14624046
)
g1,115:4193788,14624046
g1,115:5057173,14624046
r1,150:6727305,14624046:-401992,0,0
g1,115:7129297,14624046
g1,115:7129297,14624046
g1,115:7820005,14624046
g1,115:8683390,14624046
$1,115:8683390,14624046
x1,115:9164811,14624046
x1,115:11147813,14624046
g1,115:11301301,14624046
x1,115:11837974,14624046
g1,115:11991462,14624046
x1,115:12336816,14624046
$1,115:12336816,14624046
r1,150:12625532,14624046:-401992,0,0
g1,115:13027524,14624046
g1,115:13027524,14624046
g1,115:13718232,14624046
g1,115:14408940,14624046
g1,115:15099648,14624046
r1,150:16079072,14624046:-401992,0,0
g1,115:16481064,14624046
g1,115:16481064,14624046
g1,115:17171772,14624046
g1,115:17862480,14624046
g1,115:18553188,14624046
g1,115:19243896,14624046
g1,115:19934604,14624046
g1,115:20797989,14624046
$1,115:20797989,14624046
x1,115:21143343,14624046
g1,115:21296831,14624046
x1,115:21833504,14624046
g1,115:21986992,14624046
x1,115:22332346,14624046
$1,115:22332346,14624046
k1,116:25732583,14624046:3400237
g1,116:25732583,14624046
)
(1,117:3503080,15701553:22229503,559474,172677
(1,116:3503080,15701553:0,312977,0
g1,116:3503080,15701553
g1,116:2192360,15701553
g1,116:1864680,15701553
(1,116:1864680,15701553:1310720,312977,0
k1,116:3175400,15701553:1310720
(1,116:3175400,15701553:0,312977,0
k1,116:2933585,15701553:-241815
)
)
g1,116:3503080,15701553
)
g1,116:4193788,15701553
g1,116:5057173,15701553
r1,150:6036597,15701553:-401992,0,0
g1,116:6438589,15701553
g1,116:6438589,15701553
g1,116:7129297,15701553
g1,116:7992682,15701553
$1,116:7992682,15701553
x1,116:8474103,15701553
x1,116:9766397,15701553
g1,116:9919885,15701553
x1,116:10456558,15701553
g1,116:10610046,15701553
x1,116:10955400,15701553
$1,116:10955400,15701553
r1,150:11244116,15701553:-401992,0,0
g1,116:11646108,15701553
g1,116:11646108,15701553
g1,116:12336816,15701553
g1,116:13027524,15701553
g1,116:13718232,15701553
g1,116:14408940,15701553
r1,150:15388364,15701553:-401992,0,0
g1,116:15790356,15701553
g1,116:15790356,15701553
g1,116:16481064,15701553
g1,116:17171772,15701553
g1,116:17862480,15701553
g1,116:18553188,15701553
g1,116:19243896,15701553
g1,116:19934604,15701553
g1,116:20625312,15701553
g1,116:21488697,15701553
$1,116:21488697,15701553
x1,116:21834051,15701553
g1,116:21987539,15701553
x1,116:22524212,15701553
g1,116:22677700,15701553
x1,116:23023054,15701553
g1,116:23118984,15701553
x1,116:23655657,15701553
g1,116:23751587,15701553
x1,116:24096941,15701553
g1,116:24250429,15701553
x1,116:24787102,15701553
g1,116:24940590,15701553
x1,116:25285944,15701553
$1,116:25285944,15701553
k1,117:25732583,15701553:446639
g1,117:25732583,15701553
)
(1,118:3503080,16779060:22229503,561546,172677
(1,117:3503080,16779060:0,312977,0
g1,117:3503080,16779060
g1,117:2192360,16779060
g1,117:1864680,16779060
(1,117:1864680,16779060:1310720,312977,0
k1,117:3175400,16779060:1310720
(1,117:3175400,16779060:0,312977,0
k1,117:2933585,16779060:-241815
)
)
g1,117:3503080,16779060
)
g1,117:4193788,16779060
g1,117:5057173,16779060
r1,150:6036597,16779060:-401992,0,0
g1,117:6438589,16779060
g1,117:6438589,16779060
g1,117:7129297,16779060
g1,117:7992682,16779060
$1,117:7992682,16779060
x1,117:8474103,16779060
x1,117:9766397,16779060
g1,117:9919885,16779060
x1,117:10456558,16779060
g1,117:10610046,16779060
x1,117:10955400,16779060
$1,117:10955400,16779060
r1,150:11244116,16779060:-401992,0,0
g1,117:11646108,16779060
g1,117:11646108,16779060
g1,117:12336816,16779060
g1,117:13027524,16779060
g1,117:13718232,16779060
r1,150:14697656,16779060:-401992,0,0
g1,117:15099648,16779060
g1,117:15099648,16779060
g1,117:15790356,16779060
g1,117:16481064,16779060
g1,117:17171772,16779060
g1,117:17862480,16779060
g1,117:18553188,16779060
g1,117:19416573,16779060
$1,117:19416573,16779060
x1,117:19761927,16779060
g1,117:19915415,16779060
x1,117:20452088,16779060
g1,117:20605576,16779060
x1,117:20950930,16779060
$1,117:20950930,16779060
k1,118:25732583,16779060:4781653
g1,118:25732583,16779060
)
(1,119:3503080,17856567:22229503,762298,269131
(1,118:3503080,17856567:0,312977,0
g1,118:3503080,17856567
g1,118:2192360,17856567
g1,118:1864680,17856567
(1,118:1864680,17856567:1310720,312977,0
k1,118:3175400,17856567:1310720
(1,118:3175400,17856567:0,312977,0
k1,118:2933585,17856567:-241815
)
)
g1,118:3503080,17856567
)
k1,118:4193788,17856567:0
k1,118:5053991,17856567:169495
r1,150:6033415,17856567:-401992,0,0
k1,118:6424524,17856567:391109
k1,118:6424524,17856567:0
k1,118:7115232,17856567:0
k1,118:7975435,17856567:169495
$1,118:7975435,17856567
x1,118:8456856,17856567
x1,118:9749150,17856567
k1,118:9900517,17856567:151367
x1,118:10437190,17856567
k1,118:10588556,17856567:151366
x1,118:10933910,17856567
$1,118:10933910,17856567
r1,150:11222626,17856567:-401992,0,0
k1,118:11613736,17856567:391110
k1,118:11613736,17856567:0
k1,118:12304444,17856567:0
k1,118:12995152,17856567:0
k1,118:13685860,17856567:0
k1,118:14376568,17856567:0
k1,118:15067276,17856567:0
k1,118:15757984,17856567:0
k1,118:16125355,17856567:367371
r1,150:15744084,17856567:-381271,0,0
k1,118:17125500,17856567:0
k1,118:17816208,17856567:0
k1,118:18835660,17856567:-361964
k1,118:19526368,17856567:0
(1,118:19526368,17856567:0,762298,269131
r1,150:25445248,17856567:5918880,1031429,269131
k1,118:19526368,17856567:-5918880
)
(1,118:19526368,17856567:5918880,762298,269131
g1,118:20413684,17856567
g1,118:21104392,17856567
g1,118:21795100,17856567
g1,118:22485808,17856567
g1,118:23176516,17856567
g1,118:23867224,17856567
g1,118:24557932,17856567
)
r1,150:25732583,17856567:-403373,0,0
k1,118:25732583,17856567:25
k1,119:25732583,17856567:0
k1,119:25732583,17856567:0
)
[1,132:1864680,22057937:23867903,2650520,0
[1,132:1864680,22057937:23867903,2650520,0
(1,132:1864680,22057937:23867903,2650520,0
k1,132:9123827,22057937:7259147
h1,131:9123827,22057937:0,0,0
(1,131:9123827,22057937:9349609,2650520,0
g1,131:9136934,22057937
(1,131:9136934,22044830:0,0,0
(1,131:9136934,22044830:0,0,0
g1,124:9136934,22044830
g1,124:9136934,22044830
g1,125:9136934,22044830
(1,125:9136934,22044830:0,0,0
(1,125:9136934,22044830:0,0,0
g1,125:9136934,22044830
g1,125:9136934,22044830
g1,125:9136934,22044830
g1,125:9136934,22044830
g1,125:9136934,22044830
(1,125:9136934,22044830:0,0,0
(1,125:9136934,22044830:1381416,466768,8093
(1,125:9136934,22044830:1381416,466768,8093
)
g1,125:10518350,22044830
)
)
g1,125:9136934,22044830
g1,125:9136934,22044830
)
)
g1,125:9136934,22044830
g1,126:9136934,22044830
(1,126:9136934,22044830:0,0,0
(1,126:9136934,22044830:0,0,0
g1,126:9136934,22044830
g1,126:9136934,22044830
g1,126:9136934,22044830
g1,126:9136934,22044830
g1,126:9136934,22044830
(1,126:9136934,22044830:0,0,0
(1,126:9136934,22044830:690708,466768,0
(1,126:9136934,22044830:690708,466768,0
)
g1,126:9827642,22044830
)
)
g1,126:9136934,22044830
g1,126:9136934,22044830
)
)
g1,126:9136934,22044830
g1,127:9136934,22044830
g1,127:9136934,22044830
g1,128:9136934,22044830
(1,128:9136934,22044830:0,0,0
(1,128:9136934,22044830:0,0,0
g1,128:9136934,22044830
g1,128:9136934,22044830
g1,128:9136934,22044830
g1,128:9136934,22044830
g1,128:9136934,22044830
(1,128:9136934,22044830:0,0,0
(1,128:9136934,22044830:345354,467779,9442
(1,128:9136934,22044830:345354,467779,9442
)
g1,128:9482288,22044830
)
)
g1,128:9136934,22044830
g1,128:9136934,22044830
)
)
g1,128:9136934,22044830
(1,130:9136934,22044830:0,0,0
(1,130:9136934,22044830:0,0,0
g1,130:9136934,22044830
g1,130:9136934,22044830
g1,130:9136934,22044830
g1,130:9136934,22044830
g1,130:9136934,22044830
(1,130:9136934,22044830:0,0,0
(1,130:9136934,22044830:246682,333405,5781
(1,130:9136934,22044830:246682,333405,5781
)
g1,130:9383616,22044830
)
)
g1,130:9136934,22044830
g1,130:9136934,22044830
)
)
g1,130:9136934,22044830
(1,130:9136934,22044830:0,0,0
(1,130:9136934,22044830:0,0,0
g1,130:9136934,22044830
g1,130:9136934,22044830
g1,130:9136934,22044830
g1,130:9136934,22044830
g1,130:9136934,22044830
(1,130:9136934,22044830:0,0,0
(1,130:9136934,22044830:246682,333405,0
(1,130:9136934,22044830:246682,333405,0
)
g1,130:9383616,22044830
)
)
g1,130:9136934,22044830
g1,130:9136934,22044830
)
)
g1,130:9136934,22044830
(1,130:9136934,22044830:0,0,0
(1,130:9136934,22044830:0,0,0
g1,130:9136934,22044830
g1,130:9136934,22044830
g1,130:9136934,22044830
g1,130:9136934,22044830
g1,130:9136934,22044830
(1,130:9136934,22044830:0,0,0
(1,130:9136934,22044830:246682,333405,0
(1,130:9136934,22044830:246682,333405,0
)
g1,130:9383616,22044830
)
)
g1,130:9136934,22044830
g1,130:9136934,22044830
)
)
g1,130:9136934,22044830
(1,130:9136934,22044830:0,0,0
(1,130:9136934,22044830:0,0,0
g1,130:9136934,22044830
g1,130:9136934,22044830
g1,130:9136934,22044830
g1,130:9136934,22044830
g1,130:9136934,22044830
(1,130:9136934,22044830:0,0,0
(1,130:9136934,22044830:246682,333405,5781
(1,130:9136934,22044830:246682,333405,5781
)
g1,130:9383616,22044830
)
)
g1,130:9136934,22044830
g1,130:9136934,22044830
)
)
g1,130:9136934,22044830
(1,130:9136934,22044830:0,0,0
(1,130:9136934,22044830:0,0,0
g1,130:9136934,22044830
g1,130:9136934,22044830
g1,130:9136934,22044830
g1,130:9136934,22044830
g1,130:9136934,22044830
(1,130:9136934,22044830:0,0,0
(1,130:9136934,22044830:246682,333405,0
(1,130:9136934,22044830:246682,333405,0
)
g1,130:9383616,22044830
)
)
g1,130:9136934,22044830
g1,130:9136934,22044830
)
)
g1,130:9136934,22044830
g1,130:9136934,22044830
g1,131:9136934,22044830
g1,131:9136934,22044830
)
g1,131:9136934,22044830
)
)
g1,132:18473436,22057937
k1,132:25732583,22057937:7259147
)
]
]
(1,135:1864680,23643077:23867903,565690,115347
h1,134:1864680,23643077:1381416,0,0
k1,134:3969217,23643077:32413
k1,134:4692339,23643077:32414
k1,134:5415460,23643077:32413
k1,134:6138581,23643077:32413
k1,134:6861703,23643077:32414
k1,134:7584824,23643077:32413
k1,134:8307945,23643077:32413
k1,134:9031066,23643077:32413
r1,150:10009109,23643077:-403373,0,0
k1,134:10412482,23643077:403373
k1,134:10444896,23643077:32414
k1,134:11168017,23643077:32413
k1,134:11891138,23643077:32413
k1,134:12614260,23643077:32414
k1,134:13337381,23643077:32413
k1,134:14060502,23643077:32413
k1,134:14783624,23643077:32414
k1,134:15506745,23643077:32413
k1,134:16229866,23643077:32413
k1,134:17176592,23643077:256018
$1,134:17176592,23643077
x1,134:17521946,23643077
$1,134:17521946,23643077
r1,150:17810662,23643077:-401992,0,0
k1,134:18212654,23643077:401992
k1,134:18245067,23643077:32413
k1,134:18968189,23643077:32414
k1,134:19691310,23643077:32413
k1,134:20414431,23643077:32413
k1,134:21137553,23643077:32414
k1,134:21860674,23643077:32413
k1,134:22583795,23643077:32413
k1,134:23306916,23643077:32413
k1,134:24030038,23643077:32414
k1,134:24753159,23643077:32413
r1,150:25732583,23643077:-401992,0,0
k1,134:25732583,23643077:0
)
(1,135:1864680,24720584:23867903,760916,277420
k1,134:2563807,24720584:8419
k1,134:3262933,24720584:8418
k1,134:3962060,24720584:8419
k1,134:4661187,24720584:8419
k1,134:5360314,24720584:8419
k1,134:6059440,24720584:8418
k1,134:6758567,24720584:8419
k1,134:7457694,24720584:8419
r1,150:8435737,24720584:-403373,0,0
k1,134:8435737,24720584:25
k1,134:8839110,24720584:403373
$1,134:8839110,24720584
x1,134:9184464,24720584
k1,134:9352382,24720584:167918
x1,134:10043090,24720584
k1,134:10211009,24720584:167919
x1,134:10824349,24720584
k1,134:10929899,24720584:105550
x1,134:11466572,24720584
k1,134:11572123,24720584:105551
x1,134:12185463,24720584
k1,134:12353381,24720584:167918
x1,134:13044089,24720584
k1,134:13212008,24720584:167919
x1,134:13825348,24720584
k1,134:13930898,24720584:105550
x1,134:14467571,24720584
k1,134:14573122,24720584:105551
x1,134:15186462,24720584
k1,134:15354380,24720584:167918
x1,134:16045088,24720584
k1,134:16213007,24720584:167919
(1,134:16213007,24720584:727445,301834,0
x1,134:16404326,24720584
g1,134:16481070,24720584
x1,134:16672389,24720584
g1,134:16749133,24720584
x1,134:16940452,24720584
)
k1,134:17017196,24720584:76744
$1,134:17017196,24720584
r1,150:17332850,24720584:-375054,0,0
k1,134:17707904,24720584:375054
k1,134:17716323,24720584:8419
k1,134:18415450,24720584:8419
k1,134:19114576,24720584:8418
k1,134:19813703,24720584:8419
(1,134:20504411,24720584:0,760916,277420
r1,150:25041875,24720584:4537464,1038336,277420
k1,134:20504411,24720584:-4537464
)
(1,134:20504411,24720584:4537464,760916,277420
g1,134:21062950,24720584
r1,150:20701019,24720584:-361931,0,0
g1,134:22082435,24720584
g1,134:22773143,24720584
g1,134:23463851,24720584
r1,150:24484717,24720584:-360550,0,0
k1,134:24484717,24720584:22
g1,134:24845267,24720584
)
k1,134:25732583,24720584:0
)
(1,135:1864680,25798091:23867903,570525,115347
k1,134:2573949,25798091:18561
r1,150:3553373,25798091:-401992,0,0
k1,134:3955365,25798091:401992
k1,134:3973927,25798091:18562
k1,134:4683196,25798091:18561
k1,134:5392466,25798091:18562
k1,134:6101735,25798091:18561
k1,134:6811005,25798091:18562
k1,134:7520274,25798091:18561
k1,134:8229544,25798091:18562
k1,134:8938813,25798091:18561
k1,134:9648083,25798091:18562
k1,134:10050766,25798091:402683
r1,150:9648083,25798091:-402683,0,0
k1,134:11048060,25798091:18561
k1,134:11757330,25798091:18562
k1,134:12466599,25798091:18561
k1,134:13175869,25798091:18562
k1,134:13885138,25798091:18561
k1,134:14594408,25798091:18562
k1,134:15303677,25798091:18561
k1,134:16012947,25798091:18562
k1,134:16722216,25798091:18561
k1,134:17431486,25798091:18562
k1,134:18140755,25798091:18561
k1,134:18850025,25798091:18562
k1,134:20076989,25798091:-154452
r1,150:20365705,25798091:-401992,0,0
k1,134:20767697,25798091:401992
k1,134:20786258,25798091:18561
k1,134:21495528,25798091:18562
k1,134:22204797,25798091:18561
k1,134:22914067,25798091:18562
k1,134:23623336,25798091:18561
k1,134:24332606,25798091:18562
k1,134:25041875,25798091:18561
k1,134:25732583,25798091:0
)
(1,135:1864680,26875598:23867903,762298,277420
(1,134:2555388,26875598:0,762298,277420
r1,150:5711436,26875598:3156048,1039718,277420
k1,134:2555388,26875598:-3156048
)
(1,134:2555388,26875598:3156048,762298,277420
g1,134:3113927,26875598
r1,150:2751996,26875598:-361931,0,0
g1,134:4133412,26875598
r1,150:5154278,26875598:-360550,0,0
k1,134:5154278,26875598:22
g1,134:5514828,26875598
)
g1,134:6402144,26875598
g1,134:7092852,26875598
g1,134:7783560,26875598
g1,134:8474268,26875598
g1,134:9164976,26875598
g1,134:9855684,26875598
g1,134:10546392,26875598
r1,150:11552754,26875598:-375054,0,0
k1,134:11552754,26875598:23
k1,135:25732583,26875598:14179829
g1,135:25732583,26875598
)
(1,138:3503080,28584298:22229503,553257,115347
(1,137:3503080,28584298:0,312977,0
g1,137:3503080,28584298
g1,137:2192360,28584298
g1,137:1864680,28584298
(1,137:1864680,28584298:1310720,312977,0
k1,137:3175400,28584298:1310720
(1,137:3175400,28584298:0,312977,0
k1,137:2933585,28584298:-241815
)
)
g1,137:3503080,28584298
)
g1,137:4193788,28584298
g1,137:5057173,28584298
$1,137:5057173,28584298
x1,137:5402527,28584298
g1,137:5556015,28584298
x1,137:6092688,28584298
g1,137:6246176,28584298
x1,137:6591530,28584298
$1,137:6591530,28584298
r1,150:6880246,28584298:-401992,0,0
g1,137:7282238,28584298
g1,137:7282238,28584298
g1,137:7972946,28584298
g1,137:8663654,28584298
g1,137:9354362,28584298
g1,137:10045070,28584298
g1,137:10735778,28584298
g1,137:11599163,28584298
r1,150:12227707,28584298:-407518,0,0
k1,137:12227707,28584298:25
k1,138:25732583,28584298:13504876
g1,138:25732583,28584298
)
(1,139:3503080,29661805:22229503,570525,115347
(1,138:3503080,29661805:0,312977,0
g1,138:3503080,29661805
g1,138:2192360,29661805
g1,138:1864680,29661805
(1,138:1864680,29661805:1310720,312977,0
k1,138:3175400,29661805:1310720
(1,138:3175400,29661805:0,312977,0
k1,138:2933585,29661805:-241815
)
)
g1,138:3503080,29661805
)
g1,138:4193788,29661805
g1,138:5057173,29661805
$1,138:5057173,29661805
x1,138:5402527,29661805
g1,138:5556015,29661805
x1,138:6092688,29661805
g1,138:6246176,29661805
x1,138:6591530,29661805
$1,138:6591530,29661805
r1,150:6880246,29661805:-401992,0,0
g1,138:7282238,29661805
g1,138:7282238,29661805
g1,138:7972946,29661805
g1,138:8663654,29661805
g1,138:9354362,29661805
g1,138:10045070,29661805
g1,138:10735778,29661805
g1,138:11599163,29661805
g1,138:12347200,29661805
r1,150:11944517,29661805:-402683,0,0
g1,138:13325933,29661805
g1,138:14189318,29661805
$1,138:14189318,29661805
x1,138:14534672,29661805
g1,138:14688160,29661805
x1,138:15224833,29661805
g1,138:15378321,29661805
x1,138:15723675,29661805
g1,138:15877163,29661805
x1,138:16567871,29661805
g1,138:16721359,29661805
x1,138:17066713,29661805
g1,138:17220201,29661805
x1,138:17910909,29661805
g1,138:18064397,29661805
x1,138:18409751,29661805
$1,138:18409751,29661805
g1,138:18582428,29661805
g1,138:19273136,29661805
g1,138:19963844,29661805
g1,138:20999906,29661805
r1,150:21283096,29661805:-407518,0,0
k1,138:21283096,29661805:25
k1,139:25732583,29661805:4449487
g1,139:25732583,29661805
)
(1,140:3503080,30739312:22229503,570525,115347
(1,139:3503080,30739312:0,312977,0
g1,139:3503080,30739312
g1,139:2192360,30739312
g1,139:1864680,30739312
(1,139:1864680,30739312:1310720,312977,0
k1,139:3175400,30739312:1310720
(1,139:3175400,30739312:0,312977,0
k1,139:2933585,30739312:-241815
)
)
g1,139:3503080,30739312
)
g1,139:4193788,30739312
g1,139:5057173,30739312
$1,139:5057173,30739312
x1,139:5402527,30739312
g1,139:5556015,30739312
x1,139:6092688,30739312
g1,139:6246176,30739312
x1,139:6591530,30739312
$1,139:6591530,30739312
r1,150:6880246,30739312:-401992,0,0
g1,139:7282238,30739312
g1,139:7282238,30739312
g1,139:7972946,30739312
g1,139:8663654,30739312
g1,139:9354362,30739312
g1,139:10045070,30739312
g1,139:10735778,30739312
g1,139:11599163,30739312
g1,139:12347200,30739312
r1,150:11944517,30739312:-402683,0,0
g1,139:13325933,30739312
g1,139:14189318,30739312
$1,139:14189318,30739312
x1,139:14534672,30739312
g1,139:14688160,30739312
x1,139:15224833,30739312
g1,139:15378321,30739312
x1,139:15723675,30739312
g1,139:15877163,30739312
x1,139:16567871,30739312
g1,139:16721359,30739312
x1,139:17066713,30739312
$1,139:17066713,30739312
g1,139:17239390,30739312
g1,139:17930098,30739312
g1,139:18620806,30739312
g1,139:19656868,30739312
r1,150:19940058,30739312:-407518,0,0
k1,139:19940058,30739312:25
k1,140:25732583,30739312:5792525
g1,140:25732583,30739312
)
(1,141:3503080,31816819:22229503,553257,115347
(1,140:3503080,31816819:0,312977,0
g1,140:3503080,31816819
g1,140:2192360,31816819
g1,140:1864680,31816819
(1,140:1864680,31816819:1310720,312977,0
k1,140:3175400,31816819:1310720
(1,140:3175400,31816819:0,312977,0
k1,140:2933585,31816819:-241815
)
)
g1,140:3503080,31816819
)
g1,140:4193788,31816819
g1,140:5057173,31816819
$1,140:5057173,31816819
x1,140:5402527,31816819
g1,140:5556015,31816819
x1,140:6092688,31816819
g1,140:6246176,31816819
x1,140:6591530,31816819
$1,140:6591530,31816819
r1,150:6880246,31816819:-401992,0,0
g1,140:7282238,31816819
g1,140:7282238,31816819
g1,140:7972946,31816819
g1,140:8663654,31816819
g1,140:9354362,31816819
g1,140:10045070,31816819
g1,140:10735778,31816819
g1,140:11599163,31816819
r1,150:12227707,31816819:-407518,0,0
k1,140:12227707,31816819:25
k1,141:25732583,31816819:13504876
g1,141:25732583,31816819
)
(1,142:3503080,32894326:22229503,570525,115347
(1,141:3503080,32894326:0,312977,0
g1,141:3503080,32894326
g1,141:2192360,32894326
g1,141:1864680,32894326
(1,141:1864680,32894326:1310720,312977,0
k1,141:3175400,32894326:1310720
(1,141:3175400,32894326:0,312977,0
k1,141:2933585,32894326:-241815
)
)
g1,141:3503080,32894326
)
g1,141:4193788,32894326
g1,141:5057173,32894326
$1,141:5057173,32894326
x1,141:5402527,32894326
g1,141:5556015,32894326
x1,141:6092688,32894326
g1,141:6246176,32894326
x1,141:6591530,32894326
$1,141:6591530,32894326
r1,150:6880246,32894326:-401992,0,0
g1,141:7282238,32894326
g1,141:7282238,32894326
g1,141:7972946,32894326
g1,141:8663654,32894326
g1,141:9354362,32894326
g1,141:10045070,32894326
g1,141:10735778,32894326
g1,141:11599163,32894326
g1,141:12347200,32894326
r1,150:11944517,32894326:-402683,0,0
g1,141:13325933,32894326
g1,141:14189318,32894326
$1,141:14189318,32894326
x1,141:14534672,32894326
g1,141:14688160,32894326
x1,141:15224833,32894326
g1,141:15378321,32894326
x1,141:15723675,32894326
g1,141:15877163,32894326
x1,141:16567871,32894326
g1,141:16721359,32894326
x1,141:17066713,32894326
$1,141:17066713,32894326
g1,141:17239390,32894326
g1,141:17930098,32894326
g1,141:18620806,32894326
g1,141:19656868,32894326
r1,150:19972522,32894326:-375054,0,0
k1,141:19972522,32894326:23
k1,142:25732583,32894326:5760061
g1,142:25732583,32894326
)
(1,145:1864680,34603025:23867903,564308,71142
h1,144:1864680,34603025:1381416,0,0
g1,144:3936804,34603025
g1,144:4627512,34603025
g1,144:5490897,34603025
g1,144:6008928,34603025
g1,144:6699636,34603025
g1,144:7390344,34603025
g1,144:8081052,34603025
g1,144:8771760,34603025
g1,144:9462468,34603025
g1,144:10153176,34603025
g1,144:10843884,34603025
g1,144:11534592,34603025
g1,144:12225300,34603025
g1,144:12916008,34603025
g1,144:13606716,34603025
g1,144:14297424,34603025
g1,144:14988132,34603025
r1,150:15966175,34603025:-403373,0,0
k1,144:15966175,34603025:25
k1,145:25732583,34603025:9766408
g1,145:25732583,34603025
)
(1,146:1864680,35680532:23867903,0,0
h1,146:1864680,35680532:1381416,0,0
k1,146:25732584,35680532:22486488
g1,146:25732584,35680532
)
(1,148:9061276,36758039:9474711,929682,484524
x1,148:9828651,36758039
x1,148:10218202,36758039
(1,147:10218202,36886065:950272,365625,46333
g1,147:10676954,36886065
)
g1,148:11321962,36758039
x1,148:11858635,36758039
g1,148:12012123,36758039
(1,148:12012123,36758039:4798188,929682,484524
(1,148:12012123,36758039:4798188,929682,484524
(1,148:12012123,36758039:4798188,929682,484524
h1,148:12012123,36758039:78643,0,0
[1,148:12090766,36758039:4640902,929682,484524
(1,148:12090766,36290437:4640902,462080,56288
x1,148:12436120,36290437
g1,148:12532050,36290437
x1,148:13068723,36290437
g1,148:13164653,36290437
x1,148:13510007,36290437
g1,148:13605937,36290437
x1,148:14142610,36290437
g1,148:14238540,36290437
x1,148:14583894,36290437
g1,148:14679824,36290437
x1,148:15216497,36290437
g1,148:15312427,36290437
x1,148:15657781,36290437
g1,148:15753711,36290437
x1,148:16290384,36290437
g1,148:16386314,36290437
x1,148:16731668,36290437
)
(1,148:12090766,37231862:4640902,471746,10700
k1,148:14238540,37231862:2147774
x1,148:14583894,37231862
k1,148:16731668,37231862:2147774
)
]
h1,148:16731668,36758039:78643,0,0
)
)
)
g1,148:16963799,36758039
x1,148:17500472,36758039
g1,148:17653960,36758039
x1,148:18535987,36758039
)
]
(1,150:1864680,38412417:23867903,0,0
h1,150:1864680,38412417:23867903,0,0
)
]
]
!35777
}1
!10
{2
[1,212:4736287,38412417:20996296,33676130,0
(1,212:4736287,4736287:0,0,0
[1,212:1,4736287:0,0,0
(1,212:1,1:0,0,0
(1,212:1,4736287:0,0,0
k1,212:1,4736287:4736286
)
(1,212:1,4736287:0,0,0
(1,212:4736287,4736287:0,0,0
g1,212:4736287,4736287
(1,212:4736287,4736287:0,0,0
(1,212:4736287,4736287:0,0,0
(1,212:4736287,4736287:0,0,0
(1,212:4736287,4736287:0,0,0
g1,212:4736287,4736287
g1,212:4736287,4736287
g1,212:4736287,4736287
g1,212:4736287,4736287
g1,212:4736287,4736287
(1,212:4736287,4736287:0,0,0
(1,212:4736287,4736287:27628272,39140052,0
(1,212:4736287,4736287:27628272,39140052,0
(1,212:4736287,4736287:27628272,39140052,0
)
)
g1,212:32364559,4736287
)
)
g1,212:4736287,4736287
g1,212:4736287,4736287
)
)
g1,212:4736287,4736287
g1,212:4736287,4736287
(1,212:4736287,4736287:0,0,0
)
g1,212:4736287,4736287
)
g1,212:4736287,4736287
)
)
k1,212:1,4736287:-4736286
)
(1,212:1,4736287:0,0,0
(1,212:4736287,4736287:0,0,0
g1,212:4736287,4736287
(1,212:4736287,4736287:0,0,0
(1,212:4736287,4736287:0,0,0
(1,212:4736287,4736287:0,0,0
(1,212:4736287,4736287:0,0,0
g1,212:4736287,4736287
g1,212:4736287,4736287
g1,212:4736287,4736287
g1,212:4736287,4736287
g1,212:4736287,4736287
(1,212:4736287,4736287:0,0,0
(1,212:4736287,4736287:27628272,39140052,0
(1,212:4736287,4736287:27628272,39140052,0
(1,212:4736287,4736287:27628272,39140052,0
)
)
g1,212:32364559,4736287
)
)
g1,212:4736287,4736287
g1,212:4736287,4736287
)
)
g1,212:4736287,4736287
g1,212:4736287,4736287
(1,212:4736287,4736287:0,0,0
)
g1,212:4736287,4736287
)
g1,212:4736287,4736287
)
)
k1,212:1,4736287:-4736286
)
g1,212:1,1
)
]
)
[1,212:1864680,38412417:23867903,40650769,0
[1,212:1864680,-1451920:23867903,786432,0
(1,212:1864680,-1451920:23867903,466768,0
(1,212:1864680,-1451920:23867903,466768,0
k1,212:25387228,-1451920:23522548
)
)
]
[1,212:1864680,37293598:23867903,37107118,0
(1,155:1864680,841840:23867903,562236,71833
h1,154:1864680,841840:1381416,0,0
k1,154:3949598,841840:12794
k1,154:4653101,841840:12795
k1,154:5356603,841840:12794
k1,154:6060105,841840:12794
k1,154:6763608,841840:12795
k1,154:7467110,841840:12794
k1,154:8170613,841840:12795
k1,154:8874115,841840:12794
k1,154:9577617,841840:12794
k1,154:10281120,841840:12795
r1,212:11287482,841840:-375054,0,0
k1,154:11662536,841840:375054
k1,154:11675330,841840:12794
k1,154:12378832,841840:12794
k1,154:13082335,841840:12795
k1,154:13785837,841840:12794
k1,154:14489340,841840:12795
k1,154:15192842,841840:12794
k1,154:15896344,841840:12794
k1,154:16599847,841840:12795
k1,154:17303349,841840:12794
k1,154:18006851,841840:12794
k1,154:18710354,841840:12795
k1,154:19413856,841840:12794
k1,154:20117358,841840:12794
k1,154:20820861,841840:12795
k1,154:21524363,841840:12794
k1,154:22227866,841840:12795
k1,154:22931368,841840:12794
k1,154:23634870,841840:12794
k1,154:24338373,841840:12795
k1,154:25041875,841840:12794
k1,154:25732583,841840:0
)
(1,155:1864680,1919347:23867903,562236,78740
g1,154:2555388,1919347
g1,154:3246096,1919347
g1,154:3936804,1919347
g1,154:4627512,1919347
g1,154:5318220,1919347
g1,154:6008928,1919347
g1,154:6390199,1919347
r1,212:6008928,1919347:-381271,0,0
g1,154:7390344,1919347
g1,154:8081052,1919347
r1,212:9081197,1919347:-381271,0,0
g1,154:9462468,1919347
g1,154:9462468,1919347
g1,154:10153176,1919347
g1,154:10843884,1919347
g1,154:11534592,1919347
g1,154:12225300,1919347
g1,154:12916008,1919347
r1,212:13922370,1919347:-375054,0,0
k1,154:13922370,1919347:23
k1,155:25732583,1919347:11810213
g1,155:25732583,1919347
)
(1,157:1864680,2996854:23867903,562927,172677
h1,156:1864680,2996854:1381416,0,0
k1,156:3936804,2996854:0
k1,156:4627512,2996854:0
k1,156:5318220,2996854:0
k1,156:6008928,2996854:0
k1,156:6699636,2996854:0
k1,156:7390344,2996854:0
k1,156:8081052,2996854:0
k1,156:8771760,2996854:0
k1,156:9462468,2996854:0
k1,156:10322070,2996854:168894
r1,212:10956140,2996854:-401992,0,0
k1,156:10956140,2996854:25
k1,156:11345195,2996854:389055
$1,156:11345195,2996854
x1,156:11826616,2996854
x1,156:12466886,2996854
x1,156:12746608,2996854
k1,156:12897574,2996854:150966
x1,156:13434247,2996854
k1,156:13585213,2996854:150966
x1,156:13891883,2996854
(1,156:14364083,2996854:1228072,471746,7938
x1,156:15592155,2996854
)
k1,156:15668899,2996854:76744
k1,156:15745643,2996854:76744
x1,156:16090997,2996854
$1,156:16090997,2996854
r1,212:16379713,2996854:-401992,0,0
k1,156:16768768,2996854:389055
k1,156:16768768,2996854:0
k1,156:17459476,2996854:0
k1,156:18150184,2996854:0
k1,156:18840892,2996854:0
k1,156:19531600,2996854:0
k1,156:20222308,2996854:0
k1,156:20913016,2996854:0
k1,156:21603724,2996854:0
k1,156:22294432,2996854:0
k1,156:22985140,2996854:0
k1,156:23675848,2996854:0
r1,212:24682210,2996854:-375054,0,0
k1,156:25041875,2996854:359665
k1,156:25041875,2996854:0
k1,156:25732583,2996854:0
)
(1,157:1864680,4074361:23867903,564308,115347
g1,156:2555388,4074361
g1,156:3246096,4074361
g1,156:4109481,4074361
g1,156:4627512,4074361
g1,156:5490897,4074361
r1,212:6124967,4074361:-401992,0,0
g1,156:6526959,4074361
g1,156:6526959,4074361
g1,156:7217667,4074361
g1,156:7908375,4074361
g1,156:8599083,4074361
g1,156:9289791,4074361
g1,156:9980499,4074361
g1,156:10671207,4074361
g1,156:11361915,4074361
g1,156:12052623,4074361
g1,156:12743331,4074361
g1,156:13434039,4074361
g1,156:14124747,4074361
r1,212:15102790,4074361:-403373,0,0
k1,156:15102790,4074361:25
k1,157:25732583,4074361:10629793
g1,157:25732583,4074361
)
[1,169:1864680,7626660:23867903,2650520,0
[1,169:1864680,7626660:23867903,2650520,0
(1,169:1864680,7626660:23867903,2650520,0
k1,169:9123827,7626660:7259147
h1,168:9123827,7626660:0,0,0
(1,168:9123827,7626660:9349609,2650520,0
g1,168:9136934,7626660
(1,168:9136934,7613553:0,0,0
(1,168:9136934,7613553:0,0,0
g1,161:9136934,7613553
g1,161:9136934,7613553
g1,162:9136934,7613553
g1,162:9136934,7613553
g1,163:9136934,7613553
g1,163:9136934,7613553
g1,164:9136934,7613553
(1,164:9136934,7613553:0,0,0
(1,164:9136934,7613553:0,0,0
g1,164:9136934,7613553
g1,164:9136934,7613553
g1,164:9136934,7613553
g1,164:9136934,7613553
g1,164:9136934,7613553
(1,164:9136934,7613553:0,0,0
(1,164:9136934,7613553:345354,466768,8093
(1,164:9136934,7613553:345354,466768,8093
)
g1,164:9482288,7613553
)
)
g1,164:9136934,7613553
g1,164:9136934,7613553
)
)
g1,164:9136934,7613553
g1,165:9136934,7613553
(1,165:9136934,7613553:0,0,0
(1,165:9136934,7613553:0,0,0
g1,165:9136934,7613553
g1,165:9136934,7613553
g1,165:9136934,7613553
g1,165:9136934,7613553
g1,165:9136934,7613553
(1,165:9136934,7613553:0,0,0
(1,165:9136934,7613553:345354,466768,8093
(1,165:9136934,7613553:345354,466768,8093
)
g1,165:9482288,7613553
)
)
g1,165:9136934,7613553
g1,165:9136934,7613553
)
)
g1,165:9136934,7613553
(1,167:9136934,7613553:0,0,0
(1,167:9136934,7613553:0,0,0
g1,167:9136934,7613553
g1,167:9136934,7613553
g1,167:9136934,7613553
g1,167:9136934,7613553
g1,167:9136934,7613553
(1,167:9136934,7613553:0,0,0
(1,167:9136934,7613553:246682,333405,5781
(1,167:9136934,7613553:246682,333405,5781
)
g1,167:9383616,7613553
)
)
g1,167:9136934,7613553
g1,167:9136934,7613553
)
)
g1,167:9136934,7613553
(1,167:9136934,7613553:0,0,0
(1,167:9136934,7613553:0,0,0
g1,167:9136934,7613553
g1,167:9136934,7613553
g1,167:9136934,7613553
g1,167:9136934,7613553
g1,167:9136934,7613553
(1,167:9136934,7613553:0,0,0
(1,167:9136934,7613553:246682,333405,0
(1,167:9136934,7613553:246682,333405,0
)
g1,167:9383616,7613553
)
)
g1,167:9136934,7613553
g1,167:9136934,7613553
)
)
g1,167:9136934,7613553
(1,167:9136934,7613553:0,0,0
(1,167:9136934,7613553:0,0,0
g1,167:9136934,7613553
g1,167:9136934,7613553
g1,167:9136934,7613553
g1,167:9136934,7613553
g1,167:9136934,7613553
(1,167:9136934,7613553:0,0,0
(1,167:9136934,7613553:246682,333405,0
(1,167:9136934,7613553:246682,333405,0
)
g1,167:9383616,7613553
)
)
g1,167:9136934,7613553
g1,167:9136934,7613553
)
)
g1,167:9136934,7613553
(1,167:9136934,7613553:0,0,0
(1,167:9136934,7613553:0,0,0
g1,167:9136934,7613553
g1,167:9136934,7613553
g1,167:9136934,7613553
g1,167:9136934,7613553
g1,167:9136934,7613553
(1,167:9136934,7613553:0,0,0
(1,167:9136934,7613553:246682,333405,5781
(1,167:9136934,7613553:246682,333405,5781
)
g1,167:9383616,7613553
)
)
g1,167:9136934,7613553
g1,167:9136934,7613553
)
)
g1,167:9136934,7613553
(1,167:9136934,7613553:0,0,0
(1,167:9136934,7613553:0,0,0
g1,167:9136934,7613553
g1,167:9136934,7613553
g1,167:9136934,7613553
g1,167:9136934,7613553
g1,167:9136934,7613553
(1,167:9136934,7613553:0,0,0
(1,167:9136934,7613553:246682,333405,0
(1,167:9136934,7613553:246682,333405,0
)
g1,167:9383616,7613553
)
)
g1,167:9136934,7613553
g1,167:9136934,7613553
)
)
g1,167:9136934,7613553
g1,167:9136934,7613553
g1,168:9136934,7613553
g1,168:9136934,7613553
)
g1,168:9136934,7613553
)
)
g1,169:18473436,7626660
k1,169:25732583,7626660:7259147
)
]
]
(1,172:1864680,9375252:23867903,559474,115347
h1,171:1864680,9375252:1381416,0,0
k1,171:3936804,9375252:0
k1,171:4627512,9375252:0
k1,171:5318220,9375252:0
k1,171:6008928,9375252:0
k1,171:6859919,9375252:160283
r1,212:7493989,9375252:-401992,0,0
k1,171:7853592,9375252:359603
k1,171:7853592,9375252:0
k1,171:8544300,9375252:0
k1,171:9395290,9375252:160282
r1,212:10029360,9375252:-401992,0,0
k1,171:10388963,9375252:359603
k1,171:10388963,9375252:0
k1,171:11079671,9375252:0
k1,171:11930662,9375252:160283
k1,171:12436298,9375252:160282
k1,171:13287289,9375252:160283
$1,171:13287289,9375252
x1,171:13632643,9375252
k1,171:13777868,9375252:145225
x1,171:14314541,9375252
k1,171:14459766,9375252:145225
x1,171:14805120,9375252
$1,171:14805120,9375252
k1,171:14965403,9375252:160283
k1,171:15656111,9375252:0
k1,171:16346819,9375252:0
k1,171:17037527,9375252:0
k1,171:17728235,9375252:0
k1,171:18418943,9375252:0
r1,212:19425305,9375252:-375054,0,0
k1,171:19749938,9375252:324633
k1,171:19749938,9375252:0
k1,171:20440646,9375252:0
k1,171:21131354,9375252:0
k1,171:21982345,9375252:160283
$1,171:21982345,9375252
x1,171:22327699,9375252
k1,171:22472924,9375252:145225
x1,171:23009597,9375252
k1,171:23154822,9375252:145225
x1,171:23500176,9375252
$1,171:23500176,9375252
k1,171:23660459,9375252:160283
k1,171:24351167,9375252:0
k1,171:25041875,9375252:0
k1,171:25732583,9375252:0
)
(1,172:1864680,10452759:23867903,562236,115347
r1,212:1483409,10452759:-381271,0,0
k1,171:2864825,10452759:0
k1,171:3555533,10452759:0
k1,171:4588148,10452759:-348801
r1,212:4876864,10452759:-401992,0,0
k1,171:5259961,10452759:383097
k1,171:5259961,10452759:0
k1,171:5950669,10452759:0
k1,171:6641377,10452759:0
k1,171:7332085,10452759:0
k1,171:8022793,10452759:0
r1,212:9002217,10452759:-401992,0,0
k1,171:9385314,10452759:383097
k1,171:9385314,10452759:0
k1,171:10076022,10452759:0
k1,171:10766730,10452759:0
k1,171:11624591,10452759:167153
$1,171:11624591,10452759
x1,171:11969945,10452759
k1,171:12119749,10452759:149804
x1,171:12656422,10452759
k1,171:12806227,10452759:149805
x1,171:13151581,10452759
$1,171:13151581,10452759
k1,171:13318734,10452759:167153
k1,171:14009442,10452759:0
k1,171:14700150,10452759:0
k1,171:15390858,10452759:0
k1,171:16081566,10452759:0
k1,171:16772274,10452759:0
k1,171:17462982,10452759:0
k1,171:18153690,10452759:0
k1,171:18844398,10452759:0
k1,171:19535106,10452759:0
k1,171:20225814,10452759:0
k1,171:20916522,10452759:0
k1,171:21607230,10452759:0
k1,171:22297938,10452759:0
r1,212:23277362,10452759:-401992,0,0
k1,171:23660459,10452759:383097
k1,171:23660459,10452759:0
k1,171:24351167,10452759:0
k1,171:25041875,10452759:0
k1,171:25732583,10452759:0
)
(1,172:1864680,11530266:23867903,562236,78740
g1,171:2728065,11530266
$1,171:2728065,11530266
x1,171:3073419,11530266
g1,171:3226907,11530266
x1,171:3763580,11530266
g1,171:3917068,11530266
x1,171:4262422,11530266
$1,171:4262422,11530266
g1,171:4435099,11530266
g1,171:5125807,11530266
g1,171:5816515,11530266
g1,171:6507223,11530266
g1,171:7197931,11530266
g1,171:7579202,11530266
r1,212:7197931,11530266:-381271,0,0
g1,171:8579347,11530266
g1,171:9270055,11530266
g1,171:9960763,11530266
g1,171:10996825,11530266
r1,212:11312479,11530266:-375054,0,0
k1,171:11312479,11530266:23
k1,172:25732583,11530266:14420104
g1,172:25732583,11530266
)
[1,185:1864680,15045958:23867903,2650520,0
[1,185:1864680,15045958:23867903,2650520,0
(1,185:1864680,15045958:23867903,2650520,0
k1,185:7859443,15045958:5994763
h1,184:7859443,15045958:0,0,0
(1,184:7859443,15045958:11878378,2650520,0
g1,184:7872550,15045958
(1,184:7872550,15032851:0,0,0
(1,184:7872550,15032851:0,0,0
g1,176:7872550,15032851
g1,176:7872550,15032851
g1,177:7872550,15032851
g1,177:7872550,15032851
g1,178:7872550,15032851
g1,178:7872550,15032851
g1,179:7872550,15032851
(1,179:7872550,15032851:0,0,0
(1,179:7872550,15032851:0,0,0
g1,179:7872550,15032851
g1,179:7872550,15032851
g1,179:7872550,15032851
g1,179:7872550,15032851
g1,179:7872550,15032851
(1,179:7872550,15032851:0,0,0
(1,179:7872550,15032851:345354,467779,9442
(1,179:7872550,15032851:345354,467779,9442
)
g1,179:8217904,15032851
)
)
g1,179:7872550,15032851
g1,179:7872550,15032851
)
)
g1,179:7872550,15032851
g1,180:7872550,15032851
(1,180:7872550,15032851:0,0,0
(1,180:7872550,15032851:0,0,0
g1,180:7872550,15032851
g1,180:7872550,15032851
g1,180:7872550,15032851
g1,180:7872550,15032851
g1,180:7872550,15032851
(1,180:7872550,15032851:0,0,0
(1,180:7872550,15032851:345354,466768,8093
(1,180:7872550,15032851:345354,466768,8093
)
g1,180:8217904,15032851
)
)
g1,180:7872550,15032851
g1,180:7872550,15032851
)
)
g1,180:7872550,15032851
(1,182:7872550,15032851:0,0,0
(1,182:7872550,15032851:0,0,0
g1,182:7872550,15032851
g1,182:7872550,15032851
g1,182:7872550,15032851
g1,182:7872550,15032851
g1,182:7872550,15032851
(1,182:7872550,15032851:0,0,0
(1,182:7872550,15032851:246682,333405,5781
(1,182:7872550,15032851:246682,333405,5781
)
g1,182:8119232,15032851
)
)
g1,182:7872550,15032851
g1,182:7872550,15032851
)
)
g1,182:7872550,15032851
(1,182:7872550,15032851:0,0,0
(1,182:7872550,15032851:0,0,0
g1,182:7872550,15032851
g1,182:7872550,15032851
g1,182:7872550,15032851
g1,182:7872550,15032851
g1,182:7872550,15032851
(1,182:7872550,15032851:0,0,0
(1,182:7872550,15032851:246682,333405,0
(1,182:7872550,15032851:246682,333405,0
)
g1,182:8119232,15032851
)
)
g1,182:7872550,15032851
g1,182:7872550,15032851
)
)
g1,182:7872550,15032851
(1,182:7872550,15032851:0,0,0
(1,182:7872550,15032851:0,0,0
g1,182:7872550,15032851
g1,182:7872550,15032851
g1,182:7872550,15032851
g1,182:7872550,15032851
g1,182:7872550,15032851
(1,182:7872550,15032851:0,0,0
(1,182:7872550,15032851:246682,333405,0
(1,182:7872550,15032851:246682,333405,0
)
g1,182:8119232,15032851
)
)
g1,182:7872550,15032851
g1,182:7872550,15032851
)
)
g1,182:7872550,15032851
(1,182:7872550,15032851:0,0,0
(1,182:7872550,15032851:0,0,0
g1,182:7872550,15032851
g1,182:7872550,15032851
g1,182:7872550,15032851
g1,182:7872550,15032851
g1,182:7872550,15032851
(1,182:7872550,15032851:0,0,0
(1,182:7872550,15032851:246682,333405,5781
(1,182:7872550,15032851:246682,333405,5781
)
g1,182:8119232,15032851
)
)
g1,182:7872550,15032851
g1,182:7872550,15032851
)
)
g1,182:7872550,15032851
(1,182:7872550,15032851:0,0,0
(1,182:7872550,15032851:0,0,0
g1,182:7872550,15032851
g1,182:7872550,15032851
g1,182:7872550,15032851
g1,182:7872550,15032851
g1,182:7872550,15032851
(1,182:7872550,15032851:0,0,0
(1,182:7872550,15032851:246682,333405,0
(1,182:7872550,15032851:246682,333405,0
)
g1,182:8119232,15032851
)
)
g1,182:7872550,15032851
g1,182:7872550,15032851
)
)
g1,182:7872550,15032851
g1,182:7872550,15032851
(1,183:7872550,15032851:0,0,0
(1,183:7872550,15032851:0,0,0
g1,183:7872550,15032851
g1,183:7872550,15032851
g1,183:7872550,15032851
g1,183:7872550,15032851
g1,183:7872550,15032851
(1,183:7872550,15032851:0,0,0
(1,183:7872550,15032851:893973,838322,15392
(1,183:7872550,15032851:893973,838322,15392
x1,183:8766523,15032851
)
g1,183:8766523,15032851
)
)
g1,183:7872550,15032851
g1,183:7872550,15032851
)
)
g1,183:7872550,15032851
g1,184:7872550,15032851
g1,184:7872550,15032851
)
g1,184:7872550,15032851
)
)
g1,185:19737821,15045958
k1,185:25732583,15045958:5994762
)
]
]
(1,188:1864680,16831157:23867903,564308,115347
h1,187:1864680,16831157:1381416,0,0
k1,187:3938647,16831157:1843
k1,187:4631199,16831157:1844
k1,187:5499324,16831157:177417
$1,187:5499324,16831157
x1,187:5844678,16831157
k1,187:6001326,16831157:156648
x1,187:6537999,16831157
k1,187:6694647,16831157:156648
x1,187:7040001,16831157
$1,187:7040001,16831157
k1,187:7217418,16831157:177417
k1,187:7909969,16831157:1843
k1,187:8602521,16831157:1844
k1,187:9295072,16831157:1843
k1,187:9987624,16831157:1844
k1,187:10680175,16831157:1843
r1,212:11659599,16831157:-401992,0,0
k1,187:12061591,16831157:401992
k1,187:12063435,16831157:1844
k1,187:12755986,16831157:1843
k1,187:13448538,16831157:1844
k1,187:14141089,16831157:1843
k1,187:14833641,16831157:1844
r1,212:15813065,16831157:-401992,0,0
k1,187:16215057,16831157:401992
k1,187:16216900,16831157:1843
k1,187:16909451,16831157:1843
k1,187:17777576,16831157:177417
k1,187:18300347,16831157:177417
k1,187:18992899,16831157:1844
k1,187:19685450,16831157:1843
k1,187:20378002,16831157:1844
k1,187:21070553,16831157:1843
k1,187:21938678,16831157:177417
$1,187:21938678,16831157
x1,187:22284032,16831157
k1,187:22440680,16831157:156648
x1,187:22977353,16831157
k1,187:23134001,16831157:156648
x1,187:23479355,16831157
$1,187:23479355,16831157
k1,187:23656772,16831157:177417
k1,187:24349324,16831157:1844
k1,187:25041875,16831157:1843
k1,187:25732583,16831157:0
)
(1,188:1864680,17908664:23867903,564308,115347
g1,187:2555388,17908664
g1,187:3246096,17908664
r1,212:4225520,17908664:-401992,0,0
g1,187:4627512,17908664
g1,187:4627512,17908664
g1,187:5318220,17908664
g1,187:6008928,17908664
g1,187:6699636,17908664
g1,187:7390344,17908664
g1,187:8081052,17908664
g1,187:8771760,17908664
g1,187:9153031,17908664
r1,212:8771760,17908664:-381271,0,0
g1,187:10153176,17908664
g1,187:10843884,17908664
g1,187:11534592,17908664
g1,187:12570654,17908664
r1,212:12859370,17908664:-401992,0,0
g1,187:13261362,17908664
g1,187:13261362,17908664
g1,187:13952070,17908664
g1,187:14642778,17908664
g1,187:15333486,17908664
g1,187:16024194,17908664
g1,187:16714902,17908664
r1,212:17721264,17908664:-375054,0,0
k1,187:17721264,17908664:23
k1,188:25732583,17908664:8011319
g1,188:25732583,17908664
)
[1,201:1864680,21460963:23867903,2650520,0
[1,201:1864680,21460963:23867903,2650520,0
(1,201:1864680,21460963:23867903,2650520,0
k1,201:7913910,21460963:6049230
h1,200:7913910,21460963:0,0,0
(1,200:7913910,21460963:11769444,2650520,0
g1,200:7927017,21460963
(1,200:7927017,21447856:0,0,0
(1,200:7927017,21447856:0,0,0
g1,192:7927017,21447856
g1,192:7927017,21447856
g1,193:7927017,21447856
g1,193:7927017,21447856
g1,194:7927017,21447856
g1,194:7927017,21447856
g1,195:7927017,21447856
g1,195:7927017,21447856
g1,196:7927017,21447856
(1,196:7927017,21447856:0,0,0
(1,196:7927017,21447856:0,0,0
g1,196:7927017,21447856
g1,196:7927017,21447856
g1,196:7927017,21447856
g1,196:7927017,21447856
g1,196:7927017,21447856
(1,196:7927017,21447856:0,0,0
(1,196:7927017,21447856:345354,466768,8093
(1,196:7927017,21447856:345354,466768,8093
)
g1,196:8272371,21447856
)
)
g1,196:7927017,21447856
g1,196:7927017,21447856
)
)
g1,196:7927017,21447856
(1,198:7927017,21447856:0,0,0
(1,198:7927017,21447856:0,0,0
g1,198:7927017,21447856
g1,198:7927017,21447856
g1,198:7927017,21447856
g1,198:7927017,21447856
g1,198:7927017,21447856
(1,198:7927017,21447856:0,0,0
(1,198:7927017,21447856:246682,333405,5781
(1,198:7927017,21447856:246682,333405,5781
)
g1,198:8173699,21447856
)
)
g1,198:7927017,21447856
g1,198:7927017,21447856
)
)
g1,198:7927017,21447856
(1,198:7927017,21447856:0,0,0
(1,198:7927017,21447856:0,0,0
g1,198:7927017,21447856
g1,198:7927017,21447856
g1,198:7927017,21447856
g1,198:7927017,21447856
g1,198:7927017,21447856
(1,198:7927017,21447856:0,0,0
(1,198:7927017,21447856:246682,333405,0
(1,198:7927017,21447856:246682,333405,0
)
g1,198:8173699,21447856
)
)
g1,198:7927017,21447856
g1,198:7927017,21447856
)
)
g1,198:7927017,21447856
(1,198:7927017,21447856:0,0,0
(1,198:7927017,21447856:0,0,0
g1,198:7927017,21447856
g1,198:7927017,21447856
g1,198:7927017,21447856
g1,198:7927017,21447856
g1,198:7927017,21447856
(1,198:7927017,21447856:0,0,0
(1,198:7927017,21447856:246682,333405,0
(1,198:7927017,21447856:246682,333405,0
)
g1,198:8173699,21447856
)
)
g1,198:7927017,21447856
g1,198:7927017,21447856
)
)
g1,198:7927017,21447856
(1,198:7927017,21447856:0,0,0
(1,198:7927017,21447856:0,0,0
g1,198:7927017,21447856
g1,198:7927017,21447856
g1,198:7927017,21447856
g1,198:7927017,21447856
g1,198:7927017,21447856
(1,198:7927017,21447856:0,0,0
(1,198:7927017,21447856:246682,333405,5781
(1,198:7927017,21447856:246682,333405,5781
)
g1,198:8173699,21447856
)
)
g1,198:7927017,21447856
g1,198:7927017,21447856
)
)
g1,198:7927017,21447856
(1,198:7927017,21447856:0,0,0
(1,198:7927017,21447856:0,0,0
g1,198:7927017,21447856
g1,198:7927017,21447856
g1,198:7927017,21447856
g1,198:7927017,21447856
g1,198:7927017,21447856
(1,198:7927017,21447856:0,0,0
(1,198:7927017,21447856:246682,333405,0
(1,198:7927017,21447856:246682,333405,0
)
g1,198:8173699,21447856
)
)
g1,198:7927017,21447856
g1,198:7927017,21447856
)
)
g1,198:7927017,21447856
g1,198:7927017,21447856
(1,199:7927017,21447856:0,0,0
(1,199:7927017,21447856:0,0,0
g1,199:7927017,21447856
g1,199:7927017,21447856
g1,199:7927017,21447856
g1,199:7927017,21447856
g1,199:7927017,21447856
(1,199:7927017,21447856:0,0,0
(1,199:7927017,21447856:676104,781486,80516
(1,199:7927017,21447856:676104,781486,80516
x1,199:8603121,21447856
)
g1,199:8603121,21447856
)
)
g1,199:7927017,21447856
g1,199:7927017,21447856
)
)
g1,199:7927017,21447856
g1,200:7927017,21447856
g1,200:7927017,21447856
)
g1,200:7927017,21447856
)
)
g1,201:19683354,21460963
k1,201:25732583,21460963:6049229
)
]
]
(1,204:1864680,23209555:23867903,570525,115347
h1,203:1864680,23209555:1381416,0,0
g1,203:3936804,23209555
r1,212:4916228,23209555:-401992,0,0
g1,203:5318220,23209555
g1,203:5318220,23209555
g1,203:6008928,23209555
g1,203:6699636,23209555
g1,203:7390344,23209555
g1,203:8081052,23209555
g1,203:8771760,23209555
g1,203:9462468,23209555
g1,203:10153176,23209555
g1,203:10843884,23209555
r1,212:11823308,23209555:-401992,0,0
g1,203:12225300,23209555
g1,203:12225300,23209555
g1,203:12916008,23209555
g1,203:13606716,23209555
g1,203:14297424,23209555
g1,203:14988132,23209555
g1,203:15678840,23209555
r1,212:16658264,23209555:-401992,0,0
g1,203:17060256,23209555
g1,203:17060256,23209555
g1,203:17750964,23209555
g1,203:18441672,23209555
g1,203:19132380,23209555
g1,203:19823088,23209555
g1,203:20513796,23209555
g1,203:21204504,23209555
r1,212:22210866,23209555:-375054,0,0
k1,203:22210866,23209555:23
k1,204:25732583,23209555:3521717
g1,204:25732583,23209555
)
(1,208:1864680,25668478:23867903,573288,95317
h1,207:1864680,25668478:1381416,0,0
r1,212:2889691,25668478:-356405,0,0
g1,207:4271107,25668478
r1,212:5296118,25668478:-356405,0,0
g1,207:5652523,25668478
k1,208:25732584,25668478:19619364
g1,208:25732584,25668478
)
(1,211:1864680,26745985:23867903,573288,115347
h1,209:1864680,26745985:1381416,0,0
r1,212:2889691,26745985:-356405,0,0
k1,209:4288473,26745985:17366
r1,212:5313484,26745985:-356405,0,0
k1,209:5669889,26745985:356405
k1,209:5687255,26745985:17366
k1,209:6395329,26745985:17366
k1,209:7103404,26745985:17367
k1,209:7811478,26745985:17366
k1,209:8519552,26745985:17366
k1,209:9227626,26745985:17366
k1,209:9935700,26745985:17366
k1,209:10643774,26745985:17366
k1,209:11351849,26745985:17367
k1,209:12059923,26745985:17366
r1,212:13039347,26745985:-401992,0,0
k1,209:13441339,26745985:401992
k1,209:13458705,26745985:17366
k1,209:14166779,26745985:17366
k1,209:14874853,26745985:17366
k1,209:15582927,26745985:17366
k1,209:16291001,26745985:17366
k1,209:16999076,26745985:17367
k1,209:17707150,26745985:17366
k1,209:18415224,26745985:17366
k1,209:19123298,26745985:17366
r1,212:20111010,26745985:-393704,0,0
k1,209:20504714,26745985:393704
k1,209:20522080,26745985:17366
k1,209:21230154,26745985:17366
r1,212:22217866,26745985:-393704,0,0
k1,209:22611570,26745985:393704
k1,209:22628937,26745985:17367
k1,209:23337011,26745985:17366
k1,209:24045085,26745985:17366
k1,209:24753159,26745985:17366
r1,212:25732583,26745985:-401992,0,0
k1,209:25732583,26745985:0
)
(1,211:1864680,27823492:23867903,570525,115347
k1,209:2555388,27823492:0
k1,209:3246096,27823492:0
k1,209:3936804,27823492:0
k1,209:4627512,27823492:0
k1,209:5318220,27823492:0
k1,209:6008928,27823492:0
k1,209:6699636,27823492:0
k1,209:7390344,27823492:0
k1,209:8081052,27823492:0
r1,212:9060476,27823492:-401992,0,0
k1,209:9415278,27823492:354802
k1,209:9415278,27823492:0
k1,209:10105986,27823492:0
k1,209:10796694,27823492:0
k1,209:11487402,27823492:0
k1,209:12178110,27823492:0
k1,209:12868818,27823492:0
k1,209:13559526,27823492:0
k1,209:14250234,27823492:0
k1,209:14940942,27823492:0
k1,209:15280209,27823492:339267
r1,212:14877526,27823492:-402683,0,0
k1,209:15568234,27823492:0
r1,212:17160427,27823492:-403373,0,0
k1,209:17500218,27823492:339791
k1,209:17500218,27823492:0
k1,209:18190926,27823492:0
k1,209:18881634,27823492:0
k1,209:19572342,27823492:0
r1,212:20578704,27823492:-375054,0,0
k1,209:20897627,27823492:318923
k1,209:20897627,27823492:0
k1,209:21588335,27823492:0
k1,209:22279043,27823492:0
k1,209:22969751,27823492:0
k1,209:23660459,27823492:0
k1,209:24351167,27823492:0
k1,209:25041875,27823492:0
k1,209:25732583,27823492:0
)
(1,211:1864680,28900999:23867903,579037,245397
k1,209:2555388,28900999:0
k1,209:3246096,28900999:0
k1,209:3936804,28900999:0
k1,209:4627512,28900999:0
k1,209:5318220,28900999:0
k1,209:6008928,28900999:0
k1,209:6699636,28900999:0
k1,209:7390344,28900999:0
k1,209:8081052,28900999:0
k1,209:8771760,28900999:0
r1,212:9751184,28900999:-401992,0,0
k1,209:10143171,28900999:391987
k1,209:10143171,28900999:0
k1,209:10833879,28900999:0
k1,209:11524587,28900999:0
k1,209:12215295,28900999:0
k1,209:12906003,28900999:0
k1,209:13596711,28900999:0
r1,212:14576135,28900999:-401992,0,0
k1,209:14968122,28900999:391987
k1,209:14968122,28900999:0
k1,209:15658830,28900999:0
k1,209:16349538,28900999:0
k1,209:17040246,28900999:0
k1,209:17730954,28900999:0
k1,209:18421662,28900999:0
k1,209:19282122,28900999:169752
$1,209:19282122,28900999
x1,209:20049497,28900999
x1,209:20439048,28900999
k1,209:20592651,28900999:151538
x1,209:21129324,28900999
k1,209:21280861,28900999:151537
(1,209:21280861,28900999:2729946,579037,245397
(1,209:21280861,28900999:2729946,579037,245397
h1,209:21280861,28900999:78643,0,0
[1,209:21359504,28900999:2572660,579037,245397
(1,209:21359504,28628864:2572660,306902,37385
x1,209:23932164,28628864
)
(1,209:21359504,29139289:2572660,313322,7106
k1,209:22531146,29139289:1171642
x1,209:22760522,29139289
k1,209:23932164,29139289:1171642
)
]
h1,209:23932164,28900999:78643,0,0
)
)
k1,209:24162345,28900999:151538
x1,209:24699018,28900999
k1,209:24850556,28900999:151538
x1,209:25732583,28900999
$1,209:25732583,28900999
k1,211:25732583,28900999:0
)
(1,211:1864680,29978506:23867903,565690,74595
r1,212:2871042,29978506:-375054,0,0
g1,209:3246096,29978506
g1,209:3246096,29978506
g1,209:3936804,29978506
g1,209:4627512,29978506
g1,209:5318220,29978506
g1,209:6008928,29978506
g1,209:6699636,29978506
g1,209:7390344,29978506
g1,209:8081052,29978506
g1,209:8771760,29978506
g1,209:9462468,29978506
g1,209:10153176,29978506
g1,209:10843884,29978506
g1,209:11534592,29978506
g1,209:12225300,29978506
g1,209:12916008,29978506
g1,209:13606716,29978506
g1,209:14297424,29978506
g1,209:14988132,29978506
g1,209:15678840,29978506
g1,209:16369548,29978506
r1,212:17375910,29978506:-375054,0,0
k1,209:17375910,29978506:23
g1,209:17750964,29978506
k1,211:25732583,29978506:7981619
g1,211:25732583,29978506
)
]
(1,212:1864680,38412417:23867903,0,0
h1,212:1864680,38412417:23867903,0,0
)
]
]
!27729
}2
Input:152:D:\「知识小料」\其二十七\「知识小料」·其二十七.aux
!92
Postamble:
Count:2441
!26
Post scriptum:
