SyncTeX Version:1
Input:1:D:\「知识小料」\其九\「知识小料」·其九.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\extarrows\extarrows.sty
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:128:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
Input:134:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
Input:135:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
Input:136:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:137:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:138:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:139:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:140:D:\「知识小料」\其九\「知识小料」·其九.aux
Input:141:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
Input:142:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
Input:143:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
Input:144:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
Input:145:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:146:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13956
{1
[1,122:4736287,37853007:20996296,33116720,0
(1,122:4736287,4736287:0,0,0
[1,122:1,4736287:0,0,0
(1,122:1,1:0,0,0
(1,122:1,4736287:0,0,0
k1,122:1,4736287:4736286
)
(1,122:1,4736287:0,0,0
(1,122:4736287,4736287:0,0,0
g1,122:4736287,4736287
(1,122:4736287,4736287:0,0,0
(1,122:4736287,4736287:0,0,0
(1,122:4736287,4736287:0,0,0
(1,122:4736287,4736287:0,0,0
g1,122:4736287,4736287
g1,122:4736287,4736287
g1,122:4736287,4736287
g1,122:4736287,4736287
g1,122:4736287,4736287
(1,122:4736287,4736287:0,0,0
(1,122:4736287,4736287:27628272,39140052,0
(1,122:4736287,4736287:27628272,39140052,0
(1,122:4736287,4736287:27628272,39140052,0
)
)
g1,122:32364559,4736287
)
)
g1,122:4736287,4736287
g1,122:4736287,4736287
)
)
g1,122:4736287,4736287
g1,122:4736287,4736287
(1,122:4736287,4736287:0,0,0
)
g1,122:4736287,4736287
)
g1,122:4736287,4736287
)
)
k1,122:1,4736287:-4736286
)
(1,122:1,4736287:0,0,0
(1,122:4736287,4736287:0,0,0
g1,122:4736287,4736287
(1,122:4736287,4736287:0,0,0
(1,122:4736287,4736287:0,0,0
(1,122:4736287,4736287:0,0,0
(1,122:4736287,4736287:0,0,0
g1,122:4736287,4736287
g1,122:4736287,4736287
g1,122:4736287,4736287
g1,122:4736287,4736287
g1,122:4736287,4736287
(1,122:4736287,4736287:0,0,0
(1,122:4736287,4736287:27628272,39140052,0
(1,122:4736287,4736287:27628272,39140052,0
(1,122:4736287,4736287:27628272,39140052,0
)
)
g1,122:32364559,4736287
)
)
g1,122:4736287,4736287
g1,122:4736287,4736287
)
)
g1,122:4736287,4736287
g1,122:4736287,4736287
(1,122:4736287,4736287:0,0,0
)
g1,122:4736287,4736287
)
g1,122:4736287,4736287
)
)
k1,122:1,4736287:-4736286
)
g1,122:1,1
)
]
)
[1,122:1864680,37853007:23867903,40091359,0
[1,122:1864680,-1451920:23867903,786432,0
(1,122:1864680,-1451920:23867903,466768,0
(1,122:1864680,-1451920:23867903,466768,0
k1,122:25387228,-1451920:23522548
)
)
]
[1,122:1864680,37293598:23867903,37107118,0
(1,62:1864680,841840:23867903,315257,7306
k1,62:12254392,841840:10389712
(1,60:12254392,841840:0,0,0
g1,60:12254392,841840
g1,60:12254392,841840
g1,60:11926712,841840
(1,60:11926712,841840:0,0,0
)
g1,60:12254392,841840
)
g1,61:14329037,841840
g1,62:15342872,841840
k1,62:25732584,841840:10389712
)
(1,64:1864680,2366748:23867903,1452066,261679
k1,64:9736610,2366748:7871930
h1,63:9736610,2366748:0,0,0
g1,63:11874516,2366748
g1,63:14012422,2366748
g1,63:16150328,2366748
g1,64:17860653,2366748
k1,64:25732583,2366748:7871930
)
(1,67:1864680,3257776:23867903,401597,56242
k1,67:9728387,3257776:7863707
h1,66:9728387,3257776:0,0,0
g1,66:10000723,3257776
r1,122:9728387,3257776:-272336,0,0
g1,66:10715113,3257776
g1,66:11331817,3257776
g1,66:12441884,3257776
r1,122:13156274,3257776:-272336,0,0
g1,66:13428610,3257776
g1,66:13428610,3257776
g1,66:13921973,3257776
g1,66:14415336,3257776
g1,66:14908699,3257776
g1,66:15402062,3257776
g1,66:15895425,3257776
g1,66:16388788,3257776
g1,66:16882151,3257776
g1,66:17375514,3257776
g1,67:17868877,3257776
k1,67:25732583,3257776:7863706
)
[1,90:1864680,5635938:23867903,1746931,0
[1,90:1864680,5635938:23867903,1746931,0
(1,90:1864680,4435357:23867903,546350,1573511
h1,72:1864680,4435357:0,0,0
g1,72:3729359,4435357
g1,72:3902036,4435357
[1,79:3902036,4435357:7160443,467779,1573511
(1,76:3902036,4435357:7160443,467779,10791
k1,76:6436415,4435357:2534379
h1,75:6436415,4435357:0,0,0
g1,76:8528100,4435357
k1,76:11062479,4435357:2534379
)
(1,79:3902036,5984651:7160443,1189210,24217
k1,79:6500157,5984651:2598121
h1,78:6500157,5984651:0,0,0
g1,79:8464358,5984651
k1,79:11062479,5984651:2598121
)
]
g1,79:11235156,4435357
k1,80:18399463,4435357:7164307
[1,88:18399463,4435357:7160443,546350,962170
(1,83:18399463,4435357:7160443,546350,68379
k1,83:19345011,4435357:945548
h1,83:19345011,4435357:0,0,0
g1,83:20035719,4435357
r1,122:21013762,4435357:-403373,0,0
g1,83:21417135,4435357
g1,83:24614358,4435357
k1,83:25559906,4435357:945548
)
(1,87:18399463,5326385:7160443,557401,71142
k1,87:19053788,5326385:654325
h1,87:19053788,5326385:0,0,0
g1,87:19744496,5326385
r1,122:20722539,5326385:-403373,0,0
g1,87:21125912,5326385
g1,87:21125912,5326385
g1,87:21816620,5326385
g1,87:22507328,5326385
g1,87:23198036,5326385
g1,87:24061421,5326385
g1,87:24905582,5326385
k1,87:25559906,5326385:654324
)
]
g1,88:25732583,4435357
g1,90:25732583,4435357
g1,90:25732583,4435357
)
]
]
(1,94:1864680,7499877:23867903,565690,75286
h1,93:1864680,7499877:1381416,0,0
g1,93:3936804,7499877
g1,93:4627512,7499877
g1,93:5318220,7499877
g1,93:6008928,7499877
g1,93:6699636,7499877
g1,93:7390344,7499877
g1,93:8081052,7499877
g1,93:8771760,7499877
g1,93:9462468,7499877
g1,93:10153176,7499877
g1,93:10843884,7499877
g1,93:11534592,7499877
g1,93:12225300,7499877
g1,93:12916008,7499877
r1,122:13894051,7499877:-403373,0,0
k1,93:13894051,7499877:25
k1,94:25732583,7499877:11838532
g1,94:25732583,7499877
)
(1,96:3503080,9101672:22229503,570525,184275
(1,95:3503080,9101672:0,466768,9442
g1,95:3503080,9101672
g1,95:2192360,9101672
g1,95:1864680,9101672
(1,95:1864680,9101672:1310720,466768,9442
k1,95:3175400,9101672:1310720
(1,95:3175400,9101672:0,466768,9442
k1,95:2657369,9101672:-518031
)
)
g1,95:3503080,9101672
)
g1,95:4193788,9101672
g1,95:4884496,9101672
g1,95:5575204,9101672
g1,95:6265912,9101672
g1,95:6956620,9101672
g1,95:7647328,9101672
g1,95:8338036,9101672
g1,95:9028744,9101672
$1,95:9719452,9101672
[1,95:9719452,9101672:3729359,0,184275
(1,95:9719452,9101672:3729359,0,0
g1,95:13448811,9101672
)
]
$1,95:13448811,9101672
g1,95:13621488,9101672
g1,95:14312196,9101672
g1,95:15002904,9101672
g1,95:16038966,9101672
g1,95:17420382,9101672
g1,95:18993699,9101672
r1,122:19971742,9101672:-403373,0,0
k1,95:19971742,9101672:25
k1,96:25732583,9101672:5760841
g1,96:25732583,9101672
)
(1,97:3503080,10292917:22229503,941434,479350
(1,96:3503080,10292917:0,466768,9442
g1,96:3503080,10292917
g1,96:2192360,10292917
g1,96:1864680,10292917
(1,96:1864680,10292917:1310720,466768,9442
k1,96:3175400,10292917:1310720
(1,96:3175400,10292917:0,466768,9442
k1,96:2657369,10292917:-518031
)
)
g1,96:3503080,10292917
)
k1,96:4204887,10292917:11099
k1,96:4906694,10292917:11099
k1,96:5608502,10292917:11100
k1,96:6310309,10292917:11099
k1,96:7012116,10292917:11099
k1,96:7713923,10292917:11099
k1,96:8415731,10292917:11100
k1,96:9117538,10292917:11099
k1,96:9819345,10292917:11099
k1,96:10521152,10292917:11099
k1,96:11413076,10292917:201216
$1,96:11413076,10292917
x1,96:11840624,10292917
$1,96:11869633,10292917
k1,96:12070848,10292917:201215
k1,96:12772655,10292917:11099
k1,96:13474463,10292917:11100
k1,96:14176270,10292917:11099
k1,96:14878077,10292917:11099
k1,96:15579884,10292917:11099
k1,96:16281691,10292917:11099
r1,122:17261115,10292917:-401992,0,0
k1,96:17663107,10292917:401992
k1,96:17674207,10292917:11100
k1,96:18566130,10292917:201215
$1,96:18566130,10292917
(1,96:18566130,10292917:1073163,941434,479350
(1,96:18566130,10292917:1073163,941434,479350
(1,96:18566130,10292917:1073163,941434,479350
h1,96:18566130,10292917:78643,0,0
[1,96:18644773,10292917:915877,941434,479350
(1,96:18644773,9825308:915877,473825,3452
x1,96:19550981,9825308
)
(1,96:18644773,10766741:915877,473825,5525
k1,96:18763575,10766741:118802
x1,96:19394881,10766741
k1,96:19560650,10766741:118801
)
]
h1,96:19560650,10292917:78643,0,0
)
)
)
$1,96:19639293,10292917
k1,96:19840508,10292917:201215
k1,96:20542316,10292917:11100
k1,96:21244123,10292917:11099
k1,96:21945930,10292917:11099
k1,96:22647737,10292917:11099
k1,96:23349545,10292917:11100
k1,96:24051352,10292917:11099
k1,96:24753159,10292917:11099
r1,122:25732583,10292917:-401992,0,0
k1,96:25732583,10292917:0
)
(1,97:3503080,11370424:22229503,571216,184275
k1,96:4193788,11370424:0
k1,96:4884496,11370424:0
k1,96:5575204,11370424:0
k1,96:6265912,11370424:0
k1,96:6956620,11370424:0
k1,96:7647328,11370424:0
k1,96:8338036,11370424:0
k1,96:9028744,11370424:0
k1,96:9719452,11370424:0
k1,96:10410160,11370424:0
k1,96:11100868,11370424:0
k1,96:11906694,11370424:115118
$1,96:11906694,11370424
x1,96:12196791,11370424
k1,96:12371612,11370424:118184
x1,96:12828860,11370424
k1,96:12947044,11370424:118184
x1,96:14217255,11370424
$1,96:14246264,11370424
k1,96:14361382,11370424:115118
k1,96:15052090,11370424:0
k1,96:15742798,11370424:0
k1,96:16433506,11370424:0
k1,96:17124214,11370424:0
k1,96:17814922,11370424:0
k1,96:18505630,11370424:0
k1,96:19196338,11370424:0
k1,96:19887046,11370424:0
k1,96:20577754,11370424:0
k1,96:21268462,11370424:0
k1,96:21959170,11370424:0
$1,96:22649878,11370424
[1,96:22649878,11370424:3729359,0,184275
(1,96:22649878,11370424:3729359,0,0
g1,96:26379237,11370424
)
]
$1,96:26379237,11370424
r1,122:26667953,11370424:-401992,0,0
k1,96:26667953,11370424:25
k1,97:26602661,11370424:0
)
(1,97:3503080,12447931:22229503,564308,184275
x1,97:3793177,12447931
g1,96:3967998,12447931
x1,96:4425246,12447931
g1,96:4543430,12447931
x1,96:5308043,12447931
$1,96:5337052,12447931
g1,96:5509729,12447931
g1,96:6200437,12447931
g1,96:6891145,12447931
g1,96:7581853,12447931
g1,96:8445238,12447931
$1,96:8445238,12447931
[1,96:8445238,12447931:3729359,0,184275
(1,96:8445238,12447931:3729359,0,0
g1,96:12174597,12447931
)
]
$1,96:12174597,12447931
r1,122:12490251,12447931:-375054,0,0
k1,96:12490251,12447931:23
k1,97:25732583,12447931:13242332
g1,97:25732583,12447931
)
(1,98:3503080,13525438:22229503,567071,115347
(1,97:3503080,13525438:0,466768,9442
g1,97:3503080,13525438
g1,97:2192360,13525438
g1,97:1864680,13525438
(1,97:1864680,13525438:1310720,466768,9442
k1,97:3175400,13525438:1310720
(1,97:3175400,13525438:0,466768,9442
k1,97:2657369,13525438:-518031
)
)
g1,97:3503080,13525438
)
k1,97:4194275,13525438:487
k1,97:4885469,13525438:486
k1,97:5576664,13525438:487
k1,97:6267859,13525438:487
k1,97:6959054,13525438:487
k1,97:7650248,13525438:486
k1,97:8341443,13525438:487
k1,97:9032638,13525438:487
k1,97:9723832,13525438:486
k1,97:10415027,13525438:487
k1,97:11106222,13525438:487
k1,97:11797417,13525438:487
k1,97:12488611,13525438:486
k1,97:13179806,13525438:487
k1,97:13871001,13525438:487
k1,97:14735637,13525438:173928
$1,97:14735637,13525438
x1,97:15163185,13525438
$1,97:15192194,13525438
k1,97:15366122,13525438:173928
k1,97:16057317,13525438:487
k1,97:16748512,13525438:487
k1,97:17439707,13525438:487
k1,97:18130901,13525438:486
k1,97:18822096,13525438:487
r1,122:19801520,13525438:-401992,0,0
k1,97:20203512,13525438:401992
k1,97:20203999,13525438:487
k1,97:20895193,13525438:486
k1,97:21586388,13525438:487
k1,97:22277583,13525438:487
r1,122:23257007,13525438:-401992,0,0
k1,97:23658999,13525438:401992
k1,97:23659486,13525438:487
k1,97:24350680,13525438:486
k1,97:25041875,13525438:487
k1,97:25732583,13525438:0
)
(1,98:3503080,14602945:22229503,941434,479350
k1,97:4205745,14602945:11957
k1,97:4908411,14602945:11958
k1,97:5611076,14602945:11957
k1,97:6313742,14602945:11958
k1,97:7016407,14602945:11957
k1,97:7719073,14602945:11958
k1,97:8421738,14602945:11957
k1,97:9124404,14602945:11958
k1,97:9827069,14602945:11957
k1,97:10529734,14602945:11957
k1,97:11423864,14602945:203422
$1,97:11423864,14602945
(1,97:11423864,14602945:981990,941434,479350
(1,97:11423864,14602945:981990,941434,479350
(1,97:11423864,14602945:981990,941434,479350
h1,97:11423864,14602945:78643,0,0
[1,97:11502507,14602945:824704,941434,479350
(1,97:11502507,14135336:824704,473825,3452
x1,97:12295439,14135336
)
(1,97:11502507,15076769:824704,473825,5525
k1,97:11575722,15076769:73215
x1,97:12207028,15076769
k1,97:12327211,15076769:73215
)
]
h1,97:12327211,14602945:78643,0,0
)
)
)
$1,97:12405854,14602945
r1,122:12694570,14602945:-401992,0,0
k1,97:13096562,14602945:401992
k1,97:13108520,14602945:11958
k1,97:13811185,14602945:11957
k1,97:14513851,14602945:11958
k1,97:15216516,14602945:11957
k1,97:15919182,14602945:11958
k1,97:16621847,14602945:11957
k1,97:17324513,14602945:11958
r1,122:18303937,14602945:-401992,0,0
k1,97:18705929,14602945:401992
k1,97:18717886,14602945:11957
k1,97:19420551,14602945:11957
k1,97:20123217,14602945:11958
k1,97:20825882,14602945:11957
k1,97:21528548,14602945:11958
k1,97:22231213,14602945:11957
k1,97:22933879,14602945:11958
k1,97:23636544,14602945:11957
k1,97:24339210,14602945:11958
k1,97:25041875,14602945:11957
k1,97:25732583,14602945:0
)
(1,98:3503080,15680452:22229503,550494,184275
g1,97:4193788,15680452
g1,97:4884496,15680452
$1,97:5575204,15680452
[1,97:5575204,15680452:3729359,0,184275
(1,97:5575204,15680452:3729359,0,0
g1,97:9304563,15680452
)
]
$1,97:9304563,15680452
r1,122:9620217,15680452:-375054,0,0
k1,97:9620217,15680452:23
k1,98:25732583,15680452:16112366
g1,98:25732583,15680452
)
(1,102:1864680,17282247:23867903,564308,115347
h1,101:1864680,17282247:1381416,0,0
g1,101:3936804,17282247
g1,101:4627512,17282247
g1,101:5318220,17282247
g1,101:6008928,17282247
g1,101:6699636,17282247
g1,101:7390344,17282247
g1,101:8081052,17282247
g1,101:8771760,17282247
g1,101:9462468,17282247
g1,101:10153176,17282247
g1,101:10843884,17282247
g1,101:11534592,17282247
r1,122:12514016,17282247:-401992,0,0
g1,101:12916008,17282247
g1,101:12916008,17282247
g1,101:13606716,17282247
g1,101:14297424,17282247
g1,101:14988132,17282247
g1,101:15678840,17282247
r1,122:16656883,17282247:-403373,0,0
k1,101:16656883,17282247:25
k1,102:25732583,17282247:9075700
g1,102:25732583,17282247
)
(1,104:3503080,18884042:22229503,941434,555180
(1,103:3503080,18884042:0,312977,0
g1,103:3503080,18884042
g1,103:2192360,18884042
g1,103:1864680,18884042
(1,103:1864680,18884042:1310720,312977,0
k1,103:3175400,18884042:1310720
(1,103:3175400,18884042:0,312977,0
k1,103:2933585,18884042:-241815
)
)
g1,103:3503080,18884042
)
g1,103:4193788,18884042
g1,103:4884496,18884042
g1,103:5575204,18884042
r1,122:6553247,18884042:-403373,0,0
k1,103:6553247,18884042:25
g1,103:6956620,18884042
$1,103:6956620,18884042
x1,103:7230831,18884042
(1,103:7230831,18987647:388759,295206,0
x1,103:7580400,18987647
)
g1,103:7737774,18884042
x1,103:8195022,18884042
g1,103:8313206,18884042
(1,103:8313206,18000435:614480,0,1409428
x1,103:8927686,18000435
)
(1,103:8927686,19432800:284164,295206,6422
x1,103:9175412,19432800
)
g1,103:9279384,18884042
(1,103:9279384,18884042:358476,443779,72524
(1,103:9279384,18884042:358476,443779,72524
$1,103:9279384,18884042
x1,103:9601944,18884042
$1,103:9637860,18884042
)
)
(1,103:9637860,18987647:388759,295206,0
x1,103:9987429,18987647
)
g1,103:10111036,18884042
x1,103:10287856,18884042
g1,103:10372273,18884042
x1,103:10752162,18884042
(1,103:10752162,18884042:396466,453103,8633
(1,103:10752162,18884042:396466,453103,8633
$1,103:10752162,18884042
x1,103:11136886,18884042
$1,103:11148628,18884042
)
)
g1,103:11266812,18884042
x1,103:11724060,18884042
g1,103:11842244,18884042
(1,103:11842244,18000435:614480,0,1409428
x1,103:12456724,18000435
)
(1,103:12456724,19432800:284164,295206,6422
x1,103:12704450,19432800
)
g1,103:12808422,18884042
(1,103:12808422,18884042:1083524,941434,479350
(1,103:12808422,18884042:1083524,941434,479350
(1,103:12808422,18884042:1083524,941434,479350
h1,103:12808422,18884042:78643,0,0
[1,103:12887065,18884042:926238,941434,479350
(1,103:12887065,18416433:926238,473825,3452
x1,103:13266954,18416433
(1,103:13266954,18416433:546349,443779,0
(1,103:13266954,18416433:546349,443779,0
$1,103:13266954,18416433
x1,103:13800180,18416433
$1,103:13813303,18416433
)
)
)
(1,103:12887065,19357866:926238,473825,5525
k1,103:13011047,19357866:123982
x1,103:13642353,19357866
k1,103:13813303,19357866:123982
)
]
h1,103:13813303,18884042:78643,0,0
)
)
)
g1,103:13976363,18884042
x1,103:14153183,18884042
g1,103:14237600,18884042
x1,103:14617489,18884042
(1,103:14617489,18884042:396466,453103,8633
(1,103:14617489,18884042:396466,453103,8633
$1,103:14617489,18884042
x1,103:15002213,18884042
$1,103:15013955,18884042
)
)
g1,103:15132139,18884042
x1,103:15589387,18884042
g1,103:15707571,18884042
(1,103:15707571,18884042:1394234,941434,479350
(1,103:15707571,18884042:1394234,941434,479350
(1,103:15707571,18884042:1394234,941434,479350
h1,103:15707571,18884042:78643,0,0
[1,103:15786214,18884042:1236948,941434,479350
(1,103:15786214,18416433:1236948,473825,103605
x1,103:16634403,18416433
(1,103:16634403,18520038:388759,295206,0
x1,103:16983972,18520038
)
)
(1,103:15786214,19357866:1236948,473825,5525
k1,103:16065551,19357866:279337
x1,103:16696857,19357866
k1,103:17023162,19357866:279337
)
]
h1,103:17023162,18884042:78643,0,0
)
)
)
$1,103:17101805,18884042
k1,104:25732583,18884042:8630778
g1,104:25732583,18884042
)
(1,105:3503080,20709372:22229503,942470,479350
(1,104:3503080,20709372:0,312977,0
g1,104:3503080,20709372
g1,104:2192360,20709372
g1,104:1864680,20709372
(1,104:1864680,20709372:1310720,312977,0
k1,104:3175400,20709372:1310720
(1,104:3175400,20709372:0,312977,0
k1,104:2933585,20709372:-241815
)
)
g1,104:3503080,20709372
)
g1,104:4193788,20709372
g1,104:4884496,20709372
g1,104:5575204,20709372
g1,104:6265912,20709372
g1,104:6956620,20709372
r1,122:7934663,20709372:-403373,0,0
k1,104:7934663,20709372:25
g1,104:8338036,20709372
$1,104:8338036,20709372
(1,104:8338036,20709372:358476,443779,72524
(1,104:8338036,20709372:358476,443779,72524
$1,104:8338036,20709372
x1,104:8660596,20709372
$1,104:8696512,20709372
)
)
(1,104:8696512,20812977:388759,295206,0
x1,104:9046081,20812977
)
g1,104:9203455,20709372
x1,104:9660703,20709372
g1,104:9778887,20709372
(1,104:9778887,20709372:1083524,941434,479350
(1,104:9778887,20709372:1083524,941434,479350
(1,104:9778887,20709372:1083524,941434,479350
h1,104:9778887,20709372:78643,0,0
[1,104:9857530,20709372:926238,941434,479350
(1,104:9857530,20241763:926238,473825,3452
x1,104:10237419,20241763
(1,104:10237419,20241763:546349,443779,0
(1,104:10237419,20241763:546349,443779,0
$1,104:10237419,20241763
x1,104:10770645,20241763
$1,104:10783768,20241763
)
)
)
(1,104:9857530,21183196:926238,473825,5525
k1,104:9981512,21183196:123982
x1,104:10612818,21183196
k1,104:10783768,21183196:123982
)
]
h1,104:10783768,20709372:78643,0,0
)
)
)
$1,104:10862411,20709372
g1,104:11265094,20709372
r1,122:10862411,20709372:-402683,0,0
g1,104:12243827,20709372
g1,104:12934535,20709372
g1,104:13625243,20709372
g1,104:14315951,20709372
g1,104:15006659,20709372
g1,104:15697367,20709372
g1,104:16388075,20709372
g1,104:17078783,20709372
g1,104:17942168,20709372
$1,104:17942168,20709372
(1,104:17942168,20709372:1053132,942470,479350
(1,104:17942168,20709372:1053132,942470,479350
(1,104:17942168,20709372:1053132,942470,479350
h1,104:17942168,20709372:78643,0,0
[1,104:18020811,20709372:895846,942470,479350
(1,104:18020811,20241763:895846,474861,5525
x1,104:18370308,20241763
(1,104:18370308,20241763:546349,443779,0
(1,104:18370308,20241763:546349,443779,0
$1,104:18370308,20241763
x1,104:18903534,20241763
$1,104:18916657,20241763
)
)
)
(1,104:18020811,21183196:895846,474861,5525
k1,104:18144793,21183196:123982
x1,104:18745707,21183196
k1,104:18916657,21183196:123982
)
]
h1,104:18916657,20709372:78643,0,0
)
)
)
$1,104:18995300,20709372
r1,122:19282635,20709372:-403373,0,0
k1,104:19282635,20709372:25
g1,104:19686008,20709372
k1,105:25732583,20709372:6046575
g1,105:25732583,20709372
)
(1,106:3503080,22049023:22229503,559474,129162
(1,105:3503080,22049023:0,312977,0
g1,105:3503080,22049023
g1,105:2192360,22049023
g1,105:1864680,22049023
(1,105:1864680,22049023:1310720,312977,0
k1,105:3175400,22049023:1310720
(1,105:3175400,22049023:0,312977,0
k1,105:2933585,22049023:-241815
)
)
g1,105:3503080,22049023
)
g1,105:4193788,22049023
g1,105:4884496,22049023
g1,105:5575204,22049023
g1,105:6265912,22049023
r1,122:7243955,22049023:-403373,0,0
k1,105:7243955,22049023:25
g1,105:7647328,22049023
$1,105:7647328,22049023
x1,105:8115628,22049023
(1,105:8115628,22152628:388759,295206,0
x1,105:8465197,22152628
)
g1,105:8622571,22049023
x1,105:9079819,22049023
g1,105:9198003,22049023
(1,105:9198003,22049023:546349,443779,0
(1,105:9198003,22049023:546349,443779,0
$1,105:9198003,22049023
x1,105:9731229,22049023
$1,105:9744352,22049023
)
)
g1,105:9828769,22049023
x1,105:10005589,22049023
g1,105:10090006,22049023
(1,105:10090006,22049023:396466,453103,8633
(1,105:10090006,22049023:396466,453103,8633
$1,105:10090006,22049023
x1,105:10474730,22049023
$1,105:10486472,22049023
)
)
g1,105:10604656,22049023
x1,105:11061904,22049023
g1,105:11180088,22049023
x1,105:11994432,22049023
g1,105:12118141,22049023
x1,105:12575389,22049023
g1,105:12693573,22049023
x1,105:13179140,22049023
$1,105:13200552,22049023
k1,106:25732583,22049023:12532031
g1,106:25732583,22049023
)
(1,107:3503080,23388674:22229503,570525,107274
(1,106:3503080,23388674:0,312977,0
g1,106:3503080,23388674
g1,106:2192360,23388674
g1,106:1864680,23388674
(1,106:1864680,23388674:1310720,312977,0
k1,106:3175400,23388674:1310720
(1,106:3175400,23388674:0,312977,0
k1,106:2933585,23388674:-241815
)
)
g1,106:3503080,23388674
)
g1,106:4193788,23388674
g1,106:4884496,23388674
g1,106:5575204,23388674
g1,106:6265912,23388674
r1,122:7243955,23388674:-403373,0,0
k1,106:7243955,23388674:25
g1,106:7647328,23388674
$1,106:7647328,23388674
(1,106:7647328,23388674:546349,443779,0
(1,106:7647328,23388674:546349,443779,0
$1,106:7647328,23388674
x1,106:8180554,23388674
$1,106:8193677,23388674
)
)
g1,106:8311861,23388674
x1,106:8769109,23388674
g1,106:8887293,23388674
x1,106:9215379,23388674
(1,106:9215379,23492279:256638,282591,2293
x1,106:9439249,23492279
)
(1,106:9472017,23388674:464155,443779,0
(1,106:9472017,23388674:464155,443779,0
$1,106:9472017,23388674
x1,106:9901637,23388674
$1,106:9936172,23388674
)
)
$1,106:9936172,23388674
g1,106:10338855,23388674
r1,122:9936172,23388674:-402683,0,0
g1,106:11317588,23388674
g1,106:12008296,23388674
g1,106:12699004,23388674
g1,106:13389712,23388674
g1,106:14080420,23388674
g1,106:14771128,23388674
g1,106:15634513,23388674
$1,106:15634513,23388674
x1,106:15962599,23388674
(1,106:15962599,23492279:263060,208732,3669
x1,106:16155274,23492279
)
$1,106:16225659,23388674
g1,106:16398336,23388674
g1,106:17089044,23388674
g1,106:17952429,23388674
$1,106:17952429,23388674
(1,106:17952429,23388674:546349,443779,0
(1,106:17952429,23388674:546349,443779,0
$1,106:17952429,23388674
x1,106:18485655,23388674
$1,106:18498778,23388674
)
)
g1,106:18616962,23388674
x1,106:19074210,23388674
g1,106:19192394,23388674
x1,106:19520480,23388674
(1,106:19520480,23492279:256638,282591,2293
x1,106:19744350,23492279
)
x1,106:20105204,23388674
(1,106:20105204,23492279:263060,208732,3669
x1,106:20297879,23492279
)
(1,106:20368264,23388674:464155,443779,0
(1,106:20368264,23388674:464155,443779,0
$1,106:20368264,23388674
x1,106:20797884,23388674
$1,106:20832419,23388674
)
)
$1,106:20832419,23388674
r1,122:21119754,23388674:-403373,0,0
k1,106:21119754,23388674:25
g1,106:21523127,23388674
k1,107:25732583,23388674:4209456
g1,107:25732583,23388674
)
(1,111:3503080,25121541:22229503,570525,115347
(1,110:3503080,25121541:0,466768,9442
g1,110:3503080,25121541
g1,110:2192360,25121541
g1,110:1864680,25121541
(1,110:1864680,25121541:1310720,466768,9442
k1,110:3175400,25121541:1310720
(1,110:3175400,25121541:0,466768,9442
k1,110:2657369,25121541:-518031
)
)
g1,110:3503080,25121541
)
g1,110:4193788,25121541
g1,110:4884496,25121541
g1,110:5575204,25121541
g1,110:6265912,25121541
g1,110:6956620,25121541
g1,110:7647328,25121541
g1,110:8338036,25121541
g1,110:9028744,25121541
r1,122:10008168,25121541:-401992,0,0
g1,110:10410160,25121541
g1,110:10410160,25121541
g1,110:11100868,25121541
g1,110:11791576,25121541
g1,110:12482284,25121541
g1,110:13172992,25121541
g1,110:13863700,25121541
g1,110:14554408,25121541
g1,110:15245116,25121541
g1,110:15935824,25121541
g1,110:16626532,25121541
r1,122:17632894,25121541:-375054,0,0
k1,110:17632894,25121541:23
k1,111:25732583,25121541:8099689
g1,111:25732583,25121541
)
(1,112:3503080,26461192:22229503,941434,479350
(1,111:3503080,26461192:0,466768,9442
g1,111:3503080,26461192
g1,111:2192360,26461192
g1,111:1864680,26461192
(1,111:1864680,26461192:1310720,466768,9442
k1,111:3175400,26461192:1310720
(1,111:3175400,26461192:0,466768,9442
k1,111:2657369,26461192:-518031
)
)
g1,111:3503080,26461192
)
$1,111:3503080,26461192
x1,111:3793177,26461192
k1,111:3967998,26461192:118184
x1,111:4425246,26461192
k1,111:4543430,26461192:118184
x1,111:5813641,26461192
$1,111:5842650,26461192
k1,111:6004154,26461192:161504
k1,111:6694862,26461192:0
k1,111:7385570,26461192:0
k1,111:8076278,26461192:0
k1,111:8766986,26461192:0
k1,111:9457694,26461192:0
k1,111:10148402,26461192:0
r1,122:11127826,26461192:-401992,0,0
k1,111:11491605,26461192:363779
k1,111:11491605,26461192:0
k1,111:12182313,26461192:0
k1,111:12873021,26461192:0
k1,111:13563729,26461192:0
k1,111:14254437,26461192:0
k1,111:14945145,26461192:0
k1,111:15635853,26461192:0
k1,111:16326561,26461192:0
k1,111:17017269,26461192:0
k1,111:17707977,26461192:0
k1,111:18398685,26461192:0
k1,111:19250897,26461192:161504
$1,111:19250897,26461192
(1,111:19250897,26461192:1073163,941434,479350
(1,111:19250897,26461192:1073163,941434,479350
(1,111:19250897,26461192:1073163,941434,479350
h1,111:19250897,26461192:78643,0,0
[1,111:19329540,26461192:915877,941434,479350
(1,111:19329540,25993583:915877,473825,3452
x1,111:20235748,25993583
)
(1,111:19329540,26935016:915877,473825,5525
k1,111:19448342,26935016:118802
x1,111:20079648,26935016
k1,111:20245417,26935016:118801
)
]
h1,111:20245417,26461192:78643,0,0
)
)
)
$1,111:20324060,26461192
r1,122:20607250,26461192:-407518,0,0
k1,111:20607250,26461192:25
k1,111:20974275,26461192:367025
$1,111:20974275,26461192
x1,111:21264372,26461192
k1,111:21439193,26461192:118184
x1,111:21896441,26461192
k1,111:22014625,26461192:118184
x1,111:22779238,26461192
$1,111:22808247,26461192
k1,111:22969751,26461192:161504
k1,111:23660459,26461192:0
k1,111:24351167,26461192:0
k1,111:25041875,26461192:0
k1,111:25732583,26461192:0
)
(1,112:3503080,27538699:22229503,571216,115347
g1,111:4193788,27538699
g1,111:4884496,27538699
g1,111:5575204,27538699
g1,111:6265912,27538699
g1,111:6956620,27538699
r1,122:7936044,27538699:-401992,0,0
g1,111:8338036,27538699
g1,111:8338036,27538699
g1,111:9028744,27538699
g1,111:9719452,27538699
g1,111:10410160,27538699
g1,111:11100868,27538699
g1,111:11791576,27538699
g1,111:12482284,27538699
g1,111:13172992,27538699
g1,111:13863700,27538699
g1,111:14727085,27538699
r1,122:15388093,27538699:-375054,0,0
k1,111:15388093,27538699:23
k1,112:25732583,27538699:10344490
g1,112:25732583,27538699
)
(1,113:3503080,28878350:22229503,941434,555180
(1,112:3503080,28878350:0,466768,9442
g1,112:3503080,28878350
g1,112:2192360,28878350
g1,112:1864680,28878350
(1,112:1864680,28878350:1310720,466768,9442
k1,112:3175400,28878350:1310720
(1,112:3175400,28878350:0,466768,9442
k1,112:2657369,28878350:-518031
)
)
g1,112:3503080,28878350
)
k1,112:4193788,28878350:0
k1,112:4884496,28878350:0
k1,112:5575204,28878350:0
k1,112:6265912,28878350:0
k1,112:6956620,28878350:0
k1,112:7647328,28878350:0
k1,112:8338036,28878350:0
k1,112:9028744,28878350:0
k1,112:9719452,28878350:0
k1,112:10410160,28878350:0
r1,122:11388203,28878350:-403373,0,0
k1,112:11388203,28878350:25
k1,112:11737408,28878350:349205
$1,112:11737408,28878350
x1,112:12011619,28878350
(1,112:12011619,28981955:388759,295206,0
x1,112:12361188,28981955
)
k1,112:12518562,28878350:118184
x1,112:12975810,28878350
k1,112:13093994,28878350:118184
(1,112:13093994,27994743:614480,0,1409428
x1,112:13708474,27994743
)
(1,112:13708474,29427108:284164,295206,6422
x1,112:13956200,29427108
)
k1,112:14060172,28878350:67534
(1,112:14060172,28878350:1083524,941434,479350
(1,112:14060172,28878350:1083524,941434,479350
(1,112:14060172,28878350:1083524,941434,479350
h1,112:14060172,28878350:78643,0,0
[1,112:14138815,28878350:926238,941434,479350
(1,112:14138815,28410741:926238,473825,3452
x1,112:14518704,28410741
(1,112:14518704,28410741:546349,443779,0
(1,112:14518704,28410741:546349,443779,0
$1,112:14518704,28410741
x1,112:15051930,28410741
$1,112:15065053,28410741
)
)
)
(1,112:14138815,29352174:926238,473825,5525
k1,112:14262797,29352174:123982
x1,112:14894103,29352174
k1,112:15065053,29352174:123982
)
]
h1,112:15065053,28878350:78643,0,0
)
)
)
k1,112:15204884,28878350:61188
x1,112:15381704,28878350
k1,112:15442891,28878350:61187
x1,112:15822780,28878350
(1,112:15822780,28878350:396466,453103,8633
(1,112:15822780,28878350:396466,453103,8633
$1,112:15822780,28878350
x1,112:16207504,28878350
$1,112:16219246,28878350
)
)
k1,112:16337430,28878350:118184
(1,112:16337430,28878350:1321190,822630,0
[1,112:16337430,28878350:1321190,822630,0
(1,112:16337430,28488102:1321190,368837,48168
k1,112:16539273,28488102:201843
g1,112:16998025,28488102
k1,112:17658620,28488102:201843
)
(1,112:16337430,28878350:1321190,263159,0
$1,112:16337430,28878350
x1,112:16794678,28878350
(1,112:16675850,28878350:322180,263159,0
$1,112:16675850,28878350
x1,112:17065564,28878350
$1,112:16998030,28878350
)
(1,112:16998030,28878350:322180,263159,0
x1,112:17387744,28878350
)
x1,112:17658620,28878350
$1,112:17658620,28878350
)
]
)
k1,112:17776804,28878350:118184
(1,112:17776804,28878350:1073163,941434,479350
(1,112:17776804,28878350:1073163,941434,479350
(1,112:17776804,28878350:1073163,941434,479350
h1,112:17776804,28878350:78643,0,0
[1,112:17855447,28878350:915877,941434,479350
(1,112:17855447,28410741:915877,473825,3452
x1,112:18761655,28410741
)
(1,112:17855447,29352174:915877,473825,5525
k1,112:17974249,29352174:118802
x1,112:18605555,29352174
k1,112:18771324,29352174:118801
)
]
h1,112:18771324,28878350:78643,0,0
)
)
)
k1,112:18911155,28878350:61188
x1,112:19087975,28878350
k1,112:19149163,28878350:61188
(1,112:19149163,28878350:348727,308930,9442
(1,112:19149163,28878350:348727,308930,9442
)
)
x1,112:19925438,28878350
(1,112:19954447,28593088:256638,282591,0
x1,112:20178317,28593088
)
k1,112:20329269,28878350:118184
(1,112:20329269,28878350:1769387,762965,0
[1,112:20329269,28878350:1769387,762965,0
(1,112:20329269,28474136:1769387,295206,70450
k1,112:20531112,28474136:201843
x1,112:20880681,28474136
x1,112:21408703,28474136
(1,112:21408703,28542948:192675,201850,1638
x1,112:21568610,28542948
)
x1,112:21875711,28474136
k1,112:22098656,28474136:201843
)
(1,112:20329269,28878350:1769387,263159,0
$1,112:20329269,28878350
x1,112:20786517,28878350
(1,112:20569607,28878350:322180,263159,0
$1,112:20569607,28878350
x1,112:20959321,28878350
$1,112:20891787,28878350
)
(1,112:20891787,28878350:322180,263159,0
x1,112:21281501,28878350
)
(1,112:21213967,28878350:322180,263159,0
x1,112:21603681,28878350
)
(1,112:21536147,28878350:322180,263159,0
x1,112:21925861,28878350
)
x1,112:22098656,28878350
$1,112:22098656,28878350
)
]
)
k1,112:22216840,28878350:118184
x1,112:22544926,28878350
(1,112:22544926,28981955:256638,282591,2293
x1,112:22768796,28981955
)
k1,112:22862752,28878350:61188
x1,112:23039572,28878350
k1,112:23100759,28878350:61187
(1,112:23100759,28878350:981990,941434,479350
(1,112:23100759,28878350:981990,941434,479350
(1,112:23100759,28878350:981990,941434,479350
h1,112:23100759,28878350:78643,0,0
[1,112:23179402,28878350:824704,941434,479350
(1,112:23179402,28410741:824704,473825,3452
x1,112:23972334,28410741
)
(1,112:23179402,29352174:824704,473825,5525
k1,112:23252617,29352174:73215
x1,112:23883923,29352174
k1,112:24004106,29352174:73215
)
]
h1,112:24004106,28878350:78643,0,0
)
)
)
k1,112:24143937,28878350:61188
x1,112:24320757,28878350
k1,112:24381945,28878350:61188
(1,112:24381945,28878350:348727,308930,9442
(1,112:24381945,28878350:348727,308930,9442
)
)
x1,112:25158220,28878350
(1,112:25187229,28593088:256638,282591,0
x1,112:25411099,28593088
)
$1,112:25443867,28878350
r1,122:25732583,28878350:-401992,0,0
k1,112:25732583,28878350:0
)
(1,113:3503080,30440500:22229503,941434,479350
g1,112:4193788,30440500
g1,112:4884496,30440500
g1,112:5747881,30440500
$1,112:5747881,30440500
x1,112:6022092,30440500
(1,112:6022092,30544105:388759,295206,0
x1,112:6371661,30544105
)
g1,112:6529035,30440500
x1,112:6986283,30440500
g1,112:7104467,30440500
(1,112:7104467,30440500:1394234,941434,479350
(1,112:7104467,30440500:1394234,941434,479350
(1,112:7104467,30440500:1394234,941434,479350
h1,112:7104467,30440500:78643,0,0
[1,112:7183110,30440500:1236948,941434,479350
(1,112:7183110,29972891:1236948,473825,103605
x1,112:8031299,29972891
(1,112:8031299,30076496:388759,295206,0
x1,112:8380868,30076496
)
)
(1,112:7183110,30914324:1236948,473825,5525
k1,112:7462447,30914324:279337
x1,112:8093753,30914324
k1,112:8420058,30914324:279337
)
]
h1,112:8420058,30440500:78643,0,0
)
)
)
g1,112:8616885,30440500
(1,112:8616885,30440500:1912847,761327,0
[1,112:8616885,30440500:1912847,761327,0
(1,112:8616885,30037924:1912847,295206,68812
k1,112:8818728,30037924:201843
x1,112:9129762,30037924
(1,112:9129762,30106736:287047,210861,0
x1,112:9379454,30106736
)
x1,112:10070071,30037924
x1,112:10324219,30037924
k1,112:10529732,30037924:201843
)
(1,112:8616885,30440500:1912847,263159,0
$1,112:8616885,30440500
x1,112:9074133,30440500
(1,112:8928953,30440500:322180,263159,0
$1,112:8928953,30440500
x1,112:9318667,30440500
$1,112:9251133,30440500
)
(1,112:9251133,30440500:322180,263159,0
x1,112:9640847,30440500
)
(1,112:9573313,30440500:322180,263159,0
x1,112:9963027,30440500
)
(1,112:9895493,30440500:322180,263159,0
x1,112:10285207,30440500
)
x1,112:10529732,30440500
$1,112:10529732,30440500
)
]
)
g1,112:10647916,30440500
(1,112:10647916,30440500:1073163,941434,479350
(1,112:10647916,30440500:1073163,941434,479350
(1,112:10647916,30440500:1073163,941434,479350
h1,112:10647916,30440500:78643,0,0
[1,112:10726559,30440500:915877,941434,479350
(1,112:10726559,29972891:915877,473825,3452
x1,112:11632767,29972891
)
(1,112:10726559,30914324:915877,473825,5525
k1,112:10845361,30914324:118802
x1,112:11476667,30914324
k1,112:11642436,30914324:118801
)
]
h1,112:11642436,30440500:78643,0,0
)
)
)
g1,112:11805496,30440500
x1,112:11982316,30440500
g1,112:12066733,30440500
(1,112:12066733,30440500:348727,308930,9442
(1,112:12066733,30440500:348727,308930,9442
)
)
x1,112:12843008,30440500
(1,112:12872017,30189774:256638,282591,0
x1,112:13095887,30189774
)
g1,112:13246839,30440500
(1,112:13246839,30440500:1769387,762965,0
[1,112:13246839,30440500:1769387,762965,0
(1,112:13246839,30036286:1769387,295206,70450
k1,112:13448682,30036286:201843
x1,112:13798251,30036286
x1,112:14326273,30036286
(1,112:14326273,30105098:192675,201850,1638
x1,112:14486180,30105098
)
x1,112:14793281,30036286
k1,112:15016226,30036286:201843
)
(1,112:13246839,30440500:1769387,263159,0
$1,112:13246839,30440500
x1,112:13704087,30440500
(1,112:13487177,30440500:322180,263159,0
$1,112:13487177,30440500
x1,112:13876891,30440500
$1,112:13809357,30440500
)
(1,112:13809357,30440500:322180,263159,0
x1,112:14199071,30440500
)
(1,112:14131537,30440500:322180,263159,0
x1,112:14521251,30440500
)
(1,112:14453717,30440500:322180,263159,0
x1,112:14843431,30440500
)
x1,112:15016226,30440500
$1,112:15016226,30440500
)
]
)
g1,112:15134410,30440500
x1,112:15462496,30440500
(1,112:15462496,30544105:256638,282591,2293
x1,112:15686366,30544105
)
(1,112:15719134,30440500:348727,308930,9442
(1,112:15719134,30440500:348727,308930,9442
)
)
x1,112:16495409,30440500
(1,112:16524418,30189774:256638,282591,0
x1,112:16748288,30189774
)
(1,112:16781056,30440500:981990,941434,479350
(1,112:16781056,30440500:981990,941434,479350
(1,112:16781056,30440500:981990,941434,479350
h1,112:16781056,30440500:78643,0,0
[1,112:16859699,30440500:824704,941434,479350
(1,112:16859699,29972891:824704,473825,3452
x1,112:17652631,29972891
)
(1,112:16859699,30914324:824704,473825,5525
k1,112:16932914,30914324:73215
x1,112:17564220,30914324
k1,112:17684403,30914324:73215
)
]
h1,112:17684403,30440500:78643,0,0
)
)
)
$1,112:17763046,30440500
r1,122:18078700,30440500:-375054,0,0
k1,112:18078700,30440500:23
k1,113:25732583,30440500:7653883
g1,113:25732583,30440500
)
(1,116:1864680,32582180:23867903,941434,479350
h1,115:1864680,32582180:1381416,0,0
g1,115:3602501,32582180
r1,122:3246096,32582180:-356405,0,0
g1,115:4627512,32582180
r1,122:5652523,32582180:-356405,0,0
g1,115:6008928,32582180
g1,115:6699636,32582180
g1,115:7390344,32582180
g1,115:8771760,32582180
$1,115:9289791,32582180
(1,115:9289791,32582180:1073163,941434,479350
(1,115:9289791,32582180:1073163,941434,479350
(1,115:9289791,32582180:1073163,941434,479350
h1,115:9289791,32582180:78643,0,0
[1,115:9368434,32582180:915877,941434,479350
(1,115:9368434,32114571:915877,473825,3452
x1,115:10274642,32114571
)
(1,115:9368434,33056004:915877,473825,5525
k1,115:9487236,33056004:118802
x1,115:10118542,33056004
k1,115:10284311,33056004:118801
)
]
h1,115:10284311,32582180:78643,0,0
)
)
)
$1,115:10362954,32582180
r1,122:10646144,32582180:-407518,0,0
k1,115:10646144,32582180:25
g1,115:11053662,32582180
$1,115:11053662,32582180
x1,115:11390727,32582180
$1,115:11390727,32582180
g1,115:12081435,32582180
$1,115:12599466,32582180
x1,115:12927552,32582180
(1,115:12927552,32685785:256638,282591,2293
x1,115:13151422,32685785
)
(1,115:13184190,32582180:348727,308930,9442
(1,115:13184190,32582180:348727,308930,9442
)
)
x1,115:13960465,32582180
(1,115:13989474,32331454:256638,282591,0
x1,115:14213344,32331454
)
(1,115:14246112,32582180:981990,941434,479350
(1,115:14246112,32582180:981990,941434,479350
(1,115:14246112,32582180:981990,941434,479350
h1,115:14246112,32582180:78643,0,0
[1,115:14324755,32582180:824704,941434,479350
(1,115:14324755,32114571:824704,473825,3452
x1,115:15117687,32114571
)
(1,115:14324755,33056004:824704,473825,5525
k1,115:14397970,33056004:73215
x1,115:15029276,33056004
k1,115:15149459,33056004:73215
)
]
h1,115:15149459,32582180:78643,0,0
)
)
)
$1,115:15228102,32582180
k1,116:25732583,32582180:10504481
g1,116:25732583,32582180
)
(1,120:1864680,34219096:23867903,573288,115347
h1,119:1864680,34219096:1381416,0,0
k1,119:3537287,34219096:291191
r1,122:3180882,34219096:-356405,0,0
k1,119:4562298,34219096:0
r1,122:5587309,34219096:-356405,0,0
k1,119:5878500,34219096:291191
k1,119:5878500,34219096:0
k1,119:6569208,34219096:0
k1,119:7259916,34219096:0
k1,119:7950624,34219096:0
k1,119:8641332,34219096:0
k1,119:9332040,34219096:0
k1,119:10022748,34219096:0
k1,119:10713456,34219096:0
k1,119:11404164,34219096:0
k1,119:12094872,34219096:0
k1,119:12785580,34219096:0
k1,119:13476288,34219096:0
r1,122:14455712,34219096:-401992,0,0
k1,119:14798888,34219096:343176
k1,119:14798888,34219096:0
k1,119:15489596,34219096:0
k1,119:16180304,34219096:0
k1,119:16871012,34219096:0
k1,119:17561720,34219096:0
k1,119:18252428,34219096:0
r1,122:19231852,34219096:-401992,0,0
k1,119:19575027,34219096:343175
k1,119:19575027,34219096:0
k1,119:20265735,34219096:0
k1,119:20956443,34219096:0
k1,119:21647151,34219096:0
r1,122:22626575,34219096:-401992,0,0
k1,119:22969751,34219096:343176
k1,119:22969751,34219096:0
k1,119:23660459,34219096:0
k1,119:24351167,34219096:0
k1,119:25041875,34219096:0
k1,119:25732583,34219096:0
)
(1,120:1864680,35296603:23867903,562236,115347
r1,122:2844104,35296603:-401992,0,0
g1,119:3246096,35296603
g1,119:3246096,35296603
g1,119:3936804,35296603
g1,119:4627512,35296603
g1,119:5318220,35296603
g1,119:6008928,35296603
g1,119:6390199,35296603
r1,122:6008928,35296603:-381271,0,0
g1,119:7390344,35296603
g1,119:8081052,35296603
g1,119:8771760,35296603
r1,122:9771905,35296603:-381271,0,0
g1,119:10153176,35296603
g1,119:10153176,35296603
g1,119:10843884,35296603
g1,119:11534592,35296603
g1,119:12225300,35296603
g1,119:12916008,35296603
g1,119:13606716,35296603
g1,119:14297424,35296603
g1,119:14988132,35296603
g1,119:15678840,35296603
g1,119:16369548,35296603
g1,119:17060256,35296603
r1,122:18066618,35296603:-375054,0,0
k1,119:18066618,35296603:23
g1,119:18441672,35296603
k1,120:25732583,35296603:7290911
g1,120:25732583,35296603
)
]
(1,122:1864680,37853007:23867903,0,0
h1,122:1864680,37853007:23867903,0,0
)
]
]
!39571
}1
Input:147:D:\「知识小料」\其九\「知识小料」·其九.aux
!80
Postamble:
Count:1429
!26
Post scriptum:
