SyncTeX Version:1
Input:1:D:\「知识小料」\其十二\「知识小料」·其十二.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:128:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:134:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:135:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:136:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:137:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:138:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:139:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:140:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:141:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:142:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:143:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:144:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:145:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:146:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
Input:147:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:148:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:149:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
Input:150:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:151:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
Input:152:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:153:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:154:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:155:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
Input:156:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
Input:157:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
Input:158:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
Input:159:D:\「知识小料」\其十二\「知识小料」·其十二.aux
Input:160:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
Input:161:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
Input:162:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
Input:163:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
Input:164:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:165:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!15852
{1
[1,146:4736287,39073198:20996296,34336911,0
(1,146:4736287,4736287:0,0,0
[1,146:1,4736287:0,0,0
(1,146:1,1:0,0,0
(1,146:1,4736287:0,0,0
k1,146:1,4736287:4736286
)
(1,146:1,4736287:0,0,0
(1,146:4736287,4736287:0,0,0
g1,146:4736287,4736287
(1,146:4736287,4736287:0,0,0
(1,146:4736287,4736287:0,0,0
(1,146:4736287,4736287:0,0,0
(1,146:4736287,4736287:0,0,0
g1,146:4736287,4736287
g1,146:4736287,4736287
g1,146:4736287,4736287
g1,146:4736287,4736287
g1,146:4736287,4736287
(1,146:4736287,4736287:0,0,0
(1,146:4736287,4736287:27628272,39140052,0
(1,146:4736287,4736287:27628272,39140052,0
(1,146:4736287,4736287:27628272,39140052,0
)
)
g1,146:32364559,4736287
)
)
g1,146:4736287,4736287
g1,146:4736287,4736287
)
)
g1,146:4736287,4736287
g1,146:4736287,4736287
(1,146:4736287,4736287:0,0,0
)
g1,146:4736287,4736287
)
g1,146:4736287,4736287
)
)
k1,146:1,4736287:-4736286
)
(1,146:1,4736287:0,0,0
(1,146:4736287,4736287:0,0,0
g1,146:4736287,4736287
(1,146:4736287,4736287:0,0,0
(1,146:4736287,4736287:0,0,0
(1,146:4736287,4736287:0,0,0
(1,146:4736287,4736287:0,0,0
g1,146:4736287,4736287
g1,146:4736287,4736287
g1,146:4736287,4736287
g1,146:4736287,4736287
g1,146:4736287,4736287
(1,146:4736287,4736287:0,0,0
(1,146:4736287,4736287:27628272,39140052,0
(1,146:4736287,4736287:27628272,39140052,0
(1,146:4736287,4736287:27628272,39140052,0
)
)
g1,146:32364559,4736287
)
)
g1,146:4736287,4736287
g1,146:4736287,4736287
)
)
g1,146:4736287,4736287
g1,146:4736287,4736287
(1,146:4736287,4736287:0,0,0
)
g1,146:4736287,4736287
)
g1,146:4736287,4736287
)
)
k1,146:1,4736287:-4736286
)
g1,146:1,1
)
]
)
[1,146:1864680,39073198:23867903,41311550,0
[1,146:1864680,-1451920:23867903,786432,0
(1,146:1864680,-1451920:23867903,425476,0
(1,146:1864680,-1451920:23867903,425476,0
k1,146:25395518,-1451920:23530838
x1,146:25732583,-1451920
)
)
]
[1,146:1864680,37107118:23867903,36920638,0
(1,65:1864680,841840:23867903,315257,7306
k1,65:12254392,841840:10389712
(1,63:12254392,841840:0,0,0
g1,63:12254392,841840
g1,63:12254392,841840
g1,63:11926712,841840
(1,63:11926712,841840:0,0,0
)
g1,63:12254392,841840
)
g1,64:14329037,841840
g1,65:15342872,841840
k1,65:25732584,841840:10389712
)
(1,67:1864680,2366748:23867903,1452066,261679
k1,67:9882844,2366748:8018164
h1,66:9882844,2366748:0,0,0
g1,66:11923261,2366748
g1,66:13963678,2366748
g1,66:16004095,2366748
g1,67:17714420,2366748
k1,67:25732583,2366748:8018163
)
(1,70:1864680,3257776:23867903,401597,56242
k1,70:9761443,3257776:7896763
h1,69:9761443,3257776:0,0,0
g1,69:10033779,3257776
r1,146:9761443,3257776:-272336,0,0
g1,69:10748169,3257776
g1,69:11343658,3257776
x1,69:12306702,3257776
g1,69:12408828,3257776
r1,146:13123218,3257776:-272336,0,0
g1,69:13395554,3257776
g1,69:13395554,3257776
g1,69:13888917,3257776
g1,69:14382280,3257776
g1,69:14875643,3257776
g1,69:15369006,3257776
g1,69:15862369,3257776
g1,69:16355732,3257776
g1,69:16849095,3257776
g1,69:17342458,3257776
g1,70:17835821,3257776
k1,70:25732583,3257776:7896762
)
[1,93:1864680,5841324:23867903,2095644,0
[1,93:1864680,5841324:23867903,2095644,0
(1,93:1864680,4292030:23867903,546350,1549294
h1,75:1864680,4292030:0,0,0
g1,75:3729359,4292030
g1,75:3872335,4292030
[1,82:3872335,4292030:7160443,449650,1549294
(1,79:3872335,4292030:7160443,449650,12777
k1,79:6469335,4292030:2597000
h1,78:6469335,4292030:0,0,0
x1,78:8435778,4292030
g1,79:8435778,4292030
k1,79:11032778,4292030:2597000
)
(1,82:3872335,5841324:7160443,1189210,0
k1,82:6470456,5841324:2598121
h1,81:6470456,5841324:0,0,0
g1,82:8434657,5841324
k1,82:11032778,5841324:2598121
)
]
g1,82:11175754,4292030
k1,83:16937415,4292030:5761661
[1,91:16937415,4292030:7160443,546350,962170
(1,86:16937415,4292030:7160443,546350,68379
k1,86:18052502,4292030:1115087
h1,86:18052502,4292030:0,0,0
g1,86:18743210,4292030
r1,146:19721253,4292030:-403373,0,0
g1,86:20124626,4292030
x1,86:21722231,4292030
x1,86:22645706,4292030
x1,86:22982771,4292030
g1,86:22982771,4292030
k1,86:24097858,4292030:1115087
)
(1,90:16937415,5183058:7160443,561546,71142
k1,90:17409451,5183058:472036
h1,90:17409451,5183058:0,0,0
g1,90:18100159,5183058
r1,146:19078202,5183058:-403373,0,0
g1,90:19481575,5183058
g1,90:19481575,5183058
g1,90:20172283,5183058
g1,90:20862991,5183058
g1,90:21553699,5183058
g1,90:22244407,5183058
g1,90:22935115,5183058
g1,90:23625823,5183058
k1,90:24097858,5183058:472035
)
]
g1,91:24240834,4292030
g1,92:25732583,4292030
g1,93:25732583,4292030
g1,93:25732583,4292030
)
]
]
(1,115:1864680,7664312:23867903,563618,115347
h1,97:1864680,7664312:1381416,0,0
g1,97:3936804,7664312
g1,97:4770488,7664312
$1,97:4770488,7664312
x1,97:5198036,7664312
(1,97:5198036,7767917:256638,282591,0
x1,97:5421906,7767917
)
$1,97:5454674,7664312
g1,97:5597650,7664312
g1,97:6288358,7664312
g1,97:6979066,7664312
g1,97:7669774,7664312
g1,97:8360482,7664312
g1,97:9051190,7664312
g1,97:9741898,7664312
g1,97:10575582,7664312
$1,97:10575582,7664312
x1,97:10912647,7664312
g1,97:11030831,7664312
x1,97:11488079,7664312
g1,97:11606263,7664312
x1,97:12617458,7664312
(1,97:12617458,7664312:844735,473825,3452
x1,97:13462193,7664312
)
$1,97:13462193,7664312
r1,146:13750909,7664312:-401992,0,0
g1,97:14152901,7664312
g1,97:14152901,7664312
g1,97:14843609,7664312
g1,97:15534317,7664312
g1,97:16225025,7664312
g1,97:16915733,7664312
g1,97:17606441,7664312
g1,97:18297149,7664312
g1,97:18987857,7664312
g1,97:19678565,7664312
g1,97:20369273,7664312
r1,146:21375635,7664312:-375054,0,0
k1,97:21375635,7664312:23
g1,97:21750689,7664312
g1,113:21750689,7664312
k1,115:25732583,7664312:3981894
g1,115:25732583,7664312
)
[1,113:1864680,16636866:23867903,8111725,0
[1,113:1864680,16636866:23867903,8111725,0
(1,113:1864680,12759897:23867903,4234756,3876969
h1,100:1864680,12759897:0,0,0
$1,108:1864680,12759897
[1,108:1864680,12759897:9547015,3741918,3384131
(1,104:3503080,9579525:7908615,561546,69761
(1,103:3503080,9579525:0,425476,3452
g1,103:3503080,9579525
g1,103:2192360,9579525
g1,103:1864680,9579525
(1,103:1864680,9579525:1310720,425476,3452
k1,103:3175400,9579525:1310720
(1,103:3175400,9579525:0,425476,3452
k1,103:2669802,9579525:-505598
x1,103:3175400,9579525
)
)
g1,103:3503080,9579525
)
k1,103:4228324,9579525:34536
k1,103:4953569,9579525:34537
k1,103:5678813,9579525:34536
k1,103:6404057,9579525:34536
k1,103:7129302,9579525:34537
k1,103:7854546,9579525:34536
k1,103:8579790,9579525:34536
k1,103:9305035,9579525:34537
r1,146:10292747,9579525:-393704,0,0
k1,103:10686451,9579525:393704
k1,103:10720987,9579525:34536
k1,103:11411695,9579525:0
)
(1,104:3503080,10657032:7908615,570525,99461
g1,103:4193788,10657032
g1,103:4884496,10657032
g1,103:5575204,10657032
g1,103:6265912,10657032
g1,103:7301974,10657032
g1,103:7992682,10657032
x1,103:8329747,10657032
g1,103:8472723,10657032
r1,146:9450766,10657032:-403373,0,0
k1,103:9450766,10657032:25
k1,104:11411695,10657032:1960929
g1,104:11411695,10657032
)
(1,105:3503080,11734539:7908615,564308,72523
(1,104:3503080,11734539:0,425476,3452
g1,104:3503080,11734539
g1,104:2192360,11734539
g1,104:1864680,11734539
(1,104:1864680,11734539:1310720,425476,3452
k1,104:3175400,11734539:1310720
(1,104:3175400,11734539:0,425476,3452
k1,104:2669802,11734539:-505598
x1,104:3175400,11734539
)
)
g1,104:3503080,11734539
)
k1,104:4224871,11734539:31083
k1,104:4946661,11734539:31082
k1,104:5668452,11734539:31083
k1,104:6390243,11734539:31083
k1,104:7112034,11734539:31083
k1,104:7833824,11734539:31082
k1,104:8555615,11734539:31083
k1,104:9277406,11734539:31083
k1,104:9999196,11734539:31082
k1,104:10720987,11734539:31083
k1,104:11411695,11734539:0
)
(1,105:3503080,12812046:7908615,570525,99461
g1,104:4193788,12812046
g1,104:4884496,12812046
g1,104:5575204,12812046
g1,104:6611266,12812046
g1,104:7301974,12812046
x1,104:7639039,12812046
g1,104:7782015,12812046
r1,146:8760058,12812046:-403373,0,0
k1,104:8760058,12812046:25
k1,105:11411695,12812046:2651637
g1,105:11411695,12812046
)
(1,106:3503080,13889553:7908615,570525,105898
(1,105:3503080,13889553:0,425476,3452
g1,105:3503080,13889553
g1,105:2192360,13889553
g1,105:1864680,13889553
(1,105:1864680,13889553:1310720,425476,3452
k1,105:3175400,13889553:1310720
(1,105:3175400,13889553:0,425476,3452
k1,105:2669802,13889553:-505598
x1,105:3175400,13889553
)
)
g1,105:3503080,13889553
)
g1,105:4336764,13889553
$1,105:4336764,13889553
x1,105:4764312,13889553
(1,105:4764312,13993158:505740,314703,2293
x1,105:5237284,13993158
)
$1,105:5270052,13889553
g1,105:5413028,13889553
g1,105:6103736,13889553
g1,105:6794444,13889553
g1,105:7485152,13889553
g1,105:8521214,13889553
g1,105:9211922,13889553
x1,105:9548987,13889553
g1,105:9691963,13889553
r1,146:10670006,13889553:-403373,0,0
k1,105:10670006,13889553:25
k1,106:11411695,13889553:741689
g1,106:11411695,13889553
)
(1,107:3503080,14967060:7908615,570525,99461
(1,106:3503080,14967060:0,425476,3452
g1,106:3503080,14967060
g1,106:2192360,14967060
g1,106:1864680,14967060
(1,106:1864680,14967060:1310720,425476,3452
k1,106:3175400,14967060:1310720
(1,106:3175400,14967060:0,425476,3452
k1,106:2669802,14967060:-505598
x1,106:3175400,14967060
)
)
g1,106:3503080,14967060
)
k1,106:4211241,14967060:17453
k1,106:4919401,14967060:17452
k1,106:5627562,14967060:17453
k1,106:6335722,14967060:17452
k1,106:7043883,14967060:17453
k1,106:7752043,14967060:17452
k1,106:8460204,14967060:17453
k1,106:9168364,14967060:17452
k1,106:10383922,14967060:-165858
k1,106:11074630,14967060:0
x1,106:11411695,14967060
k1,106:11411695,14967060:0
)
(1,107:3503080,16044567:7908615,570525,99461
r1,146:4481123,16044567:-403373,0,0
k1,106:4481123,16044567:25
k1,107:11411695,16044567:6930572
g1,107:11411695,16044567
)
]
$1,108:11411695,12759897
k1,108:11520136,12759897:108441
$1,112:11520136,12759897
[1,112:11520136,12759897:14320887,4234756,3876969
(1,112:11520136,16636866:14320887,8111725,0
k1,112:13086541,16636866:1566405
h1,111:13086541,16636866:0,0,0
(1,111:13086541,16636866:11188078,8111725,0
)
g1,112:24274619,16636866
k1,112:25841023,16636866:1566404
)
]
$1,112:25841023,12759897
k1,113:25841023,12759897:0
k1,113:25841023,12759897:0
)
]
]
(1,117:1864680,18344507:23867903,564308,115347
h1,116:1864680,18344507:1381416,0,0
k1,116:3950512,18344507:13708
k1,116:4654929,18344507:13709
k1,116:5359345,18344507:13708
k1,116:6063761,18344507:13708
k1,116:6768177,18344507:13708
k1,116:7472594,18344507:13709
k1,116:8177010,18344507:13708
k1,116:8881426,18344507:13708
k1,116:9585842,18344507:13708
r1,146:10565266,18344507:-401992,0,0
k1,116:10967258,18344507:401992
k1,116:10980967,18344507:13709
k1,116:11685383,18344507:13708
k1,116:12389799,18344507:13708
k1,116:13094215,18344507:13708
k1,116:13798632,18344507:13709
r1,146:14786344,18344507:-393704,0,0
k1,116:15180048,18344507:393704
k1,116:15193756,18344507:13708
k1,116:15898172,18344507:13708
k1,116:16602588,18344507:13708
k1,116:17307005,18344507:13709
k1,116:18011421,18344507:13708
k1,116:18715837,18344507:13708
k1,116:19420253,18344507:13708
k1,116:20124670,18344507:13709
r1,146:21104094,18344507:-401992,0,0
k1,116:21506086,18344507:401992
k1,116:21519794,18344507:13708
k1,116:22224210,18344507:13708
k1,116:22928626,18344507:13708
k1,116:23633043,18344507:13709
k1,116:24337459,18344507:13708
k1,116:25041875,18344507:13708
k1,116:25732583,18344507:0
)
(1,117:1864680,19422014:23867903,564308,115347
k1,116:2555388,19422014:0
k1,116:2833413,19422014:278025
r1,146:2541934,19422014:-291479,0,0
r1,146:4220354,19422014:-393704,0,0
k1,116:4583613,19422014:363259
k1,116:4583613,19422014:0
k1,116:5274321,19422014:0
k1,116:5965029,19422014:0
k1,116:7001091,19422014:-345354
k1,116:7326954,19422014:-364845
k1,116:8708370,19422014:0
r1,146:9796926,19422014:-292860,0,0
k1,116:10076073,19422014:279147
k1,116:10076073,19422014:0
k1,116:10766781,19422014:0
k1,116:11457489,19422014:0
r1,146:12436913,19422014:-401992,0,0
k1,116:12814325,19422014:377412
k1,116:12814325,19422014:0
k1,116:13505033,19422014:0
k1,116:14195741,19422014:0
k1,116:15025113,19422014:138664
$1,116:15025113,19422014
x1,116:15452661,19422014
x1,116:15909217,19422014
$1,116:15948587,19422014
k1,116:16087251,19422014:138664
k1,116:16777959,19422014:0
k1,116:17468667,19422014:0
k1,116:18159375,19422014:0
k1,116:18850083,19422014:0
k1,116:19540791,19422014:0
k1,116:20231499,19422014:0
k1,116:20922207,19422014:0
k1,116:21612915,19422014:0
k1,116:22303623,19422014:0
k1,116:22994331,19422014:0
r1,146:23973755,19422014:-401992,0,0
k1,116:24351167,19422014:377412
k1,116:24351167,19422014:0
k1,116:25041875,19422014:0
k1,116:25732583,19422014:0
)
(1,117:1864680,20499521:23867903,564999,81503
g1,116:2555388,20499521
g1,116:3246096,20499521
g1,116:3936804,20499521
g1,116:4627512,20499521
g1,116:5318220,20499521
g1,116:6008928,20499521
g1,116:6699636,20499521
g1,116:7523650,20499521
$1,116:7523650,20499521
x1,116:7951198,20499521
x1,116:8407754,20499521
$1,116:8447124,20499521
g1,116:8580430,20499521
g1,116:9271138,20499521
g1,116:9961846,20499521
g1,116:10652554,20499521
g1,116:11343262,20499521
g1,116:12033970,20499521
g1,116:12724678,20499521
g1,116:13415386,20499521
r1,146:14421748,20499521:-375054,0,0
k1,116:14421748,20499521:23
k1,117:25732583,20499521:11310835
g1,117:25732583,20499521
)
[1,137:1864680,28319050:23867903,6992545,0
[1,137:1864680,28319050:23867903,6992545,0
(1,137:1864680,28319050:23867903,6992545,0
k1,137:8763991,28319050:6899311
h1,136:8763991,28319050:0,0,0
(1,136:8763991,28319050:10069282,6992545,0
g1,136:15756536,28319050
(1,136:15756536,24403242:0,0,0
(1,136:15756536,24403242:0,0,0
g1,120:15756536,24403242
g1,121:15756536,24403242
g1,121:15756536,24403242
g1,122:15756536,24403242
g1,122:15756536,24403242
(1,124:15756536,24403242:0,0,0
(1,124:15756536,24403242:0,0,0
g1,124:15756536,24403242
g1,124:15756536,24403242
g1,124:15756536,24403242
(1,124:15756536,24403242:0,0,0
(1,124:15756536,24403242:446888,444470,0
(1,124:15756536,24403242:446888,444470,0
$1,124:15756536,24403242
x1,124:16139879,24403242
$1,124:16203424,24403242
)
g1,124:16203424,24403242
)
)
g1,124:15756536,24403242
g1,124:15756536,24403242
)
)
g1,124:15756536,24403242
(1,125:15756536,24403242:0,0,0
(1,125:15756536,24403242:0,0,0
g1,125:15756536,24403242
g1,125:15756536,24403242
g1,125:15756536,24403242
g1,125:15756536,24403242
g1,125:15756536,24403242
(1,125:15756536,24403242:0,0,0
(1,125:15756536,24403242:472444,444470,0
(1,125:15756536,24403242:472444,444470,0
$1,125:15756536,24403242
x1,125:16228980,24403242
$1,125:16228980,24403242
)
g1,125:16228980,24403242
)
)
g1,125:15756536,24403242
g1,125:15756536,24403242
)
)
g1,125:15756536,24403242
(1,126:15756536,24403242:0,0,0
(1,126:15756536,24403242:0,0,0
g1,126:15756536,24403242
g1,126:15756536,24403242
g1,126:15756536,24403242
g1,126:15756536,24403242
g1,126:15756536,24403242
g1,126:15756536,24403242
g1,126:15756536,24403242
g1,126:15756536,24403242
g1,126:15756536,24403242
g1,126:15756536,24403242
g1,126:15756536,24403242
g1,126:15756536,24403242
g1,126:15756536,24403242
(1,126:15756536,24403242:0,0,0
(1,126:15756536,24403242:418717,122288,0
g1,126:15892195,24403242
$1,126:15892195,24403242
x1,126:16175253,24403242
$1,126:16175253,24403242
)
)
(1,126:15756536,24403242:0,0,0
(1,126:15756536,24403242:418717,222341,2993
g1,126:15892195,24403242
$1,126:15892195,24403242
x1,126:16175253,24403242
$1,126:16175253,24403242
)
)
g1,126:15756536,24403242
g1,126:15756536,24403242
g1,126:15756536,24403242
g1,126:15756536,24403242
(1,126:15756536,24403242:0,0,0
(1,126:15756536,24403242:0,0,0
h1,126:15756536,24403242:0,0,0
g1,126:15756536,24403242
)
)
g1,126:15756536,24403242
g1,126:15756536,24403242
)
)
g1,126:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
(1,127:15756536,24403242:0,0,0
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
(1,127:15756536,24403242:0,0,0
(1,127:15756536,24403242:0,0,0
h1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
)
g1,127:15756536,24403242
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
(1,127:15756536,24403242:0,0,0
(1,127:15756536,24403242:456557,754251,323255
(1,127:15756536,24403242:456557,754251,323255
r1,146:15756536,24403242:0,1077506,323255
$1,127:15756536,24403242
x1,127:16184084,24403242
$1,127:16213093,24403242
)
g1,127:16213093,24403242
)
)
g1,127:15756536,24403242
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
(1,127:15756536,24403242:0,0,0
(1,127:15756536,24403242:0,0,0
h1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
)
g1,127:15756536,24403242
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
(1,127:15756536,24403242:0,0,0
(1,127:15756536,24403242:473134,754251,323255
(1,127:15756536,24403242:473134,754251,323255
r1,146:15756536,24403242:0,1077506,323255
$1,127:15756536,24403242
x1,127:16190300,24403242
$1,127:16229670,24403242
)
g1,127:16229670,24403242
)
)
g1,127:15756536,24403242
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
(1,127:15756536,24403242:0,0,0
(1,127:15756536,24403242:0,0,0
h1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
)
g1,127:15756536,24403242
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
(1,127:15756536,24403242:0,0,0
(1,127:15756536,24403242:0,0,0
h1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
)
g1,127:15756536,24403242
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
(1,127:15756536,24403242:0,0,0
(1,127:15756536,24403242:0,0,0
h1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
)
g1,127:15756536,24403242
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
(1,127:15756536,24403242:0,0,0
(1,127:15756536,24403242:456557,754251,323255
(1,127:15756536,24403242:456557,754251,323255
r1,146:15756536,24403242:0,1077506,323255
$1,127:15756536,24403242
x1,127:16184084,24403242
$1,127:16213093,24403242
)
g1,127:16213093,24403242
)
)
g1,127:15756536,24403242
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
(1,127:15756536,24403242:0,0,0
(1,127:15756536,24403242:0,0,0
h1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
)
g1,127:15756536,24403242
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
(1,127:15756536,24403242:0,0,0
(1,127:15756536,24403242:0,0,0
h1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
)
g1,127:15756536,24403242
g1,127:15756536,24403242
)
(1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
g1,127:15756536,24403242
(1,127:15756536,24403242:0,0,0
(1,127:15756536,24403242:0,0,0
h1,127:15756536,24403242:0,0,0
g1,127:15756536,24403242
)
)
g1,127:15756536,24403242
g1,127:15756536,24403242
)
)
g1,127:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
(1,128:15756536,24403242:0,0,0
(1,128:15756536,24403242:0,0,0
g1,128:15756536,24403242
)
(1,128:15756536,24403242:0,0,0
g1,128:15756536,24403242
)
(1,128:15756536,24403242:0,0,0
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
(1,128:15756536,24403242:0,0,0
(1,128:15756536,24403242:0,0,0
h1,128:15756536,24403242:0,0,0
g1,128:15756536,24403242
)
)
g1,128:15756536,24403242
g1,128:15756536,24403242
)
(1,128:15756536,24403242:0,0,0
g1,128:15756536,24403242
)
(1,128:15756536,24403242:0,0,0
g1,128:15756536,24403242
)
(1,128:15756536,24403242:0,0,0
g1,128:15756536,24403242
)
(1,128:15756536,24403242:0,0,0
g1,128:15756536,24403242
g1,128:15756536,24403242
g1,128:15756536,24403242
(1,128:15756536,24403242:0,0,0
(1,128:15756536,24403242:473134,754251,323255
(1,128:15756536,24403242:473134,754251,323255
r1,146:15756536,24403242:0,1077506,323255
$1,128:15756536,24403242
x1,128:16190300,24403242
$1,128:16229670,24403242
)
g1,128:16229670,24403242
)
)
g1,128:15756536,24403242
g1,128:15756536,24403242
)
)
g1,128:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
(1,130:15756536,24403242:0,0,0
(1,130:15756536,24403242:0,0,0
g1,130:15756536,24403242
)
(1,130:15756536,24403242:0,0,0
g1,130:15756536,24403242
)
(1,130:15756536,24403242:0,0,0
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
(1,130:15756536,24403242:0,0,0
(1,130:15756536,24403242:0,0,0
h1,130:15756536,24403242:0,0,0
g1,130:15756536,24403242
)
)
g1,130:15756536,24403242
g1,130:15756536,24403242
)
(1,130:15756536,24403242:0,0,0
g1,130:15756536,24403242
)
(1,130:15756536,24403242:0,0,0
g1,130:15756536,24403242
)
(1,130:15756536,24403242:0,0,0
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
(1,130:15756536,24403242:0,0,0
(1,130:15756536,24403242:0,0,0
h1,130:15756536,24403242:0,0,0
g1,130:15756536,24403242
)
)
g1,130:15756536,24403242
g1,130:15756536,24403242
)
(1,130:15756536,24403242:0,0,0
g1,130:15756536,24403242
)
(1,130:15756536,24403242:0,0,0
g1,130:15756536,24403242
)
(1,130:15756536,24403242:0,0,0
g1,130:15756536,24403242
)
(1,130:15756536,24403242:0,0,0
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
(1,130:15756536,24403242:0,0,0
(1,130:15756536,24403242:0,0,0
h1,130:15756536,24403242:0,0,0
g1,130:15756536,24403242
)
)
g1,130:15756536,24403242
g1,130:15756536,24403242
)
(1,130:15756536,24403242:0,0,0
g1,130:15756536,24403242
)
(1,130:15756536,24403242:0,0,0
g1,130:15756536,24403242
)
(1,130:15756536,24403242:0,0,0
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
(1,130:15756536,24403242:0,0,0
(1,130:15756536,24403242:0,0,0
h1,130:15756536,24403242:0,0,0
g1,130:15756536,24403242
)
)
g1,130:15756536,24403242
g1,130:15756536,24403242
)
(1,130:15756536,24403242:0,0,0
g1,130:15756536,24403242
)
(1,130:15756536,24403242:0,0,0
g1,130:15756536,24403242
g1,130:15756536,24403242
g1,130:15756536,24403242
(1,130:15756536,24403242:0,0,0
(1,130:15756536,24403242:684186,754251,323255
(1,130:15756536,24403242:684186,754251,323255
r1,146:15756536,24403242:0,1077506,323255
$1,130:15756536,24403242
x1,130:16184084,24403242
(1,130:16184084,24506847:256638,282591,2293
x1,130:16407954,24506847
)
$1,130:16440722,24403242
)
g1,130:16440722,24403242
)
)
g1,130:15756536,24403242
g1,130:15756536,24403242
)
)
g1,130:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
(1,131:15756536,24403242:0,0,0
(1,131:15756536,24403242:0,0,0
g1,131:15756536,24403242
)
(1,131:15756536,24403242:0,0,0
g1,131:15756536,24403242
)
(1,131:15756536,24403242:0,0,0
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
(1,131:15756536,24403242:0,0,0
(1,131:15756536,24403242:0,0,0
h1,131:15756536,24403242:0,0,0
g1,131:15756536,24403242
)
)
g1,131:15756536,24403242
g1,131:15756536,24403242
)
(1,131:15756536,24403242:0,0,0
g1,131:15756536,24403242
)
(1,131:15756536,24403242:0,0,0
g1,131:15756536,24403242
)
(1,131:15756536,24403242:0,0,0
g1,131:15756536,24403242
)
(1,131:15756536,24403242:0,0,0
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
(1,131:15756536,24403242:0,0,0
(1,131:15756536,24403242:684186,754251,323255
(1,131:15756536,24403242:684186,754251,323255
r1,146:15756536,24403242:0,1077506,323255
$1,131:15756536,24403242
x1,131:16184084,24403242
(1,131:16184084,24506847:256638,282591,0
x1,131:16407954,24506847
)
$1,131:16440722,24403242
)
g1,131:16440722,24403242
)
)
g1,131:15756536,24403242
g1,131:15756536,24403242
)
(1,131:15756536,24403242:0,0,0
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
g1,131:15756536,24403242
(1,131:15756536,24403242:0,0,0
(1,131:15756536,24403242:0,0,0
h1,131:15756536,24403242:0,0,0
g1,131:15756536,24403242
)
)
g1,131:15756536,24403242
g1,131:15756536,24403242
)
)
g1,131:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
(1,132:15756536,24403242:0,0,0
(1,132:15756536,24403242:0,0,0
g1,132:15756536,24403242
)
(1,132:15756536,24403242:0,0,0
g1,132:15756536,24403242
)
(1,132:15756536,24403242:0,0,0
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
(1,132:15756536,24403242:0,0,0
(1,132:15756536,24403242:0,0,0
h1,132:15756536,24403242:0,0,0
g1,132:15756536,24403242
)
)
g1,132:15756536,24403242
g1,132:15756536,24403242
)
(1,132:15756536,24403242:0,0,0
g1,132:15756536,24403242
)
(1,132:15756536,24403242:0,0,0
g1,132:15756536,24403242
)
(1,132:15756536,24403242:0,0,0
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
g1,132:15756536,24403242
(1,132:15756536,24403242:0,0,0
(1,132:15756536,24403242:0,0,0
h1,132:15756536,24403242:0,0,0
g1,132:15756536,24403242
)
)
g1,132:15756536,24403242
g1,132:15756536,24403242
)
)
g1,132:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
(1,133:15756536,24403242:0,0,0
(1,133:15756536,24403242:0,0,0
g1,133:15756536,24403242
)
(1,133:15756536,24403242:0,0,0
g1,133:15756536,24403242
)
(1,133:15756536,24403242:0,0,0
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
(1,133:15756536,24403242:0,0,0
(1,133:15756536,24403242:0,0,0
h1,133:15756536,24403242:0,0,0
g1,133:15756536,24403242
)
)
g1,133:15756536,24403242
g1,133:15756536,24403242
)
(1,133:15756536,24403242:0,0,0
g1,133:15756536,24403242
)
(1,133:15756536,24403242:0,0,0
g1,133:15756536,24403242
)
(1,133:15756536,24403242:0,0,0
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
(1,133:15756536,24403242:0,0,0
(1,133:15756536,24403242:0,0,0
h1,133:15756536,24403242:0,0,0
g1,133:15756536,24403242
)
)
g1,133:15756536,24403242
g1,133:15756536,24403242
)
(1,133:15756536,24403242:0,0,0
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
g1,133:15756536,24403242
(1,133:15756536,24403242:0,0,0
(1,133:15756536,24403242:648656,314272,105898
(1,133:15756536,24403242:648656,314272,105898
$1,133:15756536,24403242
x1,133:16128827,24403242
(1,133:16128827,24506847:276365,211484,2293
x1,133:16372424,24506847
)
$1,133:16405192,24403242
)
g1,133:16405192,24403242
)
)
g1,133:15756536,24403242
g1,133:15756536,24403242
)
)
g1,133:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
(1,134:15756536,24403242:0,0,0
(1,134:15756536,24403242:0,0,0
g1,134:15756536,24403242
)
(1,134:15756536,24403242:0,0,0
g1,134:15756536,24403242
)
(1,134:15756536,24403242:0,0,0
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
(1,134:15756536,24403242:0,0,0
(1,134:15756536,24403242:0,0,0
h1,134:15756536,24403242:0,0,0
g1,134:15756536,24403242
)
)
g1,134:15756536,24403242
g1,134:15756536,24403242
)
(1,134:15756536,24403242:0,0,0
g1,134:15756536,24403242
)
(1,134:15756536,24403242:0,0,0
g1,134:15756536,24403242
)
(1,134:15756536,24403242:0,0,0
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
g1,134:15756536,24403242
(1,134:15756536,24403242:0,0,0
(1,134:15756536,24403242:0,0,0
h1,134:15756536,24403242:0,0,0
g1,134:15756536,24403242
)
)
g1,134:15756536,24403242
g1,134:15756536,24403242
)
)
g1,134:15756536,24403242
(1,135:15756536,24403242:0,0,0
(1,135:15756536,24403242:0,0,0
g1,135:15756536,24403242
g1,135:15756536,24403242
g1,135:15756536,24403242
g1,135:15756536,24403242
g1,135:15756536,24403242
(1,135:15756536,24403242:0,0,0
(1,135:15756536,24403242:528004,314272,103605
(1,135:15756536,24403242:528004,314272,103605
$1,135:15756536,24403242
x1,135:16128827,24403242
(1,135:16128827,24506847:155713,298647,0
x1,135:16251772,24506847
)
$1,135:16284540,24403242
)
g1,135:16284540,24403242
)
)
g1,135:15756536,24403242
g1,135:15756536,24403242
)
)
g1,135:15756536,24403242
g1,136:15756536,24403242
g1,136:15756536,24403242
)
g1,136:15756536,24403242
)
)
g1,137:18833273,28319050
k1,137:25732583,28319050:6899310
)
]
]
(1,140:1864680,30060536:23867903,756772,277075
h1,139:1864680,30060536:1381416,0,0
k1,139:3973722,30060536:36918
k1,139:4701349,30060536:36919
k1,139:5428975,30060536:36918
k1,139:6156602,30060536:36919
k1,139:6884228,30060536:36918
k1,139:7611855,30060536:36919
k1,139:8339481,30060536:36918
k1,139:9067108,30060536:36919
k1,139:9994956,30060536:237140
$1,139:9994956,30060536
x1,139:10422504,30060536
x1,139:10879060,30060536
$1,139:10918430,30060536
k1,139:11155571,30060536:237141
k1,139:11883197,30060536:36918
k1,139:12610824,30060536:36919
k1,139:13338450,30060536:36918
k1,139:14066077,30060536:36919
k1,139:14793703,30060536:36918
k1,139:15521330,30060536:36919
k1,139:16248956,30060536:36918
k1,139:16976583,30060536:36919
k1,139:17704209,30060536:36918
r1,146:18683633,30060536:-401992,0,0
k1,139:19085625,30060536:401992
k1,139:19122544,30060536:36919
k1,139:19850170,30060536:36918
(1,139:20540878,30060536:0,756772,277075
r1,146:25447868,30060536:4906990,1033847,277075
k1,139:20540878,30060536:-4906990
)
(1,139:20540878,30060536:4906990,756772,277075
g1,139:21428194,30060536
g1,139:22118902,30060536
g1,139:22809610,30060536
g1,139:23500318,30060536
g1,139:24334002,30060536
$1,139:24334002,30060536
x1,139:25251260,30060536
$1,139:25251260,30060536
)
r1,146:25744872,30060536:-393704,0,0
k1,139:25744872,30060536:24
k1,140:25732583,30060536:0
)
(1,140:1864680,31138043:23867903,749865,277075
(1,139:1864680,31138043:0,749865,277075
r1,146:6746114,31138043:4881434,1026940,277075
k1,139:1864680,31138043:-4881434
)
(1,139:1864680,31138043:4881434,749865,277075
g1,139:2751996,31138043
g1,139:3442704,31138043
g1,139:4133412,31138043
g1,139:4824120,31138043
g1,139:5657804,31138043
$1,139:5657804,31138043
x1,139:6263554,31138043
x1,139:6549506,31138043
$1,139:6549506,31138043
)
r1,146:7043118,31138043:-393704,0,0
k1,139:7436822,31138043:393704
k1,139:7458028,31138043:21206
k1,139:8169942,31138043:21206
k1,139:8881856,31138043:21206
k1,139:9593770,31138043:21206
k1,139:10305684,31138043:21206
k1,139:11017598,31138043:21206
k1,139:11729512,31138043:21206
r1,146:12735874,31138043:-375054,0,0
k1,139:13110928,31138043:375054
k1,139:13132134,31138043:21206
k1,139:13844048,31138043:21206
k1,139:14555962,31138043:21206
k1,139:15267876,31138043:21206
k1,139:15979791,31138043:21207
k1,139:16691705,31138043:21206
k1,139:17403619,31138043:21206
k1,139:18115533,31138043:21206
k1,139:18471938,31138043:356405
r1,146:18115533,31138043:-356405,0,0
k1,139:19694013,31138043:197064
x1,139:20031078,31138043
k1,139:20228142,31138043:197064
k1,139:21482305,31138043:-127253
r1,146:21769640,31138043:-403373,0,0
k1,139:22173013,31138043:403373
k1,139:22194219,31138043:21206
k1,139:22906133,31138043:21206
k1,139:23618047,31138043:21206
k1,139:24329961,31138043:21206
k1,139:25041875,31138043:21206
k1,139:25732583,31138043:0
)
(1,140:1864680,32215550:23867903,564308,115347
g1,139:2555388,32215550
g1,139:3246096,32215550
g1,139:3936804,32215550
r1,146:4910702,32215550:-407518,0,0
g1,139:5318220,32215550
g1,139:5318220,32215550
g1,139:6008928,32215550
g1,139:6699636,32215550
g1,139:7390344,32215550
g1,139:8081052,32215550
g1,139:8771760,32215550
g1,139:9462468,32215550
g1,139:10153176,32215550
g1,139:10843884,32215550
g1,139:11534592,32215550
g1,139:12225300,32215550
r1,146:13204724,32215550:-401992,0,0
g1,139:13606716,32215550
g1,139:13606716,32215550
g1,139:14297424,32215550
g1,139:14988132,32215550
g1,139:15678840,32215550
g1,139:16369548,32215550
g1,139:17060256,32215550
r1,146:18066618,32215550:-375054,0,0
k1,139:18066618,32215550:23
k1,140:25732583,32215550:7665965
g1,140:25732583,32215550
)
(1,142:1864680,33293057:23867903,758154,277075
h1,141:1864680,33293057:1381416,0,0
r1,146:2889691,33293057:-356405,0,0
k1,141:4423293,33293057:152186
x1,141:4760358,33293057
k1,141:4912544,33293057:152186
r1,146:5937555,33293057:-356405,0,0
k1,141:6293960,33293057:356405
k1,141:6297571,33293057:3611
k1,141:6991890,33293057:3611
k1,141:7686209,33293057:3611
k1,141:8380528,33293057:3611
k1,141:9074847,33293057:3611
k1,141:9769166,33293057:3611
k1,141:10463485,33293057:3611
(1,141:11154193,33293057:0,758154,277075
r1,146:15487895,33293057:4333702,1035229,277075
k1,141:11154193,33293057:-4333702
)
(1,141:11154193,33293057:4333702,758154,277075
g1,141:12041509,33293057
g1,141:12875193,33293057
$1,141:12875193,33293057
x1,141:13480943,33293057
x1,141:13766895,33293057
$1,141:13766895,33293057
g1,141:13909871,33293057
g1,141:14600579,33293057
)
r1,146:15776611,33293057:-401992,0,0
k1,141:16178603,33293057:401992
k1,141:16182214,33293057:3611
k1,141:16876533,33293057:3611
k1,141:17570852,33293057:3611
k1,141:18265171,33293057:3611
k1,141:19108065,33293057:152186
$1,141:19108065,33293057
x1,141:19535613,33293057
(1,141:19535613,33396662:256638,282591,0
x1,141:19759483,33396662
)
x1,141:19960784,33293057
k1,141:20028318,33293057:67534
x1,141:20455866,33293057
(1,141:20455866,33396662:256638,282591,0
x1,141:20679736,33396662
)
x1,141:20881037,33293057
k1,141:20948571,33293057:67534
x1,141:21382335,33293057
$1,141:21421705,33293057
k1,141:21573891,33293057:152186
k1,141:22268210,33293057:3611
k1,141:22962529,33293057:3611
k1,141:23656848,33293057:3611
r1,146:24636272,33293057:-401992,0,0
k1,141:25038264,33293057:401992
k1,141:25041875,33293057:3611
k1,141:25732583,33293057:0
)
(1,142:1864680,34370564:23867903,564308,115347
x1,142:2292228,34370564
(1,141:2292228,34474169:256638,282591,0
x1,141:2516098,34474169
)
x1,141:2717399,34370564
k1,141:2784933,34370564:67534
x1,141:3212481,34370564
(1,141:3212481,34474169:256638,282591,0
x1,141:3436351,34474169
)
$1,141:3469119,34370564
k1,141:3605013,34370564:135894
k1,141:4295721,34370564:0
k1,141:4986429,34370564:0
k1,141:5677137,34370564:0
k1,141:6367845,34370564:0
k1,141:7058553,34370564:0
k1,141:7749261,34370564:0
k1,141:8439969,34370564:0
r1,146:9419393,34370564:-401992,0,0
k1,141:9781017,34370564:361624
k1,141:9781017,34370564:0
k1,141:10607619,34370564:135894
$1,141:10607619,34370564
x1,141:11041383,34370564
$1,141:11080753,34370564
k1,141:11216647,34370564:135894
k1,141:11907355,34370564:0
k1,141:12598063,34370564:0
k1,141:13288771,34370564:0
k1,141:13979479,34370564:0
r1,146:14967191,34370564:-393704,0,0
k1,141:15310896,34370564:343705
k1,141:15310896,34370564:0
k1,141:16001604,34370564:0
r1,146:17007966,34370564:-375054,0,0
k1,141:17335003,34370564:327037
k1,141:17335003,34370564:0
k1,141:18025711,34370564:0
k1,141:18716419,34370564:0
k1,141:19407127,34370564:0
k1,141:20233729,34370564:135894
$1,141:20233729,34370564
x1,141:20606020,34370564
(1,141:20606020,34474169:155713,298647,0
x1,141:20728965,34474169
)
$1,141:20761733,34370564
k1,141:20897627,34370564:135894
k1,141:21588335,34370564:0
k1,141:22279043,34370564:0
k1,141:22969751,34370564:0
k1,141:23660459,34370564:0
k1,141:24351167,34370564:0
k1,141:25041875,34370564:0
k1,141:25732583,34370564:0
)
(1,142:1864680,35448071:23867903,554639,115347
x1,142:2766742,35448071
$1,141:2766742,35448071
r1,146:3082396,35448071:-375054,0,0
g1,141:3457450,35448071
g1,141:3457450,35448071
g1,141:4148158,35448071
g1,141:4838866,35448071
g1,141:5529574,35448071
g1,141:6220282,35448071
r1,146:7199706,35448071:-401992,0,0
g1,141:7601698,35448071
g1,141:7601698,35448071
g1,141:8292406,35448071
k1,142:8292406,35448071:-12
k1,142:25732583,35448071:16749469
g1,142:25732583,35448071
)
(1,144:11283946,36525578:14448637,893085,577430
(1,144:11283946,36525578:5029372,893085,577430
h1,144:11283946,36525578:0,0,0
x1,144:11587857,36525578
(1,144:11587857,36629183:276365,211484,2293
x1,144:11831454,36629183
)
g1,144:11982406,36525578
x1,144:12439654,36525578
g1,144:12557838,36525578
(1,144:12557838,36525578:3755480,893085,577430
(1,144:12557838,36525578:3755480,893085,577430
(1,144:12557838,36525578:3755480,893085,577430
h1,144:12557838,36525578:78643,0,0
[1,144:12636481,36525578:3598194,893085,577430
(1,144:12636481,36057969:3598194,425476,0
k1,144:14267046,36057969:1630565
x1,144:14604111,36057969
k1,144:16234675,36057969:1630564
)
(1,144:12636481,36999402:3598194,449650,103605
x1,144:12973546,36999402
(1,144:12973546,36999402:348727,308930,9442
(1,143:12973546,36999402:348727,308930,9442
)
)
x1,144:13756037,36999402
x1,144:14445362,36999402
(1,144:14445362,37103007:256638,282591,0
x1,144:14669232,37103007
)
g1,144:14786417,36999402
x1,144:15243665,36999402
g1,144:15328082,36999402
x1,144:15755630,36999402
(1,144:15755630,37103007:256638,282591,0
x1,144:15979500,37103007
)
x1,144:16234675,36999402
)
]
h1,144:16234675,36525578:78643,0,0
)
)
)
)
(1,144:24950704,36525578:781879,449650,80467
(1,144:24950704,36525578:781879,449650,80467
x1,144:25510176,36525578
x1,144:25732583,36525578
)
)
)
]
(1,146:1864680,39073198:23867903,0,0
h1,146:1864680,39073198:23867903,0,0
)
]
]
!52805
}1
!10
{2
[1,178:4736287,39073198:20996296,34336911,0
(1,178:4736287,4736287:0,0,0
[1,178:1,4736287:0,0,0
(1,178:1,1:0,0,0
(1,178:1,4736287:0,0,0
k1,178:1,4736287:4736286
)
(1,178:1,4736287:0,0,0
(1,178:4736287,4736287:0,0,0
g1,178:4736287,4736287
(1,178:4736287,4736287:0,0,0
(1,178:4736287,4736287:0,0,0
(1,178:4736287,4736287:0,0,0
(1,178:4736287,4736287:0,0,0
g1,178:4736287,4736287
g1,178:4736287,4736287
g1,178:4736287,4736287
g1,178:4736287,4736287
g1,178:4736287,4736287
(1,178:4736287,4736287:0,0,0
(1,178:4736287,4736287:27628272,39140052,0
(1,178:4736287,4736287:27628272,39140052,0
(1,178:4736287,4736287:27628272,39140052,0
)
)
g1,178:32364559,4736287
)
)
g1,178:4736287,4736287
g1,178:4736287,4736287
)
)
g1,178:4736287,4736287
g1,178:4736287,4736287
(1,178:4736287,4736287:0,0,0
)
g1,178:4736287,4736287
)
g1,178:4736287,4736287
)
)
k1,178:1,4736287:-4736286
)
(1,178:1,4736287:0,0,0
(1,178:4736287,4736287:0,0,0
g1,178:4736287,4736287
(1,178:4736287,4736287:0,0,0
(1,178:4736287,4736287:0,0,0
(1,178:4736287,4736287:0,0,0
(1,178:4736287,4736287:0,0,0
g1,178:4736287,4736287
g1,178:4736287,4736287
g1,178:4736287,4736287
g1,178:4736287,4736287
g1,178:4736287,4736287
(1,178:4736287,4736287:0,0,0
(1,178:4736287,4736287:27628272,39140052,0
(1,178:4736287,4736287:27628272,39140052,0
(1,178:4736287,4736287:27628272,39140052,0
)
)
g1,178:32364559,4736287
)
)
g1,178:4736287,4736287
g1,178:4736287,4736287
)
)
g1,178:4736287,4736287
g1,178:4736287,4736287
(1,178:4736287,4736287:0,0,0
)
g1,178:4736287,4736287
)
g1,178:4736287,4736287
)
)
k1,178:1,4736287:-4736286
)
g1,178:1,1
)
]
)
[1,178:1864680,39073198:23867903,41311550,0
[1,178:1864680,-1451920:23867903,786432,0
(1,178:1864680,-1451920:23867903,425476,0
(1,178:1864680,-1451920:23867903,425476,0
k1,178:25395518,-1451920:23530838
x1,178:25732583,-1451920
)
)
]
[1,178:1864680,37107118:23867903,36920638,0
(1,151:1864680,841840:23867903,564308,156099
h1,150:1864680,841840:1381416,0,0
$1,150:3246096,841840
x1,150:3679860,841840
$1,150:3719230,841840
k1,150:3856389,841840:137159
k1,150:4684256,841840:137159
$1,150:4684256,841840
x1,150:5111804,841840
(1,150:5111804,945445:256638,282591,0
x1,150:5335674,945445
)
$1,150:5368442,841840
k1,150:5505601,841840:137159
k1,150:6196309,841840:0
k1,150:6887017,841840:0
k1,150:7577725,841840:0
r1,178:8557149,841840:-401992,0,0
k1,150:8557149,841840:25
k1,150:8925983,841840:368834
$1,150:8925983,841840
x1,150:9353531,841840
(1,150:9353531,945445:256638,282591,0
x1,150:9577401,945445
)
$1,150:9610169,841840
k1,150:9747328,841840:137159
k1,150:10575195,841840:137159
$1,150:10575195,841840
x1,150:10912260,841840
k1,150:11030444,841840:118184
x1,150:11487692,841840
k1,150:11605876,841840:118184
x1,150:12617071,841840
(1,150:12617071,841840:844735,473825,3452
x1,150:13461806,841840
)
$1,150:13461806,841840
r1,178:13750522,841840:-401992,0,0
k1,150:14119357,841840:368835
k1,150:14119357,841840:0
k1,150:14810065,841840:0
k1,150:15637932,841840:137159
$1,150:15637932,841840
x1,150:15941843,841840
(1,150:15941843,945445:276365,211484,2293
x1,150:16185440,945445
)
$1,150:16218208,841840
k1,150:16355367,841840:137159
k1,150:17046075,841840:0
k1,150:17736783,841840:0
k1,150:18427491,841840:0
k1,150:19118199,841840:0
k1,150:19808907,841840:0
k1,150:20499615,841840:0
r1,178:21505977,841840:-375054,0,0
k1,150:21841591,841840:335614
k1,150:21841591,841840:0
k1,150:22669458,841840:137159
$1,150:22669458,841840
x1,150:23097006,841840
(1,150:23097006,945445:256638,282591,0
x1,150:23320876,945445
)
k1,150:23471828,841840:118184
x1,150:23929076,841840
k1,150:24047260,841840:118184
x1,150:24384325,841840
$1,150:24384325,841840
r1,178:24673041,841840:-401992,0,0
k1,150:25041875,841840:368834
k1,150:25041875,841840:0
k1,150:25732583,841840:0
)
(1,151:1864680,1919347:23867903,560855,156099
x1,151:2168591,1919347
(1,150:2168591,2022952:276365,211484,2293
x1,150:2412188,2022952
)
g1,150:2563140,1919347
x1,150:3020388,1919347
g1,150:3138572,1919347
x1,150:3475637,1919347
g1,150:3543171,1919347
x1,150:5397029,1919347
(1,150:5397029,1919347:812272,449650,0
x1,150:6209301,1919347
)
$1,150:6209301,1919347
r1,178:6492491,1919347:-407518,0,0
g1,150:6900009,1919347
g1,150:6900009,1919347
g1,150:7733693,1919347
$1,150:7733693,1919347
x1,150:8161241,1919347
(1,150:8161241,2022952:256638,282591,0
x1,150:8385111,2022952
)
g1,150:8536063,1919347
x1,150:8993311,1919347
g1,150:9111495,1919347
x1,150:10122690,1919347
(1,150:10122690,1919347:844735,473825,3452
x1,150:10967425,1919347
)
$1,150:10967425,1919347
r1,178:11256141,1919347:-401992,0,0
g1,150:11658133,1919347
g1,150:11658133,1919347
g1,150:12491817,1919347
$1,150:12491817,1919347
x1,150:12795728,1919347
(1,150:12795728,2022952:276365,211484,2293
x1,150:13039325,2022952
)
g1,150:13190277,1919347
x1,150:13647525,1919347
g1,150:13765709,1919347
x1,150:15619567,1919347
(1,150:15619567,1919347:844735,473825,3452
x1,150:16464302,1919347
)
$1,150:16464302,1919347
r1,178:16779956,1919347:-375054,0,0
g1,150:17155010,1919347
g1,150:17155010,1919347
g1,150:17845718,1919347
g1,150:18536426,1919347
g1,150:19227134,1919347
g1,150:19917842,1919347
g1,150:20608550,1919347
g1,150:21299258,1919347
g1,150:21989966,1919347
r1,178:22996328,1919347:-375054,0,0
k1,150:22996328,1919347:23
k1,151:25732583,1919347:2736255
g1,151:25732583,1919347
)
(1,153:1864680,2996854:23867903,758154,277075
h1,152:1864680,2996854:1381416,0,0
r1,178:2889691,2996854:-356405,0,0
k1,152:4409238,2996854:138131
x1,152:4746303,2996854
k1,152:4884434,2996854:138131
r1,178:5909445,2996854:-356405,0,0
k1,152:6235228,2996854:325783
k1,152:6235228,2996854:0
k1,152:6925936,2996854:0
k1,152:7616644,2996854:0
k1,152:8307352,2996854:0
k1,152:8998060,2996854:0
k1,152:9688768,2996854:0
k1,152:10379476,2996854:0
(1,152:11070184,2996854:0,758154,277075
r1,178:15429442,2996854:4359258,1035229,277075
k1,152:11070184,2996854:-4359258
)
(1,152:11070184,2996854:4359258,758154,277075
g1,152:11957500,2996854
g1,152:12791184,2996854
$1,152:12791184,2996854
x1,152:13708442,2996854
$1,152:13708442,2996854
g1,152:13851418,2996854
g1,152:14542126,2996854
)
r1,178:15718158,2996854:-401992,0,0
k1,152:16092532,2996854:374374
k1,152:16092532,2996854:0
k1,152:16783240,2996854:0
k1,152:17473948,2996854:0
k1,152:18164656,2996854:0
k1,152:18993495,2996854:138131
$1,152:18993495,2996854
x1,152:19421043,2996854
x1,152:19618585,2996854
k1,152:19686119,2996854:67534
x1,152:20113667,2996854
(1,152:20113667,3100459:167182,314703,0
x1,152:20248081,3100459
)
x1,152:20449382,2996854
k1,152:20516916,2996854:67534
x1,152:20944464,2996854
(1,152:20944464,3100459:505740,314703,2293
x1,152:21417436,3100459
)
$1,152:21450204,2996854
k1,152:21588335,2996854:138131
k1,152:22279043,2996854:0
k1,152:22969751,2996854:0
k1,152:23660459,2996854:0
k1,152:24351167,2996854:0
k1,152:25041875,2996854:0
k1,152:25732583,2996854:0
)
(1,153:1864680,4074361:23867903,570525,103605
k1,152:2557776,4074361:2388
k1,152:3250872,4074361:2388
r1,178:4257234,4074361:-375054,0,0
k1,152:4632288,4074361:375054
k1,152:4634676,4074361:2388
k1,152:5327773,4074361:2389
k1,152:6020869,4074361:2388
k1,152:6713965,4074361:2388
k1,152:7407061,4074361:2388
k1,152:8100157,4074361:2388
k1,152:8793253,4074361:2388
k1,152:9486350,4074361:2389
k1,152:10179446,4074361:2388
k1,152:10872542,4074361:2388
k1,152:11565638,4074361:2388
k1,152:12258734,4074361:2388
k1,152:12661417,4074361:402683
r1,178:12258734,4074361:-402683,0,0
k1,152:13642538,4074361:2388
k1,152:14482314,4074361:149068
$1,152:14482314,4074361
x1,152:14854605,4074361
(1,152:14854605,4177966:155713,298647,0
x1,152:14977550,4177966
)
$1,152:15010318,4074361
k1,152:15159385,4074361:149067
k1,152:15852481,4074361:2388
k1,152:16545577,4074361:2388
k1,152:17238673,4074361:2388
k1,152:18299297,4074361:-320792
r1,178:18614951,4074361:-375054,0,0
k1,152:18990005,4074361:375054
k1,152:18992393,4074361:2388
k1,152:19685490,4074361:2389
k1,152:20378586,4074361:2388
k1,152:21071682,4074361:2388
k1,152:21911457,4074361:149067
$1,152:21911457,4074361
x1,152:22813519,4074361
$1,152:22813519,4074361
k1,152:22962587,4074361:149068
k1,152:23655683,4074361:2388
k1,152:24348779,4074361:2388
k1,152:25041875,4074361:2388
k1,152:25732583,4074361:0
)
(1,153:1864680,5151868:23867903,564308,115347
k1,152:2562470,5151868:7082
r1,178:3540513,5151868:-403373,0,0
k1,152:3943886,5151868:403373
k1,152:3950967,5151868:7081
k1,152:4648757,5151868:7082
k1,152:5346547,5151868:7082
k1,152:6198294,5151868:161039
$1,152:6198294,5151868
x1,152:6625842,5151868
(1,152:6625842,5255473:167182,314703,0
x1,152:6760256,5255473
)
x1,152:6961557,5151868
k1,152:7029091,5151868:67534
x1,152:7456639,5151868
(1,152:7456639,5255473:505740,314703,2293
x1,152:7929611,5255473
)
$1,152:7962379,5151868
k1,152:8123417,5151868:161038
k1,152:8821207,5151868:7082
k1,152:9518997,5151868:7082
k1,152:10216786,5151868:7081
k1,152:10914576,5151868:7082
k1,152:11766323,5151868:161039
$1,152:11766323,5151868
x1,152:12138614,5151868
(1,152:12138614,5255473:276365,211484,2293
x1,152:12382211,5255473
)
$1,152:12414979,5151868
r1,178:12703695,5151868:-401992,0,0
k1,152:13105687,5151868:401992
k1,152:13112769,5151868:7082
k1,152:13810558,5151868:7081
k1,152:14508348,5151868:7082
k1,152:15206138,5151868:7082
k1,152:16057884,5151868:161038
$1,152:16057884,5151868
x1,152:16485432,5151868
$1,152:16514441,5151868
k1,152:16675480,5151868:161039
k1,152:17373270,5151868:7082
r1,178:18379632,5151868:-375054,0,0
k1,152:18754686,5151868:375054
k1,152:18761768,5151868:7082
k1,152:19459557,5151868:7081
k1,152:20157347,5151868:7082
k1,152:20855137,5151868:7082
k1,152:21552926,5151868:7081
k1,152:22250716,5151868:7082
k1,152:22948506,5151868:7082
k1,152:23646296,5151868:7082
k1,152:24344085,5151868:7081
k1,152:25041875,5151868:7082
k1,152:25732583,5151868:0
)
(1,153:1864680,6229375:23867903,554639,107274
x1,153:2337124,6229375
(1,152:2337124,6332980:431422,314703,3669
x1,152:2584391,6332980
x1,152:2735778,6332980
)
$1,152:2768546,6229375
g1,152:2911522,6229375
g1,152:3602230,6229375
g1,152:4292938,6229375
g1,152:4983646,6229375
k1,153:4983646,6229375:-12
k1,153:25732582,6229375:20058228
g1,153:25732582,6229375
)
(1,155:10847284,7306882:14885299,912079,473825
(1,155:10847284,7306882:5902696,912079,473825
h1,155:10847284,7306882:0,0,0
x1,155:11319728,7306882
(1,155:11319728,7410487:431422,314703,3669
x1,155:11566995,7410487
x1,155:11718382,7410487
)
g1,155:11869334,7306882
x1,155:12326582,7306882
g1,155:12444766,7306882
x1,155:12781831,7306882
g1,155:12866248,7306882
x1,155:13323496,7306882
g1,155:13407913,7306882
(1,155:13407913,7306882:2311386,912079,473825
(1,155:13407913,7306882:2311386,912079,473825
(1,155:13407913,7306882:2311386,912079,473825
h1,155:13407913,7306882:78643,0,0
[1,155:13486556,7306882:2154100,912079,473825
(1,155:13486556,6839273:2154100,444470,105898
x1,155:13914104,6839273
(1,155:13914104,6942878:167182,314703,0
x1,155:14048518,6942878
)
g1,155:14165703,6839273
x1,155:14622951,6839273
g1,155:14707368,6839273
x1,155:15134916,6839273
(1,155:15134916,6942878:505740,314703,2293
x1,155:15607888,6942878
)
)
(1,155:13486556,7780706:2154100,444470,0
k1,155:14335328,7780706:848772
x1,155:14762876,7780706
k1,155:15640656,7780706:848771
)
]
h1,155:15640656,7306882:78643,0,0
)
)
)
g1,155:15837483,7306882
x1,155:16294731,7306882
g1,155:16412915,7306882
x1,155:16749980,7306882
)
(1,155:24950704,7306882:781879,449650,80467
(1,155:24950704,7306882:781879,449650,80467
x1,155:25510176,7306882
x1,155:25732583,7306882
)
)
)
(1,157:1864680,9132544:23867903,893085,477277
k1,156:2696843,9132544:141455
$1,156:2696843,9132544
x1,156:3080186,9132544
k1,156:3261915,9132544:118184
x1,156:3719163,9132544
k1,156:3837347,9132544:118184
(1,156:3837347,9132544:494351,893085,477277
(1,156:3837347,9132544:494351,893085,477277
(1,156:3837347,9132544:494351,893085,477277
h1,156:3837347,9132544:78643,0,0
[1,156:3915990,9132544:337065,893085,477277
(1,156:3915990,8664935:337065,425476,0
x1,156:4253055,8664935
)
(1,156:3915990,9606368:337065,425476,3452
x1,156:4253055,9606368
)
]
h1,156:4253055,9132544:78643,0,0
)
)
)
$1,156:4331698,9132544
r1,178:4620414,9132544:-401992,0,0
k1,156:5013739,9132544:393325
k1,156:5013739,9132544:0
k1,156:5704447,9132544:0
k1,156:6395155,9132544:0
k1,156:7085863,9132544:0
k1,156:7776571,9132544:0
k1,156:8467279,9132544:0
k1,156:9157987,9132544:0
k1,156:9990151,9132544:141456
$1,156:9990151,9132544
x1,156:11022758,9132544
x1,156:11263123,9132544
k1,156:11381307,9132544:118184
x1,156:11838555,9132544
k1,156:11956739,9132544:118184
x1,156:12293804,9132544
$1,156:12293804,9132544
k1,156:12435259,9132544:141455
k1,156:13267423,9132544:141456
$1,156:13267423,9132544
x1,156:13739867,9132544
(1,156:13739867,9236149:431422,314703,3669
x1,156:13987134,9236149
x1,156:14138521,9236149
)
k1,156:14289473,9132544:118184
x1,156:14746721,9132544
k1,156:14864905,9132544:118184
x1,156:15201970,9132544
$1,156:15201970,9132544
r1,178:15490686,9132544:-401992,0,0
k1,156:15884011,9132544:393325
k1,156:15884011,9132544:0
k1,156:16574719,9132544:0
k1,156:17265427,9132544:0
k1,156:17956135,9132544:0
k1,156:18646843,9132544:0
k1,156:19479006,9132544:141455
$1,156:19479006,9132544
x1,156:19906554,9132544
(1,156:19906554,9236149:505740,314703,2293
x1,156:20379526,9236149
)
k1,156:20530478,9132544:118184
x1,156:20987726,9132544
k1,156:21105910,9132544:118184
x1,156:21442975,9132544
(1,156:21442975,9132544:844735,473825,3452
x1,156:22287710,9132544
)
$1,156:22287710,9132544
r1,178:22576426,9132544:-401992,0,0
k1,156:22969751,9132544:393325
k1,156:22969751,9132544:0
k1,156:23660459,9132544:0
k1,156:24351167,9132544:0
k1,156:25041875,9132544:0
k1,156:25732583,9132544:0
)
(1,157:1864680,10210051:23867903,551185,65616
g1,156:2555388,10210051
g1,156:3246096,10210051
r1,178:4252458,10210051:-375054,0,0
k1,156:4252458,10210051:23
k1,157:25732582,10210051:21480124
g1,157:25732582,10210051
)
(1,159:1864680,11287558:23867903,573288,115347
h1,158:1864680,11287558:1381416,0,0
r1,178:2889691,11287558:-356405,0,0
k1,158:4405288,11287558:134181
x1,158:4742353,11287558
k1,158:4876534,11287558:134181
r1,178:5901545,11287558:-356405,0,0
k1,158:6202363,11287558:300818
k1,158:6202363,11287558:0
k1,158:6893071,11287558:0
k1,158:7717960,11287558:134181
$1,158:7717960,11287558
x1,158:8190404,11287558
(1,158:8190404,11391163:431422,314703,3669
x1,158:8437671,11391163
x1,158:8589058,11391163
)
$1,158:8621826,11287558
k1,158:8756007,11287558:134181
k1,158:9446715,11287558:0
k1,158:10271603,11287558:134180
(1,158:10271603,11287558:781879,449650,80467
x1,158:10831075,11287558
k1,158:10271603,11287558:13
h1,158:10831075,11287558:0,0,0
x1,158:11053482,11287558
)
r1,178:11342198,11287558:-401992,0,0
k1,158:11694057,11287558:351859
k1,158:11694057,11287558:0
k1,158:12384765,11287558:0
k1,158:13075473,11287558:0
k1,158:13900362,11287558:134181
$1,158:13900362,11287558
x1,158:14372806,11287558
(1,158:14372806,11391163:431422,314703,3669
x1,158:14620073,11391163
x1,158:14771460,11391163
)
$1,158:14804228,11287558
k1,158:14938408,11287558:134180
r1,178:15227124,11287558:-401992,0,0
k1,158:15578983,11287558:351859
k1,158:15578983,11287558:0
k1,158:16269691,11287558:0
k1,158:16960399,11287558:0
k1,158:17651107,11287558:0
k1,158:18475996,11287558:134181
$1,158:18475996,11287558
x1,158:18903544,11287558
(1,158:18903544,11391163:167182,314703,0
x1,158:19037958,11391163
)
x1,158:19239259,11287558
k1,158:19306793,11287558:67534
x1,158:19734341,11287558
$1,158:19763350,11287558
k1,158:20098660,11287558:335310
r1,178:19695977,11287558:-402683,0,0
k1,158:21077393,11287558:0
k1,158:21768101,11287558:0
k1,158:22592990,11287558:134181
$1,158:22592990,11287558
x1,158:23020538,11287558
(1,158:23020538,11391163:505740,314703,2293
x1,158:23493510,11391163
)
$1,158:23526278,11287558
k1,158:23660459,11287558:134181
k1,158:24351167,11287558:0
k1,158:25041875,11287558:0
k1,158:25732583,11287558:0
)
(1,159:1864680,12365065:23867903,570525,115347
g1,158:2900742,12365065
r1,178:3189458,12365065:-401992,0,0
g1,158:3591450,12365065
g1,158:3591450,12365065
g1,158:4282158,12365065
g1,158:4972866,12365065
g1,158:5663574,12365065
g1,158:6354282,12365065
g1,158:7187966,12365065
$1,158:7187966,12365065
x1,158:7615514,12365065
(1,158:7615514,12468670:167182,314703,0
x1,158:7749928,12468670
)
x1,158:7951229,12365065
g1,158:8018763,12365065
x1,158:8446311,12365065
$1,158:8475320,12365065
g1,158:8618296,12365065
g1,158:9309004,12365065
g1,158:9999712,12365065
g1,158:10690420,12365065
g1,158:11381128,12365065
g1,158:12071836,12365065
r1,178:13078198,12365065:-375054,0,0
k1,158:13078198,12365065:23
k1,159:25732583,12365065:12654385
g1,159:25732583,12365065
)
[1,163:1864680,21968247:23867903,8701403,0
[1,163:1864680,21968247:23867903,8701403,0
(1,163:1864680,21968247:23867903,8701403,0
k1,163:7272253,21968247:5407573
h1,162:7272253,21968247:0,0,0
(1,162:7272253,21968247:13052758,8701403,0
)
g1,163:20325011,21968247
k1,163:25732583,21968247:5407572
)
]
]
(1,165:1864680,23716839:23867903,564308,71142
h1,164:1864680,23716839:1381416,0,0
g1,164:3936804,23716839
g1,164:4627512,23716839
g1,164:5318220,23716839
g1,164:6008928,23716839
g1,164:6699636,23716839
g1,164:7390344,23716839
g1,164:8081052,23716839
g1,164:8771760,23716839
g1,164:9462468,23716839
g1,164:10153176,23716839
g1,164:10843884,23716839
g1,164:11534592,23716839
g1,164:12225300,23716839
g1,164:12916008,23716839
g1,164:13606716,23716839
g1,164:14297424,23716839
r1,178:15303786,23716839:-375054,0,0
k1,164:15303786,23716839:23
k1,165:25732583,23716839:10428797
g1,165:25732583,23716839
)
(1,167:1864680,24794346:23867903,573288,95317
h1,166:1864680,24794346:1381416,0,0
r1,178:2889691,24794346:-356405,0,0
g1,166:4271107,24794346
r1,178:5296118,24794346:-356405,0,0
k1,166:5296118,24794346:22
k1,167:25732582,24794346:20436464
g1,167:25732582,24794346
)
(1,170:3503080,26396141:22229503,561546,115347
(1,169:3503080,26396141:0,425476,3452
g1,169:3503080,26396141
g1,169:2192360,26396141
g1,169:1864680,26396141
(1,169:1864680,26396141:1310720,425476,3452
k1,169:3175400,26396141:1310720
(1,169:3175400,26396141:0,425476,3452
k1,169:2669802,26396141:-505598
x1,169:3175400,26396141
)
)
g1,169:3503080,26396141
)
g1,169:4193788,26396141
g1,169:4884496,26396141
g1,169:5575204,26396141
g1,169:6265912,26396141
r1,178:7245336,26396141:-401992,0,0
g1,169:7647328,26396141
g1,169:7647328,26396141
g1,169:8338036,26396141
g1,169:9028744,26396141
g1,169:9719452,26396141
g1,169:10410160,26396141
r1,178:11389584,26396141:-401992,0,0
g1,169:11791576,26396141
g1,169:11791576,26396141
g1,169:12482284,26396141
g1,169:13172992,26396141
g1,169:13863700,26396141
g1,169:14554408,26396141
g1,169:15245116,26396141
r1,178:16251478,26396141:-375054,0,0
k1,169:16251478,26396141:23
k1,170:25732583,26396141:9481105
g1,170:25732583,26396141
)
(1,171:3503080,27473648:22229503,554639,73214
(1,170:3503080,27473648:0,425476,3452
g1,170:3503080,27473648
g1,170:2192360,27473648
g1,170:1864680,27473648
(1,170:1864680,27473648:1310720,425476,3452
k1,170:3175400,27473648:1310720
(1,170:3175400,27473648:0,425476,3452
k1,170:2669802,27473648:-505598
x1,170:3175400,27473648
)
)
g1,170:3503080,27473648
)
g1,170:4193788,27473648
g1,170:4884496,27473648
g1,170:5575204,27473648
g1,170:6265912,27473648
g1,170:7099596,27473648
$1,170:7099596,27473648
x1,170:8953454,27473648
(1,170:8953454,27473648:812272,449650,0
x1,170:9765726,27473648
)
g1,170:9883910,27473648
x1,170:10341158,27473648
g1,170:10459342,27473648
x1,170:10796407,27473648
g1,170:10863941,27473648
x1,170:12717799,27473648
(1,170:12717799,27473648:812272,449650,0
x1,170:13530071,27473648
)
$1,170:13530071,27473648
r1,178:13845725,27473648:-375054,0,0
k1,170:13845725,27473648:23
k1,171:25732583,27473648:11886858
g1,171:25732583,27473648
)
(1,172:3503080,28551155:22229503,551185,105898
(1,171:3503080,28551155:0,425476,3452
g1,171:3503080,28551155
g1,171:2192360,28551155
g1,171:1864680,28551155
(1,171:1864680,28551155:1310720,425476,3452
k1,171:3175400,28551155:1310720
(1,171:3175400,28551155:0,425476,3452
k1,171:2669802,28551155:-505598
x1,171:3175400,28551155
)
)
g1,171:3503080,28551155
)
$1,171:3503080,28551155
x1,171:3930628,28551155
(1,171:3930628,28654760:505740,314703,2293
x1,171:4403600,28654760
)
$1,171:4436368,28551155
g1,171:4579344,28551155
g1,171:5270052,28551155
g1,171:5960760,28551155
g1,171:6651468,28551155
g1,171:7485152,28551155
$1,171:7485152,28551155
x1,171:7822217,28551155
(1,171:7822217,28551155:844735,473825,3452
x1,171:8666952,28551155
)
$1,171:8666952,28551155
r1,178:8982606,28551155:-375054,0,0
k1,171:8982606,28551155:23
k1,172:25732583,28551155:16749977
g1,172:25732583,28551155
)
(1,173:3503080,29628662:22229503,556711,73214
(1,172:3503080,29628662:0,425476,3452
g1,172:3503080,29628662
g1,172:2192360,29628662
g1,172:1864680,29628662
(1,172:1864680,29628662:1310720,425476,3452
k1,172:3175400,29628662:1310720
(1,172:3175400,29628662:0,425476,3452
k1,172:2669802,29628662:-505598
x1,172:3175400,29628662
)
)
g1,172:3503080,29628662
)
g1,172:4193788,29628662
g1,172:4884496,29628662
g1,172:5575204,29628662
g1,172:6265912,29628662
g1,172:6956620,29628662
r1,178:7962982,29628662:-375054,0,0
k1,172:7962982,29628662:23
k1,173:25732582,29628662:17769600
g1,173:25732582,29628662
)
(1,177:1864680,31230457:23867903,573288,115347
h1,175:1864680,31230457:1381416,0,0
r1,178:2889691,31230457:-356405,0,0
k1,175:4278466,31230457:7359
r1,178:5303477,31230457:-356405,0,0
k1,175:5659882,31230457:356405
k1,175:5667241,31230457:7359
k1,175:6365308,31230457:7359
k1,175:7063375,31230457:7359
k1,175:7761443,31230457:7360
k1,175:8613897,31230457:161746
$1,175:8613897,31230457
x1,175:9041445,31230457
x1,175:9498001,31230457
$1,175:9537371,31230457
k1,175:9699117,31230457:161746
k1,175:10397184,31230457:7359
k1,175:11095251,31230457:7359
k1,175:11793318,31230457:7359
k1,175:12491385,31230457:7359
k1,175:13189452,31230457:7359
k1,175:13887520,31230457:7360
k1,175:14585587,31230457:7359
k1,175:15283654,31230457:7359
k1,175:15981721,31230457:7359
k1,175:16679788,31230457:7359
r1,178:17659212,31230457:-401992,0,0
k1,175:18061204,31230457:401992
k1,175:18068563,31230457:7359
k1,175:18766630,31230457:7359
k1,175:19464697,31230457:7359
k1,175:20162764,31230457:7359
k1,175:20860831,31230457:7359
k1,175:21558899,31230457:7360
k1,175:22256966,31230457:7359
k1,175:22955033,31230457:7359
k1,175:23653100,31230457:7359
r1,178:24632524,31230457:-401992,0,0
k1,175:25034516,31230457:401992
k1,175:25041875,31230457:7359
k1,175:25732583,31230457:0
)
(1,177:1864680,32307964:23867903,564308,115347
k1,175:2568182,32307964:12794
k1,175:3271685,32307964:12795
k1,175:3975187,32307964:12794
k1,175:4678689,32307964:12794
k1,175:5382192,32307964:12795
k1,175:6085694,32307964:12794
k1,175:6789197,32307964:12795
r1,178:7795559,32307964:-375054,0,0
k1,175:8170613,32307964:375054
k1,175:8183407,32307964:12794
k1,175:8886909,32307964:12794
r1,178:9866333,32307964:-401992,0,0
k1,175:10268325,32307964:401992
k1,175:10281120,32307964:12795
k1,175:10984622,32307964:12794
k1,175:11688124,32307964:12794
k1,175:12391627,32307964:12795
k1,175:13095129,32307964:12794
k1,175:13798632,32307964:12795
k1,175:14502134,32307964:12794
k1,175:15205636,32307964:12794
k1,175:15909139,32307964:12795
k1,175:16612641,32307964:12794
r1,178:17592065,32307964:-401992,0,0
k1,175:17994057,32307964:401992
k1,175:18006851,32307964:12794
k1,175:18710354,32307964:12795
k1,175:19413856,32307964:12794
k1,175:20117358,32307964:12794
k1,175:20820861,32307964:12795
k1,175:21524363,32307964:12794
k1,175:22227866,32307964:12795
k1,175:22931368,32307964:12794
k1,175:23634870,32307964:12794
k1,175:24338373,32307964:12795
k1,175:25041875,32307964:12794
k1,175:25732583,32307964:0
)
(1,177:1864680,33385471:23867903,564308,115347
x1,177:2292228,33385471
(1,175:2292228,33489076:256638,282591,0
x1,175:2516098,33489076
)
k1,175:2643120,33385471:94254
x1,175:3100368,33385471
k1,175:3194622,33385471:94254
x1,175:3622170,33385471
(1,175:3622170,33489076:256638,282591,0
x1,175:3846040,33489076
)
$1,175:3878808,33385471
k1,175:4046734,33385471:167926
k1,175:4747225,33385471:9783
r1,178:5726649,33385471:-401992,0,0
k1,175:6128641,33385471:401992
k1,175:6138423,33385471:9782
k1,175:6838913,33385471:9782
k1,175:7539403,33385471:9782
k1,175:8239893,33385471:9782
k1,175:8940383,33385471:9782
k1,175:9640874,33385471:9783
k1,175:10341364,33385471:9782
k1,175:11041854,33385471:9782
k1,175:11742344,33385471:9782
k1,175:12442834,33385471:9782
r1,178:13449196,33385471:-375054,0,0
k1,175:13824250,33385471:375054
k1,175:13834032,33385471:9782
k1,175:14534523,33385471:9783
k1,175:15235013,33385471:9782
k1,175:15935503,33385471:9782
k1,175:16635993,33385471:9782
k1,175:17336483,33385471:9782
k1,175:18036973,33385471:9782
k1,175:18737464,33385471:9783
k1,175:19437954,33385471:9782
k1,175:20138444,33385471:9782
k1,175:20838934,33385471:9782
k1,175:21539424,33385471:9782
k1,175:22239914,33385471:9782
k1,175:22940405,33385471:9783
k1,175:23640895,33385471:9782
k1,175:24341385,33385471:9782
k1,175:25041875,33385471:9782
k1,175:25732583,33385471:0
)
(1,177:1864680,34462978:23867903,553948,115347
r1,178:2844104,34462978:-401992,0,0
g1,175:3246096,34462978
g1,175:3246096,34462978
g1,175:3936804,34462978
g1,175:4627512,34462978
g1,175:5318220,34462978
g1,175:6008928,34462978
g1,175:6699636,34462978
r1,178:7705998,34462978:-375054,0,0
k1,175:7705998,34462978:23
g1,175:8081052,34462978
k1,177:25732584,34462978:17651532
g1,177:25732584,34462978
)
]
(1,178:1864680,39073198:23867903,0,0
h1,178:1864680,39073198:23867903,0,0
)
]
]
!25489
}2
Input:166:D:\「知识小料」\其十二\「知识小料」·其十二.aux
!86
Postamble:
Count:2977
!26
Post scriptum:
