SyncTeX Version:1
Input:1:D:\「知识小料」\其二十六\「知识小料」·其二十六.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:128:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:134:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:135:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:136:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:137:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:138:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
Input:139:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:140:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:141:D:\「知识小料」\其二十六\「知识小料」·其二十六.aux
Input:142:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
Input:143:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
Input:144:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
Input:145:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
Input:146:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13874
{1
[1,129:4736287,38412417:20996296,33676130,0
(1,129:4736287,4736287:0,0,0
[1,129:1,4736287:0,0,0
(1,129:1,1:0,0,0
(1,129:1,4736287:0,0,0
k1,129:1,4736287:4736286
)
(1,129:1,4736287:0,0,0
(1,129:4736287,4736287:0,0,0
g1,129:4736287,4736287
(1,129:4736287,4736287:0,0,0
(1,129:4736287,4736287:0,0,0
(1,129:4736287,4736287:0,0,0
(1,129:4736287,4736287:0,0,0
g1,129:4736287,4736287
g1,129:4736287,4736287
g1,129:4736287,4736287
g1,129:4736287,4736287
g1,129:4736287,4736287
(1,129:4736287,4736287:0,0,0
(1,129:4736287,4736287:27628272,39140052,0
(1,129:4736287,4736287:27628272,39140052,0
(1,129:4736287,4736287:27628272,39140052,0
)
)
g1,129:32364559,4736287
)
)
g1,129:4736287,4736287
g1,129:4736287,4736287
)
)
g1,129:4736287,4736287
g1,129:4736287,4736287
(1,129:4736287,4736287:0,0,0
)
g1,129:4736287,4736287
)
g1,129:4736287,4736287
)
)
k1,129:1,4736287:-4736286
)
(1,129:1,4736287:0,0,0
(1,129:4736287,4736287:0,0,0
g1,129:4736287,4736287
(1,129:4736287,4736287:0,0,0
(1,129:4736287,4736287:0,0,0
(1,129:4736287,4736287:0,0,0
(1,129:4736287,4736287:0,0,0
g1,129:4736287,4736287
g1,129:4736287,4736287
g1,129:4736287,4736287
g1,129:4736287,4736287
g1,129:4736287,4736287
(1,129:4736287,4736287:0,0,0
(1,129:4736287,4736287:27628272,39140052,0
(1,129:4736287,4736287:27628272,39140052,0
(1,129:4736287,4736287:27628272,39140052,0
)
)
g1,129:32364559,4736287
)
)
g1,129:4736287,4736287
g1,129:4736287,4736287
)
)
g1,129:4736287,4736287
g1,129:4736287,4736287
(1,129:4736287,4736287:0,0,0
)
g1,129:4736287,4736287
)
g1,129:4736287,4736287
)
)
k1,129:1,4736287:-4736286
)
g1,129:1,1
)
]
)
[1,129:1864680,38412417:23867903,40650769,0
[1,129:1864680,-1451920:23867903,786432,0
(1,129:1864680,-1451920:23867903,466768,0
(1,129:1864680,-1451920:23867903,466768,0
k1,129:25387228,-1451920:23522548
)
)
]
[1,129:1864680,37293598:23867903,37107118,0
(1,61:1864680,841840:23867903,65428,9442
k1,61:13539616,841840:11674936
(1,58:13539616,841840:0,0,0
g1,58:13539616,841840
g1,58:13539616,841840
g1,58:13211936,841840
(1,58:13211936,841840:0,0,0
)
g1,58:13539616,841840
)
h1,60:13539616,841840:518031,65428,9442
g1,61:14057647,841840
k1,61:25732583,841840:11674936
)
(1,63:1864680,1919347:23867903,789381,197344
k1,63:4475233,1919347:2610553
h1,62:4475233,1919347:0,0,0
(1,62:4475233,1919347:18646798,789381,197344
k1,62:10788625,1919347:1204124
k1,62:19877676,1919347:1204123
)
g1,63:23122031,1919347
k1,63:25732583,1919347:2610552
)
(1,67:1864680,2252877:23867903,1452066,261679
k1,67:9736610,2252877:7871930
h1,66:9736610,2252877:0,0,0
g1,66:11874516,2252877
g1,66:14012422,2252877
g1,66:16150328,2252877
g1,67:17860653,2252877
k1,67:25732583,2252877:7871930
)
(1,71:1864680,3143905:23867903,401597,56242
k1,71:9728387,3143905:7863707
h1,70:9728387,3143905:0,0,0
g1,70:10000723,3143905
r1,129:9728387,3143905:-272336,0,0
g1,70:10715113,3143905
g1,70:11331817,3143905
g1,70:12441884,3143905
r1,129:13156274,3143905:-272336,0,0
g1,70:13428610,3143905
g1,70:13428610,3143905
g1,70:13921973,3143905
g1,70:14415336,3143905
g1,70:14908699,3143905
g1,70:15402062,3143905
g1,70:15895425,3143905
g1,70:16388788,3143905
g1,70:16882151,3143905
g1,70:17375514,3143905
g1,71:17868877,3143905
k1,71:25732583,3143905:7863706
)
[1,98:1864680,5901213:23867903,2126077,0
[1,98:1864680,5901213:23867903,2126077,0
(1,98:1864680,4327702:23867903,552566,1573511
h1,77:1864680,4327702:0,0,0
g1,77:3729359,4327702
g1,77:3902036,4327702
[1,84:3902036,4327702:7160443,552566,1573511
(1,81:3902036,4327702:7160443,552566,138141
k1,81:6068033,4327702:2165997
h1,80:6068033,4327702:0,0,0
g1,81:8896482,4327702
k1,81:11062479,4327702:2165997
)
(1,84:3902036,5876996:7160443,1189210,24217
k1,84:6500157,5876996:2598121
h1,83:6500157,5876996:0,0,0
g1,84:8464358,5876996
k1,84:11062479,5876996:2598121
)
]
g1,84:11235156,4327702
k1,85:15714246,4327702:4479090
[1,96:15714246,4327702:8353911,468300,799260
(1,89:15714246,4327702:8353911,468300,58610
k1,89:17780921,4327702:2066675
h1,89:17780921,4327702:0,0,0
g1,89:18372956,4327702
r1,129:19211278,4327702:-345748,0,0
g1,89:19557026,4327702
g1,89:22001483,4327702
k1,89:24068157,4327702:2066674
)
(1,93:15714246,5064799:8353911,480140,62163
k1,93:17819079,5064799:2104833
h1,93:17819079,5064799:0,0,0
g1,93:18411114,5064799
r1,129:19249436,5064799:-345748,0,0
g1,93:19595184,5064799
g1,93:19595184,5064799
g1,93:20187219,5064799
g1,93:20779254,5064799
g1,93:21371289,5064799
g1,93:21963324,5064799
k1,93:24068157,5064799:2104833
)
]
g1,96:24240834,4327702
g1,97:25732583,4327702
g1,98:25732583,4327702
g1,98:25732583,4327702
)
]
]
(1,102:1864680,7765152:23867903,564308,115347
h1,101:1864680,7765152:1381416,0,0
k1,101:3936804,7765152:0
k1,101:4627512,7765152:0
k1,101:5318220,7765152:0
r1,129:6297644,7765152:-401992,0,0
k1,101:6662599,7765152:364955
k1,101:6662599,7765152:0
k1,101:7353307,7765152:0
k1,101:8044015,7765152:0
k1,101:8896570,7765152:161847
k1,101:10094479,7765152:161847
k1,101:10785187,7765152:0
k1,101:11475895,7765152:0
k1,101:12166603,7765152:0
k1,101:12857311,7765152:0
k1,101:13548019,7765152:0
k1,101:14238727,7765152:0
k1,101:14929435,7765152:0
r1,129:15935797,7765152:-375054,0,0
k1,101:16266796,7765152:330999
k1,101:16266796,7765152:0
k1,101:16957504,7765152:0
k1,101:17648212,7765152:0
k1,101:18500757,7765152:161837
k1,101:19161401,7765152:161837
k1,101:19852109,7765152:0
k1,101:20542817,7765152:0
k1,101:21233525,7765152:0
r1,129:22212949,7765152:-401992,0,0
k1,101:22577903,7765152:364954
k1,101:22577903,7765152:0
k1,101:23268611,7765152:0
k1,101:23959319,7765152:0
k1,101:24811864,7765152:161837
k1,101:25732583,7765152:0
)
(1,102:1864680,8842659:23867903,563618,71142
g1,101:2555388,8842659
g1,101:3246096,8842659
g1,101:4109481,8842659
g1,101:6123596,8842659
g1,101:6986981,8842659
r1,129:7916785,8842659:-375054,0,0
k1,101:7916785,8842659:23
k1,102:25732583,8842659:17815798
g1,102:25732583,8842659
)
(1,104:3503080,10444454:22229503,553948,147719
(1,103:3503080,10444454:0,466768,9442
g1,103:3503080,10444454
g1,103:2192360,10444454
g1,103:1864680,10444454
(1,103:1864680,10444454:1310720,466768,9442
k1,103:3175400,10444454:1310720
(1,103:3175400,10444454:0,466768,9442
k1,103:2657369,10444454:-518031
)
)
g1,103:3503080,10444454
)
g1,103:4193788,10444454
g1,103:4884496,10444454
g1,103:5747881,10444454
g1,103:7646654,10444454
g1,103:8510039,10444454
g1,103:10638823,10444454
g1,103:11329531,10444454
r1,129:12303429,10444454:-407518,0,0
k1,103:12303429,10444454:25
k1,104:25732583,10444454:13429154
g1,104:25732583,10444454
)
(1,105:3503080,11521961:22229503,564308,115347
(1,104:3503080,11521961:0,466768,9442
g1,104:3503080,11521961
g1,104:2192360,11521961
g1,104:1864680,11521961
(1,104:1864680,11521961:1310720,466768,9442
k1,104:3175400,11521961:1310720
(1,104:3175400,11521961:0,466768,9442
k1,104:2657369,11521961:-518031
)
)
g1,104:3503080,11521961
)
g1,104:4193788,11521961
g1,104:4884496,11521961
g1,104:5575204,11521961
g1,104:6265912,11521961
g1,104:7129297,11521961
$1,104:7129297,11521961
x1,104:7551318,11521961
(1,104:7551318,11625566:262144,306902,0
x1,104:7780694,11625566
)
$1,104:7813462,11521961
g1,104:7986139,11521961
g1,104:8676847,11521961
r1,129:9650745,11521961:-407518,0,0
k1,104:9650745,11521961:25
k1,105:25732583,11521961:16081838
g1,105:25732583,11521961
)
(1,106:3503080,12599468:22229503,564308,103605
(1,105:3503080,12599468:0,466768,9442
g1,105:3503080,12599468
g1,105:2192360,12599468
g1,105:1864680,12599468
(1,105:1864680,12599468:1310720,466768,9442
k1,105:3175400,12599468:1310720
(1,105:3175400,12599468:0,466768,9442
k1,105:2657369,12599468:-518031
)
)
g1,105:3503080,12599468
)
g1,105:4193788,12599468
g1,105:4884496,12599468
g1,105:5575204,12599468
g1,105:6265912,12599468
g1,105:7129297,12599468
$1,105:7129297,12599468
x1,105:7551318,12599468
(1,105:7551318,12703073:262144,306902,0
x1,105:7780694,12703073
)
$1,105:7813462,12599468
g1,105:7986139,12599468
g1,105:8676847,12599468
r1,129:9683209,12599468:-375054,0,0
k1,105:9683209,12599468:23
k1,106:25732583,12599468:16049374
g1,106:25732583,12599468
)
[1,110:1864680,22482576:23867903,8468783,0
[1,110:1864680,22482576:23867903,8468783,0
(1,110:1864680,22482576:23867903,8468783,0
k1,110:4475233,22482576:2610553
h1,109:4475233,22482576:0,0,0
(1,109:4475233,22482576:18646798,8468783,0
)
g1,110:23122031,22482576
k1,110:25732583,22482576:2610552
)
]
]
(1,114:1864680,24242910:23867903,573288,147719
h1,113:1864680,24242910:1381416,0,0
r1,129:2889691,24242910:-356405,0,0
k1,113:4437676,24242910:166569
k1,113:4949600,24242910:166570
r1,129:5974611,24242910:-356405,0,0
k1,113:6307856,24242910:333245
k1,113:6307856,24242910:0
k1,113:6998564,24242910:0
k1,113:7689272,24242910:0
k1,113:8379980,24242910:0
k1,113:9070688,24242910:0
k1,113:9761396,24242910:0
r1,129:10740820,24242910:-401992,0,0
k1,113:11121924,24242910:381104
k1,113:13014584,24242910:166564
k1,113:13871861,24242910:166569
k1,113:14901815,24242910:166569
k1,113:15592523,24242910:0
k1,113:16283231,24242910:0
k1,113:16973939,24242910:0
k1,113:17664647,24242910:0
r1,129:18644071,24242910:-401992,0,0
k1,113:19025175,24242910:381104
k1,113:19537099,24242910:166570
k1,113:20227807,24242910:0
k1,113:20918515,24242910:0
k1,113:21609223,24242910:0
r1,129:22588647,24242910:-401992,0,0
k1,113:22969751,24242910:381104
k1,113:22969751,24242910:0
k1,113:23660459,24242910:0
k1,113:24351167,24242910:0
k1,113:25732583,24242910:0
)
(1,114:1864680,25320417:23867903,564308,147719
g1,113:2555388,25320417
g1,113:3246096,25320417
g1,113:3936804,25320417
g1,113:4627512,25320417
r1,129:5601410,25320417:-407518,0,0
g1,113:6008928,25320417
g1,113:8137712,25320417
g1,113:9001097,25320417
g1,113:10037159,25320417
g1,113:10727867,25320417
g1,113:11418575,25320417
g1,113:12109283,25320417
g1,113:12799991,25320417
r1,129:13779415,25320417:-401992,0,0
g1,113:14181407,25320417
g1,113:14181407,25320417
g1,113:14872115,25320417
g1,113:15562823,25320417
g1,113:16944239,25320417
g1,113:17634947,25320417
g1,113:18325655,25320417
g1,113:19016363,25320417
r1,129:20022725,25320417:-375054,0,0
k1,113:20022725,25320417:23
k1,114:25732583,25320417:5709858
g1,114:25732583,25320417
)
(1,117:3503080,27053284:22229503,563618,147719
(1,116:3503080,27053284:0,312977,0
g1,116:3503080,27053284
g1,116:2192360,27053284
g1,116:1864680,27053284
(1,116:1864680,27053284:1310720,312977,0
k1,116:3175400,27053284:1310720
(1,116:3175400,27053284:0,312977,0
k1,116:2933585,27053284:-241815
)
)
g1,116:3503080,27053284
)
g1,116:4193788,27053284
g1,116:4884496,27053284
g1,116:5747881,27053284
g1,116:6610592,27053284
g1,116:7301300,27053284
g1,116:8164685,27053284
$1,116:8164685,27053284
x1,116:8663374,27053284
(1,116:8663374,27156889:262144,306902,0
x1,116:8892750,27156889
)
g1,116:9079006,27053284
x1,116:9615679,27053284
g1,116:9769167,27053284
x1,116:10114521,27053284
$1,116:10114521,27053284
r1,129:10403237,27053284:-401992,0,0
g1,116:10805229,27053284
g1,116:11897951,27053284
g1,116:12588659,27053284
g1,116:13279367,27053284
g1,116:13970075,27053284
g1,116:14660783,27053284
r1,129:15640207,27053284:-401992,0,0
g1,116:16042199,27053284
g1,116:16042199,27053284
g1,116:16732907,27053284
g1,116:17423615,27053284
g1,116:18114323,27053284
g1,116:18977708,27053284
r1,129:19875048,27053284:-407518,0,0
k1,116:19875048,27053284:25
k1,117:25732583,27053284:5857535
g1,117:25732583,27053284
)
(1,118:3503080,28130791:22229503,564308,147719
(1,117:3503080,28130791:0,312977,0
g1,117:3503080,28130791
g1,117:2192360,28130791
g1,117:1864680,28130791
(1,117:1864680,28130791:1310720,312977,0
k1,117:3175400,28130791:1310720
(1,117:3175400,28130791:0,312977,0
k1,117:2933585,28130791:-241815
)
)
g1,117:3503080,28130791
)
g1,117:4193788,28130791
g1,117:4884496,28130791
g1,117:5747881,28130791
g1,117:6610592,28130791
g1,117:7301300,28130791
g1,117:8164685,28130791
$1,117:8164685,28130791
x1,117:8663374,28130791
(1,117:8663374,28234396:262144,306902,0
x1,117:8892750,28234396
)
g1,117:9079006,28130791
x1,117:9615679,28130791
g1,117:9769167,28130791
x1,117:10114521,28130791
$1,117:10114521,28130791
r1,129:10403237,28130791:-401992,0,0
g1,117:10805229,28130791
g1,117:11897951,28130791
g1,117:12761336,28130791
g1,117:13279367,28130791
g1,117:13970075,28130791
g1,117:14660783,28130791
g1,117:15351491,28130791
g1,117:16042199,28130791
r1,129:17021623,28130791:-401992,0,0
g1,117:17423615,28130791
g1,117:17423615,28130791
g1,117:18114323,28130791
g1,117:18805031,28130791
g1,117:19495739,28130791
g1,117:20186447,28130791
g1,117:20877155,28130791
r1,129:21883517,28130791:-375054,0,0
k1,117:21883517,28130791:23
k1,118:25732583,28130791:3849066
g1,118:25732583,28130791
)
(1,122:1864680,29863658:23867903,573288,147719
h1,121:1864680,29863658:1381416,0,0
r1,129:2889691,29863658:-356405,0,0
k1,121:4452732,29863658:181625
k1,121:4979711,29863658:181625
r1,129:6004722,29863658:-356405,0,0
k1,121:6361127,29863658:356405
k1,121:6364607,29863658:3480
k1,121:7058795,29863658:3480
k1,121:7931128,29863658:181625
k1,121:8802778,29863658:181616
k1,121:9496966,29863658:3480
k1,121:10191154,29863658:3480
k1,121:10885342,29863658:3480
k1,121:11579530,29863658:3480
k1,121:12273718,29863658:3480
k1,121:12967906,29863658:3480
k1,121:13662094,29863658:3480
k1,121:14356282,29863658:3480
k1,121:15050470,29863658:3480
k1,121:15744659,29863658:3481
r1,129:16724083,29863658:-401992,0,0
k1,121:17126075,29863658:401992
k1,121:17129555,29863658:3480
k1,121:17823743,29863658:3480
k1,121:18517931,29863658:3480
k1,121:19212119,29863658:3480
k1,121:19906307,29863658:3480
k1,121:20600495,29863658:3480
k1,121:21472828,29863658:181625
k1,121:22268603,29863658:181625
k1,121:22962791,29863658:3480
k1,121:23656979,29863658:3480
r1,129:24663341,29863658:-375054,0,0
k1,121:25038395,29863658:375054
k1,121:25041875,29863658:3480
k1,121:25732583,29863658:0
)
(1,122:1864680,30941165:23867903,564308,73214
g1,121:2555388,30941165
g1,121:3246096,30941165
g1,121:3936804,30941165
g1,121:4627512,30941165
g1,121:5318220,30941165
g1,121:6008928,30941165
g1,121:6699636,30941165
g1,121:7390344,30941165
g1,121:8081052,30941165
g1,121:8771760,30941165
g1,121:9462468,30941165
g1,121:10153176,30941165
k1,122:10153176,30941165:-12
k1,122:25732583,30941165:14888699
g1,122:25732583,30941165
)
(1,124:11232167,32674032:14500416,479583,147719
(1,124:11232167,32674032:5132929,464149,103605
h1,124:11232167,32674032:0,0,0
x1,124:11564393,32674032
(1,124:11564393,32777637:262144,306902,0
x1,124:11793769,32777637
)
g1,124:11980025,32674032
x1,124:12516698,32674032
g1,124:12670186,32674032
x1,124:13974234,32674032
(1,124:13974234,32777637:262144,306902,0
x1,124:14203610,32777637
)
x1,124:14645271,32674032
(1,124:14645271,32777637:262144,306902,0
x1,124:14874647,32777637
)
g1,124:15060903,32674032
x1,124:15597576,32674032
g1,124:15751064,32674032
x1,124:16365096,32674032
)
(1,124:24927207,32674032:805376,479583,147719
(1,124:24927207,32674032:805376,479583,147719
)
)
)
(1,125:1864680,34406899:23867903,0,0
k1,125:25732584,34406899:23867904
g1,125:25732584,34406899
)
(1,127:9590023,35484406:8417218,929682,531150
x1,127:10012044,35484406
(1,127:10012044,35588011:262144,306902,0
x1,127:10241420,35588011
)
g1,127:10427676,35484406
x1,127:10964349,35484406
g1,127:11117837,35484406
(1,127:11117837,35484406:4496384,929682,531150
(1,127:11117837,35484406:4496384,929682,531150
h1,127:11117837,35484406:78643,0,0
[1,127:11196480,35484406:4339098,929682,531150
(1,127:11196480,35016804:4339098,462080,0
k1,127:13193352,35016804:1996872
x1,127:13538706,35016804
k1,127:15535578,35016804:1996872
)
(1,127:11196480,35958229:4339098,512929,57326
x1,127:12078507,35958229
g1,127:12174437,35958229
x1,127:12711110,35958229
g1,127:12807040,35958229
x1,127:13497748,35958229
g1,127:13593678,35958229
x1,127:14130351,35958229
g1,127:14226281,35958229
x1,127:14916989,35958229
(1,127:14916989,35758622:618589,313322,38074
x1,127:15502810,35758622
)
)
]
h1,127:15535578,35484406:78643,0,0
)
)
g1,127:15767709,35484406
x1,127:16304382,35484406
g1,127:16457870,35484406
x1,127:17148578,35484406
(1,127:17148578,35484406:858663,471746,0
x1,127:17493932,35484406
(1,127:17493932,35484406:513309,467779,0
(1,126:17493932,35484406:513309,467779,0
)
)
)
)
]
(1,129:1864680,38412417:23867903,0,0
h1,129:1864680,38412417:23867903,0,0
)
]
]
!16189
}1
!10
{2
[1,175:4736287,38412417:20996296,33676130,0
(1,175:4736287,4736287:0,0,0
[1,175:1,4736287:0,0,0
(1,175:1,1:0,0,0
(1,175:1,4736287:0,0,0
k1,175:1,4736287:4736286
)
(1,175:1,4736287:0,0,0
(1,175:4736287,4736287:0,0,0
g1,175:4736287,4736287
(1,175:4736287,4736287:0,0,0
(1,175:4736287,4736287:0,0,0
(1,175:4736287,4736287:0,0,0
(1,175:4736287,4736287:0,0,0
g1,175:4736287,4736287
g1,175:4736287,4736287
g1,175:4736287,4736287
g1,175:4736287,4736287
g1,175:4736287,4736287
(1,175:4736287,4736287:0,0,0
(1,175:4736287,4736287:27628272,39140052,0
(1,175:4736287,4736287:27628272,39140052,0
(1,175:4736287,4736287:27628272,39140052,0
)
)
g1,175:32364559,4736287
)
)
g1,175:4736287,4736287
g1,175:4736287,4736287
)
)
g1,175:4736287,4736287
g1,175:4736287,4736287
(1,175:4736287,4736287:0,0,0
)
g1,175:4736287,4736287
)
g1,175:4736287,4736287
)
)
k1,175:1,4736287:-4736286
)
(1,175:1,4736287:0,0,0
(1,175:4736287,4736287:0,0,0
g1,175:4736287,4736287
(1,175:4736287,4736287:0,0,0
(1,175:4736287,4736287:0,0,0
(1,175:4736287,4736287:0,0,0
(1,175:4736287,4736287:0,0,0
g1,175:4736287,4736287
g1,175:4736287,4736287
g1,175:4736287,4736287
g1,175:4736287,4736287
g1,175:4736287,4736287
(1,175:4736287,4736287:0,0,0
(1,175:4736287,4736287:27628272,39140052,0
(1,175:4736287,4736287:27628272,39140052,0
(1,175:4736287,4736287:27628272,39140052,0
)
)
g1,175:32364559,4736287
)
)
g1,175:4736287,4736287
g1,175:4736287,4736287
)
)
g1,175:4736287,4736287
g1,175:4736287,4736287
(1,175:4736287,4736287:0,0,0
)
g1,175:4736287,4736287
)
g1,175:4736287,4736287
)
)
k1,175:1,4736287:-4736286
)
g1,175:1,1
)
]
)
[1,175:1864680,38412417:23867903,40650769,0
[1,175:1864680,-1451920:23867903,786432,0
(1,175:1864680,-1451920:23867903,466768,0
(1,175:1864680,-1451920:23867903,466768,0
k1,175:25387228,-1451920:23522548
)
)
]
[1,175:1864680,37293598:23867903,37107118,0
(1,134:1864680,841840:23867903,573288,147719
h1,133:1864680,841840:1381416,0,0
r1,175:2889691,841840:-356405,0,0
k1,133:4475597,841840:204490
k1,133:5025441,841840:204490
r1,175:6050452,841840:-356405,0,0
k1,133:6406857,841840:356405
k1,133:6419230,841840:12373
k1,133:7122311,841840:12373
k1,133:8017509,841840:204490
k1,133:9142012,841840:204458
k1,133:9845093,841840:12373
k1,133:10548174,841840:12373
k1,133:11251255,841840:12373
k1,133:11954335,841840:12372
k1,133:12657416,841840:12373
k1,133:13360497,841840:12373
k1,133:14063578,841840:12373
k1,133:14766659,841840:12373
k1,133:15469740,841840:12373
r1,175:16449164,841840:-401992,0,0
k1,133:16851156,841840:401992
k1,133:16863529,841840:12373
k1,133:17566610,841840:12373
k1,133:18269691,841840:12373
k1,133:18972771,841840:12372
k1,133:19675852,841840:12373
k1,133:20378933,841840:12373
k1,133:21274131,841840:204490
k1,133:23320059,841840:204490
k1,133:24023140,841840:12373
k1,133:24726221,841840:12373
r1,175:25732583,841840:-375054,0,0
k1,133:25732583,841840:0
)
(1,134:1864680,1919347:23867903,567071,185369
k1,133:2567026,1919347:11638
k1,133:3269373,1919347:11639
k1,133:3971719,1919347:11638
k1,133:4674066,1919347:11639
k1,133:5376412,1919347:11638
k1,133:6078759,1919347:11639
k1,133:6781105,1919347:11638
k1,133:7483452,1919347:11639
r1,175:8462876,1919347:-401992,0,0
k1,133:8864868,1919347:401992
k1,133:8876506,1919347:11638
k1,133:9578853,1919347:11639
k1,133:10281199,1919347:11638
k1,133:10983546,1919347:11639
k1,133:11876855,1919347:202601
$1,133:11876855,1919347
x1,133:12209081,1919347
(1,133:12209081,2058383:491520,376635,46333
)
k1,133:12874039,1919347:173438
x1,133:13410712,1919347
k1,133:13584150,1919347:173438
x1,133:15156184,1919347
(1,133:15156184,2022952:262144,306902,0
x1,133:15385560,2022952
)
k1,133:15527557,1919347:109229
x1,133:16064230,1919347
k1,133:16173460,1919347:109230
x1,133:16595481,1919347
(1,133:16595481,2022952:262144,306902,7106
x1,133:16824857,2022952
)
x1,133:17534504,1919347
(1,133:17534504,2022952:262144,306902,0
x1,133:17763880,2022952
)
$1,133:17796648,1919347
r1,175:18085364,1919347:-401992,0,0
k1,133:18487356,1919347:401992
k1,133:18498995,1919347:11639
k1,133:19201341,1919347:11638
k1,133:19903688,1919347:11639
k1,133:20606034,1919347:11638
k1,133:21499344,1919347:202602
$1,133:21499344,1919347
x1,133:21831570,1919347
(1,133:21831570,2051043:491520,369295,42663
)
k1,133:22496527,1919347:173437
x1,133:23033200,1919347
k1,133:23206638,1919347:173438
x1,133:24510686,1919347
(1,133:24510686,2022952:262144,306902,7106
x1,133:24740062,2022952
)
x1,133:25181723,1919347
(1,133:25181723,2022952:262144,306902,0
x1,133:25411099,2022952
)
$1,133:25443867,1919347
r1,175:25732583,1919347:-401992,0,0
k1,133:25732583,1919347:0
)
(1,134:1864680,2996854:23867903,558092,68379
g1,133:2555388,2996854
g1,133:3246096,2996854
g1,133:3936804,2996854
g1,133:4627512,2996854
k1,134:4627512,2996854:-12
k1,134:25732584,2996854:20414364
g1,134:25732584,2996854
)
(1,136:7645062,4074361:18087521,929682,484524
(1,136:7645062,4074361:12307139,929682,484524
h1,136:7645062,4074361:0,0,0
x1,136:7977288,4074361
(1,136:7977288,4177966:262144,306902,0
x1,136:8206664,4177966
)
g1,136:8392920,4074361
x1,136:8929593,4074361
g1,136:9083081,4074361
x1,136:10655115,4074361
(1,136:10655115,4177966:262144,306902,0
x1,136:10884491,4177966
)
g1,136:11013189,4074361
x1,136:11549862,4074361
g1,136:11645792,4074361
x1,136:12413167,4074361
(1,136:12413167,4177966:262144,306902,7106
x1,136:12642543,4177966
)
x1,136:13352190,4074361
(1,136:13352190,4177966:262144,306902,0
x1,136:13581566,4177966
)
g1,136:13767822,4074361
x1,136:14304495,4074361
g1,136:14457983,4074361
(1,136:14457983,4074361:1998707,929682,484524
(1,136:14457983,4074361:1998707,929682,484524
h1,136:14457983,4074361:78643,0,0
[1,136:14536626,4074361:1841421,929682,484524
(1,136:14536626,3606759:1841421,462080,0
k1,136:15284660,3606759:748034
x1,136:15630014,3606759
k1,136:16378047,3606759:748033
)
(1,136:14536626,4548184:1841421,462080,10700
x1,136:15572688,4548184
(1,136:15572688,4548184:805359,462080,0
x1,136:16378047,4548184
)
)
]
h1,136:16378047,4074361:78643,0,0
)
)
g1,136:16610178,4074361
x1,136:17146851,4074361
g1,136:17300339,4074361
x1,136:17645693,4074361
g1,136:17741623,4074361
x1,136:18278296,4074361
g1,136:18374226,4074361
x1,136:19064934,4074361
(1,136:19064934,3789108:618589,306902,38074
x1,136:19650755,3789108
)
x1,136:19952201,4074361
)
(1,136:24927207,4074361:805376,479583,147719
(1,136:24927207,4074361:805376,479583,147719
)
)
)
(1,137:1864680,5545084:23867903,0,0
k1,137:25732584,5545084:23867904
g1,137:25732584,5545084
)
(1,139:6593873,6622591:14409517,1025223,531150
x1,139:7015894,6622591
(1,139:7015894,6726196:262144,306902,0
x1,139:7245270,6726196
)
g1,139:7431526,6622591
x1,139:7968199,6622591
g1,139:8121687,6622591
(1,139:8121687,6622591:5033057,1025223,531150
(1,139:8121687,6622591:5033057,1025223,531150
h1,139:8121687,6622591:78643,0,0
[1,139:8200330,6622591:4875771,1025223,531150
(1,139:8200330,6154989:4875771,557621,57326
k1,139:9446624,6154989:1246294
x1,139:9791978,6154989
g1,139:9887908,6154989
x1,139:10424581,6154989
g1,139:10520511,6154989
x1,139:11211219,6154989
(1,139:11211219,5904270:618589,306902,38074
x1,139:11797040,5904270
)
k1,139:13076101,6154989:1246293
)
(1,139:8200330,7096414:4875771,512929,57326
x1,139:9082357,7096414
g1,139:9178287,7096414
x1,139:9714960,7096414
g1,139:9810890,7096414
x1,139:11038271,7096414
g1,139:11134201,7096414
x1,139:11670874,7096414
g1,139:11766804,7096414
x1,139:12457512,7096414
(1,139:12457512,6896807:618589,313322,38074
x1,139:13043333,6896807
)
)
]
h1,139:13076101,6622591:78643,0,0
)
)
g1,139:13250674,6622591
x1,139:13787347,6622591
g1,139:13883277,6622591
x1,139:14496617,6622591
g1,139:14592547,6622591
x1,139:15129220,6622591
g1,139:15225150,6622591
x1,139:16107177,6622591
g1,139:16203107,6622591
x1,139:16739780,6622591
g1,139:16835710,6622591
x1,139:17526418,6622591
(1,139:17526418,6337338:262144,306902,7106
x1,139:17755794,6337338
)
x1,139:18056548,6622591
g1,139:18210036,6622591
x1,139:18746709,6622591
g1,139:18900197,6622591
x1,139:20127578,6622591
(1,139:20127578,6622591:875812,471746,0
x1,139:21003390,6622591
)
)
(1,168:1864680,8183018:23867903,570525,115347
h1,141:1864680,8183018:1381416,0,0
k1,141:3936804,8183018:0
k1,141:4627512,8183018:0
k1,141:5318220,8183018:0
r1,175:6297644,8183018:-401992,0,0
k1,141:6645715,8183018:348071
k1,141:6645715,8183018:0
k1,141:7336423,8183018:0
k1,141:8027131,8183018:0
k1,141:8717839,8183018:0
k1,141:9408547,8183018:0
k1,141:10099255,8183018:0
k1,141:10789963,8183018:0
k1,141:11480671,8183018:0
k1,141:12171379,8183018:0
k1,141:12862087,8183018:0
k1,141:13552795,8183018:0
k1,141:14243503,8183018:0
k1,141:15264431,8183018:330220
r1,175:14861748,8183018:-402683,0,0
k1,141:16243164,8183018:0
k1,141:16933872,8183018:0
k1,141:17624580,8183018:0
k1,141:18315288,8183018:0
r1,175:19294712,8183018:-401992,0,0
k1,141:19642783,8183018:348071
k1,141:19642783,8183018:0
k1,141:20333491,8183018:0
k1,141:21024199,8183018:0
k1,141:21714907,8183018:0
k1,141:22405615,8183018:0
k1,141:23096323,8183018:0
k1,141:23787031,8183018:0
r1,175:24765074,8183018:-403373,0,0
k1,141:24765074,8183018:25
k1,141:25095796,8183018:330722
r1,175:25383131,8183018:-403373,0,0
k1,141:25383131,8183018:25
k1,141:25732583,8183018:349452
k1,168:25732583,8183018:0
k1,168:25732583,8183018:0
)
[1,167:1864680,15477370:23867903,6392573,0
[1,167:1864680,15477370:23867903,6392573,0
(1,167:1864680,15477370:23867903,6392573,0
k1,167:4619865,15477370:2755185
h1,166:4619865,15477370:0,0,0
(1,166:4619865,15477370:18357534,6392573,0
g1,166:6786565,15477370
(1,166:6786565,12684776:0,0,0
(1,166:6786565,12684776:0,0,0
g1,144:6786565,12684776
g1,145:6786565,12684776
g1,145:6786565,12684776
g1,145:6786565,12684776
g1,145:6786565,12684776
g1,145:6786565,12684776
g1,145:6786565,12684776
g1,145:6786565,12684776
g1,145:6786565,12684776
g1,145:6786565,12684776
g1,145:6786565,12684776
g1,145:6786565,12684776
g1,145:6786565,12684776
g1,145:6786565,12684776
g1,145:6786565,12684776
g1,145:6786565,12684776
g1,145:6786565,12684776
(1,145:6786565,12684776:0,0,0
(1,145:6786565,12684776:0,0,0
g1,145:6786565,12684776
g1,145:6786565,12684776
g1,145:6786565,12684776
g1,145:6786565,12684776
g1,145:6786565,12684776
(1,145:6786565,12684776:0,0,0
(1,145:6786565,12684776:221705,374704,7592
(1,145:6786565,12684776:221705,374704,7592
$1,145:6786565,12684776
x1,145:6961307,12684776
$1,145:7008270,12684776
)
g1,145:7008270,12684776
)
)
g1,145:6786565,12684776
g1,145:6786565,12684776
)
)
g1,145:6786565,12684776
g1,146:6786565,12684776
(1,146:6786565,12684776:0,0,0
(1,146:6786565,12684776:0,0,0
g1,146:6786565,12684776
g1,146:6786565,12684776
g1,146:6786565,12684776
(1,146:6786565,12684776:0,0,0
(1,146:6786565,12684776:760833,464149,125705
(1,146:6786565,12684776:760833,464149,125705
$1,146:6786565,12684776
x1,146:7285254,12684776
(1,146:7285254,12788381:262144,306902,0
x1,146:7514630,12788381
)
$1,146:7547398,12684776
)
g1,146:7547398,12684776
)
)
g1,146:6786565,12684776
g1,146:6786565,12684776
)
)
g1,146:6786565,12684776
(1,147:6786565,12684776:0,0,0
(1,147:6786565,12684776:0,0,0
g1,147:6786565,12684776
g1,147:6786565,12684776
g1,147:6786565,12684776
(1,147:6786565,12684776:0,0,0
(1,147:6786565,12684776:498689,464149,11736
(1,147:6786565,12684776:498689,464149,11736
$1,147:6786565,12684776
x1,147:7285254,12684776
$1,147:7285254,12684776
)
g1,147:7285254,12684776
)
)
g1,147:6786565,12684776
g1,147:6786565,12684776
)
)
g1,147:6786565,12684776
g1,148:6786565,12684776
g1,148:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,151:6786565,12684776
g1,152:6786565,12684776
g1,152:6786565,12684776
g1,153:6786565,12684776
(1,153:6786565,12684776:0,0,0
(1,153:6786565,12684776:0,0,0
g1,153:6786565,12684776
g1,153:6786565,12684776
g1,153:6786565,12684776
g1,153:6786565,12684776
g1,153:6786565,12684776
(1,153:6786565,12684776:0,0,0
(1,153:6786565,12684776:1480089,401597,52789
(1,153:6786565,12684776:1480089,401597,52789
g1,153:7279928,12684776
g1,153:7773291,12684776
)
g1,153:8266654,12684776
)
)
g1,153:6786565,12684776
g1,153:6786565,12684776
)
)
g1,153:6786565,12684776
g1,154:6786565,12684776
(1,154:6786565,12684776:0,0,0
(1,154:6786565,12684776:0,0,0
g1,154:6786565,12684776
g1,154:6786565,12684776
g1,154:6786565,12684776
g1,154:6786565,12684776
g1,154:6786565,12684776
(1,154:6786565,12684776:0,0,0
(1,154:6786565,12684776:614150,466768,9442
(1,154:6786565,12684776:614150,466768,9442
)
g1,154:7400715,12684776
)
)
g1,154:6786565,12684776
g1,154:6786565,12684776
)
)
g1,154:6786565,12684776
g1,155:6786565,12684776
g1,155:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,158:6786565,12684776
g1,159:6786565,12684776
g1,159:6786565,12684776
g1,160:6786565,12684776
(1,160:6786565,12684776:0,0,0
(1,160:6786565,12684776:0,0,0
g1,160:6786565,12684776
g1,160:6786565,12684776
g1,160:6786565,12684776
g1,160:6786565,12684776
g1,160:6786565,12684776
(1,160:6786565,12684776:0,0,0
(1,160:6786565,12684776:1480089,401597,52789
(1,160:6786565,12684776:1480089,401597,52789
g1,160:7279928,12684776
g1,160:7773291,12684776
)
g1,160:8266654,12684776
)
)
g1,160:6786565,12684776
g1,160:6786565,12684776
)
)
g1,160:6786565,12684776
g1,161:6786565,12684776
(1,161:6786565,12684776:0,0,0
(1,161:6786565,12684776:0,0,0
g1,161:6786565,12684776
g1,161:6786565,12684776
g1,161:6786565,12684776
g1,161:6786565,12684776
g1,161:6786565,12684776
(1,161:6786565,12684776:0,0,0
(1,161:6786565,12684776:4953323,557621,147719
(1,161:6786565,12684776:4953323,557621,147719
$1,161:6786565,12684776
x1,161:7131919,12684776
g1,161:7227849,12684776
x1,161:7764522,12684776
g1,161:7860452,12684776
x1,161:8551160,12684776
(1,161:8551160,12434057:618589,306902,38074
x1,161:9136981,12434057
)
x1,161:9438427,12684776
$1,161:9438427,12684776
)
g1,161:11739888,12684776
)
)
g1,161:6786565,12684776
g1,161:6786565,12684776
)
)
g1,161:6786565,12684776
g1,162:6786565,12684776
g1,162:6786565,12684776
g1,163:6786565,12684776
g1,163:6786565,12684776
g1,164:6786565,12684776
g1,164:6786565,12684776
g1,165:6786565,12684776
g1,165:6786565,12684776
g1,166:6786565,12684776
g1,166:6786565,12684776
)
g1,166:6786565,12684776
)
)
g1,167:22977399,15477370
k1,167:25732583,15477370:2755184
)
]
]
(1,170:1864680,17225962:23867903,573288,147719
h1,169:1864680,17225962:1381416,0,0
r1,175:2889691,17225962:-356405,0,0
k1,169:4271107,17225962:0
r1,175:5296118,17225962:-356405,0,0
k1,169:5633919,17225962:337801
k1,169:6380551,17225962:228601
k1,169:8274413,17225962:167766
k1,169:8965121,17225962:0
k1,169:9655829,17225962:0
k1,169:10346537,17225962:0
k1,169:11037245,17225962:0
k1,169:11727953,17225962:0
k1,169:12418661,17225962:0
r1,175:13398085,17225962:-401992,0,0
k1,169:13783298,17225962:385213
k1,169:15907172,17225962:167767
k1,169:16597880,17225962:0
k1,169:17288588,17225962:0
k1,169:17979296,17225962:0
k1,169:18670004,17225962:0
k1,169:19360712,17225962:0
r1,175:20334610,17225962:-407518,0,0
k1,169:20724348,17225962:389738
k1,169:21470980,17225962:228601
$1,169:21470980,17225962
x1,169:21893001,17225962
(1,169:21893001,17329567:262144,306902,0
x1,169:22122377,17329567
)
k1,169:22305362,17225962:150217
x1,169:22842035,17225962
k1,169:22992252,17225962:150217
(1,169:22992252,17225962:1549371,471746,15193
x1,169:24028314,17225962
(1,169:24028314,17225962:513309,467779,0
(1,169:24028314,17225962:513309,467779,0
)
)
)
$1,169:24541623,17225962
r1,175:24824813,17225962:-407518,0,0
k1,169:25214552,17225962:389739
k1,169:25732583,17225962:0
)
(1,170:1864680,18303469:23867903,471746,103605
x1,170:2286701,18303469
(1,169:2286701,18407074:262144,306902,0
x1,169:2516077,18407074
)
g1,169:2702333,18303469
x1,169:3239006,18303469
g1,169:3392494,18303469
x1,169:4619875,18303469
(1,169:4619875,18303469:858663,471746,0
x1,169:4965229,18303469
(1,169:4965229,18303469:513309,467779,0
(1,169:4965229,18303469:513309,467779,0
)
)
)
$1,169:5478538,18303469
r1,175:5794192,18303469:-375054,0,0
k1,169:5794192,18303469:23
k1,170:25732584,18303469:19938392
g1,170:25732584,18303469
)
(1,173:1864680,19380976:23867903,573288,95317
h1,171:1864680,19380976:1381416,0,0
r1,175:2889691,19380976:-356405,0,0
k1,171:4272941,19380976:1834
r1,175:5297952,19380976:-356405,0,0
k1,171:5654357,19380976:356405
k1,171:5656192,19380976:1835
k1,171:6348734,19380976:1834
k1,171:7041276,19380976:1834
k1,171:7733819,19380976:1835
k1,171:8426361,19380976:1834
k1,171:9118904,19380976:1835
k1,171:9811446,19380976:1834
k1,171:10503988,19380976:1834
k1,171:11196531,19380976:1835
k1,171:11416176,19380976:219645
r1,175:11196531,19380976:-219645,0,0
k1,171:12579781,19380976:1834
k1,171:13272323,19380976:1834
k1,171:13964866,19380976:1835
k1,171:14657408,19380976:1834
k1,171:15349951,19380976:1835
k1,171:16042493,19380976:1834
k1,171:16735035,19380976:1834
k1,171:17427578,19380976:1835
k1,171:18120120,19380976:1834
r1,175:19281200,19380976:-220336,0,0
k1,171:19501536,19380976:220336
k1,171:19503370,19380976:1834
k1,171:20195913,19380976:1835
k1,171:20888455,19380976:1834
k1,171:21580998,19380976:1835
k1,171:22273540,19380976:1834
k1,171:22966082,19380976:1834
k1,171:23658625,19380976:1835
r1,175:24646337,19380976:-393704,0,0
k1,171:25040041,19380976:393704
k1,171:25041875,19380976:1834
k1,171:25732583,19380976:0
)
(1,173:1864680,20458483:23867903,570525,115347
k1,171:2555388,20458483:0
k1,171:3246096,20458483:0
k1,171:3936804,20458483:0
k1,171:4627512,20458483:0
k1,171:5318220,20458483:0
k1,171:6008928,20458483:0
r1,175:6988352,20458483:-401992,0,0
k1,171:7271620,20458483:283268
k1,171:7271620,20458483:0
k1,171:7962328,20458483:0
k1,171:8653036,20458483:0
k1,171:9343744,20458483:0
k1,171:10034452,20458483:0
k1,171:10725160,20458483:0
k1,171:11415868,20458483:0
k1,171:12106576,20458483:0
k1,171:12797284,20458483:0
k1,171:13625954,20458483:137962
k1,171:14799979,20458483:137963
k1,171:15490687,20458483:0
k1,171:16181395,20458483:0
k1,171:16872103,20458483:0
k1,171:17562811,20458483:0
k1,171:18253519,20458483:0
r1,175:19232943,20458483:-401992,0,0
k1,171:19516211,20458483:283268
k1,171:19516211,20458483:0
k1,171:20206919,20458483:0
k1,171:20897627,20458483:0
k1,171:21588335,20458483:0
k1,171:22279043,20458483:0
k1,171:22969751,20458483:0
k1,171:23660459,20458483:0
k1,171:24351167,20458483:0
k1,171:24351167,20458483:0
r1,175:24351167,20458483:0,0,0
k1,171:25041875,20458483:0
r1,175:25732583,20458483:0,0,0
k1,171:25732583,20458483:0
)
(1,173:1864680,21535990:23867903,571216,72523
g1,171:2555388,21535990
g1,171:3246096,21535990
g1,171:3936804,21535990
g1,171:4627512,21535990
g1,171:5318220,21535990
r1,175:6305932,21535990:-393704,0,0
g1,171:6699636,21535990
g1,171:6699636,21535990
g1,171:7390344,21535990
g1,171:8081052,21535990
g1,171:8771760,21535990
g1,171:9462468,21535990
g1,171:10153176,21535990
r1,175:11140888,21535990:-393704,0,0
g1,171:11534592,21535990
g1,171:11534592,21535990
g1,171:12225300,21535990
g1,171:12916008,21535990
g1,171:13606716,21535990
g1,171:14297424,21535990
g1,171:14988132,21535990
r1,175:15994494,21535990:-375054,0,0
k1,171:15994494,21535990:23
g1,171:16369548,21535990
k1,173:25732583,21535990:9363035
g1,173:25732583,21535990
)
]
(1,175:1864680,38412417:23867903,0,0
h1,175:1864680,38412417:23867903,0,0
)
]
]
!24772
}2
Input:147:D:\「知识小料」\其二十六\「知识小料」·其二十六.aux
!92
Postamble:
Count:1564
!26
Post scriptum:
