\relax 
\pgfsyspdfmark {pgfid7}{4736286}{34421990}
\pgfsyspdfmark {pgfid8}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {1}常见的分布}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{34421990}
\pgfsyspdfmark {pgfid14}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {2}概率论基本概念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}随机事件与运算}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}条件概率与公式}{3}{}\protected@file@percent }
\newlabel{eq:全概率公式}{{1}{3}{}{}{}}
\newlabel{eq:贝叶斯公式}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}事件独立性}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {3}一维、二维随机变量及其分布}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一维随机变量}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}一维随机变量的其他内容}{5}{}\protected@file@percent }
\newlabel{eq:泊松逼近定理}{{3}{5}{}{}{}}
\newlabel{eq:标准正态分布密度函数}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}二维随机变量}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 二维离散型随机变量的三种分布列\textcolor {cyan}{（\textbullet 相当于通配符）}}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:2-d discrete}{{1}{6}{}{}{}}
\pgfsyspdfmark {pgfid23}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}二维随机变量的其他内容}{7}{}\protected@file@percent }
\newlabel{eq:二维均匀分布}{{5}{7}{}{}{}}
\newlabel{eq:二维正态分布}{{6}{7}{}{}{}}
\newlabel{eq:二维正态分布-rou=0}{{7}{7}{}{}{}}
\pgfsyspdfmark {pgfid25}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {4}随机变量数字特征}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}均值/数学期望}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}方差}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 均值和方差的性质}}{9}{}\protected@file@percent }
\newlabel{tab:characteristic of mean and varience}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}协方差、相关系数}{9}{}\protected@file@percent }
\newlabel{eq:rho}{{8}{9}{}{}{}}
\pgfsyspdfmark {pgfid27}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}其他内容}{10}{}\protected@file@percent }
\newlabel{eq:切比雪夫不等式}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数理统计、区间估计、点估计}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数理统计、抽样分布}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 常见的统计量}}{10}{}\protected@file@percent }
\newlabel{tab:统计量}{{3}{10}{}{}{}}
\pgfsyspdfmark {pgfid30}{4736286}{34421990}
\pgfsyspdfmark {pgfid31}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 常用的统计量上 $\alpha $ 分位点}}{12}{}\protected@file@percent }
\newlabel{tab:统计量上alpha分位点}{{4}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}置信区间与假设检验}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}点估计与优良性}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{34421990}
\pgfsyspdfmark {pgfid34}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {6}可能用到的工数知识}{14}{}\protected@file@percent }
\newlabel{eq:拉格朗日乘数法}{{10}{14}{}{}{}}
\newlabel{eq:直角坐标与极坐标积分互化}{{11}{14}{}{}{}}
\newlabel{eq:分部积分}{{12}{14}{}{}{}}
\newlabel{eq:变上限积分}{{13}{14}{}{}{}}
\csgdef{tcb@ehg@height@REG@1@1}{114.94582pt}
\csgdef{tcb@ehg@height@REG@2@1}{129.63797pt}
\csgdef{tcb@ehg@height@REG@3@1}{138.74722pt}
\csgdef{tcb@ehg@height@REG@4@1}{120.67549pt}
\csgdef{tcb@ehg@height@REG@5@1}{174.18118pt}
\gdef \@abspage@last{14}
