SyncTeX Version:1
Input:1:C:\Users\黄朗\Desktop\「知识小料」\其三\「知识小料」·其三.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:128:C:\Users\黄朗\Desktop\「知识小料」\其三\「知识小料」·其三.aux
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12732
{1
[1,123:4736287,39259678:20996296,34523391,0
(1,123:4736287,4736287:0,0,0
[1,123:1,4736287:0,0,0
(1,123:1,1:0,0,0
(1,123:1,4736287:0,0,0
k1,123:1,4736287:4736286
)
(1,123:1,4736287:0,0,0
(1,123:4736287,4736287:0,0,0
g1,123:4736287,4736287
(1,123:4736287,4736287:0,0,0
(1,123:4736287,4736287:0,0,0
(1,123:4736287,4736287:0,0,0
(1,123:4736287,4736287:0,0,0
g1,123:4736287,4736287
g1,123:4736287,4736287
g1,123:4736287,4736287
g1,123:4736287,4736287
g1,123:4736287,4736287
(1,123:4736287,4736287:0,0,0
(1,123:4736287,4736287:27628272,39140052,0
(1,123:4736287,4736287:27628272,39140052,0
(1,123:4736287,4736287:27628272,39140052,0
)
)
g1,123:32364559,4736287
)
)
g1,123:4736287,4736287
g1,123:4736287,4736287
)
)
g1,123:4736287,4736287
g1,123:4736287,4736287
(1,123:4736287,4736287:0,0,0
)
g1,123:4736287,4736287
)
g1,123:4736287,4736287
)
)
k1,123:1,4736287:-4736286
)
(1,123:1,4736287:0,0,0
(1,123:4736287,4736287:0,0,0
g1,123:4736287,4736287
(1,123:4736287,4736287:0,0,0
(1,123:4736287,4736287:0,0,0
(1,123:4736287,4736287:0,0,0
(1,123:4736287,4736287:0,0,0
g1,123:4736287,4736287
g1,123:4736287,4736287
g1,123:4736287,4736287
g1,123:4736287,4736287
g1,123:4736287,4736287
(1,123:4736287,4736287:0,0,0
(1,123:4736287,4736287:27628272,39140052,0
(1,123:4736287,4736287:27628272,39140052,0
(1,123:4736287,4736287:27628272,39140052,0
)
)
g1,123:32364559,4736287
)
)
g1,123:4736287,4736287
g1,123:4736287,4736287
)
)
g1,123:4736287,4736287
g1,123:4736287,4736287
(1,123:4736287,4736287:0,0,0
)
g1,123:4736287,4736287
)
g1,123:4736287,4736287
)
)
k1,123:1,4736287:-4736286
)
g1,123:1,1
)
]
)
[1,123:1864680,39259678:23867903,41498030,0
[1,123:1864680,-1451920:23867903,786432,0
(1,123:1864680,-1451920:23867903,466768,0
(1,123:1864680,-1451920:23867903,466768,0
k1,123:25387228,-1451920:23522548
)
)
]
[1,123:1864680,37293598:23867903,37107118,0
(1,47:1864680,841840:23867903,315257,7306
k1,47:12254392,841840:10389712
(1,45:12254392,841840:0,0,0
g1,45:12254392,841840
g1,45:12254392,841840
g1,45:11926712,841840
(1,45:11926712,841840:0,0,0
)
g1,45:12254392,841840
)
g1,46:14329037,841840
g1,47:15342872,841840
k1,47:25732584,841840:10389712
)
(1,49:1864680,2366748:23867903,1452066,261679
k1,49:9736610,2366748:7871930
h1,48:9736610,2366748:0,0,0
g1,48:11874516,2366748
g1,48:14012422,2366748
g1,48:16150328,2366748
g1,49:17860653,2366748
k1,49:25732583,2366748:7871930
)
(1,52:1864680,3257776:23867903,401597,56242
k1,52:9728387,3257776:7863707
h1,51:9728387,3257776:0,0,0
g1,51:10000723,3257776
r1,123:9728387,3257776:-272336,0,0
g1,51:10715113,3257776
g1,51:11331817,3257776
g1,51:12441884,3257776
r1,123:13156274,3257776:-272336,0,0
g1,51:13428610,3257776
g1,51:13428610,3257776
g1,51:13921973,3257776
g1,51:14415336,3257776
g1,51:14908699,3257776
g1,51:15402062,3257776
g1,51:15895425,3257776
g1,51:16388788,3257776
g1,51:16882151,3257776
g1,51:17375514,3257776
g1,52:17868877,3257776
k1,52:25732583,3257776:7863706
)
[1,75:1864680,5615078:23867903,2119861,0
[1,75:1864680,5615078:23867903,2119861,0
(1,75:1864680,4041567:23867903,546350,1573511
h1,57:1864680,4041567:0,0,0
g1,57:3729359,4041567
g1,57:3902036,4041567
[1,64:3902036,4041567:7160443,467779,1573511
(1,61:3902036,4041567:7160443,467779,10791
k1,61:6436415,4041567:2534379
h1,60:6436415,4041567:0,0,0
g1,61:8528100,4041567
k1,61:11062479,4041567:2534379
)
(1,64:3902036,5590861:7160443,1189210,24217
k1,64:6500157,5590861:2598121
h1,63:6500157,5590861:0,0,0
g1,64:8464358,5590861
k1,64:11062479,5590861:2598121
)
]
g1,64:11235156,4041567
k1,65:16907714,4041567:5672558
[1,73:16907714,4041567:7160443,546350,962170
(1,68:16907714,4041567:7160443,546350,68379
k1,68:18013124,4041567:1105410
h1,68:18013124,4041567:0,0,0
g1,68:18703832,4041567
r1,123:19681875,4041567:-403373,0,0
g1,68:20085248,4041567
g1,68:22962748,4041567
k1,68:24068157,4041567:1105409
)
(1,72:16907714,4932595:7160443,569143,71142
k1,72:18070458,4932595:1162744
h1,72:18070458,4932595:0,0,0
g1,72:18761166,4932595
r1,123:19739209,4932595:-403373,0,0
g1,72:20142582,4932595
g1,72:20142582,4932595
g1,72:20833290,4932595
g1,72:21523998,4932595
g1,72:22214706,4932595
g1,72:22905414,4932595
k1,72:24068157,4932595:1162743
)
]
g1,73:24240834,4041567
g1,74:25732583,4041567
g1,75:25732583,4041567
g1,75:25732583,4041567
)
]
]
(1,81:1864680,7366505:23867903,564308,172677
h1,80:1864680,7366505:1381416,0,0
k1,80:3941554,7366505:4750
k1,80:4817153,7366505:184891
$1,80:4817153,7366505
x1,80:5420822,7366505
k1,80:5668790,7366505:161630
x1,80:6359498,7366505
k1,80:6521128,7366505:161630
x1,80:7287803,7366505
(1,80:7287803,7366505:690289,377811,0
(1,80:7287803,7366505:690289,377811,0
$1,80:7402945,7366505
x1,80:7862950,7366505
$1,80:7862950,7366505
)
)
x1,80:8936085,7366505
(1,80:8936085,7366505:690289,377811,0
(1,80:8936085,7366505:690289,377811,0
$1,80:9051227,7366505
x1,80:9511232,7366505
$1,80:9511232,7366505
)
)
x1,80:10690048,7366505
k1,80:10938016,7366505:161630
x1,80:11628724,7366505
k1,80:11790354,7366505:161630
x1,80:13017034,7366505
(1,80:13017034,7366505:690289,377811,0
(1,80:13017034,7366505:690289,377811,0
$1,80:13132176,7366505
x1,80:13592181,7366505
$1,80:13592181,7366505
)
)
x1,80:15125321,7366505
$1,80:15125321,7366505
k1,80:15310212,7366505:184891
k1,80:16005670,7366505:4750
k1,80:16701128,7366505:4750
k1,80:17396586,7366505:4750
k1,80:18092044,7366505:4750
k1,80:18787502,7366505:4750
k1,80:19482960,7366505:4750
k1,80:20178418,7366505:4750
k1,80:20873876,7366505:4750
k1,80:21569335,7366505:4751
k1,80:22264793,7366505:4750
k1,80:22960251,7366505:4750
r1,123:23939675,7366505:-401992,0,0
k1,80:24341667,7366505:401992
k1,80:24346417,7366505:4750
k1,80:25041875,7366505:4750
k1,80:25732583,7366505:0
)
(1,81:1864680,8444012:23867903,554639,71833
g1,80:2555388,8444012
g1,80:3246096,8444012
g1,80:3936804,8444012
g1,80:4627512,8444012
r1,123:5633874,8444012:-375054,0,0
k1,80:5633874,8444012:23
g1,80:6008928,8444012
k1,81:25732584,8444012:19723656
g1,81:25732584,8444012
)
(1,83:1864680,9521519:23867903,563618,115347
h1,82:1864680,9521519:1381416,0,0
g1,82:3936804,9521519
g1,82:4627512,9521519
g1,82:5318220,9521519
g1,82:6008928,9521519
g1,82:6699636,9521519
g1,82:6991115,9521519
r1,123:6699636,9521519:-291479,0,0
g1,82:8081052,9521519
g1,82:9117114,9521519
r1,123:9405830,9521519:-401992,0,0
g1,82:9807822,9521519
g1,82:9807822,9521519
g1,82:10498530,9521519
g1,82:11189238,9521519
g1,82:11879946,9521519
g1,82:12570654,9521519
g1,82:13261362,9521519
g1,82:13952070,9521519
g1,82:14642778,9521519
g1,82:15333486,9521519
g1,82:16024194,9521519
g1,82:16714902,9521519
r1,123:17721264,9521519:-375054,0,0
g1,82:18096318,9521519
g1,82:18096318,9521519
g1,82:18787026,9521519
g1,82:19477734,9521519
g1,82:20168442,9521519
g1,82:20859150,9521519
g1,82:21549858,9521519
g1,82:22240566,9521519
g1,82:22931274,9521519
g1,82:23621982,9521519
g1,82:24312690,9521519
r1,123:25290733,9521519:-403373,0,0
k1,82:25290733,9521519:25
k1,83:25732583,9521519:441850
g1,83:25732583,9521519
)
(1,90:4421798,12699087:21310785,2622603,2277248
(1,90:4421798,12699087:18753667,2622603,2277248
h1,90:4421798,12699087:0,0,0
h1,85:4421798,12699087:0,0,0
[1,89:4421798,12699087:18753667,2622603,2277248
(1,85:4421798,10830735:18753667,754251,323255
g1,85:4421798,10830735
(1,85:4421798,10830735:1573276,754251,323255
k1,85:5995074,10830735:1573276
(1,85:5995074,10830735:0,754251,323255
[1,85:5995074,10830735:0,754251,323255
(1,42:5995074,10830735:0,754251,323255
r1,123:5995074,10830735:0,1077506,323255
)
]
)
$1,85:5995074,10830735
h1,85:5995074,10830735:0,0,0
$1,85:5995074,10830735
)
g1,85:5995074,10830735
(1,85:5995074,10830735:17180391,754251,323255
$1,85:5995074,10830735
(1,85:5995074,10830735:10275600,518031,172677
h1,85:5995074,10830735:0,0,0
x1,85:6598743,10830735
g1,85:6838569,10830735
x1,85:7529277,10830735
g1,85:7682765,10830735
x1,85:8449440,10830735
(1,85:8449440,10830735:690289,377811,0
(1,85:8449440,10830735:690289,377811,0
$1,85:8564582,10830735
x1,85:9024587,10830735
$1,85:9024587,10830735
)
)
x1,85:10097722,10830735
(1,85:10097722,10830735:690289,377811,0
(1,85:10097722,10830735:690289,377811,0
$1,85:10212864,10830735
x1,85:10672869,10830735
$1,85:10672869,10830735
)
)
x1,85:11851685,10830735
g1,85:12091511,10830735
x1,85:12782219,10830735
g1,85:12935707,10830735
x1,85:14162387,10830735
(1,85:14162387,10830735:690289,377811,0
(1,85:14162387,10830735:690289,377811,0
$1,85:14277529,10830735
x1,85:14737534,10830735
$1,85:14737534,10830735
)
)
x1,85:16270674,10830735
)
$1,85:16270674,10830735
k1,85:23175465,10830735:6904791
)
g1,85:23830825,10830735
(1,85:23830825,10830735:-655360,754251,323255
g1,85:23830825,10830735
(1,85:23830825,10830735:0,754251,323255
[1,85:23830825,10830735:0,754251,323255
(1,42:23830825,10830735:0,754251,323255
r1,123:23830825,10830735:0,1077506,323255
)
]
)
$1,85:23830825,10830735
(1,85:23830825,10830735:-655360,0,0
)
$1,85:23175465,10830735
)
g1,85:23175465,10830735
)
(1,86:4421798,12104850:18753667,754251,323255
g1,86:4421798,12104850
(1,86:4421798,12104850:1573276,754251,323255
g1,86:4421798,12104850
(1,85:4421798,12104850:0,754251,323255
[1,85:4421798,12104850:0,754251,323255
(1,42:4421798,12104850:0,754251,323255
r1,123:4421798,12104850:0,1077506,323255
)
]
)
$1,86:4421798,12104850
(1,86:4421798,12104850:1573276,252792,0
g1,86:4575286,12104850
x1,86:5265994,12104850
(1,86:5265994,12104850:-115116,0,0
)
x1,86:5841586,12104850
g1,86:5995074,12104850
)
$1,86:5995074,12104850
)
g1,86:5995074,12104850
(1,86:5995074,12104850:17180391,754251,323255
$1,86:5995074,12104850
(1,86:5995074,12104850:9660810,518031,172677
h1,86:5995074,12104850:0,0,0
x1,86:7058748,12104850
(1,86:7145086,12104850:690289,377811,0
(1,86:7145086,12104850:690289,377811,0
$1,86:7260228,12104850
x1,86:7720233,12104850
$1,86:7720233,12104850
)
)
x1,86:8602050,12104850
(1,86:8602050,12104850:690289,377811,0
(1,86:8602050,12104850:690289,377811,0
$1,86:8717192,12104850
x1,86:9177197,12104850
$1,86:9177197,12104850
)
)
x1,86:10250332,12104850
(1,86:10250332,12104850:690289,377811,0
(1,86:10250332,12104850:690289,377811,0
$1,86:10365474,12104850
x1,86:10825479,12104850
$1,86:10825479,12104850
)
)
x1,86:11544290,12104850
(1,86:11630628,12104850:690289,377811,0
(1,86:11630628,12104850:690289,377811,0
$1,86:11745770,12104850
x1,86:12205775,12104850
$1,86:12205775,12104850
)
)
x1,86:13547597,12104850
(1,86:13547597,12104850:690289,377811,0
(1,86:13547597,12104850:690289,377811,0
$1,86:13662739,12104850
x1,86:14122744,12104850
$1,86:14122744,12104850
)
)
x1,86:15655884,12104850
)
$1,86:15655884,12104850
k1,86:23175465,12104850:7519581
)
g1,86:23830825,12104850
)
(1,87:4421798,13378965:18753667,754251,323255
g1,87:4421798,13378965
(1,87:4421798,13378965:1573276,754251,323255
g1,87:4421798,13378965
(1,86:4421798,13378965:0,754251,323255
[1,86:4421798,13378965:0,754251,323255
(1,42:4421798,13378965:0,754251,323255
r1,123:4421798,13378965:0,1077506,323255
)
]
)
$1,87:4421798,13378965
(1,87:4421798,13378965:1573276,252792,0
g1,87:4575286,13378965
x1,87:5265994,13378965
(1,87:5265994,13378965:-115116,0,0
)
x1,87:5841586,13378965
g1,87:5995074,13378965
)
$1,87:5995074,13378965
)
g1,87:5995074,13378965
(1,87:5995074,13378965:17180391,754251,323255
$1,87:5995074,13378965
(1,87:5995074,13378965:13417379,518031,172677
h1,87:5995074,13378965:0,0,0
x1,87:7326734,13378965
(1,87:7413072,13378965:690289,377811,0
(1,87:7413072,13378965:690289,377811,0
$1,87:7528214,13378965
x1,87:7988219,13378965
$1,87:7988219,13378965
)
)
x1,87:8870036,13378965
(1,87:8870036,13378965:690289,377811,0
(1,87:8870036,13378965:690289,377811,0
$1,87:8985178,13378965
x1,87:9445183,13378965
$1,87:9445183,13378965
)
)
x1,87:10623999,13378965
(1,87:10710337,13378965:690289,377811,0
(1,87:10710337,13378965:690289,377811,0
$1,87:10825479,13378965
x1,87:11285484,13378965
$1,87:11285484,13378965
)
)
x1,87:12358619,13378965
(1,87:12358619,13378965:690289,377811,0
(1,87:12358619,13378965:690289,377811,0
$1,87:12473761,13378965
x1,87:12933766,13378965
$1,87:12933766,13378965
)
)
x1,87:13920563,13378965
(1,87:14006901,13378965:690289,377811,0
(1,87:14006901,13378965:690289,377811,0
$1,87:14122043,13378965
x1,87:14582048,13378965
$1,87:14582048,13378965
)
)
x1,87:15923870,13378965
(1,87:15923870,13378965:690289,377811,0
(1,87:15923870,13378965:690289,377811,0
$1,87:16039012,13378965
x1,87:16499017,13378965
$1,87:16499017,13378965
)
)
x1,87:17217828,13378965
(1,87:17304166,13378965:690289,377811,0
(1,87:17304166,13378965:690289,377811,0
$1,87:17419308,13378965
x1,87:17879313,13378965
$1,87:17879313,13378965
)
)
x1,87:19412453,13378965
)
$1,87:19412453,13378965
k1,87:23175465,13378965:3763012
)
g1,87:23830825,13378965
)
(1,88:4421798,14653080:18753667,754251,323255
g1,88:4421798,14653080
(1,88:4421798,14653080:1573276,754251,323255
g1,88:4421798,14653080
(1,87:4421798,14653080:0,754251,323255
[1,87:4421798,14653080:0,754251,323255
(1,42:4421798,14653080:0,754251,323255
r1,123:4421798,14653080:0,1077506,323255
)
]
)
$1,88:4421798,14653080
(1,88:4421798,14653080:1573276,252792,0
g1,88:4575286,14653080
x1,88:5265994,14653080
(1,88:5265994,14653080:-115116,0,0
)
x1,88:5841586,14653080
g1,88:5995074,14653080
)
$1,88:5995074,14653080
)
g1,88:5995074,14653080
(1,88:5995074,14653080:17180391,754251,323255
$1,88:5995074,14653080
(1,88:5995074,14653080:17180391,570525,172677
h1,88:5995074,14653080:0,0,0
x1,88:7058748,14653080
(1,88:7145086,14653080:690289,377811,0
(1,88:7145086,14653080:690289,377811,0
$1,88:7260228,14653080
x1,88:7720233,14653080
$1,88:7720233,14653080
)
)
x1,88:8602050,14653080
(1,88:8602050,14653080:690289,377811,0
(1,88:8602050,14653080:690289,377811,0
$1,88:8717192,14653080
x1,88:9177197,14653080
$1,88:9177197,14653080
)
)
x1,88:10356013,14653080
(1,88:10442351,14653080:690289,377811,0
(1,88:10442351,14653080:690289,377811,0
$1,88:10557493,14653080
x1,88:11017498,14653080
$1,88:11017498,14653080
)
)
x1,88:11822647,14653080
(1,88:11822647,14653080:690289,377811,0
(1,88:11822647,14653080:690289,377811,0
$1,88:11937789,14653080
x1,88:12397794,14653080
$1,88:12397794,14653080
)
)
x1,88:13116605,14653080
(1,88:13202943,14653080:690289,377811,0
(1,88:13202943,14653080:690289,377811,0
$1,88:13318085,14653080
x1,88:13778090,14653080
$1,88:13778090,14653080
)
)
x1,88:15119912,14653080
(1,88:15119912,14653080:690289,377811,0
(1,88:15119912,14653080:690289,377811,0
$1,88:15235054,14653080
x1,88:15695059,14653080
$1,88:15695059,14653080
)
)
x1,88:16413870,14653080
(1,88:16500208,14653080:690289,377811,0
(1,88:16500208,14653080:690289,377811,0
$1,88:16615350,14653080
x1,88:17075355,14653080
$1,88:17075355,14653080
)
)
x1,88:18340509,14653080
(1,88:18340509,14653080:4834956,570525,99461
(1,88:18340509,14653080:4834956,570525,99461
g1,88:18743192,14653080
r1,123:18340509,14653080:-402683,0,0
g1,88:19721925,14653080
g1,88:20412633,14653080
g1,88:21103341,14653080
g1,88:21794049,14653080
r1,123:22772092,14653080:-403373,0,0
k1,88:22772092,14653080:25
g1,88:23175465,14653080
)
)
)
$1,88:23175465,14653080
g1,88:23175465,14653080
)
g1,88:23830825,14653080
)
]
)
(1,90:24927207,12699087:805376,479583,147719
(1,90:24927207,12699087:805376,479583,147719
)
)
)
(1,93:1864680,15979570:23867903,563618,115347
h1,92:1864680,15979570:1381416,0,0
k1,92:3950040,15979570:13236
k1,92:4653983,15979570:13235
k1,92:5357927,15979570:13236
k1,92:6061870,15979570:13235
k1,92:6765814,15979570:13236
k1,92:7469757,15979570:13235
k1,92:8173701,15979570:13236
k1,92:8877644,15979570:13235
k1,92:9581588,15979570:13236
k1,92:10285532,15979570:13236
r1,123:11264956,15979570:-401992,0,0
k1,92:11666948,15979570:401992
k1,92:11680183,15979570:13235
k1,92:12384127,15979570:13236
k1,92:13088070,15979570:13235
k1,92:13792014,15979570:13236
k1,92:14495957,15979570:13235
k1,92:15199901,15979570:13236
k1,92:15903844,15979570:13235
k1,92:16607788,15979570:13236
k1,92:17311731,15979570:13235
k1,92:18015675,15979570:13236
k1,92:18719619,15979570:13236
k1,92:18719619,15979570:0
r1,123:18719619,15979570:0,0,0
k1,92:19410327,15979570:0
r1,123:20101035,15979570:0,0,0
k1,92:20101035,15979570:0
k1,92:20114270,15979570:13235
k1,92:20818214,15979570:13236
k1,92:21522157,15979570:13235
k1,92:22226101,15979570:13236
k1,92:22930044,15979570:13235
k1,92:23633988,15979570:13236
k1,92:24337931,15979570:13235
k1,92:25041875,15979570:13236
k1,92:25732583,15979570:0
)
(1,93:1864680,17057077:23867903,564308,115347
r1,123:2844104,17057077:-401992,0,0
k1,92:3246096,17057077:401992
k1,92:3283149,17057077:37053
k1,92:4010910,17057077:37053
k1,92:4738671,17057077:37053
k1,92:5466432,17057077:37053
k1,92:6194193,17057077:37053
k1,92:6921954,17057077:37053
k1,92:7649715,17057077:37053
k1,92:8377477,17057077:37054
k1,92:9105238,17057077:37053
k1,92:9832999,17057077:37053
k1,92:10560760,17057077:37053
k1,92:11288521,17057077:37053
k1,92:12016282,17057077:37053
k1,92:12744043,17057077:37053
r1,123:13723467,17057077:-401992,0,0
k1,92:14125459,17057077:401992
k1,92:14162512,17057077:37053
k1,92:14890273,17057077:37053
k1,92:15618034,17057077:37053
k1,92:16345795,17057077:37053
k1,92:17073556,17057077:37053
k1,92:17801317,17057077:37053
r1,123:18807679,17057077:-375054,0,0
k1,92:19182733,17057077:375054
k1,92:19219786,17057077:37053
k1,92:19947548,17057077:37054
k1,92:20675309,17057077:37053
k1,92:21403070,17057077:37053
k1,92:22130831,17057077:37053
k1,92:22858592,17057077:37053
k1,92:23586353,17057077:37053
k1,92:24314114,17057077:37053
k1,92:25041875,17057077:37053
k1,92:25732583,17057077:0
)
(1,93:1864680,18134584:23867903,562927,125705
x1,93:2660368,18134584
(1,92:2746706,18134584:690289,377811,0
(1,92:2746706,18134584:690289,377811,0
$1,92:2861848,18134584
x1,92:3321853,18134584
$1,92:3321853,18134584
)
)
x1,92:3935684,18134584
$1,92:3935684,18134584
r1,123:4224400,18134584:-401992,0,0
g1,92:4626392,18134584
g1,92:4626392,18134584
g1,92:5317100,18134584
g1,92:6007808,18134584
g1,92:6698516,18134584
g1,92:7389224,18134584
g1,92:8079932,18134584
g1,92:8770640,18134584
g1,92:9461348,18134584
g1,92:10324733,18134584
$1,92:10324733,18134584
x1,92:10746754,18134584
$1,92:10746754,18134584
g1,92:10919431,18134584
g1,92:11610139,18134584
g1,92:12300847,18134584
g1,92:12991555,18134584
g1,92:13682263,18134584
g1,92:14372971,18134584
g1,92:15063679,18134584
g1,92:15754387,18134584
r1,123:16732430,18134584:-403373,0,0
k1,92:16732430,18134584:25
k1,93:25732583,18134584:9000153
g1,93:25732583,18134584
)
(1,98:7528571,20048395:18204012,1348488,1003133
(1,98:7528571,20048395:12540122,1348488,1003133
h1,98:7528571,20048395:0,0,0
h1,95:7528571,20048395:0,0,0
[1,97:7528571,20048395:12540122,1348488,1003133
(1,95:7528571,19454158:12540122,754251,323255
g1,95:7528571,19454158
(1,95:7528571,19454158:2071004,754251,323255
g1,95:7528571,19454158
(1,95:7528571,19454158:0,754251,323255
[1,95:7528571,19454158:0,754251,323255
(1,42:7528571,19454158:0,754251,323255
r1,123:7528571,19454158:0,1077506,323255
)
]
)
$1,95:7528571,19454158
(1,95:7528571,19454158:2071004,464149,125705
x1,95:8324259,19454158
(1,95:8410597,19454158:690289,377811,0
(1,95:8410597,19454158:690289,377811,0
$1,95:8525739,19454158
x1,95:8985744,19454158
$1,95:8985744,19454158
)
)
x1,95:9599575,19454158
)
$1,95:9599575,19454158
)
g1,95:9599575,19454158
(1,95:9599575,19454158:10469118,754251,323255
$1,95:9599575,19454158
(1,95:9599575,19454158:7171853,518031,172677
h1,95:9599575,19454158:0,0,0
g1,95:9753063,19454158
g1,95:9906551,19454158
x1,95:10597259,19454158
(1,95:10597259,19454158:-115116,0,0
)
x1,95:11172851,19454158
g1,95:11326339,19454158
g1,95:11479827,19454158
x1,95:12275515,19454158
(1,95:12361853,19454158:690289,377811,0
(1,95:12361853,19454158:690289,377811,0
$1,95:12476995,19454158
x1,95:12937000,19454158
$1,95:12937000,19454158
)
)
x1,95:13550831,19454158
(1,95:13550831,19454158:690289,377811,0
(1,95:13550831,19454158:690289,377811,0
$1,95:13665973,19454158
x1,95:14125978,19454158
$1,95:14125978,19454158
)
)
x1,95:14931127,19454158
(1,95:14931127,19454158:690289,377811,0
(1,95:14931127,19454158:690289,377811,0
$1,95:15046269,19454158
x1,95:15506274,19454158
$1,95:15506274,19454158
)
)
x1,95:16771428,19454158
)
$1,95:16771428,19454158
k1,95:20068693,19454158:3297265
)
g1,95:20724053,19454158
(1,95:20724053,19454158:-655360,754251,323255
g1,95:20724053,19454158
(1,95:20724053,19454158:0,754251,323255
[1,95:20724053,19454158:0,754251,323255
(1,42:20724053,19454158:0,754251,323255
r1,123:20724053,19454158:0,1077506,323255
)
]
)
$1,95:20724053,19454158
(1,95:20724053,19454158:-655360,0,0
)
$1,95:20068693,19454158
)
g1,95:20068693,19454158
)
(1,96:7528571,20728273:12540122,754251,323255
g1,96:7528571,20728273
(1,96:7528571,20728273:2071004,754251,323255
k1,96:9599575,20728273:2071004
(1,95:9599575,20728273:0,754251,323255
[1,95:9599575,20728273:0,754251,323255
(1,42:9599575,20728273:0,754251,323255
r1,123:9599575,20728273:0,1077506,323255
)
]
)
$1,96:9599575,20728273
h1,96:9599575,20728273:0,0,0
$1,96:9599575,20728273
)
g1,96:9599575,20728273
(1,96:9599575,20728273:10469118,754251,323255
$1,96:9599575,20728273
(1,96:9599575,20728273:10469118,518031,172677
h1,96:9599575,20728273:0,0,0
g1,96:9753063,20728273
g1,96:9906551,20728273
x1,96:10597259,20728273
(1,96:10597259,20728273:-115116,0,0
)
x1,96:11172851,20728273
g1,96:11326339,20728273
g1,96:11479827,20728273
x1,96:12543501,20728273
(1,96:12629839,20728273:690289,377811,0
(1,96:12629839,20728273:690289,377811,0
$1,96:12744981,20728273
x1,96:13204986,20728273
$1,96:13204986,20728273
)
)
x1,96:13818817,20728273
(1,96:13818817,20728273:690289,377811,0
(1,96:13818817,20728273:690289,377811,0
$1,96:13933959,20728273
x1,96:14393964,20728273
$1,96:14393964,20728273
)
)
x1,96:15199113,20728273
(1,96:15199113,20728273:690289,377811,0
(1,96:15199113,20728273:690289,377811,0
$1,96:15314255,20728273
x1,96:15774260,20728273
$1,96:15774260,20728273
)
)
x1,96:16953076,20728273
(1,96:17039414,20728273:690289,377811,0
(1,96:17039414,20728273:690289,377811,0
$1,96:17154556,20728273
x1,96:17614561,20728273
$1,96:17614561,20728273
)
)
x1,96:18228392,20728273
(1,96:18228392,20728273:690289,377811,0
(1,96:18228392,20728273:690289,377811,0
$1,96:18343534,20728273
x1,96:18803539,20728273
$1,96:18803539,20728273
)
)
x1,96:20068693,20728273
)
$1,96:20068693,20728273
g1,96:20068693,20728273
)
g1,96:20724053,20728273
)
]
)
(1,98:24927207,20048395:805376,479583,147719
(1,98:24927207,20048395:805376,479583,147719
)
)
)
(1,114:1864680,22055453:23867903,564308,115347
h1,100:1864680,22055453:1381416,0,0
k1,100:3939022,22055453:2218
k1,100:4631947,22055453:2217
k1,100:5324873,22055453:2218
k1,100:6017799,22055453:2218
k1,100:6710724,22055453:2217
k1,100:7579811,22055453:178379
k1,100:8103544,22055453:178379
k1,100:8796470,22055453:2218
k1,100:9489396,22055453:2218
k1,100:10182321,22055453:2217
k1,100:10875247,22055453:2218
k1,100:11568173,22055453:2218
k1,100:12261098,22055453:2217
k1,100:12954024,22055453:2218
k1,100:13646950,22055453:2218
k1,100:14339875,22055453:2217
k1,100:15032801,22055453:2218
k1,100:15725726,22055453:2217
r1,123:16705150,22055453:-401992,0,0
k1,100:17107142,22055453:401992
k1,100:17109360,22055453:2218
k1,100:17802286,22055453:2218
k1,100:18495211,22055453:2217
k1,100:19188137,22055453:2218
k1,100:19881063,22055453:2218
k1,100:20573988,22055453:2217
k1,100:21266914,22055453:2218
k1,100:21959840,22055453:2218
k1,100:22652765,22055453:2217
k1,100:23521852,22055453:178379
k1,100:23521852,22055453:13
h1,100:23867206,22055453:0,0,0
k1,100:24045585,22055453:178379
k1,100:24738511,22055453:2218
r1,123:25744873,22055453:-375054,0,0
k1,100:25744873,22055453:23
k1,114:25732583,22055453:0
)
(1,114:1864680,23132960:23867903,564308,115347
g1,113:1864680,23132960
g1,113:2555388,23132960
g1,113:3246096,23132960
g1,113:3936804,23132960
g1,113:4627512,23132960
g1,113:5318220,23132960
g1,113:6008928,23132960
g1,113:6699636,23132960
g1,113:7390344,23132960
r1,123:8369768,23132960:-401992,0,0
g1,113:8771760,23132960
g1,113:8771760,23132960
g1,113:9462468,23132960
g1,113:10153176,23132960
g1,113:10843884,23132960
g1,113:11534592,23132960
g1,113:12225300,23132960
g1,113:12916008,23132960
g1,113:13606716,23132960
g1,113:14297424,23132960
g1,113:14988132,23132960
g1,113:15678840,23132960
r1,123:16656883,23132960:-403373,0,0
k1,113:16656883,23132960:25
k1,114:25732583,23132960:9075700
g1,114:25732583,23132960
)
[1,112:1864680,30234276:23867903,6312048,0
[1,112:1864680,30234276:23867903,6312048,0
(1,111:1864680,26461462:23867903,2539234,2193879
k1,111:6502409,26461462:4637729
h1,103:6502409,26461462:0,0,0
(1,110:6502409,26461462:14592445,2539234,2193879
$1,110:6502409,26461462
[1,110:6502409,26461462:14592445,2539234,2193879
(1,106:6502409,24925235:14592445,754251,323255
g1,105:6502409,24925235
(1,105:6502409,24925235:2857437,754251,323255
r1,123:6502409,24925235:0,1077506,323255
g1,105:6895625,24925235
g1,105:6895625,24925235
g1,105:6895626,24925235
$1,105:6895626,24925235
x1,105:7691314,24925235
(1,105:7777652,24925235:690289,377811,0
(1,105:7777652,24925235:690289,377811,0
$1,105:7892794,24925235
x1,105:8352799,24925235
$1,105:8352799,24925235
)
)
x1,105:8966630,24925235
$1,105:8966630,24925235
g1,105:8966630,24925235
g1,105:9359846,24925235
)
g1,105:9359846,24925235
(1,105:9359846,24925235:2359709,754251,323255
g1,105:9753062,24925235
g1,105:9753062,24925235
g1,105:9753063,24925235
$1,105:9753063,24925235
g1,105:9906551,24925235
x1,105:10597259,24925235
(1,105:10597259,24925235:-115116,0,0
)
x1,105:11172851,24925235
g1,105:11326339,24925235
$1,105:11326339,24925235
g1,105:11326339,24925235
g1,105:11719555,24925235
)
g1,105:11719555,24925235
(1,106:11719555,24925235:9375299,754251,323255
g1,105:12112771,24925235
g1,105:12112771,24925235
g1,105:12112772,24925235
$1,105:12112772,24925235
x1,105:13176446,24925235
(1,105:13262784,24925235:690289,377811,0
(1,105:13262784,24925235:690289,377811,0
$1,105:13377926,24925235
x1,105:13837931,24925235
$1,105:13837931,24925235
)
)
x1,105:14451762,24925235
(1,105:14451762,24925235:690289,377811,0
(1,105:14451762,24925235:690289,377811,0
$1,105:14566904,24925235
x1,105:15026909,24925235
$1,105:15026909,24925235
)
)
(1,105:15142051,24925235:422021,448264,0
(1,105:15142051,24925235:422021,448264,0
$1,105:15142051,24925235
x1,105:15564072,24925235
$1,105:15564072,24925235
)
)
x1,105:15832058,24925235
(1,105:15832058,24925235:690289,377811,0
(1,105:15832058,24925235:690289,377811,0
$1,105:15947200,24925235
x1,105:16407205,24925235
$1,105:16407205,24925235
)
)
x1,105:17586021,24925235
(1,105:17672359,24925235:690289,377811,0
(1,105:17672359,24925235:690289,377811,0
$1,105:17787501,24925235
x1,105:18247506,24925235
$1,105:18247506,24925235
)
)
x1,105:18861337,24925235
(1,105:18861337,24925235:690289,377811,0
(1,105:18861337,24925235:690289,377811,0
$1,105:18976479,24925235
x1,105:19436484,24925235
$1,105:19436484,24925235
)
)
(1,105:19551626,24925235:882026,448264,0
(1,105:19551626,24925235:882026,448264,0
$1,105:19551626,24925235
x1,105:20433652,24925235
$1,105:20433652,24925235
)
)
x1,105:20701638,24925235
$1,105:20701638,24925235
g1,106:20701638,24925235
g1,106:21094854,24925235
)
g1,106:21094854,24925235
)
(1,107:6502409,26002741:14592445,754251,323255
g1,106:6502409,26002741
(1,106:6502409,26002741:2857437,754251,323255
r1,123:6502409,26002741:0,1077506,323255
g1,106:6895625,26002741
k1,106:6933959,26002741:38334
g1,106:6933960,26002741
$1,106:6933960,26002741
x1,106:7729648,26002741
(1,106:7815986,26002741:690289,377811,0
(1,106:7815986,26002741:690289,377811,0
$1,106:7931128,26002741
x1,106:8391133,26002741
$1,106:8391133,26002741
)
)
x1,106:8928296,26002741
$1,106:8928296,26002741
k1,106:8966630,26002741:38334
g1,106:9359846,26002741
)
g1,106:9359846,26002741
(1,106:9359846,26002741:2359709,754251,323255
g1,106:9753062,26002741
g1,106:9753062,26002741
g1,106:9753063,26002741
$1,106:9753063,26002741
g1,106:9906551,26002741
x1,106:10597259,26002741
(1,106:10597259,26002741:-115116,0,0
)
x1,106:11172851,26002741
g1,106:11326339,26002741
$1,106:11326339,26002741
g1,106:11326339,26002741
g1,106:11719555,26002741
)
g1,106:11719555,26002741
(1,107:11719555,26002741:9375299,754251,323255
g1,106:12112771,26002741
g1,106:12112771,26002741
g1,106:12112772,26002741
$1,106:12112772,26002741
x1,106:13176446,26002741
(1,106:13262784,26002741:690289,377811,0
(1,106:13262784,26002741:690289,377811,0
$1,106:13377926,26002741
x1,106:13837931,26002741
$1,106:13837931,26002741
)
)
(1,106:13953073,26002741:498689,464149,125705
(1,106:13953073,26002741:498689,464149,125705
$1,106:13953073,26002741
x1,106:14451762,26002741
$1,106:14451762,26002741
)
)
(1,106:14451762,26002741:690289,377811,0
(1,106:14451762,26002741:690289,377811,0
$1,106:14566904,26002741
x1,106:15026909,26002741
$1,106:15026909,26002741
)
)
x1,106:15832058,26002741
(1,106:15832058,26002741:690289,377811,0
(1,106:15832058,26002741:690289,377811,0
$1,106:15947200,26002741
x1,106:16407205,26002741
$1,106:16407205,26002741
)
)
x1,106:17586021,26002741
(1,106:17672359,26002741:690289,377811,0
(1,106:17672359,26002741:690289,377811,0
$1,106:17787501,26002741
x1,106:18247506,26002741
$1,106:18247506,26002741
)
)
(1,106:18362648,26002741:958694,464149,125705
(1,106:18362648,26002741:958694,464149,125705
$1,106:18362648,26002741
x1,106:19321342,26002741
$1,106:19321342,26002741
)
)
(1,106:19321342,26002741:690289,377811,0
(1,106:19321342,26002741:690289,377811,0
$1,106:19436484,26002741
x1,106:19896489,26002741
$1,106:19896489,26002741
)
)
x1,106:20701638,26002741
$1,106:20701638,26002741
g1,107:20701638,26002741
g1,107:21094854,26002741
)
g1,107:21094854,26002741
)
(1,108:6502409,27080247:14592445,754251,323255
g1,107:6502409,27080247
(1,107:6502409,27080247:2857437,754251,323255
r1,123:6502409,27080247:0,1077506,323255
g1,107:6895625,27080247
g1,107:6895625,27080247
g1,107:6895626,27080247
$1,107:6895626,27080247
x1,107:7231309,27080247
(1,107:7317647,27080247:690289,377811,0
(1,107:7317647,27080247:690289,377811,0
$1,107:7432789,27080247
x1,107:7892794,27080247
$1,107:7892794,27080247
)
)
x1,107:8966630,27080247
$1,107:8966630,27080247
g1,107:8966630,27080247
g1,107:9359846,27080247
)
g1,107:9359846,27080247
(1,107:9359846,27080247:2359709,754251,323255
g1,107:9753062,27080247
g1,107:9753062,27080247
g1,107:9753063,27080247
$1,107:9753063,27080247
g1,107:9906551,27080247
x1,107:10597259,27080247
(1,107:10597259,27080247:-115116,0,0
)
x1,107:11172851,27080247
g1,107:11326339,27080247
$1,107:11326339,27080247
g1,107:11326339,27080247
g1,107:11719555,27080247
)
g1,107:11719555,27080247
(1,108:11719555,27080247:9375299,754251,323255
g1,107:12112771,27080247
g1,107:12112771,27080247
g1,107:12112772,27080247
$1,107:12112772,27080247
x1,107:12716441,27080247
(1,107:12802779,27080247:690289,377811,0
(1,107:12802779,27080247:690289,377811,0
$1,107:12917921,27080247
x1,107:13377926,27080247
$1,107:13377926,27080247
)
)
x1,107:14451762,27080247
(1,107:14451762,27080247:690289,377811,0
(1,107:14451762,27080247:690289,377811,0
$1,107:14566904,27080247
x1,107:15026909,27080247
$1,107:15026909,27080247
)
)
(1,107:15142051,27080247:422021,448264,0
(1,107:15142051,27080247:422021,448264,0
$1,107:15142051,27080247
x1,107:15564072,27080247
$1,107:15564072,27080247
)
)
x1,107:15832058,27080247
(1,107:15832058,27080247:690289,377811,0
(1,107:15832058,27080247:690289,377811,0
$1,107:15947200,27080247
x1,107:16407205,27080247
$1,107:16407205,27080247
)
)
x1,107:17126016,27080247
(1,107:17212354,27080247:690289,377811,0
(1,107:17212354,27080247:690289,377811,0
$1,107:17327496,27080247
x1,107:17787501,27080247
$1,107:17787501,27080247
)
)
x1,107:18861337,27080247
(1,107:18861337,27080247:690289,377811,0
(1,107:18861337,27080247:690289,377811,0
$1,107:18976479,27080247
x1,107:19436484,27080247
$1,107:19436484,27080247
)
)
(1,107:19551626,27080247:882026,448264,0
(1,107:19551626,27080247:882026,448264,0
$1,107:19551626,27080247
x1,107:20433652,27080247
$1,107:20433652,27080247
)
)
x1,107:20701638,27080247
$1,107:20701638,27080247
g1,108:20701638,27080247
g1,108:21094854,27080247
)
g1,108:21094854,27080247
)
(1,109:6502409,28157753:14592445,754251,323255
g1,108:6502409,28157753
(1,108:6502409,28157753:2857437,754251,323255
r1,123:6502409,28157753:0,1077506,323255
g1,108:6895625,28157753
k1,108:6933959,28157753:38334
g1,108:6933960,28157753
$1,108:6933960,28157753
x1,108:7269643,28157753
(1,108:7355981,28157753:690289,377811,0
(1,108:7355981,28157753:690289,377811,0
$1,108:7471123,28157753
x1,108:7931128,28157753
$1,108:7931128,28157753
)
)
x1,108:8928296,28157753
$1,108:8928296,28157753
k1,108:8966630,28157753:38334
g1,108:9359846,28157753
)
g1,108:9359846,28157753
(1,108:9359846,28157753:2359709,754251,323255
g1,108:9753062,28157753
g1,108:9753062,28157753
g1,108:9753063,28157753
$1,108:9753063,28157753
g1,108:9906551,28157753
x1,108:10597259,28157753
(1,108:10597259,28157753:-115116,0,0
)
x1,108:11172851,28157753
g1,108:11326339,28157753
$1,108:11326339,28157753
g1,108:11326339,28157753
g1,108:11719555,28157753
)
g1,108:11719555,28157753
(1,109:11719555,28157753:9375299,754251,323255
g1,108:12112771,28157753
g1,108:12112771,28157753
g1,108:12112772,28157753
$1,108:12112772,28157753
x1,108:12716441,28157753
(1,108:12802779,28157753:690289,377811,0
(1,108:12802779,28157753:690289,377811,0
$1,108:12917921,28157753
x1,108:13377926,28157753
$1,108:13377926,28157753
)
)
(1,108:13493068,28157753:498689,464149,125705
(1,108:13493068,28157753:498689,464149,125705
$1,108:13493068,28157753
x1,108:13991757,28157753
$1,108:13991757,28157753
)
)
(1,108:13991757,28157753:690289,377811,0
(1,108:13991757,28157753:690289,377811,0
$1,108:14106899,28157753
x1,108:14566904,28157753
$1,108:14566904,28157753
)
)
x1,108:15832058,28157753
(1,108:15832058,28157753:690289,377811,0
(1,108:15832058,28157753:690289,377811,0
$1,108:15947200,28157753
x1,108:16407205,28157753
$1,108:16407205,28157753
)
)
x1,108:17126016,28157753
(1,108:17212354,28157753:690289,377811,0
(1,108:17212354,28157753:690289,377811,0
$1,108:17327496,28157753
x1,108:17787501,28157753
$1,108:17787501,28157753
)
)
(1,108:17902643,28157753:958694,464149,125705
(1,108:17902643,28157753:958694,464149,125705
$1,108:17902643,28157753
x1,108:18861337,28157753
$1,108:18861337,28157753
)
)
(1,108:18861337,28157753:690289,377811,0
(1,108:18861337,28157753:690289,377811,0
$1,108:18976479,28157753
x1,108:19436484,28157753
$1,108:19436484,28157753
)
)
x1,108:20701638,28157753
$1,108:20701638,28157753
g1,109:20701638,28157753
g1,109:21094854,28157753
)
g1,109:21094854,28157753
)
]
$1,110:21094854,26461462
)
g1,111:21094854,26461462
k1,111:25732583,26461462:4637729
)
(1,111:1864680,29957201:23867903,646500,277075
h1,111:1864680,29957201:0,0,0
g1,111:1864680,29957201
[1,111:1864680,29957201:23867903,646500,277075
(1,111:1864680,29957201:23867903,646500,277075
k1,111:8051054,29957201:6186374
h1,111:8051054,29957201:0,0,0
g1,111:8791098,29957201
g1,111:9481613,29957201
r1,123:9481613,29957201:0,923575,277075
g1,111:9481613,29957201
g1,111:10221657,29957201
g1,111:10665684,29957201
g1,111:11257719,29957201
g1,111:11849754,29957201
g1,111:12441789,29957201
g1,111:13033824,29957201
g1,111:13625859,29957201
g1,111:14217894,29957201
g1,111:14809929,29957201
g1,111:15401964,29957201
g1,111:15993999,29957201
g1,111:16586034,29957201
g1,111:17178069,29957201
g1,111:17770104,29957201
g1,111:18362139,29957201
g1,111:18954174,29957201
r1,123:19546209,29957201:0,277075,277075
g1,111:19546209,29957201
k1,111:25732583,29957201:6186374
)
]
g1,111:25732583,29957201
g1,111:25732583,29957201
)
]
]
(1,119:1864680,34568486:23867903,3024065,2678710
h1,119:1864680,34568486:0,0,0
[1,119:1864680,34568486:23867903,3024065,2678710
(1,119:1864680,34470182:23867903,3122369,2777014
k1,119:1864680,34470182:0
(1,119:1864680,34470182:19819712,3122369,2777014
(1,119:1864680,34470182:0,754251,323255
[1,119:1864680,34470182:0,754251,323255
(1,42:1864680,34470182:0,754251,323255
r1,123:1864680,34470182:0,1077506,323255
)
]
)
(1,119:5912870,34470182:15771522,3122369,2777014
$1,119:5912870,34470182
(1,119:5912870,34470182:15771522,3122369,2777014
[1,119:5912870,34470182:15771522,3122369,2777014
[1,119:5912870,36426210:15771522,5078397,820986
(1,119:5912870,32102064:15771522,754251,323255
g1,119:5912870,32102064
(1,119:5912870,32102064:1573276,754251,323255
k1,119:7486146,32102064:1573276
(1,119:7486146,32102064:0,754251,323255
[1,119:7486146,32102064:0,754251,323255
(1,42:7486146,32102064:0,754251,323255
r1,123:7486146,32102064:0,1077506,323255
)
]
)
$1,119:7486146,32102064
h1,119:7486146,32102064:0,0,0
$1,119:7486146,32102064
)
g1,119:7486146,32102064
(1,119:7486146,32102064:14198246,754251,323255
$1,119:7486146,32102064
(1,119:7486146,32102064:12998441,518031,172677
h1,119:7486146,32102064:0,0,0
x1,119:8089815,32102064
(1,119:8176153,32102064:690289,377811,0
(1,119:8176153,32102064:690289,377811,0
$1,119:8291295,32102064
x1,119:8751300,32102064
$1,119:8751300,32102064
)
)
x1,119:9365131,32102064
(1,119:9365131,32102064:690289,377811,0
(1,119:9365131,32102064:690289,377811,0
$1,119:9480273,32102064
x1,119:9940278,32102064
$1,119:9940278,32102064
)
)
x1,119:11205432,32102064
(1,119:11205432,32102064:690289,377811,0
(1,119:11205432,32102064:690289,377811,0
$1,119:11320574,32102064
x1,119:11780579,32102064
$1,119:11780579,32102064
)
)
x1,119:12499390,32102064
(1,119:12585728,32102064:690289,377811,0
(1,119:12585728,32102064:690289,377811,0
$1,119:12700870,32102064
x1,119:13160875,32102064
$1,119:13160875,32102064
)
)
x1,119:14234711,32102064
(1,119:14234711,32102064:690289,377811,0
(1,119:14234711,32102064:690289,377811,0
$1,119:14349853,32102064
x1,119:14809858,32102064
$1,119:14809858,32102064
)
)
x1,119:15615007,32102064
(1,119:15615007,32102064:690289,377811,0
(1,119:15615007,32102064:690289,377811,0
$1,119:15730149,32102064
x1,119:16190154,32102064
$1,119:16190154,32102064
)
)
x1,119:16908965,32102064
(1,119:16995303,32102064:690289,377811,0
(1,119:16995303,32102064:690289,377811,0
$1,119:17110445,32102064
x1,119:17570450,32102064
$1,119:17570450,32102064
)
)
x1,119:18644286,32102064
(1,119:18644286,32102064:690289,377811,0
(1,119:18644286,32102064:690289,377811,0
$1,119:18759428,32102064
x1,119:19219433,32102064
$1,119:19219433,32102064
)
)
x1,119:20484587,32102064
)
$1,119:20484587,32102064
k1,119:21684392,32102064:1199805
)
g1,119:21684392,32102064
)
(1,119:5912870,33376179:15771522,754251,323255
g1,119:5912870,33376179
(1,119:5912870,33376179:1573276,754251,323255
k1,119:6795857,33376179:882987
(1,119:6795857,33376179:0,754251,323255
[1,119:6795857,33376179:0,754251,323255
(1,42:6795857,33376179:0,754251,323255
r1,123:6795857,33376179:0,1077506,323255
)
]
)
$1,119:6795857,33376179
(1,119:6795857,33376179:690289,377811,0
(1,119:6795857,33376179:690289,377811,0
$1,119:6910999,33376179
x1,119:7371004,33376179
$1,119:7371004,33376179
)
)
$1,119:7486146,33376179
)
g1,119:7486146,33376179
(1,119:7486146,33376179:14198246,754251,323255
$1,119:7486146,33376179
(1,119:7486146,33376179:13458446,518031,172677
h1,119:7486146,33376179:0,0,0
x1,119:8549820,33376179
(1,119:8636158,33376179:690289,377811,0
(1,119:8636158,33376179:690289,377811,0
$1,119:8751300,33376179
x1,119:9211305,33376179
$1,119:9211305,33376179
)
)
x1,119:9825136,33376179
(1,119:9825136,33376179:690289,377811,0
(1,119:9825136,33376179:690289,377811,0
$1,119:9940278,33376179
x1,119:10400283,33376179
$1,119:10400283,33376179
)
)
x1,119:11205432,33376179
(1,119:11205432,33376179:690289,377811,0
(1,119:11205432,33376179:690289,377811,0
$1,119:11320574,33376179
x1,119:11780579,33376179
$1,119:11780579,33376179
)
)
x1,119:12959395,33376179
(1,119:13045733,33376179:690289,377811,0
(1,119:13045733,33376179:690289,377811,0
$1,119:13160875,33376179
x1,119:13620880,33376179
$1,119:13620880,33376179
)
)
x1,119:14234711,33376179
(1,119:14234711,33376179:690289,377811,0
(1,119:14234711,33376179:690289,377811,0
$1,119:14349853,33376179
x1,119:14809858,33376179
$1,119:14809858,33376179
)
)
x1,119:16075012,33376179
(1,119:16075012,33376179:690289,377811,0
(1,119:16075012,33376179:690289,377811,0
$1,119:16190154,33376179
x1,119:16650159,33376179
$1,119:16650159,33376179
)
)
x1,119:17828975,33376179
(1,119:17915313,33376179:690289,377811,0
(1,119:17915313,33376179:690289,377811,0
$1,119:18030455,33376179
x1,119:18490460,33376179
$1,119:18490460,33376179
)
)
x1,119:19564296,33376179
(1,119:19564296,33376179:690289,377811,0
(1,119:19564296,33376179:690289,377811,0
$1,119:19679438,33376179
x1,119:20139443,33376179
$1,119:20139443,33376179
)
)
x1,119:20944592,33376179
)
$1,119:20944592,33376179
k1,119:21684392,33376179:739800
)
g1,119:21684392,33376179
)
(1,119:5912870,34650294:15771522,754251,323255
g1,119:5912870,34650294
(1,119:5912870,34650294:1573276,754251,323255
g1,119:5912870,34650294
(1,119:5912870,34650294:0,754251,323255
[1,119:5912870,34650294:0,754251,323255
(1,42:5912870,34650294:0,754251,323255
r1,123:5912870,34650294:0,1077506,323255
)
]
)
$1,119:5912870,34650294
(1,119:5912870,34650294:1573276,252792,0
g1,119:6066358,34650294
x1,119:6757066,34650294
(1,119:6757066,34650294:-115116,0,0
)
x1,119:7332658,34650294
g1,119:7486146,34650294
)
$1,119:7486146,34650294
)
g1,119:7486146,34650294
(1,119:7486146,34650294:14198246,754251,323255
$1,119:7486146,34650294
(1,119:7486146,34650294:11125355,448264,110711
h1,119:7486146,34650294:0,0,0
x1,119:8044235,34650294
(1,119:8044235,34753899:720896,306902,7106
x1,119:8732363,34753899
)
(1,119:8765131,34650294:690289,377811,0
(1,119:8765131,34650294:690289,377811,0
$1,119:8880273,34650294
x1,119:9340278,34650294
$1,119:9340278,34650294
)
)
x1,119:10013509,34650294
(1,119:10013509,34753899:720896,306902,7106
x1,119:10701637,34753899
)
(1,119:10734405,34650294:690289,377811,0
(1,119:10734405,34650294:690289,377811,0
$1,119:10849547,34650294
x1,119:11309552,34650294
$1,119:11309552,34650294
)
)
x1,119:11982783,34650294
(1,119:11982783,34753899:720896,306902,7106
x1,119:12670911,34753899
)
(1,119:12703679,34650294:690289,377811,0
(1,119:12703679,34650294:690289,377811,0
$1,119:12818821,34650294
x1,119:13278826,34650294
$1,119:13278826,34650294
)
)
x1,119:13952057,34650294
(1,119:13952057,34753899:720896,306902,7106
x1,119:14640185,34753899
)
(1,119:14672953,34650294:690289,377811,0
(1,119:14672953,34650294:690289,377811,0
$1,119:14788095,34650294
x1,119:15248100,34650294
$1,119:15248100,34650294
)
)
x1,119:15921331,34650294
(1,119:15921331,34753899:720896,306902,7106
x1,119:16609459,34753899
)
(1,119:16642227,34650294:690289,377811,0
(1,119:16642227,34650294:690289,377811,0
$1,119:16757369,34650294
x1,119:17217374,34650294
$1,119:17217374,34650294
)
)
x1,119:17890605,34650294
(1,119:17890605,34753899:720896,306902,7106
x1,119:18578733,34753899
)
)
$1,119:18611501,34650294
k1,119:21684392,34650294:3072891
)
g1,119:21684392,34650294
)
(1,119:5912870,36426210:15771522,1190517,820986
g1,119:5912870,36426210
(1,119:5912870,36426210:1573276,1190517,820986
g1,119:5912870,36426210
(1,119:5912870,36426210:0,754251,323255
[1,119:5912870,36426210:0,754251,323255
(1,42:5912870,36426210:0,754251,323255
r1,123:5912870,36426210:0,1077506,323255
)
]
)
$1,119:5912870,36426210
(1,119:5912870,36426210:1573276,252792,0
g1,119:6066358,36426210
x1,119:6757066,36426210
(1,119:6757066,36426210:-115116,0,0
)
x1,119:7332658,36426210
g1,119:7486146,36426210
)
$1,119:7486146,36426210
)
g1,119:7486146,36426210
(1,119:7486146,36426210:14198246,1190517,820986
$1,119:7486146,36426210
(1,119:7486146,36426210:14198246,1190517,820986
h1,119:7486146,36426210:0,0,0
x1,119:8044235,36426210
(1,119:8044235,36529815:262144,306902,0
x1,119:8273611,36529815
)
(1,119:8306379,36426210:690289,377811,0
(1,119:8306379,36426210:690289,377811,0
$1,119:8421521,36426210
x1,119:8881526,36426210
$1,119:8881526,36426210
)
)
x1,119:9554757,36426210
(1,119:9554757,36529815:262144,306902,0
x1,119:9784133,36529815
)
(1,119:9816901,36426210:690289,377811,0
(1,119:9816901,36426210:690289,377811,0
$1,119:9932043,36426210
x1,119:10392048,36426210
$1,119:10392048,36426210
)
)
x1,119:11065279,36426210
(1,119:11065279,36529815:262144,306902,7106
x1,119:11294655,36529815
)
(1,119:11327423,36426210:690289,377811,0
(1,119:11327423,36426210:690289,377811,0
$1,119:11442565,36426210
x1,119:11902570,36426210
$1,119:11902570,36426210
)
)
x1,119:12575801,36426210
(1,119:12575801,36529815:262144,306902,0
x1,119:12805177,36529815
)
(1,119:12837945,36426210:690289,377811,0
(1,119:12837945,36426210:690289,377811,0
$1,119:12953087,36426210
x1,119:13413092,36426210
$1,119:13413092,36426210
)
)
x1,119:14086323,36426210
(1,119:14086323,36529815:262144,313322,7106
x1,119:14315699,36529815
)
(1,119:14348467,36426210:690289,377811,0
(1,119:14348467,36426210:690289,377811,0
$1,119:14463609,36426210
x1,119:14923614,36426210
$1,119:14923614,36426210
)
)
x1,119:15596845,36426210
(1,119:15596845,36529815:262144,313322,7106
x1,119:15826221,36529815
)
(1,119:15858989,36426210:5825403,1190517,820986
(1,119:15858989,36426210:5825403,1190517,820986
g1,119:16549697,36426210
g1,119:16952380,36426210
r1,123:16549697,36426210:-402683,0,0
g1,119:17931113,36426210
g1,119:18621821,36426210
g1,119:19485206,36426210
$1,119:19485206,36426210
[1,119:19485206,36426210:713349,1190517,820986
(1,119:19485206,35618086:713349,313322,7106
k1,119:19727193,35618086:241987
x1,119:19956569,35618086
k1,119:20198555,35618086:241986
)
(1,119:19485206,36426210:713349,669983,324629
k1,119:19496873,36426210:11667
(1,119:19496873,35818383:690016,62156,932456
x1,119:20186889,35818383
)
k1,119:20198555,36426210:11666
)
(1,119:19485206,37173083:713349,306902,5042
x1,119:20198555,37173083
)
]
g1,119:20275299,36426210
x1,119:20833388,36426210
(1,119:20833388,36529815:160296,297727,5042
x1,119:20960916,36529815
)
$1,119:20993684,36426210
r1,123:21281019,36426210:-403373,0,0
k1,119:21281019,36426210:25
g1,119:21684392,36426210
)
)
)
$1,119:21684392,36426210
g1,119:21684392,36426210
)
g1,119:21684392,36426210
)
]
]
)
$1,119:21684392,34470182
)
g1,119:21684392,34470182
)
k1,119:25732583,34470182:4048191
(1,119:25732583,34470182:0,3122369,2777014
(1,119:25732583,34470182:0,754251,323255
k1,119:24927207,34470182:-805376
(1,119:24927207,34470182:805376,754251,323255
(1,119:24927207,34470182:0,754251,323255
[1,119:24927207,34470182:0,754251,323255
(1,42:24927207,34470182:0,754251,323255
r1,123:24927207,34470182:0,1077506,323255
)
]
)
(1,119:24927207,34470182:805376,479583,147719
)
)
)
)
k1,119:25732583,34470182:0
)
]
)
]
(1,123:1864680,39259678:23867903,0,0
h1,123:1864680,39259678:23867903,0,0
)
]
]
!46336
}1
!10
{2
[1,151:4736287,39259678:20996296,34523391,0
(1,151:4736287,4736287:0,0,0
[1,151:1,4736287:0,0,0
(1,151:1,1:0,0,0
(1,151:1,4736287:0,0,0
k1,151:1,4736287:4736286
)
(1,151:1,4736287:0,0,0
(1,151:4736287,4736287:0,0,0
g1,151:4736287,4736287
(1,151:4736287,4736287:0,0,0
(1,151:4736287,4736287:0,0,0
(1,151:4736287,4736287:0,0,0
(1,151:4736287,4736287:0,0,0
g1,151:4736287,4736287
g1,151:4736287,4736287
g1,151:4736287,4736287
g1,151:4736287,4736287
g1,151:4736287,4736287
(1,151:4736287,4736287:0,0,0
(1,151:4736287,4736287:27628272,39140052,0
(1,151:4736287,4736287:27628272,39140052,0
(1,151:4736287,4736287:27628272,39140052,0
)
)
g1,151:32364559,4736287
)
)
g1,151:4736287,4736287
g1,151:4736287,4736287
)
)
g1,151:4736287,4736287
g1,151:4736287,4736287
(1,151:4736287,4736287:0,0,0
)
g1,151:4736287,4736287
)
g1,151:4736287,4736287
)
)
k1,151:1,4736287:-4736286
)
(1,151:1,4736287:0,0,0
(1,151:4736287,4736287:0,0,0
g1,151:4736287,4736287
(1,151:4736287,4736287:0,0,0
(1,151:4736287,4736287:0,0,0
(1,151:4736287,4736287:0,0,0
(1,151:4736287,4736287:0,0,0
g1,151:4736287,4736287
g1,151:4736287,4736287
g1,151:4736287,4736287
g1,151:4736287,4736287
g1,151:4736287,4736287
(1,151:4736287,4736287:0,0,0
(1,151:4736287,4736287:27628272,39140052,0
(1,151:4736287,4736287:27628272,39140052,0
(1,151:4736287,4736287:27628272,39140052,0
)
)
g1,151:32364559,4736287
)
)
g1,151:4736287,4736287
g1,151:4736287,4736287
)
)
g1,151:4736287,4736287
g1,151:4736287,4736287
(1,151:4736287,4736287:0,0,0
)
g1,151:4736287,4736287
)
g1,151:4736287,4736287
)
)
k1,151:1,4736287:-4736286
)
g1,151:1,1
)
]
)
[1,151:1864680,39259678:23867903,41498030,0
[1,151:1864680,-1451920:23867903,786432,0
(1,151:1864680,-1451920:23867903,466768,0
(1,151:1864680,-1451920:23867903,466768,0
k1,151:25387228,-1451920:23522548
)
)
]
[1,151:1864680,37293598:23867903,37107118,0
(1,128:1864680,841840:23867903,65428,9442
h1,126:1864680,841840:1381416,0,0
h1,126:3246096,841840:518031,65428,9442
g1,126:3936804,841840
k1,128:25732584,841840:21795780
g1,128:25732584,841840
)
(1,130:1864680,2851686:23867903,564308,115347
h1,129:1864680,2851686:1381416,0,0
k1,129:3938040,2851686:1236
k1,129:4629983,2851686:1235
k1,129:5321927,2851686:1236
k1,129:6013870,2851686:1235
k1,129:6705814,2851686:1236
r1,151:7685238,2851686:-401992,0,0
k1,129:8087230,2851686:401992
k1,129:8088465,2851686:1235
k1,129:8780409,2851686:1236
k1,129:9472352,2851686:1235
k1,129:10164296,2851686:1236
k1,129:10856239,2851686:1235
k1,129:11548183,2851686:1236
k1,129:12240126,2851686:1235
k1,129:12932070,2851686:1236
k1,129:13624013,2851686:1235
k1,129:14315957,2851686:1236
k1,129:15007900,2851686:1235
r1,151:15987324,2851686:-401992,0,0
k1,129:16389316,2851686:401992
k1,129:16390552,2851686:1236
k1,129:17082495,2851686:1235
k1,129:17774439,2851686:1236
k1,129:18466382,2851686:1235
k1,129:19158326,2851686:1236
k1,129:20024888,2851686:175854
r1,151:20658958,2851686:-401992,0,0
k1,129:21060950,2851686:401992
k1,129:21062185,2851686:1235
k1,129:21754129,2851686:1236
k1,129:22446072,2851686:1235
k1,129:23312634,2851686:175854
r1,151:23973642,2851686:-375054,0,0
k1,129:24348696,2851686:375054
k1,129:24349931,2851686:1235
k1,129:25041875,2851686:1236
k1,129:25732583,2851686:0
)
(1,130:1864680,3929193:23867903,551185,68379
g1,129:2555388,3929193
g1,129:3246096,3929193
g1,129:3936804,3929193
g1,129:4627512,3929193
g1,129:5318220,3929193
g1,129:6008928,3929193
r1,151:7015290,3929193:-375054,0,0
k1,129:7015290,3929193:23
k1,130:25732582,3929193:18717292
g1,130:25732582,3929193
)
(1,132:1864680,5006700:23867903,563618,71142
h1,131:1864680,5006700:1381416,0,0
g1,131:3936804,5006700
g1,131:4627512,5006700
g1,131:5318220,5006700
g1,131:6008928,5006700
g1,131:6699636,5006700
g1,131:7390344,5006700
g1,131:8081052,5006700
g1,131:8771760,5006700
g1,131:9462468,5006700
g1,131:10153176,5006700
g1,131:10843884,5006700
r1,151:11850246,5006700:-375054,0,0
g1,131:12225300,5006700
g1,131:12225300,5006700
g1,131:12916008,5006700
g1,131:13606716,5006700
g1,131:14297424,5006700
g1,131:14988132,5006700
g1,131:15678840,5006700
g1,131:16369548,5006700
g1,131:17060256,5006700
g1,131:17750964,5006700
g1,131:18441672,5006700
r1,151:19419715,5006700:-403373,0,0
k1,131:19419715,5006700:25
k1,132:25732583,5006700:6312868
g1,132:25732583,5006700
)
(1,142:3042613,10332513:22689970,4533775,4188421
(1,142:3042613,10332513:20706661,4533775,4188421
h1,142:3042613,10332513:0,0,0
h1,134:3042613,10332513:0,0,0
[1,141:3042613,10332513:20706661,4533775,4188421
(1,134:3042613,6552989:20706661,754251,323255
g1,134:3042613,6552989
(1,134:3042613,6552989:1573276,754251,323255
k1,134:4615889,6552989:1573276
(1,134:4615889,6552989:0,754251,323255
[1,134:4615889,6552989:0,754251,323255
(1,42:4615889,6552989:0,754251,323255
r1,151:4615889,6552989:0,1077506,323255
)
]
)
$1,134:4615889,6552989
h1,134:4615889,6552989:0,0,0
$1,134:4615889,6552989
)
g1,134:4615889,6552989
(1,134:4615889,6552989:19133385,754251,323255
$1,134:4615889,6552989
(1,134:4615889,6552989:10275600,518031,172677
h1,134:4615889,6552989:0,0,0
x1,134:5219558,6552989
g1,134:5459384,6552989
x1,134:6150092,6552989
g1,134:6303580,6552989
x1,134:7070255,6552989
(1,134:7070255,6552989:690289,377811,0
(1,134:7070255,6552989:690289,377811,0
$1,134:7185397,6552989
x1,134:7645402,6552989
$1,134:7645402,6552989
)
)
x1,134:8718537,6552989
(1,134:8718537,6552989:690289,377811,0
(1,134:8718537,6552989:690289,377811,0
$1,134:8833679,6552989
x1,134:9293684,6552989
$1,134:9293684,6552989
)
)
x1,134:10472500,6552989
g1,134:10712326,6552989
x1,134:11403034,6552989
g1,134:11556522,6552989
x1,134:12783202,6552989
(1,134:12783202,6552989:690289,377811,0
(1,134:12783202,6552989:690289,377811,0
$1,134:12898344,6552989
x1,134:13358349,6552989
$1,134:13358349,6552989
)
)
x1,134:14891489,6552989
)
$1,134:14891489,6552989
k1,134:23749274,6552989:8857785
)
g1,134:24404634,6552989
(1,134:24404634,6552989:-655360,754251,323255
g1,134:24404634,6552989
(1,134:24404634,6552989:0,754251,323255
[1,134:24404634,6552989:0,754251,323255
(1,42:24404634,6552989:0,754251,323255
r1,151:24404634,6552989:0,1077506,323255
)
]
)
$1,134:24404634,6552989
(1,134:24404634,6552989:-655360,0,0
)
$1,134:23749274,6552989
)
g1,134:23749274,6552989
)
(1,135:3042613,7827104:20706661,754251,323255
g1,135:3042613,7827104
(1,135:3042613,7827104:1573276,754251,323255
g1,135:3042613,7827104
(1,134:3042613,7827104:0,754251,323255
[1,134:3042613,7827104:0,754251,323255
(1,42:3042613,7827104:0,754251,323255
r1,151:3042613,7827104:0,1077506,323255
)
]
)
$1,135:3042613,7827104
(1,135:3042613,7827104:1573276,252792,0
g1,135:3196101,7827104
x1,135:3886809,7827104
(1,135:3886809,7827104:-115116,0,0
)
x1,135:4462401,7827104
g1,135:4615889,7827104
)
$1,135:4615889,7827104
)
g1,135:4615889,7827104
(1,135:4615889,7827104:19133385,754251,323255
$1,135:4615889,7827104
(1,135:4615889,7827104:9660810,518031,172677
h1,135:4615889,7827104:0,0,0
(1,135:4615889,7827104:4255258,518031,172677
(1,135:4615889,7827104:4255258,518031,172677
$1,135:4615889,7827104
x1,135:5679563,7827104
(1,135:5765901,7827104:690289,377811,0
(1,135:5765901,7827104:690289,377811,0
$1,135:5881043,7827104
x1,135:6341048,7827104
$1,135:6341048,7827104
)
)
x1,135:7222865,7827104
(1,135:7222865,7827104:690289,377811,0
(1,135:7222865,7827104:690289,377811,0
$1,135:7338007,7827104
x1,135:7798012,7827104
$1,135:7798012,7827104
)
)
x1,135:8871147,7827104
$1,135:8871147,7827104
)
)
(1,135:8871147,7827104:690289,377811,0
(1,135:8871147,7827104:690289,377811,0
$1,135:8986289,7827104
x1,135:9446294,7827104
$1,135:9446294,7827104
)
)
x1,135:10165105,7827104
(1,135:10251443,7827104:690289,377811,0
(1,135:10251443,7827104:690289,377811,0
$1,135:10366585,7827104
x1,135:10826590,7827104
$1,135:10826590,7827104
)
)
x1,135:12168412,7827104
(1,135:12168412,7827104:690289,377811,0
(1,135:12168412,7827104:690289,377811,0
$1,135:12283554,7827104
x1,135:12743559,7827104
$1,135:12743559,7827104
)
)
x1,135:14276699,7827104
)
$1,135:14276699,7827104
k1,135:23749274,7827104:9472575
)
g1,135:24404634,7827104
)
(1,136:3042613,9101219:20706661,754251,323255
g1,136:3042613,9101219
(1,136:3042613,9101219:1573276,754251,323255
g1,136:3042613,9101219
(1,135:3042613,9101219:0,754251,323255
[1,135:3042613,9101219:0,754251,323255
(1,42:3042613,9101219:0,754251,323255
r1,151:3042613,9101219:0,1077506,323255
)
]
)
$1,136:3042613,9101219
(1,136:3042613,9101219:1573276,252792,0
g1,136:3196101,9101219
x1,136:3886809,9101219
(1,136:3886809,9101219:-115116,0,0
)
x1,136:4462401,9101219
g1,136:4615889,9101219
)
$1,136:4615889,9101219
)
g1,136:4615889,9101219
(1,136:4615889,9101219:19133385,754251,323255
$1,136:4615889,9101219
(1,136:4615889,9101219:18789289,587100,241746
h1,136:4615889,9101219:0,0,0
(1,136:4615889,9101219:316341,587100,241746
$1,136:4615889,9101219
(1,136:4615889,9101219:316341,587100,241746
(1,136:4615889,8541398:316341,26930,801219
x1,136:4932230,8541398
)
v1,136:4932230,9101219:0,587100,241746
h1,136:4932230,9101219:0,0,0
)
$1,136:4932230,9101219
)
(1,136:4932230,9101219:4255258,518031,172677
(1,136:4932230,9101219:4255258,518031,172677
$1,136:4932230,9101219
x1,136:5995904,9101219
(1,136:6082242,9101219:690289,377811,0
(1,136:6082242,9101219:690289,377811,0
$1,136:6197384,9101219
x1,136:6657389,9101219
$1,136:6657389,9101219
)
)
x1,136:7539206,9101219
(1,136:7539206,9101219:690289,377811,0
(1,136:7539206,9101219:690289,377811,0
$1,136:7654348,9101219
x1,136:8114353,9101219
$1,136:8114353,9101219
)
)
x1,136:9187488,9101219
$1,136:9187488,9101219
)
)
(1,136:9187488,9101219:690289,377811,0
(1,136:9187488,9101219:690289,377811,0
$1,136:9302630,9101219
x1,136:9762635,9101219
$1,136:9762635,9101219
)
)
x1,136:10213460,9101219
(1,136:10299798,9101219:316341,587100,241746
$1,136:10299798,9101219
(1,136:10299798,9101219:316341,587100,241746
(1,136:10299798,8541398:316341,26930,801219
x1,136:10616139,8541398
)
v1,136:10616139,9101219:0,587100,241746
h1,136:10616139,9101219:0,0,0
)
$1,136:10616139,9101219
)
(1,136:10616139,9101219:690289,377811,0
(1,136:10616139,9101219:690289,377811,0
$1,136:10731281,9101219
x1,136:11191286,9101219
$1,136:11191286,9101219
)
)
(1,136:11306428,9101219:316341,587100,241746
$1,136:11306428,9101219
(1,136:11306428,9101219:316341,587100,241746
(1,136:11306428,8541398:316341,26930,801219
x1,136:11622769,8541398
)
v1,136:11622769,9101219:0,587100,241746
h1,136:11622769,9101219:0,0,0
)
$1,136:11622769,9101219
)
(1,136:11622769,9101219:4255258,518031,172677
(1,136:11622769,9101219:4255258,518031,172677
$1,136:11622769,9101219
x1,136:12686443,9101219
(1,136:12772781,9101219:690289,377811,0
(1,136:12772781,9101219:690289,377811,0
$1,136:12887923,9101219
x1,136:13347928,9101219
$1,136:13347928,9101219
)
)
x1,136:14229745,9101219
(1,136:14229745,9101219:690289,377811,0
(1,136:14229745,9101219:690289,377811,0
$1,136:14344887,9101219
x1,136:14804892,9101219
$1,136:14804892,9101219
)
)
x1,136:15878027,9101219
$1,136:15878027,9101219
)
)
(1,136:15878027,9101219:690289,377811,0
(1,136:15878027,9101219:690289,377811,0
$1,136:15993169,9101219
x1,136:16453174,9101219
$1,136:16453174,9101219
)
)
x1,136:17794996,9101219
(1,136:17794996,9101219:690289,377811,0
(1,136:17794996,9101219:690289,377811,0
$1,136:17910138,9101219
x1,136:18370143,9101219
$1,136:18370143,9101219
)
)
x1,136:19635297,9101219
(1,136:19635297,9101219:316341,587100,241746
$1,136:19635297,9101219
(1,136:19635297,9101219:316341,587100,241746
(1,136:19635297,8541398:316341,26930,801219
x1,136:19951638,8541398
)
v1,136:19951638,9101219:0,587100,241746
h1,136:19951638,9101219:0,0,0
)
$1,136:19951638,9101219
)
(1,136:19951638,9101219:3453540,570525,99461
(1,136:19951638,9101219:3453540,570525,99461
g1,136:20354321,9101219
r1,151:19951638,9101219:-402683,0,0
g1,136:21333054,9101219
g1,136:22023762,9101219
r1,151:23001805,9101219:-403373,0,0
k1,136:23001805,9101219:25
g1,136:23405178,9101219
)
)
)
$1,136:23405178,9101219
k1,136:23749274,9101219:344096
)
g1,136:24404634,9101219
)
(1,137:3042613,10375334:20706661,754251,323255
g1,137:3042613,10375334
(1,137:3042613,10375334:1573276,754251,323255
g1,137:3042613,10375334
(1,136:3042613,10375334:0,754251,323255
[1,136:3042613,10375334:0,754251,323255
(1,42:3042613,10375334:0,754251,323255
r1,151:3042613,10375334:0,1077506,323255
)
]
)
$1,137:3042613,10375334
(1,137:3042613,10375334:1573276,252792,0
g1,137:3196101,10375334
x1,137:3886809,10375334
(1,137:3886809,10375334:-115116,0,0
)
x1,137:4462401,10375334
g1,137:4615889,10375334
)
$1,137:4615889,10375334
)
g1,137:4615889,10375334
(1,137:4615889,10375334:19133385,754251,323255
$1,137:4615889,10375334
(1,137:4615889,10375334:19133385,587100,241746
h1,137:4615889,10375334:0,0,0
(1,137:4615889,10375334:316341,587100,241746
$1,137:4615889,10375334
(1,137:4615889,10375334:316341,587100,241746
(1,137:4615889,9815513:316341,26930,801219
x1,137:4932230,9815513
)
v1,137:4932230,10375334:0,587100,241746
h1,137:4932230,10375334:0,0,0
)
$1,137:4932230,10375334
)
x1,137:5995904,10375334
(1,137:6082242,10375334:690289,377811,0
(1,137:6082242,10375334:690289,377811,0
$1,137:6197384,10375334
x1,137:6657389,10375334
$1,137:6657389,10375334
)
)
x1,137:7108214,10375334
x1,137:7462538,10375334
(1,137:7462538,10375334:690289,377811,0
(1,137:7462538,10375334:690289,377811,0
$1,137:7577680,10375334
x1,137:8037685,10375334
$1,137:8037685,10375334
)
)
x1,137:8919502,10375334
(1,137:8919502,10375334:690289,377811,0
(1,137:8919502,10375334:690289,377811,0
$1,137:9034644,10375334
x1,137:9494649,10375334
$1,137:9494649,10375334
)
)
x1,137:10031812,10375334
(1,137:10031812,10375334:690289,377811,0
(1,137:10031812,10375334:690289,377811,0
$1,137:10146954,10375334
x1,137:10606959,10375334
$1,137:10606959,10375334
)
)
x1,137:11057784,10375334
x1,137:11412108,10375334
(1,137:11412108,10375334:316341,587100,241746
$1,137:11412108,10375334
(1,137:11412108,10375334:316341,587100,241746
(1,137:11412108,9815513:316341,26930,801219
x1,137:11728449,9815513
)
v1,137:11728449,10375334:0,587100,241746
h1,137:11728449,10375334:0,0,0
)
$1,137:11728449,10375334
)
(1,137:11728449,10375334:690289,377811,0
(1,137:11728449,10375334:690289,377811,0
$1,137:11843591,10375334
x1,137:12303596,10375334
$1,137:12303596,10375334
)
)
(1,137:12418738,10375334:316341,587100,241746
$1,137:12418738,10375334
(1,137:12418738,10375334:316341,587100,241746
(1,137:12418738,9815513:316341,26930,801219
x1,137:12735079,9815513
)
v1,137:12735079,10375334:0,587100,241746
h1,137:12735079,10375334:0,0,0
)
$1,137:12735079,10375334
)
x1,137:13798753,10375334
(1,137:13885091,10375334:690289,377811,0
(1,137:13885091,10375334:690289,377811,0
$1,137:14000233,10375334
x1,137:14460238,10375334
$1,137:14460238,10375334
)
)
x1,137:15534074,10375334
(1,137:15534074,10375334:690289,377811,0
(1,137:15534074,10375334:690289,377811,0
$1,137:15649216,10375334
x1,137:16109221,10375334
$1,137:16109221,10375334
)
)
x1,137:17374375,10375334
(1,137:17374375,10375334:690289,377811,0
(1,137:17374375,10375334:690289,377811,0
$1,137:17489517,10375334
x1,137:17949522,10375334
$1,137:17949522,10375334
)
)
x1,137:18831339,10375334
(1,137:18831339,10375334:690289,377811,0
(1,137:18831339,10375334:690289,377811,0
$1,137:18946481,10375334
x1,137:19406486,10375334
$1,137:19406486,10375334
)
)
x1,137:19943649,10375334
(1,137:19943649,10375334:690289,377811,0
(1,137:19943649,10375334:690289,377811,0
$1,137:20058791,10375334
x1,137:20518796,10375334
$1,137:20518796,10375334
)
)
x1,137:21592632,10375334
(1,137:21592632,10375334:690289,377811,0
(1,137:21592632,10375334:690289,377811,0
$1,137:21707774,10375334
x1,137:22167779,10375334
$1,137:22167779,10375334
)
)
x1,137:23432933,10375334
(1,137:23432933,10375334:316341,587100,241746
$1,137:23432933,10375334
(1,137:23432933,10375334:316341,587100,241746
(1,137:23432933,9815513:316341,26930,801219
x1,137:23749274,9815513
)
v1,137:23749274,10375334:0,587100,241746
h1,137:23749274,10375334:0,0,0
)
$1,137:23749274,10375334
)
)
$1,137:23749274,10375334
g1,137:23749274,10375334
)
g1,137:24404634,10375334
)
(1,138:3042613,11649449:20706661,754251,323255
g1,138:3042613,11649449
(1,138:3042613,11649449:1573276,754251,323255
g1,138:3042613,11649449
(1,137:3042613,11649449:0,754251,323255
[1,137:3042613,11649449:0,754251,323255
(1,42:3042613,11649449:0,754251,323255
r1,151:3042613,11649449:0,1077506,323255
)
]
)
$1,138:3042613,11649449
(1,138:3042613,11649449:1573276,252792,0
g1,138:3196101,11649449
x1,138:3886809,11649449
(1,138:3886809,11649449:-115116,0,0
)
x1,138:4462401,11649449
g1,138:4615889,11649449
)
$1,138:4615889,11649449
)
g1,138:4615889,11649449
(1,138:4615889,11649449:19133385,754251,323255
$1,138:4615889,11649449
(1,138:4615889,11649449:8588866,518031,172677
h1,138:4615889,11649449:0,0,0
x1,138:5219558,11649449
(1,138:5305896,11649449:690289,377811,0
(1,138:5305896,11649449:690289,377811,0
$1,138:5421038,11649449
x1,138:5881043,11649449
$1,138:5881043,11649449
)
)
x1,138:6494874,11649449
(1,138:6494874,11649449:690289,377811,0
(1,138:6494874,11649449:690289,377811,0
$1,138:6610016,11649449
x1,138:7070021,11649449
$1,138:7070021,11649449
)
)
x1,138:7875170,11649449
(1,138:7875170,11649449:690289,377811,0
(1,138:7875170,11649449:690289,377811,0
$1,138:7990312,11649449
x1,138:8450317,11649449
$1,138:8450317,11649449
)
)
x1,138:9629133,11649449
(1,138:9715471,11649449:690289,377811,0
(1,138:9715471,11649449:690289,377811,0
$1,138:9830613,11649449
x1,138:10290618,11649449
$1,138:10290618,11649449
)
)
x1,138:11364454,11649449
(1,138:11364454,11649449:690289,377811,0
(1,138:11364454,11649449:690289,377811,0
$1,138:11479596,11649449
x1,138:11939601,11649449
$1,138:11939601,11649449
)
)
x1,138:13204755,11649449
)
$1,138:13204755,11649449
k1,138:23749274,11649449:10544519
)
g1,138:24404634,11649449
)
(1,139:3042613,12923564:20706661,754251,323255
g1,139:3042613,12923564
(1,139:3042613,12923564:1573276,754251,323255
g1,139:3042613,12923564
(1,138:3042613,12923564:0,754251,323255
[1,138:3042613,12923564:0,754251,323255
(1,42:3042613,12923564:0,754251,323255
r1,151:3042613,12923564:0,1077506,323255
)
]
)
$1,139:3042613,12923564
(1,139:3042613,12923564:1573276,252792,0
g1,139:3196101,12923564
x1,139:3886809,12923564
(1,139:3886809,12923564:-115116,0,0
)
x1,139:4462401,12923564
g1,139:4615889,12923564
)
$1,139:4615889,12923564
)
g1,139:4615889,12923564
(1,139:4615889,12923564:19133385,754251,323255
$1,139:4615889,12923564
(1,139:4615889,12923564:3129459,377811,110711
h1,139:4615889,12923564:0,0,0
x1,139:5114578,12923564
(1,139:5114578,13027169:720896,306902,0
x1,139:5802706,13027169
)
(1,139:5835474,12923564:690289,377811,0
(1,139:5835474,12923564:690289,377811,0
$1,139:5950616,12923564
x1,139:6410621,12923564
$1,139:6410621,12923564
)
)
x1,139:7024452,12923564
(1,139:7024452,13027169:720896,306902,7106
x1,139:7712580,13027169
)
)
$1,139:7745348,12923564
k1,139:23749274,12923564:16003926
)
g1,139:24404634,12923564
)
(1,140:3042613,14197679:20706661,754251,323255
g1,140:3042613,14197679
(1,140:3042613,14197679:1573276,754251,323255
g1,140:3042613,14197679
(1,139:3042613,14197679:0,754251,323255
[1,139:3042613,14197679:0,754251,323255
(1,42:3042613,14197679:0,754251,323255
r1,151:3042613,14197679:0,1077506,323255
)
]
)
$1,140:3042613,14197679
(1,140:3042613,14197679:1573276,252792,0
g1,140:3196101,14197679
x1,140:3886809,14197679
(1,140:3886809,14197679:-115116,0,0
)
x1,140:4462401,14197679
g1,140:4615889,14197679
)
$1,140:4615889,14197679
)
g1,140:4615889,14197679
(1,140:4615889,14197679:19133385,754251,323255
$1,140:4615889,14197679
(1,140:4615889,14197679:2211955,377811,110711
h1,140:4615889,14197679:0,0,0
x1,140:5114578,14197679
(1,140:5114578,14301284:262144,306902,3438
x1,140:5343954,14301284
)
(1,140:5376722,14197679:690289,377811,0
(1,140:5376722,14197679:690289,377811,0
$1,140:5491864,14197679
x1,140:5951869,14197679
$1,140:5951869,14197679
)
)
x1,140:6565700,14197679
(1,140:6565700,14301284:262144,306902,7106
x1,140:6795076,14301284
)
)
$1,140:6827844,14197679
k1,140:23749274,14197679:16921430
)
g1,140:24404634,14197679
)
]
)
(1,142:24927207,10332513:805376,479583,147719
(1,142:24927207,10332513:805376,479583,147719
)
)
)
(1,144:1864680,15806138:23867903,564308,115347
k1,143:2555388,15806138:0
k1,143:3246096,15806138:0
k1,143:3936804,15806138:0
r1,151:4916228,15806138:-401992,0,0
k1,143:5241501,15806138:325273
k1,143:5241501,15806138:0
k1,143:5932209,15806138:0
k1,143:6622917,15806138:0
k1,143:7313625,15806138:0
k1,143:8004333,15806138:0
k1,143:8695041,15806138:0
k1,143:9385749,15806138:0
r1,151:10365173,15806138:-401992,0,0
k1,143:10690445,15806138:325272
k1,143:10690445,15806138:0
k1,143:11381153,15806138:0
k1,143:12071861,15806138:0
k1,143:12762569,15806138:0
k1,143:13453277,15806138:0
k1,143:14143985,15806138:0
k1,143:14834693,15806138:0
k1,143:15525401,15806138:0
r1,151:16504825,15806138:-401992,0,0
k1,143:16830098,15806138:325273
k1,143:16830098,15806138:0
k1,143:17520806,15806138:0
k1,143:18211514,15806138:0
k1,143:18902222,15806138:0
k1,143:19592930,15806138:0
k1,143:20283638,15806138:0
k1,143:20974346,15806138:0
k1,143:21665054,15806138:0
k1,143:22355762,15806138:0
r1,151:23335186,15806138:-401992,0,0
k1,143:23660459,15806138:325273
k1,143:23660459,15806138:0
k1,143:24351167,15806138:0
k1,143:25041875,15806138:0
k1,143:25732583,15806138:0
)
(1,144:1864680,16883645:23867903,563618,115347
r1,151:2871042,16883645:-375054,0,0
k1,143:3231640,16883645:360598
k1,143:3231640,16883645:0
k1,143:3922348,16883645:0
k1,143:4613056,16883645:0
r1,151:5592480,16883645:-401992,0,0
k1,143:5982319,16883645:389839
k1,143:5982319,16883645:0
k1,143:6673027,16883645:0
k1,143:7363735,16883645:0
k1,143:8054443,16883645:0
k1,143:8745151,16883645:0
k1,143:9435859,16883645:0
k1,143:10126567,16883645:0
k1,143:10817275,16883645:0
k1,143:11507983,16883645:0
k1,143:12198691,16883645:0
k1,143:12889399,16883645:0
k1,143:13749230,16883645:169123
$1,143:13749230,16883645
x1,143:14307319,16883645
(1,143:14307319,16987250:262144,306902,0
x1,143:14536695,16987250
)
(1,143:14569463,16883645:690289,377811,0
(1,143:14569463,16883645:690289,377811,0
$1,143:14684605,16883645
x1,143:15144610,16883645
$1,143:15144610,16883645
)
)
x1,143:15817841,16883645
(1,143:15817841,16987250:262144,306902,0
x1,143:16047217,16987250
)
(1,143:16079985,16883645:690289,377811,0
(1,143:16079985,16883645:690289,377811,0
$1,143:16195127,16883645
x1,143:16655132,16883645
$1,143:16655132,16883645
)
)
x1,143:17328363,16883645
(1,143:17328363,16987250:262144,306902,7106
x1,143:17557739,16987250
)
(1,143:17590507,16883645:690289,377811,0
(1,143:17590507,16883645:690289,377811,0
$1,143:17705649,16883645
x1,143:18165654,16883645
$1,143:18165654,16883645
)
)
x1,143:18838885,16883645
(1,143:18838885,16987250:262144,306902,0
x1,143:19068261,16987250
)
(1,143:19101029,16883645:690289,377811,0
(1,143:19101029,16883645:690289,377811,0
$1,143:19216171,16883645
x1,143:19676176,16883645
$1,143:19676176,16883645
)
)
x1,143:20349407,16883645
(1,143:20349407,16987250:262144,313322,7106
x1,143:20578783,16987250
)
(1,143:20611551,16883645:690289,377811,0
(1,143:20611551,16883645:690289,377811,0
$1,143:20726693,16883645
x1,143:21186698,16883645
$1,143:21186698,16883645
)
)
x1,143:21859929,16883645
(1,143:21859929,16987250:262144,313322,7106
x1,143:22089305,16987250
)
$1,143:22122073,16883645
k1,143:22291196,16883645:169123
k1,143:22981904,16883645:0
r1,151:23961328,16883645:-401992,0,0
k1,143:24351167,16883645:389839
k1,143:24351167,16883645:0
k1,143:25041875,16883645:0
k1,143:25732583,16883645:0
)
(1,144:1864680,17961152:23867903,563618,115347
g1,143:2555388,17961152
g1,143:3246096,17961152
g1,143:3936804,17961152
g1,143:4627512,17961152
g1,143:5318220,17961152
g1,143:6008928,17961152
g1,143:6699636,17961152
g1,143:7390344,17961152
g1,143:8081052,17961152
g1,143:8771760,17961152
g1,143:9635145,17961152
$1,143:9635145,17961152
x1,143:10133834,17961152
(1,143:10133834,18064757:262144,306902,7106
x1,143:10363210,18064757
)
(1,143:10395978,17961152:690289,377811,0
(1,143:10395978,17961152:690289,377811,0
$1,143:10511120,17961152
x1,143:10971125,17961152
$1,143:10971125,17961152
)
)
x1,143:11584956,17961152
(1,143:11584956,18064757:262144,306902,3438
x1,143:11814332,18064757
)
$1,143:11847100,17961152
r1,151:12135816,17961152:-401992,0,0
g1,143:12537808,17961152
g1,143:12537808,17961152
g1,143:13228516,17961152
g1,143:13919224,17961152
g1,143:14609932,17961152
g1,143:15300640,17961152
g1,143:15991348,17961152
g1,143:16682056,17961152
g1,143:17372764,17961152
g1,143:18063472,17961152
g1,143:18444743,17961152
r1,151:18063472,17961152:-381271,0,0
g1,143:19444888,17961152
r1,151:20445033,17961152:-381271,0,0
g1,143:20826304,17961152
g1,143:20826304,17961152
g1,143:21517012,17961152
r1,151:22523374,17961152:-375054,0,0
k1,143:22523374,17961152:23
k1,144:25732583,17961152:3209209
g1,144:25732583,17961152
)
(1,146:1864680,19038659:23867903,564308,115347
h1,145:1864680,19038659:1381416,0,0
k1,145:3936804,19038659:0
k1,145:4627512,19038659:0
k1,145:5318220,19038659:0
k1,145:6008928,19038659:0
k1,145:6699636,19038659:0
k1,145:7390344,19038659:0
k1,145:8081052,19038659:0
k1,145:8771760,19038659:0
k1,145:9462468,19038659:0
r1,151:10441892,19038659:-401992,0,0
k1,145:10778125,19038659:336233
k1,145:10778125,19038659:0
k1,145:11468833,19038659:0
k1,145:12159541,19038659:0
k1,145:12850249,19038659:0
k1,145:13540957,19038659:0
k1,145:14231665,19038659:0
r1,151:15219377,19038659:-393704,0,0
k1,145:15531631,19038659:312254
k1,145:15531631,19038659:0
k1,145:16222339,19038659:0
k1,145:16913047,19038659:0
r1,151:17900759,19038659:-393704,0,0
k1,145:18213014,19038659:312255
k1,145:18213014,19038659:0
k1,145:18903722,19038659:0
k1,145:19594430,19038659:0
k1,145:20285138,19038659:0
k1,145:20975846,19038659:0
k1,145:21666554,19038659:0
k1,145:22357262,19038659:0
k1,145:23047970,19038659:0
k1,145:23738678,19038659:0
r1,151:24745040,19038659:-375054,0,0
k1,145:25041875,19038659:296835
k1,145:25041875,19038659:0
k1,145:25732583,19038659:0
)
(1,146:1864680,20116166:23867903,564308,69761
g1,145:2555388,20116166
g1,145:3246096,20116166
g1,145:3936804,20116166
g1,145:4627512,20116166
g1,145:5318220,20116166
g1,145:6008928,20116166
g1,145:6699636,20116166
g1,145:7390344,20116166
g1,145:8081052,20116166
g1,145:8771760,20116166
g1,145:9462468,20116166
g1,145:10153176,20116166
g1,145:10843884,20116166
g1,145:11534592,20116166
g1,145:12225300,20116166
g1,145:12916008,20116166
g1,145:13606716,20116166
g1,145:14297424,20116166
g1,145:14988132,20116166
g1,145:15678840,20116166
r1,151:16685202,20116166:-375054,0,0
k1,145:16685202,20116166:23
k1,146:25732583,20116166:9047381
g1,146:25732583,20116166
)
(1,148:1864680,21193673:23867903,573288,115347
h1,147:1864680,21193673:1381416,0,0
k1,147:3464160,21193673:218064
r1,151:3107755,21193673:-356405,0,0
k1,147:4489171,21193673:0
r1,151:5514182,21193673:-356405,0,0
k1,147:5732246,21193673:218064
k1,147:5732246,21193673:0
k1,147:6422954,21193673:0
k1,147:7113662,21193673:0
k1,147:7804370,21193673:0
k1,147:8495078,21193673:0
k1,147:9185786,21193673:0
k1,147:10012689,21193673:136195
$1,147:10012689,21193673
x1,147:10511378,21193673
(1,147:10511378,21297278:262144,306902,7106
x1,147:10740754,21297278
)
(1,147:10773522,21193673:690289,377811,0
(1,147:10773522,21193673:690289,377811,0
$1,147:10888664,21193673
x1,147:11348669,21193673
$1,147:11348669,21193673
)
)
x1,147:11962500,21193673
(1,147:11962500,21297278:262144,306902,3438
x1,147:12191876,21297278
)
$1,147:12224644,21193673
r1,151:12513360,21193673:-401992,0,0
k1,147:12790581,21193673:277221
k1,147:12790581,21193673:0
k1,147:13481289,21193673:0
k1,147:14171997,21193673:0
k1,147:14862705,21193673:0
k1,147:15553413,21193673:0
k1,147:16244121,21193673:0
k1,147:17071024,21193673:136195
$1,147:17071024,21193673
x1,147:17629113,21193673
(1,147:17629113,21297278:262144,306902,0
x1,147:17858489,21297278
)
(1,147:17891257,21193673:690289,377811,0
(1,147:17891257,21193673:690289,377811,0
$1,147:18006399,21193673
x1,147:18466404,21193673
$1,147:18466404,21193673
)
)
x1,147:19139635,21193673
(1,147:19139635,21297278:262144,306902,0
x1,147:19369011,21297278
)
(1,147:19401779,21193673:690289,377811,0
(1,147:19401779,21193673:690289,377811,0
$1,147:19516921,21193673
x1,147:19976926,21193673
$1,147:19976926,21193673
)
)
x1,147:20650157,21193673
(1,147:20650157,21297278:262144,306902,7106
x1,147:20879533,21297278
)
(1,147:20912301,21193673:690289,377811,0
(1,147:20912301,21193673:690289,377811,0
$1,147:21027443,21193673
x1,147:21487448,21193673
$1,147:21487448,21193673
)
)
x1,147:22160679,21193673
(1,147:22160679,21297278:262144,306902,0
x1,147:22390055,21297278
)
(1,147:22422823,21193673:690289,377811,0
(1,147:22422823,21193673:690289,377811,0
$1,147:22537965,21193673
x1,147:22997970,21193673
$1,147:22997970,21193673
)
)
x1,147:23671201,21193673
(1,147:23671201,21297278:262144,313322,7106
x1,147:23900577,21297278
)
(1,147:23933345,21193673:690289,377811,0
(1,147:23933345,21193673:690289,377811,0
$1,147:24048487,21193673
x1,147:24508492,21193673
$1,147:24508492,21193673
)
)
x1,147:25181723,21193673
(1,147:25181723,21297278:262144,313322,7106
x1,147:25411099,21297278
)
$1,147:25443867,21193673
r1,151:25732583,21193673:-401992,0,0
k1,147:25732583,21193673:0
)
(1,148:1864680,22271180:23867903,554639,69070
g1,147:2555388,22271180
g1,147:3246096,22271180
g1,147:3936804,22271180
g1,147:4627512,22271180
g1,147:5318220,22271180
g1,147:6008928,22271180
g1,147:6699636,22271180
g1,147:7390344,22271180
r1,151:8396706,22271180:-375054,0,0
k1,147:8396706,22271180:23
g1,147:8771760,22271180
k1,148:25732584,22271180:16960824
g1,148:25732584,22271180
)
(1,150:1864680,23348687:23867903,573288,115347
h1,149:1864680,23348687:1381416,0,0
k1,149:3602501,23348687:356405
r1,151:3246096,23348687:-356405,0,0
k1,149:4641220,23348687:13708
r1,151:5666231,23348687:-356405,0,0
k1,149:6022636,23348687:356405
k1,149:6036345,23348687:13709
k1,149:6740761,23348687:13708
k1,149:7445177,23348687:13708
k1,149:8149593,23348687:13708
k1,149:8854010,23348687:13709
k1,149:9558426,23348687:13708
k1,149:10262842,23348687:13708
k1,149:10967258,23348687:13708
k1,149:11671675,23348687:13709
k1,149:12376091,23348687:13708
k1,149:13080507,23348687:13708
k1,149:13784923,23348687:13708
k1,149:14489340,23348687:13709
k1,149:15193756,23348687:13708
r1,151:16173180,23348687:-401992,0,0
k1,149:16575172,23348687:401992
k1,149:16588880,23348687:13708
k1,149:17293296,23348687:13708
k1,149:17997713,23348687:13709
k1,149:18702129,23348687:13708
k1,149:19406545,23348687:13708
k1,149:20110961,23348687:13708
k1,149:20815378,23348687:13709
k1,149:21519794,23348687:13708
k1,149:22224210,23348687:13708
k1,149:22928626,23348687:13708
k1,149:23633043,23348687:13709
k1,149:24337459,23348687:13708
k1,149:25041875,23348687:13708
k1,149:25732583,23348687:0
)
(1,150:1864680,24426194:23867903,562236,115347
g1,149:2555388,24426194
g1,149:3246096,24426194
g1,149:3936804,24426194
g1,149:4627512,24426194
g1,149:5318220,24426194
r1,151:6297644,24426194:-401992,0,0
g1,149:6699636,24426194
g1,149:6699636,24426194
g1,149:7390344,24426194
g1,149:8081052,24426194
g1,149:8771760,24426194
g1,149:9462468,24426194
g1,149:9843739,24426194
r1,151:9462468,24426194:-381271,0,0
g1,149:10843884,24426194
r1,151:11844029,24426194:-381271,0,0
g1,149:12225300,24426194
g1,149:12225300,24426194
g1,149:12916008,24426194
g1,149:13606716,24426194
g1,149:14297424,24426194
g1,149:14988132,24426194
g1,149:15678840,24426194
g1,149:16369548,24426194
g1,149:17060256,24426194
g1,149:17750964,24426194
g1,149:18441672,24426194
g1,149:19132380,24426194
r1,151:20138742,24426194:-375054,0,0
k1,149:20138742,24426194:23
g1,149:20513796,24426194
k1,150:25732583,24426194:5218787
g1,150:25732583,24426194
)
]
(1,151:1864680,39259678:23867903,0,0
h1,151:1864680,39259678:23867903,0,0
)
]
]
!31705
}2
Input:134:C:\Users\黄朗\Desktop\「知识小料」\其三\「知识小料」·其三.aux
!101
Postamble:
Count:2843
!27
Post scriptum:
