\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {1}编译、编译器}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 编译器结构（总体为\textcolor {darkcyan}{高级语言}→\textcolor {green!50!black}{目标语言}）}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:编译器结构}{{1}{3}{编译器结构（总体为\textcolor {darkcyan}{高级语言}→\textcolor {green!50!black}{目标语言}）}{figure.caption.3}{}}
\pgfsyspdfmark {pgfid8}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 加法语言 Sum 的示例表达式 \texttt  {1 + 2 + 3} 的抽象语法树及目标代码}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tree-1+2+3}{{2}{4}{加法语言 Sum 的示例表达式 \texttt {1 + 2 + 3} 的抽象语法树及目标代码}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}词法分析·大纲}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}词法分析的任务}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 识别比较符号}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compare}{{3}{4}{识别比较符号}{figure.caption.5}{}}
\pgfsyspdfmark {pgfid9}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}正则表达式(RE)}{5}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}有限状态自动机(FA)}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}词法分析·自动生成}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RE→NFA：Thompson算法}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 由正则表达式 $a(b|c)^*$ 构造的 NFA 图}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:NFA-example}{{4}{6}{由正则表达式 $a(b|c)^*$ 构造的 NFA 图}{figure.caption.7}{}}
\pgfsyspdfmark {pgfid17}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thompson算法构造NFA规则}}{7}{table.caption.6}\protected@file@percent }
\newlabel{fig:Thompson}{{1}{7}{Thompson算法构造NFA规则}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NFA→DFA：子集构造算法}{7}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 由 $a(b|c)^*$ 几经转化得到的 DFA 图}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DFA-example}{{5}{8}{由 $a(b|c)^*$ 几经转化得到的 DFA 图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DFA→词法分析器代码：Hopcraft最小化算法}{8}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 由 $a(b|c)^*$ 几经转化得到的最小化 DFA 图}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DFAmin-example}{{6}{9}{由 $a(b|c)^*$ 几经转化得到的最小化 DFA 图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}词法分析的驱动代码}{9}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{34421990}
\pgfsyspdfmark {pgfid25}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {4}语法分析·大纲}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}语法分析的任务}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}上下文无关文法}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}分析树与二义性文法}{11}{subsection.4.3}\protected@file@percent }
\newlabel{eq:G-1}{{1}{11}{分析树与二义性文法}{equation.4.1}{}}
\pgfsyspdfmark {pgfid26}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 句子 \texttt  {3 + 4 * 5} 的两种推导方式和推导树}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tuidao}{{7}{12}{句子 \texttt {3 + 4 * 5} 的两种推导方式和推导树}{figure.caption.10}{}}
\newlabel{eq:G-2}{{2}{12}{分析树与二义性文法}{equation.4.2}{}}
\pgfsyspdfmark {pgfid27}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {5}语法分析·自顶向下}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}自顶向下分析}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:自顶向下分析}{{5.1}{13}{自顶向下分析}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}递归下降分析}{13}{subsection.5.2}\protected@file@percent }
\newlabel{eq:G-NVN}{{3}{13}{递归下降分析}{equation.5.3}{}}
\pgfsyspdfmark {pgfid28}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LL(1)算法}{14}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:LL(1)}{{5.3}{14}{LL(1)算法}{subsection.5.3}{}}
\pgfsyspdfmark {pgfid30}{4736286}{34421990}
\pgfsyspdfmark {pgfid31}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Nullable}集}{16}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {First}集}{16}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Follow}集}{16}{paragraph*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {First\_s}集}{17}{paragraph*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{LL(1) 分析表}{18}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LL(1) 分析器}{18}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}语法分析·自底向上}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LR(0)算法}{18}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{34421990}
\pgfsyspdfmark {pgfid35}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SLR(1)算法}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LR(1) 算法}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}文法的判别}{20}{subsection.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 文法的判别}}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:judgement}{{2}{21}{文法的判别}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}抽象语法树}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}语法制导翻译}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}抽象语法树}{21}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 表达式 $3+(4*5)$ 的分析树（左）与抽象语法树（右）}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:分析树与抽象语法树}{{8}{22}{表达式 $3+(4*5)$ 的分析树（左）与抽象语法树（右）}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}语义分析}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}语义分析的任务}{22}{subsection.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{实例：类型检查}{23}{paragraph*.19}\protected@file@percent }
\newlabel{eq:G-type}{{4}{23}{实例：类型检查}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}符号表}{23}{subsection.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {9}代码生成与优化}{24}{section.9}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{34421990}
\newlabel{eq:C--}{{5}{25}{代码生成与优化}{equation.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}代码生成·栈式计算机}{25}{subsection.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}代码生成·寄存器式计算机}{26}{subsection.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}中间表示}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三地址码}{27}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制流图}{27}{paragraph*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}数据流分析}{28}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{到达定义分析}{28}{paragraph*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 到达定义分析实例}}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:到达定义}{{3}{29}{到达定义分析实例}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{活性分析}{29}{paragraph*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 活性分析实例}}{29}{table.caption.25}\protected@file@percent }
\newlabel{tab:活性分析}{{4}{29}{活性分析实例}{table.caption.25}{}}
\pgfsyspdfmark {pgfid48}{4736286}{34421990}
\pgfsyspdfmark {pgfid49}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 表 \ref {tab:活性分析} 对应的干扰图}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:干扰图}{{9}{30}{表 \ref {tab:活性分析} 对应的干扰图}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}代码优化}{30}{subsection.9.5}\protected@file@percent }
\gdef \@abspage@last{30}
