SyncTeX Version:1
Input:1:D:\「知识小料」\其二十一\「知识小料」·其二十一.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:128:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:134:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:135:D:\「知识小料」\其二十一\「知识小料」·其二十一.aux
Input:136:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:137:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13080
{1
[1,134:4736287,38785347:20996296,34049060,0
(1,134:4736287,4736287:0,0,0
[1,134:1,4736287:0,0,0
(1,134:1,1:0,0,0
(1,134:1,4736287:0,0,0
k1,134:1,4736287:4736286
)
(1,134:1,4736287:0,0,0
(1,134:4736287,4736287:0,0,0
g1,134:4736287,4736287
(1,134:4736287,4736287:0,0,0
(1,134:4736287,4736287:0,0,0
(1,134:4736287,4736287:0,0,0
(1,134:4736287,4736287:0,0,0
g1,134:4736287,4736287
g1,134:4736287,4736287
g1,134:4736287,4736287
g1,134:4736287,4736287
g1,134:4736287,4736287
(1,134:4736287,4736287:0,0,0
(1,134:4736287,4736287:27628272,39140052,0
(1,134:4736287,4736287:27628272,39140052,0
(1,134:4736287,4736287:27628272,39140052,0
)
)
g1,134:32364559,4736287
)
)
g1,134:4736287,4736287
g1,134:4736287,4736287
)
)
g1,134:4736287,4736287
g1,134:4736287,4736287
(1,134:4736287,4736287:0,0,0
)
g1,134:4736287,4736287
)
g1,134:4736287,4736287
)
)
k1,134:1,4736287:-4736286
)
(1,134:1,4736287:0,0,0
(1,134:4736287,4736287:0,0,0
g1,134:4736287,4736287
(1,134:4736287,4736287:0,0,0
(1,134:4736287,4736287:0,0,0
(1,134:4736287,4736287:0,0,0
(1,134:4736287,4736287:0,0,0
g1,134:4736287,4736287
g1,134:4736287,4736287
g1,134:4736287,4736287
g1,134:4736287,4736287
g1,134:4736287,4736287
(1,134:4736287,4736287:0,0,0
(1,134:4736287,4736287:27628272,39140052,0
(1,134:4736287,4736287:27628272,39140052,0
(1,134:4736287,4736287:27628272,39140052,0
)
)
g1,134:32364559,4736287
)
)
g1,134:4736287,4736287
g1,134:4736287,4736287
)
)
g1,134:4736287,4736287
g1,134:4736287,4736287
(1,134:4736287,4736287:0,0,0
)
g1,134:4736287,4736287
)
g1,134:4736287,4736287
)
)
k1,134:1,4736287:-4736286
)
g1,134:1,1
)
]
)
[1,134:1864680,38785347:23867903,41023699,0
[1,134:1864680,-1451920:23867903,786432,0
(1,134:1864680,-1451920:23867903,460012,0
(1,134:1864680,-1451920:23867903,460012,0
k1,134:25387228,-1451920:23522548
)
)
]
[1,134:1864680,38598868:23867903,38412388,0
(1,65:1864680,841840:23867903,73215,0
k1,65:13510606,841840:11645926
(1,62:13510606,841840:0,0,0
g1,62:13510606,841840
g1,62:13510606,841840
g1,62:13182926,841840
(1,62:13182926,841840:0,0,0
)
g1,62:13510606,841840
)
h1,64:13510606,841840:576051,73215,0
g1,65:14086657,841840
k1,65:25732583,841840:11645926
)
(1,67:1864680,1919347:23867903,789381,197344
k1,67:4475233,1919347:2610553
h1,66:4475233,1919347:0,0,0
(1,66:4475233,1919347:18646798,789381,197344
k1,66:10788625,1919347:1204124
k1,66:19877676,1919347:1204123
)
g1,67:23122031,1919347
k1,67:25732583,1919347:2610552
)
(1,71:1864680,2252877:23867903,1452066,261679
k1,71:9415924,2252877:7551244
h1,70:9415924,2252877:0,0,0
g1,70:11767621,2252877
g1,70:14119318,2252877
g1,70:16471015,2252877
g1,71:18181340,2252877
k1,71:25732583,2252877:7551243
)
(1,75:1864680,3143905:23867903,401597,56242
k1,75:9646488,3143905:7781808
h1,74:9646488,3143905:0,0,0
g1,74:9918824,3143905
r1,134:9646488,3143905:-272336,0,0
g1,74:10633214,3143905
g1,74:11301228,3143905
g1,74:12523782,3143905
r1,134:13238172,3143905:-272336,0,0
g1,74:13510508,3143905
g1,74:13510508,3143905
g1,74:14003871,3143905
g1,74:14497234,3143905
g1,74:14990597,3143905
g1,74:15483960,3143905
g1,74:15977323,3143905
g1,74:16470686,3143905
g1,74:16964049,3143905
g1,74:17457412,3143905
g1,75:17950775,3143905
k1,75:25732583,3143905:7781808
)
[1,99:1864680,5741161:23867903,2101860,0
[1,99:1864680,5741161:23867903,2101860,0
(1,99:1864680,4191867:23867903,552566,1549294
h1,81:1864680,4191867:0,0,0
g1,81:3729359,4191867
g1,81:3959365,4191867
[1,88:3959365,4191867:7160443,552566,1549294
(1,85:3959365,4191867:7160443,552566,138141
k1,85:6125362,4191867:2165997
h1,84:6125362,4191867:0,0,0
g1,85:8953811,4191867
k1,85:11119808,4191867:2165997
)
(1,88:3959365,5741161:7160443,1189210,0
k1,88:6557486,5741161:2598121
h1,87:6557486,5741161:0,0,0
g1,88:8521687,5741161
k1,88:11119808,5741161:2598121
)
]
g1,88:11349814,4191867
k1,89:15656917,4191867:4307103
[1,97:15656917,4191867:8353911,546350,962170
(1,92:15656917,4191867:8353911,546350,68379
k1,92:17359066,4191867:1702149
h1,92:17359066,4191867:0,0,0
g1,92:18049774,4191867
r1,134:19027817,4191867:-403373,0,0
g1,92:19431190,4191867
g1,92:22308680,4191867
k1,92:24010828,4191867:1702148
)
(1,96:15656917,5082895:8353911,560855,71142
k1,96:16380333,5082895:723416
h1,96:16380333,5082895:0,0,0
g1,96:17071041,5082895
r1,134:18049084,5082895:-403373,0,0
g1,96:18452457,5082895
g1,96:18452457,5082895
g1,96:19143165,5082895
g1,96:19833873,5082895
g1,96:20524581,5082895
g1,96:21215289,5082895
g1,96:21905997,5082895
g1,96:22596705,5082895
g1,96:23287413,5082895
k1,96:24010828,5082895:723415
)
]
g1,97:24240834,4191867
g1,98:25732583,4191867
g1,99:25732583,4191867
g1,99:25732583,4191867
)
]
]
(1,102:1864680,7566290:23867903,563618,115347
h1,101:1864680,7566290:1381416,0,0
g1,101:3936804,7566290
g1,101:4627512,7566290
g1,101:5318220,7566290
g1,101:6008928,7566290
g1,101:6699636,7566290
r1,134:7679060,7566290:-401992,0,0
g1,101:8081052,7566290
g1,101:8081052,7566290
g1,101:8771760,7566290
g1,101:9462468,7566290
g1,101:10153176,7566290
g1,101:10843884,7566290
g1,101:11534592,7566290
r1,134:12540954,7566290:-375054,0,0
k1,101:12540954,7566290:23
g1,101:12916008,7566290
k1,102:25732583,7566290:12816575
g1,102:25732583,7566290
)
(1,102:1864680,8209053:23867903,222822,0
(1,102:1864680,8209053:0,222822,0
(1,102:1864680,8209053:0,222822,0
(1,102:1864680,8209053:24090725,222822,0
(1,102:1641858,8209053:24313547,222822,0
r1,134:25955405,8209053:24313547,222822,0
)
)
k1,102:1864681,8209053:-24090724
)
(1,102:1864680,8209053:0,196608,0
(1,102:1864680,8012445:23867903,0,0
(1,102:1864680,8012445:23867903,0,0
r1,134:25732583,8012445:23867903,0,0
)
)
k1,102:1864679,8209053:-23867904
)
(1,102:1864680,8209053:0,222822,0
(1,102:1864680,8209053:0,222822,0
(1,102:1864680,8209053:0,222822,0
(1,102:1864680,8012445:23867903,26214,196608
(1,102:1864680,8012445:0,26214,196608
k1,102:1641858,8012445:-222822
(1,102:1641858,8012445:222822,26214,196608
(1,102:1641858,7986231:26214,0,222822
r1,134:1668072,7986231:26214,222822,222822
)
r1,134:1864680,8012445:222822,26214,0
)
)
r1,134:25732583,8012445:23867903,26214,0
(1,102:25732583,8012445:0,26214,196608
(1,102:25732583,8012445:222822,26214,196608
r1,134:25955405,8012445:222822,26214,0
k1,102:25955405,8012445:-26214
(1,102:25929191,7986231:26214,0,222822
r1,134:25955405,7986231:26214,222822,222822
)
)
k1,102:25732583,8012445:-222822
)
)
k1,102:1864679,8209053:-23867904
)
h1,102:1864680,8209053:0,0,0
)
g1,102:1864680,8209053
)
)
k1,102:25732584,8209053:23867904
g1,102:25732584,8209053
)
(1,104:1864680,8963304:23867903,754251,323255
(1,102:1864680,8963304:0,754251,323255
(1,102:1864680,8963304:0,754251,323255
k1,102:1668072,8963304:-196608
(1,102:1668072,8963304:196608,754251,323255
r1,134:1864680,8963304:196608,1077506,323255
)
)
(1,102:1864680,8963304:0,754251,323255
k1,102:1641858,8963304:-222822
(1,102:1641858,8963304:0,754251,323255
(1,102:1641858,8963304:26214,754251,323255
r1,134:1668072,8963304:26214,1077506,323255
)
k1,102:1641858,8963304:-26214
)
(1,102:1641858,8963304:26214,754251,323255
r1,134:1641858,8963304:0,1077506,323255
k1,102:1641858,8963304:-196608
r1,134:1668072,8963304:26214,1077506,323255
)
)
(1,102:1864680,8963304:0,754251,323255
(1,102:1864680,8963304:23867903,754251,323255
r1,134:25732583,8963304:23867903,1077506,323255
)
(1,102:25732583,8963304:196608,754251,323255
r1,134:25929191,8963304:196608,1077506,323255
)
(1,102:25929191,8963304:0,754251,323255
(1,102:25929191,8963304:249036,754251,323255
r1,134:26178227,8963304:249036,1077506,323255
)
k1,102:25929191,8963304:-249036
)
(1,102:25929191,8963304:249036,754251,323255
r1,134:25929191,8963304:0,1077506,323255
r1,134:25955405,8963304:26214,1077506,323255
k1,102:25955405,8963304:196608
r1,134:26178227,8963304:26214,1077506,323255
k1,102:26178227,8963304:196608
)
k1,102:1864679,8963304:-24313548
)
)
(1,103:1864680,8963304:0,328086,0
k1,103:947344,8963304:-917336
)
h1,103:1864680,8963304:0,0,0
(1,103:1864680,8963304:2900974,422023,4143
(1,103:1864680,8963304:2900974,422023,4143
)
)
(1,103:4765654,8963304:362622,0,0
(1,103:4765654,8963304:362622,0,0
g1,103:5128276,8963304
)
)
(1,103:5128276,8963304:2175730,382652,157480
(1,103:5128276,8963304:2175730,382652,157480
)
)
(1,103:7304006,8963304:362622,479351,56637
(1,103:7304006,8963304:362622,479351,56637
)
)
(1,103:7666628,8963304:2900974,422023,4143
(1,103:7666628,8963304:2900974,422023,4143
)
)
(1,103:10567602,8963304:362622,0,0
(1,103:10567602,8963304:362622,0,0
g1,103:10930224,8963304
)
)
(1,103:10930224,8963304:362622,422023,0
(1,103:10930224,8963304:362622,422023,0
)
)
(1,103:11292846,8963304:362622,479351,56637
(1,103:11292846,8963304:362622,479351,56637
)
)
k1,104:25732583,8963304:14077115
g1,104:25732583,8963304
)
(1,105:1864680,10040810:23867903,754251,323255
(1,102:1864680,10040810:0,754251,323255
(1,102:1864680,10040810:0,754251,323255
k1,102:1668072,10040810:-196608
(1,102:1668072,10040810:196608,754251,323255
r1,134:1864680,10040810:196608,1077506,323255
)
)
(1,102:1864680,10040810:0,754251,323255
k1,102:1641858,10040810:-222822
(1,102:1641858,10040810:0,754251,323255
(1,102:1641858,10040810:26214,754251,323255
r1,134:1668072,10040810:26214,1077506,323255
)
k1,102:1641858,10040810:-26214
)
(1,102:1641858,10040810:26214,754251,323255
r1,134:1641858,10040810:0,1077506,323255
k1,102:1641858,10040810:-196608
r1,134:1668072,10040810:26214,1077506,323255
)
)
(1,102:1864680,10040810:0,754251,323255
(1,102:1864680,10040810:23867903,754251,323255
r1,134:25732583,10040810:23867903,1077506,323255
)
(1,102:25732583,10040810:196608,754251,323255
r1,134:25929191,10040810:196608,1077506,323255
)
(1,102:25929191,10040810:0,754251,323255
(1,102:25929191,10040810:249036,754251,323255
r1,134:26178227,10040810:249036,1077506,323255
)
k1,102:25929191,10040810:-249036
)
(1,102:25929191,10040810:249036,754251,323255
r1,134:25929191,10040810:0,1077506,323255
r1,134:25955405,10040810:26214,1077506,323255
k1,102:25955405,10040810:196608
r1,134:26178227,10040810:26214,1077506,323255
k1,102:26178227,10040810:196608
)
k1,102:1864679,10040810:-24313548
)
)
(1,104:1864680,10040810:0,328086,0
k1,104:947344,10040810:-917336
)
h1,104:1864680,10040810:0,0,0
(1,104:1864680,10040810:362622,479351,57328
(1,104:1864680,10040810:362622,479351,57328
)
)
(1,104:2227302,10040810:362622,0,0
(1,104:2227302,10040810:362622,0,0
g1,104:2589924,10040810
)
)
(1,104:2589924,10040810:725243,479351,57328
(1,104:2589924,10040810:725243,479351,57328
)
)
(1,104:3315167,10040810:362622,422023,0
(1,104:3315167,10040810:362622,422023,0
)
)
(1,104:3677789,10040810:8979204,569295,83639
(1,104:3677789,10040810:8979204,569295,83639
g1,104:4368497,10040810
g1,104:5059205,10040810
g1,104:5749913,10040810
g1,104:6440621,10040810
g1,104:7131329,10040810
g1,104:7822037,10040810
g1,104:8512745,10040810
g1,104:9203453,10040810
g1,104:9894161,10040810
g1,104:10584869,10040810
g1,104:11275577,10040810
g1,104:11966285,10040810
)
)
k1,105:25732583,10040810:13075590
g1,105:25732583,10040810
)
(1,106:1864680,11118316:23867903,754251,323255
(1,102:1864680,11118316:0,754251,323255
(1,102:1864680,11118316:0,754251,323255
k1,102:1668072,11118316:-196608
(1,102:1668072,11118316:196608,754251,323255
r1,134:1864680,11118316:196608,1077506,323255
)
)
(1,102:1864680,11118316:0,754251,323255
k1,102:1641858,11118316:-222822
(1,102:1641858,11118316:0,754251,323255
(1,102:1641858,11118316:26214,754251,323255
r1,134:1668072,11118316:26214,1077506,323255
)
k1,102:1641858,11118316:-26214
)
(1,102:1641858,11118316:26214,754251,323255
r1,134:1641858,11118316:0,1077506,323255
k1,102:1641858,11118316:-196608
r1,134:1668072,11118316:26214,1077506,323255
)
)
(1,102:1864680,11118316:0,754251,323255
(1,102:1864680,11118316:23867903,754251,323255
r1,134:25732583,11118316:23867903,1077506,323255
)
(1,102:25732583,11118316:196608,754251,323255
r1,134:25929191,11118316:196608,1077506,323255
)
(1,102:25929191,11118316:0,754251,323255
(1,102:25929191,11118316:249036,754251,323255
r1,134:26178227,11118316:249036,1077506,323255
)
k1,102:25929191,11118316:-249036
)
(1,102:25929191,11118316:249036,754251,323255
r1,134:25929191,11118316:0,1077506,323255
r1,134:25955405,11118316:26214,1077506,323255
k1,102:25955405,11118316:196608
r1,134:26178227,11118316:26214,1077506,323255
k1,102:26178227,11118316:196608
)
k1,102:1864679,11118316:-24313548
)
)
(1,105:1864680,11118316:0,328086,10360
k1,105:947344,11118316:-917336
)
h1,105:1864680,11118316:0,0,0
(1,105:1864680,11118316:1243264,0,0
)
(1,105:3107944,11118316:725243,426167,0
(1,105:3107944,11118316:725243,426167,0
)
)
(1,105:3833187,11118316:362622,479351,56637
(1,105:3833187,11118316:362622,479351,56637
)
)
(1,105:4195809,11118316:362622,422023,0
(1,105:4195809,11118316:362622,422023,0
)
)
(1,105:4558431,11118316:725243,429620,7597
(1,105:4558431,11118316:725243,429620,7597
)
)
(1,105:5283674,11118316:362622,422023,0
(1,105:5283674,11118316:362622,422023,0
)
)
(1,105:5646296,11118316:725244,384034,0
(1,105:5646296,11118316:725244,384034,0
)
)
(1,105:6371540,11118316:1450487,382652,4143
(1,105:6371540,11118316:1450487,382652,4143
)
)
(1,105:7822027,11118316:362622,479351,56637
(1,105:7822027,11118316:362622,479351,56637
)
)
k1,106:25732583,11118316:17547934
g1,106:25732583,11118316
)
(1,107:1864680,12195822:23867903,754251,323255
(1,102:1864680,12195822:0,754251,323255
(1,102:1864680,12195822:0,754251,323255
k1,102:1668072,12195822:-196608
(1,102:1668072,12195822:196608,754251,323255
r1,134:1864680,12195822:196608,1077506,323255
)
)
(1,102:1864680,12195822:0,754251,323255
k1,102:1641858,12195822:-222822
(1,102:1641858,12195822:0,754251,323255
(1,102:1641858,12195822:26214,754251,323255
r1,134:1668072,12195822:26214,1077506,323255
)
k1,102:1641858,12195822:-26214
)
(1,102:1641858,12195822:26214,754251,323255
r1,134:1641858,12195822:0,1077506,323255
k1,102:1641858,12195822:-196608
r1,134:1668072,12195822:26214,1077506,323255
)
)
(1,102:1864680,12195822:0,754251,323255
(1,102:1864680,12195822:23867903,754251,323255
r1,134:25732583,12195822:23867903,1077506,323255
)
(1,102:25732583,12195822:196608,754251,323255
r1,134:25929191,12195822:196608,1077506,323255
)
(1,102:25929191,12195822:0,754251,323255
(1,102:25929191,12195822:249036,754251,323255
r1,134:26178227,12195822:249036,1077506,323255
)
k1,102:25929191,12195822:-249036
)
(1,102:25929191,12195822:249036,754251,323255
r1,134:25929191,12195822:0,1077506,323255
r1,134:25955405,12195822:26214,1077506,323255
k1,102:25955405,12195822:196608
r1,134:26178227,12195822:26214,1077506,323255
k1,102:26178227,12195822:196608
)
k1,102:1864679,12195822:-24313548
)
)
(1,106:1864680,12195822:0,333020,0
k1,106:947344,12195822:-917336
)
h1,106:1864680,12195822:0,0,0
(1,106:1864680,12195822:1243264,0,0
)
(1,106:3107944,12195822:362622,479351,57328
(1,106:3107944,12195822:362622,479351,57328
)
)
k1,107:25732582,12195822:22262016
g1,107:25732582,12195822
)
(1,108:1864680,13273328:23867903,754251,323255
(1,102:1864680,13273328:0,754251,323255
(1,102:1864680,13273328:0,754251,323255
k1,102:1668072,13273328:-196608
(1,102:1668072,13273328:196608,754251,323255
r1,134:1864680,13273328:196608,1077506,323255
)
)
(1,102:1864680,13273328:0,754251,323255
k1,102:1641858,13273328:-222822
(1,102:1641858,13273328:0,754251,323255
(1,102:1641858,13273328:26214,754251,323255
r1,134:1668072,13273328:26214,1077506,323255
)
k1,102:1641858,13273328:-26214
)
(1,102:1641858,13273328:26214,754251,323255
r1,134:1641858,13273328:0,1077506,323255
k1,102:1641858,13273328:-196608
r1,134:1668072,13273328:26214,1077506,323255
)
)
(1,102:1864680,13273328:0,754251,323255
(1,102:1864680,13273328:23867903,754251,323255
r1,134:25732583,13273328:23867903,1077506,323255
)
(1,102:25732583,13273328:196608,754251,323255
r1,134:25929191,13273328:196608,1077506,323255
)
(1,102:25929191,13273328:0,754251,323255
(1,102:25929191,13273328:249036,754251,323255
r1,134:26178227,13273328:249036,1077506,323255
)
k1,102:25929191,13273328:-249036
)
(1,102:25929191,13273328:249036,754251,323255
r1,134:25929191,13273328:0,1077506,323255
r1,134:25955405,13273328:26214,1077506,323255
k1,102:25955405,13273328:196608
r1,134:26178227,13273328:26214,1077506,323255
k1,102:26178227,13273328:196608
)
k1,102:1864679,13273328:-24313548
)
)
(1,107:1864680,13273328:0,328086,10360
k1,107:947344,13273328:-917336
)
h1,107:1864680,13273328:0,0,0
(1,107:1864680,13273328:2486528,0,0
)
(1,107:4351208,13273328:362622,301839,153336
(1,107:4351208,13273328:362622,301839,153336
)
)
(1,107:4713830,13273328:362622,288025,0
(1,107:4713830,13273328:362622,288025,0
)
)
(1,107:5076452,13273328:362622,422023,0
(1,107:5076452,13273328:362622,422023,0
)
)
(1,107:5439074,13273328:362622,297695,96007
(1,107:5439074,13273328:362622,297695,96007
)
)
(1,107:5801696,13273328:362622,0,0
(1,107:5801696,13273328:362622,0,0
g1,107:6164318,13273328
)
)
(1,107:6164318,13273328:362622,422023,0
(1,107:6164318,13273328:362622,422023,0
)
)
(1,107:6526940,13273328:362622,288025,0
(1,107:6526940,13273328:362622,288025,0
)
)
(1,107:6889562,13273328:362622,422023,0
(1,107:6889562,13273328:362622,422023,0
)
)
(1,107:7252184,13273328:725244,384034,0
(1,107:7252184,13273328:725244,384034,0
)
)
(1,107:7977428,13273328:1450487,382652,4143
(1,107:7977428,13273328:1450487,382652,4143
)
)
(1,107:9427915,13273328:362622,297695,96007
(1,107:9427915,13273328:362622,297695,96007
)
)
(1,107:9790537,13273328:362622,0,0
(1,107:9790537,13273328:362622,0,0
g1,107:10153159,13273328
)
)
(1,107:10153159,13273328:362622,301839,153336
(1,107:10153159,13273328:362622,301839,153336
)
)
(1,107:10515781,13273328:362622,288025,0
(1,107:10515781,13273328:362622,288025,0
)
)
(1,107:10878403,13273328:362622,422023,0
(1,107:10878403,13273328:362622,422023,0
)
)
(1,107:11241025,13273328:362622,297695,96007
(1,107:11241025,13273328:362622,297695,96007
)
)
k1,108:25732583,13273328:14128936
g1,108:25732583,13273328
)
(1,109:1864680,14350834:23867903,754251,323255
(1,102:1864680,14350834:0,754251,323255
(1,102:1864680,14350834:0,754251,323255
k1,102:1668072,14350834:-196608
(1,102:1668072,14350834:196608,754251,323255
r1,134:1864680,14350834:196608,1077506,323255
)
)
(1,102:1864680,14350834:0,754251,323255
k1,102:1641858,14350834:-222822
(1,102:1641858,14350834:0,754251,323255
(1,102:1641858,14350834:26214,754251,323255
r1,134:1668072,14350834:26214,1077506,323255
)
k1,102:1641858,14350834:-26214
)
(1,102:1641858,14350834:26214,754251,323255
r1,134:1641858,14350834:0,1077506,323255
k1,102:1641858,14350834:-196608
r1,134:1668072,14350834:26214,1077506,323255
)
)
(1,102:1864680,14350834:0,754251,323255
(1,102:1864680,14350834:23867903,754251,323255
r1,134:25732583,14350834:23867903,1077506,323255
)
(1,102:25732583,14350834:196608,754251,323255
r1,134:25929191,14350834:196608,1077506,323255
)
(1,102:25929191,14350834:0,754251,323255
(1,102:25929191,14350834:249036,754251,323255
r1,134:26178227,14350834:249036,1077506,323255
)
k1,102:25929191,14350834:-249036
)
(1,102:25929191,14350834:249036,754251,323255
r1,134:25929191,14350834:0,1077506,323255
r1,134:25955405,14350834:26214,1077506,323255
k1,102:25955405,14350834:196608
r1,134:26178227,14350834:26214,1077506,323255
k1,102:26178227,14350834:196608
)
k1,102:1864679,14350834:-24313548
)
)
(1,108:1864680,14350834:0,328086,10360
k1,108:947344,14350834:-917336
)
h1,108:1864680,14350834:0,0,0
(1,108:2786085,14350834:362622,0,0
(1,108:2786085,14350834:362622,0,0
g1,108:3148707,14350834
)
)
(1,108:3148707,14350834:1191458,0,0
)
(1,108:4340165,14350834:1813109,422023,4143
(1,108:4340165,14350834:1813109,422023,4143
)
)
(1,108:6153274,14350834:362622,479351,56637
(1,108:6153274,14350834:362622,479351,56637
)
)
(1,108:6515896,14350834:362622,301839,153336
(1,108:6515896,14350834:362622,301839,153336
)
)
(1,108:6878518,14350834:725244,384034,0
(1,108:6878518,14350834:725244,384034,0
)
)
(1,108:7603762,14350834:1450487,382652,4143
(1,108:7603762,14350834:1450487,382652,4143
)
)
(1,108:9054249,14350834:362622,479351,56637
(1,108:9054249,14350834:362622,479351,56637
)
)
(1,108:9416871,14350834:362622,0,0
(1,108:9416871,14350834:362622,0,0
g1,108:9779493,14350834
)
)
(1,108:9779493,14350834:362622,301839,153336
(1,108:9779493,14350834:362622,301839,153336
)
)
(1,108:10142115,14350834:362622,288025,0
(1,108:10142115,14350834:362622,288025,0
)
)
(1,108:10504737,14350834:362622,301839,153336
(1,108:10504737,14350834:362622,301839,153336
)
)
(1,108:10867359,14350834:725244,384034,0
(1,108:10867359,14350834:725244,384034,0
)
)
(1,108:11592603,14350834:1450487,382652,4143
(1,108:11592603,14350834:1450487,382652,4143
)
)
(1,108:13043090,14350834:362622,297695,96007
(1,108:13043090,14350834:362622,297695,96007
)
)
k1,109:25732583,14350834:12326871
g1,109:25732583,14350834
)
(1,110:1864680,15428340:23867903,754251,323255
(1,102:1864680,15428340:0,754251,323255
(1,102:1864680,15428340:0,754251,323255
k1,102:1668072,15428340:-196608
(1,102:1668072,15428340:196608,754251,323255
r1,134:1864680,15428340:196608,1077506,323255
)
)
(1,102:1864680,15428340:0,754251,323255
k1,102:1641858,15428340:-222822
(1,102:1641858,15428340:0,754251,323255
(1,102:1641858,15428340:26214,754251,323255
r1,134:1668072,15428340:26214,1077506,323255
)
k1,102:1641858,15428340:-26214
)
(1,102:1641858,15428340:26214,754251,323255
r1,134:1641858,15428340:0,1077506,323255
k1,102:1641858,15428340:-196608
r1,134:1668072,15428340:26214,1077506,323255
)
)
(1,102:1864680,15428340:0,754251,323255
(1,102:1864680,15428340:23867903,754251,323255
r1,134:25732583,15428340:23867903,1077506,323255
)
(1,102:25732583,15428340:196608,754251,323255
r1,134:25929191,15428340:196608,1077506,323255
)
(1,102:25929191,15428340:0,754251,323255
(1,102:25929191,15428340:249036,754251,323255
r1,134:26178227,15428340:249036,1077506,323255
)
k1,102:25929191,15428340:-249036
)
(1,102:25929191,15428340:249036,754251,323255
r1,134:25929191,15428340:0,1077506,323255
r1,134:25955405,15428340:26214,1077506,323255
k1,102:25955405,15428340:196608
r1,134:26178227,15428340:26214,1077506,323255
k1,102:26178227,15428340:196608
)
k1,102:1864679,15428340:-24313548
)
)
(1,109:1864680,15428340:0,333513,10360
k1,109:947344,15428340:-917336
)
h1,109:1864680,15428340:0,0,0
(1,109:2786085,15428340:362622,0,0
(1,109:2786085,15428340:362622,0,0
g1,109:3148707,15428340
)
)
(1,109:3148707,15428340:1191458,0,0
)
(1,109:4340165,15428340:362622,301839,153336
(1,109:4340165,15428340:362622,301839,153336
)
)
(1,109:4702787,15428340:725244,384034,0
(1,109:4702787,15428340:725244,384034,0
)
)
(1,109:5428031,15428340:1450487,382652,4143
(1,109:5428031,15428340:1450487,382652,4143
)
)
(1,109:6878518,15428340:362622,288025,0
(1,109:6878518,15428340:362622,288025,0
)
)
(1,109:7241140,15428340:362622,301839,153336
(1,109:7241140,15428340:362622,301839,153336
)
)
(1,109:7603762,15428340:362622,297695,96007
(1,109:7603762,15428340:362622,297695,96007
)
)
(1,109:7966384,15428340:362622,0,0
(1,109:7966384,15428340:362622,0,0
g1,109:8329006,15428340
)
)
(1,109:8329006,15428340:362622,301839,153336
(1,109:8329006,15428340:362622,301839,153336
)
)
(1,109:8691628,15428340:725244,384034,0
(1,109:8691628,15428340:725244,384034,0
)
)
(1,109:9416872,15428340:1450487,382652,4143
(1,109:9416872,15428340:1450487,382652,4143
)
)
(1,109:10867359,15428340:362622,288025,0
(1,109:10867359,15428340:362622,288025,0
)
)
(1,109:11229981,15428340:1450487,422023,7597
(1,109:11229981,15428340:1450487,422023,7597
)
)
(1,109:12680468,15428340:362622,297695,96007
(1,109:12680468,15428340:362622,297695,96007
)
)
k1,110:25732583,15428340:12689493
g1,110:25732583,15428340
)
(1,111:1864680,16505846:23867903,754251,323255
(1,102:1864680,16505846:0,754251,323255
(1,102:1864680,16505846:0,754251,323255
k1,102:1668072,16505846:-196608
(1,102:1668072,16505846:196608,754251,323255
r1,134:1864680,16505846:196608,1077506,323255
)
)
(1,102:1864680,16505846:0,754251,323255
k1,102:1641858,16505846:-222822
(1,102:1641858,16505846:0,754251,323255
(1,102:1641858,16505846:26214,754251,323255
r1,134:1668072,16505846:26214,1077506,323255
)
k1,102:1641858,16505846:-26214
)
(1,102:1641858,16505846:26214,754251,323255
r1,134:1641858,16505846:0,1077506,323255
k1,102:1641858,16505846:-196608
r1,134:1668072,16505846:26214,1077506,323255
)
)
(1,102:1864680,16505846:0,754251,323255
(1,102:1864680,16505846:23867903,754251,323255
r1,134:25732583,16505846:23867903,1077506,323255
)
(1,102:25732583,16505846:196608,754251,323255
r1,134:25929191,16505846:196608,1077506,323255
)
(1,102:25929191,16505846:0,754251,323255
(1,102:25929191,16505846:249036,754251,323255
r1,134:26178227,16505846:249036,1077506,323255
)
k1,102:25929191,16505846:-249036
)
(1,102:25929191,16505846:249036,754251,323255
r1,134:25929191,16505846:0,1077506,323255
r1,134:25955405,16505846:26214,1077506,323255
k1,102:25955405,16505846:196608
r1,134:26178227,16505846:26214,1077506,323255
k1,102:26178227,16505846:196608
)
k1,102:1864679,16505846:-24313548
)
)
(1,110:1864680,16505846:0,328086,10360
k1,110:947344,16505846:-917336
)
h1,110:1864680,16505846:0,0,0
(1,110:1864680,16505846:1243264,0,0
)
(1,110:3107944,16505846:362622,479351,57328
(1,110:3107944,16505846:362622,479351,57328
)
)
k1,111:25732582,16505846:22262016
g1,111:25732582,16505846
)
(1,112:1864680,17583352:23867903,754251,323255
(1,102:1864680,17583352:0,754251,323255
(1,102:1864680,17583352:0,754251,323255
k1,102:1668072,17583352:-196608
(1,102:1668072,17583352:196608,754251,323255
r1,134:1864680,17583352:196608,1077506,323255
)
)
(1,102:1864680,17583352:0,754251,323255
k1,102:1641858,17583352:-222822
(1,102:1641858,17583352:0,754251,323255
(1,102:1641858,17583352:26214,754251,323255
r1,134:1668072,17583352:26214,1077506,323255
)
k1,102:1641858,17583352:-26214
)
(1,102:1641858,17583352:26214,754251,323255
r1,134:1641858,17583352:0,1077506,323255
k1,102:1641858,17583352:-196608
r1,134:1668072,17583352:26214,1077506,323255
)
)
(1,102:1864680,17583352:0,754251,323255
(1,102:1864680,17583352:23867903,754251,323255
r1,134:25732583,17583352:23867903,1077506,323255
)
(1,102:25732583,17583352:196608,754251,323255
r1,134:25929191,17583352:196608,1077506,323255
)
(1,102:25929191,17583352:0,754251,323255
(1,102:25929191,17583352:249036,754251,323255
r1,134:26178227,17583352:249036,1077506,323255
)
k1,102:25929191,17583352:-249036
)
(1,102:25929191,17583352:249036,754251,323255
r1,134:25929191,17583352:0,1077506,323255
r1,134:25955405,17583352:26214,1077506,323255
k1,102:25955405,17583352:196608
r1,134:26178227,17583352:26214,1077506,323255
k1,102:26178227,17583352:196608
)
k1,102:1864679,17583352:-24313548
)
)
(1,111:1864680,17583352:0,328086,10360
k1,111:947344,17583352:-917336
)
h1,111:1864680,17583352:0,0,0
(1,111:1864680,17583352:1243264,0,0
)
(1,111:3107944,17583352:2175730,383343,4143
(1,111:3107944,17583352:2175730,383343,4143
)
)
(1,111:5283674,17583352:362622,0,0
(1,111:5283674,17583352:362622,0,0
g1,111:5646296,17583352
)
)
(1,111:5646296,17583352:362622,422023,0
(1,111:5646296,17583352:362622,422023,0
)
)
(1,111:6008918,17583352:362622,297695,96007
(1,111:6008918,17583352:362622,297695,96007
)
)
k1,112:25732584,17583352:19361044
g1,112:25732584,17583352
)
(1,113:1864680,18660858:23867903,754251,323255
(1,102:1864680,18660858:0,754251,323255
(1,102:1864680,18660858:0,754251,323255
k1,102:1668072,18660858:-196608
(1,102:1668072,18660858:196608,754251,323255
r1,134:1864680,18660858:196608,1077506,323255
)
)
(1,102:1864680,18660858:0,754251,323255
k1,102:1641858,18660858:-222822
(1,102:1641858,18660858:0,754251,323255
(1,102:1641858,18660858:26214,754251,323255
r1,134:1668072,18660858:26214,1077506,323255
)
k1,102:1641858,18660858:-26214
)
(1,102:1641858,18660858:26214,754251,323255
r1,134:1641858,18660858:0,1077506,323255
k1,102:1641858,18660858:-196608
r1,134:1668072,18660858:26214,1077506,323255
)
)
(1,102:1864680,18660858:0,754251,323255
(1,102:1864680,18660858:23867903,754251,323255
r1,134:25732583,18660858:23867903,1077506,323255
)
(1,102:25732583,18660858:196608,754251,323255
r1,134:25929191,18660858:196608,1077506,323255
)
(1,102:25929191,18660858:0,754251,323255
(1,102:25929191,18660858:249036,754251,323255
r1,134:26178227,18660858:249036,1077506,323255
)
k1,102:25929191,18660858:-249036
)
(1,102:25929191,18660858:249036,754251,323255
r1,134:25929191,18660858:0,1077506,323255
r1,134:25955405,18660858:26214,1077506,323255
k1,102:25955405,18660858:196608
r1,134:26178227,18660858:26214,1077506,323255
k1,102:26178227,18660858:196608
)
k1,102:1864679,18660858:-24313548
)
)
(1,112:1864680,18660858:0,328086,10360
k1,112:685368,18660858:-1179312
)
h1,112:1864680,18660858:0,0,0
(1,112:1864680,18660858:362622,479351,57328
(1,112:1864680,18660858:362622,479351,57328
)
)
k1,113:25732582,18660858:23505280
g1,113:25732582,18660858
)
(1,113:1864680,18984113:23867903,0,445644
(1,113:1864680,18984113:0,0,445644
(1,113:1864680,18984113:0,0,222822
(1,113:1864680,19206935:24313547,222822,0
(1,113:1641858,19206935:24313547,222822,0
r1,134:25955405,19206935:24313547,222822,0
)
(1,113:25955405,19206935:222822,222822,0
r1,134:26178227,19206935:222822,222822,0
)
)
k1,113:1864679,18984113:-24313548
)
(1,113:1864680,18984113:0,0,445644
(1,113:1864680,19429757:24313547,222822,0
(1,113:1864680,19429757:24313547,222822,0
r1,134:26178227,19429757:24313547,222822,0
)
)
k1,113:1864679,18984113:-24313548
)
(1,113:1864680,18984113:0,0,445644
(1,113:1864680,18984113:0,0,445644
(1,113:1864680,18984113:0,0,445644
(1,113:1864680,19429757:23867903,445644,0
k1,113:1864680,19429757:0
h1,113:1864680,19429757:0,445644,0
r1,134:25732583,19429757:23867903,26214,0
(1,113:25732583,19429757:0,445644,0
(1,113:25732583,19429757:445644,445644,0
r1,134:26178227,19429757:445644,26214,0
k1,113:26178227,19429757:-26214
r1,134:26178227,19429757:26214,445644,0
)
k1,113:25732583,19429757:-445644
)
)
k1,113:1864679,18984113:-23867904
)
(1,113:1864680,18984113:0,0,222822
(1,113:1864680,18984113:0,0,222822
(1,113:1864680,19206935:23867903,222822,0
(1,113:1864680,19206935:0,222822,0
k1,113:1641858,19206935:-222822
(1,113:1641858,19206935:222822,222822,0
r1,134:1668072,19206935:26214,222822,0
k1,113:1668072,19206935:-26214
r1,134:1864680,19206935:222822,26214,0
)
)
r1,134:25732583,19206935:23867903,26214,0
(1,113:25732583,19206935:0,222822,0
(1,113:25732583,19206935:222822,222822,0
r1,134:25955405,19206935:222822,26214,0
k1,113:25955405,19206935:-26214
r1,134:25955405,19206935:26214,222822,0
)
k1,113:25732583,19206935:-222822
)
)
k1,113:1864679,18984113:-23867904
)
h1,113:1864680,18984113:0,0,0
)
)
g1,113:1864680,18984113
)
)
k1,113:25732584,18984113:23867904
g1,113:25732584,18984113
)
(1,118:3503080,20974361:22229503,564308,115347
(1,117:3503080,20974361:0,460012,0
g1,117:3503080,20974361
g1,117:2192360,20974361
g1,117:1864680,20974361
(1,117:1864680,20974361:1310720,460012,0
k1,117:3175400,20974361:1310720
(1,117:3175400,20974361:0,460012,0
k1,117:2638029,20974361:-537371
)
)
g1,117:3503080,20974361
)
g1,117:4193788,20974361
g1,117:4884496,20974361
g1,117:5575204,20974361
g1,117:6495918,20974361
g1,117:7455312,20974361
g1,117:8146020,20974361
g1,117:8836728,20974361
r1,134:9810626,20974361:-407518,0,0
k1,117:9810626,20974361:25
k1,118:25732583,20974361:15921957
g1,118:25732583,20974361
)
(1,119:3503080,22051868:22229503,564308,115347
(1,118:3503080,22051868:0,460012,0
g1,118:3503080,22051868
g1,118:2192360,22051868
g1,118:1864680,22051868
(1,118:1864680,22051868:1310720,460012,0
k1,118:3175400,22051868:1310720
(1,118:3175400,22051868:0,460012,0
k1,118:2638029,22051868:-537371
)
)
g1,118:3503080,22051868
)
g1,118:4193788,22051868
g1,118:4884496,22051868
g1,118:5575204,22051868
g1,118:6265912,22051868
g1,118:7186626,22051868
g1,118:8146020,22051868
g1,118:8836728,22051868
g1,118:9527436,22051868
r1,134:10501334,22051868:-407518,0,0
k1,118:10501334,22051868:25
k1,119:25732583,22051868:15231249
g1,119:25732583,22051868
)
(1,120:3503080,23129375:22229503,564308,172677
(1,119:3503080,23129375:0,460012,15195
g1,119:3503080,23129375
g1,119:2192360,23129375
g1,119:1864680,23129375
(1,119:1864680,23129375:1310720,460012,15195
k1,119:3175400,23129375:1310720
(1,119:3175400,23129375:0,460012,15195
k1,119:2638029,23129375:-537371
)
)
g1,119:3503080,23129375
)
k1,119:4205620,23129375:11832
k1,119:4908160,23129375:11832
k1,119:5610700,23129375:11832
k1,119:6313240,23129375:11832
k1,119:7015781,23129375:11833
k1,119:7718321,23129375:11832
k1,119:8420861,23129375:11832
k1,119:9123401,23129375:11832
k1,119:9825941,23129375:11832
k1,119:10787178,23129375:270529
$1,119:10787178,23129375
x1,119:11420888,23129375
(1,119:11420888,23232980:294003,295640,0
x1,119:11682123,23232980
)
x1,119:11906754,23129375
k1,119:12021870,23129375:115116
x1,119:12386971,23129375
(1,119:12386971,23232980:294003,295640,0
x1,119:12648206,23232980
)
x1,119:12872837,23129375
k1,119:12987953,23129375:115116
(1,119:12987953,23129375:805821,72908,0
x1,119:13179816,23129375
g1,119:13294932,23129375
x1,119:13486795,23129375
g1,119:13601911,23129375
x1,119:13793774,23129375
)
k1,119:13908890,23129375:115116
x1,119:14100753,23129375
k1,119:14215869,23129375:115116
x1,119:14580970,23129375
(1,119:14580970,23232980:356734,197518,0
x1,119:14904936,23232980
)
x1,119:15206313,23129375
$1,119:15206313,23129375
r1,134:15495029,23129375:-401992,0,0
k1,119:15897021,23129375:401992
k1,119:15908853,23129375:11832
k1,119:16611394,23129375:11833
k1,119:17313934,23129375:11832
k1,119:18016474,23129375:11832
k1,119:18719014,23129375:11832
k1,119:19421554,23129375:11832
k1,119:20124094,23129375:11832
k1,119:20826634,23129375:11832
k1,119:21529174,23129375:11832
k1,119:22231715,23129375:11833
k1,119:22934255,23129375:11832
k1,119:23636795,23129375:11832
k1,119:24339335,23129375:11832
k1,119:25041875,23129375:11832
k1,119:25732583,23129375:0
)
(1,120:3503080,24206882:22229503,564308,72523
g1,119:4193788,24206882
g1,119:4884496,24206882
g1,119:5575204,24206882
r1,134:6581566,24206882:-375054,0,0
k1,119:6581566,24206882:23
k1,120:25732582,24206882:19151016
g1,120:25732582,24206882
)
(1,123:1864680,25842724:23867903,564308,73214
h1,122:1864680,25842724:1381416,0,0
g1,122:3936804,25842724
g1,122:4627512,25842724
g1,122:5318220,25842724
g1,122:6008928,25842724
g1,122:6699636,25842724
g1,122:7390344,25842724
g1,122:8081052,25842724
g1,122:8771760,25842724
g1,122:9462468,25842724
g1,122:10153176,25842724
g1,122:10843884,25842724
g1,122:11534592,25842724
r1,134:12540954,25842724:-375054,0,0
k1,122:12540954,25842724:23
g1,122:12916008,25842724
r1,134:12916008,25842724:0,637522,73214
g1,122:12846939,25842724
(1,122:12915800,25842724:138139,254859,0
(1,122:12915800,25614079:138139,26214,0
r1,134:13053939,25614079:138139,26214,0
)
)
(1,122:13053939,25842724:138139,254859,0
(1,122:13053939,25614079:138139,26214,0
r1,134:13192078,25614079:138139,26214,0
)
)
(1,122:13192078,25842724:138139,254859,0
(1,122:13192078,25614079:138139,26214,0
r1,134:13330217,25614079:138139,26214,0
)
)
(1,122:13330217,25842724:138139,254859,0
(1,122:13330217,25614079:138139,26214,0
r1,134:13468356,25614079:138139,26214,0
)
)
(1,122:13468356,25842724:138139,254859,0
(1,122:13468356,25614079:138139,26214,0
r1,134:13606495,25614079:138139,26214,0
)
)
g1,122:13606716,25842724
(1,122:12916008,25842724:690708,543587,68379
)
g1,122:13537647,25842724
g1,122:13606716,25842724
r1,134:13606716,25842724:0,637522,73214
g1,122:13537647,25842724
(1,122:13606495,25842724:138139,254859,0
(1,122:13606495,25614079:138139,26214,0
r1,134:13744634,25614079:138139,26214,0
)
)
(1,122:13744634,25842724:138139,254859,0
(1,122:13744634,25614079:138139,26214,0
r1,134:13882773,25614079:138139,26214,0
)
)
(1,122:13882773,25842724:138139,254859,0
(1,122:13882773,25614079:138139,26214,0
r1,134:14020912,25614079:138139,26214,0
)
)
(1,122:14020912,25842724:138139,254859,0
(1,122:14020912,25614079:138139,26214,0
r1,134:14159051,25614079:138139,26214,0
)
)
(1,122:14159051,25842724:138139,254859,0
(1,122:14159051,25614079:138139,26214,0
r1,134:14297190,25614079:138139,26214,0
)
)
g1,122:14297424,25842724
(1,122:13606716,25842724:690708,561546,53184
)
g1,122:14228355,25842724
g1,122:14297424,25842724
r1,134:14297424,25842724:0,637522,73214
g1,122:14228355,25842724
(1,122:14297190,25842724:138139,254859,0
(1,122:14297190,25614079:138139,26214,0
r1,134:14435329,25614079:138139,26214,0
)
)
(1,122:14435329,25842724:138139,254859,0
(1,122:14435329,25614079:138139,26214,0
r1,134:14573468,25614079:138139,26214,0
)
)
(1,122:14573468,25842724:138139,254859,0
(1,122:14573468,25614079:138139,26214,0
r1,134:14711607,25614079:138139,26214,0
)
)
(1,122:14711607,25842724:138139,254859,0
(1,122:14711607,25614079:138139,26214,0
r1,134:14849746,25614079:138139,26214,0
)
)
(1,122:14849746,25842724:138139,254859,0
(1,122:14849746,25614079:138139,26214,0
r1,134:14987885,25614079:138139,26214,0
)
)
g1,122:14988132,25842724
(1,122:14297424,25842724:690708,519412,69761
)
g1,122:14919063,25842724
g1,122:14988132,25842724
r1,134:14988132,25842724:0,637522,73214
g1,122:14919063,25842724
(1,122:14987885,25842724:138139,254859,0
(1,122:14987885,25614079:138139,26214,0
r1,134:15126024,25614079:138139,26214,0
)
)
(1,122:15126024,25842724:138139,254859,0
(1,122:15126024,25614079:138139,26214,0
r1,134:15264163,25614079:138139,26214,0
)
)
(1,122:15264163,25842724:138139,254859,0
(1,122:15264163,25614079:138139,26214,0
r1,134:15402302,25614079:138139,26214,0
)
)
(1,122:15402302,25842724:138139,254859,0
(1,122:15402302,25614079:138139,26214,0
r1,134:15540441,25614079:138139,26214,0
)
)
(1,122:15540441,25842724:138139,254859,0
(1,122:15540441,25614079:138139,26214,0
r1,134:15678580,25614079:138139,26214,0
)
)
g1,122:15678840,25842724
(1,122:14988132,25842724:690708,535299,60091
)
g1,122:15609771,25842724
g1,122:15678840,25842724
r1,134:15678840,25842724:0,637522,73214
g1,122:15609771,25842724
(1,122:15678580,25842724:138139,254859,0
(1,122:15678580,25614079:138139,26214,0
r1,134:15816719,25614079:138139,26214,0
)
)
(1,122:15816719,25842724:138139,254859,0
(1,122:15816719,25614079:138139,26214,0
r1,134:15954858,25614079:138139,26214,0
)
)
(1,122:15954858,25842724:138139,254859,0
(1,122:15954858,25614079:138139,26214,0
r1,134:16092997,25614079:138139,26214,0
)
)
(1,122:16092997,25842724:138139,254859,0
(1,122:16092997,25614079:138139,26214,0
r1,134:16231136,25614079:138139,26214,0
)
)
(1,122:16231136,25842724:138139,254859,0
(1,122:16231136,25614079:138139,26214,0
r1,134:16369275,25614079:138139,26214,0
)
)
g1,122:16369548,25842724
(1,122:15678840,25842724:690708,553948,31772
)
g1,122:16300479,25842724
g1,122:16369548,25842724
r1,134:16369548,25842724:0,637522,73214
g1,122:16300479,25842724
(1,122:16369275,25842724:138139,254859,0
(1,122:16369275,25614079:138139,26214,0
r1,134:16507414,25614079:138139,26214,0
)
)
(1,122:16507414,25842724:138139,254859,0
(1,122:16507414,25614079:138139,26214,0
r1,134:16645553,25614079:138139,26214,0
)
)
(1,122:16645553,25842724:138139,254859,0
(1,122:16645553,25614079:138139,26214,0
r1,134:16783692,25614079:138139,26214,0
)
)
(1,122:16783692,25842724:138139,254859,0
(1,122:16783692,25614079:138139,26214,0
r1,134:16921831,25614079:138139,26214,0
)
)
(1,122:16921831,25842724:138139,254859,0
(1,122:16921831,25614079:138139,26214,0
r1,134:17059970,25614079:138139,26214,0
)
)
g1,122:17060256,25842724
(1,122:16369548,25842724:690708,560164,45586
)
g1,122:16991187,25842724
g1,122:17060256,25842724
r1,134:17060256,25842724:0,637522,73214
g1,122:16991187,25842724
(1,122:17059970,25842724:138139,254859,0
(1,122:17059970,25614079:138139,26214,0
r1,134:17198109,25614079:138139,26214,0
)
)
(1,122:17198109,25842724:138139,254859,0
(1,122:17198109,25614079:138139,26214,0
r1,134:17336248,25614079:138139,26214,0
)
)
(1,122:17336248,25842724:138139,254859,0
(1,122:17336248,25614079:138139,26214,0
r1,134:17474387,25614079:138139,26214,0
)
)
(1,122:17474387,25842724:138139,254859,0
(1,122:17474387,25614079:138139,26214,0
r1,134:17612526,25614079:138139,26214,0
)
)
(1,122:17612526,25842724:138139,254859,0
(1,122:17612526,25614079:138139,26214,0
r1,134:17750665,25614079:138139,26214,0
)
)
g1,122:17750964,25842724
(1,122:17060256,25842724:690708,552566,68379
)
g1,122:17681895,25842724
g1,122:17750964,25842724
r1,134:17750964,25842724:0,637522,73214
g1,122:17681895,25842724
(1,122:17750665,25842724:138139,254859,0
(1,122:17750665,25614079:138139,26214,0
r1,134:17888804,25614079:138139,26214,0
)
)
(1,122:17888804,25842724:138139,254859,0
(1,122:17888804,25614079:138139,26214,0
r1,134:18026943,25614079:138139,26214,0
)
)
(1,122:18026943,25842724:138139,254859,0
(1,122:18026943,25614079:138139,26214,0
r1,134:18165082,25614079:138139,26214,0
)
)
(1,122:18165082,25842724:138139,254859,0
(1,122:18165082,25614079:138139,26214,0
r1,134:18303221,25614079:138139,26214,0
)
)
(1,122:18303221,25842724:138139,254859,0
(1,122:18303221,25614079:138139,26214,0
r1,134:18441360,25614079:138139,26214,0
)
)
g1,122:18441672,25842724
(1,122:17750964,25842724:690708,550494,72523
)
g1,122:18372603,25842724
g1,122:18441672,25842724
r1,134:18441672,25842724:0,637522,73214
g1,122:18372603,25842724
(1,122:18441360,25842724:138139,254859,0
(1,122:18441360,25614079:138139,26214,0
r1,134:18579499,25614079:138139,26214,0
)
)
(1,122:18579499,25842724:138139,254859,0
(1,122:18579499,25614079:138139,26214,0
r1,134:18717638,25614079:138139,26214,0
)
)
(1,122:18717638,25842724:138139,254859,0
(1,122:18717638,25614079:138139,26214,0
r1,134:18855777,25614079:138139,26214,0
)
)
(1,122:18855777,25842724:138139,254859,0
(1,122:18855777,25614079:138139,26214,0
r1,134:18993916,25614079:138139,26214,0
)
)
(1,122:18993916,25842724:138139,254859,0
(1,122:18993916,25614079:138139,26214,0
r1,134:19132055,25614079:138139,26214,0
)
)
g1,122:19132380,25842724
(1,122:18441672,25842724:690708,504908,65616
)
g1,122:19063311,25842724
g1,122:19132380,25842724
r1,134:19132380,25842724:0,637522,73214
g1,122:19063311,25842724
(1,122:19132055,25842724:138139,254859,0
(1,122:19132055,25614079:138139,26214,0
r1,134:19270194,25614079:138139,26214,0
)
)
(1,122:19270194,25842724:138139,254859,0
(1,122:19270194,25614079:138139,26214,0
r1,134:19408333,25614079:138139,26214,0
)
)
(1,122:19408333,25842724:138139,254859,0
(1,122:19408333,25614079:138139,26214,0
r1,134:19546472,25614079:138139,26214,0
)
)
(1,122:19546472,25842724:138139,254859,0
(1,122:19546472,25614079:138139,26214,0
r1,134:19684611,25614079:138139,26214,0
)
)
(1,122:19684611,25842724:138139,254859,0
(1,122:19684611,25614079:138139,26214,0
r1,134:19822750,25614079:138139,26214,0
)
)
g1,122:19823088,25842724
(1,122:19132380,25842724:690708,551185,66307
)
g1,122:19754019,25842724
g1,122:19823088,25842724
r1,134:19823088,25842724:0,637522,73214
g1,122:19754019,25842724
(1,122:19822750,25842724:138139,254859,0
(1,122:19822750,25614079:138139,26214,0
r1,134:19960889,25614079:138139,26214,0
)
)
(1,122:19960889,25842724:138139,254859,0
(1,122:19960889,25614079:138139,26214,0
r1,134:20099028,25614079:138139,26214,0
)
)
(1,122:20099028,25842724:138139,254859,0
(1,122:20099028,25614079:138139,26214,0
r1,134:20237167,25614079:138139,26214,0
)
)
(1,122:20237167,25842724:138139,254859,0
(1,122:20237167,25614079:138139,26214,0
r1,134:20375306,25614079:138139,26214,0
)
)
(1,122:20375306,25842724:138139,254859,0
(1,122:20375306,25614079:138139,26214,0
r1,134:20513445,25614079:138139,26214,0
)
)
g1,122:20513796,25842724
(1,122:19823088,25842724:690708,562927,62163
)
g1,122:20444727,25842724
g1,122:20513796,25842724
r1,134:20513796,25842724:0,637522,73214
g1,122:20444727,25842724
(1,122:20513445,25842724:138139,254859,0
(1,122:20513445,25614079:138139,26214,0
r1,134:20651584,25614079:138139,26214,0
)
)
(1,122:20651584,25842724:138139,254859,0
(1,122:20651584,25614079:138139,26214,0
r1,134:20789723,25614079:138139,26214,0
)
)
(1,122:20789723,25842724:138139,254859,0
(1,122:20789723,25614079:138139,26214,0
r1,134:20927862,25614079:138139,26214,0
)
)
(1,122:20927862,25842724:138139,254859,0
(1,122:20927862,25614079:138139,26214,0
r1,134:21066001,25614079:138139,26214,0
)
)
(1,122:21066001,25842724:138139,254859,0
(1,122:21066001,25614079:138139,26214,0
r1,134:21204140,25614079:138139,26214,0
)
)
g1,122:21204504,25842724
(1,122:20513796,25842724:690708,543587,68379
)
(1,122:21204504,25842724:315654,109823,62163
r1,134:21520158,25842724:-375054,0,0
)
g1,122:21895212,25842724
k1,123:25732583,25842724:3837371
g1,123:25732583,25842724
)
(1,125:1864680,26920231:23867903,563618,134304
h1,124:1864680,26920231:1381416,0,0
k1,124:3945798,26920231:8994
k1,124:4645499,26920231:8993
k1,124:5597016,26920231:260809
$1,124:5597016,26920231
x1,124:6067082,26920231
$1,124:6067082,26920231
k1,124:6327890,26920231:260808
k1,124:7027592,26920231:8994
k1,124:7727293,26920231:8993
k1,124:8426995,26920231:8994
k1,124:9126697,26920231:8994
k1,124:9826398,26920231:8993
r1,134:10805822,26920231:-401992,0,0
k1,124:11207814,26920231:401992
k1,124:11216808,26920231:8994
k1,124:11916510,26920231:8994
k1,124:12616212,26920231:8994
k1,124:13315913,26920231:8993
k1,124:14015615,26920231:8994
k1,124:14715317,26920231:8994
k1,124:15415019,26920231:8994
k1,124:16114720,26920231:8993
k1,124:16814422,26920231:8994
k1,124:17514124,26920231:8994
k1,124:18213825,26920231:8993
k1,124:18913527,26920231:8994
k1,124:19613229,26920231:8994
k1,124:20312931,26920231:8994
k1,124:21012632,26920231:8993
r1,134:21986530,26920231:-407518,0,0
k1,124:21986530,26920231:25
k1,124:22394048,26920231:407518
$1,124:22394048,26920231
x1,124:22933424,26920231
k1,124:23048540,26920231:115116
x1,124:23356881,26920231
$1,124:23381663,26920231
k1,124:23642472,26920231:260809
k1,124:24342173,26920231:8993
k1,124:25041875,26920231:8994
k1,124:25732583,26920231:0
)
(1,125:1864680,27997738:23867903,564308,115347
g1,124:2555388,27997738
r1,134:3561750,27997738:-375054,0,0
g1,124:3936804,27997738
g1,124:3936804,27997738
g1,124:4627512,27997738
g1,124:5318220,27997738
g1,124:6008928,27997738
g1,124:6699636,27997738
g1,124:7390344,27997738
g1,124:8081052,27997738
g1,124:8771760,27997738
g1,124:9462468,27997738
g1,124:10153176,27997738
g1,124:10843884,27997738
g1,124:11534592,27997738
g1,124:12225300,27997738
g1,124:12916008,27997738
r1,134:13895432,27997738:-401992,0,0
g1,124:14297424,27997738
g1,124:14297424,27997738
g1,124:14988132,27997738
g1,124:15678840,27997738
g1,124:16369548,27997738
g1,124:17060256,27997738
r1,134:18038299,27997738:-403373,0,0
k1,124:18038299,27997738:25
k1,125:25732583,27997738:7694284
g1,125:25732583,27997738
)
(1,128:3503080,29633580:22229503,570525,115347
(1,127:3503080,29633580:0,259016,0
g1,127:3503080,29633580
g1,127:2192360,29633580
g1,127:1864680,29633580
(1,127:1864680,29633580:1310720,259016,0
k1,127:3175400,29633580:1310720
(1,127:3175400,29633580:0,259016,0
k1,127:2638029,29633580:-537371
)
)
g1,127:3503080,29633580
)
g1,127:4423794,29633580
g1,127:4999154,29633580
r1,134:5978578,29633580:-401992,0,0
g1,127:6380570,29633580
g1,127:6380570,29633580
g1,127:7071278,29633580
g1,127:7761986,29633580
g1,127:8452694,29633580
g1,127:9143402,29633580
g1,127:9834110,29633580
g1,127:10524818,29633580
g1,127:11445532,29633580
g1,127:12020892,29633580
g1,127:12711600,29633580
g1,127:13402308,29633580
r1,134:14381732,29633580:-401992,0,0
g1,127:14783724,29633580
g1,127:14783724,29633580
g1,127:15474432,29633580
g1,127:16165140,29633580
g1,127:16855848,29633580
g1,127:17546556,29633580
g1,127:18237264,29633580
g1,127:18927972,29633580
r1,134:19934334,29633580:-375054,0,0
k1,127:19934334,29633580:23
g1,127:20309388,29633580
g1,127:20712071,29633580
r1,134:20309388,29633580:-402683,0,0
g1,127:21690804,29633580
g1,127:22381512,29633580
g1,127:23072220,29633580
r1,134:24050263,29633580:-403373,0,0
k1,127:24050263,29633580:25
g1,127:24453636,29633580
k1,128:25732583,29633580:1278947
g1,128:25732583,29633580
)
(1,129:3503080,31196565:22229503,570525,134304
(1,128:3503080,31196565:0,259016,0
g1,128:3503080,31196565
g1,128:2192360,31196565
g1,128:1864680,31196565
(1,128:1864680,31196565:1310720,259016,0
k1,128:3175400,31196565:1310720
(1,128:3175400,31196565:0,259016,0
k1,128:2638029,31196565:-537371
)
)
g1,128:3503080,31196565
)
g1,128:4423794,31196565
g1,128:4999154,31196565
r1,134:5978578,31196565:-401992,0,0
k1,128:5978578,31196565:25
g1,128:6380570,31196565
$1,128:6380570,31196565
x1,128:6728083,31196565
$1,128:6728083,31196565
g1,128:6958089,31196565
g1,128:7648797,31196565
g1,128:8569511,31196565
$1,128:8569511,31196565
x1,128:8877852,31196565
$1,128:8902634,31196565
g1,128:9132640,31196565
g1,128:9823348,31196565
g1,128:10204619,31196565
r1,134:9823348,31196565:-381271,0,0
g1,128:11204764,31196565
r1,134:12204909,31196565:-381271,0,0
k1,128:12204909,31196565:23
g1,128:12586180,31196565
g1,128:12988863,31196565
r1,134:12586180,31196565:-402683,0,0
g1,128:13967596,31196565
g1,128:14658304,31196565
g1,128:15349012,31196565
g1,128:16039720,31196565
g1,128:16730428,31196565
r1,134:17708471,31196565:-403373,0,0
k1,128:17708471,31196565:25
g1,128:18111844,31196565
r1,134:18400560,31196565:-401992,0,0
k1,128:18400560,31196565:25
g1,128:18802552,31196565
$1,128:18802552,31196565
x1,128:19110893,31196565
$1,128:19135675,31196565
g1,128:19365681,31196565
g1,128:20056389,31196565
g1,128:20437660,31196565
r1,134:20056389,31196565:-381271,0,0
g1,128:21437805,31196565
g1,128:22473867,31196565
r1,134:22789521,31196565:-375054,0,0
k1,128:22789521,31196565:23
k1,129:25732583,31196565:2943062
g1,129:25732583,31196565
)
(1,130:3503080,32759549:22229503,563618,172676
(1,129:3503080,32759549:0,259016,0
g1,129:3503080,32759549
g1,129:2192360,32759549
g1,129:1864680,32759549
(1,129:1864680,32759549:1310720,259016,0
k1,129:3175400,32759549:1310720
(1,129:3175400,32759549:0,259016,0
k1,129:2638029,32759549:-537371
)
)
g1,129:3503080,32759549
)
g1,129:4423794,32759549
g1,129:4999154,32759549
g1,129:5919868,32759549
r1,134:7475343,32759549:-401992,0,0
g1,129:7877335,32759549
g1,129:7877335,32759549
g1,129:8568043,32759549
g1,129:9258751,32759549
g1,129:10179465,32759549
$1,129:10179465,32759549
x1,129:10526978,32759549
$1,129:10526978,32759549
g1,129:10756984,32759549
g1,129:11447692,32759549
g1,129:12138400,32759549
g1,129:12829108,32759549
g1,129:13519816,32759549
r1,134:14497859,32759549:-403373,0,0
k1,129:14497859,32759549:25
g1,129:14901232,32759549
$1,129:14901232,32759549
x1,129:15248745,32759549
$1,129:15248745,32759549
g1,129:15478751,32759549
g1,129:16169459,32759549
g1,129:16550730,32759549
r1,134:16169459,32759549:-381271,0,0
g1,129:17550875,32759549
g1,129:18241583,32759549
g1,129:19277645,32759549
r1,134:19566361,32759549:-401992,0,0
g1,129:19968353,32759549
g1,129:19968353,32759549
g1,129:20659061,32759549
g1,129:21349769,32759549
g1,129:22040477,32759549
g1,129:22731185,32759549
g1,129:23112456,32759549
r1,134:22731185,32759549:-381271,0,0
g1,129:24112601,32759549
g1,129:25148663,32759549
r1,134:25464317,32759549:-375054,0,0
k1,129:25464317,32759549:23
k1,130:25732583,32759549:268266
g1,130:25732583,32759549
)
(1,131:3503080,34322534:22229503,564308,172676
(1,130:3503080,34322534:0,259016,0
g1,130:3503080,34322534
g1,130:2192360,34322534
g1,130:1864680,34322534
(1,130:1864680,34322534:1310720,259016,0
k1,130:3175400,34322534:1310720
(1,130:3175400,34322534:0,259016,0
k1,130:2638029,34322534:-537371
)
)
g1,130:3503080,34322534
)
k1,130:4442445,34322534:248657
k1,130:5036455,34322534:248656
k1,130:5975820,34322534:248657
r1,134:7531295,34322534:-401992,0,0
k1,130:7933287,34322534:401992
k1,130:7938732,34322534:5445
k1,130:8634886,34322534:5446
k1,130:9331040,34322534:5446
k1,130:10270404,34322534:248656
$1,130:10270404,34322534
x1,130:10578745,34322534
$1,130:10603527,34322534
k1,130:10852184,34322534:248657
k1,130:11548337,34322534:5445
k1,130:12244491,34322534:5446
k1,130:12940645,34322534:5446
k1,130:13636798,34322534:5445
k1,130:14332952,34322534:5446
k1,130:15029106,34322534:5446
k1,130:15968470,34322534:248656
$1,130:15968470,34322534
x1,130:16315983,34322534
$1,130:16315983,34322534
k1,130:16564640,34322534:248657
k1,130:17260794,34322534:5446
k1,130:17956947,34322534:5445
k1,130:18653101,34322534:5446
k1,130:19349255,34322534:5446
k1,130:20045408,34322534:5445
r1,134:21024832,34322534:-401992,0,0
k1,130:21426824,34322534:401992
k1,130:21432270,34322534:5446
k1,130:22128424,34322534:5446
k1,130:23067788,34322534:248656
$1,130:23067788,34322534
x1,130:23376129,34322534
$1,130:23400911,34322534
k1,130:23649568,34322534:248657
k1,130:24345721,34322534:5445
k1,130:25041875,34322534:5446
k1,130:25732583,34322534:0
)
(1,131:3503080,35400041:22229503,567762,134304
k1,130:4194606,35400041:818
k1,130:4886132,35400041:818
r1,134:5892494,35400041:-375054,0,0
k1,130:6267548,35400041:375054
k1,130:6268366,35400041:818
k1,130:6959892,35400041:818
k1,130:7651418,35400041:818
k1,130:8342945,35400041:819
k1,130:9034471,35400041:818
k1,130:9725997,35400041:818
r1,134:10705421,35400041:-401992,0,0
k1,130:11107413,35400041:401992
k1,130:11108231,35400041:818
k1,130:11799757,35400041:818
k1,130:12491283,35400041:818
k1,130:13414799,35400041:232808
$1,130:13414799,35400041
x1,130:13723140,35400041
$1,130:13747922,35400041
k1,130:13980730,35400041:232808
k1,130:14672256,35400041:818
k1,130:15363782,35400041:818
k1,130:16055308,35400041:818
k1,130:16436579,35400041:381271
r1,134:16055308,35400041:-381271,0,0
k1,130:17437542,35400041:818
r1,134:18437687,35400041:-381271,0,0
k1,130:18818958,35400041:381271
k1,130:18819776,35400041:818
k1,130:19511302,35400041:818
k1,130:20202829,35400041:819
k1,130:20894355,35400041:818
k1,130:21585881,35400041:818
k1,130:22277407,35400041:818
k1,130:22658678,35400041:381271
r1,134:22277407,35400041:-381271,0,0
k1,130:23659641,35400041:818
r1,134:24659786,35400041:-381271,0,0
k1,130:25041057,35400041:381271
k1,130:25041875,35400041:818
k1,130:25732583,35400041:0
)
(1,131:3503080,36477548:22229503,564308,115347
g1,130:4193788,36477548
g1,130:4884496,36477548
g1,130:5575204,36477548
g1,130:6265912,36477548
r1,134:7245336,36477548:-401992,0,0
g1,130:7647328,36477548
g1,130:7647328,36477548
g1,130:8338036,36477548
g1,130:9028744,36477548
g1,130:9719452,36477548
g1,130:10100723,36477548
r1,134:9719452,36477548:-381271,0,0
g1,130:11100868,36477548
r1,134:12101013,36477548:-381271,0,0
g1,130:12482284,36477548
g1,130:12482284,36477548
g1,130:13172992,36477548
g1,130:13863700,36477548
g1,130:14554408,36477548
g1,130:15245116,36477548
g1,130:15935824,36477548
g1,130:16317095,36477548
r1,134:15935824,36477548:-381271,0,0
g1,130:17317240,36477548
g1,130:18353302,36477548
r1,134:18642018,36477548:-401992,0,0
g1,130:19044010,36477548
g1,130:19044010,36477548
g1,130:19734718,36477548
g1,130:20655432,36477548
k1,130:20655432,36477548:13
h1,130:21000786,36477548:0,0,0
g1,130:21230792,36477548
g1,130:21921500,36477548
r1,134:22927862,36477548:-375054,0,0
k1,130:22927862,36477548:23
k1,131:25732583,36477548:2804721
g1,131:25732583,36477548
)
(1,132:3503080,38040533:22229503,560855,115347
(1,131:3503080,38040533:0,259016,0
g1,131:3503080,38040533
g1,131:2192360,38040533
g1,131:1864680,38040533
(1,131:1864680,38040533:1310720,259016,0
k1,131:3175400,38040533:1310720
(1,131:3175400,38040533:0,259016,0
k1,131:2638029,38040533:-537371
)
)
g1,131:3503080,38040533
)
g1,131:4423794,38040533
g1,131:4999154,38040533
r1,134:5978578,38040533:-401992,0,0
g1,131:6380570,38040533
g1,131:6380570,38040533
g1,131:7071278,38040533
g1,131:7761986,38040533
g1,131:8452694,38040533
g1,131:9143402,38040533
g1,131:9834110,38040533
g1,131:10524818,38040533
r1,134:11504242,38040533:-401992,0,0
g1,131:11906234,38040533
g1,131:11906234,38040533
g1,131:12596942,38040533
g1,131:13287650,38040533
g1,131:13978358,38040533
r1,134:14957782,38040533:-401992,0,0
g1,131:15359774,38040533
g1,131:15359774,38040533
g1,131:16050482,38040533
g1,131:16741190,38040533
g1,131:17431898,38040533
g1,131:18122606,38040533
g1,131:18813314,38040533
r1,134:19819676,38040533:-375054,0,0
k1,131:19819676,38040533:23
k1,132:25732583,38040533:5912907
g1,132:25732583,38040533
)
]
(1,134:1864680,38785347:23867903,0,0
h1,134:1864680,38785347:23867903,0,0
)
]
]
!55762
}1
!10
{2
[1,180:4736287,38785347:20996296,34049060,0
(1,180:4736287,4736287:0,0,0
[1,180:1,4736287:0,0,0
(1,180:1,1:0,0,0
(1,180:1,4736287:0,0,0
k1,180:1,4736287:4736286
)
(1,180:1,4736287:0,0,0
(1,180:4736287,4736287:0,0,0
g1,180:4736287,4736287
(1,180:4736287,4736287:0,0,0
(1,180:4736287,4736287:0,0,0
(1,180:4736287,4736287:0,0,0
(1,180:4736287,4736287:0,0,0
g1,180:4736287,4736287
g1,180:4736287,4736287
g1,180:4736287,4736287
g1,180:4736287,4736287
g1,180:4736287,4736287
(1,180:4736287,4736287:0,0,0
(1,180:4736287,4736287:27628272,39140052,0
(1,180:4736287,4736287:27628272,39140052,0
(1,180:4736287,4736287:27628272,39140052,0
)
)
g1,180:32364559,4736287
)
)
g1,180:4736287,4736287
g1,180:4736287,4736287
)
)
g1,180:4736287,4736287
g1,180:4736287,4736287
(1,180:4736287,4736287:0,0,0
)
g1,180:4736287,4736287
)
g1,180:4736287,4736287
)
)
k1,180:1,4736287:-4736286
)
(1,180:1,4736287:0,0,0
(1,180:4736287,4736287:0,0,0
g1,180:4736287,4736287
(1,180:4736287,4736287:0,0,0
(1,180:4736287,4736287:0,0,0
(1,180:4736287,4736287:0,0,0
(1,180:4736287,4736287:0,0,0
g1,180:4736287,4736287
g1,180:4736287,4736287
g1,180:4736287,4736287
g1,180:4736287,4736287
g1,180:4736287,4736287
(1,180:4736287,4736287:0,0,0
(1,180:4736287,4736287:27628272,39140052,0
(1,180:4736287,4736287:27628272,39140052,0
(1,180:4736287,4736287:27628272,39140052,0
)
)
g1,180:32364559,4736287
)
)
g1,180:4736287,4736287
g1,180:4736287,4736287
)
)
g1,180:4736287,4736287
g1,180:4736287,4736287
(1,180:4736287,4736287:0,0,0
)
g1,180:4736287,4736287
)
g1,180:4736287,4736287
)
)
k1,180:1,4736287:-4736286
)
g1,180:1,1
)
]
)
[1,180:1864680,38785347:23867903,41023699,0
[1,180:1864680,-1451920:23867903,786432,0
(1,180:1864680,-1451920:23867903,460012,0
(1,180:1864680,-1451920:23867903,460012,0
k1,180:25387228,-1451920:23522548
)
)
]
[1,180:1864680,38598868:23867903,38412388,0
[1,165:1864680,11766469:23867903,11579989,0
[1,165:1864680,11766469:23867903,11579989,0
(1,164:1864680,10033603:23867903,9847123,0
k1,164:6302028,10033603:4437348
h1,163:6302028,10033603:0,0,0
(1,163:6302028,10033603:14993207,9847123,0
g1,163:3762429,10033603
(1,163:3762429,3702240:0,0,0
(1,163:3762429,3702240:0,0,0
g1,140:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
(1,146:3762429,3702240:0,0,0
(1,146:3762429,3702240:0,0,0
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
(1,146:3762429,3702240:0,0,0
(1,146:3762429,3702240:345354,460012,0
(1,146:3762429,3702240:345354,460012,0
)
g1,146:4107783,3702240
)
)
g1,146:3762429,3702240
g1,146:3762429,3702240
)
)
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
(1,146:3762429,3702240:0,0,0
(1,146:3762429,3702240:0,0,0
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
(1,146:3762429,3702240:0,0,0
(1,146:3762429,3702240:345354,460012,0
(1,146:3762429,3702240:345354,460012,0
)
g1,146:4107783,3702240
)
)
g1,146:3762429,3702240
g1,146:3762429,3702240
)
)
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
(1,146:3762429,3702240:0,0,0
(1,146:3762429,3702240:0,0,0
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
(1,146:3762429,3702240:0,0,0
(1,146:3762429,3702240:345354,460012,15195
(1,146:3762429,3702240:345354,460012,15195
)
g1,146:4107783,3702240
)
)
g1,146:3762429,3702240
g1,146:3762429,3702240
)
)
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
(1,146:3762429,3702240:0,0,0
(1,146:3762429,3702240:0,0,0
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
(1,146:3762429,3702240:0,0,0
(1,146:3762429,3702240:345354,467609,0
(1,146:3762429,3702240:345354,467609,0
)
g1,146:4107783,3702240
)
)
g1,146:3762429,3702240
g1,146:3762429,3702240
)
)
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
(1,146:3762429,3702240:0,0,0
(1,146:3762429,3702240:0,0,0
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
g1,146:3762429,3702240
(1,146:3762429,3702240:0,0,0
(1,146:3762429,3702240:345354,460012,15195
(1,146:3762429,3702240:345354,460012,15195
)
g1,146:4107783,3702240
)
)
g1,146:3762429,3702240
g1,146:3762429,3702240
)
)
g1,146:3762429,3702240
g1,146:3762429,3702240
(1,147:3762429,3702240:0,0,0
(1,147:3762429,3702240:0,0,0
g1,147:3762429,3702240
g1,147:3762429,3702240
g1,147:3762429,3702240
g1,147:3762429,3702240
g1,147:3762429,3702240
(1,147:3762429,3702240:0,0,0
(1,147:3762429,3702240:986726,392717,48842
(1,147:3762429,3702240:986726,392717,48842
g1,147:4255792,3702240
)
g1,147:4749155,3702240
)
)
g1,147:3762429,3702240
g1,147:3762429,3702240
)
)
g1,147:3762429,3702240
(1,148:3762429,3702240:0,0,0
(1,148:3762429,3702240:0,0,0
g1,148:3762429,3702240
g1,148:3762429,3702240
g1,148:3762429,3702240
g1,148:3762429,3702240
g1,148:3762429,3702240
(1,148:3762429,3702240:0,0,0
(1,148:3762429,3702240:986726,395184,48842
(1,148:3762429,3702240:986726,395184,48842
g1,148:4255792,3702240
)
g1,148:4749155,3702240
)
)
g1,148:3762429,3702240
g1,148:3762429,3702240
)
)
g1,148:3762429,3702240
g1,149:3762429,3702240
(1,149:3762429,3702240:0,0,0
(1,149:3762429,3702240:0,0,0
g1,149:3762429,3702240
g1,149:3762429,3702240
g1,149:3762429,3702240
g1,149:3762429,3702240
g1,149:3762429,3702240
(1,149:3762429,3702240:0,0,0
(1,149:3762429,3702240:1428780,402091,56242
(1,149:3762429,3702240:1428780,402091,56242
g1,149:3762429,3702240
r1,180:3490093,3702240:-272336,0,0
g1,149:4476819,3702240
r1,180:5191209,3702240:-272336,0,0
k1,149:5191209,3702240:17
)
g1,149:5191209,3702240
)
)
g1,149:3762429,3702240
g1,149:3762429,3702240
)
)
g1,149:3762429,3702240
g1,150:3762429,3702240
(1,150:3762429,3702240:0,0,0
(1,150:3762429,3702240:0,0,0
g1,150:3762429,3702240
g1,150:3762429,3702240
g1,150:3762429,3702240
g1,150:3762429,3702240
g1,150:3762429,3702240
(1,150:3762429,3702240:0,0,0
(1,150:3762429,3702240:333123,297388,134304
(1,150:3762429,3702240:333123,297388,134304
$1,150:3762429,3702240
x1,150:4070770,3702240
$1,150:4095552,3702240
)
g1,150:4095552,3702240
)
)
g1,150:3762429,3702240
g1,150:3762429,3702240
)
)
g1,150:3762429,3702240
g1,151:3762429,3702240
(1,151:3762429,3702240:0,0,0
(1,151:3762429,3702240:0,0,0
g1,151:3762429,3702240
g1,151:3762429,3702240
g1,151:3762429,3702240
g1,151:3762429,3702240
g1,151:3762429,3702240
(1,151:3762429,3702240:0,0,0
(1,151:3762429,3702240:347513,297388,134304
(1,151:3762429,3702240:347513,297388,134304
$1,151:3762429,3702240
x1,151:4109942,3702240
$1,151:4109942,3702240
)
g1,151:4109942,3702240
)
)
g1,151:3762429,3702240
g1,151:3762429,3702240
)
)
g1,151:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
(1,157:3762429,3702240:0,0,0
(1,157:3762429,3702240:0,0,0
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
(1,157:3762429,3702240:0,0,0
(1,157:3762429,3702240:345354,460012,0
(1,157:3762429,3702240:345354,460012,0
)
g1,157:4107783,3702240
)
)
g1,157:3762429,3702240
g1,157:3762429,3702240
)
)
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
(1,157:3762429,3702240:0,0,0
(1,157:3762429,3702240:0,0,0
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
(1,157:3762429,3702240:0,0,0
(1,157:3762429,3702240:345354,460012,15195
(1,157:3762429,3702240:345354,460012,15195
)
g1,157:4107783,3702240
)
)
g1,157:3762429,3702240
g1,157:3762429,3702240
)
)
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
(1,157:3762429,3702240:0,0,0
(1,157:3762429,3702240:0,0,0
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
(1,157:3762429,3702240:0,0,0
(1,157:3762429,3702240:345354,467609,0
(1,157:3762429,3702240:345354,467609,0
)
g1,157:4107783,3702240
)
)
g1,157:3762429,3702240
g1,157:3762429,3702240
)
)
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
(1,157:3762429,3702240:0,0,0
(1,157:3762429,3702240:0,0,0
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,157:3762429,3702240
(1,157:3762429,3702240:0,0,0
(1,157:3762429,3702240:345354,460012,15195
(1,157:3762429,3702240:345354,460012,15195
)
g1,157:4107783,3702240
)
)
g1,157:3762429,3702240
g1,157:3762429,3702240
)
)
g1,157:3762429,3702240
g1,157:3762429,3702240
g1,158:3762429,3702240
g1,158:3762429,3702240
(1,159:3762429,3702240:0,0,0
(1,159:3762429,3702240:0,0,0
g1,159:3762429,3702240
g1,159:3762429,3702240
g1,159:3762429,3702240
g1,159:3762429,3702240
g1,159:3762429,3702240
(1,159:3762429,3702240:0,0,0
(1,159:3762429,3702240:345354,460012,0
(1,159:3762429,3702240:345354,460012,0
)
g1,159:4107783,3702240
)
)
g1,159:3762429,3702240
g1,159:3762429,3702240
)
)
g1,159:3762429,3702240
g1,160:3762429,3702240
(1,160:3762429,3702240:0,0,0
(1,160:3762429,3702240:0,0,0
g1,160:3762429,3702240
g1,160:3762429,3702240
g1,160:3762429,3702240
g1,160:3762429,3702240
g1,160:3762429,3702240
(1,160:3762429,3702240:0,0,0
(1,160:3762429,3702240:333123,297388,134304
(1,160:3762429,3702240:333123,297388,134304
$1,160:3762429,3702240
x1,160:4070770,3702240
$1,160:4095552,3702240
)
g1,160:4095552,3702240
)
)
g1,160:3762429,3702240
g1,160:3762429,3702240
)
)
g1,160:3762429,3702240
g1,161:3762429,3702240
(1,161:3762429,3702240:0,0,0
(1,161:3762429,3702240:0,0,0
g1,161:3762429,3702240
g1,161:3762429,3702240
g1,161:3762429,3702240
g1,161:3762429,3702240
g1,161:3762429,3702240
(1,161:3762429,3702240:0,0,0
(1,161:3762429,3702240:347513,297388,134304
(1,161:3762429,3702240:347513,297388,134304
$1,161:3762429,3702240
x1,161:4109942,3702240
$1,161:4109942,3702240
)
g1,161:4109942,3702240
)
)
g1,161:3762429,3702240
g1,161:3762429,3702240
)
)
g1,161:3762429,3702240
(1,162:3762429,3702240:0,0,0
(1,162:3762429,3702240:0,0,0
g1,162:3762429,3702240
g1,162:3762429,3702240
g1,162:3762429,3702240
g1,162:3762429,3702240
g1,162:3762429,3702240
(1,162:3762429,3702240:0,0,0
(1,162:3762429,3702240:1973452,403078,51802
(1,162:3762429,3702240:1973452,403078,51802
g1,162:4255792,3702240
g1,162:4749155,3702240
g1,162:5242518,3702240
)
g1,162:5735881,3702240
)
)
g1,162:3762429,3702240
g1,162:3762429,3702240
)
)
g1,162:3762429,3702240
g1,163:3762429,3702240
g1,163:3762429,3702240
)
g1,163:3762429,3702240
)
)
g1,164:21295235,10033603
k1,164:25732583,10033603:4437348
)
(1,164:1864680,11443214:23867903,754251,323255
h1,164:1864680,11443214:0,0,0
g1,164:1864680,11443214
[1,164:1864680,11443214:23867903,754251,323255
(1,164:1864680,11443214:23867903,754251,323255
k1,164:4564901,11443214:2700221
h1,164:4564901,11443214:0,0,0
g1,164:5485615,11443214
g1,164:6329660,11443214
r1,180:6329660,11443214:0,1077506,323255
g1,164:6329660,11443214
g1,164:7020368,11443214
g1,164:7711076,11443214
g1,164:8631790,11443214
g1,164:9207150,11443214
g1,164:9897858,11443214
g1,164:10588566,11443214
g1,164:11279274,11443214
g1,164:11969982,11443214
g1,164:12660690,11443214
g1,164:13351398,11443214
g1,164:13754081,11443214
r1,180:13351398,11443214:-402683,0,0
k1,164:13351398,11443214:8
g1,164:14042106,11443214
g1,164:18030945,11443214
r1,180:23032363,11443214:-403373,0,0
k1,164:23032363,11443214:25
r1,180:23032363,11443214:0,323255,323255
g1,164:23032363,11443214
k1,164:25732583,11443214:2700220
)
]
g1,164:25732583,11443214
g1,164:25732583,11443214
)
]
]
(1,168:1864680,13515061:23867903,564308,115347
h1,167:1864680,13515061:1381416,0,0
k1,167:3956649,13515061:19845
k1,167:4667202,13515061:19845
k1,167:5377756,13515061:19846
k1,167:6088309,13515061:19845
k1,167:6798862,13515061:19845
k1,167:7509415,13515061:19845
k1,167:8219968,13515061:19845
k1,167:8930522,13515061:19846
k1,167:9641075,13515061:19845
k1,167:10351628,13515061:19845
k1,167:11062181,13515061:19845
k1,167:11772734,13515061:19845
k1,167:12483288,13515061:19846
k1,167:13723454,13515061:-141250
k1,167:15124715,13515061:19845
r1,180:16124860,13515061:-381271,0,0
k1,167:16506131,13515061:381271
k1,167:17341475,13515061:297973
k1,167:18052028,13515061:19845
k1,167:18762581,13515061:19845
k1,167:19473134,13515061:19845
k1,167:20183688,13515061:19846
k1,167:21423854,13515061:-141250
k1,167:22825115,13515061:19845
r1,180:23825260,13515061:-381271,0,0
k1,167:24206531,13515061:381271
k1,167:25041875,13515061:297973
k1,167:25732583,13515061:0
)
(1,168:1864680,14592568:23867903,564308,115347
k1,167:2591008,14592568:35620
k1,167:3317336,14592568:35620
k1,167:4043664,14592568:35620
k1,167:5446073,14592568:20993
k1,167:6863109,14592568:35620
r1,180:7863254,14592568:-381271,0,0
k1,167:8244525,14592568:381271
k1,167:9133896,14592568:352000
k1,167:9860224,14592568:35620
k1,167:10586552,14592568:35620
k1,167:11312881,14592568:35621
k1,167:12039209,14592568:35620
k1,167:12765537,14592568:35620
r1,180:13771899,14592568:-375054,0,0
k1,167:14146953,14592568:375054
k1,167:14182573,14592568:35620
k1,167:14908901,14592568:35620
k1,167:15635229,14592568:35620
k1,167:16361557,14592568:35620
k1,167:17087886,14592568:35621
k1,167:17814214,14592568:35620
k1,167:18540542,14592568:35620
k1,167:19266870,14592568:35620
k1,167:19993198,14592568:35620
k1,167:20719526,14592568:35620
k1,167:21445855,14592568:35621
k1,167:22172183,14592568:35620
k1,167:22898511,14592568:35620
r1,180:23877935,14592568:-401992,0,0
k1,167:24279927,14592568:401992
k1,167:24315547,14592568:35620
k1,167:25041875,14592568:35620
k1,167:25732583,14592568:0
)
(1,168:1864680,15670075:23867903,563618,172677
x1,168:2498390,15670075
(1,167:2498390,15773680:294003,295640,0
x1,167:2759625,15773680
)
x1,167:2984256,15670075
g1,167:3099372,15670075
x1,167:3464473,15670075
(1,167:3464473,15773680:294003,295640,0
x1,167:3725708,15773680
)
x1,167:3950339,15670075
g1,167:4065455,15670075
(1,167:4065455,15670075:805821,72908,0
x1,167:4257318,15670075
g1,167:4372434,15670075
x1,167:4564297,15670075
g1,167:4679413,15670075
x1,167:4871276,15670075
)
g1,167:4986392,15670075
x1,167:5178255,15670075
g1,167:5293371,15670075
x1,167:5658472,15670075
(1,167:5658472,15773680:356734,197518,0
x1,167:5982438,15773680
)
x1,167:6207069,15670075
g1,167:6322185,15670075
x1,167:6687286,15670075
(1,167:6687286,15773680:294003,295640,0
x1,167:6948521,15773680
)
x1,167:7249898,15670075
$1,167:7249898,15670075
r1,180:7565552,15670075:-375054,0,0
g1,167:7940606,15670075
g1,167:7940606,15670075
g1,167:8631314,15670075
g1,167:9322022,15670075
g1,167:10012730,15670075
g1,167:10703438,15670075
g1,167:11394146,15670075
g1,167:12084854,15670075
g1,167:12775562,15670075
g1,167:13466270,15670075
g1,167:14156978,15670075
g1,167:14847686,15670075
r1,180:15854048,15670075:-375054,0,0
k1,167:15854048,15670075:23
k1,168:25732583,15670075:9878535
g1,168:25732583,15670075
)
(1,172:1864680,17438290:23867903,573288,95317
h1,170:1864680,17438290:1381416,0,0
r1,180:2889691,17438290:-356405,0,0
g1,170:4271107,17438290
r1,180:5296118,17438290:-356405,0,0
k1,170:5296118,17438290:22
k1,172:25732582,17438290:20436464
g1,172:25732582,17438290
)
(1,173:3503080,19040085:22229503,570525,99461
(1,172:3503080,19040085:0,460012,0
g1,172:3503080,19040085
g1,172:2192360,19040085
g1,172:1864680,19040085
(1,172:1864680,19040085:1310720,460012,0
k1,172:3175400,19040085:1310720
(1,172:3175400,19040085:0,460012,0
k1,172:2638029,19040085:-537371
)
)
g1,172:3503080,19040085
)
g1,172:4193788,19040085
g1,172:4884496,19040085
g1,172:5575204,19040085
g1,172:6265912,19040085
g1,172:6956620,19040085
g1,172:7647328,19040085
g1,172:8338036,19040085
g1,172:9028744,19040085
g1,172:9431427,19040085
r1,180:9028744,19040085:-402683,0,0
g1,172:10410160,19040085
g1,172:11100868,19040085
g1,172:11791576,19040085
r1,180:12769619,19040085:-403373,0,0
k1,172:12769619,19040085:25
k1,173:25732583,19040085:12962964
g1,173:25732583,19040085
)
(1,174:3503080,20641880:22229503,564308,115347
(1,173:3503080,20641880:0,460012,0
g1,173:3503080,20641880
g1,173:2192360,20641880
g1,173:1864680,20641880
(1,173:1864680,20641880:1310720,460012,0
k1,173:3175400,20641880:1310720
(1,173:3175400,20641880:0,460012,0
k1,173:2638029,20641880:-537371
)
)
g1,173:3503080,20641880
)
g1,173:4193788,20641880
g1,173:4884496,20641880
g1,173:5575204,20641880
g1,173:6265912,20641880
g1,173:6956620,20641880
g1,173:7647328,20641880
g1,173:8338036,20641880
g1,173:9028744,20641880
g1,173:9719452,20641880
g1,173:10410160,20641880
g1,173:11100868,20641880
g1,173:11791576,20641880
g1,173:12482284,20641880
r1,180:13461708,20641880:-401992,0,0
g1,173:13863700,20641880
g1,173:13863700,20641880
g1,173:14554408,20641880
g1,173:15245116,20641880
g1,173:15935824,20641880
g1,173:16626532,20641880
g1,173:17317240,20641880
g1,173:18007948,20641880
k1,174:18007948,20641880:-12
k1,174:25732583,20641880:7033927
g1,174:25732583,20641880
)
(1,175:3503080,22243675:22229503,564308,172677
(1,174:3503080,22243675:0,460012,15195
g1,174:3503080,22243675
g1,174:2192360,22243675
g1,174:1864680,22243675
(1,174:1864680,22243675:1310720,460012,15195
k1,174:3175400,22243675:1310720
(1,174:3175400,22243675:0,460012,15195
k1,174:2638029,22243675:-537371
)
)
g1,174:3503080,22243675
)
g1,174:4193788,22243675
g1,174:4884496,22243675
g1,174:5575204,22243675
g1,174:6265912,22243675
g1,174:6956620,22243675
g1,174:7647328,22243675
g1,174:8568042,22243675
$1,174:8568042,22243675
x1,174:9201752,22243675
(1,174:9201752,22347280:294003,295640,0
x1,174:9462987,22347280
)
x1,174:9687618,22243675
g1,174:9802734,22243675
(1,174:9802734,22243675:805821,72908,0
x1,174:9994597,22243675
g1,174:10109713,22243675
x1,174:10301576,22243675
g1,174:10416692,22243675
x1,174:10608555,22243675
)
g1,174:10723671,22243675
x1,174:10915534,22243675
g1,174:11030650,22243675
x1,174:11395751,22243675
(1,174:11395751,22347280:356734,197518,0
x1,174:11719717,22347280
)
x1,174:11944348,22243675
g1,174:12059464,22243675
x1,174:12424565,22243675
(1,174:12424565,22347280:294003,295640,0
x1,174:12685800,22347280
)
x1,174:12987177,22243675
$1,174:12987177,22243675
k1,175:25732583,22243675:12745406
g1,175:25732583,22243675
)
(1,179:1864680,23845470:23867903,573288,115347
h1,177:1864680,23845470:1381416,0,0
r1,180:2889691,23845470:-356405,0,0
k1,177:4271107,23845470:0
r1,180:5296118,23845470:-356405,0,0
k1,177:5576154,23845470:280036
k1,177:5576154,23845470:0
k1,177:6266862,23845470:0
k1,177:6957570,23845470:0
k1,177:7648278,23845470:0
k1,177:8338986,23845470:0
k1,177:9029694,23845470:0
k1,177:9720402,23845470:0
k1,177:10411110,23845470:0
k1,177:11101818,23845470:0
k1,177:11792526,23845470:0
k1,177:12483234,23845470:0
k1,177:13173942,23845470:0
k1,177:13864650,23845470:0
k1,177:14555358,23845470:0
r1,180:15534782,23845470:-401992,0,0
k1,177:15867897,23845470:333115
k1,177:15867897,23845470:0
k1,177:16558605,23845470:0
k1,177:17249313,23845470:0
k1,177:17940021,23845470:0
k1,177:18630729,23845470:0
k1,177:19321437,23845470:0
k1,177:20012145,23845470:0
k1,177:20702853,23845470:0
k1,177:21393561,23845470:0
k1,177:22084269,23845470:0
k1,177:22774977,23845470:0
k1,177:23465685,23845470:0
k1,177:23775807,23845470:310122
r1,180:23373124,23845470:-402683,0,0
k1,177:24754540,23845470:0
r1,180:25732583,23845470:-403373,0,0
k1,177:25732583,23845470:0
)
(1,179:1864680,24922977:23867903,564308,78740
g1,177:2555388,24922977
g1,177:3246096,24922977
g1,177:3936804,24922977
g1,177:4627512,24922977
r1,180:5633874,24922977:-375054,0,0
g1,177:6008928,24922977
g1,177:6008928,24922977
g1,177:6699636,24922977
g1,177:7390344,24922977
g1,177:7771615,24922977
r1,180:7390344,24922977:-381271,0,0
g1,177:8771760,24922977
g1,177:9462468,24922977
g1,177:10153176,24922977
r1,180:11153321,24922977:-381271,0,0
g1,177:11534592,24922977
g1,177:11534592,24922977
g1,177:12225300,24922977
g1,177:12916008,24922977
g1,177:13606716,24922977
g1,177:14297424,24922977
g1,177:14988132,24922977
g1,177:15678840,24922977
g1,177:16369548,24922977
g1,177:17060256,24922977
g1,177:17750964,24922977
g1,177:18441672,24922977
g1,177:19132380,24922977
g1,177:19823088,24922977
g1,177:20513796,24922977
g1,177:21204504,24922977
g1,177:21895212,24922977
g1,177:22585920,24922977
g1,177:23276628,24922977
r1,180:24282990,24922977:-375054,0,0
k1,177:24282990,24922977:23
g1,177:24658044,24922977
k1,179:25732583,24922977:1074539
g1,179:25732583,24922977
)
]
(1,180:1864680,38785347:23867903,0,0
h1,180:1864680,38785347:23867903,0,0
)
]
]
!21239
}2
Input:138:D:\「知识小料」\其二十一\「知识小料」·其二十一.aux
!92
Postamble:
Count:3029
!26
Post scriptum:
