\relax 
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}计算机网络总体内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}网络与协议的介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}网络边缘}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\pgfsyspdfmark {pgfid5}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {3}网络核心}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}网络结构}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}延迟、吞吐量}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{34421990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分组交换的四部分时延图解（摘自课堂笔记）}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:四种时延}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}协议栈分层}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 协议栈分层}}{3}{}\protected@file@percent }
\newlabel{tab:协议栈分层}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}应用层}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {7}应用层总体介绍}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Web 服务与 HTTP 协议}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {9}域名解析系统}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{34421990}
\pgfsyspdfmark {pgfid12}{4736286}{34421990}
\gdef \@abspage@last{6}
