SyncTeX Version:1
Input:1:C:\Users\黄朗\Desktop\「知识小料」\其一\「知识小料」·其一.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:128:C:\Users\黄朗\Desktop\「知识小料」\其一\「知识小料」·其一.aux
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:134:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12813
{1
[1,98:4736287,37394998:20996296,32658711,0
(1,98:4736287,4736287:0,0,0
[1,98:1,4736287:0,0,0
(1,98:1,1:0,0,0
(1,98:1,4736287:0,0,0
k1,98:1,4736287:4736286
)
(1,98:1,4736287:0,0,0
(1,98:4736287,4736287:0,0,0
g1,98:4736287,4736287
(1,98:4736287,4736287:0,0,0
(1,98:4736287,4736287:0,0,0
(1,98:4736287,4736287:0,0,0
(1,98:4736287,4736287:0,0,0
g1,98:4736287,4736287
g1,98:4736287,4736287
g1,98:4736287,4736287
g1,98:4736287,4736287
g1,98:4736287,4736287
(1,98:4736287,4736287:0,0,0
(1,98:4736287,4736287:27628272,39140052,0
(1,98:4736287,4736287:27628272,39140052,0
(1,98:4736287,4736287:27628272,39140052,0
)
)
g1,98:32364559,4736287
)
)
g1,98:4736287,4736287
g1,98:4736287,4736287
)
)
g1,98:4736287,4736287
g1,98:4736287,4736287
(1,98:4736287,4736287:0,0,0
)
g1,98:4736287,4736287
)
g1,98:4736287,4736287
)
)
k1,98:1,4736287:-4736286
)
g1,98:1,1
)
]
)
[1,98:1864680,37394998:23867903,39633350,0
[1,98:1864680,-1451920:23867903,786432,0
(1,98:1864680,-1451920:23867903,425476,0
(1,98:1864680,-1451920:23867903,425476,0
k1,98:25395518,-1451920:23530838
x1,98:25732583,-1451920
)
)
]
[1,98:1864680,35428918:23867903,35242438,0
(1,38:1864680,841840:23867903,315257,7306
k1,38:12254392,841840:10389712
(1,36:12254392,841840:0,0,0
g1,36:12254392,841840
g1,36:12254392,841840
g1,36:11926712,841840
(1,36:11926712,841840:0,0,0
)
g1,36:12254392,841840
)
g1,37:14329037,841840
g1,38:15342872,841840
k1,38:25732584,841840:10389712
)
(1,40:1864680,2366748:23867903,1452066,261679
k1,40:9882844,2366748:8018164
h1,39:9882844,2366748:0,0,0
g1,39:11923261,2366748
g1,39:13963678,2366748
g1,39:16004095,2366748
g1,40:17714420,2366748
k1,40:25732583,2366748:8018163
)
(1,43:1864680,3257776:23867903,401597,56242
k1,43:9761443,3257776:7896763
h1,42:9761443,3257776:0,0,0
g1,42:10033779,3257776
r1,98:9761443,3257776:-272336,0,0
g1,42:10748169,3257776
g1,42:11343658,3257776
x1,42:12306702,3257776
g1,42:12408828,3257776
r1,98:13123218,3257776:-272336,0,0
g1,42:13395554,3257776
g1,42:13395554,3257776
g1,42:13888917,3257776
g1,42:14382280,3257776
g1,42:14875643,3257776
g1,42:15369006,3257776
g1,42:15862369,3257776
g1,42:16355732,3257776
g1,42:16849095,3257776
g1,42:17342458,3257776
g1,43:17835821,3257776
k1,43:25732583,3257776:7896762
)
[1,66:1864680,6008868:23867903,2119861,0
[1,66:1864680,6008868:23867903,2119861,0
(1,66:1864680,4435357:23867903,546350,1573511
h1,48:1864680,4435357:0,0,0
g1,48:3729359,4435357
g1,48:3872335,4435357
[1,55:3872335,4435357:7160443,449650,1573511
(1,52:3872335,4435357:7160443,449650,12777
k1,52:6469335,4435357:2597000
h1,51:6469335,4435357:0,0,0
x1,51:8435778,4435357
g1,52:8435778,4435357
k1,52:11032778,4435357:2597000
)
(1,55:3872335,5984651:7160443,1189210,24217
k1,55:6470456,5984651:2598121
h1,54:6470456,5984651:0,0,0
g1,55:8434657,5984651
k1,55:11032778,5984651:2598121
)
]
g1,55:11175754,4435357
k1,56:16937415,4435357:5761661
[1,64:16937415,4435357:7160443,546350,963551
(1,59:16937415,4435357:7160443,546350,68379
k1,59:18052502,4435357:1115087
h1,59:18052502,4435357:0,0,0
g1,59:18743210,4435357
r1,98:19721253,4435357:-403373,0,0
g1,59:20124626,4435357
x1,59:21722231,4435357
x1,59:22308641,4435357
x1,59:22982771,4435357
g1,59:22982771,4435357
k1,59:24097858,4435357:1115087
)
(1,63:16937415,5326385:7160443,562927,72523
k1,63:17064097,5326385:126682
h1,63:17064097,5326385:0,0,0
g1,63:17754805,5326385
r1,98:18732848,5326385:-403373,0,0
g1,63:19136221,5326385
g1,63:19136221,5326385
g1,63:19826929,5326385
g1,63:20517637,5326385
g1,63:21208345,5326385
g1,63:21899053,5326385
g1,63:22589761,5326385
g1,63:23280469,5326385
g1,63:23971177,5326385
k1,63:24097858,5326385:126681
)
]
g1,64:24240834,4435357
g1,65:25732583,4435357
g1,66:25732583,4435357
g1,66:25732583,4435357
)
]
]
(1,72:1864680,8215540:23867903,1354704,996917
h1,71:1864680,8215540:1381416,0,0
g1,71:3936804,8215540
g1,71:4627512,8215540
g1,71:5461196,8215540
$1,71:5461196,8215540
x1,71:5765107,8215540
x1,71:6359114,8215540
x1,71:6628489,8215540
g1,71:6746673,8215540
x1,71:7203921,8215540
g1,71:7322105,8215540
(1,71:7322105,8215540:5238658,1354704,996917
[1,71:7322105,6892197:527423,0,2288901
(1,71:7322105,6892197:527423,0,572540
x1,71:7849528,6892197
)
(1,71:7322105,7464737:527423,0,1143821
x1,71:7849528,7464737
)
(1,71:7322105,8608558:527423,0,572540
x1,71:7849528,8608558
)
]
h1,71:7849528,8215540:0,0,0
[1,71:7849528,8215540:4632592,1354704,996917
(1,71:7849528,7615087:4632592,754251,323255
g1,71:7849528,7615087
(1,71:7849528,7615087:0,754251,323255
g1,71:7849528,7615087
(1,71:7849528,7615087:0,754251,323255
[1,71:7849528,7615087:0,754251,323255
(1,35:7849528,7615087:0,754251,323255
r1,98:7849528,7615087:0,1077506,323255
)
]
)
$1,71:7849528,7615087
h1,71:7849528,7615087:0,0,0
$1,71:7849528,7615087
)
g1,71:7849528,7615087
(1,71:7849528,7615087:2391528,754251,323255
$1,71:7849528,7615087
(1,71:7849528,7615087:2391528,442398,97734
h1,71:7849528,7615087:0,0,0
x1,71:8186593,7615087
g1,71:8271010,7615087
x1,71:8728258,7615087
g1,71:8812675,7615087
x1,71:9240912,7615087
x1,71:9633233,7615087
g1,71:10241056,7615087
)
$1,71:10241056,7615087
g1,71:10241056,7615087
)
g1,71:10896416,7615087
(1,71:10896416,7615087:1585704,754251,323255
g1,71:10896416,7615087
(1,71:10896416,7615087:0,754251,323255
[1,71:10896416,7615087:0,754251,323255
(1,35:10896416,7615087:0,754251,323255
r1,98:10896416,7615087:0,1077506,323255
)
]
)
$1,71:10896416,7615087
(1,71:10896416,7615087:1585704,567853,5525
x1,71:11147833,7615087
(1,71:11194801,7329825:256638,282591,0
x1,71:11418671,7329825
)
g1,71:11569623,7615087
x1,71:12026871,7615087
g1,71:12145055,7615087
x1,71:12482120,7615087
)
$1,71:12482120,7615087
)
g1,71:12482120,7615087
)
(1,71:7849528,8889202:4632592,754251,323255
g1,71:7849528,8889202
(1,71:7849528,8889202:0,754251,323255
g1,71:7849528,8889202
(1,71:7849528,8889202:0,754251,323255
[1,71:7849528,8889202:0,754251,323255
(1,35:7849528,8889202:0,754251,323255
r1,98:7849528,8889202:0,1077506,323255
)
]
)
$1,71:7849528,8889202
h1,71:7849528,8889202:0,0,0
$1,71:7849528,8889202
)
g1,71:7849528,8889202
(1,71:7849528,8889202:2391528,754251,323255
$1,71:7849528,8889202
(1,71:7849528,8889202:505598,425476,89792
h1,71:7849528,8889202:0,0,0
x1,71:8355126,8889202
)
$1,71:8355126,8889202
k1,71:10241056,8889202:1885930
)
g1,71:10896416,8889202
(1,71:10896416,8889202:1585704,754251,323255
g1,71:10896416,8889202
(1,71:10896416,8889202:0,754251,323255
[1,71:10896416,8889202:0,754251,323255
(1,35:10896416,8889202:0,754251,323255
r1,98:10896416,8889202:0,1077506,323255
)
]
)
$1,71:10896416,8889202
(1,71:10896416,8889202:1585704,567853,5525
x1,71:11147833,8889202
(1,71:11194801,8603940:256638,282591,0
x1,71:11418671,8603940
)
g1,71:11569623,8889202
x1,71:12026871,8889202
g1,71:12145055,8889202
x1,71:12482120,8889202
)
$1,71:12482120,8889202
)
g1,71:12482120,8889202
)
]
h1,71:12482120,8215540:78643,0,0
)
$1,71:12560763,8215540
g1,71:12703739,8215540
g1,71:13394447,8215540
g1,71:14085155,8215540
g1,71:14775863,8215540
g1,71:15466571,8215540
g1,71:16157279,8215540
r1,98:17163641,8215540:-375054,0,0
k1,71:17163641,8215540:23
g1,71:17538695,8215540
k1,72:25732583,8215540:8193888
g1,72:25732583,8215540
)
(1,74:1864680,9293047:23867903,0,0
h1,73:1864680,9293047:1381416,0,0
g1,73:5110775,9293047
k1,74:25732583,9293047:20621808
g1,74:25732583,9293047
)
(1,79:1864680,10370554:23867903,564308,115347
h1,75:1864680,10370554:1381416,0,0
k1,75:3937809,10370554:1005
k1,75:4629522,10370554:1005
k1,75:5010793,10370554:381271
r1,98:4629522,10370554:-381271,0,0
k1,75:6011943,10370554:1005
k1,75:6703656,10370554:1005
k1,75:7395369,10370554:1005
k1,75:8087082,10370554:1005
k1,75:9133481,10370554:-335017
r1,98:9422197,10370554:-401992,0,0
k1,75:9824189,10370554:401992
k1,75:9825194,10370554:1005
k1,75:10516907,10370554:1005
k1,75:11208620,10370554:1005
k1,75:11900333,10370554:1005
k1,75:12592046,10370554:1005
k1,75:13283759,10370554:1005
k1,75:13975472,10370554:1005
k1,75:14667185,10370554:1005
k1,75:15358898,10370554:1005
k1,75:16050611,10370554:1005
k1,75:16742324,10370554:1005
k1,75:17434037,10370554:1005
k1,75:18125750,10370554:1005
k1,75:18817463,10370554:1005
k1,75:19509176,10370554:1005
k1,75:20200889,10370554:1005
k1,75:20892602,10370554:1005
k1,75:21584315,10370554:1005
k1,75:22276028,10370554:1005
r1,98:23282390,10370554:-375054,0,0
k1,75:23657444,10370554:375054
k1,75:23658449,10370554:1005
k1,75:24350162,10370554:1005
k1,75:25041875,10370554:1005
k1,75:25732583,10370554:0
)
(1,79:1864680,11448061:23867903,573288,95317
r1,98:1645035,11448061:-219645,0,0
g1,75:3026451,11448061
g1,75:3717159,11448061
g1,75:4407867,11448061
g1,75:5098575,11448061
g1,75:5789283,11448061
g1,75:6479991,11448061
r1,98:7641071,11448061:-220336,0,0
g1,75:7861407,11448061
g1,75:7861407,11448061
g1,75:8552115,11448061
g1,75:9242823,11448061
g1,75:9933531,11448061
g1,75:10767215,11448061
x1,75:11441345,11448061
g1,75:11584321,11448061
r1,98:12562364,11448061:-403373,0,0
k1,75:12562364,11448061:25
g1,75:12965737,11448061
k1,79:25732583,11448061:12766846
g1,79:25732583,11448061
)
(1,79:9198673,13180928:16533910,941440,583655
(1,79:9198673,13180928:9199918,941440,583655
h1,79:9198673,13180928:0,0,0
(1,79:9198673,13180928:843078,893085,483267
(1,79:9198673,13180928:843078,893085,483267
(1,79:9198673,13180928:843078,893085,483267
h1,79:9198673,13180928:78643,0,0
[1,79:9277316,13180928:685792,893085,483267
(1,79:9277316,12713319:685792,425476,0
k1,79:9451680,12713319:174364
x1,79:9788745,12713319
k1,79:9963108,12713319:174363
)
(1,79:9277316,13654752:685792,425476,9442
x1,79:9614381,13654752
(1,79:9614381,13654752:348727,308930,9442
(1,79:9614381,13654752:348727,308930,9442
)
)
)
]
h1,79:9963108,13180928:78643,0,0
)
)
)
g1,79:10109285,13180928
(1,79:10109285,12297321:314547,0,1409428
x1,79:10423832,12297321
)
[1,79:10423832,13729686:767229,1445669,3211
(1,79:10695804,12474399:463536,190382,3211
x1,79:11126572,12474399
)
(1,79:10423832,13729686:767229,190382,3211
x1,79:11158293,13729686
)
]
g1,79:11258595,13180928
(1,79:11258595,13180928:4959121,941440,583655
(1,79:11258595,12264905:335378,25417,1499678
x1,79:11593973,12264905
)
(1,79:11593973,12297321:314547,0,1409428
x1,79:11908520,12297321
)
[1,79:11908520,13729686:767229,1445669,3211
(1,79:12180492,12474399:463536,190382,3211
x1,79:12611260,12474399
)
(1,79:11908520,13729686:767229,190382,3211
x1,79:12642981,13729686
)
]
g1,79:12743283,13180928
x1,79:13047194,13180928
x1,79:13641201,13180928
x1,79:14237280,13180928
(1,79:14237280,12895666:966784,298647,3669
x1,79:15140101,12895666
)
x1,79:15835370,13180928
(1,79:15882338,12264905:335378,25417,1499678
x1,79:16217716,12264905
)
)
g1,79:16302133,13180928
x1,79:16478953,13180928
g1,79:16563370,13180928
x1,79:16890074,13180928
(1,79:16890074,12895666:663091,298647,3669
x1,79:17489202,12895666
)
x1,79:18398591,13180928
)
(1,79:24950704,13180928:781879,449650,80467
(1,79:24950704,13180928:781879,449650,80467
x1,79:25510176,13180928
x1,79:25732583,13180928
)
)
)
(1,80:1864680,14913795:23867903,0,0
k1,80:25732584,14913795:23867904
g1,80:25732584,14913795
)
(1,82:1864680,15991302:23867903,570525,115347
h1,81:1864680,15991302:1381416,0,0
g1,81:3936804,15991302
g1,81:4627512,15991302
g1,81:5318220,15991302
g1,81:6008928,15991302
g1,81:6699636,15991302
g1,81:7390344,15991302
r1,98:8369768,15991302:-401992,0,0
g1,81:8771760,15991302
g1,81:8771760,15991302
g1,81:9462468,15991302
g1,81:10153176,15991302
g1,81:10843884,15991302
g1,81:11534592,15991302
g1,81:12225300,15991302
g1,81:12916008,15991302
g1,81:13606716,15991302
g1,81:14297424,15991302
g1,81:14988132,15991302
g1,81:15678840,15991302
g1,81:16081523,15991302
r1,98:15678840,15991302:-402683,0,0
g1,81:17060256,15991302
g1,81:17750964,15991302
g1,81:18441672,15991302
g1,81:19132380,15991302
g1,81:19823088,15991302
g1,81:20513796,15991302
r1,98:21491839,15991302:-403373,0,0
g1,81:21895212,15991302
g1,81:22585920,15991302
r1,98:23276628,15991302:0,0,0
k1,81:23276628,15991302:0
k1,82:25732583,15991302:2455955
g1,82:25732583,15991302
)
(1,94:3991066,24747264:21741517,7919719,7561932
(1,94:3991066,24747264:19615131,7919719,7561932
h1,94:3991066,24747264:0,0,0
h1,84:3991066,24747264:0,0,0
[1,93:3991066,24747264:19615131,7919719,7561932
(1,84:3991066,17724456:19615131,896911,551969
g1,84:3991066,17724456
(1,84:3991066,17724456:1357239,896911,551969
g1,84:3991066,17724456
(1,84:3991066,17724456:0,754251,323255
[1,84:3991066,17724456:0,754251,323255
(1,35:3991066,17724456:0,754251,323255
r1,98:3991066,17724456:0,1077506,323255
)
]
)
$1,84:3991066,17724456
(1,84:3991066,17724456:1357239,449650,80467
x1,84:4374409,17724456
x1,84:5348305,17724456
)
$1,84:5348305,17724456
)
g1,84:5348305,17724456
(1,84:5348305,17724456:18257892,896911,551969
$1,84:5348305,17724456
(1,84:5348305,17724456:7910723,896911,551969
h1,84:5348305,17724456:0,0,0
g1,84:5466489,17724456
x1,84:5923737,17724456
g1,84:6041921,17724456
x1,84:6604847,17724456
x1,84:7203690,17724456
x1,84:7797697,17724456
x1,84:8277047,17724456
g1,84:8395231,17724456
x1,84:8852479,17724456
g1,84:8970663,17724456
(1,84:8970663,16840849:314547,0,1409428
x1,84:9285210,16840849
)
[1,84:9285210,18273214:767229,1445669,3211
(1,84:9557182,17017927:463536,190382,3211
x1,84:9987950,17017927
)
(1,84:9285210,18273214:767229,190382,3211
x1,84:10019671,18273214
)
]
g1,84:10119973,17724456
x1,84:10423884,17724456
x1,84:11017891,17724456
x1,84:11613970,17724456
(1,84:11613970,17439194:966784,298647,3669
x1,84:12516791,17439194
)
x1,84:13212060,17724456
)
$1,84:13259028,17724456
k1,84:23606197,17724456:10347169
)
g1,84:24261557,17724456
(1,84:24261557,17724456:-655360,896911,551969
g1,84:24261557,17724456
(1,84:24261557,17724456:0,754251,323255
[1,84:24261557,17724456:0,754251,323255
(1,35:24261557,17724456:0,754251,323255
r1,98:24261557,17724456:0,1077506,323255
)
]
)
$1,84:24261557,17724456
(1,84:24261557,17724456:-655360,0,0
)
$1,84:23606197,17724456
)
g1,84:23606197,17724456
)
(1,85:3991066,19435480:19615131,896911,551969
g1,85:3991066,19435480
(1,85:3991066,19435480:1357239,896911,551969
k1,85:5348305,19435480:1357239
(1,84:5348305,19435480:0,754251,323255
[1,84:5348305,19435480:0,754251,323255
(1,35:5348305,19435480:0,754251,323255
r1,98:5348305,19435480:0,1077506,323255
)
]
)
$1,85:5348305,19435480
h1,85:5348305,19435480:0,0,0
$1,85:5348305,19435480
)
g1,85:5348305,19435480
(1,85:5348305,19435480:18257892,896911,551969
$1,85:5348305,19435480
(1,85:5348305,19435480:10478587,896911,551969
h1,85:5348305,19435480:0,0,0
g1,85:5466489,19435480
x1,85:5923737,19435480
g1,85:6041921,19435480
(1,85:6041921,18551873:314547,0,1409428
x1,85:6356468,18551873
)
[1,85:6356468,19984238:767229,1445669,3211
(1,85:6628440,18728951:463536,190382,3211
x1,85:7059208,18728951
)
(1,85:6356468,19984238:767229,190382,3211
x1,85:7090929,19984238
)
]
g1,85:7191231,19435480
x1,85:7495142,19435480
x1,85:8089149,19435480
x1,85:8358524,19435480
g1,85:8442941,19435480
x1,85:8619761,19435480
g1,85:8704178,19435480
x1,85:8914153,19435480
(1,85:8914153,19435480:958702,318416,3452
x1,85:9872855,19435480
)
x1,85:11269464,19435480
x1,85:11538839,19435480
g1,85:11623256,19435480
x1,85:12080504,19435480
g1,85:12164921,19435480
x1,85:12350030,19435480
g1,85:12417564,19435480
(1,85:12417564,19435480:855095,449650,3452
x1,85:13272659,19435480
)
x1,85:14669268,19435480
x1,85:15779924,19435480
)
$1,85:15826892,19435480
k1,85:23606197,19435480:7779305
)
g1,85:24261557,19435480
)
(1,86:3991066,21146504:19615131,896911,551969
g1,86:3991066,21146504
(1,86:3991066,21146504:1357239,896911,551969
k1,86:5348305,21146504:1357239
(1,84:5348305,21146504:0,754251,323255
[1,84:5348305,21146504:0,754251,323255
(1,35:5348305,21146504:0,754251,323255
r1,98:5348305,21146504:0,1077506,323255
)
]
)
$1,86:5348305,21146504
h1,86:5348305,21146504:0,0,0
$1,86:5348305,21146504
)
g1,86:5348305,21146504
(1,86:5348305,21146504:18257892,896911,551969
$1,86:5348305,21146504
(1,86:5348305,21146504:18257892,896911,551969
h1,86:5348305,21146504:0,0,0
g1,86:5466489,21146504
x1,86:5923737,21146504
g1,86:6041921,21146504
(1,86:6041921,20262897:314547,0,1409428
x1,86:6356468,20262897
)
[1,86:6356468,21695262:767229,1445669,3211
(1,86:6628440,20439975:463536,190382,3211
x1,86:7059208,20439975
)
(1,86:6356468,21695262:767229,190382,3211
x1,86:7090929,21695262
)
]
g1,86:7191231,21146504
x1,86:7495142,21146504
x1,86:8089149,21146504
x1,86:8358524,21146504
g1,86:8442941,21146504
x1,86:8619761,21146504
g1,86:8704178,21146504
(1,86:8704178,21146504:958702,318416,3452
x1,86:9662880,21146504
)
x1,86:10602241,21146504
x1,86:11502922,21146504
g1,86:12765536,21146504
(1,86:12765536,21146504:10840661,570525,99461
(1,86:12765536,21146504:10840661,570525,99461
g1,86:13168219,21146504
r1,98:12765536,21146504:-402683,0,0
g1,86:14146952,21146504
g1,86:14837660,21146504
g1,86:15528368,21146504
g1,86:16219076,21146504
g1,86:16909784,21146504
g1,86:17600492,21146504
g1,86:18291200,21146504
g1,86:18981908,21146504
g1,86:19672616,21146504
g1,86:20363324,21146504
g1,86:21054032,21146504
g1,86:21744740,21146504
g1,86:22578424,21146504
x1,86:22915489,21146504
r1,98:23202824,21146504:-403373,0,0
k1,86:23202824,21146504:25
g1,86:23606197,21146504
)
)
)
$1,86:23606197,21146504
g1,86:23606197,21146504
)
g1,86:24261557,21146504
)
(1,87:3991066,22857528:19615131,896911,551051
g1,87:3991066,22857528
(1,87:3991066,22857528:1357239,896911,551051
k1,87:5348305,22857528:1357239
(1,84:5348305,22857528:0,754251,323255
[1,84:5348305,22857528:0,754251,323255
(1,35:5348305,22857528:0,754251,323255
r1,98:5348305,22857528:0,1077506,323255
)
]
)
$1,87:5348305,22857528
h1,87:5348305,22857528:0,0,0
$1,87:5348305,22857528
)
g1,87:5348305,22857528
(1,87:5348305,22857528:18257892,896911,551051
$1,87:5348305,22857528
(1,87:5348305,22857528:7399622,896911,551051
h1,87:5348305,22857528:0,0,0
g1,87:5466489,22857528
x1,87:5923737,22857528
g1,87:6041921,22857528
x1,87:6378986,22857528
g1,87:6446520,22857528
(1,87:6446520,21973921:314547,0,1409428
x1,87:6761067,21973921
)
[1,87:6761067,23406286:735508,1445669,2293
(1,87:7033039,22150999:463536,190382,3211
x1,87:7463807,22150999
)
(1,87:6761067,23406286:256638,282591,2293
x1,87:6984937,23406286
)
]
x1,87:8056047,22857528
g1,87:8140464,22857528
x1,87:8597712,22857528
g1,87:8682129,22857528
x1,87:9110366,22857528
x1,87:9556561,22857528
g1,87:9640978,22857528
x1,87:9817798,22857528
g1,87:9902215,22857528
(1,87:9902215,22857528:958702,318416,3452
x1,87:10860917,22857528
)
x1,87:11800278,22857528
x1,87:12700959,22857528
)
$1,87:12747927,22857528
k1,87:23606197,22857528:10858270
)
g1,87:24261557,22857528
)
(1,88:3991066,24659843:19615131,989120,551051
g1,88:3991066,24659843
(1,88:3991066,24659843:1357239,989120,551051
k1,88:5348305,24659843:1357239
(1,84:5348305,24659843:0,754251,323255
[1,84:5348305,24659843:0,754251,323255
(1,35:5348305,24659843:0,754251,323255
r1,98:5348305,24659843:0,1077506,323255
)
]
)
$1,88:5348305,24659843
h1,88:5348305,24659843:0,0,0
$1,88:5348305,24659843
)
g1,88:5348305,24659843
(1,88:5348305,24659843:18257892,989120,551051
$1,88:5348305,24659843
(1,88:5348305,24659843:18204683,989120,551051
h1,88:5348305,24659843:0,0,0
g1,88:5466489,24659843
x1,88:5923737,24659843
g1,88:6041921,24659843
x1,88:6378986,24659843
g1,88:6446520,24659843
(1,88:6446520,23776236:314547,0,1409428
x1,88:6761067,23776236
)
[1,88:6761067,25208601:528610,1537878,2293
(1,88:7033039,23953314:256638,282591,0
x1,88:7256909,23953314
)
(1,88:6761067,25208601:256638,282591,2293
x1,88:6984937,25208601
)
]
x1,88:7849149,24659843
g1,88:7933566,24659843
x1,88:8390814,24659843
g1,88:8475231,24659843
x1,88:8726648,24659843
x1,88:8996023,24659843
g1,88:9080440,24659843
x1,88:9257260,24659843
g1,88:9341677,24659843
(1,88:9341677,24659843:958702,318416,3452
x1,88:10300379,24659843
)
x1,88:11239740,24659843
x1,88:12140421,24659843
g1,88:13403035,24659843
(1,88:13403035,24659843:10149953,570525,99461
(1,88:13403035,24659843:10149953,570525,99461
g1,88:13805718,24659843
r1,98:13403035,24659843:-402683,0,0
g1,88:14784451,24659843
g1,88:15475159,24659843
g1,88:16165867,24659843
g1,88:16856575,24659843
g1,88:17547283,24659843
g1,88:18237991,24659843
g1,88:18928699,24659843
g1,88:19619407,24659843
g1,88:20310115,24659843
g1,88:21000823,24659843
g1,88:21691531,24659843
g1,88:22525215,24659843
x1,88:22862280,24659843
r1,98:23149615,24659843:-403373,0,0
k1,88:23149615,24659843:25
g1,88:23552988,24659843
)
)
)
$1,88:23552988,24659843
k1,88:23606197,24659843:53209
)
g1,88:24261557,24659843
)
(1,89:3991066,26462158:19615131,989120,551051
g1,89:3991066,26462158
(1,89:3991066,26462158:1357239,989120,551051
k1,89:5348305,26462158:1357239
(1,84:5348305,26462158:0,754251,323255
[1,84:5348305,26462158:0,754251,323255
(1,35:5348305,26462158:0,754251,323255
r1,98:5348305,26462158:0,1077506,323255
)
]
)
$1,89:5348305,26462158
h1,89:5348305,26462158:0,0,0
$1,89:5348305,26462158
)
g1,89:5348305,26462158
(1,89:5348305,26462158:18257892,989120,551051
$1,89:5348305,26462158
(1,89:5348305,26462158:14214413,989120,551051
h1,89:5348305,26462158:0,0,0
g1,89:5466489,26462158
x1,89:5923737,26462158
g1,89:6041921,26462158
x1,89:6378986,26462158
g1,89:6463403,26462158
x1,89:6640223,26462158
g1,89:6724640,26462158
(1,89:6724640,26462158:622823,893085,479350
(1,89:6724640,26462158:622823,893085,479350
(1,89:6724640,26462158:622823,893085,479350
h1,89:6724640,26462158:78643,0,0
[1,89:6803283,26462158:465537,893085,479350
(1,89:6803283,25994549:465537,425476,0
k1,89:6867519,25994549:64236
x1,89:7204584,25994549
k1,89:7268820,25994549:64236
)
(1,89:6803283,26935982:465537,314272,5525
x1,89:7268820,26935982
)
]
h1,89:7268820,26462158:78643,0,0
)
)
)
g1,89:7414997,26462158
(1,89:7414997,25578551:314547,0,1409428
x1,89:7729544,25578551
)
[1,89:7729544,27010916:528610,1537878,2293
(1,89:8001516,25755629:256638,282591,0
x1,89:8225386,25755629
)
(1,89:7729544,27010916:256638,282591,2293
x1,89:7953414,27010916
)
]
x1,89:8817626,26462158
g1,89:8902043,26462158
x1,89:9359291,26462158
g1,89:9443708,26462158
x1,89:9695125,26462158
x1,89:9964500,26462158
g1,89:10048917,26462158
x1,89:10225737,26462158
g1,89:10310154,26462158
x1,89:10690043,26462158
g1,89:10757577,26462158
(1,89:10757577,26462158:855095,449650,3452
x1,89:11612672,26462158
)
x1,89:12552033,26462158
x1,89:12821408,26462158
g1,89:14037054,26462158
(1,89:14037054,26462158:5525664,570525,99461
(1,89:14037054,26462158:5525664,570525,99461
g1,89:14439737,26462158
r1,98:14037054,26462158:-402683,0,0
g1,89:15418470,26462158
g1,89:16109178,26462158
g1,89:16799886,26462158
g1,89:17490594,26462158
g1,89:18181302,26462158
r1,98:19159345,26462158:-403373,0,0
k1,89:19159345,26462158:25
g1,89:19562718,26462158
)
)
)
$1,89:19562718,26462158
k1,89:23606197,26462158:4043479
)
g1,89:24261557,26462158
)
(1,90:3991066,28264473:19615131,989120,583655
g1,90:3991066,28264473
(1,90:3991066,28264473:1357239,989120,583655
k1,90:5348305,28264473:1357239
(1,84:5348305,28264473:0,754251,323255
[1,84:5348305,28264473:0,754251,323255
(1,35:5348305,28264473:0,754251,323255
r1,98:5348305,28264473:0,1077506,323255
)
]
)
$1,90:5348305,28264473
h1,90:5348305,28264473:0,0,0
$1,90:5348305,28264473
)
g1,90:5348305,28264473
(1,90:5348305,28264473:18257892,989120,583655
$1,90:5348305,28264473
(1,90:5348305,28264473:12691430,989120,583655
h1,90:5348305,28264473:0,0,0
g1,90:5466489,28264473
x1,90:5923737,28264473
g1,90:6041921,28264473
(1,90:6041921,28264473:622823,893085,479350
(1,90:6041921,28264473:622823,893085,479350
(1,90:6041921,28264473:622823,893085,479350
h1,90:6041921,28264473:78643,0,0
[1,90:6120564,28264473:465537,893085,479350
(1,90:6120564,27796864:465537,425476,0
k1,90:6184800,27796864:64236
x1,90:6521865,27796864
k1,90:6586101,27796864:64236
)
(1,90:6120564,28738297:465537,314272,5525
x1,90:6586101,28738297
)
]
h1,90:6586101,28264473:78643,0,0
)
)
)
g1,90:6732278,28264473
(1,90:6732278,28264473:11307457,989120,583655
(1,90:6732278,27348450:335378,25417,1499678
x1,90:7067656,27348450
)
x1,90:7627128,28264473
g1,90:7711545,28264473
x1,90:8168793,28264473
g1,90:8253210,28264473
x1,90:8504627,28264473
x1,90:8774002,28264473
g1,90:8841536,28264473
(1,90:8841536,28264473:855095,449650,3452
x1,90:9696631,28264473
)
x1,90:10635992,28264473
x1,90:11082187,28264473
[1,90:11082187,28435077:758511,738457,3669
(1,90:11082187,27979211:758511,282591,3669
x1,90:11249172,27979211
x1,90:11807930,27979211
)
(1,90:11082187,28435077:758511,282591,3669
x1,90:11249172,28435077
x1,90:11807930,28435077
)
]
g1,90:11925115,28264473
x1,90:12382363,28264473
g1,90:12466780,28264473
(1,90:12466780,27380866:314547,0,1409428
x1,90:12781327,27380866
)
[1,90:12781327,28813231:528610,1537878,2293
(1,90:13053299,27557944:256638,282591,0
x1,90:13277169,27557944
)
(1,90:12781327,28813231:256638,282591,2293
x1,90:13005197,28813231
)
]
g1,90:13377471,28264473
(1,90:13377471,28264473:855095,449650,3452
x1,90:14232566,28264473
)
x1,90:15171927,28264473
x1,90:15441302,28264473
g1,90:15525719,28264473
x1,90:15702539,28264473
g1,90:15786956,28264473
x1,90:17657389,28264473
(1,90:17704357,27348450:335378,25417,1499678
x1,90:18039735,27348450
)
)
)
$1,90:18039735,28264473
k1,90:23606197,28264473:5566462
)
g1,90:24261557,28264473
)
(1,91:3991066,30099392:19615131,989120,551051
g1,91:3991066,30099392
(1,91:3991066,30099392:1357239,989120,551051
k1,91:5348305,30099392:1357239
(1,84:5348305,30099392:0,754251,323255
[1,84:5348305,30099392:0,754251,323255
(1,35:5348305,30099392:0,754251,323255
r1,98:5348305,30099392:0,1077506,323255
)
]
)
$1,91:5348305,30099392
h1,91:5348305,30099392:0,0,0
$1,91:5348305,30099392
)
g1,91:5348305,30099392
(1,91:5348305,30099392:18257892,989120,551051
$1,91:5348305,30099392
(1,91:5348305,30099392:5036769,989120,551051
h1,91:5348305,30099392:0,0,0
g1,91:5466489,30099392
x1,91:5923737,30099392
g1,91:6041921,30099392
(1,91:6041921,30099392:622823,893085,479350
(1,91:6041921,30099392:622823,893085,479350
(1,91:6041921,30099392:622823,893085,479350
h1,91:6041921,30099392:78643,0,0
[1,91:6120564,30099392:465537,893085,479350
(1,91:6120564,29631783:465537,425476,0
k1,91:6184800,29631783:64236
x1,91:6521865,29631783
k1,91:6586101,29631783:64236
)
(1,91:6120564,30573216:465537,314272,5525
x1,91:6586101,30573216
)
]
h1,91:6586101,30099392:78643,0,0
)
)
)
g1,91:6732278,30099392
(1,91:6732278,29215785:314547,0,1409428
x1,91:7046825,29215785
)
[1,91:7046825,30648150:528610,1537878,2293
(1,91:7318797,29392863:256638,282591,0
x1,91:7542667,29392863
)
(1,91:7046825,30648150:256638,282591,2293
x1,91:7270695,30648150
)
]
g1,91:7642969,30099392
(1,91:7642969,30099392:855095,449650,3452
x1,91:8498064,30099392
)
x1,91:9437425,30099392
x1,91:10338106,30099392
)
$1,91:10385074,30099392
k1,91:23606197,30099392:13221123
)
g1,91:24261557,30099392
)
(1,92:3991066,31829846:19615131,917259,479350
g1,92:3991066,31829846
(1,92:3991066,31829846:1357239,917259,479350
k1,92:5348305,31829846:1357239
(1,84:5348305,31829846:0,754251,323255
[1,84:5348305,31829846:0,754251,323255
(1,35:5348305,31829846:0,754251,323255
r1,98:5348305,31829846:0,1077506,323255
)
]
)
$1,92:5348305,31829846
h1,92:5348305,31829846:0,0,0
$1,92:5348305,31829846
)
g1,92:5348305,31829846
(1,92:5348305,31829846:18257892,917259,479350
$1,92:5348305,31829846
(1,92:5348305,31829846:4087701,917259,479350
h1,92:5348305,31829846:0,0,0
g1,92:5466489,31829846
x1,92:5923737,31829846
g1,92:6041921,31829846
(1,92:6041921,31829846:3394085,917259,479350
(1,92:6041921,31829846:3394085,917259,479350
(1,92:6041921,31829846:3394085,917259,479350
h1,92:6041921,31829846:78643,0,0
[1,92:6120564,31829846:3236799,917259,479350
(1,92:6120564,31362237:3236799,449650,80467
x1,92:7017101,31362237
g1,92:7101518,31362237
x1,92:7558766,31362237
g1,92:7643183,31362237
(1,92:7643183,31362237:958702,318416,3452
x1,92:8601885,31362237
)
g1,92:8669419,31362237
x1,92:9357363,31362237
)
(1,92:6120564,32303670:3236799,482205,5525
k1,92:7377876,32303670:1257312
x1,92:7843413,32303670
(1,92:7843413,32104056:256638,282591,0
x1,92:8067283,32104056
)
k1,92:9357363,32303670:1257312
)
]
h1,92:9357363,31829846:78643,0,0
)
)
)
)
$1,92:9436006,31829846
k1,92:23606197,31829846:14170191
)
g1,92:24261557,31829846
)
]
)
(1,94:24950704,24747264:781879,449650,80467
(1,94:24950704,24747264:781879,449650,80467
x1,94:25510176,24747264
x1,94:25732583,24747264
)
)
)
(1,97:1864680,33593019:23867903,562927,69761
h1,96:1864680,33593019:1381416,0,0
g1,96:3936804,33593019
g1,96:4627512,33593019
g1,96:5318220,33593019
g1,96:6008928,33593019
g1,96:6699636,33593019
g1,96:7390344,33593019
g1,96:8081052,33593019
g1,96:8081052,33593019
r1,98:8081052,33593019:0,0,0
g1,96:8771760,33593019
r1,98:9462468,33593019:0,0,0
k1,96:9462468,33593019:0
k1,97:25732583,33593019:16270115
g1,97:25732583,33593019
)
]
(1,98:1864680,37394998:23867903,0,0
h1,98:1864680,37394998:23867903,0,0
)
]
]
!28672
}1
!10
{2
[1,120:4736287,37394998:20996296,32658711,0
(1,120:4736287,4736287:0,0,0
[1,120:1,4736287:0,0,0
(1,120:1,1:0,0,0
(1,120:1,4736287:0,0,0
k1,120:1,4736287:4736286
)
(1,120:1,4736287:0,0,0
(1,120:4736287,4736287:0,0,0
g1,120:4736287,4736287
(1,120:4736287,4736287:0,0,0
(1,120:4736287,4736287:0,0,0
(1,120:4736287,4736287:0,0,0
(1,120:4736287,4736287:0,0,0
g1,120:4736287,4736287
g1,120:4736287,4736287
g1,120:4736287,4736287
g1,120:4736287,4736287
g1,120:4736287,4736287
(1,120:4736287,4736287:0,0,0
(1,120:4736287,4736287:27628272,39140052,0
(1,120:4736287,4736287:27628272,39140052,0
(1,120:4736287,4736287:27628272,39140052,0
)
)
g1,120:32364559,4736287
)
)
g1,120:4736287,4736287
g1,120:4736287,4736287
)
)
g1,120:4736287,4736287
g1,120:4736287,4736287
(1,120:4736287,4736287:0,0,0
)
g1,120:4736287,4736287
)
g1,120:4736287,4736287
)
)
k1,120:1,4736287:-4736286
)
g1,120:1,1
)
]
)
[1,120:1864680,37394998:23867903,39633350,0
[1,120:1864680,-1451920:23867903,786432,0
(1,120:1864680,-1451920:23867903,425476,0
(1,120:1864680,-1451920:23867903,425476,0
k1,120:25395518,-1451920:23530838
x1,120:25732583,-1451920
)
)
]
[1,120:1864680,35428918:23867903,35242438,0
(1,101:1864680,841840:23867903,82884,3452
h1,99:1864680,841840:1381416,0,0
h1,99:3246096,841840:505599,82884,3452
g1,99:3894671,841840
k1,101:25732583,841840:21837912
g1,101:25732583,841840
)
(1,109:7136347,10926965:18596236,3489758,3131972
(1,109:7136347,10926965:13324569,3489758,3131972
h1,109:7136347,10926965:0,0,0
h1,103:7136347,10926965:0,0,0
[1,108:7136347,10926965:13324569,3489758,3131972
(1,103:7136347,8334118:13324569,896911,551969
g1,103:7136347,8334118
(1,103:7136347,8334118:1167293,896911,551969
g1,103:7136347,8334118
(1,103:7136347,8334118:0,754251,323255
[1,103:7136347,8334118:0,754251,323255
(1,35:7136347,8334118:0,754251,323255
r1,120:7136347,8334118:0,1077506,323255
)
]
)
$1,103:7136347,8334118
(1,103:7136347,8334118:1167293,474861,156099
x1,103:7440258,8334118
x1,103:8034265,8334118
x1,103:8303640,8334118
)
$1,103:8303640,8334118
)
g1,103:8303640,8334118
(1,103:8303640,8334118:12157276,896911,551969
$1,103:8303640,8334118
(1,103:8303640,8334118:9625017,896911,551969
h1,103:8303640,8334118:0,0,0
g1,103:8421824,8334118
x1,103:8879072,8334118
g1,103:8997256,8334118
x1,103:9560182,8334118
(1,103:9645139,8048856:560331,282591,0
x1,103:10172702,8048856
)
x1,103:10798788,8334118
x1,103:11982659,8334118
g1,103:12100843,8334118
x1,103:12558091,8334118
g1,103:12676275,8334118
(1,103:12676275,8334118:843078,893085,483267
(1,103:12676275,8334118:843078,893085,483267
(1,103:12676275,8334118:843078,893085,483267
h1,103:12676275,8334118:78643,0,0
[1,103:12754918,8334118:685792,893085,483267
(1,103:12754918,7866509:685792,425476,0
k1,103:12929282,7866509:174364
x1,103:13266347,7866509
k1,103:13440710,7866509:174363
)
(1,103:12754918,8807942:685792,425476,9442
x1,103:13091983,8807942
(1,103:13091983,8807942:348727,308930,9442
(1,103:13091983,8807942:348727,308930,9442
)
)
)
]
h1,103:13440710,8334118:78643,0,0
)
)
)
g1,103:13586887,8334118
(1,103:13586887,7450511:314547,0,1409428
x1,103:13901434,7450511
)
[1,103:13901434,8882876:767229,1445669,3211
(1,103:14173406,7627589:463536,190382,3211
x1,103:14604174,7627589
)
(1,103:13901434,8882876:767229,190382,3211
x1,103:14635895,8882876
)
]
g1,103:14736197,8334118
x1,103:15119540,8334118
x1,103:16420140,8334118
(1,103:16420140,8048856:663091,298647,3669
x1,103:17019268,8048856
)
x1,103:17928657,8334118
)
$1,103:17928657,8334118
k1,103:20460916,8334118:2532259
)
g1,103:21116276,8334118
(1,103:21116276,8334118:-655360,896911,551969
g1,103:21116276,8334118
(1,103:21116276,8334118:0,754251,323255
[1,103:21116276,8334118:0,754251,323255
(1,35:21116276,8334118:0,754251,323255
r1,120:21116276,8334118:0,1077506,323255
)
]
)
$1,103:21116276,8334118
(1,103:21116276,8334118:-655360,0,0
)
$1,103:20460916,8334118
)
g1,103:20460916,8334118
)
(1,105:7136347,10045142:13324569,896911,551969
g1,104:7136347,10045142
(1,104:7136347,10045142:1167293,896911,551969
k1,104:8303640,10045142:1167293
(1,103:8303640,10045142:0,754251,323255
[1,103:8303640,10045142:0,754251,323255
(1,35:8303640,10045142:0,754251,323255
r1,120:8303640,10045142:0,1077506,323255
)
]
)
$1,104:8303640,10045142
h1,104:8303640,10045142:0,0,0
$1,104:8303640,10045142
)
g1,104:8303640,10045142
(1,105:8303640,10045142:12157276,896911,551969
$1,105:8303640,10045142
(1,105:8303640,10045142:12157276,896911,551969
h1,105:8303640,10045142:0,0,0
g1,105:8421824,10045142
x1,105:8879072,10045142
g1,105:8997256,10045142
(1,105:8997256,10045142:506013,893085,483267
(1,105:8997256,10045142:506013,893085,483267
(1,105:8997256,10045142:506013,893085,483267
h1,105:8997256,10045142:78643,0,0
[1,105:9075899,10045142:348727,893085,483267
(1,105:9075899,9577533:348727,425476,0
k1,105:9081730,9577533:5831
x1,105:9418795,9577533
k1,105:9424626,9577533:5831
)
(1,105:9075899,10518966:348727,308930,9442
(1,104:9075899,10518966:348727,308930,9442
)
)
]
h1,105:9424626,10045142:78643,0,0
)
)
)
g1,105:9570803,10045142
(1,105:9570803,9161535:314547,0,1409428
x1,105:9885350,9161535
)
[1,105:9885350,10593900:767229,1445669,3211
(1,105:10157322,9338613:463536,190382,3211
x1,105:10588090,9338613
)
(1,105:9885350,10593900:767229,190382,3211
x1,105:10619811,10593900
)
]
g1,105:10720113,10045142
(1,105:10720113,10045142:2612206,893085,479350
(1,105:10720113,10045142:2612206,893085,479350
(1,105:10720113,10045142:2612206,893085,479350
h1,105:10720113,10045142:78643,0,0
[1,105:10798756,10045142:2454920,893085,479350
(1,105:10798756,9577533:2454920,425476,5525
x1,105:11135821,9577533
g1,105:11220238,9577533
x1,105:11677486,9577533
g1,105:11761903,9577533
(1,105:11761903,9577533:958702,318416,3452
x1,104:12720605,9577533
)
g1,105:12788139,9577533
x1,105:13253676,9577533
)
(1,105:10798756,10518966:2454920,482205,5525
k1,105:11665129,10518966:866373
x1,105:12130666,10518966
(1,105:12130666,10319352:256638,282591,0
x1,105:12354536,10319352
)
k1,105:13253676,10518966:866372
)
]
h1,105:13253676,10045142:78643,0,0
)
)
)
g1,105:13416736,10045142
x1,105:13593556,10045142
g1,105:13677973,10045142
(1,105:13677973,10045142:5937517,646258,277075
(1,105:13677973,10045142:5937517,646258,277075
(1,105:13677973,10045142:0,646258,277075
r1,120:19615490,10045142:5937517,923333,277075
k1,105:13677973,10045142:-5937517
)
(1,105:13677973,10045142:5937517,646258,277075
x1,105:15265665,10045142
$1,105:15265665,10045142
x1,105:15731202,10045142
$1,105:15731202,10045142
x1,105:15948084,10045142
x1,105:16210551,10045142
g1,105:16353527,10045142
x1,105:16715458,10045142
g1,105:16858434,10045142
x1,105:17043543,10045142
g1,105:17186519,10045142
x1,105:18264021,10045142
$1,105:18264021,10045142
x1,105:18729558,10045142
$1,105:18729558,10045142
x1,105:18946440,10045142
x1,105:19418882,10045142
)
)
)
x1,105:20460916,10045142
)
$1,105:20460916,10045142
g1,105:20460916,10045142
)
g1,105:21116276,10045142
)
(1,106:7136347,11776514:13324569,917259,551969
g1,106:7136347,11776514
(1,106:7136347,11776514:1167293,917259,551969
k1,106:8303640,11776514:1167293
(1,105:8303640,11776514:0,754251,323255
[1,105:8303640,11776514:0,754251,323255
(1,35:8303640,11776514:0,754251,323255
r1,120:8303640,11776514:0,1077506,323255
)
]
)
$1,106:8303640,11776514
h1,106:8303640,11776514:0,0,0
$1,106:8303640,11776514
)
g1,106:8303640,11776514
(1,106:8303640,11776514:12157276,917259,551969
$1,106:8303640,11776514
(1,106:8303640,11776514:8454731,917259,551969
h1,106:8303640,11776514:0,0,0
g1,106:8421824,11776514
x1,106:8879072,11776514
g1,106:8997256,11776514
(1,106:8997256,11776514:506013,893085,483267
(1,106:8997256,11776514:506013,893085,483267
(1,106:8997256,11776514:506013,893085,483267
h1,106:8997256,11776514:78643,0,0
[1,106:9075899,11776514:348727,893085,483267
(1,106:9075899,11308905:348727,425476,0
k1,106:9081730,11308905:5831
x1,106:9418795,11308905
k1,106:9424626,11308905:5831
)
(1,106:9075899,12250338:348727,308930,9442
(1,106:9075899,12250338:348727,308930,9442
)
)
]
h1,106:9424626,11776514:78643,0,0
)
)
)
g1,106:9570803,11776514
(1,106:9570803,10892907:314547,0,1409428
x1,106:9885350,10892907
)
[1,106:9885350,12325272:767229,1445669,3211
(1,106:10157322,11069985:463536,190382,3211
x1,106:10588090,11069985
)
(1,106:9885350,12325272:767229,190382,3211
x1,106:10619811,12325272
)
]
g1,106:10720113,11776514
(1,106:10720113,11776514:5192832,917259,479350
(1,106:10720113,11776514:5192832,917259,479350
(1,106:10720113,11776514:5192832,917259,479350
h1,106:10720113,11776514:78643,0,0
[1,106:10798756,11776514:5035546,917259,479350
(1,106:10798756,11308905:5035546,449650,80467
x1,106:11358228,11308905
g1,106:11442645,11308905
x1,106:11899893,11308905
g1,106:11984310,11308905
(1,106:11984310,11308905:958702,318416,3452
x1,106:12943012,11308905
)
g1,106:13010546,11308905
x1,106:13698490,11308905
g1,106:13782907,11308905
x1,106:13959727,11308905
g1,106:14044144,11308905
(1,106:14044144,11308905:958702,318416,3452
x1,106:15002846,11308905
)
g1,106:15070380,11308905
x1,106:15787334,11308905
)
(1,106:10798756,12250338:5035546,482205,5525
k1,106:12955442,12250338:2156686
x1,106:13420979,12250338
(1,106:13420979,12050724:256638,282591,0
x1,106:13644849,12050724
)
k1,106:15834302,12250338:2156685
)
]
h1,106:15834302,11776514:78643,0,0
)
)
)
x1,106:16758371,11776514
)
$1,106:16758371,11776514
k1,106:20460916,11776514:3702545
)
g1,106:21116276,11776514
)
(1,108:7136347,13507886:13324569,917259,551051
g1,107:7136347,13507886
(1,107:7136347,13507886:1167293,917259,551051
k1,107:8303640,13507886:1167293
(1,105:8303640,13507886:0,754251,323255
[1,105:8303640,13507886:0,754251,323255
(1,35:8303640,13507886:0,754251,323255
r1,120:8303640,13507886:0,1077506,323255
)
]
)
$1,107:8303640,13507886
h1,107:8303640,13507886:0,0,0
$1,107:8303640,13507886
)
g1,107:8303640,13507886
(1,108:8303640,13507886:12157276,917259,551051
$1,108:8303640,13507886
(1,108:8303640,13507886:8423010,917259,551051
h1,108:8303640,13507886:0,0,0
g1,108:8421824,13507886
x1,108:8879072,13507886
g1,108:8997256,13507886
(1,108:8997256,13507886:506013,893085,483267
(1,108:8997256,13507886:506013,893085,483267
(1,108:8997256,13507886:506013,893085,483267
h1,108:8997256,13507886:78643,0,0
[1,108:9075899,13507886:348727,893085,483267
(1,108:9075899,13040277:348727,425476,0
k1,108:9081730,13040277:5831
x1,108:9418795,13040277
k1,108:9424626,13040277:5831
)
(1,108:9075899,13981710:348727,308930,9442
(1,107:9075899,13981710:348727,308930,9442
)
)
]
h1,108:9424626,13507886:78643,0,0
)
)
)
g1,108:9570803,13507886
(1,108:9570803,12624279:314547,0,1409428
x1,108:9885350,12624279
)
[1,108:9885350,14056644:735508,1445669,2293
(1,108:10157322,12801357:463536,190382,3211
x1,108:10588090,12801357
)
(1,108:9885350,14056644:256638,282591,2293
x1,108:10109220,14056644
)
]
g1,108:10688392,13507886
(1,108:10688392,13507886:5192832,917259,479350
(1,108:10688392,13507886:5192832,917259,479350
(1,108:10688392,13507886:5192832,917259,479350
h1,108:10688392,13507886:78643,0,0
[1,108:10767035,13507886:5035546,917259,479350
(1,108:10767035,13040277:5035546,449650,80467
x1,108:11326507,13040277
g1,108:11410924,13040277
x1,108:11868172,13040277
g1,108:11952589,13040277
(1,108:11952589,13040277:958702,318416,3452
x1,107:12911291,13040277
)
g1,108:12978825,13040277
x1,108:13666769,13040277
g1,108:13751186,13040277
x1,108:13928006,13040277
g1,108:14012423,13040277
(1,108:14012423,13040277:958702,318416,3452
x1,107:14971125,13040277
)
g1,108:15038659,13040277
x1,108:15755613,13040277
)
(1,108:10767035,13981710:5035546,482205,5525
k1,108:12923721,13981710:2156686
x1,108:13389258,13981710
(1,108:13389258,13782096:256638,282591,0
x1,108:13613128,13782096
)
k1,108:15802581,13981710:2156685
)
]
h1,108:15802581,13507886:78643,0,0
)
)
)
x1,108:16726650,13507886
)
$1,108:16726650,13507886
k1,108:20460916,13507886:3734266
)
g1,108:21116276,13507886
)
]
)
(1,109:24950704,10926965:781879,449650,80467
(1,109:24950704,10926965:781879,449650,80467
x1,109:25510176,10926965
x1,109:25732583,10926965
)
)
)
(1,112:1864680,15078544:23867903,560855,115347
h1,111:1864680,15078544:1381416,0,0
g1,111:3936804,15078544
g1,111:4627512,15078544
g1,111:5318220,15078544
r1,120:6297644,15078544:-401992,0,0
g1,111:6699636,15078544
g1,111:6699636,15078544
g1,111:7390344,15078544
g1,111:8081052,15078544
g1,111:8771760,15078544
g1,111:9462468,15078544
g1,111:10153176,15078544
r1,120:11159538,15078544:-375054,0,0
k1,111:11159538,15078544:23
k1,112:25732583,15078544:14573045
g1,112:25732583,15078544
)
(1,115:1864680,17461321:23867903,896911,551051
h1,114:1864680,17461321:1381416,0,0
g1,114:3602501,17461321
r1,120:3246096,17461321:-356405,0,0
g1,114:4627512,17461321
r1,120:5652523,17461321:-356405,0,0
k1,114:5652523,17461321:22
g1,114:6008928,17461321
$1,114:6008928,17461321
(1,114:6008928,17461321:506013,893085,483267
(1,114:6008928,17461321:506013,893085,483267
(1,114:6008928,17461321:506013,893085,483267
h1,114:6008928,17461321:78643,0,0
[1,114:6087571,17461321:348727,893085,483267
(1,114:6087571,16993712:348727,425476,0
k1,114:6093402,16993712:5831
x1,114:6430467,16993712
k1,114:6436298,16993712:5831
)
(1,114:6087571,17935145:348727,308930,9442
(1,114:6087571,17935145:348727,308930,9442
)
)
]
h1,114:6436298,17461321:78643,0,0
)
)
)
g1,114:6582475,17461321
(1,114:6582475,16577714:314547,0,1409428
x1,114:6897022,16577714
)
[1,114:6897022,18010079:735508,1445669,2293
(1,114:7168994,16754792:463536,190382,3211
x1,114:7599762,16754792
)
(1,114:6897022,18010079:256638,282591,2293
x1,114:7120892,18010079
)
]
g1,114:7700064,17461321
(1,114:7700064,17461321:2612206,893085,479350
(1,114:7700064,17461321:2612206,893085,479350
(1,114:7700064,17461321:2612206,893085,479350
h1,114:7700064,17461321:78643,0,0
[1,114:7778707,17461321:2454920,893085,479350
(1,114:7778707,16993712:2454920,425476,5525
x1,114:8115772,16993712
g1,114:8200189,16993712
x1,114:8657437,16993712
g1,114:8741854,16993712
(1,114:8741854,16993712:958702,318416,3452
x1,114:9700556,16993712
)
g1,114:9768090,16993712
x1,114:10233627,16993712
)
(1,114:7778707,17935145:2454920,482205,5525
k1,114:8645080,17935145:866373
x1,114:9110617,17935145
(1,114:9110617,17735531:256638,282591,0
x1,114:9334487,17735531
)
k1,114:10233627,17935145:866372
)
]
h1,114:10233627,17461321:78643,0,0
)
)
)
g1,114:10379804,17461321
(1,114:10379804,17461321:958702,318416,3452
x1,114:11338506,17461321
)
g1,114:11406040,17461321
x1,114:12122994,17461321
g1,114:12237496,17461321
x1,114:13082922,17461321
$1,114:13082922,17461321
r1,120:13398576,17461321:-375054,0,0
k1,114:13398576,17461321:23
g1,114:13773630,17461321
k1,115:25732583,17461321:11958953
g1,115:25732583,17461321
)
(1,118:1864680,19956466:23867903,573288,115347
h1,117:1864680,19956466:1381416,0,0
k1,117:3602501,19956466:356405
r1,120:3246096,19956466:-356405,0,0
k1,117:4641728,19956466:14216
r1,120:5666739,19956466:-356405,0,0
k1,117:6023144,19956466:356405
k1,117:6037360,19956466:14216
k1,117:6742284,19956466:14216
k1,117:7447208,19956466:14216
k1,117:8152132,19956466:14216
k1,117:8857056,19956466:14216
k1,117:9561980,19956466:14216
k1,117:10266904,19956466:14216
k1,117:10971828,19956466:14216
k1,117:11676752,19956466:14216
k1,117:12381676,19956466:14216
k1,117:13086600,19956466:14216
k1,117:13791524,19956466:14216
k1,117:14496447,19956466:14215
k1,117:15201371,19956466:14216
r1,120:16180795,19956466:-401992,0,0
k1,117:16582787,19956466:401992
k1,117:16597003,19956466:14216
k1,117:17301927,19956466:14216
k1,117:18006851,19956466:14216
k1,117:18711775,19956466:14216
k1,117:19416699,19956466:14216
k1,117:20121623,19956466:14216
k1,117:20826547,19956466:14216
k1,117:21531471,19956466:14216
r1,120:22510895,19956466:-401992,0,0
k1,117:22912887,19956466:401992
k1,117:22927103,19956466:14216
k1,117:23632027,19956466:14216
k1,117:24336951,19956466:14216
k1,117:25041875,19956466:14216
k1,117:25732583,19956466:0
)
(1,118:1864680,21033973:23867903,564308,115347
k1,117:2573652,21033973:18264
k1,117:3282624,21033973:18264
k1,117:3991595,21033973:18263
k1,117:4700567,21033973:18264
k1,117:5409539,21033973:18264
k1,117:6118511,21033973:18264
k1,117:6827483,21033973:18264
k1,117:7536454,21033973:18263
k1,117:8245426,21033973:18264
k1,117:8954398,21033973:18264
r1,120:9933822,21033973:-401992,0,0
k1,117:10335814,21033973:401992
k1,117:10354078,21033973:18264
k1,117:11063050,21033973:18264
k1,117:11772021,21033973:18263
k1,117:12480993,21033973:18264
k1,117:13189965,21033973:18264
k1,117:13898937,21033973:18264
k1,117:14607909,21033973:18264
k1,117:15316880,21033973:18263
k1,117:16025852,21033973:18264
k1,117:16734824,21033973:18264
k1,117:17443796,21033973:18264
k1,117:18152768,21033973:18264
k1,117:19033036,21033973:189560
x1,117:19370101,21033973
r1,120:19658817,21033973:-401992,0,0
k1,117:20060809,21033973:401992
k1,117:20079072,21033973:18263
k1,117:20788044,21033973:18264
k1,117:21497016,21033973:18264
k1,117:22205988,21033973:18264
k1,117:22914960,21033973:18264
k1,117:23623931,21033973:18263
k1,117:24332903,21033973:18264
k1,117:25041875,21033973:18264
k1,117:25732583,21033973:0
)
(1,118:1864680,22111480:23867903,564308,115347
k1,117:2574847,22111480:19459
k1,117:3285015,22111480:19460
k1,117:3995182,22111480:19459
k1,117:4705350,22111480:19460
k1,117:5415517,22111480:19459
k1,117:6125685,22111480:19460
k1,117:6835852,22111480:19459
r1,120:7842214,22111480:-375054,0,0
k1,117:8217268,22111480:375054
k1,117:8236728,22111480:19460
k1,117:8946895,22111480:19459
r1,120:9926319,22111480:-401992,0,0
k1,117:10328311,22111480:401992
k1,117:10347770,22111480:19459
k1,117:11057938,22111480:19460
k1,117:11768105,22111480:19459
k1,117:12478273,22111480:19460
k1,117:13188440,22111480:19459
k1,117:13898608,22111480:19460
k1,117:14279879,22111480:381271
r1,120:13898608,22111480:-381271,0,0
k1,117:15299483,22111480:19459
k1,117:16009651,22111480:19460
k1,117:16719818,22111480:19459
k1,117:17429986,22111480:19460
k1,117:18140153,22111480:19459
k1,117:18850320,22111480:19459
k1,117:19560488,22111480:19460
k1,117:20270655,22111480:19459
k1,117:20980823,22111480:19460
k1,117:21690990,22111480:19459
k1,117:22401158,22111480:19460
k1,117:23284475,22111480:192609
x1,117:23621540,22111480
r1,120:23930977,22111480:-381271,0,0
k1,117:24312248,22111480:381271
k1,117:24331708,22111480:19460
k1,117:25041875,22111480:19459
k1,117:25732583,22111480:0
)
(1,118:1864680,23188987:23867903,758154,259461
(1,117:2555388,23188987:0,758154,259461
r1,120:5020728,23188987:2465340,1017615,259461
k1,117:2555388,23188987:-2465340
)
(1,117:2555388,23188987:2465340,758154,259461
g1,117:3442704,23188987
g1,117:4133412,23188987
)
g1,117:5711436,23188987
g1,117:6402144,23188987
g1,117:7092852,23188987
r1,120:8099214,23188987:-375054,0,0
k1,117:8099214,23188987:23
g1,117:8474268,23188987
k1,118:25732584,23188987:17258316
g1,118:25732584,23188987
)
]
(1,120:1864680,37394998:23867903,0,0
h1,120:1864680,37394998:23867903,0,0
)
]
]
!18836
}2
Input:135:C:\Users\黄朗\Desktop\「知识小料」\其一\「知识小料」·其一.aux
!101
Postamble:
Count:1685
!27
Post scriptum:
