SyncTeX Version:1
Input:1:D:\LaTeX\LaTeX\「知识小料」示例.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:123:D:\LaTeX\LaTeX\「知识小料」示例.aux
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11970
{1
[1,94:4736287,37394998:20996296,32658711,0
(1,94:4736287,4736287:0,0,0
[1,94:1,4736287:0,0,0
(1,94:1,1:0,0,0
(1,94:1,4736287:0,0,0
k1,94:1,4736287:4736286
)
(1,94:1,4736287:0,0,0
(1,94:4736287,4736287:0,0,0
g1,94:4736287,4736287
(1,94:4736287,4736287:0,0,0
(1,94:4736287,4736287:0,0,0
(1,94:4736287,4736287:0,0,0
(1,94:4736287,4736287:0,0,0
g1,94:4736287,4736287
g1,94:4736287,4736287
g1,94:4736287,4736287
g1,94:4736287,4736287
g1,94:4736287,4736287
(1,94:4736287,4736287:0,0,0
(1,94:4736287,4736287:27628272,39140052,0
(1,94:4736287,4736287:27628272,39140052,0
(1,94:4736287,4736287:27628272,39140052,0
)
)
g1,94:32364559,4736287
)
)
g1,94:4736287,4736287
g1,94:4736287,4736287
)
)
g1,94:4736287,4736287
g1,94:4736287,4736287
(1,94:4736287,4736287:0,0,0
)
g1,94:4736287,4736287
)
g1,94:4736287,4736287
)
)
k1,94:1,4736287:-4736286
)
g1,94:1,1
)
]
)
[1,94:1864680,37394998:23867903,39633350,0
[1,94:1864680,-1451920:23867903,786432,0
(1,94:1864680,-1451920:23867903,460012,0
(1,94:1864680,-1451920:23867903,460012,0
k1,94:25387228,-1451920:23522548
)
)
]
[1,94:1864680,35428918:23867903,35242438,0
(1,31:1864680,841840:23867903,315257,7306
k1,31:12254392,841840:10389712
(1,29:12254392,841840:0,0,0
g1,29:12254392,841840
g1,29:12254392,841840
g1,29:11926712,841840
(1,29:11926712,841840:0,0,0
)
g1,29:12254392,841840
)
g1,30:14329037,841840
g1,31:15342872,841840
k1,31:25732584,841840:10389712
)
(1,33:1864680,2366748:23867903,1452066,261679
k1,33:9415924,2366748:7551244
h1,32:9415924,2366748:0,0,0
g1,32:11767621,2366748
g1,32:14119318,2366748
g1,32:16471015,2366748
g1,33:18181340,2366748
k1,33:25732583,2366748:7551243
)
(1,36:1864680,3257776:23867903,401597,56242
k1,36:9646488,3257776:7781808
h1,35:9646488,3257776:0,0,0
g1,35:9918824,3257776
r1,94:9646488,3257776:-272336,0,0
g1,35:10633214,3257776
g1,35:11301228,3257776
g1,35:12523782,3257776
r1,94:13238172,3257776:-272336,0,0
g1,35:13510508,3257776
g1,35:13510508,3257776
g1,35:14003871,3257776
g1,35:14497234,3257776
g1,35:14990597,3257776
g1,35:15483960,3257776
g1,35:15977323,3257776
g1,35:16470686,3257776
g1,35:16964049,3257776
g1,35:17457412,3257776
g1,36:17950775,3257776
k1,36:25732583,3257776:7781808
)
[1,59:1864680,6288555:23867903,2399548,0
[1,59:1864680,6288555:23867903,2399548,0
(1,59:1864680,4435357:23867903,546350,1853198
h1,41:1864680,4435357:0,0,0
g1,41:3729359,4435357
g1,41:3959365,4435357
[1,48:3959365,4435357:7160443,486949,1573511
(1,45:3959365,4435357:7160443,486949,15195
k1,45:6440670,4435357:2481305
h1,44:6440670,4435357:0,0,0
g1,45:8638503,4435357
k1,45:11119808,4435357:2481305
)
(1,48:3959365,5984651:7160443,1189210,24217
k1,48:6557486,5984651:2598121
h1,47:6557486,5984651:0,0,0
g1,48:8521687,5984651
k1,48:11119808,5984651:2598121
)
]
g1,48:11349814,4435357
k1,49:16850385,4435357:5500571
[1,57:16850385,4435357:7160443,546350,1853198
(1,52:16850385,4435357:7160443,546350,68379
k1,52:17955800,4435357:1105415
h1,52:17955800,4435357:0,0,0
g1,52:18646508,4435357
r1,94:19624551,4435357:-403373,0,0
g1,52:20027924,4435357
g1,52:22905414,4435357
k1,52:24010828,4435357:1105414
)
(1,54:16850385,5326385:7160443,553257,62853
k1,54:17629440,5326385:779055
h1,54:17629440,5326385:0,0,0
g1,54:18320148,5326385
g1,54:19010856,5326385
r1,94:19988899,5326385:-403373,0,0
g1,54:20392272,5326385
g1,54:21159649,5326385
g1,54:21850357,5326385
g1,54:22541065,5326385
g1,54:23231773,5326385
k1,54:24010828,5326385:779055
)
(1,56:16850385,6217413:7160443,557401,71142
k1,56:18416157,6217413:1565772
h1,56:18416157,6217413:0,0,0
g1,56:19106865,6217413
r1,94:20084908,6217413:-403373,0,0
g1,56:20488281,6217413
g1,56:20488281,6217413
g1,56:21178989,6217413
g1,56:22099703,6217413
g1,56:22445057,6217413
k1,56:24010828,6217413:1565771
)
]
g1,57:24240834,4435357
g1,58:25732583,4435357
g1,59:25732583,4435357
g1,59:25732583,4435357
)
]
]
(1,65:1864680,8270500:23867903,1129977,863390
h1,64:1864680,8270500:1381416,0,0
g1,64:3936804,8270500
g1,64:4857518,8270500
$1,64:4857518,8270500
[1,64:4857518,8270500:997692,1129977,863390
(1,64:4857518,7407112:997692,197518,0
k1,64:5095130,7407112:237612
x1,64:5617599,7407112
k1,64:5855210,7407112:237611
)
(1,64:4857518,8270500:997692,725247,379894
(1,64:4857518,7614324:997692,69071,1036070
x1,64:5855210,7614324
)
)
(1,64:4857518,9064819:997692,295640,0
k1,64:4862604,9064819:5086
x1,64:5850125,9064819
k1,64:5855210,9064819:5085
)
]
g1,64:5970326,8270500
(1,64:5970326,8270500:2106778,912391,473792
(1,64:5970326,8270500:2106778,912391,473792
(1,64:5970326,8270500:2106778,912391,473792
h1,64:5970326,8270500:78643,0,0
[1,64:6048969,8270500:1949492,912391,473792
(1,64:6048969,7803231:1949492,445122,57559
x1,64:6808911,7803231
g1,64:6962399,7803231
x1,64:7499618,7803231
g1,64:7653106,7803231
x1,64:7998461,7803231
)
(1,64:6048969,8744291:1949492,445122,0
k1,64:6672671,8744291:623702
x1,64:7018026,8744291
(1,64:7018026,8544754:356734,197518,0
x1,64:7341992,8544754
)
k1,64:7998461,8744291:623701
)
]
h1,64:7998461,8270500:78643,0,0
)
)
)
$1,64:8077104,8270500
g1,64:8307110,8270500
g1,64:8997818,8270500
g1,64:9688526,8270500
r1,94:10776391,8270500:-293551,0,0
k1,64:10776391,8270500:18
g1,64:11069942,8270500
k1,65:25732583,8270500:14662641
g1,65:25732583,8270500
)
(1,67:1864680,9348007:23867903,0,0
h1,66:1864680,9348007:1381416,0,0
g1,66:5110775,9348007
k1,67:25732583,9348007:20621808
g1,67:25732583,9348007
)
(1,69:1864680,10425514:23867903,743649,266369
h1,68:1864680,10425514:1381416,0,0
k1,68:3958076,10425514:21272
k1,68:4670056,10425514:21272
k1,68:5382036,10425514:21272
k1,68:6094016,10425514:21272
k1,68:6805996,10425514:21272
k1,68:7517976,10425514:21272
k1,68:8229956,10425514:21272
k1,68:8941936,10425514:21272
k1,68:9653916,10425514:21272
k1,68:10365896,10425514:21272
r1,94:11345320,10425514:-401992,0,0
k1,68:11747312,10425514:401992
k1,68:11768584,10425514:21272
k1,68:12480564,10425514:21272
k1,68:13192544,10425514:21272
k1,68:13904524,10425514:21272
k1,68:14616504,10425514:21272
k1,68:15328484,10425514:21272
k1,68:16040464,10425514:21272
r1,94:17046826,10425514:-375054,0,0
k1,68:17421880,10425514:375054
k1,68:17443152,10425514:21272
k1,68:18155132,10425514:21272
k1,68:18867112,10425514:21272
k1,68:19579092,10425514:21272
k1,68:20291072,10425514:21272
k1,68:21003053,10425514:21273
k1,68:21715033,10425514:21272
k1,68:22427013,10425514:21272
(1,68:23117721,10425514:0,743649,266369
r1,94:24892353,10425514:1774632,1010018,266369
k1,68:23117721,10425514:-1774632
)
(1,68:23117721,10425514:1774632,743649,266369
g1,68:24005037,10425514
)
k1,68:25195212,10425514:302859
k1,68:25732583,10425514:0
)
(1,69:1864680,11503021:23867903,751937,267750
(1,68:1864680,11503021:0,751937,267750
r1,94:5711436,11503021:3846756,1019687,267750
k1,68:1864680,11503021:-3846756
)
(1,68:1864680,11503021:3846756,751937,267750
g1,68:2751996,11503021
g1,68:3442704,11503021
g1,68:4133412,11503021
g1,68:4824120,11503021
)
g1,68:6402144,11503021
r1,94:7408506,11503021:-375054,0,0
g1,68:7783560,11503021
g1,68:7783560,11503021
g1,68:8474268,11503021
r1,94:9452311,11503021:-403373,0,0
k1,68:9452311,11503021:25
k1,69:25732583,11503021:16280272
g1,69:25732583,11503021
)
(1,73:8998671,13621644:16733912,1129977,863390
(1,73:8998671,13621644:9599922,1129977,863390
h1,73:8998671,13621644:0,0,0
[1,73:8998671,13621644:997692,1129977,863390
(1,73:8998671,12758256:997692,197518,0
k1,73:9236283,12758256:237612
x1,73:9758752,12758256
k1,73:9996363,12758256:237611
)
(1,73:8998671,13621644:997692,725247,379894
(1,73:8998671,12965468:997692,69071,1036070
x1,73:9996363,12965468
)
)
(1,73:8998671,14415963:997692,295640,0
k1,73:9003757,14415963:5086
x1,73:9991278,14415963
k1,73:9996363,14415963:5085
)
]
g1,73:10111479,13621644
(1,73:10111479,13621644:2106778,912391,473792
(1,73:10111479,13621644:2106778,912391,473792
(1,73:10111479,13621644:2106778,912391,473792
h1,73:10111479,13621644:78643,0,0
[1,73:10190122,13621644:1949492,912391,473792
(1,73:10190122,13154375:1949492,445122,57559
x1,73:10950064,13154375
g1,73:11103552,13154375
x1,73:11640771,13154375
g1,73:11794259,13154375
x1,73:12139614,13154375
)
(1,73:10190122,14095435:1949492,445122,0
k1,73:10813824,14095435:623702
x1,73:11159179,14095435
(1,73:11159179,13895898:356734,197518,0
x1,73:11483145,13895898
)
k1,73:12139614,14095435:623701
)
]
h1,73:12139614,13621644:78643,0,0
)
)
)
g1,73:12410117,13621644
x1,73:12947336,13621644
g1,73:13139196,13621644
[1,73:13139196,13621644:997692,1129977,863390
(1,73:13139196,12758256:997692,197518,0
k1,73:13376808,12758256:237612
x1,73:13899277,12758256
k1,73:14136888,12758256:237611
)
(1,73:13139196,13621644:997692,725247,379894
(1,73:13139196,12965468:997692,69071,1036070
x1,73:14136888,12965468
)
)
(1,73:13139196,14415963:997692,295640,0
k1,73:13144282,14415963:5086
x1,73:14131803,14415963
k1,73:14136888,14415963:5085
)
]
g1,73:14252004,13621644
(1,73:14252004,13621644:1530211,764657,473792
(1,73:14252004,13621644:1530211,764657,473792
(1,73:14252004,13621644:1530211,764657,473792
h1,73:14252004,13621644:78643,0,0
[1,73:14330647,13621644:1372925,764657,473792
(1,73:14330647,13154375:1372925,297388,0
k1,73:14809816,13154375:479169
x1,73:15224403,13154375
k1,73:15703572,13154375:479169
)
(1,73:14330647,14095435:1372925,495177,0
x1,73:14676002,14095435
(1,73:14676002,13895898:1027570,295640,54614
x1,73:15670804,13895898
)
)
]
h1,73:15703572,13621644:78643,0,0
)
)
)
g1,73:15935703,13621644
x1,73:16472922,13621644
g1,73:16626410,13621644
[1,73:16626410,13621644:997692,1129977,863390
(1,73:16626410,12758256:997692,197518,0
k1,73:16864022,12758256:237612
x1,73:17386491,12758256
k1,73:17624102,12758256:237611
)
(1,73:16626410,13621644:997692,725247,379894
(1,73:16626410,12965468:997692,69071,1036070
x1,73:17624102,12965468
)
)
(1,73:16626410,14415963:997692,295640,0
k1,73:16631496,14415963:5086
x1,73:17619017,14415963
k1,73:17624102,14415963:5085
)
]
g1,73:17739218,13621644
(1,73:17739218,13621644:859375,912391,473792
(1,73:17739218,13621644:859375,912391,473792
(1,73:17739218,13621644:859375,912391,473792
h1,73:17739218,13621644:78643,0,0
[1,73:17817861,13621644:702089,912391,473792
(1,73:17817861,13154375:702089,445122,0
k1,73:17996228,13154375:178367
x1,73:18341583,13154375
k1,73:18519950,13154375:178367
)
(1,73:17817861,14095435:702089,445122,0
x1,73:18163216,14095435
(1,73:18163216,13895898:356734,197518,0
x1,73:18487182,13895898
)
)
]
h1,73:18519950,13621644:78643,0,0
)
)
)
)
(1,73:24849859,13621644:882724,518031,172676
(1,73:24849859,13621644:882724,518031,172676
)
)
)
(1,75:1864680,16281079:23867903,1075149,729795
g1,74:2555388,16281079
r1,94:3534812,16281079:-401992,0,0
k1,74:3534812,16281079:25
g1,74:3936804,16281079
$1,74:3936804,16281079
[1,74:3936804,16281079:987521,922765,656178
(1,74:3936804,15624903:987521,197518,0
k1,74:4169330,15624903:232526
x1,74:4691799,15624903
k1,74:4924325,15624903:232526
)
(1,74:3936804,16281079:987521,518035,172682
k1,74:4066023,16281079:129219
(1,74:4066023,15763044:729083,0,690717
x1,74:4795106,15763044
)
k1,74:4924325,16281079:129219
)
(1,74:3936804,16868186:987521,295640,0
x1,74:4924325,16868186
)
]
g1,74:5039441,16281079
(1,74:5039441,16281079:859375,912391,473792
(1,74:5039441,16281079:859375,912391,473792
(1,74:5039441,16281079:859375,912391,473792
h1,74:5039441,16281079:78643,0,0
[1,74:5118084,16281079:702089,912391,473792
(1,74:5118084,15813810:702089,445122,0
k1,74:5296451,15813810:178367
x1,74:5641806,15813810
k1,74:5820173,15813810:178367
)
(1,74:5118084,16754870:702089,445122,0
x1,74:5463439,16754870
(1,74:5463439,16555333:356734,197518,0
x1,74:5787405,16555333
)
)
]
h1,74:5820173,16281079:78643,0,0
)
)
)
g1,74:6090676,16281079
x1,74:6627895,16281079
g1,74:6819755,16281079
(1,74:6819755,16281079:1765357,1075149,729795
(1,74:6819755,16281079:1765357,1075149,729795
(1,74:6819755,16281079:1765357,1075149,729795
h1,74:6819755,16281079:78643,0,0
[1,74:6898398,16281079:1608071,1075149,729795
(1,74:6898398,15773523:1608071,567593,238184
k1,74:7493173,15773523:594775
(1,74:7493173,15773523:418521,567593,238184
h1,74:7493173,15773523:78643,0,0
[1,74:7571816,15773523:261235,567593,238184
(1,74:7571816,15501570:261235,295640,0
x1,74:7833051,15501570
)
(1,74:7571816,16011706:261235,295640,0
x1,74:7833051,16011706
)
]
h1,74:7833051,15773523:78643,0,0
)
k1,74:8506469,15773523:594775
)
(1,74:6898398,16772689:1608071,567593,238184
x1,74:7243753,16772689
g1,74:7397241,16772689
x1,74:7934460,16772689
g1,74:8087948,16772689
(1,74:8087948,16772689:418521,567593,238184
(1,74:8087948,16772689:418521,567593,238184
h1,74:8087948,16772689:78643,0,0
[1,74:8166591,16772689:261235,567593,238184
(1,74:8166591,16500736:261235,295640,0
x1,74:8427826,16500736
)
(1,74:8166591,17010872:261235,295640,0
x1,74:8427826,17010872
)
]
h1,74:8427826,16772689:78643,0,0
)
)
)
]
h1,74:8506469,16281079:78643,0,0
)
)
)
g1,74:8776972,16281079
x1,74:9314191,16281079
g1,74:9506051,16281079
x1,74:9851406,16281079
$1,74:9851406,16281079
r1,94:10167060,16281079:-375054,0,0
k1,74:10167060,16281079:23
k1,75:25732583,16281079:15565523
g1,75:25732583,16281079
)
(1,77:1864680,17619997:23867903,543587,66307
h1,76:1864680,17619997:1381416,0,0
g1,76:3936804,17619997
g1,76:4627512,17619997
g1,76:5318220,17619997
k1,77:5318220,17619997:-12
k1,77:25732584,17619997:19723656
g1,77:25732584,17619997
)
(1,79:11165637,18881817:14566946,1129977,863390
(1,79:11165637,18881817:5265989,1129977,863390
h1,79:11165637,18881817:0,0,0
(1,79:11165637,18881817:5265989,1129977,863390
x1,79:11589175,18881817
x1,79:12560963,18881817
g1,79:12752823,18881817
x1,79:13290042,18881817
g1,79:13481902,18881817
[1,79:13481902,18881817:997692,1129977,863390
(1,79:13481902,18018429:997692,197518,0
k1,79:13719514,18018429:237612
x1,79:14241983,18018429
k1,79:14479594,18018429:237611
)
(1,79:13481902,18881817:997692,725247,379894
(1,79:13481902,18225641:997692,69071,1036070
x1,79:14479594,18225641
)
)
(1,79:13481902,19676136:997692,295640,0
k1,79:13486988,19676136:5086
x1,79:14474509,19676136
k1,79:14479594,19676136:5085
)
]
g1,79:14594710,18881817
x1,79:15404056,18881817
(1,79:15404056,18596629:1027570,295640,54614
x1,79:16398858,18596629
)
)
)
(1,79:24849859,18881817:882724,518031,172676
(1,79:24849859,18881817:882724,518031,172676
)
)
)
(1,83:1864680,20760670:23867903,556711,69761
h1,82:1864680,20760670:1381416,0,0
g1,82:3936804,20760670
g1,82:4627512,20760670
k1,83:4627512,20760670:-12
k1,83:25732584,20760670:20414364
g1,83:25732584,20760670
)
(1,85:5695484,22852921:16206296,1301594,863395
x1,85:6119022,22852921
x1,85:7090810,22852921
g1,85:7282670,22852921
x1,85:7819889,22852921
g1,85:8011749,22852921
[1,85:8011749,22852921:997692,1129977,863390
(1,85:8011749,21989533:997692,197518,0
k1,85:8249361,21989533:237612
x1,85:8771830,21989533
k1,85:9009441,21989533:237611
)
(1,85:8011749,22852921:997692,725247,379894
(1,85:8011749,22196745:997692,69071,1036070
x1,85:9009441,22196745
)
)
(1,85:8011749,23647240:997692,295640,0
k1,85:8016835,23647240:5086
x1,85:9004356,23647240
k1,85:9009441,23647240:5085
)
]
x1,85:9672809,22852921
(1,85:9672809,22567733:356734,197518,0
x1,85:9996775,22567733
)
x1,85:10298152,22852921
(1,85:10298152,22567733:183865,254863,0
x1,85:10449249,22567733
)
g1,85:10673877,22852921
x1,85:11211096,22852921
g1,85:11402956,22852921
(1,85:11402956,22852921:2957925,1208749,863395
(1,85:11402956,21671799:546812,27627,2044517
x1,85:11949768,21671799
)
[1,85:11949768,22852921:997692,1129977,863390
(1,85:11949768,21989533:997692,197518,0
k1,85:12187380,21989533:237612
x1,85:12709849,21989533
k1,85:12947460,21989533:237611
)
(1,85:11949768,22852921:997692,725247,379894
(1,85:11949768,22196745:997692,69071,1036070
x1,85:12947460,22196745
)
)
(1,85:11949768,23647240:997692,295640,0
k1,85:11954854,23647240:5086
x1,85:12942375,23647240
k1,85:12947460,23647240:5085
)
]
g1,85:13062576,22852921
x1,85:13457335,22852921
(1,85:13457335,22567733:356734,197518,0
x1,85:13781301,22567733
)
(1,85:13814069,21671799:546812,27627,2044517
x1,85:14360881,21671799
)
)
(1,85:14360881,21806190:183865,254863,0
x1,85:14511978,21806190
)
g1,85:14736606,22852921
x1,85:15273825,22852921
g1,85:15465685,22852921
(1,85:15465685,22852921:2758475,1001534,656181
(1,85:15465685,21879014:508440,27627,1630088
x1,85:15974125,21879014
)
(1,85:15974125,22852921:1741595,764657,531351
(1,85:15974125,22852921:1741595,764657,531351
(1,85:15974125,22852921:1741595,764657,531351
h1,85:15974125,22852921:78643,0,0
[1,85:16052768,22852921:1584309,764657,531351
(1,85:16052768,22385652:1584309,297388,0
k1,85:16647543,22385652:594775
x1,85:17042302,22385652
k1,85:17637077,22385652:594775
)
(1,85:16052768,23326712:1584309,445122,57559
x1,85:16398123,23326712
g1,85:16551611,23326712
x1,85:17088830,23326712
g1,85:17242318,23326712
x1,85:17637077,23326712
)
]
h1,85:17637077,22852921:78643,0,0
)
)
)
(1,85:17715720,21879014:508440,27627,1630088
x1,85:18224160,21879014
)
)
(1,85:18224160,22013405:183865,254863,0
x1,85:18375257,22013405
)
g1,85:18599885,22852921
x1,85:19137104,22852921
g1,85:19328964,22852921
(1,85:19328964,22852921:2572816,912391,646469
(1,85:19328964,22852921:2572816,912391,646469
(1,85:19328964,22852921:2572816,912391,646469
h1,85:19328964,22852921:78643,0,0
[1,85:19407607,22852921:2415530,912391,646469
(1,85:19407607,22385652:2415530,445122,0
k1,85:20442695,22385652:1035088
x1,85:20788050,22385652
k1,85:21823137,22385652:1035087
)
(1,85:19407607,23326712:2415530,518031,172677
x1,85:20021571,23326712
g1,85:20175059,23326712
x1,85:20712278,23326712
g1,85:20865766,23326712
x1,85:21529134,23326712
(1,85:21529134,23127175:294003,295640,0
x1,85:21790369,23127175
)
)
]
h1,85:21823137,22852921:78643,0,0
)
)
)
)
(1,88:1864680,25004805:23867903,567593,238184
h1,87:1864680,25004805:1381416,0,0
g1,87:3936804,25004805
g1,87:4627512,25004805
g1,87:5318220,25004805
g1,87:6008928,25004805
g1,87:6699636,25004805
g1,87:7620350,25004805
$1,87:7620350,25004805
x1,87:8043888,25004805
x1,87:8352308,25004805
(1,87:8352308,25004805:418521,567593,238184
(1,87:8352308,25004805:418521,567593,238184
h1,87:8352308,25004805:78643,0,0
[1,87:8430951,25004805:261235,567593,238184
(1,87:8430951,24732852:261235,295640,0
x1,87:8692186,24732852
)
(1,87:8430951,25242988:261235,295640,0
x1,87:8692186,25242988
)
]
h1,87:8692186,25004805:78643,0,0
)
)
x1,87:9039438,25004805
g1,87:9192926,25004805
x1,87:9730145,25004805
g1,87:9883633,25004805
x1,87:10228988,25004805
g1,87:10420848,25004805
x1,87:10958067,25004805
g1,87:11149927,25004805
x1,87:11495282,25004805
g1,87:11648770,25004805
x1,87:12185989,25004805
g1,87:12339477,25004805
x1,87:12684832,25004805
g1,87:12876692,25004805
x1,87:13413911,25004805
g1,87:13605771,25004805
x1,87:13951126,25004805
$1,87:13951126,25004805
r1,94:14266780,25004805:-375054,0,0
k1,87:14266780,25004805:23
k1,88:25732583,25004805:11465803
g1,88:25732583,25004805
)
(1,91:1864680,26082312:23867903,573288,95317
h1,90:1864680,26082312:1381416,0,0
g1,90:3602501,26082312
r1,94:3246096,26082312:-356405,0,0
g1,90:4627512,26082312
r1,94:5652523,26082312:-356405,0,0
g1,90:6008928,26082312
k1,91:25732582,26082312:19378300
g1,91:25732582,26082312
)
(1,93:1864680,27159819:23867903,573288,115347
h1,92:1864680,27159819:1381416,0,0
g1,92:3602501,27159819
r1,94:3246096,27159819:-356405,0,0
g1,92:4627512,27159819
r1,94:5652523,27159819:-356405,0,0
g1,92:6008928,27159819
g1,92:6008928,27159819
g1,92:6699636,27159819
g1,92:7390344,27159819
g1,92:8081052,27159819
g1,92:8771760,27159819
g1,92:9462468,27159819
g1,92:10153176,27159819
g1,92:10843884,27159819
r1,94:11823308,27159819:-401992,0,0
g1,92:12225300,27159819
g1,92:12225300,27159819
g1,92:12916008,27159819
g1,92:13606716,27159819
g1,92:14297424,27159819
g1,92:14988132,27159819
g1,92:15678840,27159819
g1,92:16369548,27159819
g1,92:17060256,27159819
g1,92:17750964,27159819
g1,92:18441672,27159819
g1,92:19132380,27159819
g1,92:19823088,27159819
g1,92:20513796,27159819
g1,92:21204504,27159819
g1,92:21895212,27159819
g1,92:22585920,27159819
g1,92:23276628,27159819
g1,92:23967336,27159819
r1,94:24973698,27159819:-375054,0,0
k1,92:24973698,27159819:23
g1,92:25348752,27159819
k1,93:25732583,27159819:383831
g1,93:25732583,27159819
)
]
(1,94:1864680,37394998:23867903,0,0
h1,94:1864680,37394998:23867903,0,0
)
]
]
!20124
}1
Input:126:D:\LaTeX\LaTeX\「知识小料」示例.aux
!64
Postamble:
Count:730
!25
Post scriptum:
