\relax 
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {1}图与PPT部分}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{五条指令}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{寄存器堆}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制信号表}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 控制信号表}}{2}{}\protected@file@percent }
\newlabel{fig:control}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}代码部分}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{顶层设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{指令分割}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{指令操作码译码}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{34421990}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 指令操作码}}{3}{}\protected@file@percent }
\newlabel{tab:operation}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{控制信号}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{寄存器黑箱}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\@writefile{toc}{\contentsline {paragraph}{其他信息}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{34421990}
\pgfsyspdfmark {pgfid8}{4736286}{34421990}
\gdef \@abspage@last{5}
