SyncTeX Version:1
Input:1:D:\「知识小料」\其七\「知识小料」·其七.tex
Input:2:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:11:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:25:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
Input:37:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:38:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:39:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:40:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:41:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:42:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:43:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:44:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:45:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:46:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:47:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:48:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:49:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:50:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:52:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:53:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:54:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:55:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:59:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:61:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:62:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:63:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:64:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:65:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:66:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:67:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
Input:68:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:71:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:72:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:73:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:74:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:75:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:76:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:77:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:78:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:79:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:80:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:81:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:82:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:112:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:113:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:114:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:115:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:116:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
Input:117:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:118:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:119:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:120:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:121:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:122:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:123:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:124:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:125:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:126:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:127:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
Input:128:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
Input:129:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
Input:130:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
Input:131:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:132:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:133:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:134:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:135:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:136:D:\「知识小料」\其七\「知识小料」·其七.aux
Input:137:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
Input:138:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
Input:139:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
Input:140:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
Input:141:C:\Users\黄朗\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13523
{1
[1,183:4736287,37853007:20996296,33116720,0
(1,183:4736287,4736287:0,0,0
[1,183:1,4736287:0,0,0
(1,183:1,1:0,0,0
(1,183:1,4736287:0,0,0
g1,123:4736288,4736287
g1,123:-4736285,4736287
k1,183:1,4736287:4736286
)
(1,183:1,4736287:0,0,0
(1,183:4736287,4736287:0,0,0
g1,183:4736287,4736287
(1,183:4736287,4736287:0,0,0
(1,183:4736287,4736287:0,0,0
(1,183:4736287,4736287:0,0,0
(1,183:4736287,4736287:0,0,0
g1,183:4736287,4736287
g1,183:4736287,4736287
g1,183:4736287,4736287
g1,183:4736287,4736287
g1,183:4736287,4736287
(1,183:4736287,4736287:0,0,0
(1,183:4736287,4736287:27628272,39140052,0
(1,183:4736287,4736287:27628272,39140052,0
(1,183:4736287,4736287:27628272,39140052,0
)
)
g1,183:32364559,4736287
)
)
g1,183:4736287,4736287
g1,183:4736287,4736287
)
)
g1,183:4736287,4736287
g1,183:4736287,4736287
(1,183:4736287,4736287:0,0,0
)
g1,183:4736287,4736287
)
g1,183:4736287,4736287
)
)
k1,183:1,4736287:-4736286
)
(1,183:1,4736287:0,0,0
(1,183:4736287,4736287:0,0,0
g1,183:4736287,4736287
(1,183:4736287,4736287:0,0,0
(1,183:4736287,4736287:0,0,0
(1,183:4736287,4736287:0,0,0
(1,183:4736287,4736287:0,0,0
g1,183:4736287,4736287
g1,183:4736287,4736287
g1,183:4736287,4736287
g1,183:4736287,4736287
g1,183:4736287,4736287
(1,183:4736287,4736287:0,0,0
(1,183:4736287,4736287:27628272,39140052,0
(1,183:4736287,4736287:27628272,39140052,0
(1,183:4736287,4736287:27628272,39140052,0
)
)
g1,183:32364559,4736287
)
)
g1,183:4736287,4736287
g1,183:4736287,4736287
)
)
g1,183:4736287,4736287
g1,183:4736287,4736287
(1,183:4736287,4736287:0,0,0
)
g1,183:4736287,4736287
)
g1,183:4736287,4736287
)
)
k1,183:1,4736287:-4736286
)
g1,183:1,1
)
]
)
[1,183:1864680,37853007:23867903,40091359,0
[1,183:1864680,-1451920:23867903,786432,0
(1,183:1864680,-1451920:23867903,466768,0
(1,183:1864680,-1451920:23867903,466768,0
k1,183:25387228,-1451920:23522548
)
)
]
[1,183:1864680,37293598:23867903,37107118,0
(1,62:1864680,841840:23867903,315257,7306
k1,62:12254392,841840:10389712
(1,60:12254392,841840:0,0,0
g1,60:12254392,841840
g1,60:12254392,841840
g1,60:11926712,841840
(1,60:11926712,841840:0,0,0
)
g1,60:12254392,841840
)
g1,61:14329037,841840
g1,62:15342872,841840
k1,62:25732584,841840:10389712
)
(1,64:1864680,2366748:23867903,1452066,261679
k1,64:9736610,2366748:7871930
h1,63:9736610,2366748:0,0,0
g1,63:11874516,2366748
g1,63:14012422,2366748
g1,63:16150328,2366748
g1,64:17860653,2366748
k1,64:25732583,2366748:7871930
)
(1,67:1864680,3257776:23867903,401597,56242
k1,67:9728387,3257776:7863707
h1,66:9728387,3257776:0,0,0
g1,66:10000723,3257776
r1,183:9728387,3257776:-272336,0,0
g1,66:10715113,3257776
g1,66:11331817,3257776
g1,66:12441884,3257776
r1,183:13156274,3257776:-272336,0,0
g1,66:13428610,3257776
g1,66:13428610,3257776
g1,66:13921973,3257776
g1,66:14415336,3257776
g1,66:14908699,3257776
g1,66:15402062,3257776
g1,66:15895425,3257776
g1,66:16388788,3257776
g1,66:16882151,3257776
g1,66:17375514,3257776
g1,67:17868877,3257776
k1,67:25732583,3257776:7863706
)
[1,90:1864680,5635938:23867903,1746931,0
[1,90:1864680,5635938:23867903,1746931,0
(1,90:1864680,4435357:23867903,546350,1573511
h1,72:1864680,4435357:0,0,0
g1,72:3729359,4435357
g1,72:3902036,4435357
[1,79:3902036,4435357:7160443,467779,1573511
(1,76:3902036,4435357:7160443,467779,10791
k1,76:6436415,4435357:2534379
h1,75:6436415,4435357:0,0,0
g1,76:8528100,4435357
k1,76:11062479,4435357:2534379
)
(1,79:3902036,5984651:7160443,1190046,24217
k1,79:6500157,5984651:2598121
h1,78:6500157,5984651:0,0,0
g1,79:8464358,5984651
k1,79:11062479,5984651:2598121
)
]
g1,79:11235156,4435357
k1,80:18399463,4435357:7164307
[1,88:18399463,4435357:7160443,546350,962170
(1,83:18399463,4435357:7160443,546350,68379
k1,83:19332196,4435357:932733
h1,83:19332196,4435357:0,0,0
g1,83:20022904,4435357
r1,183:21000947,4435357:-403373,0,0
g1,83:21404320,4435357
g1,83:24627174,4435357
k1,83:25559906,4435357:932732
)
(1,87:18399463,5326385:7160443,569143,71142
k1,87:19562207,5326385:1162744
h1,87:19562207,5326385:0,0,0
g1,87:20252915,5326385
r1,183:21230958,5326385:-403373,0,0
g1,87:21634331,5326385
g1,87:21634331,5326385
g1,87:22325039,5326385
g1,87:23015747,5326385
g1,87:23706455,5326385
g1,87:24397163,5326385
k1,87:25559906,5326385:1162743
)
]
g1,88:25732583,4435357
g1,90:25732583,4435357
g1,90:25732583,4435357
)
]
]
(1,94:1864680,7499877:23867903,562236,172677
k1,94:4710717,7499877:2846037
(1,92:4710717,7499877:0,0,0
g1,92:4710717,7499877
g1,92:4710717,7499877
g1,92:4383037,7499877
(1,92:4383037,7499877:0,0,0
)
g1,92:4710717,7499877
)
g1,93:5574102,7499877
$1,93:5574102,7499877
x1,93:5996123,7499877
g1,93:6149611,7499877
x1,93:6686284,7499877
g1,93:6839772,7499877
x1,93:7721799,7499877
g1,93:7798543,7499877
x1,93:8335216,7499877
g1,93:8411960,7499877
x1,93:8948633,7499877
g1,93:9025377,7499877
x1,93:9716085,7499877
$1,93:9716085,7499877
r1,183:10004801,7499877:-401992,0,0
k1,93:10004801,7499877:25
g1,93:10406793,7499877
$1,93:10406793,7499877
x1,93:10828814,7499877
$1,93:10828814,7499877
g1,93:11001491,7499877
g1,93:11692199,7499877
g1,93:12382907,7499877
g1,93:13246292,7499877
$1,93:13246292,7499877
x1,93:13668313,7499877
$1,93:13668313,7499877
g1,93:13840990,7499877
g1,93:14531698,7499877
g1,93:15222406,7499877
r1,183:16201830,7499877:-401992,0,0
g1,93:16603822,7499877
g1,93:16603822,7499877
g1,93:17467207,7499877
$1,93:17467207,7499877
x1,93:17889228,7499877
(1,93:17889228,7249158:262144,306902,0
x1,93:18118604,7249158
)
g1,93:18304860,7499877
x1,93:18841533,7499877
$1,93:18841533,7499877
$1,93:18841533,7499877
[1,93:18841533,7499877:3729359,0,138105
(1,93:18841533,7499877:3729359,0,0
g1,93:22570892,7499877
)
]
$1,93:22570892,7499877
r1,183:22886546,7499877:-375054,0,0
k1,93:22886546,7499877:23
g1,94:22886546,7499877
k1,94:25732583,7499877:2846037
)
[1,108:1864680,12840126:23867903,4381140,0
[1,108:1864680,12840126:23867903,4381140,0
(1,108:1864680,12840126:23867903,4381140,0
k1,108:11608062,12840126:9743382
h1,107:11608062,12840126:0,0,0
(1,107:11608062,12840126:4381139,4381140,0
g1,107:12236081,12840126
(1,107:12236081,9089181:0,0,0
(1,107:12236081,9089181:0,0,0
g1,97:12236081,9089181
(1,98:12236081,9089181:0,0,0
(1,98:12236081,9089181:0,0,0
g1,98:12236081,9089181
(1,98:12236081,9089181:0,0,0
(1,98:12236081,9089181:345354,466768,0
(1,98:12236081,9089181:345354,466768,0
)
g1,98:12581435,9089181
)
)
g1,98:12236081,9089181
g1,98:12236081,9089181
)
)
g1,98:12236081,9089181
(1,99:12236081,9089181:0,0,0
(1,99:12236081,9089181:0,0,0
g1,99:12236081,9089181
(1,99:12236081,9089181:0,0,0
(1,99:12236081,9089181:345354,466768,0
(1,99:12236081,9089181:345354,466768,0
)
g1,99:12581435,9089181
)
)
g1,99:12236081,9089181
g1,99:12236081,9089181
)
)
g1,99:12236081,9089181
(1,100:12236081,9089181:0,0,0
(1,100:12236081,9089181:0,0,0
g1,100:12236081,9089181
(1,100:12236081,9089181:0,0,0
(1,100:12236081,9089181:345354,466768,8093
(1,100:12236081,9089181:345354,466768,8093
)
g1,100:12581435,9089181
)
)
g1,100:12236081,9089181
g1,100:12236081,9089181
)
)
g1,100:12236081,9089181
(1,101:12236081,9089181:0,0,0
(1,101:12236081,9089181:0,0,0
g1,101:12236081,9089181
(1,101:12236081,9089181:0,0,0
(1,101:12236081,9089181:345354,466768,0
(1,101:12236081,9089181:345354,466768,0
)
g1,101:12581435,9089181
)
)
g1,101:12236081,9089181
g1,101:12236081,9089181
)
)
g1,101:12236081,9089181
g1,102:12236081,9089181
g1,102:12236081,9089181
g1,102:12236081,9089181
g1,102:12236081,9089181
g1,102:12236081,9089181
g1,102:12236081,9089181
g1,102:12236081,9089181
g1,102:12236081,9089181
g1,102:12236081,9089181
g1,102:12236081,9089181
g1,102:12236081,9089181
g1,102:12236081,9089181
g1,102:12236081,9089181
g1,102:12236081,9089181
g1,102:12236081,9089181
g1,102:12236081,9089181
g1,102:12236081,9089181
g1,103:12236081,9089181
g1,103:12236081,9089181
g1,104:12236081,9089181
g1,104:12236081,9089181
g1,105:12236081,9089181
g1,105:12236081,9089181
g1,106:12236081,9089181
g1,106:12236081,9089181
g1,107:12236081,9089181
g1,107:12236081,9089181
)
g1,107:12236081,9089181
)
)
g1,108:15989201,12840126
k1,108:25732583,12840126:9743382
)
]
]
(1,113:1864680,13694999:23867903,562236,62853
h1,112:1864680,13694999:1381416,0,0
g1,112:3936804,13694999
g1,112:4627512,13694999
g1,112:5318220,13694999
g1,112:6008928,13694999
g1,112:6699636,13694999
g1,112:7390344,13694999
g1,112:8081052,13694999
g1,112:8771760,13694999
g1,112:9462468,13694999
k1,113:9462468,13694999:-12
k1,113:25732583,13694999:15579407
g1,113:25732583,13694999
)
(1,115:8547459,15427866:10502345,512504,172677
x1,115:8969480,15427866
g1,115:9122968,15427866
x1,115:9659641,15427866
g1,115:9813129,15427866
x1,115:10963142,15427866
g1,115:11039886,15427866
x1,115:11844545,15427866
g1,115:11921289,15427866
x1,115:12725948,15427866
g1,115:12802692,15427866
x1,115:13607351,15427866
g1,115:13684095,15427866
x1,115:14488754,15427866
g1,115:14565498,15427866
x1,115:15370157,15427866
g1,115:15446901,15427866
x1,115:16251560,15427866
g1,115:16328304,15427866
x1,115:17132963,15427866
g1,115:17209707,15427866
x1,115:18014366,15427866
g1,115:18091110,15427866
x1,115:19049804,15427866
)
(1,117:1864680,17160733:23867903,564308,172677
k1,116:2555388,17160733:0
k1,116:3246096,17160733:0
k1,116:3936804,17160733:0
k1,116:4627512,17160733:0
k1,116:5318220,17160733:0
k1,116:6008928,17160733:0
k1,116:6699636,17160733:0
k1,116:7390344,17160733:0
k1,116:8081052,17160733:0
k1,116:8771760,17160733:0
k1,116:9602529,17160733:140061
$1,116:9602529,17160733
x1,116:10024550,17160733
(1,116:10024550,16910014:262144,306902,0
x1,116:10253926,16910014
)
$1,116:10286694,17160733
k1,116:10426754,17160733:140060
k1,116:11257523,17160733:140061
$1,116:11257523,17160733
x1,116:11679544,17160733
k1,116:11753730,17160733:74186
x1,116:12099084,17160733
k1,116:12173270,17160733:74186
x1,116:12595291,17160733
$1,116:12595291,17160733
r1,183:12884007,17160733:-401992,0,0
k1,116:13174451,17160733:290444
k1,116:13174451,17160733:0
k1,116:13865159,17160733:0
k1,116:14695928,17160733:140061
$1,116:14695928,17160733
x1,116:15117949,17160733
(1,116:15117949,16910014:262144,306902,0
x1,116:15347325,16910014
)
k1,116:15511837,17160733:131744
x1,116:16048510,17160733
k1,116:16180254,17160733:131744
x1,116:17330267,17160733
k1,116:17407011,17160733:76744
x1,116:18211670,17160733
k1,116:18288414,17160733:76744
x1,116:19093073,17160733
k1,116:19169817,17160733:76744
x1,116:19974476,17160733
k1,116:20051220,17160733:76744
x1,116:20855879,17160733
k1,116:20932623,17160733:76744
x1,116:21737282,17160733
k1,116:21814026,17160733:76744
x1,116:22618685,17160733
k1,116:22695429,17160733:76744
x1,116:23500088,17160733
k1,116:23576832,17160733:76744
x1,116:24381491,17160733
k1,116:24458235,17160733:76744
x1,116:25416929,17160733
$1,116:25416929,17160733
r1,183:25732583,17160733:-375054,0,0
k1,116:25732583,17160733:0
)
(1,117:1864680,18238240:23867903,564308,115347
g1,116:2555388,18238240
g1,116:3246096,18238240
g1,116:3936804,18238240
g1,116:4627512,18238240
g1,116:5318220,18238240
r1,183:6297644,18238240:-401992,0,0
g1,116:6699636,18238240
g1,116:6699636,18238240
g1,116:7390344,18238240
g1,116:8081052,18238240
g1,116:8771760,18238240
g1,116:9462468,18238240
g1,116:10153176,18238240
g1,116:10843884,18238240
g1,116:11534592,18238240
g1,116:12225300,18238240
g1,116:12916008,18238240
g1,116:13606716,18238240
g1,116:14297424,18238240
g1,116:14988132,18238240
g1,116:15678840,18238240
g1,116:16369548,18238240
g1,116:17060256,18238240
g1,116:17750964,18238240
r1,183:18757326,18238240:-375054,0,0
k1,116:18757326,18238240:23
k1,117:25732583,18238240:6975257
g1,117:25732583,18238240
)
(1,119:1864680,19315747:23867903,758844,275348
h1,118:1864680,19315747:1381416,0,0
k1,118:3936804,19315747:0
k1,118:4627512,19315747:0
k1,118:5318220,19315747:0
k1,118:6008928,19315747:0
k1,118:6699636,19315747:0
k1,118:7390344,19315747:0
k1,118:8081052,19315747:0
k1,118:8771760,19315747:0
k1,118:9462468,19315747:0
k1,118:10153176,19315747:0
k1,118:10843884,19315747:0
k1,118:11534592,19315747:0
k1,118:12225300,19315747:0
(1,118:12916008,19315747:0,758844,275348
r1,183:16762764,19315747:3846756,1034192,275348
k1,118:12916008,19315747:-3846756
)
(1,118:12916008,19315747:3846756,758844,275348
g1,118:13493887,19315747
r1,183:13112616,19315747:-381271,0,0
g1,118:14494032,19315747
g1,118:15184740,19315747
r1,183:16184885,19315747:-381271,0,0
k1,118:16184885,19315747:23
g1,118:16566156,19315747
)
k1,118:17453472,19315747:0
k1,118:18144180,19315747:0
r1,183:19150542,19315747:-375054,0,0
k1,118:19303820,19315747:153278
k1,118:19303820,19315747:0
k1,118:19994528,19315747:0
k1,118:20685236,19315747:0
k1,118:20828375,19315747:143139
r1,183:20447104,19315747:-381271,0,0
k1,118:20447104,19315747:8
k1,118:21137812,19315747:0
$1,118:21137812,19315747
x1,118:21559833,19315747
k1,118:21676977,19315747:117144
x1,118:22367685,19315747
k1,118:22484829,19315747:117144
x1,118:22906850,19315747
$1,118:22906850,19315747
r1,183:23216287,19315747:-381271,0,0
k1,118:23359426,19315747:143139
k1,118:23359426,19315747:0
k1,118:24050134,19315747:0
k1,118:24193273,19315747:143139
r1,183:23812002,19315747:-381271,0,0
k1,118:23812002,19315747:8
k1,118:24502710,19315747:0
$1,118:24502710,19315747
x1,118:24924731,19315747
k1,118:25041875,19315747:117144
x1,118:25732583,19315747
k1,119:25732583,19315747:0
)
(1,119:1864680,20393254:23867903,564308,115347
x1,119:2273573,20393254
$1,118:2306034,20393254
r1,183:2615471,20393254:-381271,0,0
k1,118:2947299,20393254:331828
k1,118:2947299,20393254:0
k1,118:3638007,20393254:0
k1,118:4328715,20393254:0
k1,118:5019423,20393254:0
k1,118:5710131,20393254:0
r1,183:6689555,20393254:-401992,0,0
k1,118:7052835,20393254:363280
k1,118:7052835,20393254:0
k1,118:7743543,20393254:0
k1,118:8595608,20393254:161357
$1,118:8595608,20393254
x1,118:9017629,20393254
$1,118:9017629,20393254
k1,118:9178987,20393254:161358
k1,118:9869695,20393254:0
k1,118:10560403,20393254:0
k1,118:11251111,20393254:0
k1,118:11941819,20393254:0
k1,118:12632527,20393254:0
k1,118:13323235,20393254:0
r1,183:14302659,20393254:-401992,0,0
k1,118:14665939,20393254:363280
k1,118:14665939,20393254:0
k1,118:15356647,20393254:0
k1,118:16047355,20393254:0
k1,118:16738063,20393254:0
k1,118:17428771,20393254:0
k1,118:18119479,20393254:0
k1,118:18810187,20393254:0
k1,118:19500895,20393254:0
k1,118:20191603,20393254:0
r1,183:21171027,20393254:-401992,0,0
k1,118:21534307,20393254:363280
k1,118:21534307,20393254:0
k1,118:22225015,20393254:0
k1,118:22915723,20393254:0
k1,118:23767788,20393254:161357
$1,118:23767788,20393254
x1,118:24189809,20393254
$1,118:24189809,20393254
k1,118:24351167,20393254:161358
k1,118:25041875,20393254:0
k1,118:25732583,20393254:0
)
(1,119:1864680,21470761:23867903,562236,172677
k1,118:2751830,21470761:196442
$1,118:2751830,21470761
x1,118:3160723,21470761
$1,118:3193184,21470761
r1,183:3508838,21470761:-375054,0,0
k1,118:3883892,21470761:375054
k1,118:3893135,21470761:9243
k1,118:4593086,21470761:9243
k1,118:5293037,21470761:9243
k1,118:5992988,21470761:9243
r1,183:6972412,21470761:-401992,0,0
k1,118:6972412,21470761:25
k1,118:7374404,21470761:401992
$1,118:7374404,21470761
x1,118:7719758,21470761
k1,118:7894611,21470761:169331
x1,118:8431284,21470761
k1,118:8600616,21470761:169332
x1,118:9213956,21470761
(1,118:9213956,21470761:1381416,551185,62853
(1,118:9213956,21470761:1381416,551185,62853
g1,118:9904664,21470761
)
)
x1,118:10786691,21470761
k1,118:10863435,21470761:76744
(1,118:10863435,21470761:1381416,552566,73214
(1,118:10863435,21470761:1381416,552566,73214
g1,118:11554143,21470761
)
)
x1,118:12858191,21470761
$1,118:12858191,21470761
r1,183:13146907,21470761:-401992,0,0
k1,118:13146907,21470761:25
k1,118:13548899,21470761:401992
$1,118:13548899,21470761
x1,118:13881125,21470761
k1,118:14189972,21470761:169331
x1,118:14726645,21470761
k1,118:14895977,21470761:169332
x1,118:15509317,21470761
(1,118:15509317,21470761:1381416,552566,73214
(1,118:15509317,21470761:1381416,552566,73214
g1,118:16200025,21470761
)
)
x1,118:17082052,21470761
k1,118:17158796,21470761:76744
(1,118:17158796,21470761:1381416,562236,71142
(1,118:17158796,21470761:1381416,562236,71142
g1,118:17849504,21470761
)
)
x1,118:19153552,21470761
$1,118:19153552,21470761
r1,183:19442268,21470761:-401992,0,0
k1,118:19844260,21470761:401992
k1,118:19853502,21470761:9242
k1,118:20553453,21470761:9243
k1,118:21253404,21470761:9243
k1,118:21953355,21470761:9243
k1,118:22653306,21470761:9243
k1,118:23353257,21470761:9243
k1,118:24053208,21470761:9243
k1,118:24753159,21470761:9243
r1,183:25732583,21470761:-401992,0,0
k1,118:25732583,21470761:0
)
(1,119:1864680,22548268:23867903,562236,115347
k1,118:2568182,22548268:12794
k1,118:3271685,22548268:12795
k1,118:3975187,22548268:12794
k1,118:4678689,22548268:12794
k1,118:5382192,22548268:12795
k1,118:6085694,22548268:12794
k1,118:6789197,22548268:12795
r1,183:7768621,22548268:-401992,0,0
k1,118:8170613,22548268:401992
k1,118:8183407,22548268:12794
k1,118:8886909,22548268:12794
k1,118:9590412,22548268:12795
k1,118:10293914,22548268:12794
k1,118:10997416,22548268:12794
k1,118:11700919,22548268:12795
k1,118:12404421,22548268:12794
k1,118:13107924,22548268:12795
k1,118:13811426,22548268:12794
r1,183:14790850,22548268:-401992,0,0
k1,118:15192842,22548268:401992
k1,118:15205636,22548268:12794
k1,118:15909139,22548268:12795
k1,118:16612641,22548268:12794
k1,118:17316143,22548268:12794
k1,118:18019646,22548268:12795
k1,118:18723148,22548268:12794
k1,118:19426650,22548268:12794
k1,118:20130153,22548268:12795
k1,118:20833655,22548268:12794
k1,118:21537158,22548268:12795
k1,118:22240660,22548268:12794
k1,118:22944162,22548268:12794
r1,183:23923586,22548268:-401992,0,0
k1,118:24325578,22548268:401992
k1,118:24338373,22548268:12795
k1,118:25041875,22548268:12794
k1,118:25732583,22548268:0
)
(1,119:1864680,23625775:23867903,562236,172677
g1,118:2728065,23625775
$1,118:2728065,23625775
x1,118:3073419,23625775
g1,118:3174871,23625775
x1,118:3520225,23625775
g1,118:3616155,23625775
x1,118:3948381,23625775
g1,118:4241385,23625775
x1,118:4778058,23625775
g1,118:4931546,23625775
x1,118:5544886,23625775
(1,118:5544886,23625775:1381416,551185,62853
(1,118:5544886,23625775:1381416,551185,62853
g1,118:6235594,23625775
)
)
x1,118:7117621,23625775
g1,118:7194365,23625775
(1,118:7194365,23625775:1381416,562236,71142
(1,118:7194365,23625775:1381416,562236,71142
g1,118:7885073,23625775
)
)
x1,118:9189121,23625775
$1,118:9189121,23625775
r1,183:9504775,23625775:-375054,0,0
k1,118:9504775,23625775:23
k1,119:25732583,23625775:16227808
g1,119:25732583,23625775
)
[1,130:1864680,27591992:23867903,3007108,0
[1,130:1864680,27591992:23867903,3007108,0
(1,130:1864680,27591992:23867903,3007108,0
k1,130:9023423,27591992:7158743
h1,129:9023423,27591992:0,0,0
(1,129:9023423,27591992:9550418,3007108,0
g1,129:10066950,27591992
(1,129:10066950,27018878:0,0,0
(1,129:10066950,27018878:0,0,0
g1,122:10066950,27018878
(1,123:10066950,27018878:0,0,0
(1,123:10066950,27018878:0,0,0
(1,123:10066950,27018878:0,0,0
(1,123:10066950,27018878:3289088,3289088,3289088
g1,123:6777862,27018878
(1,123:6777862,30307966:6578176,6578176,0
(1,123:6777862,30307966:6578176,6578176,0
(1,123:6777862,30307966:6578176,6578176,0
[1,123:6777862,30307966:0,6578176,0
]
k1,123:13356038,30307966:6578176
)
)
)
)
)
g1,123:10066950,27018878
g1,123:10066950,27018878
(1,123:10066950,27018878:0,0,0
(1,123:10066950,27018878:1381416,551185,62853
(1,123:10066950,27018878:1381416,551185,62853
g1,123:10757658,27018878
)
g1,123:11448366,27018878
)
)
g1,123:10066950,27018878
g1,123:10066950,27018878
)
)
g1,123:10066950,27018878
(1,124:10066950,27018878:0,0,0
(1,124:10066950,27018878:0,0,0
(1,124:10066950,27018878:0,0,0
(1,124:10066950,27018878:3289088,3289088,3289088
g1,124:6777862,27018878
(1,124:6777862,30307966:6578176,6578176,0
(1,124:6777862,30307966:6578176,6578176,0
(1,124:6777862,30307966:6578176,6578176,0
[1,124:6777862,30307966:0,6578176,0
]
k1,124:13356038,30307966:6578176
)
)
)
)
)
g1,124:10066950,27018878
g1,124:10066950,27018878
(1,124:10066950,27018878:0,0,0
(1,124:10066950,27018878:1381416,552566,73214
(1,124:10066950,27018878:1381416,552566,73214
g1,124:10757658,27018878
)
g1,124:11448366,27018878
)
)
g1,124:10066950,27018878
g1,124:10066950,27018878
)
)
g1,124:10066950,27018878
(1,125:10066950,27018878:0,0,0
(1,125:10066950,27018878:0,0,0
(1,125:10066950,27018878:0,0,0
(1,125:10066950,27018878:3289088,3289088,3289088
g1,125:6777862,27018878
(1,125:6777862,30307966:6578176,6578176,0
(1,125:6777862,30307966:6578176,6578176,0
(1,125:6777862,30307966:6578176,6578176,0
[1,125:6777862,30307966:0,6578176,0
]
k1,125:13356038,30307966:6578176
)
)
)
)
)
g1,125:10066950,27018878
g1,125:10066950,27018878
(1,125:10066950,27018878:0,0,0
(1,125:10066950,27018878:1381416,562236,71142
(1,125:10066950,27018878:1381416,562236,71142
g1,125:10757658,27018878
)
g1,125:11448366,27018878
)
)
g1,125:10066950,27018878
g1,125:10066950,27018878
)
)
(1,126:10066950,27018878:0,0,0
(1,126:10066950,27018878:0,0,0
g1,126:10066950,27018878
g1,126:10066950,27018878
g1,126:10066950,27018878
g1,126:10066950,27018878
g1,126:10066950,27018878
(1,126:10066950,27018878:0,0,0
(1,126:10066950,27018878:350876,464149,11736
(1,126:10066950,27018878:350876,464149,11736
$1,126:10066950,27018878
x1,126:10412304,27018878
$1,126:10417826,27018878
)
g1,126:10417826,27018878
)
)
g1,126:10066950,27018878
g1,126:10066950,27018878
)
)
(1,127:10066950,27018878:0,0,0
(1,127:10066950,27018878:0,0,0
g1,127:10066950,27018878
g1,127:10066950,27018878
g1,127:10066950,27018878
g1,127:10066950,27018878
g1,127:10066950,27018878
(1,127:10066950,27018878:0,0,0
(1,127:10066950,27018878:471742,448264,0
(1,127:10066950,27018878:471742,448264,0
$1,127:10066950,27018878
x1,127:10399176,27018878
$1,127:10538692,27018878
)
g1,127:10538692,27018878
)
)
g1,127:10066950,27018878
g1,127:10066950,27018878
)
)
(1,128:10066950,27018878:0,0,0
(1,128:10066950,27018878:0,0,0
g1,128:10066950,27018878
g1,128:10066950,27018878
g1,128:10066950,27018878
g1,128:10066950,27018878
g1,128:10066950,27018878
(1,128:10066950,27018878:0,0,0
(1,128:10066950,27018878:1359832,464149,11736
(1,128:10066950,27018878:1359832,464149,11736
$1,128:10066950,27018878
x1,128:10412304,27018878
g1,128:10513756,27018878
x1,128:10859110,27018878
g1,128:10955040,27018878
x1,128:11287266,27018878
$1,128:11426782,27018878
)
g1,128:11426782,27018878
)
)
g1,128:10066950,27018878
g1,128:10066950,27018878
)
)
g1,128:10066950,27018878
g1,129:10066950,27018878
g1,129:10066950,27018878
)
g1,129:10066950,27018878
)
)
g1,130:18573841,27591992
k1,130:25732583,27591992:7158742
)
]
]
(1,133:1864680,29283254:23867903,564308,115347
h1,132:1864680,29283254:1381416,0,0
k1,132:3936804,29283254:0
k1,132:4627512,29283254:0
k1,132:5318220,29283254:0
k1,132:6008928,29283254:0
k1,132:6699636,29283254:0
r1,183:7679060,29283254:-401992,0,0
k1,132:8042173,29283254:363113
k1,132:8042173,29283254:0
k1,132:8732881,29283254:0
k1,132:9423589,29283254:0
k1,132:10114297,29283254:0
k1,132:10805005,29283254:0
k1,132:11495713,29283254:0
k1,132:12186421,29283254:0
k1,132:12877129,29283254:0
k1,132:13729146,29283254:161309
$1,132:13729146,29283254
x1,132:14074500,29283254
k1,132:14220409,29283254:145909
x1,132:14911117,29283254
k1,132:15057027,29283254:145910
x1,132:15402381,29283254
k1,132:15548290,29283254:145909
x1,132:16238998,29283254
k1,132:16384907,29283254:145909
x1,132:16730261,29283254
$1,132:16730261,29283254
k1,132:16891570,29283254:161309
k1,132:17582278,29283254:0
k1,132:18272986,29283254:0
r1,183:19252410,29283254:-401992,0,0
k1,132:19615523,29283254:363113
k1,132:19615523,29283254:0
k1,132:20306231,29283254:0
k1,132:20996939,29283254:0
k1,132:21328554,29283254:331615
r1,183:20947283,29283254:-381271,0,0
k1,132:22328699,29283254:0
k1,132:23019407,29283254:0
r1,183:24019552,29283254:-381271,0,0
k1,132:24351167,29283254:331615
k1,132:24351167,29283254:0
k1,132:25041875,29283254:0
k1,132:25732583,29283254:0
)
(1,133:1864680,30360761:23867903,564308,172677
x1,133:2210034,30360761
k1,132:2341520,30360761:131486
x1,132:3032228,30360761
k1,132:3163714,30360761:131486
x1,132:3509068,30360761
$1,132:3509068,30360761
r1,183:3797784,30360761:-401992,0,0
k1,132:4086904,30360761:289120
k1,132:4086904,30360761:0
k1,132:4777612,30360761:0
k1,132:5468320,30360761:0
k1,132:6298701,30360761:139673
$1,132:6298701,30360761
x1,132:6720722,30360761
(1,132:6720722,30110042:262144,306902,0
x1,132:6950098,30110042
)
$1,132:6982866,30360761
k1,132:7122540,30360761:139674
k1,132:7813248,30360761:0
k1,132:8503956,30360761:0
k1,132:9194664,30360761:0
k1,132:9885372,30360761:0
k1,132:10576080,30360761:0
k1,132:11266788,30360761:0
k1,132:11957496,30360761:0
k1,132:12787877,30360761:139673
$1,132:12787877,30360761
x1,132:13592536,30360761
k1,132:13669280,30360761:76744
x1,132:14282620,30360761
$1,132:14282620,30360761
r1,183:14598274,30360761:-375054,0,0
k1,132:14839070,30360761:240796
k1,132:14839070,30360761:0
k1,132:15529778,30360761:0
k1,132:16220486,30360761:0
r1,183:17199910,30360761:-401992,0,0
k1,132:17489029,30360761:289119
k1,132:17489029,30360761:0
k1,132:18179737,30360761:0
k1,132:19010119,30360761:139674
$1,132:19010119,30360761
x1,132:19355473,30360761
k1,132:19486959,30360761:131486
x1,132:20177667,30360761
k1,132:20309153,30360761:131486
x1,132:20654507,30360761
k1,132:20785993,30360761:131486
x1,132:21476701,30360761
k1,132:21608187,30360761:131486
x1,132:21953541,30360761
$1,132:21953541,30360761
r1,183:22250545,30360761:-393704,0,0
k1,132:22250545,30360761:24
k1,132:22504446,30360761:253901
$1,132:22504446,30360761
x1,132:22849800,30360761
k1,132:22981286,30360761:131486
x1,132:23671994,30360761
k1,132:23803480,30360761:131486
x1,132:24148834,30360761
k1,132:24280320,30360761:131486
x1,132:24971028,30360761
k1,132:25102514,30360761:131486
x1,132:25447868,30360761
$1,132:25447868,30360761
r1,183:25744872,30360761:-393704,0,0
k1,132:25744872,30360761:24
k1,133:25732583,30360761:0
)
(1,133:1864680,31438268:23867903,564308,115347
x1,133:2210034,31438268
g1,132:2363522,31438268
x1,132:3054230,31438268
g1,132:3207718,31438268
x1,132:3553072,31438268
g1,132:3706560,31438268
x1,132:4397268,31438268
g1,132:4550756,31438268
x1,132:4896110,31438268
$1,132:4896110,31438268
r1,183:5193114,31438268:-393704,0,0
k1,132:5193114,31438268:24
g1,132:5586818,31438268
$1,132:5586818,31438268
x1,132:5932172,31438268
g1,132:6085660,31438268
x1,132:6776368,31438268
g1,132:6929856,31438268
x1,132:7275210,31438268
g1,132:7428698,31438268
x1,132:8119406,31438268
g1,132:8272894,31438268
x1,132:8618248,31438268
$1,132:8618248,31438268
g1,132:8790925,31438268
g1,132:9481633,31438268
g1,132:10172341,31438268
r1,183:11151765,31438268:-401992,0,0
g1,132:11553757,31438268
g1,132:11553757,31438268
g1,132:12244465,31438268
g1,132:12935173,31438268
g1,132:13316444,31438268
r1,183:12935173,31438268:-381271,0,0
g1,132:14316589,31438268
g1,132:15007297,31438268
r1,183:16007442,31438268:-381271,0,0
g1,132:16388713,31438268
g1,132:16388713,31438268
g1,132:17079421,31438268
g1,132:17770129,31438268
g1,132:18460837,31438268
g1,132:19151545,31438268
g1,132:19842253,31438268
g1,132:20532961,31438268
g1,132:21223669,31438268
g1,132:21914377,31438268
g1,132:22605085,31438268
r1,183:23611447,31438268:-375054,0,0
k1,132:23611447,31438268:23
k1,133:25732583,31438268:2121136
g1,133:25732583,31438268
)
(1,137:1864680,32888705:23867903,573288,172677
h1,136:1864680,32888705:1381416,0,0
g1,136:3602501,32888705
r1,183:3246096,32888705:-356405,0,0
g1,136:4627512,32888705
r1,183:5652523,32888705:-356405,0,0
k1,136:5652523,32888705:22
g1,136:6008928,32888705
$1,136:6008928,32888705
x1,136:7158941,32888705
g1,136:7235685,32888705
x1,136:8040344,32888705
g1,136:8117088,32888705
x1,136:8921747,32888705
g1,136:8998491,32888705
x1,136:9803150,32888705
g1,136:9879894,32888705
x1,136:10684553,32888705
g1,136:10761297,32888705
x1,136:11565956,32888705
g1,136:11642700,32888705
x1,136:12447359,32888705
g1,136:12524103,32888705
x1,136:13328762,32888705
g1,136:13405506,32888705
x1,136:14210165,32888705
g1,136:14286909,32888705
x1,136:15245603,32888705
$1,136:15245603,32888705
r1,183:15561257,32888705:-375054,0,0
k1,136:15561257,32888705:23
g1,136:15936311,32888705
k1,137:25732583,32888705:9796272
g1,137:25732583,32888705
)
(1,139:1864680,33966212:23867903,573288,115347
h1,138:1864680,33966212:1381416,0,0
k1,138:3553251,33966212:307155
r1,183:3196846,33966212:-356405,0,0
k1,138:4578262,33966212:0
r1,183:5603273,33966212:-356405,0,0
k1,138:5910428,33966212:307155
k1,138:5910428,33966212:0
k1,138:6601136,33966212:0
k1,138:7291844,33966212:0
k1,138:7982552,33966212:0
k1,138:8673260,33966212:0
k1,138:9363968,33966212:0
k1,138:10054676,33966212:0
k1,138:10745384,33966212:0
k1,138:11436092,33966212:0
k1,138:12126800,33966212:0
k1,138:12817508,33966212:0
k1,138:13160499,33966212:342991
r1,183:12757816,33966212:-402683,0,0
k1,138:14139232,33966212:0
k1,138:14829940,33966212:0
k1,138:15520648,33966212:0
r1,183:16498691,33966212:-403373,0,0
k1,138:16842216,33966212:343525
k1,138:16842216,33966212:0
k1,138:17532924,33966212:0
k1,138:18223632,33966212:0
r1,183:19203056,33966212:-401992,0,0
k1,138:19560630,33966212:357574
k1,138:19560630,33966212:0
k1,138:20251338,33966212:0
k1,138:20942046,33966212:0
k1,138:21632754,33966212:0
r1,183:22612178,33966212:-401992,0,0
k1,138:22969751,33966212:357573
k1,138:22969751,33966212:0
k1,138:23660459,33966212:0
k1,138:24351167,33966212:0
k1,138:25041875,33966212:0
k1,138:25732583,33966212:0
)
(1,139:1864680,35043719:23867903,564308,115347
g1,138:2555388,35043719
g1,138:3246096,35043719
g1,138:3936804,35043719
g1,138:4627512,35043719
g1,138:5318220,35043719
g1,138:6008928,35043719
g1,138:6699636,35043719
r1,183:7679060,35043719:-401992,0,0
g1,138:8081052,35043719
g1,138:8081052,35043719
g1,138:8771760,35043719
g1,138:9462468,35043719
g1,138:10153176,35043719
g1,138:10843884,35043719
g1,138:11534592,35043719
g1,138:12225300,35043719
g1,138:12916008,35043719
g1,138:14297424,35043719
r1,183:14876237,35043719:-111895,0,0
k1,138:14876237,35043719:7
g1,138:14988132,35043719
k1,139:25732583,35043719:10744451
g1,139:25732583,35043719
)
]
(1,183:1864680,37853007:23867903,0,0
h1,183:1864680,37853007:23867903,0,0
)
]
]
!30091
}1
Input:142:D:\「知识小料」\其七\「知识小料」·其七.aux
!80
Postamble:
Count:1096
!26
Post scriptum:
